*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../resource/common/page/res_page_keyword.txt
Library           GetPageText.py
Library           GetFileDiff.py
Library           Authentication.py

*** Variables ***
#========================================================
#Browser
#========================================================
#${URL}           http://acura.com
#${URL}            http://www.acura.com/ILX
#${URL}           http://automobiles.honda.com/accord-coupe
#${URL}           http://akamai-staging.acura.com
#${URL}           http://staging.acura.com
#${URL}           http://pat.acura.com
${URL}           http://pat.automobiles.honda.com
#${URL}           http://direct.acura.com
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
${NMaxBrowser}    1

*** Test Cases ***
[TC_CREATE_001s] Implement Custom Library: Create Baseline
    [Tags]    SmokeTest
    get page text    ${URL}    diff\\    1

[TC_CREATE_002s] Implement Custom Library: Create Actual
    [Tags]    SmokeTest
    get page text    ${URL}    diff\\    0

[TC_DIFF_001s] Implement Custom Library: Find Differences Between Baseline and Actual
    [Tags]    SmokeTest
    get file diff    ${URL}    diff\\

[TC_AUTHENTICATE_001s] Implement Custom Library: Authenticate
    [Tags]    SmokeTest
    authentication    ${BASE USER}    ${BASE PASSWORD}
