﻿*** Settings ***
#========================================================
#LIBRARY & RESOURCE
#========================================================
#Library           Selenium2Library


*** Variables ***
#THIS FILE CONTAINS COPY TEXT FOR http://www.acura.com/ILX
#========================================================
#HERO
#========================================================
#PANEL 1    
${TEXT HERO PANL1 H1}     Compact Sport Sedan
${TEXT HERO PANL1 H2}     Starting at $27,990
${TEXT HERO PANL1 H3}     201-hp
${TEXT HERO PANL1 H4}     25~35~29~MPG~RATING         
${TEXT HERO PANL1 H5}     City~Hwy~Combined
${TEXT HERO PANL1 H6}     Shown: ILX in Bellanova White Pearl
${TEXT HERO PANL1 H7}     THIS IS ILX
${TEXT HERO PANL1 H8}     The ILX further redefines the compact sport-sedan category. Aggressive styling makes a bold statement, while the high-revving standard 201-hp engine and rapid-shifting 8-Speed Dual-Clutch Transmission turn every road into a driving revelation.
#========================================================    
#OVERVIEW   - OFFERS    
#========================================================    
${TEXT OVERVIEW OFFERS P1 H1}     Lease Offer~2017 ILX 8 Speed Dual-Clutch Featured Loyalty/Conquest Special Lease
${TEXT OVERVIEW OFFERS P1 H2}     $219~per month for 39 months~$2499 total due at signing
${TEXT OVERVIEW OFFERS P1 H3}     Includes down payment with no security deposit. Excludes taxes, titles and either dealer fees or documentary service fee. For well-qualified lessees.
${TEXT OVERVIEW OFFERS P1 H4}     Full Description & Terms
${TEXT OVERVIEW OFFERS P2 H1}     Finance Offer~2017 ILX Special APR
${TEXT OVERVIEW OFFERS P2 H2}     1.9~% APR~for 36 months 
${TEXT OVERVIEW OFFERS P2 H3}     For well qualified buyers and buyers that qualify for the Acura Graduate Program criteria
${TEXT OVERVIEW OFFERS P2 H4}     Full Description & Terms
${TEXT OVERVIEW OFFERS P3 H1}     Conquest Offer~2017 ILX Conquest Program
${TEXT OVERVIEW OFFERS P3 H2}     $750~toward the lease or purchase~of a new 2017 Acura ILX
${TEXT OVERVIEW OFFERS P3 H3}     Available to those who qualify for the ILX Conquest Program Offer.
${TEXT OVERVIEW OFFERS P3 H4}     Full Description & Terms
${TEXT OVERVIEW OFFERS P4 H1}     Loyalty Pays Off~2017 ILX Loyalty Program
${TEXT OVERVIEW OFFERS P4 H2}     $750~toward the lease or purchase~of a new 2017 Acura ILX
${TEXT OVERVIEW OFFERS P4 H3}     Available to those who qualify for the ILX Loyalty Program Offer.
${TEXT OVERVIEW OFFERS P4 H4}     Full Description & Terms
${TEXT OVERVIEW OFFERS P5 H1}     Grad Program Offer~Acura College Graduate Program
${TEXT OVERVIEW OFFERS P5 H2}     $500~in savings
${TEXT OVERVIEW OFFERS P5 H3}     For well-qualified buyers and buyers that qualify for the Acura Graduate Program criteria.
${TEXT OVERVIEW OFFERS P5 H4}     Full Description & Terms
#========================================================    
#OVERVIEW   - RATINGS & REVIEWS    
#========================================================    
${TEXT OVERVIEW RATINGS REVIEWS P1 H1}     The 8-speed dual-clutch performed beautifully in slow speed situations, thanks in most part to also having a torque converter … Shift response is quick and gear changes are close to seamless.
${TEXT OVERVIEW RATINGS REVIEWS P1 H2}     AutoWeek,~February 10, 2015
${TEXT OVERVIEW RATINGS REVIEWS P2 H1}     The ILX feels, in a word, honest. It’s easy to drive quickly and feel at ease.
${TEXT OVERVIEW RATINGS REVIEWS P2 H2}     TheCarConnection.com~February 10, 2015
${TEXT OVERVIEW RATINGS REVIEWS P3 H1}     The 2016 ILX is also about $10,000 less than a similarly equipped Mercedes-Benz CLA, a difference that will have you wondering if that three-point star is worth a 25 percent price bump.
${TEXT OVERVIEW RATINGS REVIEWS P3 H2}     KBB.com,~February 10, 2015
${TEXT OVERVIEW RATINGS REVIEWS P4 H1}     The new drivetrain has done wonders for Acura’s gateway vehicle, giving it adequate muscle to make a stand against the Audi A3 and Mercedes-Benz CLA.
${TEXT OVERVIEW RATINGS REVIEWS P4 H2}     AutoWeek,~February 10, 2015
${TEXT OVERVIEW RATINGS REVIEWS P5 H1}     With a cool design, upscale features, good driving dynamics and a premium badge at a reasonable price, it's definitely worth a look.
${TEXT OVERVIEW RATINGS REVIEWS P5 H2}     KBB.com,~February 10, 2015
#========================================================    
#OVERVIEW   - 360 PERSPECTIVE    
#========================================================    
${TEXT OVERVIEW EXTERIOR COLOR C1}     Bellanova White Pearl
${TEXT OVERVIEW EXTERIOR COLOR C2}     Modern Steel Metallic
${TEXT OVERVIEW EXTERIOR COLOR C3}     San Marino Red
${TEXT OVERVIEW EXTERIOR COLOR C4}     Lunar Silver Metallic
${TEXT OVERVIEW EXTERIOR COLOR C5}     Catalina Blue Pearl
${TEXT OVERVIEW EXTERIOR COLOR C6}     Crystal Black Pearl
${TEXT OVERVIEW INTERIOR COLOR C1}     Shown: Ebony leather. Other colors available.
#========================================================    
#OVERVIEW   - FIND A DEALER    
#========================================================    
${TEXT OVERVIEW ZIP CODE}     90001
${TEXT OVERVIEW ZIP TEXT1}     Locate a Dealer
${TEXT OVERVIEW ZIP TEXT2}     Sierra Acura of Alhambra
#========================================================    
#OVERVIEW   - NEWSLETTER    
#========================================================    
${TEXT OVERVIEW NEWSLETTER EMAIL}     razorqag@gmail.com
${TEXT OVERVIEW NEWSLETTER FIRST NAME}     RZ
${TEXT OVERVIEW NEWSLETTER LAST NAME}     Fish
${TEXT OVERVIEW NEWSLETTER MESSAGE}     Thank you. Your email address has been submitted.

#========================================================    
#FEATURES    
#========================================================    
${TEXT FEATURES BLADE1 H1}     Features
${TEXT FEATURES BLADE1 H2}     Every ILX feature is designed to heighten the synergy between car and driver, giving you a space that’s inherently commanding.
${TEXT FEATURES BLADE1 H3}     Shown: ILX with Premium and A-SPEC Package in Catalina Blue Pearl. Starting at $31,980
#========================================================    
#FEATURES POWERTRAIN    
#========================================================    
${TEXT FEATURES BLADE2 H1}     POWERTRAIN
${TEXT FEATURES BLADE2 H2}     2.4L~Engine~201~Horsepower~front-wheel drive
${TEXT FEATURES BLADE2 H3}     25~MPG Rating City~35~MPG Rating HWY~29~MPG Rating Combined
${TEXT FEATURES BLADE2 H4}     Intelligent Variable Valve Timing~and Lift Electronic Control
${TEXT FEATURES BLADE2 H5}     Drive-By-Wire System
${TEXT FEATURES BLADE2 H6}     8-Speed Dual-Clutch Transmission
${TEXT FEATURES BLADE2 H7}     Direct Gas Injection
#========================================================    
#FEATURES TRANSMISSION    
#========================================================    
${TEXT FEATURES BLADE3 H1}     Transmission
${TEXT FEATURES BLADE3 H2}     8-Speed Dual-Clutch Transmission
${TEXT FEATURES BLADE3 H3}     The industry’s first 8-Speed Dual-Clutch Transmission with torque converter is standard on every ILX. The design enables lightning-fast shifting and smooth response. It’s particularly impressive when using paddle shifters to control engine speed on curved or mountain roads.
${TEXT FEATURES BLADE3 H4}     SEE DETAILS
#========================================================    
#FEATURES AUDIO    
#========================================================    
${TEXT FEATURES BLADE4 H1}     AUDIO
${TEXT FEATURES BLADE4 H2}     ELS Studio Premium Audio System
${TEXT FEATURES BLADE4 H3}     The ELS Studio~Premium Audio System reproduces studio quality sound. Surround sound fills the car from any digital source. Get extended range, lower distortion and enhanced clarity for an audio experience like no other.
${TEXT FEATURES BLADE4 H4}     Included in
${TEXT FEATURES BLADE4 H5}     TECHNOLOGY PLUS PACKAGE
${TEXT FEATURES BLADE4 H6}     Active Sound Control
${TEXT FEATURES BLADE4 H7}     Active noise cancelation listens to ambient engine and wind noise, and produces an equal but reverse sound through the audio system. The two sounds cancel each other out for a smooth and quiet ride.
#========================================================    
#FEATURES TECHNOLOGY    
#========================================================    
${TEXT FEATURES BLADE5 H1}     TECHNOLOGY
${TEXT FEATURES BLADE5 H2}     Intelligent Features
${TEXT FEATURES BLADE5 H3}     Human-centric innovation comes to life with technology features designed to amplify the experience of every drive.
${TEXT FEATURES BLADE5 F1}     On Demand Multi-Use Display
${TEXT FEATURES BLADE5 F2}     Keyless Access System
${TEXT FEATURES BLADE5 F3}     Automatic Climate Control
${TEXT FEATURES BLADE5 TEXT F1}     On Demand Multi-Use Display
${TEXT FEATURES BLADE5 TEXT F2}     Keyless Access System
${TEXT FEATURES BLADE5 TEXT F3}     Automatic Climate Control
#========================================================
#FEATURES DESIGN    
#========================================================    
${TEXT FEATURES BLADE6 H1}     DESIGN
${TEXT FEATURES BLADE6 H2}     A-SPEC
${TEXT FEATURES BLADE6 H3}     The A-SPEC Package takes style to the next level. Choose 18-inch wheels, side sills, trunk spoiler, fog lights, aluminum pedals, red interior lighting accents, gray contrast stitching and black headliner. Plus, perforated Lux Suede~seat inserts share similar refinements as those in the NSX.
${TEXT FEATURES BLADE6 H4}     Requires Technology Plus or Premium Package
${TEXT FEATURES BLADE6 H5}     More about A-SPEC Package
${TEXT FEATURES BLADE6 H6}     Jewel Eye LED Headlights
${TEXT FEATURES BLADE6 H7}     Acura’s Jewel Eye~LED headlight technology mimics the natural sunlight using ten separate LED lamps. The intense, focused beams of light help you to view colors more vividly and reduce fatigue at night.
#========================================================    
#FEATURES DRIVER ASSISTANCE    
#========================================================    
${TEXT FEATURES BLADE7 H1}     DRIVER ASSISTANCE
${TEXT FEATURES BLADE7 H2}     Stay the Course
${TEXT FEATURES BLADE7 H3}     Forward-thinking technology improves awareness of the road, and can intervene to help avoid a situation or lessen its severity.
${TEXT FEATURES BLADE7 F1}     Lane Keeping Assist System
${TEXT FEATURES BLADE7 F2}     Adaptive Cruise Control
${TEXT FEATURES BLADE7 F3}     Blind Spot Information System
${TEXT FEATURES BLADE7 TEXT F1}     Lane Keeping Assist System
${TEXT FEATURES BLADE7 TEXT F2}     Adaptive Cruise Control
${TEXT FEATURES BLADE7 TEXT F3}     Blind Spot Information (BSI) System
#========================================================    
#FEATURES SAFETY    
#========================================================    
${TEXT FEATURES BLADE8 H1}     SAFETY
${TEXT FEATURES BLADE8 H2}     Advanced Safety Design
${TEXT FEATURES BLADE8 H3}     For us, safety is personal. Not only do we meet government standards, we go above and beyond to focus on protection for all who share the road.
${TEXT FEATURES BLADE8 F1}     ACE Body Structure
${TEXT FEATURES BLADE8 F2}     Collision Mitigation Braking System
${TEXT FEATURES BLADE8 F3}     Vehicle Stability Assist
${TEXT FEATURES BLADE8 TEXT F1}     ACE Body Structure
${TEXT FEATURES BLADE8 TEXT F2}     Collision Mitigation Braking System
${TEXT FEATURES BLADE8 TEXT F3}     Vehicle Stability Assist
#========================================================    
#PACKAGES    
#========================================================    
${TEXT PACKAGES BLADE1 H1}     Packages
${TEXT PACKAGES BLADE1 H2}     Get everything you want and need from our exceptional ILX package range. Then add~accessories~to make it precisely yours.
${TEXT PACKAGES BLADE1 H3}     Shown: ILX with Premium and A-SPEC Package in Catalina Blue Pearl. Starting at $31,980
${TEXT PACKAGES BLADE1 H4}     FACT SHEET PDF
${TEXT PACKAGES BLADE1 F1}     A-SPEC Package~Performance with Style~Requires Technology Plus or Premium~+$1,990
${TEXT PACKAGES BLADE1 F2}     Technology Plus Package~Intelligent & Connected~Requires Premium & AcuraWatch Plus~+$1,700
${TEXT PACKAGES BLADE1 F3}     Premium Package~Enhanced Driver Experience~+$2,000
${TEXT PACKAGES BLADE1 F4}     AcuraWatch~Plus Package~Safety & Driver Assistance~+$1,300
${TEXT PACKAGES BLADE1 F5}     Standard~Core Features~Starting at $27,990
#========================================================    
#PACKAGES A-SPEC    
#========================================================    
${TEXT PACKAGES BLADE2 H1}     A-SPEC
${TEXT PACKAGES BLADE2 H2}     Interior and exterior details give a bolder, sportier appearance.
${TEXT PACKAGES BLADE2 H3}     Starting at $31,980~with Premium or $34,980~with Technology Plus
${TEXT PACKAGES BLADE2 F1}     18-inch Wheels
${TEXT PACKAGES BLADE2 F2}     Exterior Design
${TEXT PACKAGES BLADE2 F3}     Interior Details
${TEXT PACKAGES BLADE2 F4}     All Features
${TEXT PACKAGES BLADE2 TEXT F1}     18-inch Alloy
${TEXT PACKAGES BLADE2 TEXT F2}     Bold Exterior Details
${TEXT PACKAGES BLADE2 TEXT F3}     Inspiring Interior Details
${TEXT PACKAGES BLADE2 TEXT F4}     A-SPEC Package Features

#========================================================    
#PACKAGES TECHNOLOGY PLUS    
#========================================================    
${TEXT PACKAGES BLADE3 H1}     Technology Plus
${TEXT PACKAGES BLADE3 H2}     Sophisticated nav, audio and connectivity fit any digital life.
${TEXT PACKAGES BLADE3 H3}     Starting at $32,990
${TEXT PACKAGES BLADE3 F1}     Intuitive Navigation
${TEXT PACKAGES BLADE3 F2}     ELS Studio Premium Audio
${TEXT PACKAGES BLADE3 F3}     GPS-Linked Climate Control
${TEXT PACKAGES BLADE3 F4}     AcuraLink
${TEXT PACKAGES BLADE3 F5}     All Features
${TEXT PACKAGES BLADE3 TEXT F1}     Intuitive Acura Navigation System
${TEXT PACKAGES BLADE3 TEXT F2}     ELS Studio Premium Audio System
${TEXT PACKAGES BLADE3 TEXT F3}     GPS-Linked Climate Control
${TEXT PACKAGES BLADE3 TEXT F4}     AcuraLink The Next Generation
${TEXT PACKAGES BLADE3 TEXT F5}     Technology Plus Package Features
#========================================================    
#PACKAGES PREMIUM    
#========================================================    
${TEXT PACKAGES BLADE4 H1}     Premium
${TEXT PACKAGES BLADE4 H2}     Upgrade to leather seats and premium tech advancements.
${TEXT PACKAGES BLADE4 H3}     Starting at $29,990
${TEXT PACKAGES BLADE4 F1}     Leather Seats
${TEXT PACKAGES BLADE4 F2}     On Demand Multi-Use Display
${TEXT PACKAGES BLADE4 F3}     Premium Audio System
${TEXT PACKAGES BLADE4 F4}     Driver Assistance
${TEXT PACKAGES BLADE4 F5}     All Features
${TEXT PACKAGES BLADE4 TEXT F1}     Perforated Milano Leather Sports Seats
${TEXT PACKAGES BLADE4 TEXT F2}     On Demand Multi-Use Display
${TEXT PACKAGES BLADE4 TEXT F3}     Premium Audio System
${TEXT PACKAGES BLADE4 TEXT F4}     Blind Spot & Rear Cross Traffic Assistance
${TEXT PACKAGES BLADE4 TEXT F5}     Premium Package Features
#========================================================    
#PACKAGES ACURA WATCH PLUS    
#========================================================    
${TEXT PACKAGES BLADE5 H1}     AcuraWatch Plus
${TEXT PACKAGES BLADE5 H2}     A suite of features helps improve awareness and avoidance.
${TEXT PACKAGES BLADE5 H3}     Starting at $29,290
${TEXT PACKAGES BLADE5 F1}     Collision Mitigation Braking System
${TEXT PACKAGES BLADE5 F2}     Adaptive Cruise Control
${TEXT PACKAGES BLADE5 F3}     Lane Keeping Assist System
${TEXT PACKAGES BLADE5 F4}     Road Departure Mitigation System
${TEXT PACKAGES BLADE5 F5}     All Features
${TEXT PACKAGES BLADE5 TEXT F1}     Collision Mitigation Braking System
${TEXT PACKAGES BLADE5 TEXT F2}     Adaptive Cruise Control
${TEXT PACKAGES BLADE5 TEXT F3}     Lane Keeping Assist System
${TEXT PACKAGES BLADE5 TEXT F4}     Road Departure Mitigation System
${TEXT PACKAGES BLADE5 TEXT F5}     AcuraWatch Plus Package Features
#========================================================    
#PACKAGES STANDARD    
#========================================================    
${TEXT PACKAGES BLADE6 H1}     Standard
${TEXT PACKAGES BLADE6 H2}     For drivers with high standards it challenges the notion of basic anything.
${TEXT PACKAGES BLADE6 H3}     Starting at $27,990
${TEXT PACKAGES BLADE6 F1}     2.4L i-VTEC Engine
${TEXT PACKAGES BLADE6 F2}     8-Speed DCT
${TEXT PACKAGES BLADE6 F3}     Jewel Eye LED Headlights
${TEXT PACKAGES BLADE6 F4}     Smart Entry
${TEXT PACKAGES BLADE6 F5}     Bluetooth~HandsFreeLink
${TEXT PACKAGES BLADE6 TEXT F1}     201-hp 2.4L i-VTEC Engine
${TEXT PACKAGES BLADE6 TEXT F2}     8-Speed Dual-Clutch Transmission
${TEXT PACKAGES BLADE6 TEXT F3}     Jewel Eye LED Headlights
${TEXT PACKAGES BLADE6 TEXT F4}     Keyless Access System~with Pushbutton Ignition
${TEXT PACKAGES BLADE6 TEXT F5}     Bluetooth~HandsFreeLink
#========================================================    
#PACKAGES ACCESSORIES    
#========================================================    
${TEXT PACKAGES BLADE7 H1}     Accessories
${TEXT PACKAGES BLADE7 H2}     Add even more style, protection and convenience with Acura Genuine Accessories.
#========================================================    
#GALLERY    
#========================================================    
${TEXT GALLERY PANL1 H1}       LED brake lights illuminate 200 milliseconds quicker than conventional bulbs, giving drivers behind you as much warning as possible. At 60 MPH, that’s over 17 feet of distance.~Shown: ILX in Bellanova White Pearl
${TEXT GALLERY PANL2 H1}       Experience the beauty of precision performance in motion.~Shown: ILX with Premium Package and accessory wheels and side sills in Modern Steel Metallic
${TEXT GALLERY PANL3 H1}       Every exhilarating detail puts you in comfortably in command.~Shown: ILX with A-SPEC Package
${TEXT GALLERY PANL4 H1}       Luxury isn’t measured in cubic footage.~Shown: ILX in Bellanova White Pearl
${TEXT GALLERY PANL5 H1}       Get more stability and a tighter road feel with Amplitude Reactive Dampers~Shown: ILX with Premium and A-SPEC Packages in Catalina Blue Pearl
${TEXT GALLERY PANL6 H1}       Lux Suede~seating surfaces and heated front seats ensure you’ll always receive a warm welcome.~Shown: ILX with Technology Plus and A-SPEC Packages
${TEXT GALLERY PANL7 H1}       This is the 201 horsepower Acura ILX, awarded a 2017 NHTSA 5-star overall safety rating – the same rating it has received every year since its first year of production.~Shown: Standard ILX in Catalina Blue Pearl and Slate Silver Metallic
${TEXT GALLERY PANL8 H1}       A sleek silhouette stands out from the shadows.~Shown: ILX with Premium and A-SPEC Packages in Catalina Blue Pearl
${TEXT GALLERY PANL9 H1}       Standard Jewel Eye~LED headlights are a sight to behold.~Shown: ILX in Catalina Blue Pearl
${TEXT GALLERY PANL10 H1}       Sophistication of the ILX interior includes the plush feel of the front seats.~Shown: ILX with Technology Plus Package and Parchment interior
${TEXT GALLERY PANL11 H1}       Sophisticated enough for the fast lane.~Shown: ILX in Lunar Silver Metallic
${TEXT GALLERY PANL12 H1}       Take style to the next level.~Shown: ILX with Premium and A-SPEC Packages in Catalina Blue Pearl
${TEXT GALLERY PANL13 H1}       Day or night, the illuminated gauges are the centerpiece of a welcoming and engaging cockpit.~Shown: ILX with Technology Plus and A-SPEC Packages
${TEXT GALLERY PANL14 H1}       Catch it if you can.~Shown: ILX with Premium and A-SPEC Packages in Modern Steel Metallic
${TEXT GALLERY PANL15 H1}       The ILX is a crafted combination of comfort and agility.~Shown: ILX in Lunar Silver Metallic
${TEXT GALLERY PANL16 H1}       Machine-finished 18-inch alloy wheels make a statement all their own.~Shown: ILX with Premium and A-SPEC Packages in Catalina Blue Pearl
${TEXT GALLERY PANL17 H1}       Enjoy the luxurious feel of leather in your hand and the thrill of an 8-Speed dual-clutch transmission under the hood.~Shown: ILX with Technology Plus and A-SPEC Packages
${TEXT GALLERY PANL18 H1}       Aggressive styling matches the confidence you’ll feel.~Shown: ILX in Bellanova White Pearl
${TEXT GALLERY PANL19 H1}       The A-SPEC Package gives you style under foot with sleek, racing-inspired aluminum pedals.~Shown: ILX with Technology Plus and A-SPEC Packages
${TEXT GALLERY PANL20 H1}       Even a glance leaves a lasting impression.~Shown: ILX with Technology Plus and A-SPEC Packages in Catalina Blue Pearl
${TEXT GALLERY PANL21 H1}       Muscular contour and design express confidence.~Shown: ILX in Crystal Black Pearl
${TEXT GALLERY PANL22 H1}       ILX carries a design that’s easy to admire.~Shown: ILX with Premium and A-SPEC Packages in Catalina Blue Pearl
${TEXT GALLERY PANL23 H1}       The intuitive design of the ILX puts every control in the right place.~Shown: ILX with Technology Plus and A-SPEC Packages
${TEXT GALLERY PANL24 H1}       Gratification has never been more instant. A 2.4L, 201-hp, direct-injected DOHC i-VTEC~shares the same DNA as the NSX Supercar. ~Shown: ILX with Premium Package in Lunar Silver Metallic
${TEXT GALLERY PANL25 H1}       Liberation comes standard with a revolutionary 8-Speed Dual-Clutch Transmission.~Shown: ILX with Technology Plus and A-SPEC Packages in Catalina Blue Pearl
${TEXT GALLERY PANL26 H1}       High contrast stitching on the A-SPEC Package complements the rich, Ebony interior.~Shown: ILX with Technology Plus and A-SPEC Packages
${TEXT GALLERY PANL27 H1}       ILX doesn’t just look fast. Sit behind the wheel and you’ll feel it.~Shown: ILX in San Marino Red
${TEXT GALLERY PANL28 H1}       A beautiful and sophisticated ride.~Shown: ILX with Ebony interior
${TEXT GALLERY PANL29 H1}     Jewel Eye~LED headlights provide a whiter, brighter beam for improved visibility.~Shown: ILX in Lunar Silver Metallic
${TEXT GALLERY PANL30 H1}     Leave the clichéd world of luxury sedans behind.~Shown: ILX with Premium and A-SPEC Packages in Catalina Blue Pearl
#========================================================    
#DISCLAIMER CONTENT    
#========================================================    
${TEXT DISCLAIMER FEATURES MSRP H1}     MSRP
${TEXT DISCLAIMER FEATURES MSRP H2}     Prices shown are Acura suggested retail prices only and do not include taxes, license or destination and handling charge. Destination & Handling charge is $950 for sedans and $975 for SUVs.
${TEXT DISCLAIMER FEATURES HORSEPOWER H1}     2.4-liters: 206-horsepower 4-cylinder Engine
${TEXT DISCLAIMER FEATURES HORSEPOWER H2}     6800 SAE net
${TEXT DISCLAIMER FEATURES MPG H1}     2017 EPA Mileage
${TEXT DISCLAIMER FEATURES MPG H2}     Based on 2017 EPA mileage ratings. Use for comparison purposes only. Your actual mileage will vary, depending on how you drive and maintain your vehicle, driving conditions, battery pack age/condition (hybrid only) and other factors.
${TEXT DISCLAIMER FEATURES ANS H1}     Acura Navigation System
${TEXT DISCLAIMER FEATURES ANS H2}     Acura Navigation System and related features available only in the United States, Puerto Rico and parts of Canada. See your local Acura dealer for information regarding navigation system area coverage.
${TEXT DISCLAIMER FEATURES LKAS H1}     Lane Keeping Assist System (LKAS)
${TEXT DISCLAIMER FEATURES LKAS H2}     LKAS only assists driver in maintaining proper lane position when lane markings are identified without a turn signal in use and can only apply mild steering torque to assist. LKAS may not detect all lane markings; accuracy will vary based on weather, speed and road condition. System operation affected by extreme interior heat. Driver remains responsible for safely operating vehicle and avoiding collisions.
${TEXT DISCLAIMER FEATURES ACC H1}     Adaptive Cruise Control (ACC)
${TEXT DISCLAIMER FEATURES ACC H2}     Adaptive Cruise Control (ACC) cannot detect all objects ahead and may not detect a given object; accuracy will vary based on weather, speed and other factors. ACC should not be used in heavy traffic, poor weather or on winding roads. The driver remains responsible for avoiding a collision.
${TEXT DISCLAIMER FEATURES BSIS H1}     Blind Spot Information System
${TEXT DISCLAIMER FEATURES BSIS H2}     The system is not a substitute for your own visual assessment before changing lanes; system accuracy will vary based on weather, size of object and speed. 
${TEXT DISCLAIMER FEATURES CMBS H1}     Collision Mitigation Braking System (CMBS)
${TEXT DISCLAIMER FEATURES CMBS H2}     Depending on the circumstances, CMBS may not go through all of the alert stages before initiating the last stage of collision mitigation. The driver remains responsible to slow or stop the vehicle to avoid a collision.
${TEXT DISCLAIMER FEATURES VSA H1}     VSA
${TEXT DISCLAIMER FEATURES VSA H2}     VSA is not a substitute for safe driving. It cannot correct the vehicle's course in every situation or compensate for reckless driving. Control of the vehicle always remains with the driver.
${TEXT DISCLAIMER PACKAGES MSRP H1}     MSRP
${TEXT DISCLAIMER PACKAGES MSRP H2}     Prices shown are Acura suggested retail prices only and do not include taxes, license or destination and handling charge. Destination & Handling charge is $950 for sedans and $975 for SUVs.
${TEXT DISCLAIMER PACKAGES ANS H1}     Acura Navigation System
${TEXT DISCLAIMER PACKAGES ANS H2}     Acura Navigation System
${TEXT DISCLAIMER PACKAGES ARTT H1}     AcuraLink Real-Time Traffic
${TEXT DISCLAIMER PACKAGES ARTT H2}     AcuraLink Real-Time Traffic is operable only in select markets within the 48 contiguous United States, as well as Vancouver, Toronto and Montreal. The service is available at no cost for three years after purchase whereupon it will continue to be available on a subscription basis.
${TEXT DISCLAIMER PACKAGES ELS H1}     ELS
${TEXT DISCLAIMER PACKAGES ELS H2}     are registered trademarks of Panasonic Corporation of North America. All rights reserved.
${TEXT DISCLAIMER PACKAGES ACURALINK H1}     AcuraLink
${TEXT DISCLAIMER PACKAGES ACURALINK H2}     Many AcuraLink features are free of charge.  Live call safety & security and mobile interactive features require a subscription.  Live concierge requires a separate subscription.  Subscriptions available for free three-month trial.
${TEXT DISCLAIMER PACKAGES BSIS H1}     Blind Spot Information System
${TEXT DISCLAIMER PACKAGES BSIS H2}     The system is not a substitute for your own visual assessment before changing lanes; system accuracy will vary based on weather, size of object and speed. 
${TEXT DISCLAIMER PACKAGES CMBS H1}     Collision Mitigation Braking System (CMBS)
${TEXT DISCLAIMER PACKAGES CMBS H2}     Depending on the circumstances, CMBS may not go through all of the alert stages before initiating the last stage of collision mitigation. The driver remains responsible to slow or stop the vehicle to avoid a collision.
${TEXT DISCLAIMER PACKAGES ACC H1}     Adaptive Cruise Control (ACC)
${TEXT DISCLAIMER PACKAGES ACC H2}     Adaptive Cruise Control (ACC) cannot detect all objects ahead and may not detect a given object; accuracy will vary based on weather, speed and other factors. ACC should not be used in heavy traffic, poor weather or on winding roads. The driver remains responsible for avoiding a collision.
${TEXT DISCLAIMER PACKAGES LKAS H1}     Lane Keeping Assist System (LKAS)
${TEXT DISCLAIMER PACKAGES LKAS H2}     LKAS only assists driver in maintaining proper lane position when lane markings are identified without a turn signal in use and can only apply mild steering torque to assist. LKAS may not detect all lane markings; accuracy will vary based on weather, speed and road condition. System operation affected by extreme interior heat. Driver remains responsible for safely operating vehicle and avoiding collisions.
${TEXT DISCLAIMER PACKAGES BLUETOOTH H1}     Bluetooth
${TEXT DISCLAIMER PACKAGES BLUETOOTH H2}     word mark and logos are owned by the Bluetooth SIG, Inc., and any use of such marks is under license.
#========================================================    
#SPECS    
#========================================================    
#SPECS   - POWERTRAIN    
${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H1}     2.4-Liter Direct Injection Inline-4
${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H2}     The aluminum block, direct-injected 2.4-liter inline-four delivers 201 high-revving horsepower, 181 lb-ft of torque (both SAE net) and best-in-class thrills per mile. Unlike turbocharged engines, throttle response is immediately impactful. The engine’s light weight means nimble handling and notable fuel economy.
${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H3}     Intelligent Variable Timing and lift Control (i-VTEC~) increases horsepower by opening intake valves longer and deeper at 4500 rpm and above. This high rpm airflow is further enhanced by Variable Timing Control that incrementally advances the opening of intake valves as rpm rises.
${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H4}     Direct Gas Injection sends fuel into each cylinder through a multi-hole injector for a more precise, effective air/fuel mixture. In addition to added performance, this significantly reduces fuel consumption at engine start. 
${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H5}     Fuel directly injected into a cylinder also has a cooling effect which increases power with higher compression and no engine knocking.
${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H6}     The engine’s rigid aluminum block reduces weight for improved handling. 
${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H7}     Reduced friction equals increased fuel efficiency due to offset cylinders, low-tension piston rings, a double-arm chain system and exclusive belt layout for EPS.
${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H8}     The Drive-By-Wire system supplies exceptional throttle response and feel when navigating challenging conditions.
${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H9}     EPA Fuel Economy Rating~of MPG (city / highway / combined)
${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H10}     
${TEXT SPECS POWERTRAIN LINK TRANSMISSION H1}     8-Speed DCT (Dual-Clutch Transmission) with Torque Converter & Sequential SportShift Paddle Shifters
${TEXT SPECS POWERTRAIN LINK TRANSMISSION H2}     Every ILX is equipped with a sophisticated 8-speed DCT with torque converter and Sequential SportShift paddle shifters. Originally developed for racing, the dual-clutch design shifts faster, smoother and with greater efficiency than conventional automatic transmissions. You’ll find it a perfect fit for the high-revving inline-four engine.
${TEXT SPECS POWERTRAIN LINK TRANSMISSION H3}     Unlike a conventional automatic, the transmission changes gears though clutches – much more like a manual transmission – rather than simply a torque converter.
${TEXT SPECS POWERTRAIN LINK TRANSMISSION H4}     The transmission has one clutch for odd-numbered gears (1, 3, 5, 7) and a second for even ones (2, 4, 6, 8). While one clutch is engaged with the current gear, sensors predict whether the next gear change will be an upshift or downshift. The second clutch prepares the next gear ratio for instant engagement with a negligible loss of torque.
${TEXT SPECS POWERTRAIN LINK TRANSMISSION H5}     Eight gear ratios keeps the engine running at or near peak efficiency at nearly all speeds.
${TEXT SPECS POWERTRAIN LINK TRANSMISSION H6}     Because dual-clutch transmissions have been known to shift roughly (particularly from a stop), we took the unprecedented step of incorporating a torque converter for a smoother launch. 
${TEXT SPECS POWERTRAIN LINK TRANSMISSION H7}     The true performance potential of the 8-Speed DCT is realized by paddle shifters that enable lightning-fast shifts that take only milliseconds versus a typical manual shift of about a half second. This makes lively acceleration out of a turn or engine braking down a mountain road particularly satisfying.
${TEXT SPECS POWERTRAIN LINK TRANSMISSION H8}     
${TEXT SPECS POWERTRAIN LINK TRANSMISSION H9}     
${TEXT SPECS POWERTRAIN LINK TRANSMISSION H10}     
#SPECS   - CHASIS    
${TEXT SPECS CHASIS LINK SUSPENSION H1}     4-Wheel Independent MacPherson Strut Front / Multi-Link Rear 
${TEXT SPECS CHASIS LINK SUSPENSION H2}     The ILX uses a combination of MacPherson struts for the front suspension and a multi-link arrangement in the rear. Using a strut-style front suspension makes more room available for crash structure. The multi-link rear suspension maximizes second-row seating and cargo space – all while providing outstanding handling and ride quality.
${TEXT SPECS CHASIS LINK SUSPENSION H3}     The MacPherson struts front suspension has specially-tuned bushings and performance-calibrated geometry. This provides optimal wheel alignment while turning and smooth, solid handling.
${TEXT SPECS CHASIS LINK SUSPENSION H4}     The multi-link rear suspension includes stamped-steel upper A-arms, cast aluminum knuckles, double lower lateral links, steel-toe control links, coil-over dampers and a large stabilizer bar.
${TEXT SPECS CHASIS LINK SUSPENSION H5}     Compared to previous ILX models, the front suspension bushings have been revised and the rear stabilizer bar has been thickened to tighten road feel and reduce body roll.
${TEXT SPECS CHASIS LINK SUSPENSION H6}     Amplitude Reactive Dampers feature two pistons per damper (a.k.a. shock absorber) rather than one. The first piston reacts to absorb minor road vibration, while the second one is stiffer, reigning in a larger suspension motion for improved stability.
${TEXT SPECS CHASIS LINK SUSPENSION H7}     
${TEXT SPECS CHASIS LINK SUSPENSION H8}     
${TEXT SPECS CHASIS LINK SUSPENSION H9}     
${TEXT SPECS CHASIS LINK SUSPENSION H10}     
${TEXT SPECS CHASIS LINK STEERING H1}     Electric Power-Assisted Rack-and-Pinion Steering
${TEXT SPECS CHASIS LINK STEERING H2}     The ILX steering system further improves the unique performance experience you’ll enjoy behind the wheel. 
${TEXT SPECS CHASIS LINK STEERING H3}     Notably rigid mounting for the steering assembly enhances linear feel for greater steering precision, while reducing low- and high-speed vibration.
${TEXT SPECS CHASIS LINK STEERING H4}     The rack-and-pinion is tuned to provide a smooth, linear transition between generous power assist at low speeds and a firmer feel at higher speeds.
${TEXT SPECS CHASIS LINK STEERING H5}     Electronic – rather than hydraulic – power assist doesn’t draw mechanical power from the engine. This further increases efficiency.
${TEXT SPECS CHASIS LINK STEERING H6}     
${TEXT SPECS CHASIS LINK STEERING H7}     
${TEXT SPECS CHASIS LINK STEERING H8}     
${TEXT SPECS CHASIS LINK STEERING H9}     
${TEXT SPECS CHASIS LINK STEERING H10}     
${TEXT SPECS CHASIS LINK BRAKING H1}     Systems Include Strengthened Calipers, Ventilated Discs & Pedal Design
${TEXT SPECS CHASIS LINK BRAKING H2}     The four-wheel disc brakes are designed with several subtle enhancements to improve their performance over conventional cars of the same size. 
${TEXT SPECS CHASIS LINK BRAKING H3}     Strengthened calipers improve effectiveness while enlarged splash shields increase fade resistance.
${TEXT SPECS CHASIS LINK BRAKING H4}     The pedal shape is designed to direct force onto the center of the pedal to increase response.
${TEXT SPECS CHASIS LINK BRAKING H5}     All ILX models have 12.3 inch ventilated discs in the front and 11.1 inch solid discs in the rear.
${TEXT SPECS CHASIS LINK BRAKING H6}     Electronic Brake Distribution uses the anti-lock brake sensors to determine the proportion of brake force to be channeled to each wheel for increased performance and stability.
${TEXT SPECS CHASIS LINK BRAKING H7}     
${TEXT SPECS CHASIS LINK BRAKING H8}     
${TEXT SPECS CHASIS LINK BRAKING H9}     
${TEXT SPECS CHASIS LINK BRAKING H10}     
#SPECS   - EXTERIOR    
${TEXT SPECS EXTERIOR LINK JEWEL EYE H1}     Jewel Eye LED Headlights
${TEXT SPECS EXTERIOR LINK JEWEL EYE H2}     Stunning, highly illuminating Jewel Eye~LED headlights are standard on all ILX models. Five low-profile LEDs per headlight provide a whiter, brighter beam while using less energy and lasting significantly longer than HID or traditional halogen headlights. 
${TEXT SPECS EXTERIOR LINK JEWEL EYE H3}     Using precisely-aimed lenses, the three outer LEDs on each light comprise the low beams and reveal the road more clearly without blinding oncoming traffic. The high beams add the two inner LEDs to illuminate distant objects 200 milliseconds sooner than conventional lights. At 60 MPH, that’s more than 17 feet.
${TEXT SPECS EXTERIOR LINK JEWEL EYE H4}     Underlining the headlights is a distinctive LED light bar for daytime driving light duty.
${TEXT SPECS EXTERIOR LINK JEWEL EYE H5}     
${TEXT SPECS EXTERIOR LINK JEWEL EYE H6}     
${TEXT SPECS EXTERIOR LINK JEWEL EYE H7}     
${TEXT SPECS EXTERIOR LINK JEWEL EYE H8}     
${TEXT SPECS EXTERIOR LINK JEWEL EYE H9}     
${TEXT SPECS EXTERIOR LINK JEWEL EYE H10}     
#SPECS   - INTERIOR    
${TEXT SPECS INTERIOR LINK FRONT SEATS H1}     Front Seats
${TEXT SPECS INTERIOR LINK FRONT SEATS H2}     The sophistication of the ILX interior begins with the plush feel of the front seats. Both are ergonomically designed to provide comfort and support. The driver’s seat features 8-way power adjustments. 
${TEXT SPECS INTERIOR LINK FRONT SEATS H3}     Dual-level heaters for cold days are standard on all models.
${TEXT SPECS INTERIOR LINK FRONT SEATS H4}     Seats are generously bolstered to keep you and your front passenger secure and comfortable.
${TEXT SPECS INTERIOR LINK FRONT SEATS H5}     Models with the Premium or Technology Plus Package feature leather trim with breathable perforated leather on both front and rear seating surfaces, while the A-SPEC Package features Lux Suede~seating surfaces.
${TEXT SPECS INTERIOR LINK FRONT SEATS H6}     2-driver position memory for the driver’s seat and 4-way power adjustment for the front passenger seat are also available with the Premium Package.
${TEXT SPECS INTERIOR LINK FRONT SEATS H7}     
${TEXT SPECS INTERIOR LINK FRONT SEATS H8}     
${TEXT SPECS INTERIOR LINK FRONT SEATS H9}     
${TEXT SPECS INTERIOR LINK FRONT SEATS H10}     
${TEXT SPECS INTERIOR LINK REART SEATS H1}     Rear Seats
${TEXT SPECS INTERIOR LINK REART SEATS H2}     The ILX comfortably seats three passengers in the back – generously sized doors provide easy access. 
${TEXT SPECS INTERIOR LINK REART SEATS H3}     Passengers enjoy abundant leg and toe room with a flat floor and no center hump. 
${TEXT SPECS INTERIOR LINK REART SEATS H4}     The center armrest folds down to reveal a pair of built-in cup holders.
${TEXT SPECS INTERIOR LINK REART SEATS H5}     When not in use, the buckles for the center passenger fold flush into the seat cushion.
${TEXT SPECS INTERIOR LINK REART SEATS H6}     The rear seatback folds down to increase cargo carrying capacity.
${TEXT SPECS INTERIOR LINK REART SEATS H7}     
${TEXT SPECS INTERIOR LINK REART SEATS H8}     
${TEXT SPECS INTERIOR LINK REART SEATS H9}     
${TEXT SPECS INTERIOR LINK REART SEATS H10}     
${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H1}     Automatic Climate Control
${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H2}     Dual-zone, automatic climate control adjusts system output to keep the set temperature for each of the system’s dual-zones, allowing you and your front passenger to stay independently comfortable. With the combination of the Technology Plus Package, a solar sensor measures the sun’s intensity to determine its impact on interior temperature. The GPS receiver on the Acura Navigation System~racks the sun’s position relative to the car.
${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H3}     As you approach the car, the ILX automatically detects which remote you have and pre-sets your preferred climate-control settings.
${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H4}     All climate zones can be synchronized to a single setting for times you’re driving alone.
${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H5}     Almost all climate control functions can be voice activated.
${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H6}     
${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H7}     
${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H8}     
${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H9}     
${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H10}     
${TEXT SPECS INTERIOR LINK KEY ACCESS H1}     Keyless Access System & Pushbutton Ignition
${TEXT SPECS INTERIOR LINK KEY ACCESS H2}     The Keyless Access System with smart entry and pushbutton ignition allows you to walk up to the ILX, unlock the doors and start the engine without ever having to take the key out of your pocket.
${TEXT SPECS INTERIOR LINK KEY ACCESS H3}     The ILX senses the key remote but won’t unlock the door until you touch the handle.
${TEXT SPECS INTERIOR LINK KEY ACCESS H4}     You can turn the engine and auxiliary controls on and off at the touch of a button.
${TEXT SPECS INTERIOR LINK KEY ACCESS H5}     If the key remote battery becomes depleted, you can start the engine by pushing the start button and moving the remote in front of the pressed start button while depressing the brake pedal.
${TEXT SPECS INTERIOR LINK KEY ACCESS H6}     On a hot day, the remote can lower the windows and open the sunroof to air out the ILX before you enter.
${TEXT SPECS INTERIOR LINK KEY ACCESS H7}     The trunk will not latch if the remote is inside.
${TEXT SPECS INTERIOR LINK KEY ACCESS H8}     
${TEXT SPECS INTERIOR LINK KEY ACCESS H9}     
${TEXT SPECS INTERIOR LINK KEY ACCESS H10}     
${TEXT SPECS INTERIOR LINK CARGO VOLUME H1}     Cargo Area
${TEXT SPECS INTERIOR LINK CARGO VOLUME H2}     The ILX trunk is a large, easily accessible area with plenty of usable space. 
${TEXT SPECS INTERIOR LINK CARGO VOLUME H3}     12.3 cubic feet of wide, obstruction-free cargo space is available.
${TEXT SPECS INTERIOR LINK CARGO VOLUME H4}     Pulling the handle on the upper left edge of the trunk unlatches the rear seatback which folds down to provide additional space. This is particularly useful for longer items.
${TEXT SPECS INTERIOR LINK CARGO VOLUME H5}     Shown with Acura Accessory Cargo Net
${TEXT SPECS INTERIOR LINK CARGO VOLUME H6}     
${TEXT SPECS INTERIOR LINK CARGO VOLUME H7}     
${TEXT SPECS INTERIOR LINK CARGO VOLUME H8}     
${TEXT SPECS INTERIOR LINK CARGO VOLUME H9}     
${TEXT SPECS INTERIOR LINK CARGO VOLUME H10}     
#SPECS   - MEDIA CONNECTIVITY    
${TEXT SPECS MEDIA CONNECT LINK SONG H1}     Song By Voice
${TEXT SPECS MEDIA CONNECT LINK SONG H2}     The Song By Voice~feature uses the Voice Recognition System to help you select and play music from a USB-connected drive, iPod~ or smartphone – simply by voicing a command.
${TEXT SPECS MEDIA CONNECT LINK SONG H3}     The system is initialized with either of the commands “iPod search” or “HDD search,” after which you can choose: song, artist, album or genre.
${TEXT SPECS MEDIA CONNECT LINK SONG H4}     Follow your category choice by stating your desired music selection. For example, if “Equilibrium” is the title song of an album, the command, “Play song, ‘Equilibrium’” will play the song. Say the command, “Play album ‘Equilibrium’” and the entire album will play.
${TEXT SPECS MEDIA CONNECT LINK SONG H5}     You can command the system display lists of artists, albums and other categories on the navigation screen.
${TEXT SPECS MEDIA CONNECT LINK SONG H6}     
${TEXT SPECS MEDIA CONNECT LINK SONG H7}     
${TEXT SPECS MEDIA CONNECT LINK SONG H8}     
${TEXT SPECS MEDIA CONNECT LINK SONG H9}     
${TEXT SPECS MEDIA CONNECT LINK SONG H10}     
${TEXT SPECS MEDIA CONNECT LINK SIRI H1}     Siri Eyes Free (iPhone Only)
${TEXT SPECS MEDIA CONNECT LINK SIRI H2}     Drivers with paired, Siri-equipped iPhones~can use have Siri~perform a variety of smartphone related functions without interacting directly with the phone.
${TEXT SPECS MEDIA CONNECT LINK SIRI H3}     If you have an iPhone~with Siri, you can ask the familiar, friendly interface to perform multiple functions including reading and sending texts, checking weather, sports scores and stock quotes, making calendar appointments and on Premium or Technology Plus Package models, read emails.
${TEXT SPECS MEDIA CONNECT LINK SIRI H4}     When a Siri-equipped phone is paired and connected, simply holding down the talk button on the steering wheel for more than a second will mute the audio system and activate Siri.
${TEXT SPECS MEDIA CONNECT LINK SIRI H5}     
${TEXT SPECS MEDIA CONNECT LINK SIRI H6}     
${TEXT SPECS MEDIA CONNECT LINK SIRI H7}     
${TEXT SPECS MEDIA CONNECT LINK SIRI H8}     
${TEXT SPECS MEDIA CONNECT LINK SIRI H9}     
${TEXT SPECS MEDIA CONNECT LINK SIRI H10}     
${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H1}     HandsFreeLink
${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H2}     Check in with the office without taking your eyes off the road. The~Bluetooth~HandsFreeLink~system works with most~-enabled cell phones to let you initiate and receive calls using through the audio system.
${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H3}     With a compatible smartphone, a simple one-time pairing process connects it to the ILX. The downloadable AcuraLink~app for Apple~ and Android smartphones makes pairing, among other functions, even easier. As long as your phone’s ~is enabled, the ILX automatically reconnects your phone without it ever leaving your pocket or purse.
${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H4}     Whether you initiate or receive a call, the audio system automatically mutes so your call can be heard through the audio system speakers. Sophisticated directional microphones ensure your voice is clearly heard on the other end. 
${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H5}     Up to six phones can be paired to the system. For instance, if you’re traveling with a spouse and your two teenagers, you can easily select which phone will be connected and change the selection at any time.
${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H6}     You can view and operate HandsFreeLink~functions through the navigation screen. All of the contacts and numbers on your compatible phone can be downloaded at one time into the system’s~ hard drive. If an incoming caller is in your contacts list, the caller’s name and number will display automatically.
${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H7}     More about Acura~Bluetooth~®11~HandsFreeLink
${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H8}     
${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H9}     
${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H10}     
${TEXT SPECS MEDIA CONNECT LINK SMS H1}     SMS, MMS Text MSG Reading
${TEXT SPECS MEDIA CONNECT LINK SMS H2}     Handheld texting while driving is illegal in most states and highly dangerous in all states. The integrated SMS text message function~enables you to respond to incoming text messages while following the law and minimizing the potential for driver for distraction. After the message is read, six pre-prepared responses appear on the center display (i.e. “On my way”, etc.). The system also offers a call-back option. 
${TEXT SPECS MEDIA CONNECT LINK SMS H3}     The system is currently compatible with certain Blackberry phones, Android 4.4 and other smartphones using the MAP protocol. Other models with the required messaging protocol are expected to enter the market in the future.
${TEXT SPECS MEDIA CONNECT LINK SMS H4}     Many state or local laws restrict the texting feature. Only use it when conditions allow you to do so safely.
${TEXT SPECS MEDIA CONNECT LINK SMS H5}     
${TEXT SPECS MEDIA CONNECT LINK SMS H6}     
${TEXT SPECS MEDIA CONNECT LINK SMS H7}     
${TEXT SPECS MEDIA CONNECT LINK SMS H8}     
${TEXT SPECS MEDIA CONNECT LINK SMS H9}     
${TEXT SPECS MEDIA CONNECT LINK SMS H10}     
${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H1}     EMAIL READING
${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H2}     The Premium Package allows you to receive and listen to email~. When driving with a paired, activated, SMS-compatible phone, the system notifies you of incoming text messages and asks if you want the message read aloud to you. 
${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H3}     
${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H4}     
${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H5}     
${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H6}     
${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H7}     
${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H8}     
${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H9}     
${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H10}     
${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H1}     On Demand Multi-Use Display
${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H2}     To avoid a crowded center panel, we developed an available intuitive touchscreen On Demand Multi-Use Display™ (ODMD™) that consolidates the controls you need at any given moment.
${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H3}     Up to 10 different audio sources can be directly accessed so you no longer need to repeatedly hit a button to select your desired audio source.
${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H4}     Every panel can be quickly operated and each display is uniquely designed for a particular task. 
${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H5}     A shortcut button delivers quick access to your favorite audio presets, navigation locations or contacts.
${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H6}     When valet parking, another shortcut lets you disable access to various locations and functions. These include the trunk, glove box, navigation, phone and audio controls.
${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H7}     The ODMD™ can instantly display current status for audio and climate functions without disturbing the upper display screen. This feature is particularly useful when using the navigation system.
${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H8}     
${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H9}     
${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H10}     
${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H1}     5-Inch Color Display
${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H2}     Models without the navigation system are equipped with a 5-inch, full-color center display screen that offers a variety of information.
${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H3}     Depending on the audio source, the display gives detailed audio information on the currently played song. This can include the artist, song, album info and album art, if available. 
${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H4}     The~Bluetooth~®~HandsFreeLink~®~system uses the display to show contact listings or incoming caller information. 
${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H5}     When reverse gear is engaged, the screen displays the rear camera~50~image.
${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H6}     
${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H7}     
${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H8}     
${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H9}     
${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H10}     
${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H1}     Voice Recognition System
${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H2}     In addition to the sophisticated new touchscreen and versatile steering wheel-mounted controls, the Voice Recognition System lets you perform the most frequently used audio, climate and navigation functions — without ever lifting a finger. Simply speak and it will be done.
${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H3}     With a simple click of the “Talk” steering wheel-mounted control, the audio system instantly mutes so you can make one of more than 200 voice commands to the audio, climate or navigation systems. 
${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H4}     Some commands can replace multiple manual functions. For example: “CD, Song 4” will turn on the audio system, select the CD as audio input and play the fourth song.
${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H5}     You can enter a specific address as the system will recognize over a million city and street names.
${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H6}     
${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H7}     
${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H8}     
${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H9}     
${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H10}     
${TEXT SPECS MEDIA CONNECT LINK ACURALINK H1}     AcuraLink Satellite Communication
${TEXT SPECS MEDIA CONNECT LINK ACURALINK H2}     The newest generation of AcuraLink~®~graces the ILX. Thanks to an embedded cellular device, the AcuraLink~®~system now features two-way communication – making it even more versatile. In an emergency, location and diagnostic information can be sent and retrieved directly from the car. Greater interaction with your smartphone enables even more available services. While many AcuraLink~®~ features are complimentary, others require a subscription. Other features include:
${TEXT SPECS MEDIA CONNECT LINK ACURALINK H3}     If an airbag deploys, the ILX will relay an emergency notification (cellular connection required).
${TEXT SPECS MEDIA CONNECT LINK ACURALINK H4}     If the ILX is stolen, its location can be tracked.
${TEXT SPECS MEDIA CONNECT LINK ACURALINK H5}     AcuraLink Real-Time Traffic~TM~shows traffic levels on busy side streets as well as freeways.
${TEXT SPECS MEDIA CONNECT LINK ACURALINK H6}     A location on your smartphone can be sent to the navigation system as a ready-to-drive route.
${TEXT SPECS MEDIA CONNECT LINK ACURALINK H7}     Vehicle doors can be remotely locked or unlocked using your smartphone. 
${TEXT SPECS MEDIA CONNECT LINK ACURALINK H8}     
${TEXT SPECS MEDIA CONNECT LINK ACURALINK H9}     
${TEXT SPECS MEDIA CONNECT LINK ACURALINK H10}     
${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H1}     Acura Navigation System
${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H2}     The Acura Navigation System~10~in conjunction with AcuraLink~, is perhaps the best driving companion since the invention of the car radio.
${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H3}     The system features an 8-inch screen mounted high in the center control panel for easy visibility. 
${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H4}     You can enter an address or access a location from its vast destination database using the interface dial or the Voice Recognition System. 
${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H5}     The screen will plot your path on the map and show specific displays to guide you through freeway ramps, interchanges and forks in the road.
${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H6}     If desired, the system provides voiced guidance.
${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H7}     An additional feature is AcuraLink Real-Time Traffic™~, which helps route you around delays while traveling to your destination.
${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H8}     The system’s database will not only show you the nearby ATMs, if you tell it to only show your bank’s ATM’s because you don’t want to pay a service charge, it will only show those machines.
${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H9}     You can also find the exact type of restaurant you’re in the mood for as well as locate schools, parks, hospitals, drugstores, museums, and more. 
${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H10}     Since destinations change over time, downloadable updates can be purchased through this~website.
${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H1}     AcuraLink Real-Time Traffic with Traffic Rerouting
${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H2}     The AcuraLink Real-Time Traffic™~feature helps you steer clear of gridlock by providing continuously updated traffic information in major metropolitan areas across the 48 contiguous United States. 
${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H3}     Interstates and expressways are color-coded to indicate traffic flow levels.
${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H4}     Icons indicate the location of incidents and traffic conditions affected by construction and weather. 
${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H5}     Traffic Rerouting~™~will suggest an alternative route if the system determines it’s at least two minutes or 10 percent quicker.
${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H6}     Following the 90-day free trial period, the AcuraLink Real-Time Traffic™~57~data service is available on a subscription basis, which can be combined or maintained separately from other SiriusXM~®~Satellite Radio~4~subscriptions.
${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H7}     
${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H8}     
${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H9}     
${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H10}     
${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H1}     The ELS Studio Premium Audio System 
${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H2}     Re-Experience sound with enhanced clarity for an audio experience like no other. Tuned by Grammy~®~award-winning recording engineer and producer Elliot Scheiner, the ELS Studio~®~ Premium Audio System is designed with the goal of reproducing music with the quality of a professional recording studio. Surround sound fills the ILX from any stereo digital source.
${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H3}     Touchscreen operation with primary functions operable from the steering wheel controls
${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H4}     DTS~®~Neural Surround~™~circuitry to extract surround sound from any digital stereo source
${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H5}     MP3- and WMA~compatible disc player
${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H6}     Pandora~app capability when paired with a compatible smartphone
${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H7}     10 speakers, including one per door, two tweeters, one center mid-range, two rear surround, one rear-mounted 8-inch subwoofer
${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H8}     USB~Audio Interface for iPod~ or flash drive allows full operation with the audio system controls
${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H9}     Bluetooth~streaming audio, Aha~and Pandora~compatibility
${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H10}     Auxiliary input jack enables playback from MP3 players that incompatible with the USB jack
${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H1}     Premium Audio System
${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H2}     The Premium Audio System is operated through the intuitive On-Demand Multi-Use Display~™~(ODMD~™~) touch-screen. The system has all the standard audio system’s features with the addition of a subwoofer mounted in the rear cabin. The ODMD also allows easy access to all audio sources including:  
${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H3}     SiriusXM Radio~with Advance Audio features~ Navigation capability
${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H4}     HD Radio
${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H5}     System control of the Aha~app when paired with a compatible smartphone
${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H6}     HDMI port replaces the auxiliary audio input jack to enable AcuraLink
${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H7}     
${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H8}     
${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H9}     
${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H10}     
#SPECS   - SAFETY    
${TEXT SPECS SAFETY LINK MULTI VIEW H1}     Multi-View Rear Camera
${TEXT SPECS SAFETY LINK MULTI VIEW H2}     All models are equipped with a multi-view rear camera~50~that automatically gives you a choice of three different images of the area behind the vehicle when Reverse is engaged.
${TEXT SPECS SAFETY LINK MULTI VIEW H3}     The rear camera image appears on most models in a 5-inch, full-color display above the center controls while models with the navigation system display the rear camera image through an 8-inch navigation screen. 
${TEXT SPECS SAFETY LINK MULTI VIEW H4}     The regular view is ideal to help survey areas behind the ILX when backing up or parking.
${TEXT SPECS SAFETY LINK MULTI VIEW H5}     The wide angle view shows a 170° perspective behind the ILX, which is perfect to help spot approaching vehicles or pedestrians when backing out of parking spots.
${TEXT SPECS SAFETY LINK MULTI VIEW H6}     The top-down view is particularly useful for parallel parking.
${TEXT SPECS SAFETY LINK MULTI VIEW H7}     Yellow guidelines help you judge distances and with the Technology Plus Package, help guide your trajectory.
${TEXT SPECS SAFETY LINK MULTI VIEW H8}     
${TEXT SPECS SAFETY LINK MULTI VIEW H9}     
${TEXT SPECS SAFETY LINK MULTI VIEW H10}     
${TEXT SPECS SAFETY LINK TIRE PRESSURE H1}     Tire Pressure Monitoring System
${TEXT SPECS SAFETY LINK TIRE PRESSURE H2}     An under-inflated tire impedes handling and can be a safety hazard. To prevent this, the Tire Pressure Monitoring System (TPMS) uses a sensor to determine if a tire’s pressure is significantly below the recommended level. 
${TEXT SPECS SAFETY LINK TIRE PRESSURE H3}     Pressure sensors in each wheel send readings to a central electronic control unit that evaluates whether the pressure is acceptable. If a reading is significantly below the recommended level, the system alerts you on the Multi-Information Display (MID). The problematic tire, along with the individual pressure for all four tires, is indicated.
${TEXT SPECS SAFETY LINK TIRE PRESSURE H4}     While useful, it’s still recommended you manually check your tires on a regular basis.
${TEXT SPECS SAFETY LINK TIRE PRESSURE H5}     
${TEXT SPECS SAFETY LINK TIRE PRESSURE H6}     
${TEXT SPECS SAFETY LINK TIRE PRESSURE H7}     
${TEXT SPECS SAFETY LINK TIRE PRESSURE H8}     
${TEXT SPECS SAFETY LINK TIRE PRESSURE H9}     
${TEXT SPECS SAFETY LINK TIRE PRESSURE H10}     
${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H1}     Vehicle Stability Assist with Traction Control & Motion Adaptive Steering
${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H2}     The Vehicle Stability Assist™ (VSA~®~)~12~system helps makes every driver a better driver by using an array of sensors, along with ABS, to reduce the dangers of oversteer or understeer.
${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H3}     VSA~®~continually monitors vehicle speed, throttle position, individual wheel speeds, steering angle, lateral G-force and yaw rate.
${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H4}     When the potential for oversteer or understeer is detected, the VSA~®~modulator reduces the engine’s torque and applies the brakes to each wheel as needed to help stabilize the vehicle.
${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H5}     VSA~®~response is quick enough that instability may be corrected before the driver even notices.
${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H6}     
${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H7}     
${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H8}     
${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H9}     
${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H10}     
${TEXT SPECS SAFETY LINK NEXT GENERATION H1}     Advanced Compatibility Engineering (ACE) body structure
${TEXT SPECS SAFETY LINK NEXT GENERATION H2}     To enhance occupant protection and crash compatibility in frontal collisions, the ILX features next generation Advanced Compatibility Engineering™ (ACE™) body structure.
${TEXT SPECS SAFETY LINK NEXT GENERATION H3}     The ACE™ design utilizes a network of connected structural elements to distribute frontal crash energy more evenly throughout the vehicle.
${TEXT SPECS SAFETY LINK NEXT GENERATION H4}     This new generation ACETM incorporates extra braces at the front corners to absorb and distribute impact energy from narrow off-set collisions in which a small portion at one side of the front end must absorb the collision forces.
${TEXT SPECS SAFETY LINK NEXT GENERATION H5}     The outer braces are designed to transfer impact load toward the center of the frame where the energy can be distributed around the cabin area more evenly
${TEXT SPECS SAFETY LINK NEXT GENERATION H6}     The enhanced frontal crash energy management helps to reduce the forces transferred to the passenger compartment and can help to more evenly disperse the forces transferred to other vehicles in a crash.
${TEXT SPECS SAFETY LINK NEXT GENERATION H7}     
${TEXT SPECS SAFETY LINK NEXT GENERATION H8}     
${TEXT SPECS SAFETY LINK NEXT GENERATION H9}     
${TEXT SPECS SAFETY LINK NEXT GENERATION H10}     
${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H1}     Adaptive Cruise Control
${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H2}     Conventional cruise control has always been welcome on long highway trips. But it’s of little use on a daily urban commute. Adaptive Cruise Control (ACC)~53~ changes that. You can set a desired speed while maintaining a set time interval between you and the car detected ahead — allowing you to enjoy the benefits of cruise control in light traffic conditions.
${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H3}     While cruising, engage the ACC and it prompts you to select a short, medium, long or extra-long interval to the vehicle detected ahead.
${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H4}     Once speed is set (between 25 and 90 MPH), you can increase or decrease speed with the steering-wheel controls. Your speed setting is revealed on the Multi-Information Display.
${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H5}     At speeds below the set speed, the ACC maintains the set interval from the car ahead by modulating the throttle and applying moderate braking where appropriate.
${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H6}     
${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H7}     
${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H8}     
${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H9}     
${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H10}     
${TEXT SPECS SAFETY LINK COLLISION H1}     Collision Mitigation Braking System
${TEXT SPECS SAFETY LINK COLLISION H2}     The Collision Mitigation Braking System™ (CMBS™)~61~helps reduce the likelihood or severity of a frontal impact. Powered by a combination of radar transmitter and forward-facing camera, the system determines the distance and closing speed of detected objects that lie directly ahead.
${TEXT SPECS SAFETY LINK COLLISION H3}     If time allows to alert the driver to apply the brakes, the system will beep and flash an amber “Brake” message in the Multi-Information Display. 
${TEXT SPECS SAFETY LINK COLLISION H4}     If you don’t take action to reduce speed, the CMBS™ begins light braking. 
${TEXT SPECS SAFETY LINK COLLISION H5}     When the system senses that a frontal collision is unavoidable, even if no prior alerts have been given, strong braking is automatically applied to help reduce the impact velocity and collision force. 
${TEXT SPECS SAFETY LINK COLLISION H6}     The goal of the CMBS™ is to alert the driver to apply the brakes. While the system assists, it’s not expected to avoid a collision on its own.
${TEXT SPECS SAFETY LINK COLLISION H7}     To avoid unnecessary warnings, CMBS will not operate at speeds below 3 MPH.
${TEXT SPECS SAFETY LINK COLLISION H8}     
${TEXT SPECS SAFETY LINK COLLISION H9}     
${TEXT SPECS SAFETY LINK COLLISION H10}     
${TEXT SPECS SAFETY LINK LANE H1}     Lane Keeping Assist System
${TEXT SPECS SAFETY LINK LANE H2}     Using a forward-facing camera mounted above the inside rearview mirror, the Lane Keeping Assist System (LKAS)~59~works proactively to keep the ILX centered in a detected lane.
${TEXT SPECS SAFETY LINK LANE H3}     If you drift away or steer out from the center of a detected lane without signaling, the Lane Departure Warning gives you an audio alert and message on the MID. If the LKAS system has been engaged, it will then gently tug the steering wheel and help guide the car back to the center of the lane.
${TEXT SPECS SAFETY LINK LANE H4}     Though the system initiates a slight tug, the driver can easily hold course as the system will not take control of the wheel.
${TEXT SPECS SAFETY LINK LANE H5}     On straight or gently curving roads, the LKAS works to keep the car in the center of the detected lane.
${TEXT SPECS SAFETY LINK LANE H6}     The system will not steer the car indefinitely. If it senses no steering input from you for a certain period of time, the system presents a message instructing you to begin steering again.
${TEXT SPECS SAFETY LINK LANE H7}     
${TEXT SPECS SAFETY LINK LANE H8}     
${TEXT SPECS SAFETY LINK LANE H9}     
${TEXT SPECS SAFETY LINK LANE H10}     
${TEXT SPECS SAFETY LINK ROAD H1}     Road Departure Mitigation System
${TEXT SPECS SAFETY LINK ROAD H2}     In the event you unintentionally drift off the road, the Road Departure Mitigation System is there to assist.
${TEXT SPECS SAFETY LINK ROAD H3}     The system uses a camera to identify the side of the road, including painted lane lines, Botts Dots and cat eye markers.
${TEXT SPECS SAFETY LINK ROAD H4}     When the system detects the ILX is about to leave the road, it warns you with an MID warning message, an amber heads-up warning and a tightening of the seat belt.
${TEXT SPECS SAFETY LINK ROAD H5}     The system then uses the active steering function of the Lane Keeping Assist System — as well as the vehicle’s autonomous braking capability — to guide the ILX back into its detected lane or keep it from departing the road altogether.
${TEXT SPECS SAFETY LINK ROAD H6}     
${TEXT SPECS SAFETY LINK ROAD H7}     
${TEXT SPECS SAFETY LINK ROAD H8}     
${TEXT SPECS SAFETY LINK ROAD H9}     
${TEXT SPECS SAFETY LINK ROAD H10}     
${TEXT SPECS SAFETY LINK BLIND SPOT H1}     Blind Spot Information System
${TEXT SPECS SAFETY LINK BLIND SPOT H2}     The Blind spot information (BSI) System~20~is your second pair of eyes during lane changes.
${TEXT SPECS SAFETY LINK BLIND SPOT H3}     If the system detects a vehicle in the adjacent lane’s “alert zone,” an indicator appears on that side’s outside mirror surface. 
${TEXT SPECS SAFETY LINK BLIND SPOT H4}     If you activate the turn signal in the direction of a detected vehicle, the mirror indicator on the corresponding side flashes and a warning beep will sound.
${TEXT SPECS SAFETY LINK BLIND SPOT H5}     To prevent the indicators from coming on at stoplights, when parking or when traveling in stop-and-go traffic, the system is only active when traveling more than 20 MPH.
${TEXT SPECS SAFETY LINK BLIND SPOT H6}     
${TEXT SPECS SAFETY LINK BLIND SPOT H7}     
${TEXT SPECS SAFETY LINK BLIND SPOT H8}     
${TEXT SPECS SAFETY LINK BLIND SPOT H9}     
${TEXT SPECS SAFETY LINK BLIND SPOT H10}     
${TEXT SPECS SAFETY LINK REAR CROSS H1}     Rear Cross Traffic Monitor
${TEXT SPECS SAFETY LINK REAR CROSS H2}     Whether reversing out of a parking space or into a busy street, the ILX has your back.
${TEXT SPECS SAFETY LINK REAR CROSS H3}     Sensors located near the rear corners of the car can detect approaching vehicles from either side in parking lots, driveways or streets.
${TEXT SPECS SAFETY LINK REAR CROSS H4}     The monitor is particularly useful when other parked vehicles hinder your side-to-side vision.
${TEXT SPECS SAFETY LINK REAR CROSS H5}     With the Multi-View Rear Camera~50~in Normal or Wide mode, you’re alerted to approaching vehicles by an audible chime and amber arrows in the rear camera monitor.
${TEXT SPECS SAFETY LINK REAR CROSS H6}     
${TEXT SPECS SAFETY LINK REAR CROSS H7}     
${TEXT SPECS SAFETY LINK REAR CROSS H8}     
${TEXT SPECS SAFETY LINK REAR CROSS H9}     
${TEXT SPECS SAFETY LINK REAR CROSS H10}     
${TEXT SPECS SAFETY LINK SEAT BELTS H1}     Seat Belts & Airbags
${TEXT SPECS SAFETY LINK SEAT BELTS H2}     Seat belts are the first line of defense in a collision. That’s why every seating position in the ILX has 3-point belts and head restraints. The front seats also have a load-limiting tensioner system and each airbag features a highly sophisticated deployment system.
${TEXT SPECS SAFETY LINK SEAT BELTS H3}     In the first milliseconds of a sufficient impact, tensioners automatically tighten the front belts to help hold the occupant in position against the seatback.
${TEXT SPECS SAFETY LINK SEAT BELTS H4}     To help prevent the tensioners from causing undue pressure on the chest, load limiters slightly relieve belt tension as needed to help soften the force.
${TEXT SPECS SAFETY LINK SEAT BELTS H5}     Sensors in the front passenger seat determine if it’s unoccupied or if the passenger is too small for the front airbag to deploy safely. If necessary, it will disengage the front airbag.
${TEXT SPECS SAFETY LINK SEAT BELTS H6}     In the event of a moderate-to-severe side impact, the SmartVent™ front side airbag inflates to help protect the driver’s or front passenger’s upper torso.
${TEXT SPECS SAFETY LINK SEAT BELTS H7}     
${TEXT SPECS SAFETY LINK SEAT BELTS H8}     
${TEXT SPECS SAFETY LINK SEAT BELTS H9}     
${TEXT SPECS SAFETY LINK SEAT BELTS H10}     
${TEXT SPECS SAFETY LINK REAR LATCH H1}     Rear LATCH Child-Seat Mounting System
${TEXT SPECS SAFETY LINK REAR LATCH H2}     The ILX has several features addressing child safety – from sophisticated airbag sensors to anchors that secure child seats. 
${TEXT SPECS SAFETY LINK REAR LATCH H3}     LATCH (Lower Anchors and Tethers for Children) anchors, plus upper-tether anchors in the rear seat, allow LATCH-compatible child seats to be installed in the outboard positions without the use of seat belts. 
${TEXT SPECS SAFETY LINK REAR LATCH H4}     All windows and the available moonroof have an auto-reverse feature that is designed to prevent either from closing if a finger or other obstacle is encountered.
${TEXT SPECS SAFETY LINK REAR LATCH H5}     
${TEXT SPECS SAFETY LINK REAR LATCH H6}     
${TEXT SPECS SAFETY LINK REAR LATCH H7}     
${TEXT SPECS SAFETY LINK REAR LATCH H8}     
${TEXT SPECS SAFETY LINK REAR LATCH H9}     
${TEXT SPECS SAFETY LINK REAR LATCH H10}     
${TEXT SPECS SAFETY LINK BRAKING H1}     Braking Systems
${TEXT SPECS SAFETY LINK BRAKING H2}     The disc brakes of the ILX are complemented by several sophisticated electronic systems to enhance stopping performance in almost any circumstance.
${TEXT SPECS SAFETY LINK BRAKING H3}     The Anti-Lock Braking System (ABS) helps you retain steering control when braking heavily by preventing the wheels from locking up while still allowing them to achieve a maximum level of stopping.
${TEXT SPECS SAFETY LINK BRAKING H4}     The Electronic Brake Distribution system uses the ABS to orchestrate braking power among the four wheels, depending on their load, to help optimize braking effectiveness.
${TEXT SPECS SAFETY LINK BRAKING H5}     The Brake Assist system can detect hard or emergency braking by monitoring the speed at which the brake pedal is depressed and stepping in to ensure the full power of the brakes are activated. The system terminates immediately upon release of the brake pedal.
${TEXT SPECS SAFETY LINK BRAKING H6}     
${TEXT SPECS SAFETY LINK BRAKING H7}     
${TEXT SPECS SAFETY LINK BRAKING H8}     
${TEXT SPECS SAFETY LINK BRAKING H9}     
${TEXT SPECS SAFETY LINK BRAKING H10}     
${TEXT SPECS SAFETY LINK SECURITY H1}     Security System
${TEXT SPECS SAFETY LINK SECURITY H2}     Like every Acura model, the ILX comes equipped with a security system. In the event of a break-in, the following events will occur:
${TEXT SPECS SAFETY LINK SECURITY H3}     The ignition will be disabled.
${TEXT SPECS SAFETY LINK SECURITY H4}     The horn will sound.
${TEXT SPECS SAFETY LINK SECURITY H5}     The lights will flash.
${TEXT SPECS SAFETY LINK SECURITY H6}     
${TEXT SPECS SAFETY LINK SECURITY H7}     
${TEXT SPECS SAFETY LINK SECURITY H8}     
${TEXT SPECS SAFETY LINK SECURITY H9}     
${TEXT SPECS SAFETY LINK SECURITY H10}     

#SPECS   - DISCLAIMERS    
${TEXT SPECS DISCLAIMERS P1 H1}     MSRP
${TEXT SPECS DISCLAIMERS P1 H2}     Prices shown are Acura suggested retail prices only and do not include taxes, license or destination and handling charge. Destination & Handling charge is $950 for sedans and $975 for SUVs. Acura vehicle accessory costs, labor and installation vary. Dealers set their own prices. Please consult your selected dealer.
${TEXT SPECS DISCLAIMERS P2 H1}     2017 EPA Mileage
${TEXT SPECS DISCLAIMERS P2 H2}     Based on 2017 EPA mileage ratings. Use for comparison purposes only. Your actual mileage will vary, depending on how you drive and maintain your vehicle, driving conditions, battery pack age/condition (hybrid only) and other factors.
${TEXT SPECS DISCLAIMERS P3 H1}     Bluetooth
${TEXT SPECS DISCLAIMERS P3 H2}     word mark and logos are owned by the Bluetooth SIG, Inc., and any use of such marks is under license.
${TEXT SPECS DISCLAIMERS P4 H1}     Pandora or Aha
${TEXT SPECS DISCLAIMERS P4 H2}     Compatible with select smartphones. Your wireless carrier’s rate plans apply.
${TEXT SPECS DISCLAIMERS P5 H1}     Adaptive Cruise Control (ACC)
${TEXT SPECS DISCLAIMERS P5 H2}     Adaptive Cruise Control (ACC) cannot detect all objects ahead and may not detect a given object; accuracy will vary based on weather, speed and other factors. ACC should not be used in heavy traffic, poor weather or on winding roads. The driver remains responsible for avoiding a collision.
${TEXT SPECS DISCLAIMERS P6 H1}     Vehicle Warranty
${TEXT SPECS DISCLAIMERS P6 H2}     Ordinary maintenance items or adjustments, parts subject to normal wear and replacement, and certain other items are excluded.

#OVERVIEW   - MODAL TEXT    
${TEXT OVERVIEW ASPEC H1}     A-SPEC Package
${TEXT OVERVIEW ASPEC H2}     Take style to the next level with the A-SPEC Package. Interior and exterior details give a bolder, sportier appearance. Choose 18-inch wheels, side sills, trunk spoiler, fog lights, aluminum pedals, red interior lighting accents, gray contrast stitching and black headliner. Plus, perforated Lux Suede
${TEXT OVERVIEW ASPEC H3}     seat inserts share similar refinements as those in the NSX.
${TEXT OVERVIEW ASPEC H4}     See A-SPEC Package
${TEXT OVERVIEW ASPEC H5}     More about A-SPEC
${TEXT OVERVIEW CLUTCH H1}     8-Speed Dual-Clutch Transmission
${TEXT OVERVIEW CLUTCH H2}     Every ILX is equipped with~the industry’s first and only 8-Speed DCT with torque converter. 
${TEXT OVERVIEW CLUTCH H3}     Originally developed for racing, the dual-clutch design shifts faster, smoother and with greater efficiency than conventional automatic transmissions. A perfect fit for the high-revving inline-four engine to really
${TEXT OVERVIEW CLUTCH H4}     shift what’s standard.
${TEXT OVERVIEW CLUTCH H5}     More about Transmission
${TEXT OVERVIEW JEWEL H1}     Jewel Eye LED Headlights
${TEXT OVERVIEW JEWEL H2}     Acura’s Jewel Eye~LED headlights mimic natural sunlight using ten separate LED lamps.
${TEXT OVERVIEW JEWEL H3}     Five low-profile LEDs per headlight provide a whiter, brighter beam while using less energy and lasting significantly longer than HID or traditional halogen headlights. The intense, focused beams of light help you to view colors more vividly and reduce fatigue at night.
${TEXT OVERVIEW JEWEL H4}     More about Jewel Eye
${TEXT OVERVIEW JEWEL H5}     
