*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Library           ../../../library/GetPageText.py
Library           ../../../library/GetFileDiff.py
Resource          ../../../resource/common/text/res_automobile_vlp_get_text_keyword.txt
Resource          variable/var_automobile_vlp_accord_coupe.txt
Resource          ../../../config/automobiles_honda_com/var_config.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/accord-coupe
#${URL}           http://akamai-pat.automobiles.honda.com/accord-coupe
#${URL}           http://staging.autos.honda.com/accord-coupe
#${URL}           http://pat.autos.honda.com/accord-coupe
#${URL}           http://direct.autos.honda.com/accord-coupe
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#=================================================
#FILE NAME
#========================================================
${FILE ACCORD COUPE }                  ${BASE ACCORD COUPE}
${FILE ACCORD COUPE HERO}                  ${BASE ACCORD COUPE}${BASE HERO}                      
${FILE ACCORD COUPE GALLERY ALL}                  ${BASE ACCORD COUPE}${BASE GALLERY}${BASE ALL}                      
${FILE ACCORD COUPE GALLERY EXTERIOR}                  ${BASE ACCORD COUPE}${BASE GALLERY}${BASE EXTERIOR}                      
${FILE ACCORD COUPE GALLERY INTERIOR}                  ${BASE ACCORD COUPE}${BASE GALLERY}${BASE INTERIOR}                      
${FILE ACCORD COUPE EXTERIOR STYLING}                  ${BASE ACCORD COUPE}${BASE EXTERIOR}${BASE STYLING}                      
${FILE ACCORD COUPE EXTERIOR COLORS}                  ${BASE ACCORD COUPE}${BASE EXTERIOR}${BASE COLORS}                      
${FILE ACCORD COUPE EXTERIOR ACCESSORIES}                  ${BASE ACCORD COUPE}${BASE EXTERIOR}${BASE ACCESSORIES}                      
${FILE ACCORD COUPE INTERIOR COCKPIT}                  ${BASE ACCORD COUPE}${BASE INTERIOR}${BASE COCKPIT}                      
${FILE ACCORD COUPE INTERIOR CONVENIENCE}                  ${BASE ACCORD COUPE}${BASE INTERIOR}${BASE CONVENIENCE}                      
${FILE ACCORD COUPE INTERIOR ACCESSORIES}                  ${BASE ACCORD COUPE}${BASE INTERIOR}${BASE ACCESSORIES}                      
${FILE ACCORD COUPE FEATURES PERFORMANCE}                  ${BASE ACCORD COUPE}${BASE FEATURES}${BASE PERFORMANCE}                      
${FILE ACCORD COUPE FEATURES TECHNOLOGY}                  ${BASE ACCORD COUPE}${BASE FEATURES}${BASE TECHNOLOGY}                      
${FILE ACCORD COUPE FEATURES CONNECTED AUDIO}                  ${BASE ACCORD COUPE}${BASE FEATURES}${BASE CONNECTED AUDIO}
${FILE ACCORD COUPE FEATURES HONDA SENSING}                  ${BASE ACCORD COUPE}${BASE FEATURES}${BASE HONDA SENSING}
${FILE ACCORD COUPE MODELS SPECS MODAL}                  ${BASE ACCORD COUPE}${BASE MODELS SPECS}${BASE MODAL}
${FILE ACCORD COUPE AWARDS}                  ${BASE ACCORD COUPE}${BASE AWARDS}
${FILE ACCORD COUPE BUILD PRICE POWERTRAIN MODAL}                  ${BASE ACCORD COUPE}${BASE BUILD PRICE}${BASE POWERTRAIN}${BASE MODAL}
${FILE ACCORD COUPE BUILD PRICE WHEELS MODAL}                  ${BASE ACCORD COUPE}${BASE BUILD PRICE}${BASE WHEELS}${BASE MODAL}
${FILE ACCORD COUPE BUILD PRICE EXTERIOR ACCESSORIES MODAL}                  ${BASE ACCORD COUPE}${BASE BUILD PRICE}${BASE EXTERIOR ACCESSORIES}${BASE MODAL}
${FILE ACCORD COUPE BUILD PRICE INTERIOR ACCESSORIES MODAL}                  ${BASE ACCORD COUPE}${BASE BUILD PRICE}${BASE INTERIOR ACCESSORIES}${BASE MODAL}
${FILE ACCORD COUPE BUILD PRICE ELECTRONIC ACCESSORIES MODAL}                  ${BASE ACCORD COUPE}${BASE BUILD PRICE}${BASE ELECTRONIC ACCESSORIES}${BASE MODAL}



*** Test Cases ***
[TC_PAGE_001s] Goto Landing Page ACCORD COUPE : Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Page_HomepageLoad    ${BASE FILE TYPE}    ${URL}    ${FILE ACCORD COUPE}

[TC_HERO_001s] Click HERO Carousel Right Arrow :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Hero_ClickArrow    ${LOCATOR HERO PANEL CONTAINER}      ${LOCATOR HERO PANEL1 PLAY PAUSE BUTTON}    ${LOCATOR HERO PANEL1 LEFT ARROW BUTTON}     ${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}      ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE HERO}

[TC_GALLERY_001s] Click GALLERY ALL Panel Arrow :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Gallery_FullScreenClickArrow   ${LOCATOR VEH NAV GALLERY BUTTON}      ${LOCATOR GALLERY IMAGE WALL ALL BUTTON}      ${LOCATOR GALLERY IMAGES CONTAINER}      ${LOCATOR GALLERY DESCRIPTION TEXTFIELD}    ${LOCATOR GALLERY IMAGE WALL RIGHT ARROW BUTTON}     ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}      ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}        ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE GALLERY ALL} 


[TC_GALLERY_002s] Click EXTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Gallery_ImageWallClickImage      ${LOCATOR VEH NAV GALLERY BUTTON}      ${LOCATOR GALLERY IMAGE WALL EXTERIOR BUTTON}     ${LOCATOR GALLERY IMAGES CONTAINER}      ${LOCATOR GALLERY DESCRIPTION TEXTFIELD}     ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}      ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}        ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE GALLERY EXTERIOR}   

[TC_GALLERY_003s] Click GALLERY INTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Gallery_ImageWallClickImage      ${LOCATOR VEH NAV GALLERY BUTTON}     ${LOCATOR GALLERY IMAGE WALL INTERIOR BUTTON}     ${LOCATOR GALLERY IMAGES CONTAINER}      ${LOCATOR GALLERY DESCRIPTION TEXTFIELD}    ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}      ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}        ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE GALLERY INTERIOR}   


[TC_EXTERIOR_001s] Click EXTERIOR STYLING Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickArrow   ${LOCATOR VEH NAV EXTERIOR BUTTON}     ${LOCATOR EXT STYLING ICON CONTAINER}    ${LOCATOR EXTERIOR STYLING DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE EXTERIOR STYLING}


[TC_EXTERIOR_002s] Click EXTERIOR COLORS Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIconColors    ${LOCATOR EXT COLOR BUTTON}    ${LOCATOR EXT COLOR ICON CONTAINER}    ${LOCATOR EXTERIOR COLOR DESCRIPTION TEXTFIELD}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE EXTERIOR COLORS}

[TC_EXTERIOR_003s] Click EXTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR EXT ACCESSORIES BUTTON}    ${LOCATOR EXT ACCESSORIES ICON CONTAINER}    ${LOCATOR EXTERIOR ACCESSORIES DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE EXTERIOR STYLING}

[TC_INTERIOR_001s] Click INTERIOR COCKPIT Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR INT COCKPIT BUTTON}    ${LOCATOR INT COCKPIT ICON CONTAINER}    ${LOCATOR INTERIOR COCKPIT DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE INTERIOR COCKPIT}

[TC_INTERIOR_002s] Click INTERIOR CONVENIENCE Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR INT CONVENIENCE BUTTON}    ${LOCATOR INT CONVENIENCE ICON CONTAINER}    ${LOCATOR INTERIOR CONVENIENCE DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE INTERIOR CONVENIENCE}

[TC_INTERIOR_003s] Click INTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR INT ACCESSORIES BUTTON}    ${LOCATOR INT ACCESSORIES ICON CONTAINER}    ${LOCATOR INTERIOR ACCESSORIES DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE INTERIOR ACCESSORIES}

[TC_FEATURES_001s] Click FEATURES PERFORMANCE Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT PERFORMANCE BUTTON}    ${LOCATOR FEAT PERFORMANCE ICON CONTAINER}    ${LOCATOR FEATURES PERFORMANCE DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE FEATURES PERFORMANCE}

[TC_FEATURES_002s] Click FEATURES TECHNOLOGY Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT TECHNOLOGY BUTTON}    ${LOCATOR FEAT TECHNOLOGY ICON CONTAINER}    ${LOCATOR FEATURES TECHNOLOGY DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE FEATURES TECHNOLOGY}

[TC_FEATURES_003s] Click FEATURES CONNECTED AUDIO Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT CONNECTED AUDIO BUTTON}    ${LOCATOR FEAT CONNECTED AUDIO ICON CONTAINER}    ${LOCATOR FEATURES CONNECTED AUDIO DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE FEATURES CONNECTED AUDIO}

[TC_FEATURES_004s] Click FEATURES HONDA SENSING Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT HONDA SENSING BUTTON}    ${LOCATOR FEAT HONDA SENSING ICON CONTAINER}    ${LOCATOR FEATURES HONDA SENSING DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE FEATURES CONNECTED AUDIO}

[TC_MODELSPECS_001s] Click MODELS AND SPECS Slider Links :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Modal_ClickLink    ${LOCATOR VEH NAV MODELS SPECS BUTTON}    ${LOCATOR MODELS SPECS LINK CONTAINER}    ${LOCATOR MODELS SPECS MODAL}    ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE MODELS SPECS MODAL}  

[TC_AWARD_001s] Click AWARDS CTA Links :: Get Card Text (Front and Back) 
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Awards_ClickCardFrontAndBack     ${LOCATOR VEH NAV AWARDS BUTTON}      ${LOCATOR AWARD CONTAINER}${LOCATOR AWARD FRONT CARD SUBCONTAINER}     ${LOCATOR AWARD FRONT SEE DETAILS LINK CONTAINER}     ${LOCATOR AWARD CONTAINER}${LOCATOR AWARD BACK CARD SUBCONTAINER}     ${LOCATOR AWARD BACK BUTTON CONTAINER}      ${LOCATOR AWARD RIGHT ARROW BUTTON}       ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE AWARDS} 

[TC_BuildPrice_001s] Click BUILD AND PRICE POWERTRAIN Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink    ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}      ${LOCATOR BUILD PRICE PWR TRAIN INFO CONTAINER}       ${LOCATOR MODELS SPECS MODAL}      ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}      ${EMPTY}     ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD COUPE BUILD PRICE POWERTRAIN MODAL}  

[TC_BuildPrice_002s] Click BUILD AND PRICE WHEELS Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink    ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}       ${LOCATOR BUILD PRICE WHEELS INFO CONTAINER}      ${LOCATOR MODELS SPECS MODAL}      ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}       ${EMPTY}     ${BASE FILE TYPE}    ${EMPTY}     ${FILE ACCORD COUPE BUILD PRICE WHEELS MODAL}

[TC_BuildPrice_003s] Click BUILD AND PRICE EXTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink   ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}      ${LOCATOR BUILD PRICE EXT ACCESSORIES INFO CONTAINER}       ${LOCATOR MODELS SPECS MODAL}      ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}       ${LOCATOR BUILD PRICE EXT ACCESSORIES SHOW ALL BUTTON}      ${BASE FILE TYPE}    ${EMPTY}     ${FILE ACCORD COUPE BUILD PRICE EXTERIOR ACCESSORIES MODAL}  


[TC_BuildPrice_004s] Click BUILD AND PRICE INTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink   ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}      ${LOCATOR BUILD PRICE INT ACCESSORIES INFO CONTAINER}      ${LOCATOR MODELS SPECS MODAL}      ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}        ${LOCATOR BUILD PRICE INT ACCESSORIES SHOW ALL BUTTON}     ${BASE FILE TYPE}    ${EMPTY}                ${FILE ACCORD COUPE BUILD PRICE EXTERIOR ACCESSORIES MODAL}  


[TC_BuildPrice_005s] Click BUILD AND PRICE ELECTRONIC ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink   ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}     ${LOCATOR BUILD PRICE ELECTRONICS ACCESSORIES INFO CONTAINER}       ${LOCATOR MODELS SPECS MODAL}      ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}       ${EMPTY}     ${BASE FILE TYPE}    ${EMPTY}       ${FILE ACCORD COUPE BUILD PRICE ELECTRONIC ACCESSORIES MODAL}

[TC_DIFF_PAGE_001s] Goto Landing Page ACCORD COUPE : Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD COUPE}

[TC_DIFF_HERO_001s] Click HERO Carousel Right Arrow :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE ACCORD COUPE HERO}

[TC_DIFF_GALLERY_001s] Click GALLERY ALL Panel Arrow :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE ACCORD COUPE GALLERY ALL} 

[TC_DIFF_GALLERY_002s] Click EXTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE ACCORD COUPE GALLERY EXTERIOR}   

[TC_DIFF_GALLERY_003s] Click GALLERY INTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD COUPE GALLERY INTERIOR}   

[TC_DIFF_EXTERIOR_001s] Click EXTERIOR STYLING Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD COUPE EXTERIOR STYLING}

[TC_DIFF_EXTERIOR_002s] Click EXTERIOR COLORS Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD COUPE EXTERIOR COLORS}

[TC_DIFF_EXTERIOR_003s] Click EXTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD COUPE EXTERIOR STYLING}

[TC_DIFF_INTERIOR_001s] Click INTERIOR COCKPIT Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD COUPE INTERIOR COCKPIT}

[TC_DIFF_INTERIOR_002s] Click INTERIOR CONVENIENCE Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE ACCORD COUPE INTERIOR CONVENIENCE}

[TC_DIFF_INTERIOR_003s] Click INTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE ACCORD COUPE INTERIOR ACCESSORIES}

[TC_DIFF_FEATURES_001s] Click FEATURES PERFORMANCE Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD COUPE FEATURES PERFORMANCE}

[TC_DIFF_FEATURES_002s] Click FEATURES TECHNOLOGY Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD COUPE FEATURES TECHNOLOGY}

[TC_DIFF_FEATURES_003s] Click FEATURES CONNECTED AUDIO Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE ACCORD COUPE FEATURES CONNECTED AUDIO}

[TC_DIFF_FEATURES_004s] Click FEATURES HONDA SENSING Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE ACCORD COUPE FEATURES CONNECTED AUDIO}

[TC_DIFF_MODELSPECS_001s] Click MODELS AND SPECS Slider Links :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD COUPE MODELS SPECS MODAL}  

[TC_DIFF_AWARD_001s] Click AWARDS CTA Links :: Get Card Text (Front and Back) :: This test will Fail due to cards not being in the correct index
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE ACCORD COUPE AWARDS} 

[TC_DIFF_BuildPrice_001s] Click BUILD AND PRICE POWERTRAIN Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD COUPE BUILD PRICE POWERTRAIN MODAL}  

[TC_DIFF_BuildPrice_002s] Click BUILD AND PRICE WHEELS Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD COUPE BUILD PRICE WHEELS MODAL}

[TC_DIFF_BuildPrice_003s] Click BUILD AND PRICE EXTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE ACCORD COUPE BUILD PRICE EXTERIOR ACCESSORIES MODAL}  


[TC_DIFF_BuildPrice_004s] Click BUILD AND PRICE INTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE ACCORD COUPE BUILD PRICE EXTERIOR ACCESSORIES MODAL}  


[TC_DIFF_BuildPrice_005s] Click BUILD AND PRICE ELECTRONIC ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
   GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD COUPE BUILD PRICE ELECTRONIC ACCESSORIES MODAL}
