*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
	
#------------------------------------------------------------------
#COMMON
#------------------------------------------------------------------	
Automobile_VLP_VerifySinglePanelText
		#------------------------------------------------------------------
		#ARGUMENT: SINGLE ITEM FROM LIST  (EX. TEXT1,TEXT2,TEXT3)
		#------------------------------------------------------------------
	    [Arguments]    ${LIST SINGLE PANEL CONTENT}  
		@{CONTENT}=    Split String     ${LIST SINGLE PANEL CONTENT}    ~    #get panel content
		:FOR    ${THIS CONTENT}    IN    @{CONTENT}
		\	BuiltIn.Sleep     1
		\	Page Should Contain    ${THIS CONTENT}


	

#------------------------------------------------------------------
#AWARDS
#------------------------------------------------------------------

Automobile_VLP_Awards_AllCardFront_VerifyRedirect
    [Arguments]     ${LOCATOR AWARD FRONT CARD CONTAINER}      ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    
    #------------------------------------------------------------------
    #ARGUMENT: Link Text, URL (URL, Page Title Page Component)
    #------------------------------------------------------------------
    Go To     ${URL}
    ${WINDOW MAIN}=                 Get Title
    ${LIST EXPECTED URL} =          Create List    @{LIST EXPECTED URL}    #creating list
    ${LIST COUNT URL}=              Get Length    ${LIST EXPECTED URL}    #get count of content, this is to validate expected vs. actual

    #ITERATE CARDS
    ${XPATH}=                       Set Variable    ${LOCATOR AWARD FRONT LINK EXCLUDE SEE DETAILS CONTAINER}    #award cards
    ${COUNT}=                       Get Matching Xpath Count    ${XPATH}    #get count of cards

    ${XPATH C}=                       Set Variable    ${LOCATOR AWARD FRONT CARD CONTAINER}      #front cards
    ${COUNT C}=                       Get Matching Xpath Count    ${XPATH C}    #get count of cards
    
    ${TEXT CARD 1}=                 Get Text       		xpath=${XPATH C}[${1}]
    ${TEXT CURR CARD}=              Set Variable       	${EMPTY}

    #Click Element    ${LOCATOR VEH NAV AWARDS BUTTON}
    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #iterate panels
    \    Log                            "--- CARD --- "${i} 
    \    BuiltIn.Sleep                  2
    \    
    \    Log                            "CHECK IF CARD IS VISIBLE"
    \    ${IS VISIBLE}=                 Run Keyword And Return Status    Element Should Be Visible          xpath=(${XPATH})[${i}] 
    \    ${TEXT CURR CARD}=             Run Keyword If                   ${IS VISIBLE}==True                Get Text                    xpath=(${XPATH C})[${i}]    #front panel text
    \
    \    Log                            "FIRST CARD FOUND"
    \    ${TEXT CARD 1}=                Run Keyword If                   ${IS VISIBLE}==True                GetText_FirstCard          ${TEXT CARD 1}      ${TEXT CURR CARD}
    \    ${IS FIRST CARD}=              Run Keyword If                   ${IS VISIBLE}==True                VerifyText_CurrentCardTextMatchFirstCardText       ${TEXT CARD 1}     ${TEXT CURR CARD}
    \    Run Keyword If                 ${IS FIRST CARD}==True           Exit For Loop 

    \    Log                            "SPLIT URL"
    \    @{CHAR}=                       Run Keyword If                   ${IS VISIBLE}==True                Split String    @{LIST EXPECTED URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=                    Run Keyword If                   ${IS VISIBLE}==True                Get From List    ${CHAR}    0    #disclaimer title
    \    ${EXP PAGE TITLE}=             Run Keyword If                   ${IS VISIBLE}==True                Get From List    ${CHAR}    1    #disclaimer title
    \    ${EXP PAGE ELEMENT}=           Run Keyword If                   ${IS VISIBLE}==True                Get From List    ${CHAR}    2    #disclaimer title
    \
    \    Log                            "SCROLL TO AWARDS LINK"
    \    Run Keyword If                   ${IS VISIBLE}==True           Page_Scroll_To_Element_Xpath    xpath=(${XPATH})[${i}]
    \    Run Keyword If                   ${IS VISIBLE}==True           BuiltIn.Sleep                   2
    \    Run Keyword If                   ${IS VISIBLE}==True           Click Element                   xpath=(${XPATH})[${i}]    #click url
    \
    \    Run Keyword If                   ${IS VISIBLE}==True           Select Window                  new          #open enw window
    \    ${WINDOW NEW}=                   Run Keyword If                ${IS VISIBLE}==True            Get Title    #get new title
    \    Run Keyword If                   ${IS VISIBLE}==True           Location Should Contain        ${EXP URL}   #verify url
    \    Run Keyword If                   ${IS VISIBLE}==True           Title Should Be                ${EXP PAGE TITLE}    #verify title
    \    Run Keyword If                   ${IS VISIBLE}==True           Wait Until Page Contains Element    ${EXP PAGE ELEMENT}    #verify page component display
    \    Run Keyword If                   ${IS VISIBLE}==True           Close Window
    \    Run Keyword If                   ${IS VISIBLE}==True           Select Window                  title=${WINDOW MAIN}    # main    Set focus back to honda homepage
    \    #Reload Page


GetText_FirstCard
    [Arguments]            ${TEXT FIRST CARD}      ${TEXT CURR CARD}
    Log                    "GET TEXT FIRST CARD"
    Log                      ${TEXT FIRST CARD} 
    ${IS NONE}=        Run Keyword And Return Status    Should Match        ${TEXT FIRST CARD}      ${EMPTY}
    ${TEXT PANEL1}=    Set Variable If            ${IS NONE}==True         ${TEXT CURR CARD}     ${TEXT FIRST CARD}     #if empty, set text
    [Return]               ${TEXT PANEL1}


VerifyText_CurrentCardTextMatchFirstCardText
    [Arguments]            ${TEXT FIRST CARD}      ${TEXT CURR CARD}
    ${IS FIRST CARD}=      Run Keyword And Return Status    Should Match                       ${TEXT CURR CARD}             ${TEXT FIRST CARD} 
    [Return]               ${IS FIRST CARD}


Automobile_VLP_Awards_AllCardBack_VerifyRedirect
    [Arguments]     ${LOCATOR AWARD FRONT CARD CONTAINER}     ${LIST EXPECTED BACK URL}=@{LIST EXPECTED BACK URL}
    #------------------------------------------------------------------
    #ARGUMENT: Back Card Content, Back Card URL, Front Card Content
    #------------------------------------------------------------------
    Reload Page
    ${WINDOW MAIN}=                         Get Title

    ${LIST EXPECTED BACK URL} =             Create List    @{LIST EXPECTED BACK URL}    #creating list
    ${LIST COUNT URL}=    Get Length        ${LIST EXPECTED BACK URL}    #get count of content, this is to validate expected vs. actual

    #ITERATE CARDS
    ${XPATH FRONT LINK SEE DETAILS}=        Set Variable    ${LOCATOR AWARD FRONT SEE DETAILS LINK CONTAINER}    #link 'See Details'
    ${COUNT SEE DETAILS}=                   Get Matching Xpath Count    ${XPATH FRONT LINK SEE DETAILS}    #get count of cards

    #ITERATE BACK LINK
    ${XPATH BACK LINK}=                     Set Variable    ${LOCATOR AWARD BACK LINK EXCLUDE SEE DETAILS CONTAINER}    #link URLs
    ${COUNT BACK}=                          Get Matching Xpath Count    ${XPATH BACK LINK}

    #ITERATE BACK BUTTON
    ${XPATH BACK BUTTON}=                   Set Variable    ${LOCATOR AWARD BACK BUTTON CONTAINER}    #back arrow
    ${COUNT BACK}=                          Get Matching Xpath Count    ${XPATH BACK BUTTON}

    Log                                     "FRONT CARD CONTAINER"
    ${XPATH C}=                             Set Variable    ${LOCATOR AWARD FRONT CARD CONTAINER}      #front cards
    ${COUNT C}=                             Get Matching Xpath Count    ${XPATH C}    #get count of cards

    : FOR    ${i}    IN RANGE    1    ${COUNT SEE DETAILS} + 1    #iterate panels
    \    Log                            "CHECK IF CARD IS VISIBLE"
    \    ${IS VISIBLE}=                 Run Keyword And Return Status    Element Should Be Visible          xpath=(${XPATH C})[${i}] 
    \
    \    @{CHAR URL}=                       Run Keyword If                  ${IS VISIBLE}==True          Split String    @{LIST EXPECTED BACK URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=                        Run Keyword If                  ${IS VISIBLE}==True          Get From List    ${CHAR URL}    0   #disclaimer title
    \    ${EXP PAGE TITLE}=                 Run Keyword If                  ${IS VISIBLE}==True          Get From List    ${CHAR URL}    1    #disclaimer title
    \    ${EXP PAGE ELEMENT}=               Run Keyword If                  ${IS VISIBLE}==True          Get From List    ${CHAR URL}    2    #disclaimer title
    \
    \    Log                                "AWARDS SEE DETAILS LINK FLIP CARD"
    \    Run Keyword If                  ${IS VISIBLE}==True          Page_Scroll_To_Element_Xpath       xpath=(${XPATH FRONT LINK SEE DETAILS})[${i}]
    \    Run Keyword If                  ${IS VISIBLE}==True          Click Element                      xpath=(${XPATH FRONT LINK SEE DETAILS})[${i}]    #click 'See Details' link to flip card
    \    Run Keyword If                  ${IS VISIBLE}==True          BuiltIn.Sleep                      1
    \
    \    Log                                "AWARDS BACK LINK"
    \    Run Keyword If                  ${IS VISIBLE}==True          Page_Scroll_To_Element_Xpath       xpath=(${XPATH BACK LINK})[${i}]
    \    Run Keyword If                  ${IS VISIBLE}==True          BuiltIn.Sleep                      2
    \    Run Keyword If                  ${IS VISIBLE}==True          Click Element                      xpath=(${XPATH BACK LINK})[${i}]    #click url
    \
    \    #verify redirect, open new window
    \    Run Keyword If                  ${IS VISIBLE}==True          Select Window                      new    #open new window
    \    ${WINDOW NEW}=                     Run Keyword If                  ${IS VISIBLE}==True          Get Title    #get page title
    \    Run Keyword If                  ${IS VISIBLE}==True          Location Should Contain            ${EXP URL}    #validate url
    \    Run Keyword If                  ${IS VISIBLE}==True          Title Should Be                    ${EXP PAGE TITLE}    #validate page title
    \    Run Keyword If                  ${IS VISIBLE}==True          Wait Until Page Contains Element    ${EXP PAGE ELEMENT}    #verify page component display
    \    Run Keyword If                  ${IS VISIBLE}==True          Close Window
    \    Run Keyword If                  ${IS VISIBLE}==True          Select Window                      title=${WINDOW MAIN}    # main    Set focus back to honda homepage
    \    #return to front
    \
    \    Log                                "AWARDS BACK BUTTON"
    \    Run Keyword If                  ${IS VISIBLE}==True          Page_Scroll_To_Element_Xpath       xpath=(${XPATH BACK BUTTON})[${i}]
    \    Run Keyword If                  ${IS VISIBLE}==True          BuiltIn.Sleep                      1
    \    Run Keyword If                  ${IS VISIBLE}==True          Click Element                      xpath=(${XPATH BACK BUTTON})[${i}]    #click Back button to flip card #2
    \    #Element Should Contain            xpath=${XPATH FRONT LINK SEE DETAILS}    @{LIST EXPECTED FRONT CONTENT}[${i-1}]    #verify See Details display
    
#------------------------------------------------------------------
#EXPLORER
#------------------------------------------------------------------
Automobile_VLP_Explorer_CTA_VerifyRedirect  
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Reload Page
	
	${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	
	Log     "GET PANELS"
	${XPATH}=    Set Variable    ${LOCATOR EXPLORER CARS CTA CONTAINER}            #yeaer container 
	BuiltIn.Sleep    2
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of <a> tags 
	
	${WINDOW MAIN}=    Get Location
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1
		\	Log    "VEH NAV BUTTON"
		\	Click Element      ${LOCATOR VEH NAV AWARDS BUTTON}    
		\   @{CHAR}=    Split String   @{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log   "CLICK EXPLORE CAR CTA"
		\	Page_Scroll_To_Element_Xpath      xpath=(${XPATH})[${i}]
		\  	Click Element     xpath=(${XPATH})[${i}]	#click cta
		\
		\	Log   "VERIFY NEW WINDOW"
		\	${CURR WINDOW}=    Get Location        #get current url
		\	${DECODE CURR WINDOW}=  Replace String     ${CURR WINDOW}    %2D     -   #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\	
		\	Log     "DECODE CURR WINDOW " ${DECODE CURR WINDOW}  
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}     ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   url=${CURR WINDOW}   #select current window ex. 2016
		\	#${WINDOW NEW}=    Get Title
		\	#Location Should Contain      ${EXP URL}    #verify URL
		\	Should Contain			  ${DECODE CURR WINDOW}      ${EXP URL}   #verify URL using decoded URL
		\	Title Should Be   ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
		\   Go To     ${WINDOW MAIN}
		
		
#------------------------------------------------------------------
#HERO
#------------------------------------------------------------------
Automobile_VLP_Hero_Button_SeeMoreModels_VerifyModelsSectionIsVisible
	Reload Page
	Page_Scroll_To_Element_Xpath    ${LOCATOR HERO PANEL1 SEE ALL MODELS BUTTON}      
	Click Element  ${LOCATOR HERO PANEL1 SEE ALL MODELS BUTTON}     #click 'See All Models' button
	Element Should Be Visible    xpath=${LOCATOR MODELS CARD CONTAINER}[1]   #first card from models section should be visible

Automobile_VLP_Hero_Disclaimer_VerifyContent
	#------------------------------------------------------------------
	#ARGUMENT: DISCLAIMER LOCATOR, DISCLAIMER HEADER, DISCLIAMER DESCRIPTION
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED DISCLAIMERS}=@{LIST EXPECTED DISCLAIMERS}
	Reload Page
	${LIST EXPECTED DISCLAIMERS} =    Create List    @{LIST EXPECTED DISCLAIMERS}  #creating list
	BuiltIn.Sleep     1
	${LIST COUNT}=   Get Length     ${LIST EXPECTED DISCLAIMERS}   #get count of URLS, this is to validate expected vs. actual
	Reload Page
	BuiltIn.Sleep     1
	: FOR    ${DISCLAIMER}    IN    @{LIST EXPECTED DISCLAIMERS}
		\   BuiltIn.Sleep    1
		\   @{CHAR}=    Split String    ${DISCLAIMER}   ~~    #get URL data from list, split data
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  0  	#disclaimer *
		\   ${EXP TITLE}=      Get From List    ${CHAR}  1		#disclaimer title
		\	${EXP DESC}=    Get From List 	  ${CHAR}  2		#disclaimer description
		\	Log    "--- DISCLAIMER ${EXP TITLE} ---"
		\	BuiltIn.Sleep     1
		\	Click Element   ${EXP ELEMENT}	  #click disclaimer *
		\	Automobile_VLP_VerifySinglePanelText     ${EXP TITLE}
		\	Automobile_VLP_VerifySinglePanelText     ${EXP DESC}
		\	Click Element      ${LOCATOR DISCLAIMER CLOSE X BUTTON}      #click close x
	

Automobile_VLP_Hero_ModelLink_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}

	Go To              				${URL}	
	${WINDOW MAIN}=    				Get Location
	
	${LIST EXPECTED CONTENT} =    	Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   		Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    "URLS"
    ${XPATH}=    					Set Variable   ${LOCATOR HERO PANEL MODEL LINK CONTAINER}   	#get all buttons, update here
	BuiltIn.Sleep     				2
	${COUNT}=    					Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
	\	Log  					"SPLIT URL"
	\   @{CHAR}=    			Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
	\   ${EXP URL}=      		Get From List    ${CHAR}  0
	\	${EXP TITLE}=    		Get From List 	  ${CHAR}  1
	\	${EXP ELEMENT}=    		Get From List 	  ${CHAR}  2
	\	
	\	Log     				"CLICK BUTTON"
	\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
		\	BuiltIn.Sleep    		1
	\	Click Element    		xpath=(${XPATH})[${i}]    #click button
	\	BuiltIn.Sleep    		1
	\
	\	Log     				"VALIDATE REDIRECT"
	\	${CURR WINDOW}=    		Get Location
	\	Location Should Contain      ${EXP URL}
	\	Title Should Be   		${EXP TITLE}							#verify title
	\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
	\   Go To     				${WINDOW MAIN}   								#return to main window
	
	
Automobile_VLP_Hero_Year_VerifyRedirect  #n/a
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Reload Page
	${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	#ITERATE YEARS ON PANEL 1
    ${XPATH}=    Set Variable    ${LOCATOR HERO PANEL1 YEAR CONTAINER}  #yeaer container 
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of <a> tags 
	${WINDOW MAIN}=    Get Location
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1
		\	Reload Page
		\	Click Element    ${LOCATOR HERO PANEL1 PLAY PAUSE BUTTON}
		\   @{CHAR}=    Split String   @{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\   Click Element  xpath=(${XPATH})[${i}]	#click url
		\	${CURR WINDOW}=    Get Location
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\   #${list}    List Windows
		\   #Run Keyword If    ${MATCH}==False     Select Window   url=${CURR WINDOW}   
		\   #Run Keyword If    ${MATCH}==True      Select Window   url=${WINDOW MAIN} 
		\	Select Window   url=${CURR WINDOW}
		\	${WINDOW NEW}=    Get Title
		\	Location Should Contain      ${EXP URL}
		\	Title Should Be   ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
		\   Go To     ${WINDOW MAIN}
	
	

#------------------------------------------------------------------
#MODELS 
#------------------------------------------------------------------

Automobile_VLP_Models_ButtonBUILD_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Go To 				${URL}	
	${WINDOW MAIN}=    Get Location
	
	Log    "VEH NAV MODELS BUTTON"
	BuiltIn.Sleep     2
	Page_Scroll_To_Element_Xpath       ${LOCATOR VEH NAV MODELS BUTTON}   #click veh nav models button
	BuiltIn.Sleep     2
	Click Element 	${LOCATOR VEH NAV MODELS BUTTON}   #click Models button
		
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    "URLS"
    ${XPATH}=    Set Variable   ${LOCATOR MODELS BUILD BUTTON CONTAINER}   	#get all buttons, update here
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1     	 					#get all disclaimers
		\   Log      "--- BUTTON --- "${i}
		\	Log  "SPLIT URL"
		\   @{CHAR}=    Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\	
		\	Log     "CLICK BUTTON ${i}"    
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    3
		\	Click Element    xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    2
		\
		\	Log     "VALIDATE REDIRECT"
		\	${CURR WINDOW}=    Get Location
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   url=${CURR WINDOW}
		\	#${WINDOW NEW}=    Get Title
		\	Location Should Contain      ${EXP URL}
		\	Title Should Be   ${EXP TITLE}							#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     ${WINDOW MAIN}   								#return to main window
	


Automobile_VLP_Models_ButtonEXPLORE_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Go To 				${URL}		
	${WINDOW MAIN}=    Get Location
	
	Log    "VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath       ${LOCATOR VEH NAV MODELS BUTTON}   #click veh nav models button
	BuiltIn.Sleep     1
	Click Element 	${LOCATOR VEH NAV MODELS BUTTON}   #click Models button
		
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    "URLS"
    ${XPATH}=    Set Variable   ${LOCATOR MODELS EXPLORER BUTTON CONTAINER}    	#get all buttons
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\	Log  "SPLIT URL"
		\   @{CHAR}=    Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\	
		\	Log     "CLICK EXPLORE BUTTON " ${i}
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    1
		\	Click Element    xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    2
		\
		\	Log     "VALIDATE REDIRECT"
		\	${CURR WINDOW}=    Get Location
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   url=${CURR WINDOW}
		\	#${WINDOW NEW}=    Get Title
		\	Location Should Contain      ${EXP URL}
		\	Title Should Be   ${EXP TITLE}							#verify title
		\	BuiltIn.Sleep    2
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     ${WINDOW MAIN}   								#return to main window
	

	
Automobile_VLP_Models_Disclaimer_VerifyContent
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Go To 				${URL}	
	
	Log    "VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath       ${LOCATOR VEH NAV MODELS BUTTON}
	Click Element 	${LOCATOR VEH NAV MODELS BUTTON}   #click Models button
		
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE DISCLAIMER
	Log    "DISCLAIMERS"
    ${XPATH}=    Set Variable    ${LOCATOR MODELS DISCLAIMER CONTAINER}     	#get all disclaimers
	BuiltIn.Sleep     2
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\
		\	Log  "SPLIT DISCLAIMER"
		\	BuiltIn.Sleep    3
		\	Log  "----DISCLAIMER ---- " ${i}
		\   @{CHAR}=    Split String    @{LIST EXPECTED CONTENT}[${i-1}]   ~~    #get disclaimer data from list, split data
		\   ${EXP TITLE}=      Get From List    ${CHAR}  0		#disclaimer title
		\	${EXP DESC}=    Get From List 	  ${CHAR}  1		#disclaimer description
		\	
		\	Log     "CLICK DISCLAIMER"
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#disclaimer
   		\	BuiltIn.Sleep    3
		\	Click Element    xpath=(${XPATH})[${i}]    #click disclaimer 
		\	BuiltIn.Sleep    2

		\	Log    "VALIDATE DISCLAIMER"
		\	Automobile_VLP_VerifySinglePanelText     ${EXP TITLE}
		\	BuiltIn.Sleep    1
		\	Automobile_VLP_VerifySinglePanelText     ${EXP DESC}
		\	BuiltIn.Sleep     1
		\	Click Element      ${LOCATOR DISCLAIMER CLOSE X BUTTON}      #click close x
