---TEXT 1---
6-Speed Sequential SportShift Automatic
The 6-speed automatic transmission Sequential SportShift paddle shifters gives you the best of both worlds by providing the convenience of precise and intuitive automatic shifting as well as shift-for-yourself control.
Set the transmission to "Drive" for smooth gear changes with an emphasis on fuel efficiency. Select "Sport" for quicker acceleration, as the transmission allows the engine to rev higher before upshifting.
The steering wheel-mounted paddle shifters deliver quick, precise shifts at your fingertips.
Tapping a paddle shifter while in "Drive" brings a quick gear change with automatic operation returning when reaching a steady speed. This allows you to make quick gear changes without changing in and out of manual mode.
Using a paddle shifter in "Sport" puts the transmission into full manual mode, where you"ll have complete control during high-performance or hilly driving.
For better climbing or increased downhill engine braking, Grade Logic Control instructs the transmission to hold a lower gear when encountering a steep uphill or downhill grade.
Shift Hold Control keeps the transmission in its current (lower) gear ratio when the throttle is quickly released and the brakes are applied, such as entry into a tight curve. This leaves the chassis undisturbed by excessive shifting.
