---PANEL 1---
Remote Power-Operated Tailgate
Open the tailgate as you approach your RDX with the press of a button on the key fob. Smooth, precise motion opens and closes the rear with a high head clearance for hassle-free loading and unloading. If an obstruction is detected, it automatically reverses itself.
SEE DETAILS


---PANEL 2---
Ample Cabin Storage
Keep your everyday essentials within reach. The front offers a covered compartment for wallet, phone and USB charging. The center console is large enough to fit a gallon of milk. Rear passengers will appreciate door panel storage with a small shelf for keys and a padded center armrest with dual cup holders.
SEE DETAILS


---PANEL 3---
Easy Access Cargo Space
Enjoy room to bring it all with RDX cargo space. Behind the rear seats is 26.1 cubic feet – plenty of space for two large suitcases and two carry-on bags. With both seatbacks down, RDX provides an abundant 76.9 cubic feet of total cargo space.
SEE DETAILS


---PANEL 4---
Keyless Access System
Unlock the RDX doors without taking the key from your pocket. Touch the door handle and this RDX feature adjusts your seat, side mirror, audio, phone, navigation (if equipped) and climate to your preferred settings.
SEE DETAILS


