--- baseline
+++ actual
@@ -136,18 +135,0 @@
-Full Description & Terms
-Current RDX Offers
-Trade-In Value
-Conquest Offer
-2017 RDX Conquest Program
-$750
-toward the lease or purchase
-of a new 2017 Acura RDX
-Available to those who qualify for the RDX Conquest Program Offer.
-Full Description & Terms
-Current RDX Offers
-Trade-In Value
-Loyalty Pays Off
-2017 RDX Loyalty Program
-$750
-toward the lease or purchase
-of a new 2017 Acura RDX
-Available to those who qualify for the RDX Loyalty Program Offer.
