2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com
Menu
Dealers
Vehicles
Shopping Tools
Dealers
Enter your ZIP
Certified Pre-Owned
Owners
Search Acura
Menu
Vehicles
Certified Pre-Owned
Future Vehicles
Build and Price
Current Offers
Search Inventory
Request A Quote
Owners
Locate A Dealer
Owners
Certified Pre-Owned
About Acura
Motorsports
Client Relations
Events
Help
*Prices shown are Acura suggested retail prices only and do not include taxes, title, license, destination, handling charges or registration & documentary fees. Acura vehicle accessory costs, labor and installation vary. Dealers set their own prices. Please consult your selected dealer.
Sedans
ILX
Compact Sport Sedan
Starting at $27,990*
Sophisticated and quick for life in the fast lane
TLX
Performance Luxury Sedan
Starting at $32,000*
Precise performance in an eye-catching package
RLX
Luxury Flagship Sedan
Starting at $54,450*
An elite driving experience for man machine synergy
SUVs
RDX
Luxury Crossover SUV
Starting at $35,670*
Power and agility for whatever comes your way
MDX
Third-row Luxury SUV
Starting at $44,050*
Superior handling and comfort for seven
Supercar
NSX
Next-Generation Supercar
Starting at $156,000*
A new sports experience from a distinctive classic
Future Vehicles
See what’s shaping Precision Crafted Performance
Precision Concept
Build & Price
Compare Vehicles
Search Inventory
Trade-In Value
Calculate Payment
Current Offers
Financial Tools
Financial Services
Lease vs. Finance
Apply for Financing
Additional Tools
FAQ
Acura Store
Current Offers
2017 TLX 8 Speed Dual-Clutch P-AWS Featured Loyalty/Conquest Special Lease
$269
per month for 39 months
$2799 total due at signing
DETAILS
2017
OVERVIEW
GALLERY
FEATURES
PACKAGES
SPECS
OVERVIEW
BUILD
OVERVIEW
GALLERY
FEATURES
PACKAGES
SPECS
RDX
Luxury Crossover SUV
Starting at $35,670*
279-hp V-6
20 / 28 / 23
City    Hwy   Combined MPG RATING†
Shown: RDX AWD with Advance Package and accessory Roof Rails in Lunar Silver Metallic. Starting at $44,570 * MPG Rating†: 19 / 27 / 22
Build Yours Now
This is RDX
Smart Space & Style
Confident Handling
Smart Space & Style
Jewel Eye Illumination
Efficient V-6 Power
Confidence is powered by performance. The 2017 Acura RDX deftly combines spaciousness and comfort with exceptional handling and agility. Armed with a 279-hp i-VTEC® V-6 engine, the RDX is designed to help you power through whatever comes your way.
Smart Space & Style
Own The Moment
Confident Handling
Smart Space & Style
Efficient V-6 Power
Confidence is powered by performance. The 2017 Acura RDX deftly combines spaciousness and comfort with exceptional handling and agility. Armed with a 279-hp i-VTEC® V-6 engine, the RDX is designed to help you power through whatever comes your way.
Smart Space & Style
Confidence is powered by performance. The 2017 Acura RDX deftly combines spaciousness and comfort with exceptional handling and agility. Armed with a 279-hp i-VTEC® V-6 engine, the RDX is designed to help you power through whatever comes your way.
Smart Space & Style
Own theMoment
Efficient V-6 Power
Confident Handling
Own theMoment
Smart Space & Style
Efficient V-6 Power
Lease Offer
2017 RDX 6 Speed Automatic Featured Loyalty/Conquest Special Lease
$299
per month for 36 months
$2999 total due at signing
Includes down payment with no security deposit. Excludes taxes, titles and either dealer fees or documentary service fee. For well-qualified lessees.
Full Description & Terms
Current RDX Offers
Trade-In Value
Finance Offer
2017 RDX Special APR
1.9%
APR
for 36 months
For well-qualified buyers and buyers that qualify for the Acura Graduate Program criteria.
Full Description & Terms
Current RDX Offers
Trade-In Value
Grad Program Offer
Acura College Graduate Program
$500
in savings
For well-qualified buyers and buyers that qualify for the Acura Graduate Program criteria.
Full Description & Terms
Current RDX Offers
Trade-In Value
Shopping Tools
Build & Price
Compare Vehicles
Find a Dealer
Search Inventory
Trade-In Value
Request a Quote
Current Offers
RDX Brochure
RDX Brochure
All Brochures
RDX Fact Sheet PDF
RDX Accessories Brochure
Request Printed Brochure
Gallery
View Full Gallery
360° Perspective
Exterior
Interior
Build
Build
Commanding Performance
Move With Purpose
AWD Authority
The powerful 3.5-liter i-VTEC® V-6 engine produces an impressive 279-hp and 252 lb-ft of torque83. The refined Variable Cylinder Management™ (VCM®) system automatically changes the V-6 engine to run from six to three cylinders during steady highway cruising – resulting in class-leading efficiency.
Sport Performance
See All Powertrains
Move With Purpose
See All Powertrains
The powerful 3.5-liter i-VTEC® V-6 engine produces an impressive 279-hp and 252 lb-ft of torque83. The refined Variable Cylinder Management™ (VCM®) system automatically changes the V-6 engine to run from six to three cylinders during steady highway cruising – resulting in class-leading efficiency.
Sport Performance
Move With Purpose
See All Powertrains
The powerful 3.5-liter i-VTEC® V-6 engine produces an impressive 279-hp and 252 lb-ft of torque83. The refined Variable Cylinder Management™ (VCM®) system automatically changes the V-6 engine to run from six to three cylinders during steady highway cruising – resulting in class-leading efficiency.
Sport Performance
Ratings & Reviews
Believe the Hype
If a small, luxury SUV is on your shopping list, you should consider the 2017 Acura RDX. This stylish Acura is one of our favorites thanks to its fuel-efficient, yet powerful V-6, comfortable interior and long list of standard features.
Edmunds.com, 2017
Acura RDX offers up all the technology and creature comforts of a modern luxury SUV, but with a reasonable price and excellent long-term reliability. Combine that with above-average resale value, and suddenly it's hard to argue against this 5-passenger SUV.
KBB.com, 2016
The 2017 Acura RDX is one of the smoothest, most responsive-driving compact crossover SUVs – even though it prioritizes practicality.
TheCarConnection.com, 2016
The 2017 RDX received a five-star Overall Vehicle Score from the NHTSA
National Highway Traffic Safety Administration, 2016
We were impressed with the RDX’s powerful naturally aspirated [V-6] in a segment full of turbocharged four-cylinder engines… our RDX tester hit 60 MPH in 6.2 seconds, putting it near the head of its class.
MotorTrend.com, 2016
Innovative Features
Work Smarter, Not Harder
Accomplish more through smart hacks that make life easier. We’ve found ways to design the RDX with one aim: to put you first – helping you tackle everyday challenges with innovative solutions.
Sophisticated Safety
RDX is loaded with advanced safety and driver assistive features that give you a greater sense of confidence every time you take the wheel.
See Safety
Packages
Advance Package
Luxury & Convenience
Ultimate upgrades in luxury, technology and convenience.
Technology Package
Intelligent & Connected
Sophisticated nav, audio and connectivity to fit any digital life.
AcuraWatch™ Plus Package
Safety & Driver Assistance
A suite of advanced features to help improve awareness and avoidance.
Build Yours Now
See All Packages
Find a Dealer
Make It Happen
Enter your ZIP code to find an Acura dealer near you. From there, take a test drive, see inventory and plan your financing.
Make It Happen
Enter your ZIP code to find an Acura dealer near you. From there, take a test drive, see inventory and plan your financing.
Newsletter
Ok, got it
Processing...
Stay Informed
Sign up to receive future Acura RDX news and information. Required fields (*).
Email
Email
First Name
First Name
Last Name
Last Name
I’d also like to receive Acura news and information.
Submit
Build Your RDX
Go
Locate Dealer
Go
Calculate Payment
Go
Up Next
Gallery
About Acura
Help
Client Relations
Financing
Site Map
Dealer Directory
Acura Financial Services
Motorsports
Events
Acura Store
Ad Choices
Vehicle Data Privacy Policy
Privacy Policy
Safety Recalls
Terms & Conditions
© 2017 Acura