---TEXT 1---
ELS Studio Premium Audio System
For the RDX Technology Package, Grammy® award-winning recording engineer and producer Elliot Scheiner helped design the Acura/ELS Surround®32 Premium 10-speaker Sound System to reproduce music the way it is heard in the recording studio. As a result, surround sound fills the car from any stereo digital source. In addition to all the source inputs of the standard RDX audio system, features of the Acura/ELS system include:
MP3- and WMA6-compatible disc player
The ability to interface with the Pandora® application45 loaded onto a paired, compatible iPhone.
HD Radio offering digital quality sound
10 speakers, including one per door, two tweeters, one center mid-range, two rear surround, one powered 8-inch subwoofer
Detailed audio system displays through the navigation screen10
Dolby®5 Pro Logic® II extracts surround sound from any digital stereo source
Almost all functions can be performed through the voice recognition system
The Note Function allows you to store song information and a 10-second sample as it is aired on an SiriusXM Satellite Radio™4 station so you can recall it later
---TEXT 2---
Navigation Functionality & Controls
The centerpiece of the Technology Package, the Acura Navigation System10, in conjunction with the AcuraLink®, is perhaps the best driving companion since the invention of the car radio.
The system features an 8-inch screen, mounted high in the center control panel for easy visibility.
You can enter an address or access a location from its vast hard drive destination database, using the interface dial or the voice recognition system.
The screen will plot your path on the map and show special displays to guide you through freeway ramps, interchanges and forks in the road.
The system will also provide voiced guidance, if desired.
Additional features include AcuraLink Real-Time Traffic™57, which can help you get around delays while traveling to your desired destination.
Following the 90-day free trial period, the AcuraLink Real-Time Traffic™57 data services are available on a subscription basis for a fee, which can be combined or separate from other SiriusXM® Satellite Radio4 subscriptions.
---TEXT 3---
Front Seats
The sophistication of the RDX interior begins with the plush feel of the seats, which are ergonomically designed to provide the support of a luxury sport sedan.
The Technology Package brings breathable perforated leather on both front and rear seating surfaces.
Both front seats have dual-level heaters for cold days. Models with the Advance Package get 3-level heating and 3-level ventilation on both front seats.
The front seats are generously bolstered to keep you and your passenger secure during spirited driving.
The perfect driving position is just a touch away with the 10-way power adjustable driver's seat.
The driver's seat features two memory settings, which also recall side mirror positions.
In addition to the usual height and angle settings, there's a power lumbar adjustment in the driver's seat to keep your back content during long journeys.
The front passenger can also ride in personalized comfort with a 4-way adjustable power seat, which is upgraded to 8-way power on models with the Technology Package.
---TEXT 4---
On Demand Multi-Use Display
Leading the way in audio and information Technology has its advantages—and its challenges. So as the number of features and music sources have increased, Acura designers foresaw a very crowded center panel. The solution is an intuitive touchscreen called On Demand Multi-Use Display™ (ODMD™) in the Technology Package that consolidates the controls drivers need at any given moment. What could have been more than 30 buttons has been simplified to nine.
Up to 10 different audio sources can be accessed directly so you no longer need to repeatedly hit a button to rotate to your desired audio source.
So every panel can be quickly understood and operated, each display is uniquely designed for the particular task.
A shortcut button gives quick access to your favorite audio presets, navigation locations or speed-dial favorites.
When valet parking, another shortcut lets you disable access to various locations and functions, including trunk, glove box, navigation, phone and audio controls.
The ODMD™ can instantly display a current status for audio and climate functions without disturbing the upper display screen. This feature is particularly useful when navigating to a new location.
