---PANEL 1---
Jewel Eye LED Headlights
The Jewel Eye® LED headlights carve out their own space in the RDX profile. Brighter, whiter and longer-lasting than traditional headlights, casting a precisely focused beam far into the future.
SEE DETAILS


---PANEL 2---
Heated Front Seats
When the temperature drops, nothing’s more inviting than front seats warmed-up to your preferred level of comfort. The RDX features dual-level front seat heating that helps you quickly acclimate to chilly weather.
SEE DETAILS


---PANEL 3---
Remote-Operated Power Tailgate
Open the tailgate as you approach your RDX with the press of a button on the key fob. Smooth, precise motion opens and closes the rear with a high head clearance for hassle-free loading and unloading. If an obstruction is detected, it automatically reverses itself.
SEE DETAILS


---PANEL 4---
Multi-View Rear Camera
When reverse is engaged, the RDX Multi-View Rear Camera system can assist in navigating the tightest of spaces. Three angles – regular, wide and top-down – help you judge distances and guide trajectory. It can even indicate clearance for opening the power tailgate.
SEE DETAILS


