---PANEL 1---
18-Inch Machine Finish Alloy Wheels
Get the alluring 18-inch machine finish alloy wheels for a sport appearance that adds distinctive style. The RDX Advance Package answers your desire to have the look of luxury and the satisfaction of a smart choice. The machine finish wheels are just part of what makes the Advance Package such a great value.


---PANEL 2---
Heated & Ventilated Front Seats
Reach your preferred comfort level with ease. Precision electronic control allows for three heat and ventilation settings, along with a fast warm-up feature. Take a moment to let the possibilities sink in.
SEE DETAILS


---PANEL 3---
Remote Engine Start
Integrated with the Keyless Access System, you can warm up the engine and heat or cool cabin temperature – before you get in. On cold days, it activates the heated seats and begins to defrost the windshield.
SEE DETAILS


---PANEL 4---
Front & Rear Parking Sensors
Experience a heightened sense of your surroundings. Our innovative parking sensors detect when the RDX is getting close to an object or surface with a series of beeps, which sound more rapid as you get closer.
SEE DETAILS


