2017 Acura RDX Specs | Acura.com
Menu
Dealers
Vehicles
Shopping Tools
Dealers
Enter your ZIP
Certified Pre-Owned
Owners
Search Acura
Menu
Vehicles
Certified Pre-Owned
Future Vehicles
Build and Price
Current Offers
Search Inventory
Request A Quote
Owners
Locate A Dealer
Owners
Certified Pre-Owned
About Acura
Motorsports
Client Relations
Events
Help
*Prices shown are Acura suggested retail prices only and do not include taxes, title, license, destination, handling charges or registration & documentary fees. Acura vehicle accessory costs, labor and installation vary. Dealers set their own prices. Please consult your selected dealer.
Sedans
ILX
Compact Sport Sedan
Starting at $27,990*
Sophisticated and quick for life in the fast lane
TLX
Performance Luxury Sedan
Starting at $32,000*
Precise performance in an eye-catching package
RLX
Luxury Flagship Sedan
Starting at $54,450*
An elite driving experience for man machine synergy
SUVs
RDX
Luxury Crossover SUV
Starting at $35,670*
Power and agility for whatever comes your way
MDX
Third-row Luxury SUV
Starting at $44,050*
Superior handling and comfort for seven
Supercar
NSX
Next-Generation Supercar
Starting at $156,000*
A new sports experience from a distinctive classic
Future Vehicles
See what’s shaping Precision Crafted Performance
Precision Concept
Build & Price
Compare Vehicles
Search Inventory
Trade-In Value
Calculate Payment
Current Offers
Financial Tools
Financial Services
Lease vs. Finance
Apply for Financing
Additional Tools
FAQ
Acura Store
Current Offers
2017 TLX 8 Speed Dual-Clutch P-AWS Featured Loyalty/Conquest Special Lease
$269
per month for 39 months
$2799 total due at signing
DETAILS
2017
OVERVIEW
GALLERY
FEATURES
PACKAGES
SPECS
SPECS
BUILD
OVERVIEW
GALLERY
FEATURES
PACKAGES
SPECS
RDX
Specs
Fact Sheet PDF
Shown: Standard RDX
AcuraWatch Plus
Standard
Technology
AcuraWatch Pl and Tech
Advance
Specs
AcuraWatch Plus
Standard
Technology
AcuraWatch Pl and Tech
Advance
Specs
Fact Sheet PDF
Shown: Standard RDX
AcuraWatch Plus
Standard
Technology
AcuraWatch Pl and Tech
Advance
Pricing
Numbers. Dollars. Sense. The starting price* for each exhilarating RDX package.
FWD Starting at
$36,970*
$35,670*
$39,370*
$40,670*
$42,320*
AWD Starting at
$38,470*
$37,170*
$40,870*
$42,170*
$43,820*
Powertrain
Engine. Transmission. Drivetrain. The main components that generate and deliver power.
Engine Type
3.5-liter direct injection V-6
Valvetrain
24-valve, SOHC i-VTEC®
Horsepower (SAE net)
279 @ 6200 rpm
Torque (SAE net)
252 lb-ft @ 4900 rpm
Throttle Control
Drive-by-Wire
Variable Cylinder Management
EPA Fuel Economy Ratings2 (city / highway / combined)
2WD: 20 / 28 / 23AWD: 19 / 27 / 22
Compression Ratio
10.5:1
CARB Emissions Rating
ULEV-2
Tune-Up Interval3
100,000 +/- miles no scheduled tune-ups
Recommended Fuel19
Premium unleaded 91 octane
Fuel Tank Capacity
19.5 U.S. gallons (73.8 liters)
Front Wheel Drive
All-Wheel Drive with Intelligent Control
Available
Available
Available
Available
Available
Transmission
6-Speed Automatic with Sequential SportShift Paddle Shifters
Maximum Torque Distribution Range (front: rear)
100:0 to 60:40
Gear Ratios
1st
3.36
2nd
2.09
3rd
1.48
4th
1.06
5th
0.75
6th
0.56
Reverse: 2.27
Final Drive: 4.25
Chassis
Frame. Suspension. Wheels. The supporting structure of the vehicle.
Suspension
4-wheel Independent MacPherson Strut Front /Multi-link Rear
Front Stabilizer Bar
21.0 mm
Rear Stabilizer Bar
19.0 mm
Steering
Electric Power-Assisted Rack-and-Pinion Steering (EPS)
Turning Diameter, Curb to Curb
38.9 ft.
Braking Systems
Anti-Lock Braking System (ABS)Electronic Brake Distribution (EBD) Brake Assist
Front Disc Brakes
12.3 in. ventilated
Rear Disc Brakes
12.0 in. solid
Wheels
18 X 7.5 inch aluminum-alloy
Tires: High-Performance All-Season
235/60 R18
Curb Weight (lb)
Front Wheel Drive
3,743
3,737
3,768
3,772
3,781
AWD
3,907
3,902
3,931
3,935
3,946
Weight Distribution (% front / rear)
Front Wheel Drive: 61 / 39AWD: 60 / 40
Turning Diameter, Curb to Curb
38.9 ft
Exterior
Body. Style. Trim. The elements that shape the look and efficiency of design.
Remote-linked power-operated tailgate
Power moonroof with tilt feature, auto-open/close and auto-reverse
Lighting
Jewel Eye® LED Headlights
Fog Lights
Side Mirrors
Heated
LED Integrated Turn Signals
Reverse Gear Tilt-Down Function
Auto dimming
Parking sensors (front and rear)
Remote engine start with vehicle feedback
18-inch machine finish alloy wheels
Rain-sensing windshield wipers
Intermittent rear-windshield wiper
Rear privacy glass
Hood dampers
Wheelbase
105.7 in.
Length
184.4 in.
Height
65.0 in.
Width
73.7 in.
Track (front/rear)
63.1 / 63.4 in.
Ground Clearance (unladen)
8.1 in.
Interior
Seats. Storage. Controls. The sophisticated touches you interact with daily.
Seating
Leatherette-trimmed sport seats and interior trim
Sport seats with perforated leather-trimmed interior
Driver's 10-way power seat
4-way power front passenger’s seat
8-way power front passenger’s seat
Heated front seats
Heated and ventilated front seats
Easy fold-down 60/40 split rear seatback
Leather-wrapped steering wheel and shift knob
Rear-seat center armrest with beverage holders
Climate Control
Automatic
Dual-zone
Air filtration
GPS-linked, solar-sensing10
Rear passenger climate control vents
Key and Access
Keyless Access System
Smart entry
Pushbutton ignition
Acura personalized settings
On Demand Multi-Use Display™
(ODMD™)
Active Sound Control
5-inch color information display
8-inch navigation display
Automatic dimming rearview mirror
Tilt and telescoping steering column
Steering Wheel-Mounted Controls
Cruise Control: Main, Speed set, Resume, Decel, Accel
Audio: Volume, Skip Forward/Rearward, Mute, Change Source
Bluetooth®11 HandsFreeLink®
Multi-Information display
Voice Recognition / Siri®
Previous Navigation display
Adaptive Cruise Control Timed distance setting
Lane Keeping Assist System
Center console front armrest with upper phone tray
Front-door storage compartments
12-volt power outlets (center console front armrest)
Multi-Information Display (MID)
MID navigation turn-by turn display
Rear-window defroster with timer
Headroom
Front:
38.7 in (983 mm)Rear:
38.1 in (969 mm)
Legroom
Front:
42.0 in (1068 mm)Rear:
38.3 in (973 mm)
Hiproom
Front:
55.7 in (1415 mm)Rear:
53.8 in (1367 mm)
Shoulder Room
Front:
58.7 in (1490 mm)Rear:
57.2 in (1454 mm)
EPA Passenger Volume (SAE)
103.5 cu.ft.
Max. Cargo Volume (SAE)
2nd row up:
26.1 cu ft462nd row down:
61.3 cu ft46 (76.9 cu ft47)
Media & Connectivity
Sound. Speakers. Sources. The audio system features that amplify your space.
Audio
Acura Premium Sound System with 7 speakers
ELS Studio®32 Premium Audio System with 10 speakers
SiriusXM® Satellite Radio4
USB7 Audio Interface with iPod®/iPhone®8 integration
MP3/auxiliary input jack
Bluetooth®11 streaming audio
Pandora®45 compatibility
Aha™ compatibility
Speed-sensitive volume compensation
Smartphone Interface
Siri® Eyes Free
SMS text message function44
Bluetooth® HandsFreeLink® wireless telephone interface
Acura Navigation System10
3D View
AcuraLink Real-Time Traffic™57
Traffic Rerouting™57
Voice Recognition™
System for Navigation, Audio and climate control
AcuraLink® The Next Generation62
Color Multi-information display (MID)
HomeLink®
Maintenance Minder™ system
Safety & Driver Assistance
Braking and stability systems. Tech tools to help keep you safe and aware on the road.
Cruise control
Adaptive Cruise Control (ACC)53
Collision Mitigation Braking System™ (CMBS™)
Lane Keeping Assist System (LKAS)59
Visibility
Multi-View Rear Camera50
Multi-View Rear Camera50 with Dynamic Guidelines
Blind spot information (BSI) system20
Rear Cross Traffic Monitor
Auto-on/off headlight operation with wiper integration
Restraint systems
3-point height-adjustable seat belts with load limiters and automatic tensioning system (front)
3-point seat belts (rear)
LATCH (Lower Anchors and Tethers for Children) child-seat mounting system
Dual-stage, multiple-threshold front airbags (SRS)
Front side airbags with SmartVent technology
Side curtain airbags with rollover sensor
Braking Systems
4-wheel anti-lock braking system (ABS)
Electronic Brake Distribution (EBD)
Brake Assist
Hill start assist
Vehicle Stability Assist™ (VSA®)12
with traction control and motion adaptive steering
Tire Pressure Monitoring System (TPMS)
with location and pressure indicators
Daytime Running Lights (DRL)
Advanced Compatibility Engineering™
(ACE™) body structure
Side-impact door beams
Theft-deterrent system with electronic immobilizer
Warranties
Vehicle. Accessories. Assurance your car is protected against the unexpected.
Vehicle
4-year/50,000-Mile Limited Warranty16
Powertrain
6-year/70,000-Mile limited Warranty16
Outer Body Rust-through
5-Year/Unlimited-Mile Limited Warranty
Acura Genuine Accessories
4-year/50,000-Mile Limited Warranty17
Acura Total Luxury Care® (TLC) with Roadside Assistance
4-year/50,000-mile18
Seat Belts
15-year/150,000-Mile Limited Warranty
Build Your RDX
Go
Locate Dealer
Go
Calculate Payment
Go
Up Next
Overview
About Acura
Help
Client Relations
Financing
Site Map
Dealer Directory
Acura Financial Services
Motorsports
Events
Acura Store
Ad Choices
Vehicle Data Privacy Policy
Privacy Policy
Safety Recalls
Terms & Conditions
© 2017 Acura