*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../resource/acura_com/ilx/res_acura_ilx_keyword.txt
Resource          ../../../resource/acura_com/ilx/res_acura_ilx_buildprice_keyword.txt
Resource          ../../../config/acura_com/var_acura_config.txt
Resource          data/dat_acura_ilx.txt
Resource          ../url/url_acura.txt
Resource          variable/var_acura_ilx.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/ILX
#${URL}            http://www.acura.com/ILX
#${URL}           http://staging.acura.com/ILX
#${URL}           http://akamai-staging.acura.com/ILX
#${URL}           http://akamai-pat.acura.com/ILX
#${URL}           http://pat.acura.com/ILX
#${URL}           http://direct.acura.com/ILX
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
${NMaxBrowser}    1
#========================================================
#HERO :: ALL PANELS
#========================================================
#LIST OF EXECTED CONTENT FOR ALL PANELS:: SOURCE - DAT :: UPDATE DAT FILE ON UPDATES TO CONTENT
@{LIST EXPECTED HERO CAROUSEL CONTENT}    ${TEXT HERO PANL1 H1}~${TEXT HERO PANL1 H2}~${TEXT HERO PANL1 H3}~${TEXT HERO PANL1 H4}~${TEXT HERO PANL1 H5}~${TEXT HERO PANL1 H6}~${TEXT HERO PANL1 H7}~${TEXT HERO PANL1 H8}
#========================================================
#OVERVIEW           :: LINKS
#========================================================
@{LIST OVERVIEW LINKS CONTENT}    ${URL ILX BUILD YOUR ILX}~${LOCATOR OVERVIEW COMPACT SPORT SEDAN BUILD LINK}
...               ${URL ILX CURRENT OFFERS}~${LOCATOR OVERVIEW CURRENT ILX OFFERS LINK}    ${URL ILX GALLERY}~${LOCATOR OVERVIEW GALLERY VIEW FULL GALLERY LINK}
...               ${URL ILX FEATURES TRANSMISSION}~${LOCATOR OVERVIEW SPEED PERFORMANCE LINK}    ${URL ILX FEATURES SAFETY}~${LOCATOR OVERVIEW SEE SAFETY LINK}
...               ${URL ILX BUILD}~${LOCATOR OVERVIEW PACKAGES BUILD YOURS NOW LINK}    ${URL ILX PACKAGES}~${LOCATOR OVERVIEW PACKAGES SEE ALL PACKAGES LINK}
...               ${URL ILX BUILD}~${LOCATOR OVERVIEW SHOPPING TOOLS L1 LINK}    ${URL ILX COMPARE VEHICLES}~${LOCATOR OVERVIEW SHOPPING TOOLS L2 LINK}
...               ${URL ILX SEARCH INVENTORY}~${LOCATOR OVERVIEW SHOPPING TOOLS L3 LINK}    ${URL ILX REQUEST A QUOTE}~${LOCATOR OVERVIEW SHOPPING TOOLS L5 LINK}
...               ${URL ILX CURRENT OFFERS}~${LOCATOR OVERVIEW SHOPPING TOOLS L6 LINK}
...               ${URL ILX BUILD}~${LOCATOR OVERVIEW THREE COLUMN PANEL L1 LINK}    ${URL ILX LOCATE DEALER}~${LOCATOR OVERVIEW THREE COLUMN PANEL L2 LINK}
...               ${URL ILX CALCULATE PAYMENT}~${LOCATOR OVERVIEW THREE COLUMN PANEL L3 LINK}    ${URL ILX GALLERY}~${LOCATOR OVERVIEW THREE COLUMN PANEL L4 LINK}
#========================================================
#OVERVIEW :: OFFERS TEXT
#========================================================
#LIST OF EXECTED CONTENT FOR OFFERS PANELS
@{LIST EXPECTED OFFERS CONTENT}    ${TEXT OVERVIEW OFFERS P1 H1}~${TEXT OVERVIEW OFFERS P1 H2}~${TEXT OVERVIEW OFFERS P1 H3}~${TEXT OVERVIEW OFFERS P1 H4}
...               ${TEXT OVERVIEW OFFERS P2 H1}~${TEXT OVERVIEW OFFERS P2 H2}~${TEXT OVERVIEW OFFERS P2 H3}~${TEXT OVERVIEW OFFERS P2 H4}
...               ${TEXT OVERVIEW OFFERS P3 H1}~${TEXT OVERVIEW OFFERS P3 H2}~${TEXT OVERVIEW OFFERS P3 H3}~${TEXT OVERVIEW OFFERS P2 H4}
...               ${TEXT OVERVIEW OFFERS P4 H1}~${TEXT OVERVIEW OFFERS P4 H2}~${TEXT OVERVIEW OFFERS P4 H3}~${TEXT OVERVIEW OFFERS P4 H4}
...               ${TEXT OVERVIEW OFFERS P5 H1}~${TEXT OVERVIEW OFFERS P5 H2}~${TEXT OVERVIEW OFFERS P5 H3}~${TEXT OVERVIEW OFFERS P5 H4}
#========================================================
#OVERVIEW :: RATINGS REVIEWS TEXT
#========================================================
#LIST OF EXECTED CONTENT FOR RATINGS REVIEWS PANELS
@{LIST EXPECTED RATINGS REVIEWS CONTENT}    ${TEXT OVERVIEW RATINGS REVIEWS P1 H1}~${TEXT OVERVIEW RATINGS REVIEWS P1 H2}
...               ${TEXT OVERVIEW RATINGS REVIEWS P2 H1}~${TEXT OVERVIEW RATINGS REVIEWS P2 H2}    ${TEXT OVERVIEW RATINGS REVIEWS P3 H1}~${TEXT OVERVIEW RATINGS REVIEWS P3 H2}
...               ${TEXT OVERVIEW RATINGS REVIEWS P4 H1}~${TEXT OVERVIEW RATINGS REVIEWS P4 H2}    ${TEXT OVERVIEW RATINGS REVIEWS P5 H1}~${TEXT OVERVIEW RATINGS REVIEWS P5 H2}
#========================================================
#OVERVIEW :: 360 PERSPECTIVE
#========================================================
#LIST OF EXECTED CONTENT FOR 360 PERSPECTIVE EXTERIOR TEXT
@{LIST EXPECTED 360 PERSPECTIVE EXTERIOR CONTENT}    ${TEXT OVERVIEW EXTERIOR COLOR C1}    ${TEXT OVERVIEW EXTERIOR COLOR C2}    ${TEXT OVERVIEW EXTERIOR COLOR C3}
...               ${TEXT OVERVIEW EXTERIOR COLOR C4}    ${TEXT OVERVIEW EXTERIOR COLOR C5}    ${TEXT OVERVIEW EXTERIOR COLOR C6}
#========================================================
#OVERVIEW           :: GALLERY TEXT
#========================================================
@{LIST EXPECTED OVERVIEW GALLERY TEXT}    ${TEXT GALLERY PANL1 H1}    ${TEXT GALLERY PANL2 H1}    ${TEXT GALLERY PANL3 H1}    ${TEXT GALLERY PANL4 H1}    ${TEXT GALLERY PANL5 H1}
#========================================================
#OVERVIEW           :: GALLERY TEXT
#========================================================
@{LIST EXPECTED OVERVIEW GALLERY TEXT}    ${TEXT GALLERY PANL1 H1}    ${TEXT GALLERY PANL2 H1}    ${TEXT GALLERY PANL3 H1}    ${TEXT GALLERY PANL4 H1}    ${TEXT GALLERY PANL5 H1}

#========================================================
#GALLERY            ::    TEXT
#========================================================
@{LIST EXPECTED GALLERY TEXT}    ${TEXT GALLERY PANL1 H1}    ${TEXT GALLERY PANL2 H1}    ${TEXT GALLERY PANL3 H1}    ${TEXT GALLERY PANL4 H1}    ${TEXT GALLERY PANL5 H1}
...               ${TEXT GALLERY PANL6 H1}    ${TEXT GALLERY PANL7 H1}    ${TEXT GALLERY PANL8 H1}    ${TEXT GALLERY PANL9 H1}    ${TEXT GALLERY PANL10 H1}
...               ${TEXT GALLERY PANL11 H1}    ${TEXT GALLERY PANL12 H1}    ${TEXT GALLERY PANL13 H1}    ${TEXT GALLERY PANL14 H1}    ${TEXT GALLERY PANL15 H1}
...               ${TEXT GALLERY PANL16 H1}    ${TEXT GALLERY PANL17 H1}    ${TEXT GALLERY PANL18 H1}    ${TEXT GALLERY PANL19 H1}    ${TEXT GALLERY PANL20 H1}
...               ${TEXT GALLERY PANL21 H1}    ${TEXT GALLERY PANL22 H1}    ${TEXT GALLERY PANL23 H1}    ${TEXT GALLERY PANL24 H1}    ${TEXT GALLERY PANL25 H1}
...               ${TEXT GALLERY PANL26 H1}    ${TEXT GALLERY PANL27 H1}    ${TEXT GALLERY PANL28 H1}    ${TEXT GALLERY PANL29 H1}    ${TEXT GALLERY PANL30 H1}
@{LIST EXPECTED GALLERY EXTERIOR TEXT}    ${TEXT GALLERY PANL1 H1}    ${TEXT GALLERY PANL2 H1}    ${TEXT GALLERY PANL4 H1}    ${TEXT GALLERY PANL5 H1}
...               ${TEXT GALLERY PANL8 H1}    ${TEXT GALLERY PANL9 H1}    ${TEXT GALLERY PANL11 H1}    ${TEXT GALLERY PANL12 H1}    ${TEXT GALLERY PANL14 H1}
...               ${TEXT GALLERY PANL16 H1}    ${TEXT GALLERY PANL18 H1}    ${TEXT GALLERY PANL21 H1}    ${TEXT GALLERY PANL22 H1}    ${TEXT GALLERY PANL24 H1}
...               ${TEXT GALLERY PANL27 H1}    ${TEXT GALLERY PANL29 H1}    ${TEXT GALLERY PANL30 H1}
@{LIST EXPECTED GALLERY INTERIOR TEXT}    ${TEXT GALLERY PANL6 H1}    ${TEXT GALLERY PANL10 H1}    ${TEXT GALLERY PANL13 H1}    ${TEXT GALLERY PANL17 H1}
...               ${TEXT GALLERY PANL19 H1}    ${TEXT GALLERY PANL23 H1}    ${TEXT GALLERY PANL26 H1}    ${TEXT GALLERY PANL28 H1}
@{LIST EXPECTED GALLERY VIDEOS TEXT}    ${TEXT GALLERY PANL3 H1}    ${TEXT GALLERY PANL7 H1}    ${TEXT GALLERY PANL15 H1}    ${TEXT GALLERY PANL20 H1}    ${TEXT GALLERY PANL25 H1}
@{LIST EXPECTED GALLERY EXTERIOR INDEX}    1~2~4~5~8~9~11~12~14~16~18~21~22~24~27~29~30
@{LIST EXPECTED GALLERY INTERIOR INDEX}    6~10~13~17~19~23~26~28
@{LIST EXPECTED GALLERY VIDEOS INDEX}    3~7~15~20~25
#========================================================
#FEATURES           :: CONTENT
#========================================================
@{LIST EXPECTED HERO FEATURES CONTENT}    ${TEXT FEATURES BLADE1 H1}~${TEXT FEATURES BLADE1 H2}~${TEXT FEATURES BLADE1 H3}
@{LIST EXPECTED FEATURES POWERTRAIN CONTENT}    ${TEXT FEATURES BLADE2 H1}~${TEXT FEATURES BLADE2 H2}~${TEXT FEATURES BLADE2 H3}~${TEXT FEATURES BLADE2 H4}~${TEXT FEATURES BLADE2 H5}~${TEXT FEATURES BLADE2 H6}~${TEXT FEATURES BLADE2 H7}
@{LIST EXPECTED FEATURES TRANSMISSION CONTENT}    ${TEXT FEATURES BLADE3 H1}~${TEXT FEATURES BLADE3 H2}~${TEXT FEATURES BLADE3 H3}~${TEXT FEATURES BLADE3 H4}
@{LIST EXPECTED FEATURES AUDIO CONTENT}    ${TEXT FEATURES BLADE4 H1}~${TEXT FEATURES BLADE4 H2}~${TEXT FEATURES BLADE4 H3}~${TEXT FEATURES BLADE4 H4}~${TEXT FEATURES BLADE4 H5}~${TEXT FEATURES BLADE4 H6}~${TEXT FEATURES BLADE4 H7}
@{LIST EXPECTED FEATURES TECHNOLOGY CONTENT}    ${TEXT FEATURES BLADE5 H1}~${TEXT FEATURES BLADE5 H2}~${TEXT FEATURES BLADE5 H3}~${TEXT FEATURES BLADE5 F1}~${TEXT FEATURES BLADE5 F2}~${TEXT FEATURES BLADE5 F3}
@{LIST EXPECTED FEATURES DESIGN CONTENT}    ${TEXT FEATURES BLADE6 H1}~${TEXT FEATURES BLADE6 H2}~${TEXT FEATURES BLADE6 H3}~${TEXT FEATURES BLADE6 H4}~${TEXT FEATURES BLADE6 H5}~${TEXT FEATURES BLADE6 H6}~${TEXT FEATURES BLADE6 H7}
@{LIST EXPECTED FEATURES DRIVER ASSISTANCE CONTENT}    ${TEXT FEATURES BLADE7 H1}~${TEXT FEATURES BLADE7 H2}~${TEXT FEATURES BLADE7 H3}~${TEXT FEATURES BLADE7 F1}~${TEXT FEATURES BLADE7 F2}~${TEXT FEATURES BLADE7 F3}
@{LIST EXPECTED FEATURES SAFETY CONTENT}    ${TEXT FEATURES BLADE8 H1}~${TEXT FEATURES BLADE8 H2}~${TEXT FEATURES BLADE8 H3}~${TEXT FEATURES BLADE8 F1}~${TEXT FEATURES BLADE8 F2}~${TEXT FEATURES BLADE8 F3}
@{LIST EXPECTED FEATURES ALL CONTENT}    @{LIST EXPECTED HERO FEATURES CONTENT}   @{LIST EXPECTED FEATURES POWERTRAIN CONTENT}     @{LIST EXPECTED FEATURES TRANSMISSION CONTENT}    @{LIST EXPECTED FEATURES AUDIO CONTENT}    @{LIST EXPECTED FEATURES TECHNOLOGY CONTENT}    @{LIST EXPECTED FEATURES DESIGN CONTENT}    @{LIST EXPECTED FEATURES DRIVER ASSISTANCE CONTENT}    @{LIST EXPECTED FEATURES SAFETY CONTENT}
#========================================================
#FEATURES           :: TECHNOLOGY CONTENT
#========================================================
@{LIST EXPECTED FEATURES TECHNOLOGY TEXT CONTENT}    ${TEXT FEATURES BLADE5 TEXT F1}    ${TEXT FEATURES BLADE5 TEXT F2}    ${TEXT FEATURES BLADE5 TEXT F3}
#========================================================
#FEATURES           :: DRIVER ASSISTANCE CONTENT
#========================================================
@{LIST EXPECTED FEATURES DRIVER ASSISTANCE TEXT CONTENT}    ${TEXT FEATURES BLADE7 TEXT F1}    ${TEXT FEATURES BLADE7 TEXT F2}    ${TEXT FEATURES BLADE7 TEXT F3}
#========================================================
#FEATURES           :: SAFETY CONTENT
#========================================================
@{LIST EXPECTED FEATURES SAFETY TEXT CONTENT}    ${TEXT FEATURES BLADE8 TEXT F1}    ${TEXT FEATURES BLADE8 TEXT F2}    ${TEXT FEATURES BLADE8 TEXT F3}
#========================================================
#FEATURES           :: BOTTON CONTENT
#========================================================
@{LIST EXPECTED BOTTON CONTENT}    ${URL ILX BUILD YOUR ILX}    ${URL ILX LOCATE DEALER}    ${URL ILX CALCULATE PAYMENT}    ${URL ILX PACKAGES}
#========================================================
#FEATURES :: DISCLAIMER
#========================================================
#LIST OF EXPECTED DISCLAIMERS 
@{LIST FEATURES EXPECTED DISCLAIMERS}    ${LOCATOR FEATURES DISCLAIMER MSRP}~${TEXT DISCLAIMER FEATURES MSRP H1}~${TEXT DISCLAIMER FEATURES MSRP H2}    ${LOCATOR FEATURES DISCLAIMER HORSEPOWER}~${TEXT DISCLAIMER FEATURES HORSEPOWER H1}~${TEXT DISCLAIMER FEATURES HORSEPOWER H2}    ${LOCATOR FEATURES DISCLAIMER MPG}~${TEXT DISCLAIMER FEATURES MPG H1}~${TEXT DISCLAIMER FEATURES MPG H2}    ${LOCATOR FEATURES DISCLAIMER ANS}~${TEXT DISCLAIMER FEATURES ANS H1}~${TEXT DISCLAIMER FEATURES ANS H2}    ${LOCATOR FEATURES DISCLAIMER LKAS}~${TEXT DISCLAIMER FEATURES LKAS H1}~${TEXT DISCLAIMER FEATURES LKAS H2}    ${LOCATOR FEATURES DISCLAIMER ACC}~${TEXT DISCLAIMER FEATURES ACC H1}~${TEXT DISCLAIMER FEATURES ACC H2}    ${LOCATOR FEATURES DISCLAIMER BSIS}~${TEXT DISCLAIMER FEATURES BSIS H1}~${TEXT DISCLAIMER FEATURES BSIS H2}    ${LOCATOR FEATURES DISCLAIMER CMBS}~${TEXT DISCLAIMER FEATURES CMBS H1}~${TEXT DISCLAIMER FEATURES CMBS H2}

#========================================================
#PACKAGES           :: CONTENT
#========================================================
@{LIST EXPECTED HERO PACKAGES CONTENT}    ${TEXT PACKAGES BLADE1 H1}~${TEXT PACKAGES BLADE1 H2}~${TEXT PACKAGES BLADE1 H3}~${TEXT PACKAGES BLADE1 H4}~${TEXT PACKAGES BLADE1 F1}~${TEXT PACKAGES BLADE1 F2}~${TEXT PACKAGES BLADE1 F3}~${TEXT PACKAGES BLADE1 F4}~${TEXT PACKAGES BLADE1 F5}
@{LIST EXPECTED PACKAGES A-SPEC CONTENT}    ${TEXT PACKAGES BLADE2 H1}~${TEXT PACKAGES BLADE2 H2}~${TEXT PACKAGES BLADE2 H3}~${TEXT PACKAGES BLADE2 F1}~${TEXT PACKAGES BLADE2 F2}~${TEXT PACKAGES BLADE2 F3}~${TEXT PACKAGES BLADE2 F4}
@{LIST EXPECTED PACKAGES TECHNOLOGY PLUS CONTENT}    ${TEXT PACKAGES BLADE3 H1}~${TEXT PACKAGES BLADE3 H2}~${TEXT PACKAGES BLADE3 H3}~${TEXT PACKAGES BLADE3 F1}~${TEXT PACKAGES BLADE3 F2}~${TEXT PACKAGES BLADE3 F3}~${TEXT PACKAGES BLADE3 F4}~${TEXT PACKAGES BLADE3 F5}
@{LIST EXPECTED PACKAGES PREMIUM CONTENT}    ${TEXT PACKAGES BLADE4 H1}~${TEXT PACKAGES BLADE4 H2}~${TEXT PACKAGES BLADE4 H3}~${TEXT PACKAGES BLADE4 F1}~${TEXT PACKAGES BLADE4 F2}~${TEXT PACKAGES BLADE4 F3}~${TEXT PACKAGES BLADE4 F4}~${TEXT PACKAGES BLADE4 F5}
@{LIST EXPECTED PACKAGES ACURA WATCH PLUS CONTENT}    ${TEXT PACKAGES BLADE5 H1}~${TEXT PACKAGES BLADE5 H2}~${TEXT PACKAGES BLADE5 H3}~${TEXT PACKAGES BLADE5 F1}~${TEXT PACKAGES BLADE5 F2}~${TEXT PACKAGES BLADE5 F3}~${TEXT PACKAGES BLADE5 F4}~${TEXT PACKAGES BLADE5 F5}
@{LIST EXPECTED PACKAGES STANDARD CONTENT}    ${TEXT PACKAGES BLADE6 H1}~${TEXT PACKAGES BLADE6 H2}~${TEXT PACKAGES BLADE6 H3}~${TEXT PACKAGES BLADE6 F1}~${TEXT PACKAGES BLADE6 F2}~${TEXT PACKAGES BLADE6 F3}~${TEXT PACKAGES BLADE6 F4}~${TEXT PACKAGES BLADE6 F5}
@{LIST EXPECTED PACKAGES ACCESSORIES CONTENT}    ${TEXT PACKAGES BLADE7 H1}~${TEXT PACKAGES BLADE7 H2}
@{LIST EXPECTED PACKAGES ALL CONTENT}    @{LIST EXPECTED HERO PACKAGES CONTENT}    @{LIST EXPECTED PACKAGES A-SPEC CONTENT}    @{LIST EXPECTED PACKAGES TECHNOLOGY PLUS CONTENT}    @{LIST EXPECTED PACKAGES PREMIUM CONTENT}    @{LIST EXPECTED PACKAGES ACURA WATCH PLUS CONTENT}    @{LIST EXPECTED PACKAGES STANDARD CONTENT}    @{LIST EXPECTED PACKAGES ACCESSORIES CONTENT}
#========================================================
#PACKAGES           :: A-SPEC CONTENT
#========================================================
@{LIST EXPECTED PACKAGES A-SPEC TEXT CONTENT}    ${TEXT PACKAGES BLADE2 TEXT F1}    ${TEXT PACKAGES BLADE2 TEXT F2}    ${TEXT PACKAGES BLADE2 TEXT F3}    ${TEXT PACKAGES BLADE2 TEXT F4}
#========================================================
#PACKAGES           :: TECHNOLOGY PLUS CONTENT
#========================================================
@{LIST EXPECTED PACKAGES TECHNOLOGY PLUS TEXT CONTENT}    ${TEXT PACKAGES BLADE3 TEXT F1}    ${TEXT PACKAGES BLADE3 TEXT F2}    ${TEXT PACKAGES BLADE3 TEXT F3}    ${TEXT PACKAGES BLADE3 TEXT F4}    ${TEXT PACKAGES BLADE3 TEXT F5}
#========================================================
#PACKAGES           :: PREMIUM CONTENT
#========================================================
@{LIST EXPECTED PACKAGES PREMIUM TEXT CONTENT}    ${TEXT PACKAGES BLADE4 TEXT F1}    ${TEXT PACKAGES BLADE4 TEXT F2}    ${TEXT PACKAGES BLADE4 TEXT F3}    ${TEXT PACKAGES BLADE4 TEXT F4}    ${TEXT PACKAGES BLADE4 TEXT F5}
#========================================================
#PACKAGES           :: ACURA WATCH PLUS CONTENT
#========================================================
@{LIST EXPECTED PACKAGES ACURA WATCH PLUS TEXT CONTENT}    ${TEXT PACKAGES BLADE5 TEXT F1}    ${TEXT PACKAGES BLADE5 TEXT F2}    ${TEXT PACKAGES BLADE5 TEXT F3}    ${TEXT PACKAGES BLADE5 TEXT F4}    ${TEXT PACKAGES BLADE5 TEXT F5}
#========================================================
#PACKAGES           :: STANDARD CONTENT
#========================================================
@{LIST EXPECTED PACKAGES STANDARD TEXT CONTENT}    ${TEXT PACKAGES BLADE6 TEXT F1}    ${TEXT PACKAGES BLADE6 TEXT F2}    ${TEXT PACKAGES BLADE6 TEXT F3}    ${TEXT PACKAGES BLADE6 TEXT F4}    ${TEXT PACKAGES BLADE6 TEXT F5}
#========================================================
#PACKAGES :: DISCLAIMER
#========================================================
#LIST OF EXPECTED DISCLAIMERS 
@{LIST PACKAGES EXPECTED DISCLAIMERS}    ${LOCATOR PACKAGES DISCLAIMER MSRP}~${TEXT DISCLAIMER PACKAGES MSRP H1}~${TEXT DISCLAIMER PACKAGES MSRP H2}    ${LOCATOR PACKAGES DISCLAIMER ANS}~${TEXT DISCLAIMER PACKAGES ANS H1}~${TEXT DISCLAIMER PACKAGES ANS H2}    ${LOCATOR PACKAGES DISCLAIMER ARTT}~${TEXT DISCLAIMER PACKAGES ARTT H1}~${TEXT DISCLAIMER PACKAGES ARTT H2}    ${LOCATOR PACKAGES DISCLAIMER CMBS}~${TEXT DISCLAIMER PACKAGES CMBS H1}~${TEXT DISCLAIMER PACKAGES CMBS H2}    ${LOCATOR PACKAGES DISCLAIMER BLUETOOTH}~${TEXT DISCLAIMER PACKAGES BLUETOOTH H1}~${TEXT DISCLAIMER PACKAGES BLUETOOTH H2}

#========================================================
#SPECS             
#========================================================
@{TEXT SPECS POWERTRAIN LINK ENGINE TYPE CONTENT}    ${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H1}~${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H2}~${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H3}~${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H4}~${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H5}~${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H6}~${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H7}~${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H8}~${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H9}~${TEXT SPECS POWERTRAIN LINK ENGINE TYPE H10}

@{TEXT SPECS POWERTRAIN LINK TRANSMISSION CONTENT}    ${TEXT SPECS POWERTRAIN LINK TRANSMISSION H1}~${TEXT SPECS POWERTRAIN LINK TRANSMISSION H2}~${TEXT SPECS POWERTRAIN LINK TRANSMISSION H3}~${TEXT SPECS POWERTRAIN LINK TRANSMISSION H4}~${TEXT SPECS POWERTRAIN LINK TRANSMISSION H5}~${TEXT SPECS POWERTRAIN LINK TRANSMISSION H6}~${TEXT SPECS POWERTRAIN LINK TRANSMISSION H7}~${TEXT SPECS POWERTRAIN LINK TRANSMISSION H8}~${TEXT SPECS POWERTRAIN LINK TRANSMISSION H9}~${TEXT SPECS POWERTRAIN LINK TRANSMISSION H10}

@{TEXT SPECS CHASIS LINK SUSPENSION CONTENT}    ${TEXT SPECS CHASIS LINK SUSPENSION H1}~${TEXT SPECS CHASIS LINK SUSPENSION H2}~${TEXT SPECS CHASIS LINK SUSPENSION H3}~${TEXT SPECS CHASIS LINK SUSPENSION H4}~${TEXT SPECS CHASIS LINK SUSPENSION H5}~${TEXT SPECS CHASIS LINK SUSPENSION H6}~${TEXT SPECS CHASIS LINK SUSPENSION H7}~${TEXT SPECS CHASIS LINK SUSPENSION H8}~${TEXT SPECS CHASIS LINK SUSPENSION H9}~${TEXT SPECS CHASIS LINK SUSPENSION H10}

@{TEXT SPECS CHASIS LINK STEERING CONTENT}    ${TEXT SPECS CHASIS LINK STEERING H1}~${TEXT SPECS CHASIS LINK STEERING H2}~${TEXT SPECS CHASIS LINK STEERING H3}~${TEXT SPECS CHASIS LINK STEERING H4}~${TEXT SPECS CHASIS LINK STEERING H5}~${TEXT SPECS CHASIS LINK STEERING H6}~${TEXT SPECS CHASIS LINK STEERING H7}~${TEXT SPECS CHASIS LINK STEERING H8}~${TEXT SPECS CHASIS LINK STEERING H9}~${TEXT SPECS CHASIS LINK STEERING H10}

@{TEXT SPECS CHASIS LINK BRAKING CONTENT}    ${TEXT SPECS CHASIS LINK BRAKING H1}~${TEXT SPECS CHASIS LINK BRAKING H2}~${TEXT SPECS CHASIS LINK BRAKING H3}~${TEXT SPECS CHASIS LINK BRAKING H4}~${TEXT SPECS CHASIS LINK BRAKING H5}~${TEXT SPECS CHASIS LINK BRAKING H6}~${TEXT SPECS CHASIS LINK BRAKING H7}~${TEXT SPECS CHASIS LINK BRAKING H8}~${TEXT SPECS CHASIS LINK BRAKING H9}~${TEXT SPECS CHASIS LINK BRAKING H10}

@{TEXT SPECS EXTERIOR LINK JEWEL EYE CONTENT}    ${TEXT SPECS EXTERIOR LINK JEWEL EYE H1}~${TEXT SPECS EXTERIOR LINK JEWEL EYE H2}~${TEXT SPECS EXTERIOR LINK JEWEL EYE H3}~${TEXT SPECS EXTERIOR LINK JEWEL EYE H4}~${TEXT SPECS EXTERIOR LINK JEWEL EYE H5}~${TEXT SPECS EXTERIOR LINK JEWEL EYE H6}~${TEXT SPECS EXTERIOR LINK JEWEL EYE H7}~${TEXT SPECS EXTERIOR LINK JEWEL EYE H8}~${TEXT SPECS EXTERIOR LINK JEWEL EYE H9}~${TEXT SPECS EXTERIOR LINK JEWEL EYE H10}

@{TEXT SPECS INTERIOR LINK FRONT SEATS CONTENT}    ${TEXT SPECS INTERIOR LINK FRONT SEATS H1}~${TEXT SPECS INTERIOR LINK FRONT SEATS H2}~${TEXT SPECS INTERIOR LINK FRONT SEATS H3}~${TEXT SPECS INTERIOR LINK FRONT SEATS H4}~${TEXT SPECS INTERIOR LINK FRONT SEATS H5}~${TEXT SPECS INTERIOR LINK FRONT SEATS H6}~${TEXT SPECS INTERIOR LINK FRONT SEATS H7}~${TEXT SPECS INTERIOR LINK FRONT SEATS H8}~${TEXT SPECS INTERIOR LINK FRONT SEATS H9}~${TEXT SPECS INTERIOR LINK FRONT SEATS H10}

@{TEXT SPECS INTERIOR LINK REART SEATS CONTENT}    ${TEXT SPECS INTERIOR LINK REART SEATS H1}~${TEXT SPECS INTERIOR LINK REART SEATS H2}~${TEXT SPECS INTERIOR LINK REART SEATS H3}~${TEXT SPECS INTERIOR LINK REART SEATS H4}~${TEXT SPECS INTERIOR LINK REART SEATS H5}~${TEXT SPECS INTERIOR LINK REART SEATS H6}~${TEXT SPECS INTERIOR LINK REART SEATS H7}~${TEXT SPECS INTERIOR LINK REART SEATS H8}~${TEXT SPECS INTERIOR LINK REART SEATS H9}~${TEXT SPECS INTERIOR LINK REART SEATS H10}

@{TEXT SPECS INTERIOR LINK CLIMIATE CONTROL CONTENT}    ${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H1}~${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H2}~${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H3}~${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H4}~${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H5}~${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H6}~${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H7}~${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H8}~${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H9}~${TEXT SPECS INTERIOR LINK CLIMIATE CONTROL H10}

@{TEXT SPECS INTERIOR LINK KEY ACCESS CONTENT}    ${TEXT SPECS INTERIOR LINK KEY ACCESS H1}~${TEXT SPECS INTERIOR LINK KEY ACCESS H2}~${TEXT SPECS INTERIOR LINK KEY ACCESS H3}~${TEXT SPECS INTERIOR LINK KEY ACCESS H4}~${TEXT SPECS INTERIOR LINK KEY ACCESS H5}~${TEXT SPECS INTERIOR LINK KEY ACCESS H6}~${TEXT SPECS INTERIOR LINK KEY ACCESS H7}~${TEXT SPECS INTERIOR LINK KEY ACCESS H8}~${TEXT SPECS INTERIOR LINK KEY ACCESS H9}~${TEXT SPECS INTERIOR LINK KEY ACCESS H10}

@{TEXT SPECS INTERIOR LINK CARGO VOLUME CONTENT}    ${TEXT SPECS INTERIOR LINK CARGO VOLUME H1}~${TEXT SPECS INTERIOR LINK CARGO VOLUME H2}~${TEXT SPECS INTERIOR LINK CARGO VOLUME H3}~${TEXT SPECS INTERIOR LINK CARGO VOLUME H4}~${TEXT SPECS INTERIOR LINK CARGO VOLUME H5}~${TEXT SPECS INTERIOR LINK CARGO VOLUME H6}~${TEXT SPECS INTERIOR LINK CARGO VOLUME H7}~${TEXT SPECS INTERIOR LINK CARGO VOLUME H8}~${TEXT SPECS INTERIOR LINK CARGO VOLUME H9}~${TEXT SPECS INTERIOR LINK CARGO VOLUME H10}

@{TEXT SPECS MEDIA CONNECT LINK SONG CONTENT}    ${TEXT SPECS MEDIA CONNECT LINK SONG H1}~${TEXT SPECS MEDIA CONNECT LINK SONG H2}~${TEXT SPECS MEDIA CONNECT LINK SONG H3}~${TEXT SPECS MEDIA CONNECT LINK SONG H4}~${TEXT SPECS MEDIA CONNECT LINK SONG H5}~${TEXT SPECS MEDIA CONNECT LINK SONG H6}~${TEXT SPECS MEDIA CONNECT LINK SONG H7}~${TEXT SPECS MEDIA CONNECT LINK SONG H8}~${TEXT SPECS MEDIA CONNECT LINK SONG H9}~${TEXT SPECS MEDIA CONNECT LINK SONG H10}

@{TEXT SPECS MEDIA CONNECT LINK SIRI CONTENT}    ${TEXT SPECS MEDIA CONNECT LINK SIRI H1}~${TEXT SPECS MEDIA CONNECT LINK SIRI H2}~${TEXT SPECS MEDIA CONNECT LINK SIRI H3}~${TEXT SPECS MEDIA CONNECT LINK SIRI H4}~${TEXT SPECS MEDIA CONNECT LINK SIRI H5}~${TEXT SPECS MEDIA CONNECT LINK SIRI H6}~${TEXT SPECS MEDIA CONNECT LINK SIRI H7}~${TEXT SPECS MEDIA CONNECT LINK SIRI H8}~${TEXT SPECS MEDIA CONNECT LINK SIRI H9}~${TEXT SPECS MEDIA CONNECT LINK SIRI H10}

@{TEXT SPECS MEDIA CONNECT LINK BLUETOOTH CONTENT}    ${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H1}~${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H2}~${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H3}~${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H4}~${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H5}~${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H6}~${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H7}~${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H8}~${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H9}~${TEXT SPECS MEDIA CONNECT LINK BLUETOOTH H10}

@{TEXT SPECS MEDIA CONNECT LINK SMS CONTENT}    ${TEXT SPECS MEDIA CONNECT LINK SMS H1}~${TEXT SPECS MEDIA CONNECT LINK SMS H2}~${TEXT SPECS MEDIA CONNECT LINK SMS H3}~${TEXT SPECS MEDIA CONNECT LINK SMS H4}~${TEXT SPECS MEDIA CONNECT LINK SMS H5}~${TEXT SPECS MEDIA CONNECT LINK SMS H6}~${TEXT SPECS MEDIA CONNECT LINK SMS H7}~${TEXT SPECS MEDIA CONNECT LINK SMS H8}~${TEXT SPECS MEDIA CONNECT LINK SMS H9}~${TEXT SPECS MEDIA CONNECT LINK SMS H10}

@{TEXT SPECS MEDIA CONNECT LINK EMAIL READING CONTENT}    ${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H1}~${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H2}~${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H3}~${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H4}~${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H5}~${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H6}~${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H7}~${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H8}~${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H9}~${TEXT SPECS MEDIA CONNECT LINK EMAIL READING H10}

@{TEXT SPECS MEDIA CONNECT LINK ON DEMAND CONTENT}    ${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H1}~${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H2}~${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H3}~${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H4}~${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H5}~${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H6}~${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H7}~${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H8}~${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H9}~${TEXT SPECS MEDIA CONNECT LINK ON DEMAND H10}

@{TEXT SPECS MEDIA CONNECT LINK CENTER INFO CONTENT}    ${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H1}~${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H2}~${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H3}~${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H4}~${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H5}~${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H6}~${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H7}~${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H8}~${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H9}~${TEXT SPECS MEDIA CONNECT LINK CENTER INFO H10}

@{TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION CONTENT}    ${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H1}~${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H2}~${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H3}~${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H4}~${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H5}~${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H6}~${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H7}~${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H8}~${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H9}~${TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION H10}

@{TEXT SPECS MEDIA CONNECT LINK ACURALINK CONTENT}    ${TEXT SPECS MEDIA CONNECT LINK ACURALINK H1}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK H2}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK H3}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK H4}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK H5}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK H6}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK H7}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK H8}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK H9}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK H10}

@{TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION CONTENT}    ${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H1}~${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H2}~${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H3}~${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H4}~${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H5}~${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H6}~${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H7}~${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H8}~${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H9}~${TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION H10}

@{TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC CONTENT}    ${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H1}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H2}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H3}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H4}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H5}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H6}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H7}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H8}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H9}~${TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC H10}

@{TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM CONTENT}    ${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H1}~${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H2}~${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H3}~${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H4}~${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H5}~${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H6}~${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H7}~${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H8}~${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H9}~${TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM H10}
 
@{TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM CONTENT}    ${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H1}~${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H2}~${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H3}~${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H4}~${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H5}~${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H6}~${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H7}~${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H8}~${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H9}~${TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM H10}
 
@{TEXT SPECS SAFETY LINK MULTI VIEW CONTENT}    ${TEXT SPECS SAFETY LINK MULTI VIEW H1}~${TEXT SPECS SAFETY LINK MULTI VIEW H2}~${TEXT SPECS SAFETY LINK MULTI VIEW H3}~${TEXT SPECS SAFETY LINK MULTI VIEW H4}~${TEXT SPECS SAFETY LINK MULTI VIEW H5}~${TEXT SPECS SAFETY LINK MULTI VIEW H6}~${TEXT SPECS SAFETY LINK MULTI VIEW H7}~${TEXT SPECS SAFETY LINK MULTI VIEW H8}~${TEXT SPECS SAFETY LINK MULTI VIEW H9}~${TEXT SPECS SAFETY LINK MULTI VIEW H10}

@{TEXT SPECS SAFETY LINK TIRE PRESSURE CONTENT}    ${TEXT SPECS SAFETY LINK TIRE PRESSURE H1}~${TEXT SPECS SAFETY LINK TIRE PRESSURE H2}~${TEXT SPECS SAFETY LINK TIRE PRESSURE H3}~${TEXT SPECS SAFETY LINK TIRE PRESSURE H4}~${TEXT SPECS SAFETY LINK TIRE PRESSURE H5}~${TEXT SPECS SAFETY LINK TIRE PRESSURE H6}~${TEXT SPECS SAFETY LINK TIRE PRESSURE H7}~${TEXT SPECS SAFETY LINK TIRE PRESSURE H8}~${TEXT SPECS SAFETY LINK TIRE PRESSURE H9}~${TEXT SPECS SAFETY LINK TIRE PRESSURE H10}

@{TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST CONTENT}    ${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H1}~${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H2}~${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H3}~${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H4}~${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H5}~${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H6}~${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H7}~${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H8}~${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H9}~${TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST H10}
  
@{TEXT SPECS SAFETY LINK NEXT GENERATION CONTENT}    ${TEXT SPECS SAFETY LINK NEXT GENERATION H1}~${TEXT SPECS SAFETY LINK NEXT GENERATION H2}~${TEXT SPECS SAFETY LINK NEXT GENERATION H3}~${TEXT SPECS SAFETY LINK NEXT GENERATION H4}~${TEXT SPECS SAFETY LINK NEXT GENERATION H5}~${TEXT SPECS SAFETY LINK NEXT GENERATION H6}~${TEXT SPECS SAFETY LINK NEXT GENERATION H7}~${TEXT SPECS SAFETY LINK NEXT GENERATION H8}~${TEXT SPECS SAFETY LINK NEXT GENERATION H9}~${TEXT SPECS SAFETY LINK NEXT GENERATION H10}

@{TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL CONTENT}    ${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H1}~${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H2}~${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H3}~${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H4}~${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H5}~${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H6}~${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H7}~${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H8}~${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H9}~${TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL H10}

@{TEXT SPECS SAFETY LINK COLLISION CONTENT}    ${TEXT SPECS SAFETY LINK COLLISION H1}~${TEXT SPECS SAFETY LINK COLLISION H2}~${TEXT SPECS SAFETY LINK COLLISION H3}~${TEXT SPECS SAFETY LINK COLLISION H4}~${TEXT SPECS SAFETY LINK COLLISION H5}~${TEXT SPECS SAFETY LINK COLLISION H6}~${TEXT SPECS SAFETY LINK COLLISION H7}~${TEXT SPECS SAFETY LINK COLLISION H8}~${TEXT SPECS SAFETY LINK COLLISION H9}~${TEXT SPECS SAFETY LINK COLLISION H10}

@{TEXT SPECS SAFETY LINK LANE CONTENT}    ${TEXT SPECS SAFETY LINK LANE H1}~${TEXT SPECS SAFETY LINK LANE H2}~${TEXT SPECS SAFETY LINK LANE H3}~${TEXT SPECS SAFETY LINK LANE H4}~${TEXT SPECS SAFETY LINK LANE H5}~${TEXT SPECS SAFETY LINK LANE H6}~${TEXT SPECS SAFETY LINK LANE H7}~${TEXT SPECS SAFETY LINK LANE H8}~${TEXT SPECS SAFETY LINK LANE H9}~${TEXT SPECS SAFETY LINK LANE H10}

@{TEXT SPECS SAFETY LINK ROAD CONTENT}    ${TEXT SPECS SAFETY LINK ROAD H1}~${TEXT SPECS SAFETY LINK ROAD H2}~${TEXT SPECS SAFETY LINK ROAD H3}~${TEXT SPECS SAFETY LINK ROAD H4}~${TEXT SPECS SAFETY LINK ROAD H5}~${TEXT SPECS SAFETY LINK ROAD H6}~${TEXT SPECS SAFETY LINK ROAD H7}~${TEXT SPECS SAFETY LINK ROAD H8}~${TEXT SPECS SAFETY LINK ROAD H9}~${TEXT SPECS SAFETY LINK ROAD H10}

@{TEXT SPECS SAFETY LINK BLIND SPOT CONTENT}    ${TEXT SPECS SAFETY LINK BLIND SPOT H1}~${TEXT SPECS SAFETY LINK BLIND SPOT H2}~${TEXT SPECS SAFETY LINK BLIND SPOT H3}~${TEXT SPECS SAFETY LINK BLIND SPOT H4}~${TEXT SPECS SAFETY LINK BLIND SPOT H5}~${TEXT SPECS SAFETY LINK BLIND SPOT H6}~${TEXT SPECS SAFETY LINK BLIND SPOT H7}~${TEXT SPECS SAFETY LINK BLIND SPOT H8}~${TEXT SPECS SAFETY LINK BLIND SPOT H9}~${TEXT SPECS SAFETY LINK BLIND SPOT H10}

@{TEXT SPECS SAFETY LINK REAR CROSS CONTENT}    ${TEXT SPECS SAFETY LINK REAR CROSS H1}~${TEXT SPECS SAFETY LINK REAR CROSS H2}~${TEXT SPECS SAFETY LINK REAR CROSS H3}~${TEXT SPECS SAFETY LINK REAR CROSS H4}~${TEXT SPECS SAFETY LINK REAR CROSS H5}~${TEXT SPECS SAFETY LINK REAR CROSS H6}~${TEXT SPECS SAFETY LINK REAR CROSS H7}~${TEXT SPECS SAFETY LINK REAR CROSS H8}~${TEXT SPECS SAFETY LINK REAR CROSS H9}~${TEXT SPECS SAFETY LINK REAR CROSS H10}

@{TEXT SPECS SAFETY LINK SEAT BELTS CONTENT}    ${TEXT SPECS SAFETY LINK SEAT BELTS H1}~${TEXT SPECS SAFETY LINK SEAT BELTS H2}~${TEXT SPECS SAFETY LINK SEAT BELTS H3}~${TEXT SPECS SAFETY LINK SEAT BELTS H4}~${TEXT SPECS SAFETY LINK SEAT BELTS H5}~${TEXT SPECS SAFETY LINK SEAT BELTS H6}~${TEXT SPECS SAFETY LINK SEAT BELTS H7}~${TEXT SPECS SAFETY LINK SEAT BELTS H8}~${TEXT SPECS SAFETY LINK SEAT BELTS H9}~${TEXT SPECS SAFETY LINK SEAT BELTS H10}

@{TEXT SPECS SAFETY LINK REAR LATCH CONTENT}    ${TEXT SPECS SAFETY LINK REAR LATCH H1}~${TEXT SPECS SAFETY LINK REAR LATCH H2}~${TEXT SPECS SAFETY LINK REAR LATCH H3}~${TEXT SPECS SAFETY LINK REAR LATCH H4}~${TEXT SPECS SAFETY LINK REAR LATCH H5}~${TEXT SPECS SAFETY LINK REAR LATCH H6}~${TEXT SPECS SAFETY LINK REAR LATCH H7}~${TEXT SPECS SAFETY LINK REAR LATCH H8}~${TEXT SPECS SAFETY LINK REAR LATCH H9}~${TEXT SPECS SAFETY LINK REAR LATCH H10}

@{TEXT SPECS SAFETY LINK BRAKING CONTENT}    ${TEXT SPECS SAFETY LINK BRAKING H1}~${TEXT SPECS SAFETY LINK BRAKING H2}~${TEXT SPECS SAFETY LINK BRAKING H3}~${TEXT SPECS SAFETY LINK BRAKING H4}~${TEXT SPECS SAFETY LINK BRAKING H5}~${TEXT SPECS SAFETY LINK BRAKING H6}~${TEXT SPECS SAFETY LINK BRAKING H7}~${TEXT SPECS SAFETY LINK BRAKING H8}~${TEXT SPECS SAFETY LINK BRAKING H9}~${TEXT SPECS SAFETY LINK BRAKING H10}

@{TEXT SPECS SAFETY LINK SECURITY CONTENT}    ${TEXT SPECS SAFETY LINK SECURITY H1}~${TEXT SPECS SAFETY LINK SECURITY H2}~${TEXT SPECS SAFETY LINK SECURITY H3}~${TEXT SPECS SAFETY LINK SECURITY H4}~${TEXT SPECS SAFETY LINK SECURITY H5}~${TEXT SPECS SAFETY LINK SECURITY H6}~${TEXT SPECS SAFETY LINK SECURITY H7}~${TEXT SPECS SAFETY LINK SECURITY H8}~${TEXT SPECS SAFETY LINK SECURITY H9}~${TEXT SPECS SAFETY LINK SECURITY H10}

#========================================================
#LIST OF EXPECTED H5 / P TEXT
#========================================================
@{LIST EXPECTED H5 TEXT}    @{TEXT SPECS POWERTRAIN LINK ENGINE TYPE CONTENT}    @{TEXT SPECS POWERTRAIN LINK TRANSMISSION CONTENT}    @{TEXT SPECS CHASIS LINK SUSPENSION CONTENT}    @{TEXT SPECS CHASIS LINK STEERING CONTENT}    @{TEXT SPECS CHASIS LINK BRAKING CONTENT}    @{TEXT SPECS INTERIOR LINK FRONT SEATS CONTENT}    @{TEXT SPECS INTERIOR LINK REART SEATS CONTENT}    @{TEXT SPECS INTERIOR LINK CLIMIATE CONTROL CONTENT}    @{TEXT SPECS INTERIOR LINK KEY ACCESS CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK ON DEMAND CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK CENTER INFO CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK VOICE RECOGNITION CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK ACURALINK CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK ACURALINK REAL TIME TRAFFIC CONTENT}    @{TEXT SPECS SAFETY LINK TIRE PRESSURE CONTENT}    @{TEXT SPECS SAFETY LINK VEHICLE STABILITY ASSIST CONTENT}    @{TEXT SPECS SAFETY LINK NEXT GENERATION CONTENT}    @{TEXT SPECS SAFETY LINK BLIND SPOT CONTENT}    @{TEXT SPECS SAFETY LINK REAR CROSS CONTENT}    @{TEXT SPECS SAFETY LINK SEAT BELTS CONTENT}    @{TEXT SPECS SAFETY LINK REAR LATCH CONTENT}    @{TEXT SPECS SAFETY LINK BRAKING CONTENT}    @{TEXT SPECS SAFETY LINK SECURITY CONTENT}
@{LIST EXPECTED P TEXT}    @{TEXT SPECS EXTERIOR LINK JEWEL EYE CONTENT}    @{TEXT SPECS INTERIOR LINK CARGO VOLUME CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK SONG CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK SIRI CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK BLUETOOTH CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK SMS CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK EMAIL READING CONTENT}    @{TEXT SPECS SAFETY LINK MULTI VIEW CONTENT}    @{TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL CONTENT}    @{TEXT SPECS SAFETY LINK COLLISION CONTENT}    @{TEXT SPECS SAFETY LINK LANE CONTENT}    @{TEXT SPECS SAFETY LINK ROAD CONTENT}
#========================================================
#LIST OF EXPECTED THIS IS ILX
#========================================================
@{TEXT OVERVIEW ASPEC CONTENT}    ${TEXT OVERVIEW ASPEC H1}~${TEXT OVERVIEW ASPEC H2}~${TEXT OVERVIEW ASPEC H3}~${TEXT OVERVIEW ASPEC H4}~${TEXT OVERVIEW ASPEC H5}
@{TEXT OVERVIEW CLUTCH CONTENT}    ${TEXT OVERVIEW CLUTCH H1}~${TEXT OVERVIEW CLUTCH H2}~${TEXT OVERVIEW CLUTCH H3}~${TEXT OVERVIEW CLUTCH H4}~${TEXT OVERVIEW CLUTCH H5}
@{TEXT OVERVIEW JEWEL CONTENT}    ${TEXT OVERVIEW JEWEL H1}~${TEXT OVERVIEW JEWEL H2}~${TEXT OVERVIEW JEWEL H3}~${TEXT OVERVIEW JEWEL H4}~${TEXT OVERVIEW JEWEL H5}

@{LIST EXPECTED THIS IS ILX TEXT}    @{TEXT OVERVIEW CLUTCH CONTENT}    @{TEXT OVERVIEW ASPEC CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM CONTENT}    #@{TEXT OVERVIEW JEWEL CONTENT}
@{LIST LOCATOR THIS IS ILX}    ${LOCATOR OVERVIEW THIS CLUTCH LINK}    ${LOCATOR OVERVIEW THIS ASPEC LINK}    ${LOCATOR OVERVIEW THIS ELS LINK}    #${LOCATOR OVERVIEW THIS JEWEL LINK}
#========================================================
#SPECS :: DISCLAIMER
#========================================================
#LIST OF EXPECTED DISCLAIMERS 
@{LIST SPECS EXPECTED DISCLAIMERS}    ${LOCATOR SPECS DISCLAIMERS P1 LINK}~${TEXT SPECS DISCLAIMERS P1 H1}~${TEXT SPECS DISCLAIMERS P1 H2}    ${LOCATOR SPECS DISCLAIMERS P2 LINK}~${TEXT SPECS DISCLAIMERS P2 H1}~${TEXT SPECS DISCLAIMERS P2 H2}    ${LOCATOR SPECS DISCLAIMERS P3 LINK}~${TEXT SPECS DISCLAIMERS P3 H1}~${TEXT SPECS DISCLAIMERS P3 H2}    ${LOCATOR SPECS DISCLAIMERS P4 LINK}~${TEXT SPECS DISCLAIMERS P4 H1}~${TEXT SPECS DISCLAIMERS P4 H2}    ${LOCATOR SPECS DISCLAIMERS P5 LINK}~${TEXT SPECS DISCLAIMERS P5 H1}~${TEXT SPECS DISCLAIMERS P5 H2}    ${LOCATOR SPECS DISCLAIMERS P6 LINK}~${TEXT SPECS DISCLAIMERS P6 H1}~${TEXT SPECS DISCLAIMERS P6 H2}
#========================================================
#PACKAGES :: SEE DETAILS
#========================================================
#LIST OF EXPECTED SEE DETAILS 
@{EMPTY}    EMPTY
@{LIST EXPECTED PACKAGES TECHNOLOGY SEE DETAILS}    @{TEXT SPECS MEDIA CONNECT LINK ACURA NAVIGATION CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK ELS STUDIO PREMIUM CONTENT}    @{TEXT SPECS INTERIOR LINK CLIMIATE CONTROL CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK ACURALINK CONTENT}    @{EMPTY}
@{LIST EXPECTED PACKAGES PREMIUM SEE DETAILS}    @{EMPTY}    @{TEXT SPECS MEDIA CONNECT LINK ON DEMAND CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK PREMIUM AUDIO SYSTEM CONTENT}    @{EMPTY}    @{EMPTY}
@{LIST EXPECTED PACKAGES ACURAWATCH SEE DETAILS}    @{TEXT SPECS SAFETY LINK COLLISION CONTENT}    @{TEXT SPECS SAFETY LINK ADAPTIVE CRUISE CONTROL CONTENT}    @{TEXT SPECS SAFETY LINK LANE CONTENT}    @{TEXT SPECS SAFETY LINK ROAD CONTENT}    @{EMPTY}
@{LIST EXPECTED PACKAGES STANDARD SEE DETAILS}    @{TEXT SPECS POWERTRAIN LINK ENGINE TYPE CONTENT}    @{TEXT SPECS POWERTRAIN LINK TRANSMISSION CONTENT}    @{TEXT SPECS EXTERIOR LINK JEWEL EYE CONTENT}    @{TEXT SPECS INTERIOR LINK KEY ACCESS CONTENT}    @{TEXT SPECS MEDIA CONNECT LINK BLUETOOTH CONTENT}

*** Test Cases ***
[TC_OVERVIEW_001s] OVERVIEW :: Verify Text Content
    [Tags]    SmokeTest
    Acura_Overview_VerifyAllPanelText    ${LIST EXPECTED HERO CAROUSEL CONTENT}

[TC_OVERVIEW_002s] OVERVIEW :: Verify Links
    [Tags]    SmokeTest
    Acura_Overview_VerifyLinks    ${LIST OVERVIEW LINKS CONTENT}

[TC_OVERVIEW_003s] OVERVIEW :: Verify Gallery
    [Tags]    SmokeTest
    Acura_Overview_VerifyGalleryImages    ${LIST EXPECTED OVERVIEW GALLERY TEXT}

[TC_OVERVIEW_004s] OVERVIEW :: Verify Offers
    [Tags]    SmokeTest
    Acura_Overview_Carousel_VerifyOfferPanelText    ${LIST EXPECTED OFFERS CONTENT}

[TC_OVERVIEW_005s] OVERVIEW :: Verify Ratings Reviews
    [Tags]    SmokeTest
    Acura_Overview_Carousel_VerifyRatingsPanelText    ${LIST EXPECTED RATINGS REVIEWS CONTENT}

[TC_OVERVIEW_006s] OVERVIEW :: Verify 360 Perspective
    [Tags]    SmokeTest
    Acura_Overview_360Perspective_VerifyClickContent    ${LIST EXPECTED 360 PERSPECTIVE EXTERIOR CONTENT}

[TC_OVERVIEW_007s] OVERVIEW :: Verify ZIP Input
    [Tags]    SmokeTest
    Acura_Overview_Zip_VerifyInput

[TC_OVERVIEW_008s] OVERVIEW :: Verify Stay Informed
    [Tags]    SmokeTest
    Acura_Overview_StayInformed_VerifyInput

[TC_OVERVIEW_009s] OVERVIEW :: Verify This is ILX modals
    [Tags]    SmokeTest
    Acura_Overview_VerifyModals    ${LIST LOCATOR THIS IS ILX}    ${LIST EXPECTED THIS IS ILX TEXT}

[TC_GALLERY_001s] Click GALLERY ALL Images :: Verify Content on Full Image Window
    [Tags]    SmokeTest
    Acura_Gallery_ImageAll_VerifyAllImages    ${LIST EXPECTED GALLERY TEXT}

[TC_GALLERY_002s] Click GALLERY Exterior Images :: Verify Content on Full Image Window
    [Tags]    SmokeTest
    Acura_Gallery_ImageAll_VerifyExteriorImages    ${LIST EXPECTED GALLERY EXTERIOR TEXT}    ${LIST EXPECTED GALLERY EXTERIOR INDEX}

[TC_GALLERY_003s] Click GALLERY Interior Images :: Verify Content on Full Image Window
    [Tags]    SmokeTest
    Acura_Gallery_ImageAll_VerifyInteriorImages    ${LIST EXPECTED GALLERY INTERIOR TEXT}    ${LIST EXPECTED GALLERY INTERIOR INDEX}

[TC_GALLERY_004s] Click GALLERY Videos :: Verify Content on Full Videos Window
    [Tags]    SmokeTest
    Acura_Gallery_ImageAll_VerifyVideos    ${LIST EXPECTED GALLERY VIDEOS TEXT}    ${LIST EXPECTED GALLERY VIDEOS INDEX}

[TC_FEATURES_001s] Click FEATURES Link :: Verify All Text Content
    [Tags]    SmokeTest
    Acura_FEATURES_VerifyAllPanelText    ${LIST EXPECTED FEATURES ALL CONTENT}   #Verify all Feature Content 

[TC_FEATURES_002s] Click FEATURES Link :: Verify All Subsections Content
    [Tags]    SmokeTest
    Acura_Features_VerifyBladesSubsections

[TC_FEATURES_003s] Click FEATURES Link :: Verify Links
    [Tags]    SmokeTest
    Acura_Features_Botton_VerifyRedirect    ${LIST EXPECTED BOTTON CONTENT}

[TC_FEATURES_004s] Click FEATURES Link:: Verify Disclaimers
    Acura_Features_Disclaimer_VerifyContent    ${LIST FEATURES EXPECTED DISCLAIMERS}

[TC_PACKAGES_001s] Click PACKAGES Link :: Verify All Text Content
    [Tags]    SmokeTest
    Acura_PACKAGES_VerifyAllPanelText    ${LIST EXPECTED PACKAGES ALL CONTENT}

[TC_PACKAGES_002s] Click PACKAGES Link :: Verify All Subsections Content
    [Tags]    SmokeTest
    Acura_Packages_AllBlades_VerifyVavigation

[TC_PACKAGES_003s] Click PACKAGES Link :: Verify Disclaimers
    Acura_Packages_Disclaimer_VerifyContent    ${LIST PACKAGES EXPECTED DISCLAIMERS}

[TC_PACKAGES_004s] Click PACKAGES Link :: Verify See Details
    Acura_Packages_SeeDetails_VerifyContent

[TC_SPECS_001] Click SPECS Link:: Verify Link
    Acura_Specs_AllLinks_VerifyVavigation    ${LIST EXPECTED H5 TEXT}    ${LIST EXPECTED P TEXT}

[TC_SPECS_002] Click SPECS Link:: Verify Disclaimers
    Acura_Specs_Disclaimer_VerifyContent    ${LIST SPECS EXPECTED DISCLAIMERS}

[TC_BUILD_PRICE_001] Click SUMMARY Button:: Verify Build and Price
    Acura_BuildPrice_Trim_AutoSelectOption_VerifyBuildAndPrice