---TEXT 1---
Collision Mitigation Braking System
The Collision Mitigation Braking System™ (CMBS™)61 helps reduce the likelihood or severity of a frontal impact. Powered by a combination of radar transmitter and forward-facing camera, the system determines the distance and closing speed of detected objects that lie directly ahead.

If time allows to alert the driver to apply the brakes, the system will beep and flash an amber “Brake” message in the Multi-Information Display.

If you don’t take action to reduce speed, the CMBS™ begins light braking.

When the system senses that a frontal collision is unavoidable, even if no prior alerts have been given, strong braking is automatically applied to help reduce the impact velocity and collision force.

The goal of the CMBS™ is to alert the driver to apply the brakes. While the system assists, it’s not expected to avoid a collision on its own.

To avoid unnecessary warnings, CMBS will not operate at speeds below 3 MPH.
---TEXT 2---
Vehicle Stability Assist with Traction Control & Motion Adaptive Steering
The Vehicle Stability Assist™ (VSA®)12 system helps makes every driver a better driver by using an array of sensors, along with ABS, to reduce the dangers of oversteer or understeer.

VSA® continually monitors vehicle speed, throttle position, individual wheel speeds, steering angle, lateral G-force and yaw rate.

When the potential for oversteer or understeer is detected, the VSA® modulator reduces the engine’s torque and applies the brakes to each wheel as needed to help stabilize the vehicle.

VSA® response is quick enough that instability may be corrected before the driver even notices.
