---PANEL 1---
On Demand Multi-Use Display
The On Demand Multi-Use Display™ is an intuitive touch screen that combines all the controls you need in one striking 7-inch color system. It puts audio, climate and programmed shortcuts at your fingertips, all with haptic feedback you can feel.
SEE DETAILS


---PANEL 2---
Keyless Access System
The Keyless Access System with pushbutton ignition lets you unlock the ILX doors, enter the car and start the engine without ever taking the key from your pocket. It also remembers the preferred seat position and side mirror settings for you and another driver.
SEE DETAILS
Included In
STANDARD ILX


