2017 Acura ILX Compact Sport Sedan | Acura.com
Menu
Dealers
Vehicles
Shopping Tools
Dealers
Enter your ZIP
Certified Pre-Owned
Owners
Search Acura
Menu
Vehicles
Certified Pre-Owned
Future Vehicles
Build and Price
Current Offers
Search Inventory
Request A Quote
Owners
Locate A Dealer
Owners
Certified Pre-Owned
About Acura
Motorsports
Client Relations
Events
Help
*Prices shown are Acura suggested retail prices only and do not include taxes, title, license, destination, handling charges or registration & documentary fees. Acura vehicle accessory costs, labor and installation vary. Dealers set their own prices. Please consult your selected dealer.
Sedans
ILX
Compact Sport Sedan
Starting at $27,990*
Sophisticated and quick for life in the fast lane
TLX
Performance Luxury Sedan
Starting at $32,000*
Precise performance in an eye-catching package
RLX
Luxury Flagship Sedan
Starting at $54,450*
An elite driving experience for man machine synergy
SUVs
RDX
Luxury Crossover SUV
Starting at $35,670*
Power and agility for whatever comes your way
MDX
Third-row Luxury SUV
Starting at $44,050*
Superior handling and comfort for seven
Supercar
NSX
Next-Generation Supercar
Starting at $156,000*
A new sports experience from a distinctive classic
Future Vehicles
See what’s shaping Precision Crafted Performance
Precision Concept
Build & Price
Compare Vehicles
Search Inventory
Trade-In Value
Calculate Payment
Current Offers
Financial Tools
Financial Services
Lease vs. Finance
Apply for Financing
Additional Tools
FAQ
Acura Store
Current Offers
2017 TLX 8 Speed Dual-Clutch P-AWS Featured Loyalty/Conquest Special Lease
$269
per month for 39 months
$2799 total due at signing
DETAILS
2017
OVERVIEW
GALLERY
FEATURES
PACKAGES
SPECS
OVERVIEW
BUILD
OVERVIEW
GALLERY
FEATURES
PACKAGES
SPECS
ILX
ILX Logo
Compact Sport Sedan
Starting at $27,990*
201-hp
25 / 35 / 29  MPG† RATING City    Hwy   Combined
Shown: ILX in Bellanova White Pearl
Build yours now
THIS IS ILX
The ILX further redefines the compact sport-sedan category. Aggressive styling makes a bold statement, while the high-revving standard 201-hp engine and rapid-shifting 8-Speed Dual-Clutch Transmission turn every road into a driving revelation.
The ILX further redefines the compact sport-sedan category. Aggressive styling makes a bold statement, while the high-revving standard 201-hp engine and rapid-shifting 8-Speed Dual-Clutch Transmission turn every road into a driving revelation.
8-Speed Dual-Clutch Transmission
The ILX further redefines the compact sport-sedan category. Aggressive styling makes a bold statement, while the high-revving standard 201-hp engine and rapid-shifting 8-Speed Dual-Clutch Transmission turn every road into a driving revelation.
8-Speed Dual-Clutch Transmission
JEWEL EYE LED Headlights
8-Speed Dual-Clutch Transmission
ELS Studio Premium Audio System
ELS Studio Premium Audio System
JEWEL EYE LED Headlights
JEWEL EYE LED Headlights
A-SPEC PACKAGE
A-SPEC PACKAGE
A-SPEC PACKAGE
A-SPEC PACKAGE
ELS Studio Premium Audio System
ELS Studio Premium Audio System
Lease Offer
2017 ILX 8 Speed Dual-Clutch Featured Loyalty/Conquest Special Lease
$219
per month for 39 months
$2499 total due at signing
Includes down payment with no security deposit. Excludes taxes, titles and either dealer fees or documentary service fee. For well-qualified lessees.
Full Description & Terms
Current ILX Offers
TRADE-IN VALUE
Finance Offer
2017 ILX Special APR
1.9
% APR
for 36 months
For well qualified buyers and buyers that qualify for the Acura Graduate Program criteria.
Full Description & Terms
Current ILX Offers
TRADE-IN VALUE
Conquest Offer
2017 ILX Conquest Program
$750
toward the lease or purchase
of a new 2017 Acura ILX
Available to those who qualify for the ILX Conquest Program Offer.
Full Description & Terms
Current ILX Offers
TRADE-IN VALUE
Loyalty Pays Off
2017 ILX Loyalty Program
$750
toward the lease or purchase
of a new 2017 Acura ILX
Available to those who qualify for the ILX Loyalty Program Offer.
Full Description & Terms
Current ILX Offers
TRADE-IN VALUE
Grad Program Offer
Acura College Graduate Program
$500
in savings
For well-qualified buyers and buyers that qualify for the Acura Graduate Program criteria.
Full Description & Terms
Current ILX Offers
Trade-In Value
Shopping Tools
Build & Price
Find a Dealer
Compare Vehicles
Trade-In Value
Search Inventory
Compare Vehicles
Trade-In Value
Request A Quote
Current Offers
ILX Brochure
ILX Brochure
All Brochures
ILX Fact Sheet PDF
ILX Accessories Brochure
Gallery
View Full Gallery
360° Perspective
Exterior
Interior
Build
Build
The Halo Effect
Innovations from the iconic NSX can be found in the ILX and across the Acura lineup.
Supercar DNA gives lightning-quick gratification from a powertrain that feels nimble and precise. It’s a lightweight powerhouse.
HIGH PERFORMANCE
QUICK AS YOU ARE
In the time it takes to read this, the ILX will be gone. In an instant, the 8-Speed Dual-Clutch Transmission directing over 200 horsepower has driven past the stodgy, clichéd world of luxury sedans and found its own path.
8-Speed Performance
QUICK AS YOU ARE
In the time it takes to read this, the ILX will be gone. In an instant, the 8-Speed Dual-Clutch Transmission directing over 200 horsepower has driven past the stodgy, clichéd world of luxury sedans and found its own path.
8-Speed Performance
QUICK AS YOU ARE
In the time it takes to read this, the ILX will be gone. In an instant, the 8-Speed Dual-Clutch Transmission directing over 200 horsepower has driven past the stodgy, clichéd world of luxury sedans and found its own path.
8-Speed Performance
QUICK AS YOU ARE
In the time it takes to read this, the ILX will be gone. In an instant, the 8-Speed Dual-Clutch Transmission directing over 200 horsepower has driven past the stodgy, clichéd world of luxury sedans and found its own path.
8-Speed Performance
Ratings & Reviews
Don’tJust TakeOur Wordfor It
The 8-speed dual-clutch performed beautifully in slow speed situations, thanks in most part to also having a torque converter … Shift response is quick and gear changes are close to seamless.
AutoWeek, February 10, 2015
The ILX feels, in a word, honest. It’s easy to drive quickly and feel at ease.
TheCarConnection.com, February 10, 2015
The 2016 ILX is also about $10,000 less than a similarly equipped Mercedes-Benz CLA, a difference that will have you wondering if that three-point star is worth a 25 percent price bump.
KBB.com, February 10, 2015
The new drivetrain has done wonders for Acura’s gateway vehicle, giving it adequate muscle to make a stand against the Audi A3 and Mercedes-Benz CLA.
AutoWeek, February 10, 2015
With a cool design, upscale features, good driving dynamics and a premium badge at a reasonable price, it's definitely worth a look.
KBB.com, February 10, 2015
Sophisticated Safety
We go above and beyond government standards for your safety. Features associated with
AcuraWatch™ can improve situational awareness and even intervene to help avoid a collision.
See Safety
Packages
A-SPEC Package
Performance with Style
Interior and exterior details give a bolder, sportier appearance.
Technology Plus Package
Intelligent & Connected
Sophisticated nav, audio and connectivity fit any digital life.
Premium Package
Enhanced Driver Experience
Upgrade to leather seats and premium tech advancements.
AcuraWatch Plus PackageTM
Safety & Driver Assistance
A suite of features helps improve awareness and avoidance.
Build yours now
See all packages
FIND A DEALER
See Yourself in the ILX
Enter your ZIP code to find an Acura dealer near you. From there,
take a test drive, see inventory and plan your financing.
See Yourself in the ILX
Enter your ZIP code to find an Acura dealer near you. From there,
take a test drive, see inventory and plan your financing.
NEWSLETTER
Ok, got it
Processing...
Stay Informed
Sign up to receive Acura ILX news and information. Required fields (*)
Email
Email
First Name
First Name
Last Name
Last Name
I'd also like to receive Acura news and information.
SUBMIT
Build Your ILX
Go
Locate Dealer
Go
Calculate Payment
Go
Up Next
Gallery
About Acura
Help
Client Relations
Financing
Site Map
Dealer Directory
Acura Financial Services
Motorsports
Events
Acura Store
Ad Choices
Vehicle Data Privacy Policy
Privacy Policy
Safety Recalls
Terms & Conditions
© 2017 Acura