---PANEL 1---
Perforated Milano Leather Sports Seats
The sophisticated ILX interior is further refined by Perforated Milano Leather Sports Seats. Both front and rear seats are ergonomically designed to keep you and your passengers comfortable and secure.
---PANEL 2---
On Demand Multi-Use Display
The On Demand Multi-Use Display™ (ODMD™) is an intuitive touchscreen that combines all the controls you need in one striking 7-inch color system. It puts shortcuts for audio and climate at your fingertips.
SEE DETAILS
---PANEL 3---
Premium Audio System
The Acura Premium Audio System is integrated into the intuitive On Demand Multi-Use Display™ (ODMD™) touchscreen. Seven surround speakers, including a subwoofer mounted in the rear cabin, produce a dynamic sonic experience.
SEE DETAILS
---PANEL 4---
Blind Spot & Rear Cross Traffic Assistance
The ILX Blind spot information (BSI) System20 can detect and alert you to vehicles in the alert zone of the next lane. The Rear Cross Traffic Monitor can sense approaching vehicles to help check your surroundings — especially useful in parking lots and driveways.
SEE REAR MONITOR DETAILS
---PANEL 5---
Premium Package Features
Interior
Sport Seats with Perforated Milano Premium Leather-Trimmed Interior
2-Driver Position Memory, 4-Way Power Adjustment for Front Passenger Seat
Auto-Dimming Rearview Mirror
Media & Connectivity
Acura Premium Audio System with 7 Speakers Including Subwoofer, SiriusXM® Satellite Radio4, HD Radio®, AhaTM Compatibility
On-Demand Multi-Use Display
iPhone® AcuraLink® Navigation App Capability
8-Inch LED Backlit VGA Display
Email Compatibility & HomeLink®
Safety & Driver Assistance
Rear Cross Traffic Monitor
Blind Spot Information (BSI) System
