---TEXT 1---
2.4-Liter Direct Injection Inline-4
The aluminum block, direct-injected 2.4-liter inline-four delivers 201 high-revving horsepower, 181 lb-ft of torque (both SAE net) and best-in-class thrills per mile. Unlike turbocharged engines, throttle response is immediately impactful. The engine’s light weight means nimble handling and notable fuel economy.

Intelligent Variable Timing and lift Control (i-VTEC®) increases horsepower by opening intake valves longer and deeper at 4500 rpm and above. This high rpm airflow is further enhanced by Variable Timing Control that incrementally advances the opening of intake valves as rpm rises.

Direct Gas Injection sends fuel into each cylinder through a multi-hole injector for a more precise, effective air/fuel mixture. In addition to added performance, this significantly reduces fuel consumption at engine start.

Fuel directly injected into a cylinder also has a cooling effect which increases power with higher compression and no engine knocking.

The engine’s rigid aluminum block reduces weight for improved handling.

Reduced friction equals increased fuel efficiency due to offset cylinders, low-tension piston rings, a double-arm chain system and exclusive belt layout for EPS.

The Drive-By-Wire system supplies exceptional throttle response and feel when navigating challenging conditions.

EPA Fuel Economy Rating2 of MPG (city / highway / combined)
---TEXT 2---
8-Speed DCT (Dual-Clutch Transmission) with Torque Converter & Sequential SportShift Paddle Shifters
Every ILX is equipped with a sophisticated 8-speed DCT with torque converter and Sequential SportShift paddle shifters. Originally developed for racing, the dual-clutch design shifts faster, smoother and with greater efficiency than conventional automatic transmissions. You’ll find it a perfect fit for the high-revving inline-four engine.

Unlike a conventional automatic, the transmission changes gears though clutches – much more like a manual transmission – rather than simply a torque converter.

The transmission has one clutch for odd-numbered gears (1, 3, 5, 7) and a second for even ones (2, 4, 6, 8). While one clutch is engaged with the current gear, sensors predict whether the next gear change will be an upshift or downshift. The second clutch prepares the next gear ratio for instant engagement with a negligible loss of torque.

Eight gear ratios keeps the engine running at or near peak efficiency at nearly all speeds.

Because dual-clutch transmissions have been known to shift roughly (particularly from a stop), we took the unprecedented step of incorporating a torque converter for a smoother launch.

The true performance potential of the 8-Speed DCT is realized by paddle shifters that enable lightning-fast shifts that take only milliseconds versus a typical manual shift of about a half second. This makes lively acceleration out of a turn or engine braking down a mountain road particularly satisfying.
---TEXT 3---
Jewel Eye LED Headlights
Stunning, highly illuminating Jewel Eye® LED headlights are standard on all ILX models. Five low-profile LEDs per headlight provide a whiter, brighter beam while using less energy and lasting significantly longer than HID or traditional halogen headlights.

Using precisely-aimed lenses, the three outer LEDs on each light comprise the low beams and reveal the road more clearly without blinding oncoming traffic. The high beams add the two inner LEDs to illuminate distant objects 200 milliseconds sooner than conventional lights. At 60 MPH, that’s more than 17 feet.

Underlining the headlights is a distinctive LED light bar for daytime driving light duty.

When turned off, reflective surfaces behind the lenses contribute to the bright, jewel-like appearance.
---TEXT 4---
Keyless Access System & Pushbutton Ignition
The Keyless Access System with smart entry and pushbutton ignition allows you to walk up to the ILX, unlock the doors and start the engine without ever having to take the key out of your pocket.

The ILX senses the key remote but won’t unlock the door until you touch the handle.

You can turn the engine and auxiliary controls on and off at the touch of a button.

If the key remote battery becomes depleted, you can start the engine by pushing the start button and moving the remote in front of the pressed start button while depressing the brake pedal.

On a hot day, the remote can lower the windows and open the sunroof to air out the ILX before you enter.

The trunk will not latch if the remote is inside.
---TEXT 5---
Bluetooth HandsFreeLink
Check in with the office without taking your eyes off the road. The Bluetooth®11 HandsFreeLink® system works with most Bluetooth®-enabled cell phones to let you initiate and receive calls using through the audio system.
With a compatible smartphone, a simple one-time pairing process connects it to the ILX. The downloadable AcuraLink® app for Apple® and Android smartphones makes pairing, among other functions, even easier. As long as your phone’s Bluetooth® is enabled, the ILX automatically reconnects your phone without it ever leaving your pocket or purse.

Whether you initiate or receive a call, the audio system automatically mutes so your call can be heard through the audio system speakers. Sophisticated directional microphones ensure your voice is clearly heard on the other end.

Up to six phones can be paired to the system. For instance, if you’re traveling with a spouse and your two teenagers, you can easily select which phone will be connected and change the selection at any time.

You can view and operate HandsFreeLink® functions through the navigation screen. All of the contacts and numbers on your compatible phone can be downloaded at one time into the system’s10 hard drive. If an incoming caller is in your contacts list, the caller’s name and number will display automatically.

More about Acura Bluetooth®11 HandsFreeLink®
