---TEXT 1---
Acura Navigation System
The Acura Navigation System10 in conjunction with AcuraLink®, is perhaps the best driving companion since the invention of the car radio.

The system features an 8-inch screen mounted high in the center control panel for easy visibility.

You can enter an address or access a location from its vast destination database using the interface dial or the Voice Recognition System.

The screen will plot your path on the map and show specific displays to guide you through freeway ramps, interchanges and forks in the road.

If desired, the system provides voiced guidance.

An additional feature is AcuraLink Real-Time Traffic™57, which helps route you around delays while traveling to your destination.

The system’s database will not only show you the nearby ATMs, if you tell it to only show your bank’s ATM’s because you don’t want to pay a service charge, it will only show those machines.

You can also find the exact type of restaurant you’re in the mood for as well as locate schools, parks, hospitals, drugstores, museums, and more.

Since destinations change over time, downloadable updates can be purchased through this website.
---TEXT 2---
The ELS Studio Premium Audio System
Re-Experience sound with enhanced clarity for an audio experience like no other. Tuned by Grammy® award-winning recording engineer and producer Elliot Scheiner, the ELS Studio®32 Premium Audio System is designed with the goal of reproducing music with the quality of a professional recording studio. Surround sound fills the ILX from any stereo digital source.
Touchscreen operation with primary functions operable from the steering wheel controls
DTS®63 Neural Surround™ circuitry to extract surround sound from any digital stereo source
MP3- and WMA6-compatible disc player
Pandora®45 app capability when paired with a compatible smartphone
10 speakers, including one per door, two tweeters, one center mid-range, two rear surround, one rear-mounted 8-inch subwoofer
USB7 Audio Interface for iPod®8 or flash drive allows full operation with the audio system controls
Quality digital sound with SiriusXM® Satellite Radio4 and HD Radio®
Bluetooth®11 streaming audio, Aha™ and Pandora®45 compatibility
Auxiliary input jack enables playback from MP3 players that incompatible with the USB jack
---TEXT 3---
Automatic Climate Control
Dual-zone, automatic climate control adjusts system output to keep the set temperature for each of the system’s dual-zones, allowing you and your front passenger to stay independently comfortable. With the combination of the Technology Plus Package, a solar sensor measures the sun’s intensity to determine its impact on interior temperature. The GPS receiver on the Acura Navigation System10 racks the sun’s position relative to the car.

As you approach the car, the ILX automatically detects which remote you have and pre-sets your preferred climate-control settings.

All climate zones can be synchronized to a single setting for times you’re driving alone.

Almost all climate control functions can be voice activated.
---TEXT 4---
AcuraLink Satellite Communication
The newest generation of AcuraLink®62 graces the ILX. Thanks to an embedded cellular device, the AcuraLink® system now features two-way communication – making it even more versatile. In an emergency, location and diagnostic information can be sent and retrieved directly from the car. Greater interaction with your smartphone enables even more available services. While many AcuraLink® features are complimentary, others require a subscription. Other features include:

If an airbag deploys, the ILX will relay an emergency notification (cellular connection required).

If the ILX is stolen, its location can be tracked.

AcuraLink Real-Time TrafficTM57 shows traffic levels on busy side streets as well as freeways.

A location on your smartphone can be sent to the navigation system as a ready-to-drive route.

As part of a subscription service, a live concierge can help you make restaurant reservations and then even send directions to the navigation system.

Vehicle doors can be remotely locked or unlocked using your smartphone.
