---PANEL 1---
201-hp 2.4L i-VTEC Engine
With its all-aluminum construction, one of the best power-to-weight ratios in its class, an advanced direct injection system, and many of the same friction reduction technologies as the NSX, the 201-hp, 2.4-liter, direct-injected DOHC i-VTEC® engine appeals to your right foot, with instant response and a satisfying linear feel.
SEE DETAILS
---PANEL 2---
8-Speed Dual-Clutch Transmission
The industry’s first 8-Speed Dual-Clutch Transmission with torque converter is standard on every ILX. The design enables lightning-fast shifting and smooth response. It’s particularly impressive when using paddle shifters to control engine speed on curved or mountain roads.
SEE DETAILS
---PANEL 3---
Jewel Eye LED Headlights
Acura’s Jewel Eye® LED Headlight technology mimics the natural sunlight using ten separate LED lamps. The intense, focused beams of light help you to view colors more vividly and reduce fatigue at night.
SEE DETAILS
---PANEL 4---
Keyless Access System
with Pushbutton Ignition
The Keyless Access System with smart entry and pushbutton ignition automatically unlocks doors, adjusts seats and side-view mirrors as you approach your ILX — all without taking the key out of your pocket.
SEE DETAILS
---PANEL 5---
Bluetooth®
HandsFreeLink®
The Bluetooth® HandsFreeLink®11 System helps reduce the potential for driving distractions. Use voice commands to make and answer calls through the sophisticated ILX audio system. Directional microphones ensure your voice is clearly heard. A simple one-time pairing process automatically syncs your phone’s contacts.
SEE DETAILS
