--- ROW 1 ---
Pricing Numbers. Dollars. Sense. The starting price* for each exhilarating ILX package.
--- ROW 2 ---
Starting at
$27,990*
$29,290*
$29,990*
$32,990*
$31,980*
w/ Premium Package
$34,980*
w/ Technology Plus Package
--- ROW 3 ---
Powertrain Engine. Transmission. Drivetrain. The main components that generate and deliver power.
--- ROW 4 ---
Engine Type
2.4-liter direct injection 4-cylinder
--- ROW 5 ---
2.4-Liter Direct Injection Inline-4
The aluminum block, direct-injected 2.4-liter inline-four delivers 201 high-revving horsepower, 181 lb-ft of torque (both SAE net) and best-in-class thrills per mile. Unlike turbocharged engines, throttle response is immediately impactful. The engine’s light weight means nimble handling and notable fuel economy.

Intelligent Variable Timing and lift Control (i-VTEC®) increases horsepower by opening intake valves longer and deeper at 4500 rpm and above. This high rpm airflow is further enhanced by Variable Timing Control that incrementally advances the opening of intake valves as rpm rises.

Direct Gas Injection sends fuel into each cylinder through a multi-hole injector for a more precise, effective air/fuel mixture. In addition to added performance, this significantly reduces fuel consumption at engine start.

Fuel directly injected into a cylinder also has a cooling effect which increases power with higher compression and no engine knocking.

The engine’s rigid aluminum block reduces weight for improved handling.

Reduced friction equals increased fuel efficiency due to offset cylinders, low-tension piston rings, a double-arm chain system and exclusive belt layout for EPS.

The Drive-By-Wire system supplies exceptional throttle response and feel when navigating challenging conditions.

EPA Fuel Economy Rating2 of MPG (city / highway / combined)
--- ROW 6 ---
Valvetrain
16-valve, DOHC i-VTEC®
--- ROW 7 ---
Horsepower (SAE net)
201 @ 6800 rpm
--- ROW 8 ---
Torque (SAE net)
180 lb-ft @ 3800 rpm
--- ROW 9 ---
Transmission
8-Speed Dual-Clutch Transmission (DCT)
--- ROW 10 ---
8-Speed DCT (Dual-Clutch Transmission) with Torque Converter & Sequential SportShift Paddle Shifters
Every ILX is equipped with a sophisticated 8-speed DCT with torque converter and Sequential SportShift paddle shifters. Originally developed for racing, the dual-clutch design shifts faster, smoother and with greater efficiency than conventional automatic transmissions. You’ll find it a perfect fit for the high-revving inline-four engine.

Unlike a conventional automatic, the transmission changes gears though clutches – much more like a manual transmission – rather than simply a torque converter.

The transmission has one clutch for odd-numbered gears (1, 3, 5, 7) and a second for even ones (2, 4, 6, 8). While one clutch is engaged with the current gear, sensors predict whether the next gear change will be an upshift or downshift. The second clutch prepares the next gear ratio for instant engagement with a negligible loss of torque.

Eight gear ratios keeps the engine running at or near peak efficiency at nearly all speeds.

Because dual-clutch transmissions have been known to shift roughly (particularly from a stop), we took the unprecedented step of incorporating a torque converter for a smoother launch.

The true performance potential of the 8-Speed DCT is realized by paddle shifters that enable lightning-fast shifts that take only milliseconds versus a typical manual shift of about a half second. This makes lively acceleration out of a turn or engine braking down a mountain road particularly satisfying.
--- ROW 11 ---
Throttle Control
Drive-By-Wire™
--- ROW 12 ---
EPA Fuel Economy Ratings2
25 / 35 / 29 (city / highway / combined)
--- ROW 13 ---
Compression Ratio
11.6:1
--- ROW 14 ---
CARB Emissions Rating
ULEV-3
--- ROW 15 ---
Tune-Up Interval3
100,000 +/- miles no scheduled tune-ups
--- ROW 16 ---
Recommended Fuel19
Premium unleaded 91 octane
--- ROW 17 ---
Fuel Tank Capacity
13.2 U.S. gallons (50.0 liters)
--- ROW 18 ---
Gear Ratios
--- ROW 19 ---
1st: 3.08
--- ROW 20 ---
2nd: 2.18
--- ROW 21 ---
3rd: 1.61
--- ROW 22 ---
4th: 1.22
--- ROW 23 ---
5th: 0.96
--- ROW 24 ---
6th: 0.74
--- ROW 25 ---
7th: 0.62
--- ROW 26 ---
8th: 0.48
--- ROW 27 ---
Reverse: 2.22
--- ROW 28 ---
Final Drive: 3.94
--- ROW 29 ---
Hill Start Assist
--- ROW 30 ---
Cruise control
--- ROW 31 ---
Chassis Frame. Suspension. Wheels. The supporting structure of the vehicle.
--- ROW 32 ---
Drivetrain
Front wheel drive
--- ROW 33 ---
Suspension
4-wheel Independent MacPherson strut front /
multi-link Rear
--- ROW 34 ---
4-Wheel Independent MacPherson Strut Front / Multi-Link Rear
The ILX uses a combination of MacPherson struts for the front suspension and a multi-link arrangement in the rear. Using a strut-style front suspension makes more room available for crash structure. The multi-link rear suspension maximizes second-row seating and cargo space – all while providing outstanding handling and ride quality.

The MacPherson struts front suspension has specially-tuned bushings and performance-calibrated geometry. This provides optimal wheel alignment while turning and smooth, solid handling.

The multi-link rear suspension includes stamped-steel upper A-arms, cast aluminum knuckles, double lower lateral links, steel-toe control links, coil-over dampers and a large stabilizer bar.

Compared to previous ILX models, the front suspension bushings have been revised and the rear stabilizer bar has been thickened to tighten road feel and reduce body roll.

Amplitude Reactive Dampers feature two pistons per damper (a.k.a. shock absorber) rather than one. The first piston reacts to absorb minor road vibration, while the second one is stiffer, reigning in a larger suspension motion for improved stability.
--- ROW 35 ---
Front Stabilizer Bar
20 mm
--- ROW 36 ---
Rear Stabilizer Bar
15 mm
--- ROW 37 ---
Steering
Electric Power-Assisted Rack-and-Pinion Steering (EPS)
--- ROW 38 ---
Electric Power-Assisted Rack-and-Pinion Steering
The ILX steering system further improves the unique performance experience you’ll enjoy behind the wheel.

Notably rigid mounting for the steering assembly enhances linear feel for greater steering precision, while reducing low- and high-speed vibration.

The rack-and-pinion is tuned to provide a smooth, linear transition between generous power assist at low speeds and a firmer feel at higher speeds.

Electronic – rather than hydraulic – power assist doesn’t draw mechanical power from the engine. This further increases efficiency.
--- ROW 39 ---
Braking Systems
Anti-lock Braking System (ABS)
Electronic Brake Distribution (EBD)
Brake Assist
--- ROW 40 ---
Systems Include Strengthened Calipers, Ventilated Discs & Pedal Design
The four-wheel disc brakes are designed with several subtle enhancements to improve their performance over conventional cars of the same size.

Strengthened calipers improve effectiveness while enlarged splash shields increase fade resistance.

The pedal shape is designed to direct force onto the center of the pedal to increase response.

All ILX models have 12.3 inch ventilated discs in the front and 11.1 inch solid discs in the rear.

Electronic Brake Distribution uses the anti-lock brake sensors to determine the proportion of brake force to be channeled to each wheel for increased performance and stability.
--- ROW 41 ---
Front Disc Brakes
12.3 in. ventilated
--- ROW 42 ---
Rear Disc Brakes
11.1 in. solid
--- ROW 43 ---
Curb weight
3093 lb (1403 kg)
3095 lb (1404 kg)
3113 lb (1412 kg)
3115 lb (1413 kg)
3133 lb (1421 kg) (Prem. Pkg)
3137 lb (1423 kg) (Tech. Pkg)
--- ROW 44 ---
Wheels
Aluminum-alloy noise reducing
17 x 7 in
17 x 7 in
17 x 7 in
17 x 7 in
18 x 7 in, Machine-Finished
--- ROW 45 ---
Tires
High-performance all-season
P215/45 R17 87V
P215/45 R17 87V
P215/45 R17 87V
P215/45 R17 87V
P225/40 R18
--- ROW 46 ---
Weight Distribution (% front / rear)
63 / 67
--- ROW 47 ---
Steering Ratio
15.3
--- ROW 48 ---
Turning Diameter, Curb to Curb
36.8 ft
--- ROW 49 ---
Exterior Body. Style. Trim. The elements that shape the look and efficiency of design.
--- ROW 50 ---
Access
--- ROW 51 ---
Power moonroof with tilt feature, auto-open/close and auto reverse
--- ROW 52 ---
Remote-operated windows and moonroof-open function
--- ROW 53 ---
Lighting
--- ROW 54 ---
Jewel Eye® LED headlights
--- ROW 55 ---
Jewel Eye LED Headlights
Stunning, highly illuminating Jewel Eye® LED headlights are standard on all ILX models. Five low-profile LEDs per headlight provide a whiter, brighter beam while using less energy and lasting significantly longer than HID or traditional halogen headlights.

Using precisely-aimed lenses, the three outer LEDs on each light comprise the low beams and reveal the road more clearly without blinding oncoming traffic. The high beams add the two inner LEDs to illuminate distant objects 200 milliseconds sooner than conventional lights. At 60 MPH, that’s more than 17 feet.

Underlining the headlights is a distinctive LED light bar for daytime driving light duty.

When turned off, reflective surfaces behind the lenses contribute to the bright, jewel-like appearance.
--- ROW 56 ---
LED taillights
--- ROW 57 ---
Auto-on/off headlight operation with wiper integration
--- ROW 58 ---
A-SPEC Package
Rear Spoiler, Fog Lights, Side Sills
--- ROW 59 ---
Heated side mirrors
--- ROW 60 ---
Dimensions in (mm)
--- ROW 61 ---
Wheelbase 105.1 in (2670 mm)
--- ROW 62 ---
Length 181.9 in (4620 mm)
--- ROW 63 ---
Width 70.6 in (1794 mm)
--- ROW 64 ---
Height 55.6 in (1412 mm)
--- ROW 65 ---
Front Track 59.4 in (1509 mm)
--- ROW 66 ---
Rear Track 60.2 in (1529 mm)
--- ROW 67 ---
Ground Clearance (unladen) 5.3 in (135 mm)
--- ROW 68 ---
Interior Seats. Storage. Controls. The sophisticated touches you interact with daily.
--- ROW 69 ---
Front Seats
--- ROW 70 ---
Front Seats
The sophistication of the ILX interior begins with the plush feel of the front seats. Both are ergonomically designed to provide comfort and support. The driver’s seat features 8-way power adjustments.

Dual-level heaters for cold days are standard on all models.

Seats are generously bolstered to keep you and your front passenger secure and comfortable.

Models with the Premium or Technology Plus Package feature leather trim with breathable perforated leather on both front and rear seating surfaces, while the A-SPEC Package features Lux Suede® seating surfaces.

2-driver position memory for the driver’s seat and 4-way power adjustment for the front passenger seat are also available with the Premium Package.
--- ROW 71 ---
Sport seats
--- ROW 72 ---
Seating surface
Leatherette-Trimmed
Leatherette-Trimmed
Perforated Milano Premium Leather
Perforated Milano Premium Leather
Perforated Lux Suede® Seating Surfaces with Contrast Color Stitching and Ebony Headliner
--- ROW 73 ---
8-way power driver's seat
--- ROW 74 ---
2-driver position memory for seats and outside mirrors
--- ROW 75 ---
4-way power adjustment passenger seat
--- ROW 76 ---
2-level heating
--- ROW 77 ---
Rear Seats
--- ROW 78 ---
Rear Seats
The ILX comfortably seats three passengers in the back – generously sized doors provide easy access.

Passengers enjoy abundant leg and toe room with a flat floor and no center hump.

The center armrest folds down to reveal a pair of built-in cup holders.

When not in use, the buckles for the center passenger fold flush into the seat cushion.

The rear seatback folds down to increase cargo carrying capacity.
--- ROW 79 ---
Center armrest with beverage holders
--- ROW 80 ---
Fold-down seatback
--- ROW 81 ---
Climate Control
--- ROW 82 ---
Automatic Climate Control
Dual-zone, automatic climate control adjusts system output to keep the set temperature for each of the system’s dual-zones, allowing you and your front passenger to stay independently comfortable. With the combination of the Technology Plus Package, a solar sensor measures the sun’s intensity to determine its impact on interior temperature. The GPS receiver on the Acura Navigation System10 racks the sun’s position relative to the car.

As you approach the car, the ILX automatically detects which remote you have and pre-sets your preferred climate-control settings.

All climate zones can be synchronized to a single setting for times you’re driving alone.

Almost all climate control functions can be voice activated.
--- ROW 83 ---
Automatic climate control
--- ROW 84 ---
Dual-zone
--- ROW 85 ---
Humidity control
--- ROW 86 ---
Air filtration
--- ROW 87 ---
GPS-linked, solar-sensing climate control enhancement
--- ROW 88 ---
Keys & Access
--- ROW 89 ---
Keyless Access System & Pushbutton Ignition
The Keyless Access System with smart entry and pushbutton ignition allows you to walk up to the ILX, unlock the doors and start the engine without ever having to take the key out of your pocket.

The ILX senses the key remote but won’t unlock the door until you touch the handle.

You can turn the engine and auxiliary controls on and off at the touch of a button.

If the key remote battery becomes depleted, you can start the engine by pushing the start button and moving the remote in front of the pressed start button while depressing the brake pedal.

On a hot day, the remote can lower the windows and open the sunroof to air out the ILX before you enter.

The trunk will not latch if the remote is inside.
--- ROW 90 ---
Keyless Access System
--- ROW 91 ---
Smart Entry
--- ROW 92 ---
Pushbutton ignition
--- ROW 93 ---
Acura Personalized Settings
--- ROW 94 ---
Steering wheel
--- ROW 95 ---
Leather-wrapped
--- ROW 96 ---
Tilt and telescopic steering column
--- ROW 97 ---
A-SPEC Appearance Enhancements
Aluminum Pedals & Red Instrumentation
--- ROW 98 ---
Windows
--- ROW 99 ---
Power
--- ROW 100 ---
Driver’s and front passenger’s auto-up/down and auto-reverse
--- ROW 101 ---
Retained accessory power for windows and moonroof
--- ROW 102 ---
Auto-dimming rearview mirror
--- ROW 103 ---
Steering Wheel-Mounted Controls
--- ROW 104 ---
Cruise control
--- ROW 105 ---
Audio: volume, skip forward/rearward, mute, change source
--- ROW 106 ---
Bluetooth®11 HandsFreeLink®
--- ROW 107 ---
Multi-Information Display
--- ROW 108 ---
Leather-wrapped shift knob
--- ROW 109 ---
Active Sound Control
--- ROW 110 ---
Ambient cabin lighting
--- ROW 111 ---
5-inch color center information display
--- ROW 112 ---
Day/night rearview mirror
--- ROW 113 ---
12-volt power outlet (front armrest)
--- ROW 114 ---
Headroom
--- ROW 115 ---
Front: 38.0 in (964 mm)
--- ROW 116 ---
Rear: 35.9 in (913 mm)
--- ROW 117 ---
Legroom
--- ROW 118 ---
Front: 42.3 in (1074 mm)
--- ROW 119 ---
Rear: 34.0 in (864 mm)
--- ROW 120 ---
Hiproom
--- ROW 121 ---
Front: 50.3 in (1278 mm)
--- ROW 122 ---
Rear: 51.7 in (1312 mm)
--- ROW 123 ---
Shoulder Room
--- ROW 124 ---
Front: 55.6 in (1412 mm)
--- ROW 125 ---
Rear: 53.5 in (1360 mm)
--- ROW 126 ---
Maximum Seating Capacity
5
--- ROW 127 ---
EPA Volume Measurements
--- ROW 128 ---
Cargo Area Volume (SAE): 12.3 cu ft
--- ROW 129 ---
Cargo Area
The ILX trunk is a large, easily accessible area with plenty of usable space.

12.3 cubic feet of wide, obstruction-free cargo space is available.

Pulling the handle on the upper left edge of the trunk unlatches the rear seatback which folds down to provide additional space. This is particularly useful for longer items.

Shown with Acura Accessory Cargo Net
--- ROW 130 ---
Passenger Volume: 89.3 cu ft
--- ROW 131 ---
Media & Connectivity Sound. Speakers. Sources. The audio system features that amplify your space.
--- ROW 132 ---
Audio
--- ROW 133 ---
Audio system
Acura Audio System with 6 speakers
Acura Audio System with 6 speakers
Acura Premium Audio System with 7 Speakers including Subwoofer
ELS Studio®32 Premium Audio System with 10 speakers
Audio system dependent on choice of Premium or Technolgy Plus Package
--- ROW 134 ---
Pandora® compatibility45
--- ROW 135 ---
USB7 Audio Interface with iPod®8 integration
--- ROW 136 ---
Bluetooth®11 streaming audio
--- ROW 137 ---
Auxiliary input jack
--- ROW 138 ---
Speed-Sensitive Volume Compensation (SVC)
--- ROW 139 ---
SiriusXM Satellite Radio4 with Advance Audio
--- ROW 140 ---
HD Radio
--- ROW 141 ---
Aha™ compatibility
--- ROW 142 ---
Song By Voice®
With Technology Plus Package Only
--- ROW 143 ---
Song By Voice
The Song By Voice® feature uses the Voice Recognition System to help you select and play music from a USB-connected drive, iPod®8 or smartphone – simply by voicing a command.

The system is initialized with either of the commands “iPod search” or “HDD search,” after which you can choose: song, artist, album or genre.

Follow your category choice by stating your desired music selection. For example, if “Equilibrium” is the title song of an album, the command, “Play song, ‘Equilibrium’” will play the song. Say the command, “Play album ‘Equilibrium’” and the entire album will play.

You can command the system display lists of artists, albums and other categories on the navigation screen.
--- ROW 144 ---
Note function for SiriusXM® Satellite Radio4
With Technology Plus Package Only
--- ROW 145 ---
Smartphone Interface
--- ROW 146 ---
Smartphone Navigation Emulation
With Premium Package Only
--- ROW 147 ---
Siri® Eyes Free (iPhone only)
--- ROW 148 ---
Siri Eyes Free (iPhone Only)
Drivers with paired, Siri-equipped iPhones®8 can use have Siri® perform a variety of smartphone related functions without interacting directly with the phone.

If you have an iPhone® with Siri, you can ask the familiar, friendly interface to perform multiple functions including reading and sending texts, checking weather, sports scores and stock quotes, making calendar appointments and on Premium or Technology Plus Package models, read emails.

When a Siri-equipped phone is paired and connected, simply holding down the talk button on the steering wheel for more than a second will mute the audio system and activate Siri.
--- ROW 149 ---
Bluetooth®11 HandsFreeLink®
--- ROW 150 ---
Bluetooth HandsFreeLink
Check in with the office without taking your eyes off the road. The Bluetooth®11 HandsFreeLink® system works with most Bluetooth®-enabled cell phones to let you initiate and receive calls using through the audio system.
With a compatible smartphone, a simple one-time pairing process connects it to the ILX. The downloadable AcuraLink® app for Apple® and Android smartphones makes pairing, among other functions, even easier. As long as your phone’s Bluetooth® is enabled, the ILX automatically reconnects your phone without it ever leaving your pocket or purse.

Whether you initiate or receive a call, the audio system automatically mutes so your call can be heard through the audio system speakers. Sophisticated directional microphones ensure your voice is clearly heard on the other end.

Up to six phones can be paired to the system. For instance, if you’re traveling with a spouse and your two teenagers, you can easily select which phone will be connected and change the selection at any time.

You can view and operate HandsFreeLink® functions through the navigation screen. All of the contacts and numbers on your compatible phone can be downloaded at one time into the system’s10 hard drive. If an incoming caller is in your contacts list, the caller’s name and number will display automatically.

More about Acura Bluetooth®11 HandsFreeLink®
--- ROW 151 ---
SMS, MMS text message reading
--- ROW 152 ---
SMS, MMS Text MSG Reading
Handheld texting while driving is illegal in most states and highly dangerous in all states. The integrated SMS text message function44 enables you to respond to incoming text messages while following the law and minimizing the potential for driver for distraction. After the message is read, six pre-prepared responses appear on the center display (i.e. “On my way”, etc.). The system also offers a call-back option.

The system is currently compatible with certain Blackberry phones, Android 4.4 and other smartphones using the MAP protocol. Other models with the required messaging protocol are expected to enter the market in the future.

Many state or local laws restrict the texting feature. Only use it when conditions allow you to do so safely.
--- ROW 153 ---
Email reading40
--- ROW 154 ---
EMAIL READING
The Premium Package allows you to receive and listen to email45. When driving with a paired, activated, SMS-compatible phone, the system notifies you of incoming text messages and asks if you want the message read aloud to you.
--- ROW 155 ---
SMS and Email Compatibility
--- ROW 156 ---
iPhone® AcuraLink® Navigation App Capability
With Premium Package Only
--- ROW 157 ---
Phone-book Exchange for Bluetooth® HandsFreeLink®11
With Technology Plus Package Only
--- ROW 158 ---
Multi-Information Display (MID)
Color
Color
Color
--- ROW 159 ---
On Demand Multi-Use Display
--- ROW 160 ---
On Demand Multi-Use Display
To avoid a crowded center panel, we developed an available intuitive touchscreen On Demand Multi-Use Display™ (ODMD™) that consolidates the controls you need at any given moment.

Up to 10 different audio sources can be directly accessed so you no longer need to repeatedly hit a button to select your desired audio source.

Every panel can be quickly operated and each display is uniquely designed for a particular task.

A shortcut button delivers quick access to your favorite audio presets, navigation locations or contacts.

When valet parking, another shortcut lets you disable access to various locations and functions. These include the trunk, glove box, navigation, phone and audio controls.

The ODMD™ can instantly display current status for audio and climate functions without disturbing the upper display screen. This feature is particularly useful when using the navigation system.
--- ROW 161 ---
Center Information Display
5-inch Color
5-inch Color
8-inch LED Backlit VGA
8-inch LED Backlit VGA
8-inch LED Backlit VGA
--- ROW 162 ---
5-Inch Color Display
Models without the navigation system are equipped with a 5-inch, full-color center display screen that offers a variety of information.
Depending on the audio source, the display gives detailed audio information on the currently played song. This can include the artist, song, album info and album art, if available.

The Bluetooth®11 HandsFreeLink® system uses the display to show contact listings or incoming caller information.

When reverse gear is engaged, the screen displays the rear camera50 image.
--- ROW 163 ---
Physical audio and climate control switchgear
--- ROW 164 ---
Voice Recognition System
With Technology Plus Package Only
--- ROW 165 ---
Voice Recognition System
In addition to the sophisticated new touchscreen and versatile steering wheel-mounted controls, the Voice Recognition System lets you perform the most frequently used audio, climate and navigation functions — without ever lifting a finger. Simply speak and it will be done.

With a simple click of the “Talk” steering wheel-mounted control, the audio system instantly mutes so you can make one of more than 200 voice commands to the audio, climate or navigation systems.

Some commands can replace multiple manual functions. For example: “CD, Song 4” will turn on the audio system, select the CD as audio input and play the fourth song.

You can enter a specific address as the system will recognize over a million city and street names.
--- ROW 166 ---
AcuraLink® The Next Generation
With Technology Plus Package Only
--- ROW 167 ---
AcuraLink Satellite Communication
The newest generation of AcuraLink®62 graces the ILX. Thanks to an embedded cellular device, the AcuraLink® system now features two-way communication – making it even more versatile. In an emergency, location and diagnostic information can be sent and retrieved directly from the car. Greater interaction with your smartphone enables even more available services. While many AcuraLink® features are complimentary, others require a subscription. Other features include:

If an airbag deploys, the ILX will relay an emergency notification (cellular connection required).

If the ILX is stolen, its location can be tracked.

AcuraLink Real-Time TrafficTM57 shows traffic levels on busy side streets as well as freeways.

A location on your smartphone can be sent to the navigation system as a ready-to-drive route.

As part of a subscription service, a live concierge can help you make restaurant reservations and then even send directions to the navigation system.

Vehicle doors can be remotely locked or unlocked using your smartphone.
--- ROW 168 ---
Acura Navigation System10
With Technology Plus Package Only
--- ROW 169 ---
Acura Navigation System
The Acura Navigation System10 in conjunction with AcuraLink®, is perhaps the best driving companion since the invention of the car radio.

The system features an 8-inch screen mounted high in the center control panel for easy visibility.

You can enter an address or access a location from its vast destination database using the interface dial or the Voice Recognition System.

The screen will plot your path on the map and show specific displays to guide you through freeway ramps, interchanges and forks in the road.

If desired, the system provides voiced guidance.

An additional feature is AcuraLink Real-Time Traffic™57, which helps route you around delays while traveling to your destination.

The system’s database will not only show you the nearby ATMs, if you tell it to only show your bank’s ATM’s because you don’t want to pay a service charge, it will only show those machines.

You can also find the exact type of restaurant you’re in the mood for as well as locate schools, parks, hospitals, drugstores, museums, and more.

Since destinations change over time, downloadable updates can be purchased through this website.
--- ROW 170 ---
AcuraLink Real-Time Traffic™ with Traffic Rerouting
With Technology Plus Package Only
--- ROW 171 ---
AcuraLink Real-Time Traffic with Traffic Rerouting
The AcuraLink Real-Time Traffic™57 feature helps you steer clear of gridlock by providing continuously updated traffic information in major metropolitan areas across the 48 contiguous United States.

Interstates and expressways are color-coded to indicate traffic flow levels.

Icons indicate the location of incidents and traffic conditions affected by construction and weather.

Traffic Rerouting™ will suggest an alternative route if the system determines it’s at least two minutes or 10 percent quicker.

Following the 90-day free trial period, the AcuraLink Real-Time Traffic™57 data service is available on a subscription basis, which can be combined or maintained separately from other SiriusXM® Satellite Radio4 subscriptions.
--- ROW 172 ---
Compass
With Technology Plus Package Only
--- ROW 173 ---
HomeLink®
--- ROW 174 ---
Maintenance Minder™ Service Reminder System
--- ROW 175 ---
Safety & Driver Assistive Technology Braking and stability systems. Tech tools to help keep you safe on the road.
--- ROW 176 ---
Visibility
--- ROW 177 ---
LED Daytime Running Lights (DRL)
--- ROW 178 ---
Multi-View rear camera 51
With Dynamic Guidelines
With Dynamic Guidelines when paired with Technology Plus Package
--- ROW 179 ---
Multi-View Rear Camera
All models are equipped with a multi-view rear camera50 that automatically gives you a choice of three different images of the area behind the vehicle when Reverse is engaged.

The rear camera image appears on most models in a 5-inch, full-color display above the center controls while models with the navigation system display the rear camera image through an 8-inch navigation screen.

The regular view is ideal to help survey areas behind the ILX when backing up or parking.

The wide angle view shows a 170° perspective behind the ILX, which is perfect to help spot approaching vehicles or pedestrians when backing out of parking spots.

The top-down view is particularly useful for parallel parking.

Yellow guidelines help you judge distances and with the Technology Plus Package, help guide your trajectory.
--- ROW 180 ---
Expanded View Driver's Mirror
--- ROW 181 ---
Tire Pressure Monitoring System (TPMS)
--- ROW 182 ---
Tire Pressure Monitoring System
An under-inflated tire impedes handling and can be a safety hazard. To prevent this, the Tire Pressure Monitoring System (TPMS) uses a sensor to determine if a tire’s pressure is significantly below the recommended level.

Pressure sensors in each wheel send readings to a central electronic control unit that evaluates whether the pressure is acceptable. If a reading is significantly below the recommended level, the system alerts you on the Multi-Information Display (MID). The problematic tire, along with the individual pressure for all four tires, is indicated.

While useful, it’s still recommended you manually check your tires on a regular basis.
--- ROW 183 ---
Vehicle Stability Assist™ (VSA)12 with Traction Control and Motion Adaptive Steering
--- ROW 184 ---
Vehicle Stability Assist with Traction Control & Motion Adaptive Steering
The Vehicle Stability Assist™ (VSA®)12 system helps makes every driver a better driver by using an array of sensors, along with ABS, to reduce the dangers of oversteer or understeer.

VSA® continually monitors vehicle speed, throttle position, individual wheel speeds, steering angle, lateral G-force and yaw rate.

When the potential for oversteer or understeer is detected, the VSA® modulator reduces the engine’s torque and applies the brakes to each wheel as needed to help stabilize the vehicle.

VSA® response is quick enough that instability may be corrected before the driver even notices.
--- ROW 185 ---
Next-generation Advanced Compatibility Engineering™ (ACE™) Body Structure
--- ROW 186 ---
Advanced Compatibility Engineering (ACE) body structure
To enhance occupant protection and crash compatibility in frontal collisions, the ILX features next generation Advanced Compatibility Engineering™ (ACE™) body structure.

The ACE™ design utilizes a network of connected structural elements to distribute frontal crash energy more evenly throughout the vehicle.

This new generation ACETM incorporates extra braces at the front corners to absorb and distribute impact energy from narrow off-set collisions in which a small portion at one side of the front end must absorb the collision forces.

The outer braces are designed to transfer impact load toward the center of the frame where the energy can be distributed around the cabin area more evenly

The enhanced frontal crash energy management helps to reduce the forces transferred to the passenger compartment and can help to more evenly disperse the forces transferred to other vehicles in a crash.
--- ROW 187 ---
AcuraWatch Features
--- ROW 188 ---
Adaptive Cruise Control53
With Technology Plus Package Only
--- ROW 189 ---
Adaptive Cruise Control
Conventional cruise control has always been welcome on long highway trips. But it’s of little use on a daily urban commute. Adaptive Cruise Control (ACC)53 changes that. You can set a desired speed while maintaining a set time interval between you and the car detected ahead — allowing you to enjoy the benefits of cruise control in light traffic conditions.

While cruising, engage the ACC and it prompts you to select a short, medium, long or extra-long interval to the vehicle detected ahead.

Once speed is set (between 25 and 90 MPH), you can increase or decrease speed with the steering-wheel controls. Your speed setting is revealed on the Multi-Information Display.

At speeds below the set speed, the ACC maintains the set interval from the car ahead by modulating the throttle and applying moderate braking where appropriate.
--- ROW 190 ---
Collision Mitigation Braking System™61
With Technology Plus Package Only
--- ROW 191 ---
Collision Mitigation Braking System
The Collision Mitigation Braking System™ (CMBS™)61 helps reduce the likelihood or severity of a frontal impact. Powered by a combination of radar transmitter and forward-facing camera, the system determines the distance and closing speed of detected objects that lie directly ahead.

If time allows to alert the driver to apply the brakes, the system will beep and flash an amber “Brake” message in the Multi-Information Display.

If you don’t take action to reduce speed, the CMBS™ begins light braking.

When the system senses that a frontal collision is unavoidable, even if no prior alerts have been given, strong braking is automatically applied to help reduce the impact velocity and collision force.

The goal of the CMBS™ is to alert the driver to apply the brakes. While the system assists, it’s not expected to avoid a collision on its own.

To avoid unnecessary warnings, CMBS will not operate at speeds below 3 MPH.
--- ROW 192 ---
Lane Keeping Assist System59
With Technology Plus Package Only
--- ROW 193 ---
Lane Keeping Assist System
Using a forward-facing camera mounted above the inside rearview mirror, the Lane Keeping Assist System (LKAS)59 works proactively to keep the ILX centered in a detected lane.

If you drift away or steer out from the center of a detected lane without signaling, the Lane Departure Warning gives you an audio alert and message on the MID. If the LKAS system has been engaged, it will then gently tug the steering wheel and help guide the car back to the center of the lane.

Though the system initiates a slight tug, the driver can easily hold course as the system will not take control of the wheel.

On straight or gently curving roads, the LKAS works to keep the car in the center of the detected lane.

The system will not steer the car indefinitely. If it senses no steering input from you for a certain period of time, the system presents a message instructing you to begin steering again.
--- ROW 194 ---
Road Departure Mitigation System
With Technology Plus Package Only
--- ROW 195 ---
Road Departure Mitigation System
In the event you unintentionally drift off the road, the Road Departure Mitigation System is there to assist.

The system uses a camera to identify the side of the road, including painted lane lines, Botts Dots and cat eye markers.

When the system detects the ILX is about to leave the road, it warns you with an MID warning message, an amber heads-up warning and a tightening of the seat belt.

The system then uses the active steering function of the Lane Keeping Assist System — as well as the vehicle’s autonomous braking capability — to guide the ILX back into its detected lane or keep it from departing the road altogether.
--- ROW 196 ---
Blind Spot Information System20
--- ROW 197 ---
Blind Spot Information System
The Blind spot information (BSI) System20 is your second pair of eyes during lane changes.

If the system detects a vehicle in the adjacent lane’s “alert zone,” an indicator appears on that side’s outside mirror surface.

If you activate the turn signal in the direction of a detected vehicle, the mirror indicator on the corresponding side flashes and a warning beep will sound.

To prevent the indicators from coming on at stoplights, when parking or when traveling in stop-and-go traffic, the system is only active when traveling more than 20 MPH.
--- ROW 198 ---
Rear Cross Traffic Monitor
--- ROW 199 ---
Rear Cross Traffic Monitor
Whether reversing out of a parking space or into a busy street, the ILX has your back.

Sensors located near the rear corners of the car can detect approaching vehicles from either side in parking lots, driveways or streets.

The monitor is particularly useful when other parked vehicles hinder your side-to-side vision.

With the Multi-View Rear Camera50 in Normal or Wide mode, you’re alerted to approaching vehicles by an audible chime and amber arrows in the rear camera monitor.
--- ROW 200 ---
Supplimental Restraint System
--- ROW 201 ---
Dual-stage, multiple-threshold front airbags (SRS)
--- ROW 202 ---
Side curtain airbags
--- ROW 203 ---
Front side airbags with passenger-side Occupant Position Detection System (OPDS)
--- ROW 204 ---
Seat Belts
--- ROW 205 ---
Seat Belts & Airbags
Seat belts are the first line of defense in a collision. That’s why every seating position in the ILX has 3-point belts and head restraints. The front seats also have a load-limiting tensioner system and each airbag features a highly sophisticated deployment system.

In the first milliseconds of a sufficient impact, tensioners automatically tighten the front belts to help hold the occupant in position against the seatback.

To help prevent the tensioners from causing undue pressure on the chest, load limiters slightly relieve belt tension as needed to help soften the force.

Sensors in the front passenger seat determine if it’s unoccupied or if the passenger is too small for the front airbag to deploy safely. If necessary, it will disengage the front airbag.

In the event of a moderate-to-severe side impact, the SmartVent™ front side airbag inflates to help protect the driver’s or front passenger’s upper torso.
--- ROW 206 ---
Front 3-point Height-adjustable Seat Belts
--- ROW 207 ---
Front Automatic Tensioning with Load Limiter System
--- ROW 208 ---
Rear 3-Point Seat Belts
--- ROW 209 ---
Rear LATCH (Lower Anchors and Tethers for Children) Child-seat Mounting System
--- ROW 210 ---
Rear LATCH Child-Seat Mounting System
The ILX has several features addressing child safety – from sophisticated airbag sensors to anchors that secure child seats.

LATCH (Lower Anchors and Tethers for Children) anchors, plus upper-tether anchors in the rear seat, allow LATCH-compatible child seats to be installed in the outboard positions without the use of seat belts.

All windows and the available moonroof have an auto-reverse feature that is designed to prevent either from closing if a finger or other obstacle is encountered.
--- ROW 211 ---
Braking Systems
--- ROW 212 ---
Braking Systems
The disc brakes of the ILX are complemented by several sophisticated electronic systems to enhance stopping performance in almost any circumstance.

The Anti-Lock Braking System (ABS) helps you retain steering control when braking heavily by preventing the wheels from locking up while still allowing them to achieve a maximum level of stopping.

The Electronic Brake Distribution system uses the ABS to orchestrate braking power among the four wheels, depending on their load, to help optimize braking effectiveness.

The Brake Assist system can detect hard or emergency braking by monitoring the speed at which the brake pedal is depressed and stepping in to ensure the full power of the brakes are activated. The system terminates immediately upon release of the brake pedal.
--- ROW 213 ---
4-Wheel Anti-Lock Braking System (ABS)
--- ROW 214 ---
Electronic Brake Distribution (EBD)
--- ROW 215 ---
Brake Assist
--- ROW 216 ---
Security System
--- ROW 217 ---
Security System
Like every Acura model, the ILX comes equipped with a security system. In the event of a break-in, the following events will occur:

The ignition will be disabled.

The horn will sound.

The lights will flash.
--- ROW 218 ---
Warranties Vehicle. Accessories. Assurance your car is protected against the unexpected.
--- ROW 219 ---
Vehicle
4-year / 50,000-mile Limited Warranty16
--- ROW 220 ---
Powertrain
6-year / 70,000-mile Limited Warranty16
--- ROW 221 ---
Outer Body Rust-through
5-year / Unlimited-mile Limited Warranty
--- ROW 222 ---
Acura Genuine Accessories
4-year / 50,000-mile Limited Warranty17
--- ROW 223 ---
Acura Total Luxury Care® (TLC) with Roadside Assistance
4-year / 50,000-mile18
--- ROW 224 ---
Seat Belts
15-year / 150,000-mile Limited Warranty
