*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
	
#------------------------------------	------------------------------
#COMMON
#------------------------------------------------------------------	
Honda_VerifySinglePanelText
		#------------------------------------------------------------------
		#ARGUMENT: SINGLE ITEM FROM LIST  (EX. TEXT1,TEXT2,TEXT3)
		#------------------------------------------------------------------
	    [Arguments]    ${LIST SINGLE PANEL CONTENT}  
		@{CONTENT}=    Split String     ${LIST SINGLE PANEL CONTENT}    ~    #get panel content
		:FOR    ${THIS CONTENT}    IN    @{CONTENT}
		\	BuiltIn.Sleep     1
		\	Page Should Contain    ${THIS CONTENT}
		\	#BuiltIn.Sleep     1


#------------------------------------------------------------------
#FOOTER       
#------------------------------------------------------------------	


Honda_Footer_Link_Main_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)   ex. About Honda
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}   
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET FOOTER"
    ${XPATH}=    Set Variable   ${LOCATOR FOOTER LINKS CONTAINER}    #menu options  
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
		
	:FOR    ${i}    IN RANGE    1   ${COUNT} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "FOOTER LINK CLICK"
		\	Log    "--- OPTION ${i} ---"
		\	Page_Scroll_To_Element_Xpath     xpath= ${XPATH}[${i}]
		\	BuiltIn.Sleep      1
		\	Click Element 	xpath= ${XPATH}[${i}]
		\	
		\	Log     "VERIFY CURRENT WINDOW"
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	${ALL WINDOWS}=    Get Window Titles
		\	${WINDOWS COUNT}=    Get Length     ${ALL WINDOWS}	
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    new					#set focus on new window
		\	${CURR WINDOW}=    Get Location		
		\
		\	Log     "VERIFY URL"
		\   ${WINDOW NEW}=    Get Location				#get new title
		\	Should Contain    ${CURR WINDOW}     ${EXP URL}	  #verify url
		\	Title Should Be    ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}    #verify page component display  
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Close Window     #close window if new tab is opened
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    url=${WINDOW MAIN}    # main  Set focus back to honda homepage
		\	Run Keyword If  ${WINDOWS COUNT}==1      Go to      ${WINDOW MAIN} 
		\	Run Keyword If  ${WINDOWS COUNT}==1      Select Window    url=${WINDOW MAIN}  
		\	Run Keyword If  ${WINDOWS COUNT} > 1     Reload Page


Honda_Footer_Link_Secondary_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)  ex. Ad Choices
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}  
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET FOOTER"
    ${XPATH}=    Set Variable   ${LOCATOR FOOTER SECONDARY LINKS CONTAINER}     #menu options , update here 
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
		
	:FOR    ${i}    IN RANGE    1   ${COUNT}   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "FOOTER LINK CLICK"
		\	Log    "--- OPTION ${i} ---"
		\	Page_Scroll_To_Element_Xpath     xpath= ${XPATH}[${i}]
		\	BuiltIn.Sleep      1
		\	Click Element 	xpath= ${XPATH}[${i}]
		\	BuiltIn.Sleep      2
		\	
		\	Log     "VERIFY CURRENT WINDOW"
		\	${ALL WINDOWS}=    Get Window Titles
		\	${WINDOWS COUNT}=    Get Length     ${ALL WINDOWS}	
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    new					#set focus on new window
		\	${CURR WINDOW}=    Get Location		
		\	BuiltIn.Sleep      1
		\
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage\
		\	Log     "VERIFY URL"
		\   ${WINDOW NEW}=    Get Location				#get new title
		\	Should Contain    ${CURR WINDOW}     ${EXP URL}	  #verify url
		\	Title Should Be    ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}    #verify page component display  
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Close Window     #close window if new tab is opened
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    url=${WINDOW MAIN}    # main  Set focus back to honda homepage
		\	#Run Keyword If  ${WINDOWS COUNT}==1      Select Window    url=${CURR WINDOW}
		\	Go to      ${WINDOW MAIN}  
		\	#Run Keyword If  ${WINDOWS COUNT} > 1     Reload Page


Honda_Footer_Link_SocialMedia_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}  
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET FOOTER"
    ${XPATH}=    Set Variable   ${LOCATOR FOOTER SOCIAL MEDIA CONTAINER}    #menu options , update here 
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
		
	:FOR    ${i}    IN RANGE    1   ${COUNT} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "FOOTER LINK CLICK"
		\	Log    "--- OPTION ${i} ---"
		\	BuiltIn.Sleep      2
		\	Page_Scroll_To_Element_Xpath     xpath= ${XPATH}[${i}]
		\	Mouse Over       xpath= ${XPATH}[${i}]
		\	Click Element 	 xpath= ${XPATH}[${i}]
		\	BuiltIn.Sleep      2
		\
		\	#Log     "VERIFY URL"
		\   #Select Window    new    #open enw window
		\   #${WINDOW NEW}=    Get Location    #get new title
		\   #Location Should Contain    ${EXP URL}    #verify url
		\   #Title Should Be    ${EXP TITLE}    #verify title
		\   #Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\   #Close Window
		\   #Select Window    url=${WINDOW MAIN}    # main    Set focus back to honda homepage
		\   #Reload Page
		\
		\	Log     "VERIFY CURRENT WINDOW"
		\	${ALL WINDOWS}=    Get Window Titles
		\	${WINDOWS COUNT}=    Get Length     ${ALL WINDOWS}	
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    new					#set focus on new window
		\	${CURR WINDOW}=    Get Location		
		\	BuiltIn.Sleep      1
		\
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage\
		\	Log     "VERIFY URL"
		\   ${WINDOW NEW}=    Get Location				#get new title
		\	Should Contain    ${CURR WINDOW}     ${EXP URL}	  #verify url
		\	Title Should Be    ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}    #verify page component display  
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Close Window     #close window if new tab is opened
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    url=${WINDOW MAIN}    # main  Set focus back to honda homepage
		\	#Run Keyword If  ${WINDOWS COUNT}==1      Select Window    url=${CURR WINDOW}
		\	Go to      ${WINDOW MAIN}  
		\	#Run Keyword If  ${WINDOWS COUNT} > 1     Reload Page


		
#------------------------------------------------------------------
#HEADER       ::   ABOUT US
#------------------------------------------------------------------			
Honda_Header_AboutUs_Link_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	:FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	Click Element 	${LOCATOR HEADER CERTIFIED PRE-OWNED MENU}
		\
		\	Log    "CURRENT WINDOW"	
		\   ${CURR WINDOW}=    Get Location    #get current url
		\   ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\
		\   Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
		\   ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\   Select Window    url=${CURR WINDOW}    #select current window ex. 2016
		\   ${WINDOW NEW}=    Get Title
		\   #Location Should Contain    ${EXP URL}    #verify URL
		\   Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\   Title Should Be    ${EXP TITLE}    #verify title
		\   BuiltIn.Sleep     2
		\   Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\	BuiltIn.Sleep     2
		\   Go To    ${WINDOW MAIN}


#------------------------------------------------------------------
#HEADER       ::    LOGO   
#------------------------------------------------------------------			
Honda_Header_Logo_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}   
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	:FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU LOGO CLICK"
		\	Click Element 	${LOCATOR HEADER LOGO LINK}    
		\
		\	Log    "CURRENT WINDOW"	
		\   ${CURR WINDOW}=    Get Location    #get current url
		\   ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\
		\   Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
		\   ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\   Select Window    url=${CURR WINDOW}    #select current window ex. 2016
		\   ${WINDOW NEW}=    Get Title
		\   #Location Should Contain    ${EXP URL}    #verify URL
		\   Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\   Title Should Be    ${EXP TITLE}    #verify title
		\   Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\	BuiltIn.Sleep     1
		\   Go To    ${WINDOW MAIN}

	
#------------------------------------------------------------------
#HEADER       ::    OWNERS  
#------------------------------------------------------------------			
Honda_Header_Owners_Link_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	:FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	Click Element 	${LOCATOR HEADER OWNER MENU} 
		\
		\	Log    "CURRENT WINDOW"	
		\   ${CURR WINDOW}=    Get Location    #get current url
		\   ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\
		\   Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
		\   ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\   Select Window    url=${CURR WINDOW}    #select current window ex. 2016
		\   ${WINDOW NEW}=    Get Title
		\   #Location Should Contain    ${EXP URL}    #verify URL
		\   Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\   Title Should Be    ${EXP TITLE}    #verify title
		\   Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\	BuiltIn.Sleep     1
		\   Go To    ${WINDOW MAIN}



#------------------------------------------------------------------
#HEADER       ::    SHOPPING TOOLS     
#------------------------------------------------------------------
	
		
Honda_Header_ShoppingTools_Link_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET MENU OPTIONS"
    ${XPATH}=    Set Variable   ${LOCATOR HEADER SHOPPING TOOLS OPTIONS CONTAINER}     #menu options  
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     1
		\	Click Element 	${LOCATOR HEADER SHOPPING TOOLS MENU}
		\
		\	Log     "MENU OPTION"
		\	Log    "--- OPTION ${i} ---"
		\	BuiltIn.Sleep     2
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH})[${i}]  
		\	BuiltIn.Sleep     1
		\	Click Element			xpath=(${XPATH})[${i}]	#click url
		\
		\	Log     "VERIFY CURRENT WINDOW"
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	${ALL WINDOWS}=    Get Window Titles
		\	${WINDOWS COUNT}=    Get Length     ${ALL WINDOWS}	
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    new					#set focus on new window
		\	${CURR WINDOW}=    Get Location		
		\
		\	Log     "VERIFY URL"
		\   ${WINDOW NEW}=    Get Location				#get new title
		\	Should Contain    ${CURR WINDOW}     ${EXP URL}	  #verify url
		\	Title Should Be    ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}    #verify page component display  
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Close Window     #close window if new tab is opened
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    url=${WINDOW MAIN}    # main  Set focus back to honda homepage
		\	Run Keyword If  ${WINDOWS COUNT}==1      Go to      ${WINDOW MAIN} 
		\	Run Keyword If  ${WINDOWS COUNT}==1      Select Window    url=${WINDOW MAIN}  
		\	Run Keyword If  ${WINDOWS COUNT} > 1     Reload Page

		
Honda_Header_ShoppingTools_Link_AdditionalTools_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}   
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET MENU OPTIONS"
    ${XPATH}=    Set Variable   ${LOCATOR HEADER SHOPPING TOOLS ADDL TOOLS CONTAINER}    #menu options  
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     1
		\	Click Element 	${LOCATOR HEADER SHOPPING TOOLS MENU} 
		\
		\	Log     "MENU OPTION"
		\	Log    "--- OPTION ${i} ---"
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH})[${i}]  
		\	BuiltIn.Sleep     1
		\	Click Element			xpath=(${XPATH})[${i}]	#click url
		\
		\	Log    "CURRENT WINDOW"	
		\   ${CURR WINDOW}=    Get Location    #get current url
		\   ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\
		\   Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
		\   ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\   Select Window    url=${CURR WINDOW}    #select current window ex. 2016
		\   ${WINDOW NEW}=    Get Title
		\   #Location Should Contain    ${EXP URL}    #verify URL
		\   Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\   Title Should Be    ${EXP TITLE}    #verify title
		\   Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\	BuiltIn.Sleep     1
		\   Go To    ${WINDOW MAIN}

				
Honda_Header_ShoppingTools_Link_CurrentOffers_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual

	Log     "GET MENU OPTIONS"
    ${XPATH}=    Set Variable   ${LOCATOR HEADER SHOPPING TOOLS CURRENT OFFERS CONTAINER}      #menu options  
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards


	
	:FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     1
		\	Click Element 	${LOCATOR HEADER SHOPPING TOOLS MENU} 
		\
		\	Log     "MENU OPTION"
		\	Log    "--- OPTION ${i} ---"
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH})[${i}]  
		\	BuiltIn.Sleep     1
		\	Click Element			xpath=(${XPATH})[${i}]	#click url
		\
		\	Log    "CURRENT WINDOW"	
		\   ${CURR WINDOW}=    Get Location    #get current url
		\   ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\
		\   Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
		\   ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\   Select Window    url=${CURR WINDOW}    #select current window ex. 2016
		\   ${WINDOW NEW}=    Get Title
		\   #Location Should Contain    ${EXP URL}    #verify URL
		\   Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\   Title Should Be    ${EXP TITLE}    #verify title
		\   Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\	BuiltIn.Sleep     1
		\   Go To    ${WINDOW MAIN}

		
Honda_Header_ShoppingTools_Link_FinancialTools_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}   
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET MENU OPTIONS"
    ${XPATH}=    Set Variable   ${LOCATOR HEADER SHOPPING TOOLS FINANCIAL TOOLS OPTIONS CONTAINER}     #menu options  
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     1
		\	Click Element 	${LOCATOR HEADER SHOPPING TOOLS MENU} 
		\
		\	Log     "MENU OPTION"
	\	Log    "--- OPTION ${i} ---"
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH})[${i}]  
		\	BuiltIn.Sleep     1
		\	Click Element			xpath=(${XPATH})[${i}]	#click url
		\
		\	Log     "VERIFY CURRENT WINDOW"
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	${ALL WINDOWS}=    Get Window Titles
		\	${WINDOWS COUNT}=    Get Length     ${ALL WINDOWS}	
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    new					#set focus on new window
		\	${CURR WINDOW}=    Get Location		
		\
		\	Log     "VERIFY URL"
		\   ${WINDOW NEW}=    Get Location				#get new title
		\	Should Contain    ${CURR WINDOW}     ${EXP URL}	  #verify url
		\	Title Should Be    ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}    #verify page component display  
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Close Window     #close window if new tab is opened
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    url=${WINDOW MAIN}    # main  Set focus back to honda homepage
		\	Run Keyword If  ${WINDOWS COUNT}==1      Go to      ${WINDOW MAIN} 
		\	Run Keyword If  ${WINDOWS COUNT}==1      Select Window    url=${WINDOW MAIN}  
		\	Run Keyword If  ${WINDOWS COUNT} > 1     Reload Page



Honda_Header_ShoppingTools_Text_VerifyContent
	#------------------------------------------------------------------
	#ARGUMENT: Text
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}    
	Reload Page
	
	Log    "HEADER MENU"
	Click Element 	${LOCATOR HEADER SHOPPING TOOLS MENU}
	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of content, this is to validate expected vs. actual
	
	Log    "VERIFY MENU TEXT"
    : FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED CONTENT}  #iterate panels
		\
		\	Log     "VERIFY TEXT"
		\	Honda_VerifySinglePanelText     ${THIS PANEL CONTENT}
	
		