*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
	
#------------------------------------------------------------------
#COMMON
#------------------------------------------------------------------	
Automobile_VLP_VerifySinglePanelText
		#------------------------------------------------------------------
		#ARGUMENT: SINGLE ITEM FROM LIST  (EX. TEXT1,TEXT2,TEXT3)
		#------------------------------------------------------------------
	    [Arguments]    ${LIST SINGLE PANEL CONTENT}  
		@{CONTENT}=    Split String     ${LIST SINGLE PANEL CONTENT}    ~    #get panel content
		:FOR    ${THIS CONTENT}    IN    @{CONTENT}
		\	BuiltIn.Sleep     1
		\	Page Should Contain    ${THIS CONTENT}
		\	#BuiltIn.Sleep     1

		
Automobile_VLP_Text_VerifyText
	#------------------------------------------------------------------
	#ARGUMENT: Text
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT} 
	
	Reload Page	
	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  		#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   			#get count of content, this is to validate expected vs. actual
	
	: FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED CONTENT}  #iterate panels
	\	Automobile_VLP_VerifySinglePanelText     ${THIS PANEL CONTENT} 

	
#------------------------------------------------------------------
#ACCESSORIES
#------------------------------------------------------------------

Automobile_VLP_Accessories_Button_View_VerifyRedirect
	Reload Page
	${WINDOW MAIN}=    Get Location
	
	Log     "SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String      ${URL CR-Z ACCESSORIES}   ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "BUTTON"
	Page_Scroll_To_Element_Xpath   		${LOCATOR ACCESSORIES VIEW BUTTON}          #scroll to element, update here
	Click Element     					${LOCATOR ACCESSORIES VIEW BUTTON}        #click  button, update here
	
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     "SET FOCUS CURRENT WINDOW"
	Select Window   url=${CURR WINDOW}
	${WINDOW NEW}=    Get Title
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     ${WINDOW MAIN}
	
#------------------------------------------------------------------
#AWARDS
#------------------------------------------------------------------

Automobile_VLP_Awards_VerifyPanelText
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
    #------------------------------------------------------------------
    #ARGUMENT: TITLE,DESCRIPTION
    #------------------------------------------------------------------
    Reload Page
    ${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}    #creating list
    ${LIST COUNT}=    Get Length    ${LIST EXPECTED CONTENT}    #get count of URLS, this is to validate expected vs. actual
    
	Log     "COLOR ICON"
    ${XPATH}=    Set Variable   	${LOCATOR AWARDS PAGE DOT CONTAINER}    #get objects from container, update here
    ${COUNT OBJ}=    Get Matching Xpath Count    ${XPATH}    #get count of icons
	
	Log     "VERIFY COLOR"
    : FOR    ${i}    IN RANGE    1    ${COUNT OBJ} + 1    #iterate icons
	\   Log    "--- PANEL ${i} ---" 
	\	Log    "VERIFY TEXT"
    \   BuiltIn.Sleep    1
    \   Automobile_VLP_VerifySinglePanelText    @{LIST EXPECTED CONTENT}[${i-1}]    #verify content for feature panel
	\
	\	Log     "RIGHT ARROW CLICK"
	\	Page_Scroll_To_Element_Xpath        ${LOCATOR AWARDS RIGHT ARROW BUTTON}  
    \   BuiltIn.Sleep    1
    \   Click Element    ${LOCATOR AWARDS RIGHT ARROW BUTTON} 
	


Automobile_VLP_Awards_Button_View_VerifyRedirect
	Reload Page
	${WINDOW MAIN}=    Get Location
	Log     "SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String   ${URL CR-Z AWARDS}    ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "BUTTON"
	Page_Scroll_To_Element_Xpath   		${LOCATOR AWARDS VIEW BUTTON}        #scroll to element, update here
	Click Element     					${LOCATOR AWARDS VIEW BUTTON}      #click  button, update here
	
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     "SET FOCUS CURRENT WINDOW"
	Select Window   url=${CURR WINDOW}
	${WINDOW NEW}=    Get Title
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     ${WINDOW MAIN}

#------------------------------------------------------------------
#BROCHURES
#------------------------------------------------------------------

Automobile_VLP_Brochure_Disclaimer_VerifyText
	#------------------------------------------------------------------
	#ARGUMENT: Text
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT} 
	
	Reload Page	
	
	Click Element 	${LOCATOR BROCHURE VIEW DISCLAIMER BUTTON}         			#click Models and Specs button
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  		#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   			#get count of content, this is to validate expected vs. actual
		
	Page_Scroll_To_Element_Xpath     ${LOCATOR BROCHURE VIEW DISCLAIMER BUTTON} 
	Click Element     ${LOCATOR BROCHURE VIEW DISCLAIMER BUTTON} 
	BuiltIn.Sleep      2
	: FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED CONTENT}  #iterate panels
	\	Automobile_VLP_VerifySinglePanelText     ${THIS PANEL CONTENT}   
	
	
#------------------------------------------------------------------
#COLOR
#------------------------------------------------------------------

Automobile_VLP_Color_VerifyPanelText
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
    #------------------------------------------------------------------
    #ARGUMENT: TITLE,DESCRIPTION
    #------------------------------------------------------------------
    Reload Page
    ${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}    #creating list
    ${LIST COUNT}=    Get Length    ${LIST EXPECTED CONTENT}    #get count of URLS, this is to validate expected vs. actual
    
	Log     "COLOR ICON"
    ${XPATH}=    Set Variable   	${LOCATOR COLOR ICON CONTAINER}     #get objects from container, update here
    ${COUNT OBJ}=    Get Matching Xpath Count    ${XPATH}    #get count of icons
	
	Log     "VERIFY COLOR"
    : FOR    ${i}    IN RANGE    1    ${COUNT OBJ} + 1    #iterate icons
	\	 Page_Scroll_To_Element_Xpath        xpath=(${XPATH})[${i}]  
    \    BuiltIn.Sleep    1
    \    Click Element    xpath=(${XPATH})[${i}]
    \    BuiltIn.Sleep    1
	\    Automobile_VLP_VerifySinglePanelText    @{LIST EXPECTED CONTENT}[${i-1}]    #verify content for feature panel

 
	
	
Automobile_VLP_Color_Button_View_VerifyRedirect
	Reload Page
	${WINDOW MAIN}=    Get Location
	
	Log     "SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String      ${URL CR-Z COLORS}    ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "BUTTON"
	Page_Scroll_To_Element_Xpath   		${LOCATOR COLOR VIEW BUTTON}          #scroll to element, update here
	Click Element     					${LOCATOR COLOR VIEW BUTTON}         #click  button, update here
	
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     "SET FOCUS CURRENT WINDOW"
	Select Window   url=${CURR WINDOW}
	${WINDOW NEW}=    Get Title
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     ${WINDOW MAIN}

	

#------------------------------------------------------------------
#FEATURES
#-----------------------------------------------------------------

Automobile_VLP_Features_Button_View_VerifyRedirect
	Reload Page
	${WINDOW MAIN}=    Get Location
	
	Log     "SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String       ${URL CR-Z FEATURES}     ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "BUTTON"
	Page_Scroll_To_Element_Xpath   		${LOCATOR FEATURES VIEW BUTTON}        #scroll to element, update here
	Click Element     					${LOCATOR FEATURES VIEW BUTTON}       #click  button, update here
	
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     "SET FOCUS CURRENT WINDOW"
	Select Window   url=${CURR WINDOW}
	${WINDOW NEW}=    Get Title
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     ${WINDOW MAIN}


#------------------------------------------------------------------
#GALLERY
#------------------------------------------------------------------
	
Automobile_VLP_Gallery_Button_View_VerifyRedirect
	Reload Page
	${WINDOW MAIN}=    Get Location
	
	Log     "SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String      ${URL CR-Z GALLERY}  ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "BUTTON"
	Page_Scroll_To_Element_Xpath   		${LOCATOR GALLERY VIEW BUTTON}        #scroll to element, update here
	Click Element     					${LOCATOR GALLERY VIEW BUTTON}       #click  button, update here
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     "SET FOCUS CURRENT WINDOW"
	Select Window   url=${CURR WINDOW}
	${WINDOW NEW}=    Get Title
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     ${WINDOW MAIN}
		
		
#------------------------------------------------------------------
#HERO
#------------------------------------------------------------------

Automobile_VLP_Hero_Button_See_VerifyRedirect
	Reload Page
	${WINDOW MAIN}=    Get Location
	
	Log     "SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String      ${URL CR-Z FEATURES}     ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "BUTTON"
	Page_Scroll_To_Element_Xpath   		${LOCATOR HERO PANEL LEARN MORE BUTTON}       #scroll to element, update here
	Click Element     					${LOCATOR HERO PANEL LEARN MORE BUTTON}       #click  button, update here
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     "SET FOCUS CURRENT WINDOW"
	Select Window   url=${CURR WINDOW}
	${WINDOW NEW}=    Get Title
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     ${WINDOW MAIN}
		
	
#------------------------------------------------------------------
#MODELS
#------------------------------------------------------------------


Automobile_VLP_Models_Button_Get_VerifyRedirect
	Reload Page
	${WINDOW MAIN}=    Get Location
	
	Log     "SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String       ${URL CR-Z MODELS}    ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "BUTTON"
	Page_Scroll_To_Element_Xpath   		${LOCATOR MODELS GET MORE BUTTON}        #scroll to element, update here
	Click Element     					${LOCATOR MODELS GET MORE BUTTON}          #click  button, update here
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     "SET FOCUS CURRENT WINDOW"
	Select Window   url=${CURR WINDOW}
	${WINDOW NEW}=    Get Title
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     ${WINDOW MAIN}


#------------------------------------------------------------------
#NEXT
#------------------------------------------------------------------

Automobile_VLP_Next_Button_VerifyRedirect
	Reload Page
	${WINDOW MAIN}=    Get Location
	
	Log     "SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String      $${URL CR-Z FEATURES} ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "BUTTON"
	Page_Scroll_To_Element_Xpath   		${LOCATOR NEXT RIGHT ARROW BUTTON}         #scroll to element, update here
	Click Element     					${LOCATOR NEXT RIGHT ARROW BUTTON}       #click  button, update here
	
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     "SET FOCUS CURRENT WINDOW"
	Select Window   url=${CURR WINDOW}
	${WINDOW NEW}=    Get Title
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     ${WINDOW MAIN}
	
#------------------------------------------------------------------
#SPECS
#------------------------------------------------------------------

Automobile_VLP_Specs_Button_Get_VerifyRedirect
	Reload Page
	${WINDOW MAIN}=    Get Location
	
	Log     "SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String       ${URL CR-Z SPECS}   ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "BUTTON"
	Page_Scroll_To_Element_Xpath   		${LOCATOR SPECS VIEW BUTTON}          #scroll to element, update here
	Click Element     					${LOCATOR SPECS VIEW BUTTON}          #click  button, update here
	
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     "SET FOCUS CURRENT WINDOW"
	Select Window   url=${CURR WINDOW}
	${WINDOW NEW}=    Get Title
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     ${WINDOW MAIN}
		
#------------------------------------------------------------------
#VEHICLE NAV -- TOP 
#------------------------------------------------------------------
	
	
Automobile_VLP_VehicleNavigation_Menu_Accessories_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: VEHICLE MENU
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
	
	Reload Page
	${WINDOW MAIN}=    Get Location
 

	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT}=   Get Length     ${LIST EXPECTED URL}   #get count of List
	
	${XPATH}=    Set Variable            ${LOCATOR VEH NAV ACCESSORIES CONTAINER}                       #options, update here
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of <a> tags 
	
	:FOR    ${i}   IN RANGE    0    ${COUNT} + 1        #iterate options, start with 0 to include header menu (0 position)
		\	@{CHAR}=    Split String      @{LIST EXPECTED URL}[${i}]   ~    #get URL data from list, split data, update here
		\	${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "HEADER MENU"
		\	Page_Scroll_To_Element_Xpath      	${LOCATOR VEH NAV ACCESSORIES BUTTON}      
		\	Run Keyword If    ${i}==0     		Click Element						${LOCATOR VEH NAV ACCESSORIES BUTTON}     
		\	Run Keyword If    ${i}>0			Mouse Over    						${LOCATOR VEH NAV ACCESSORIES BUTTON}     
		\	BuiltIn.Sleep     1
		\
		\	Log     "MENU OPTIONS"
		\	Run Keyword If    ${i}>0             Log     "--- OPTION ${i} ---"  
		\	Run Keyword If    ${i}>0             Mouse Over     					xpath=${XPATH}[${i}]
		\	Run Keyword If    ${i}>0             Click Element     					xpath=${XPATH}[${i}]
		\	
		\	Log     "URL VERIFICATION"
		\	${CURR WINDOW}=    					Get Location
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	
		\	Log     "SET FOCUS CURRENT WINDOW"
		\	#Select Window   url=${CURR WINDOW}
		\	${WINDOW NEW}=    Get Title
		\	Location Should Contain      ${EXP URL}
		\	Title Should Be   ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
		\	Go To     ${WINDOW MAIN}	
	

	
Automobile_VLP_VehicleNavigation_Menu_Features_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: VEHICLE MENU
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
	
	Reload Page
	${WINDOW MAIN}=    Get Location
	
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT}=   Get Length     ${LIST EXPECTED URL}   #get count of List
	
	${XPATH}=    Set Variable            ${LOCATOR VEH NAV FEATURES CONTAINER}                       #options, update here
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of <a> tags 
	
	:FOR    ${i}   IN RANGE    0    ${COUNT} + 1        #iterate options, start with 0 to include header menu (0 position)
		\	@{CHAR}=    Split String      @{LIST EXPECTED URL}[${i}]   ~    #get URL data from list, split data, update here
		\	${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "HEADER MENU"
		\	Page_Scroll_To_Element_Xpath      	${LOCATOR VEH NAV FEATURES BUTTON}    
		\	Run Keyword If    ${i}==0     		Click Element						${LOCATOR VEH NAV FEATURES BUTTON} 
		\	Run Keyword If    ${i}>0			Mouse Over    						${LOCATOR VEH NAV FEATURES BUTTON} 
		\	BuiltIn.Sleep     1
		\
		\	Log     "MENU OPTIONS "   
		\	Run Keyword If    ${i}>0             Log     "--- OPTION ${i} ---"  
		\	Run Keyword If    ${i}>0             Mouse Over     					xpath=${XPATH}[${i}]
		\	Run Keyword If    ${i}>0             Click Element     					xpath=${XPATH}[${i}]
		\	
		\	Log     "URL VERIFICATION"
		\	${CURR WINDOW}=    					Get Location
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	
		\	Log     "SET FOCUS CURRENT WINDOW"
		\	#Select Window   url=${CURR WINDOW}
		\	${WINDOW NEW}=    Get Title
		\	Location Should Contain      ${EXP URL}
		\	Title Should Be   ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
		\	Go To     ${WINDOW MAIN}


		
Automobile_VLP_VehicleNavigation_Menu_Gallery_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: VEHICLE MENU
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
	
	Reload Page
	${WINDOW MAIN}=    Get Location
	
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT}=   Get Length     ${LIST EXPECTED URL}   #get count of List
	
	${XPATH}=    Set Variable           ${LOCATOR VEH NAV GALLERY CONTAINER}                       #options, update here
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of <a> tags 
	
	:FOR    ${i}   IN RANGE    0    ${COUNT} + 1        #iterate options, start with 0 to include header menu (0 position)
		\	@{CHAR}=    Split String      @{LIST EXPECTED URL}[${i}]   ~    #get URL data from list, split data, update here
		\	${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "HEADER MENU"
		\	Page_Scroll_To_Element_Xpath      	${LOCATOR VEH NAV GALLERY BUTTON}  
		\	Run Keyword If    ${i}==0     		Click Element						${LOCATOR VEH NAV GALLERY BUTTON}       
		\	Run Keyword If    ${i}>0			Mouse Over    						${LOCATOR VEH NAV GALLERY BUTTON}      
		\	BuiltIn.Sleep     1		
		\
		\	Log     "MENU OPTIONS"
		\	Run Keyword If    ${i}>0             Log     "--- OPTION ${i} ---"  
		\	Run Keyword If    ${i}>0             Mouse Over     					xpath=${XPATH}[${i}]
		\	Run Keyword If    ${i}>0             Click Element     					xpath=${XPATH}[${i}]
		\	
		\	Log     "URL VERIFICATION"
		\	${CURR WINDOW}=    					Get Location
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	
		\	Log     "SET FOCUS CURRENT WINDOW"
		\	#Select Window   url=${CURR WINDOW}
		\	${WINDOW NEW}=    Get Title
		\	Location Should Contain      ${EXP URL}
		\	Title Should Be   ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
		\	Go To     ${WINDOW MAIN}

		
		
Automobile_VLP_VehicleNavigation_Menu_Models_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: VEHICLE MENU
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
	
	Reload Page
	${WINDOW MAIN}=    Get Location
  
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT}=   Get Length     ${LIST EXPECTED URL}   #get count of List
	
	#${XPATH}=    Set Variable            ${}                       #options, update here
	#${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of <a> tags 
	
	:FOR    ${i}   IN RANGE    0   ${LIST COUNT}         #iterate options, start with 0 to include header menu (0 position)
		\	@{CHAR}=    Split String      @{LIST EXPECTED URL}[${i}]   ~    #get URL data from list, split data, update here
		\	${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "HEADER MENU"
		\	Page_Scroll_To_Element_Xpath      	${LOCATOR VEH NAV MODELS BUTTON}    
		\	Run Keyword If    ${i}==0     		Click Element						${LOCATOR VEH NAV MODELS BUTTON}       
		\	Run Keyword If    ${i}>0			Mouse Over    						${LOCATOR VEH NAV MODELS BUTTON}    
		\	BuiltIn.Sleep     1		
		\
		\	Log     "MENU OPTIONS"
		\	Run Keyword If    ${i}>0             Log     "--- OPTION ${i} ---"  
		\	Run Keyword If    ${i}>0             Mouse Over     					xpath=${XPATH}[${i}]
		\	Run Keyword If    ${i}>0             Click Element     					xpath=${XPATH}[${i}]
		\	
		\	Log     "URL VERIFICATION"
		\	${CURR WINDOW}=    					Get Location
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	
		\	Log     "SET FOCUS CURRENT WINDOW"
		\	#Select Window   url=${CURR WINDOW}
		\	${WINDOW NEW}=    Get Title
		\	Location Should Contain      ${EXP URL}
		\	Title Should Be   ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
		\	Go To     ${WINDOW MAIN}
		

		
Automobile_VLP_VehicleNavigation_Menu_Specifications_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: VEHICLE MENU
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
	
	Reload Page
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT}=   Get Length     ${LIST EXPECTED URL}   #get count of List
	
	#${XPATH}=    Set Variable            ${}                       #options, update here
	#${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of <a> tags 
	
	:FOR    ${i}   IN RANGE    0   ${LIST COUNT}         #iterate options, start with 0 to include header menu (0 position)
		\	@{CHAR}=    Split String      @{LIST EXPECTED URL}[${i}]   ~    #get URL data from list, split data, update here
		\	${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "HEADER MENU"
		\	Page_Scroll_To_Element_Xpath      	${LOCATOR VEH NAV SPECFICATIONS BUTTON} 
		\	Run Keyword If    ${i}==0     		Click Element						${LOCATOR VEH NAV SPECFICATIONS BUTTON}      
		\	Run Keyword If    ${i}>0			Mouse Over    						${LOCATOR VEH NAV SPECFICATIONS BUTTON}   
		\	BuiltIn.Sleep     1		
		\
		\	Log     "MENU OPTIONS"
		\	Run Keyword If    ${i}>0             Log     "--- OPTION ${i} ---"  
		\	Run Keyword If    ${i}>0             Mouse Over     					xpath=${XPATH}[${i}]
		\	Run Keyword If    ${i}>0             Click Element     					xpath=${XPATH}[${i}]
		\	
		\	Log     "URL VERIFICATION"
		\	${CURR WINDOW}=    					Get Location
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	
		\	Log     "SET FOCUS CURRENT WINDOW"
		\	#Select Window   url=${CURR WINDOW}
		\	${WINDOW NEW}=    Get Title
		\	Location Should Contain      ${EXP URL}
		\	Title Should Be   ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
		\	Go To     ${WINDOW MAIN}


	
Automobile_VLP_VehicleNavigation_Year_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Reload Page
	
	${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	
	Log    "YEAR"
    ${XPATH}=    Set Variable            		${LOCATOR VEH NAV YEAR CONTAINER}                       #yeaer container 
	${COUNT}=    Get Matching Xpath Count    	${XPATH}  #get count of <a> tags 
	
	${WINDOW MAIN}=    Get Location
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1
		\   @{CHAR}=    Split String   @{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "YEAR LINK CLICK"
		\	Page_Scroll_To_Element_Xpath       xpath=(${XPATH})[${i}]
		\	BuiltIn.Sleep     1
		\  	Click Element     xpath=(${XPATH})[${i}]	#click url
		\
		\	Log     "CURRENT WINDOW"
		\	${CURR WINDOW}=    Get Location        #get current url
		\	${DECODE CURR WINDOW}=  Replace String     ${CURR WINDOW}    %2D     -   #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\
		\	Log     "DECODE CURR WINDOW " ${DECODE CURR WINDOW}  
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}     ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   url=${CURR WINDOW}   #select current window ex. 2016
		\	${WINDOW NEW}=    Get Title
		\	Should Contain			  ${DECODE CURR WINDOW}      ${EXP URL}   #verify URL using decoded URL
		\	Title Should Be   ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
		\   Go To     ${WINDOW MAIN}
		\	BuiltIn.Sleep     1
		
		
Automobile_VLP_VehicleNavigation_Year_VerifyText
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page
	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of URLS, this is to validate expected vs. actual
	
	Log    "YEAR"
	#ITERATE YEARS ON PANEL 1
    ${XPATH}=    Set Variable           ${LOCATOR VEH NAV YEAR CONTAINER}                       #yeaer container 
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of <a> tags 
	
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1
		\	Log     "GET YEAR"
		\	Page_Scroll_To_Element_Xpath      	xpath=(${XPATH})[${i}]   
		\	${ACTUAL YEAR}    Get Text      	xpath=(${XPATH})[${i}]  
		\	
		\  	Log     "COMPARE ACTUAL VS EXPECTED"  
		\	Should Match       ${ACTUAL YEAR}     @{LIST EXPECTED CONTENT}[${i-1}]     #compare actual vs expected
	