*** Settings ***
Library           Selenium2Library

*** Variables ***
#THIS FILE CONTAINS VARIABLES FOR http://honda.com
#========================================================
#RECALL
#========================================================
${LOCATOR RECALL LINK}       xpath=//section[2]/div[1]/div/div/div/a/div[1]/h2
${LOCATOR RECALL INFO LINK}       xpath=//section[2]/div[1]/div/div/div/a/div[2]/p/span
#========================================================
#PRODUCT GRID
#========================================================
${LOCATOR PRODUCT GRID TILE CONTAINER}       (html/body/div[1]/section[3]/div/div/div/a/div/div)
${LOCATOR PROMOTION IMAGE TILE CONTAINER}       (html/body/div[1]/section[3]/div/div/div/a/div[1]/div)
#========================================================
#OUR COMPANY
#========================================================
${LOCATOR P2 ROW 1 CTA CONTAINER}       //section[5]/span/div/div[2]/span/span[1]
${LOCATOR P2 ROW 2 CTA CONTAINER}       //section[6]/span/div/div[2]/span/span[1]
#========================================================
#POWER OF DREAMS
#========================================================
${LOCATOR POWER OF DREAMS LINK}       xpath=//section[7]/span/div/span
#========================================================
#WHAT WE'RE UP TO GRID
#========================================================
${LOCATOR WHAT WE UP TO TILE LINK CONTAINER}       html/body/div[1]/section[9]/div/div/article/a
