*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
Automobile_VLP_VerifySinglePanelText
    [Arguments]    ${LIST SINGLE PANEL CONTENT}
    #------------------------------------------------------------------
    #COMMON
    #------------------------------------------------------------------
    #------------------------------------------------------------------
    #ARGUMENT: SINGLE ITEM FROM LIST    (EX. TEXT1,TEXT2,TEXT3)
    #------------------------------------------------------------------
    @{CONTENT}=    Split String    ${LIST SINGLE PANEL CONTENT}    ~    #get panel content
    : FOR    ${THIS CONTENT}    IN    @{CONTENT}
    \    BuiltIn.Sleep    1
    \    Page Should Contain    ${THIS CONTENT}
    \    #BuiltIn.Sleep    1
#------------------------------------------------------------------
#AWARDS
#------------------------------------------------------------------

Automobile_VLP_Awards_AllCardFront_VerifyRedirect
    [Arguments]     ${LOCATOR AWARD FRONT CARD CONTAINER}      ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    
    #------------------------------------------------------------------
    #ARGUMENT: Link Text, URL (URL, Page Title Page Component)
    #------------------------------------------------------------------
    Reload Page
    ${WINDOW MAIN}=                  Get Title
    ${LIST EXPECTED URL} =           Create List    @{LIST EXPECTED URL}    #creating list
    ${LIST COUNT URL}=               Get Length    ${LIST EXPECTED URL}    #get count of content, this is to validate expected vs. actual

    #ITERATE CARDS
    ${XPATH}=                        Set Variable    ${LOCATOR AWARD FRONT LINK EXCLUDE SEE DETAILS CONTAINER}    #award cards
    ${COUNT}=                        Get Matching Xpath Count    ${XPATH}    #get count of cards

    Log                              "FRONT CARD CONTAINER"
    ${XPATH C}=                      Set Variable    ${LOCATOR AWARD FRONT CARD CONTAINER}      #front cards
    ${COUNT C}=                      Get Matching Xpath Count    ${XPATH C}    #get count of cards

    ${TEXT CARD 1}=                  Set Variable   ${EMPTY}

    #Click Element    ${LOCATOR VEH NAV AWARDS BUTTON}
    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #iterate panels
    \    Log                            "--- CARD --- "${i} 
    \    BuiltIn.Sleep                  2
    \    
    \    Log                            "CHECK IF CARD IS VISIBLE"
    \    ${IS VISIBLE}=                 Run Keyword And Return Status    Element Should Be Visible          xpath=(${XPATH})[${i}] 
    \    ${TEXT CURR CARD}=             Run Keyword If                   ${IS VISIBLE}==True                Get Text                    xpath=(${XPATH C})[${i}]    #front panel text
    \    ${IS FIRST CARD}=              Run Keyword If                   ${IS VISIBLE}==True                VerifyText_CurrentCardTextMatchFirstCardText       ${TEXT CARD 1}     ${TEXT CURR CARD}
    \    Run Keyword If                 ${IS FIRST CARD}==True           Exit For Loop 
    \    
    \    Log                            "SET FIRST CARD FOUND"
    \    #${IS CARD 1 EMPTY}=            Run Keyword And Return Status     Should Contain                   ${TEXT CARD 1}             zzz
    \    ${TEXT CARD 1 TEMP}=           Run Keyword If                    ${IS VISIBLE}==True              Get Text                    xpath=(${XPATH C})[${i}] 
    \    ${TEXT CARD 1 LENGTH}=         Run Keyword If                    ${IS VISIBLE}==True              Get Length                        ${TEXT CARD 1}
    \    ${TEXT CARD 1}=                Set Variable If                   ${TEXT CARD 1 LENGTH}==0          ${TEXT CARD 1 TEMP}      ${TEXT CARD 1}
    \
    \    Log                            "SPLIT URL"
    \    @{CHAR}=                       Run Keyword If                   ${IS VISIBLE}==True                Split String    @{LIST EXPECTED URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=                    Run Keyword If                   ${IS VISIBLE}==True                Get From List    ${CHAR}    0    #disclaimer title
    \    ${EXP PAGE TITLE}=             Run Keyword If                   ${IS VISIBLE}==True                Get From List    ${CHAR}    1    #disclaimer title
    \    ${EXP PAGE ELEMENT}=           Run Keyword If                   ${IS VISIBLE}==True                Get From List    ${CHAR}    2    #disclaimer title
    \
    \    Log                            "SCROLL TO AWARDS LINK"
    \    Run Keyword If                  ${IS VISIBLE}==True           Page_Scroll_To_Element_Xpath    xpath=(${XPATH})[${i}]
    \    Run Keyword If                  ${IS VISIBLE}==True           BuiltIn.Sleep                   2
    \    Run Keyword If                  ${IS VISIBLE}==True           Click Element                   xpath=(${XPATH})[${i}]    #click url
    \
    \    Run Keyword If                  ${IS VISIBLE}==True           Select Window                  new          #open enw window
    \    ${WINDOW NEW}=                  Run Keyword If                ${IS VISIBLE}==True            Get Title    #get new title
    \    Run Keyword If                  ${IS VISIBLE}==True           Location Should Contain        ${EXP URL}   #verify url
    \    Run Keyword If                  ${IS VISIBLE}==True           Title Should Be                ${EXP PAGE TITLE}    #verify title
    \    Run Keyword If                  ${IS VISIBLE}==True           Wait Until Page Contains Element    ${EXP PAGE ELEMENT}    #verify page component display
    \    Run Keyword If                  ${IS VISIBLE}==True           Close Window
    \    Run Keyword If                  ${IS VISIBLE}==True           Select Window                  title=${WINDOW MAIN}    # main    Set focus back to honda homepage
    \    Run Keyword If                  ${IS VISIBLE}==True          Click Element                  ${LOCATOR AWARD RIGHT ARROW BUTTON}     #right arrow


GetText_FirstCard
    [Arguments]            ${TEXT FIRST CARD}      ${TEXT CURR CARD}
    Log                    "GET TEXT FIRST CARD"
    Log                      ${TEXT FIRST CARD} 
    ${IS NONE}=        Run Keyword And Return Status    Should Match        ${TEXT FIRST CARD}      ${EMPTY}
    ${TEXT PANEL1}=    Set Variable If            ${IS NONE}==True         ${TEXT CURR CARD}     ${TEXT FIRST CARD}     #if empty, set text
    [Return]               ${TEXT PANEL1}


VerifyText_CurrentCardTextMatchFirstCardText
    [Arguments]            ${TEXT FIRST CARD}      ${TEXT CURR CARD}
    ${IS FIRST CARD}=      Run Keyword And Return Status    Should Match                       ${TEXT CURR CARD}             ${TEXT FIRST CARD} 
    [Return]               ${IS FIRST CARD}


Automobile_VLP_Awards_AllCardBack_VerifyRedirect
    [Arguments]     ${LOCATOR AWARD FRONT CARD CONTAINER}     ${LIST EXPECTED BACK URL}=@{LIST EXPECTED BACK URL}
    #------------------------------------------------------------------
    #ARGUMENT: Back Card Content, Back Card URL, Front Card Content
    #------------------------------------------------------------------
    Reload Page
    ${WINDOW MAIN}=                         Get Title

    ${LIST EXPECTED BACK URL} =             Create List    @{LIST EXPECTED BACK URL}    #creating list
    ${LIST COUNT URL}=    Get Length        ${LIST EXPECTED BACK URL}    #get count of content, this is to validate expected vs. actual

    #ITERATE CARDS
    ${XPATH FRONT LINK SEE DETAILS}=        Set Variable    ${LOCATOR AWARD FRONT SEE DETAILS LINK CONTAINER}    #link 'See Details'
    ${COUNT SEE DETAILS}=                   Get Matching Xpath Count    ${XPATH FRONT LINK SEE DETAILS}    #get count of cards

    #ITERATE BACK LINK
    ${XPATH BACK LINK}=                     Set Variable    ${LOCATOR AWARD BACK LINK EXCLUDE SEE DETAILS CONTAINER}    #link URLs
    ${COUNT BACK}=                          Get Matching Xpath Count    ${XPATH BACK LINK}

    #ITERATE BACK BUTTON
    ${XPATH BACK BUTTON}=                   Set Variable    ${LOCATOR AWARD BACK BUTTON CONTAINER}    #back arrow
    ${COUNT BACK}=                          Get Matching Xpath Count    ${XPATH BACK BUTTON}

    Log                                     "FRONT CARD CONTAINER"
    ${XPATH C}=                             Set Variable    ${LOCATOR AWARD FRONT CARD CONTAINER}      #front cards
    ${COUNT C}=                             Get Matching Xpath Count    ${XPATH C}    #get count of cards

    : FOR    ${i}    IN RANGE    1    ${COUNT SEE DETAILS} + 1    #iterate panels
    \    Log                            "CHECK IF CARD IS VISIBLE"
    \    ${IS VISIBLE}=                 Run Keyword And Return Status    Element Should Be Visible          xpath=(${XPATH C})[${i}] 
    \
    \    @{CHAR URL}=                       Run Keyword If                  ${IS VISIBLE}==True          Split String    @{LIST EXPECTED BACK URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=                        Run Keyword If                  ${IS VISIBLE}==True          Get From List    ${CHAR URL}    0   #disclaimer title
    \    ${EXP PAGE TITLE}=                 Run Keyword If                  ${IS VISIBLE}==True          Get From List    ${CHAR URL}    1    #disclaimer title
    \    ${EXP PAGE ELEMENT}=               Run Keyword If                  ${IS VISIBLE}==True          Get From List    ${CHAR URL}    2    #disclaimer title
    \
    \    Log                                "AWARDS SEE DETAILS LINK FLIP CARD"
    \    Run Keyword If                  ${IS VISIBLE}==True          Page_Scroll_To_Element_Xpath       xpath=(${XPATH FRONT LINK SEE DETAILS})[${i}]
    \    Run Keyword If                  ${IS VISIBLE}==True          Click Element                      xpath=(${XPATH FRONT LINK SEE DETAILS})[${i}]    #click 'See Details' link to flip card
    \    Run Keyword If                  ${IS VISIBLE}==True          BuiltIn.Sleep                      1
    \
    \    Log                                "AWARDS BACK LINK"
    \    Run Keyword If                  ${IS VISIBLE}==True          Page_Scroll_To_Element_Xpath       xpath=(${XPATH BACK LINK})[${i}]
    \    Run Keyword If                  ${IS VISIBLE}==True          BuiltIn.Sleep                      2
    \    Run Keyword If                  ${IS VISIBLE}==True          Click Element                      xpath=(${XPATH BACK LINK})[${i}]    #click url
    \
    \    #verify redirect, open new window
    \    Run Keyword If                  ${IS VISIBLE}==True          Select Window                      new    #open new window
    \    ${WINDOW NEW}=                     Run Keyword If                  ${IS VISIBLE}==True          Get Title    #get page title
    \    Run Keyword If                  ${IS VISIBLE}==True          Location Should Contain            ${EXP URL}    #validate url
    \    Run Keyword If                  ${IS VISIBLE}==True          Title Should Be                    ${EXP PAGE TITLE}    #validate page title
    \    Run Keyword If                  ${IS VISIBLE}==True          Wait Until Page Contains Element    ${EXP PAGE ELEMENT}    #verify page component display
    \    Run Keyword If                  ${IS VISIBLE}==True          Close Window
    \    Run Keyword If                  ${IS VISIBLE}==True          Select Window                      title=${WINDOW MAIN}    # main    Set focus back to honda homepage
    \    #return to front
    \
    \    Log                                "AWARDS BACK BUTTON"
    \    Run Keyword If                  ${IS VISIBLE}==True          Page_Scroll_To_Element_Xpath       xpath=(${XPATH BACK BUTTON})[${i}]
    \    Run Keyword If                  ${IS VISIBLE}==True          BuiltIn.Sleep                      1
    \    Run Keyword If                  ${IS VISIBLE}==True          Click Element                      xpath=(${XPATH BACK BUTTON})[${i}]    #click Back button to flip card #2
    \    #Element Should Contain            xpath=${XPATH FRONT LINK SEE DETAILS}    @{LIST EXPECTED FRONT CONTENT}[${i-1}]    #verify See Details display
    
        


#------------------------------------------------------------------
#GALLERY
#------------------------------------------------------------------

Automobile_VLP_Gallery_ImageAll_VerifyAllImages
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
    #------------------------------------------------------------------
    #ARGUMENT: Text
    #------------------------------------------------------------------
    Reload Page
    ${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}    #creating list
    ${LIST COUNT CONTENT}=    Get Length    ${LIST EXPECTED CONTENT}    #get count of content, this is to validate expected vs. actual
    #ITERATE IMAGES
    Click Element    ${LOCATOR VEH NAV GALLERY BUTTON}    #open wall iamges
    BuiltIn.Sleep    1
    ${XPATH}=    Set Variable    ${LOCATOR GALLERY IMAGES CONTAINER}    #gallery wall images
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of cards
    ${LIMIT}=    Convert To Integer    1
    Click Element    ${LOCATOR GALLERY IMAGE WALL ALL BUTTON}    #Click All button
    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #iterate wall images
    \    ${X}=    Evaluate    (${i}/10)    #every nth imagesclick right arrow button
    \    ${X}=    Convert To Integer    ${X}
    \    #Run Keyword If    ${X}==${LIMIT}    Click Element    ${LOCATOR GALLERY IMAGE WALL RIGHT ARROW BUTTON}    #Click right arrow on every 10th image
    \    Run Keyword If    ${X}==${LIMIT}    Evaluate    ${LIMIT} + 1
    \    #Log    ${X}==${LIMIT}
    \    #Log    ${LIMIT}
    \    #${X}=    Evaluate    (${i}/10)
    \    #Log    ${X}
    \    Click Element    xpath=(${XPATH})[${i}]    #open full image window
    \    #Wait Until Element is Visible    ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}    #close x button
    \    BuiltIn.Sleep    2
    \    Page Should Contain    @{LIST EXPECTED CONTENT}[${i-1}]
    \    Page Should Contain    ${i}/${LIST COUNT CONTENT}
    \    BuiltIn.Sleep    2
    \    Click Element    ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}    #close X full screen
    Log    "GALLERY IMAGE WALL CLOSE X BUTTON"
    BuiltIn.Sleep    2
    Click Element    ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}    #test Close X button is working


Automobile_VLP_Gallery_Carousel_VerifyAllImagesRightArrowClick
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
    #------------------------------------------------------------------
    #ARGUMENT: Text
    #------------------------------------------------------------------
    Reload Page
    ${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}    #creating list
    ${LIST COUNT CONTENT}=    Get Length    ${LIST EXPECTED CONTENT}    #get count of content, this is to validate expected vs. actual
    #ITERATE IMAGES
    Click Element    ${LOCATOR VEH NAV GALLERY BUTTON}    #open wall iamges
    BuiltIn.Sleep    1
    Log    "GALLERY IMAGE WALL CLOSE X BUTTON"
    Click Element    ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}    #test Close X button is working
    Click Element    ${LOCATOR VEH NAV GALLERY BUTTON}    #open wall iamges
    ${XPATH}=    Set Variable    ${LOCATOR GALLERY IMAGES CONTAINER}    #gallery wall images
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of cards
    ${LIMIT}=    Convert To Integer    1
    Log    "GALLERY IMAGE WALL ALL BUTTON"
    Click Element    ${LOCATOR GALLERY IMAGE WALL ALL BUTTON}    #Click All button
    Click Element    xpath=(${XPATH})[${1}]    #Click first image to open full image window
    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #iterate wall images
    \    Page Should Contain    @{LIST EXPECTED CONTENT}[${i-1}]
    \    Page Should Contain    ${i}/${LIST COUNT CONTENT}
    \    BuiltIn.Sleep    1
    \    Click Element    ${LOCATOR GALLERY IMAGE WALL RIGHT ARROW BUTTON}    #click right arrow

Automobile_VLP_Gallery_ImageExterior_VerifyAllImages
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
    #------------------------------------------------------------------
    #ARGUMENT: Text
    #------------------------------------------------------------------
    Reload Page
    ${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}    #creating list
    ${LIST COUNT CONTENT}=    Get Length    ${LIST EXPECTED CONTENT}    #get count of content, this is to validate expected vs. actual
    #ITERATE IMAGES
    Click Element    ${LOCATOR VEH NAV GALLERY BUTTON}    #open wall iamges
    ${XPATH}=    Set Variable    ${LOCATOR GALLERY IMAGES CONTAINER}    #gallery wall images    , update here
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of cards
    ${LIMIT}=    Convert To Integer    1
    Log    "Exterior button"
    Click Element    ${LOCATOR GALLERY IMAGE WALL EXTERIOR BUTTON}    #click Exterior button, update here
    : FOR    ${i}    IN RANGE    1    ${LIST COUNT CONTENT}    #iterate wall images
    \    ${X}=    Evaluate    (${i}/8)    #every nth images, click right arrow button
    \    ${X}=    Convert To Integer    ${X}
    \    Run Keyword If    ${X}==${LIMIT}    Click Element    ${LOCATOR GALLERY IMAGE WALL RIGHT ARROW BUTTON}    #Click right arrow on every 10th image
    \    Run Keyword If    ${X}==${LIMIT}    Evaluate    ${LIMIT} + 1
    \    BuiltIn.Sleep    1
    \    Click Element    xpath=(${XPATH})[${i}]    #open full image window
    \    Page Should Contain    @{LIST EXPECTED CONTENT}[${i-1}]
    \    Page Should Contain    ${i}/${LIST COUNT CONTENT}
    \    Log    "GALLERY FULL SCREEN CLOSE X BUTTON"
    \    BuiltIn.Sleep    2
    \    Click Element    ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}
    Log    "GALLERY IMAGE WALL CLOSE X BUTTON"
    BuiltIn.Sleep    2
    Click Element    ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}    #test Close X button is working


Automobile_VLP_Gallery_ImageInterior_VerifyAllImages
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	#ITERATE IMAGES
	Click Element    ${LOCATOR VEH NAV GALLERY BUTTON}    #open wall iamges
    ${XPATH}=    Set Variable   ${LOCATOR GALLERY IMAGES CONTAINER}      	#gallery wall images 
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  						#get count of cards
	${LIMIT}=    Convert To Integer     1
	Click Element    ${LOCATOR GALLERY IMAGE WALL INTERIOR BUTTON}    		#click Exterior button
	:FOR    ${i}    IN RANGE    15    ${COUNT} + 1  							#iterate wall images starting at 14
	\   ${X}=  Evaluate  (${i}/23)  #every nth images, click right arrow button, update here 
	\   ${X}=   Convert To Integer  ${X}    
	\	Run Keyword If    ${X}==${LIMIT}     Click Element   ${LOCATOR GALLERY IMAGE WALL RIGHT ARROW BUTTON}    #Click right arrow on every 10th image  
	\	Run Keyword If    ${X}==${LIMIT}     Evaluate     ${LIMIT} + 1		
	\	BuiltIn.Sleep    1	
	\	Click Element    xpath=(${XPATH})[${i}]   #open full image window
	\	Page Should Contain    @{LIST EXPECTED CONTENT}[${i-1-14}]  #set List back to 1, i is set to image index ex 15
	\	Page Should Contain   ${i-14}/${LIST COUNT CONTENT}  #update here 
	\	Log     "GALLERY FULL SCREEN CLOSE X BUTTON"
	\	BuiltIn.Sleep   2
	\	Click Element 	  ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}     #close X full screen
	\	BuiltIn.Sleep   2
	Log    "GALLERY IMAGE WALL CLOSE X BUTTON"
	BuiltIn.Sleep     2
	Click Element    ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}    #test Close X button is working 

    #------------------------------------------------------------------
    #HERO
    #------------------------------------------------------------------
	
Automobile_VLP_Hero_Disclaimer_VerifyContent
    [Arguments]    ${LIST EXPECTED DISCLAIMERS}=@{LIST EXPECTED DISCLAIMERS}
    #------------------------------------------------------------------
    #ARGUMENT: DISCLAIMER LOCATOR, DISCLAIMER HEADER, DISCLIAMER DESCRIPTION
    #------------------------------------------------------------------
    Reload Page
    
    ${LIST EXPECTED DISCLAIMERS} =    Create List    @{LIST EXPECTED DISCLAIMERS}    #creating list
    BuiltIn.Sleep    1
    ${LIST COUNT}=    Get Length    ${LIST EXPECTED DISCLAIMERS}    #get count of URLS, this is to validate expected vs. actual
    
    #Reload Page
    #BuiltIn.Sleep    1
    #Click Element    ${LOCATOR HERO PANEL1 PLAY PAUSE BUTTON}

    Log                             "GOTO PANEL 1"
    Automobile_VLP_Hero_GoTo_Panel_1


    : FOR    ${DISCLAIMER}    IN    @{LIST EXPECTED DISCLAIMERS}
    \    BuiltIn.Sleep    1
    \    @{CHAR}=    Split String    ${DISCLAIMER}    ~    #get URL data from list, split data
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    0    #disclaimer *
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #disclaimer title
    \    ${EXP DESC}=    Get From List    ${CHAR}    2    #disclaimer description
    \
    \    Log    "DISCLAIMER"
    \    BuiltIn.Sleep    1
    \    Click Element    ${EXP ELEMENT}    #click disclaimer *
    \    Page Should Contain    ${EXP TITLE}
    \    Page Should Contain    ${EXP DESC}
    \    BuiltIn.Sleep    1
    \    Click Element    ${LOCATOR DISCLAIMER CLOSE X BUTTON}    #click close x

		
Automobile_VLP_Hero_Button_SeeAllModels_VerifyCTARedirect
    Reload Page
    Click Element    ${LOCATOR HERO PANEL1 SEE ALL MODELS BUTTON}    #click 'See All Models'
    ${LIST EXPECTED HERO CAROUSEL CONTENT} =    Create List    @{LIST EXPECTED HERO CAROUSEL CONTENT}    #creating list
    ${LIST COUNT}=    Get Length    ${LIST EXPECTED HERO CAROUSEL CONTENT}    #get count of List
    : FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED HERO CAROUSEL CONTENT}    #iterate panels
    \    Automobile_VLP_VerifySinglePanelText    ${THIS PANEL CONTENT}    #verify content for single panel
    \    Click Element    ${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}    #right arrow click
    Comment    Verify number of expected panels = number of actual panels, last arrow click should land on panel 1
    Click Element    ${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}
    Automobile_VLP_VerifySinglePanelText    @{LIST EXPECTED HERO CAROUSEL CONTENT}[0]    #confirm next panel is panel #1 to verify number of actual = expected panels



Automobile_VLP_Hero_Year_VerifyRedirect
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
    #------------------------------------------------------------------
    #ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
    #------------------------------------------------------------------
    Reload Page
    ${LIST EXPECTED URLS} =         Create List    @{LIST EXPECTED URLS}    #creating list
    ${LIST COUNT}=                  Get Length    ${LIST EXPECTED URLS}    #get count of URLS, this is to validate expected vs. actual
    
    #ITERATE YEARS ON PANEL 1
    ${XPATH}=                       Set Variable    ${LOCATOR HERO PANEL1 YEAR CONTAINER}    #yeaer container
    ${COUNT}=                       Get Matching Xpath Count    ${XPATH}    #get count of <a> tags
    ${WINDOW MAIN}=                 Get Location
    
    #Log                             "GOTO PANEL 1"
    #Automobile_VLP_Hero_GoTo_Panel_1
    

    : FOR    ${i}    IN RANGE    1    ${COUNT} 
    \   Log                             "GOTO PANEL 1"
    \    Automobile_VLP_Hero_GoTo_Panel_1
    \    #Reload Page
    \    #Click Element     ${LOCATOR HERO PANEL1 PLAY PAUSE BUTTON}
    \    @{CHAR}=           Split String    @{LIST EXPECTED URLS}[${i-1}]    ~    #get URL data from list, split data
    \    ${EXP URL}=        Get From List    ${CHAR}    0
    \    ${EXP TITLE}=      Get From List    ${CHAR}    1
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2
    \
    \    Log                "GO TO PANEL 1"
    \    Automobile_VLP_Hero_GoTo_Panel_1
    
    \    Log                "CLICK YEAR"            
    \    Click Element      xpath=(${XPATH})[${i}]    #click url
    \    ${CURR WINDOW}=    Get Location    #get current url
    \    ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
    \    Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
    \    ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
    \    Select Window    url=${CURR WINDOW}    #select current window ex. 2016
    \    ${WINDOW NEW}=    Get Title
    \    #Location Should Contain    ${EXP URL}    #verify URL
    \    Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
    \    Title Should Be    ${EXP TITLE}    #verify title
    \    Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
    \    Go To    ${WINDOW MAIN}
    \    #Automobile_VLP_Hero_GoTo_Panel_1


Automobile_VLP_Hero_GoTo_Panel_1
    Log                             "PANEL 1 LOOKUP"
    
    : FOR    ${i}    IN RANGE    1    25   #iterate panels -- 25 was arbritrarily selected 
    \   
    \   Log                         "LEFT ARROW EXIST" 
    \   ${IS LEFT ARROW EXIST}=     Run Keyword And Return Status     Wait Until Element Is Visible        ${LOCATOR HERO PANEL1 LEFT ARROW BUTTON}  
    \   Run Keyword If              ${IS LEFT ARROW EXIST}==True      Click Element       ${LOCATOR HERO PANEL1 LEFT ARROW BUTTON}       #click left arrow until panel #1
    \   Bui ltIn.Sleep              2
    \   #Run Keyword If              ${IS LEFT ARROW EXIST}==False    Click Element       ${LOCATOR HERO PANEL1 PLAY PAUSE BUTTON}       #click play/pause button
    \   Bui ltIn.Sleep              2
    \   Exit For Loop If            ${IS LEFT ARROW EXIST}==False   
    
    #------------------------------------------------------------------
    #MODELS & SPECS
    #------------------------------------------------------------------

Automobile_VLP_ModelsSpecs_Card_VerifyAllCardsText
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
    #------------------------------------------------------------------
    #ARGUMENT: Text
    #------------------------------------------------------------------
    Reload Page
    Click Element    ${LOCATOR VEH NAV MODELS SPECS BUTTON}    #click Models and Specs button
    ${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}    #creating list
    ${LIST COUNT CONTENT}=    Get Length    ${LIST EXPECTED CONTENT}    #get count of content, this is to validate expected vs. actual
    #ITERATE CARDS
    ${XPATH}=    Set Variable    ${LOCATOR MODELS SPECS CARD CONTAINER}    #award cards
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of cards
    : FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED CONTENT}    #iterate panels
    \    Automobile_VLP_VerifySinglePanelText    ${THIS PANEL CONTENT}

Automobile_VLP_ModelsSpecs_Card_VerifyAllCardsRedirect
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
    #------------------------------------------------------------------
    #ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
    #------------------------------------------------------------------
    Reload Page
    ${WINDOW MAIN}=    Get Title
    ${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}    #creating list
    ${LIST COUNT CONTENT}=    Get Length    ${LIST EXPECTED CONTENT}    #get count of content, this is to validate expected vs. actual
    #ITERATE YEARS ON PANEL 1
    ${XPATH}=    Set Variable    ${LOCATOR MODELS SPECS LINK CONTAINER}    #get all links
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of <a> tags
    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #get all links
    \    Press Key    ${LOCATOR VEH NAV MODELS SPECS BUTTON}    \\33
    \    Page_Scroll_To_Element_Xpath    xpath=(${XPATH})[${i}]    #link
    \    BuiltIn.Sleep    1
    \    Click Element    xpath=(${XPATH})[${i}]
    \    BuiltIn.Sleep    1
    \    Log    ${i}/${COUNT}
    \    Log    @{LIST EXPECTED CONTENT}[${i-1}]
    \    Automobile_VLP_VerifySinglePanelText    @{LIST EXPECTED CONTENT}[${i-1}]
    \    Click ELEMENT    ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}    #click close X

Automobile_VLP_ModelsSpecs_Disclaimer_VerifyContent
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
    #------------------------------------------------------------------
    #ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
    #------------------------------------------------------------------
    Reload Page
    ${WINDOW MAIN}=    Get Title
    ${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}    #creating list
    ${LIST COUNT CONTENT}=    Get Length    ${LIST EXPECTED CONTENT}    #get count of content, this is to validate expected vs. actual
    #ITERATE YEARS ON PANEL 1
    ${XPATH}=    Set Variable    ${LOCATOR MODELS SPECS LINK CONTAINER}    #get all links
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of <a> tags
    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #get all links
    \    Page_Scroll_To_Element_Xpath    xpath=(${XPATH})[${i}]
    \    Click Element    xpath=(${XPATH})[${i}]
    \    Automobile_VLP_VerifySinglePanelText    @{LIST EXPECTED CONTENT}[${i-1}]
    \    Select Window    title=${WINDOW MAIN}    # main    Set focus back to honda homepage
    \    Focus    xpath=(${XPATH})[${i}]    # set focus on original link

	
Automobile_VLP_Brochures_VerifyInputDate
    [Arguments]    ${LIST EXPECTED CONTENT COMBOBOX}=@{LIST EXPECTED CONTENT COMBOBOX}    ${LIST EXPECTED CONTENT TEXT}=@{LIST EXPECTED CONTENT TEXT}
    #------------------------------------------------------------------
    #ARGUMENT: MAKE, MODEL, YEAR, NEWCAR
    #ARGUMENT: FNAME, LNAME, ADDRESS, CITY, ZIP
    #------------------------------------------------------------------
    Reload Page
    Click Element    ${LOCATOR BROCHURES REQUEST BY MAIL LINK}
    ${LIST EXPECTED CONTENT COMBOBOX} =    Create List    @{LIST EXPECTED CONTENT COMBOBOX}    #creating list
    ${LIST COUNT CONTENT COMBOBOX}=    Get Length    ${LIST EXPECTED CONTENT COMBOBOX}    #get count of content, this is to validate expected vs. actual
    
	${LIST EXPECTED CONTENT TEXT} =    Create List    @{LIST EXPECTED CONTENT TEXT}    #creating list
    ${LIST COUNT CONTENT TEXT}=    Get Length    ${LIST EXPECTED CONTENT TEXT}    #get count of content, this is to validate expected vs. actual
    
	${XPATH COMBOBOX}=    Set Variable    ${LOCATOR BROCHURES REQUEST BY MAIL PERSONAL COMBOBOX CONTAINER}    #get objects from container, update here
    ${COUNT OBJ COMBOBOX}=    Get Matching Xpath Count    ${XPATH COMBOBOX}    #get count of icons
	  
	: FOR    ${i}    IN RANGE    1    ${COUNT OBJ COMBOBOX} + 1    #iterate icons
    \    BuiltIn.Sleep    1
    \    Run Keyword If    ${i}==1    Select From List By Value    xpath=(${XPATH COMBOBOX})[${i}]    @{LIST EXPECTED CONTENT COMBOBOX}[${i-1}]    #Make
    \    BuiltIn.Sleep    1
    \    Run Keyword If    ${i}==2    Select From List By Value    xpath=(${XPATH COMBOBOX})[${i}]     @{LIST EXPECTED CONTENT COMBOBOX}[${i-1}]     #Model
    \    BuiltIn.Sleep    1
    \    Run Keyword If    ${i}==3    Select From List By Value    xpath=(${XPATH COMBOBOX})[${i}]     @{LIST EXPECTED CONTENT COMBOBOX}[${i-1}]    #Year
    \    BuiltIn.Sleep    1
    \    Run Keyword If    ${i}==4    Select From List By Value    xpath=(${XPATH COMBOBOX})[${i}]     @{LIST EXPECTED CONTENT COMBOBOX}[${i-1}]    #New Car
    
	
	${XPATH TEXT}=    Set Variable    ${LOCATOR BROCHURES REQUEST BY MAIL PERSONAL TEXT CONTAINER}    #textbox
    ${COUNT OBJ}=    Get Matching Xpath Count    ${XPATH TEXT}    #count of textbox
    : FOR    ${i}    IN RANGE    1    ${COUNT OBJ} + 1    #iterate icons 
    \    Run Keyword If    ${i}==1    Input Text    xpath=(${XPATH TEXT})[${i}]    @{LIST EXPECTED CONTENT TEXT}[${i-1}]     #first name
    \    Run Keyword If    ${i}==2    Input Text    xpath=(${XPATH TEXT})[${i}]    @{LIST EXPECTED CONTENT TEXT}[${i-1}]   #last
    \    Run Keyword If    ${i}==3    Input Text    xpath=(${XPATH TEXT})[${i}]    @{LIST EXPECTED CONTENT TEXT}[${i-1}]    #Address
    \    Run Keyword If    ${i}==4    Input Text    xpath=(${XPATH TEXT})[${i}]    @{LIST EXPECTED CONTENT TEXT}[${i-1}]   #city name
    \    BuiltIn.Sleep    1
    \    Run Keyword If    ${i}==5    Input Text    xpath=(${XPATH TEXT})[${i}]    @{LIST EXPECTED CONTENT TEXT}[${i-1}]    #Zip
    \    BuiltIn.Sleep    1


	${FNAME}=    Set Variable    @{LIST EXPECTED CONTENT TEXT}[0]     #first name
    ${STATE}=    Set Variable    ${TEXT BROCHURES REQUEST BY MAIL STATE}
    Select From List By Value    ${LOCATOR BROCHURES REQUEST BY MAIL STATE COMBOBOX}    ${STATE}    #state
    ${PHONE}=    Set Variable    ${TEXT BROCHURES REQUEST BY MAIL PHONE}
    Input Text    ${LOCATOR BROCHURES REQUEST BY MAIL PHONE TEXTFIELD}    ${PHONE}    #Phone
    Click Element    ${LOCATOR BROCHURES REQUEST BY MAIL RECEIVE CHECKBOX}
    Click Element    ${LOCATOR BROCHURES REQUEST BY MAIL SUBMIT BUTTON}
    Automobile_VLP_Enroll_SubmitButton_VerifySuccessfulSubmit    ${FNAME}
    Log    "MAIL FORM WORK SUCCESSFUL"

	
	
Automobile_VLP_Enroll_SubmitButton_VerifySuccessfulSubmit
    [Arguments]    ${FIRST NAME}
    Log    "SUCCESSFUL SUBMIT"
    Page Should Contain    ${TEXT BROCHURES REQUEST BY MAIL RECEIVED INFORMATION H1}
    Page Should Contain    ${FIRST NAME}
    Page Should Contain    !
    Page Should Contain    ${TEXT BROCHURES REQUEST BY MAIL RECEIVED INFORMATION H2}
    Page Should Contain    ${TEXT BROCHURES REQUEST BY MAIL RECEIVED INFORMATION H3}
