*** Settings ***
#Library           Selenium2Library

*** Variables ***
#THIS FILE CONTAINS GLOBAL CONFIG VARIABLES

#========================================================
#USER AND PASSWORD  ::  ** GLOBAL **
#========================================================
${BASE USER}           	ahm/uat_user
${BASE PASSWORD}           	AHM1020

#========================================================
#BASE URL  				::  ** GLOBAL **
#========================================================
${BASE URL}           	http://automobiles.honda.com
#${BASE URL}           	http://cul.staging.ca.autos.honda.com
#${BASE URL}            http://staging.ca.autos.honda.com
#${BASE URL}            http://akamai-pat.automobiles.honda.com
#${BASE URL}             http://ahm/uat_user:AHM1020@staging.automobiles.honda.com   #http://staging.autos.honda.com
#${BASE URL}            http://pat.autos.honda.com
#${BASE URL}            http://direct.autos.honda.com
    
#========================================================
#BASE BROWSER          ::   ** GLOBAL **
#========================================================
#${BASE Browser}    	firefox
${BASE BROWSER}    		googlechrome
#${BASE BROWSER}    	ie
#${BASE BROWSER}    	safari
#${BASE BROWSER}    	opera
${BASE NMaxBrowser}    	1    #1= max window
#========================================================
#TEXT FILE TYPE			::   ** GLOBAL **
#========================================================
#${BASE FILE TYPE}        ${BASE FILE TYPE BASELINE}      #baseline
${BASE FILE TYPE}       ${BASE FILE TYPE ACTUAL}    	 #actual  (default)
#========================================================
#APPLY DIFF      		::   ** GLOBAL **
#========================================================
#${BASE FILE DIFF FLAG}       0   #off  - for baseline
${BASE FILE DIFF FLAG}       1   #on  (default)  - for actual
#========================================================
#DIFF FILENAME
#========================================================
${BASE FILE TYPE NEW} 		  				n
${BASE FILE TYPE APPEND}      				a
${BASE FILE TYPE BASELINE}   				baseline
${BASE FILE TYPE ACTUAL}    				actual
${BASE FILE TYPE DIFF}    				    diff
${BASE FILE PREFIX BASELINE}    			baseline
${BASE FILE PREFIX ACTUAL}    				actual
${BASE FILE PREFIX DIFF}    				diff
#${BASE FILE TYPE BASELINE}    				b    #on text validation, specify whether file is for baseline or actual
#${BASE FILE TYPE ACTUAL}    				a    #on text validation, specify whether file is for baseline or actual
${BASE FILEPATH DIFF}    					diff\\  #data/diff/    #diff file
${BASE FILEPATH URL}    					../url   #url/    #diff file
${BASE FILE EXT}    						.txt
#========================================================
#HONDA SECTION ::  BASE FILENAME
#========================================================
#accord coupe
${BASE ACCORD COUPE}                      accord_coupe
${BASE HERO}                      _hero
${BASE GALLERY}                      _gallery
${BASE ALL}                      _all
${BASE EXTERIOR}                      _exterior
${BASE INTERIOR}                      _interior
${BASE FEATURES}                      _features
${BASE MODELS SPECS}                      _models_specs
${BASE AWARDS}                      _awards
${BASE BUILD PRICE}                      _build_price
${BASE STYLING}                      _styling
${BASE COLORS}                      _colors
${BASE ACCESSORIES}                      _accessories
${BASE COCKPIT}                      _cockpit
${BASE CONVENIENCE}                      _convenience
${BASE PERFORMANCE}                      _performance
${BASE TECHNOLOGY}                      _technology
${BASE CONNECTED AUDIO}                      _connected_audio
${BASE HONDA SENSING}                      _honda_sensing
${BASE POWERTRAIN}                  _powertrain
${BASE EXT COLOR}                  _exterior_color
${BASE INT COLOR}                  _interior_color
${BASE WHEELS}                  _wheels
${BASE EXTERIOR ACCESSORIES}                  _exterior_accessories
${BASE INTERIOR ACCESSORIES}                  _interior_accessories
${BASE ELECTRONIC ACCESSORIES}                  _electronic_accessories
#accord
${BASE ACCORD}                      accord
${BASE HERITAGE}                      _heritage
#accord hybrid
${BASE ACCORD HYBRID}                      accord_coupe
${BASE COMFORT}                      _comfort
${BASE HYBRID}                      _hybrid
#accord-sedan
${BASE ACCORD SEDAN}                      accord_sedan
${BASE SOPHISTICATION}                  _sophistication
${BASE ALL VEH}                      all_veh
#civic
${BASE CIVIC}                      civic
${BASE CIVIC COUPE}                      civic coupe
${BASE COMFORT}                  _comfort
${BASE SPACE}                  _space
${BASE CIVIC HATCHBACK}                      civic hatchback
${BASE VERSATILITY}                  _versatility
${BASE CIVIC SEDAN}                      civic sedan
${BASE CABIN}                  _cabin
${BASE CAPACITY}                  _capacity
#clarity
${BASE CLARITY}                      clarity
${BASE FUEL CELL}                  _fuel_cell
${BASE HYDROGEN SAFETY}                  _hydrogen_safety
${BASE IONIZED AIR}                  _ionized_air
${BASE CENTER DISPLAY}                  _center_display
${BASE AERODYNAMICS}                  _aerodynamics
${BASE CABIN}                  _cabin
${BASE COMFORT}                  _comfort
${BASE CARGO}                  _cargo
${BASE FAQS}                  _faqs
${BASE BENEFITS}                  _benefits
${BASE PREMIUM FEATURES}                  _premium_features
#crv
${BASE CRV}                      crv
${BASE ADAPTABILITY}                  _adaptability
${BASE LKAS}                  _lkas
${BASE ACC}                  _acc
${BASE CMBS}                  _cmbs
${BASE RDMS}                  _rdms
#fit
${BASE FIT5}                      fit5
${BASE CONTROL}                  _control
${BASE SAFETY}                  _safety
#future cars
${BASE FUTURE CARS}                      future_cars
${BASE FUTURE CARS CIVIC TYPE R}                      future_cars_civic_type_r
#hrv
${BASE HRV}                      hrv
${BASE HONDA VLP HOMEPAGE}                      honda_vlp_homepage
${BASE CARGO SPACE}                  _cargo_space
${BASE INTERIOR 360}                  _interior_360
#pilot
${BASE PILOT}                      pilot
#ridgeline
${BASE RIDGELINE}                      ridgeline
${BASE TRUCK BED}                  _truck bed
${BASE SEATING CARGO}                  _seating cargo
${BASE CAPABILITY}                  _capability
#homepage
${BASE OUR VEHICLES}                  _our_vehicles
${BASE CARS}                  _cars
${BASE CROSSOVER SUVS}                  _crossover_suv
${BASE MINIVAN TRUCK}                  _minivan_truck
${BASE ENVIRONMENTAL}                  _environmental
${BASE FUTURE}                  _future
#future car odyssey
${BASE FUTURE CARS ODYSSEY}                      future_cars_civic_type_r
          
#========================================================
#ELEMENT TYPE
#========================================================
${BASE MODAL}     _modal
${BASE PANEL}     _panel
${BASE LINK}      _link

