*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
	
#------------------------------------------------------------------
#COMMON
#------------------------------------------------------------------	
Acura_VerifySinglePanelText
		#------------------------------------------------------------------
		#ARGUMENT: SINGLE ITEM FROM LIST  (EX. TEXT1,TEXT2,TEXT3)
		#------------------------------------------------------------------
	    [Arguments]    ${LIST SINGLE PANEL CONTENT}  
		@{CONTENT}=    Split String     ${LIST SINGLE PANEL CONTENT}    ~    #get panel content
		:FOR    ${THIS CONTENT}    IN    @{CONTENT}
		\	BuiltIn.Sleep     1
		\	Page Should Contain    ${THIS CONTENT}
		\	#BuiltIn.Sleep     1

Acura_VerifyYoutubeVideoPlay
		BuiltIn.Sleep    3
		Select Frame     ${LOCATOR HERO PANEL YOUTUBE FRAME BUTTON}  

		Log     "GET CURRENT TIME"
		${ORIG TIME}=      Get Text      ${LOCATOR HERO PANEL YOUTUBE CURRENT TIME TEXTFIELD} 

		Log     "GET CURRENT TIME" 
		BuiltIn.Sleep      2   #do not change the timer on this as >2 seconds, ${CURR TIME} display blank
		${CURR TIME}=       Get Text      ${LOCATOR HERO PANEL YOUTUBE CURRENT TIME TEXTFIELD} 
		
		BuiltIn.Sleep    1
		${MATCH}=    Run Keyword And Return Status 	   Should Not Match     ${CURR TIME}     ${ORIG TIME}   

		Run Keyword If    ${MATCH}==False     Click Element    ${LOCATOR HERO PANEL VIDEO CLOSE X BUTTON}   #check video play, validate current time changed, click close (x) button

		
------------------------------------------------------------------
#AWARDS    ::    JOIN THE FAST CROWD  	 
#------------------------------------------------------------------		

Acura_Awards_Panel_InstagramRow1_VerifyRedirect
	Go To 			${URL}
	BuiltIn.Sleep     5
	${WINDOW MAIN}=    Get Location
	
	Log     "SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String      ${URL INSTAGRAM P BFM_WQKORRV}      ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "BUTTON"
	BuiltIn.Sleep    7
	Page_Scroll_To_Element_Xpath   		${LOCATOR AWARD TILE1}      		#scroll to element, update here
	BuiltIn.Sleep     3
	Click Element     					${LOCATOR AWARD TILE1}            	#click  button, update here
	BuiltIn.Sleep     5
	
	Log   "VERIFY CURRENT WINDOW"
	Select Window   new
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		
	Log     "SET FOCUS CURRENT WINDOW"

	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	BuiltIn.Sleep     3
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Close Window
	Select Window   url=${WINDOW MAIN}
	Go To     ${WINDOW MAIN}


Acura_Awards_Panel_InstagramRow2_VerifyRedirect
	Go To 			${URL}
	BuiltIn.Sleep     5
	${WINDOW MAIN}=    Get Location
	
	Log     "SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String     ${URL INSTAGRAM P BHPILTPD9HY _TAKEN_BY_ACURA&HL_EN}     ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "BUTTON"
	BuiltIn.Sleep     7
	Page_Scroll_To_Element_Xpath   		${LOCATOR AWARD TILE2}     		#scroll to element, update here
	BuiltIn.Sleep     3
	Click Element     					${LOCATOR AWARD TILE2}           	#click  button, update here
	BuiltIn.Sleep     5
	
	Log   "VERIFY CURRENT WINDOW"
	Select Window   new
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		
	Log     "SET FOCUS CURRENT WINDOW"
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	BuiltIn.Sleep     3
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Close Window
	Select Window   url=${WINDOW MAIN}
	Go To     ${WINDOW MAIN}



Acura_Awards_Panel_InstagramRow3_VerifyRedirect
	Go To 			${URL}
	BuiltIn.Sleep     3
	${WINDOW MAIN}=    Get Location
	
	Log     "SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String       ${URL INSTAGRAM P BGIY_R_ORIJ}       ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "BUTTON"
	BuiltIn.Sleep    7
	Page_Scroll_To_Element_Xpath   		${LOCATOR AWARD TILE3}    		#scroll to element, update here
	BuiltIn.Sleep     3
	Click Element     					${LOCATOR AWARD TILE3}            	#click  button, update here
	#BuiltIn.Sleep     5
	
	Log   "VERIFY CURRENT WINDOW"
	Select Window   new
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	#${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     "SET FOCUS CURRENT WINDOW"
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	BuiltIn.Sleep     3
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Close Window
	Select Window   url=${WINDOW MAIN}
	Go To     ${WINDOW MAIN}


Acura_Awards_Button_SocialShare_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Go To 			${URL}
	BuiltIn.Sleep     3
	${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
    ${XPATH}=    Set Variable   ${LOCATOR AWARD SOCIAL MEDIA CONTAINER}     #button
	BuiltIn.Sleep     2
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count 
	
	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1
	    \   Log     "--- ICON ---"${i}
		\	Log     "GET URL/TITLE/PAGE ELEMENT"
		\   @{CHAR}=    Split String   @{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "--- ICON ${i} ---"
		\	BuiltIn.Sleep     3
		\	Page_Scroll_To_Element_Xpath    xpath=(${XPATH})[${i}]
		\	BuiltIn.Sleep     2
		\   Click Element  xpath=(${XPATH})[${i}]	#click url
		\	BuiltIn.Sleep     5  #this is required as serialone redirects from auto/serial --> serialone.com, need time for redirect
		\
		\	Log     "SET FOCUS CURRENT WINDOW"
		\	Select Window    new					#set focus on new window
		\   ${CURR WINDOW}=    Get Location  #url
		\	#${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		
		\	Log     "VERIFY URL"
		\	Location Should Contain    ${EXP URL}	  #verify url
		\	Title Should Be    ${EXP TITLE}			#verify title
		\	BuiltIn.Sleep     3
		\	Wait Until Page Contains Element   ${EXP ELEMENT}    #verify page component display  
		\	Close Window     #close window if new tab is opened
		\   Select Window    url=${WINDOW MAIN}    # main  Set focus back to honda homepage
		\	Go to      ${WINDOW MAIN} 



#------------------------------------------------------------------
#CULTURE OF PERFORMANCE
#------------------------------------------------------------------		
Acura_Culture_Link_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Go To 			${URL}
	BuiltIn.Sleep     3
	${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
    ${XPATH}=    Set Variable      ${LOCATOR CULTURE LINK CONTAINER}       #button
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count 
	
	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1
		\	Log     "GET URL/TITLE/PAGE ELEMENT"
		\   @{CHAR}=    Split String   @{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "--- LINK ${i} ----"
		\	BuiltIn.Sleep    7
		\	Page_Scroll_To_Element_Xpath    xpath=(${XPATH})[${i}]
		\	BuiltIn.Sleep     5
		\   Click Element  xpath=(${XPATH})[${i}]	#click url
		\	BuiltIn.Sleep     3   #this is required as serialone redirects from auto/serial --> serialone.com, need time for redirect
		\
		\	Log     "VERIFY URL"
		\	Select Window   new
		\	${CURR WINDOW}=    					Get Location
		\	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\
		\	Log     "SET FOCUS CURRENT WINDOW"
		\	${WINDOW NEW}=    Get Title
		\	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\	Title Should Be   ${EXP TITLE}			#verify title
		\	BuiltIn.Sleep     3
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
		\	BuiltIn.Sleep     3 
		\	Close Window
		\	Select Window     url=${WINDOW MAIN}
		\	Go To     ${WINDOW MAIN}


#------------------------------------------------------------------
#HERO
#------------------------------------------------------------------		

Acura_Hero_Button_See_VerifyRedirect
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
    #------------------------------------------------------------------
    #ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
    #------------------------------------------------------------------
    
    Go To 			${URL}
	BuiltIn.Sleep     3

    ${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}    #creating list
    ${LIST COUNT}=    Get Length    ${LIST EXPECTED URLS}    #get count of URLS, this is to validate expected vs. actual
    
	Log    "GET ALL CTAS FROM ALL PANELS"
    ${XPATH PG DOT}=    Set Variable       ${LOCATOR HERO PANEL PAGE DOT CONTAINER}       #page dot
    ${COUNT PG DOT}=    Get Matching Xpath Count    ${XPATH PG DOT}    #get count of <a> tags

    ${XPATH}=    Set Variable     	${LOCATOR HERO PANEL BUTTON CONTAINER}       #page dot
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of <a> tags

    ${WINDOW MAIN}=    Get Location
	${COUNTER} =    Convert To Integer    1   #page dot tracker
	#${COUNTER} =    Evaluate    ${COUNTER} + 1
    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1   
    \
    \	Log     "PAGE DOT"
    \	Log     "--- PAGE DOT ${COUNTER} ---"
	\	Acura_Hero_PageDot_Click    (${XPATH PG DOT})[${COUNTER}]    #click panel #1
	\   ${COUNTER} =    Evaluate    ${COUNTER} + 1
	\	${COUNTER} =    Set Variable If    ${COUNTER}>${COUNT PG DOT}    ${COUNT PG DOT}      ${COUNTER}     #check counter does not go over max
	\
	\   Log     "VERIFY ELEMENT IS VISIBLE ON PANEL"
	\   Log     "--- HERO PANEL BUTTON ${i} ---" 
	\	BuiltIn.Sleep     3
	\	${IS EXIST}=    	Run Keyword And Return Status 	    Element Should Be Visible      xpath=${XPATH}[${i}]		#verify element is visible
	\	Run Keyword If      ${IS EXIST}==False      			Acura_Hero_PageDot_Click       ${XPATH PG DOT}[${COUNTER}] 
	\	Run Keyword If       ${IS EXIST}==False                 Evaluate    ${COUNTER} + 1  
	\	Run Keyword If       ${IS EXIST}==True       			Acura_Hero_ButtonSee_Exist       @{LIST EXPECTED URLS}[${i-1}]      ${XPATH}[${i}]	    ${WINDOW MAIN}    



Acura_Hero_ButtonSee_Exist
    [Arguments]    ${LIST EXPECTED URLS}     ${LOCATOR BUTTON}     ${WINDOW MAIN}
    #------------------------------------------------------------------
    #ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT  
    #------------------------------------------------------------------
	${LOOKUP TEXT}=    Set Variable    WATCH

	Log    "VERIFY CTA BY TEXT"
	${TEXT}=    	Get Text    xpath=${LOCATOR BUTTON}  
	BuiltIn.Sleep      2
	${MATCH}=    	Run Keyword And Return Status 	   Should Not Contain    ${TEXT}     ${LOOKUP TEXT}   #text should not say 'watch', button is a redirect, update here
	BuiltIn.Sleep      2
		
	Log     "BUTTON CLICK"
	Run Keyword If    	${MATCH}==True      Click Element     xpath=${LOCATOR BUTTON} 						#click See button 
	
	Log     "VERIFY REDIRECT"
	BuiltIn.Sleep      3
	Run Keyword If    	${MATCH}==True 		Acura_Hero_VerifyRedirectSameWindow      ${LIST EXPECTED URLS}    #text is not 'watch', button is a redirect, verify redirect
	BuiltIn.Sleep      3
    Run Keyword If    	${MATCH}==True      Go To     			${WINDOW MAIN} 


Acura_Hero_ButtonWatch_Exist
    [Arguments]    ${LIST EXPECTED URLS}     ${LOCATOR BUTTON}     ${WINDOW MAIN}
    #------------------------------------------------------------------
    #ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT  
    #------------------------------------------------------------------
	${LOOKUP TEXT}=    Set Variable    WATCH

	Log    "VERIFY CTA BY TEXT"
	${TEXT}=    	Get Text    xpath=${LOCATOR BUTTON}  
	BuiltIn.Sleep      2
	${MATCH}=    	Run Keyword And Return Status 	   Should Contain    ${TEXT}     ${LOOKUP TEXT}   #text should not say 'watch', button is a redirect, update here
	BuiltIn.Sleep      2
		
	Log     "BUTTON CLICK"
	Run Keyword If    	${MATCH}==True      Click Element     xpath=${LOCATOR BUTTON} 						#click See button 
	${CURR WINDOW}=    					Get Location
	Log   ${CURR WINDOW}

	Log     "VERIFY REDIRECT"
	Run Keyword If    	${MATCH}==True 		Acura_VerifyYoutubeVideoPlay
	Run Keyword If    	${MATCH}==True      Go To     			${WINDOW MAIN} 



Acura_Hero_VerifyRedirectSameWindow
    [Arguments]    ${EXPECTED URLS}   
    #------------------------------------------------------------------
    #ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
    #------------------------------------------------------------------
	BuiltIn.Sleep     3

    Log     "EXPECTED URL"
	@{CHAR}=    Split String       ${EXPECTED URLS}       ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "SET FOCUS CURRENT WINDOW"
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	Select Window   url=${CURR WINDOW}

	Log     "VERIFY URL"
	#Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	BuiltIn.Sleep     7
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	BuiltIn.Sleep     7
	



Acura_Hero_PageDot_Click
   [Arguments]    ${LOCATOR PAGE DOT} 
   #------------------------------------------------------------------
   #ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT  
   #------------------------------------------------------------------
	Log     "PAGE DOT CLICK"

	#BuiltIn.Sleep      2
	Mouse Over    xpath=${LOCATOR PAGE DOT}   #click panel #1
	#BuiltIn.Sleep      2
	Click Element      xpath=${LOCATOR PAGE DOT}


Acura_Hero_Button_Watch_VerifyRedirect
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
    #------------------------------------------------------------------
    #ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
    #------------------------------------------------------------------
    
    Go To 			${URL}
	BuiltIn.Sleep     3

    ${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}    #creating list
    ${LIST COUNT}=    Get Length    ${LIST EXPECTED URLS}    #get count of URLS, this is to validate expected vs. actual
    
	Log    "GET ALL CTAS FROM ALL PANELS"
    ${XPATH PG DOT}=    Set Variable       ${LOCATOR HERO PANEL PAGE DOT CONTAINER}       #page dot
    BuiltIn.Sleep     3
    ${COUNT PG DOT}=    Get Matching Xpath Count    ${XPATH PG DOT}    #get count of <a> tags

    ${XPATH}=    Set Variable     	${LOCATOR HERO PANEL BUTTON CONTAINER}       #button
     BuiltIn.Sleep     3
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of <a> tags

    ${WINDOW MAIN}=    Get Location
	${COUNTER} =    Convert To Integer   1   #page dot tracker

    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1   
    \
    \	Log     "PAGE DOT"
    \	Log     "--- PAGE DOT ${COUNTER} ---"
	\	Acura_Hero_PageDot_Click    (${XPATH PG DOT})[${COUNTER}]    #click panel #1
	\   ${COUNTER} =    Evaluate    ${COUNTER} + 1
	\	${COUNTER} =    Set Variable If    ${COUNTER}>${COUNT PG DOT}    ${COUNT PG DOT}      ${COUNTER}     #check counter does not go over max
	\
	\   Log     "VERIFY ELEMENT IS VISIBLE ON PANEL"
	\   Log     "--- HERO PANEL BUTTON ${i} ---" 
	\	BuiltIn.Sleep     3
	\	${IS EXIST}=    	Run Keyword And Return Status 	    Element Should Be Visible      xpath=${XPATH}[${i}]		#verify element is visible
	\	Run Keyword If      ${IS EXIST}==False      			Acura_Hero_PageDot_Click       ${XPATH PG DOT}[${COUNTER}] 
	\	Run Keyword If       ${IS EXIST}==False                 Evaluate    ${COUNTER} + 1  
	\	Run Keyword If       ${IS EXIST}==True       			Acura_Hero_ButtonWatch_Exist       @{LIST EXPECTED URLS}[${i-1}]      ${XPATH}[${i}]	    ${WINDOW MAIN}   




#------------------------------------------------------------------
#KEY STORY 	 ::    OUR POINT OF VIEW
#------------------------------------------------------------------		
Acura_Story_Button_VerifyRedirect
	Reload Page
	BuiltIn.Sleep    3

	${WINDOW MAIN}=    Get Location
	
	Log     "SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String       ${URL ACURA ABOUTLANDING}         ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "BUTTON"
	BuiltIn.Sleep     2
	Page_Scroll_To_Element_Xpath   		${LOCATOR STORY BUTTON}           #scroll to element, update here
	BuiltIn.Sleep     3
	Click Element     					${LOCATOR STORY BUTTON}             #click  button, update here
	
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     "SET FOCUS CURRENT WINDOW"
	Select Window   url=${CURR WINDOW}
	${WINDOW NEW}=    Get Title
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	BuiltIn.Sleep     3
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     ${WINDOW MAIN}

	
#------------------------------------------------------------------
#MODEL LINE     ::    TILE
#------------------------------------------------------------------	
	
Acura_ModelLine_Tile_Row1_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Go To 			${URL}
	BuiltIn.Sleep     3

	${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
    ${XPATH}=    Set Variable      ${LOCATOR VEHICLE MODEL TILE ROW1 DEFAULT IMAGE CONTAINER}         #default image
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}       #get count of default image
	
	#ITERATE BUTTONS
    ${XPATH2}=    Set Variable      ${LOCATOR VEHICLE MODEL TILE ROW1 HOVER IMAGE CONTAINER}          #hover image
	BuiltIn.Sleep     1
	${COUNT2}=    Get Matching Xpath Count    ${XPATH2}       #count of hover image
	
	
	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1
		\	BuiltIn.Sleep     5
		\	Log     "GET URL/TITLE/PAGE ELEMENT"
		\   @{CHAR}=    Split String   @{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "--- PANEL ${i} ---"
		\	BuiltIn.Sleep  	3
		\	Page_Scroll_To_Element_Xpath   	xpath=(${XPATH})[${i}]   #scroll to default image
		\	BuiltIn.Sleep  	2
		\	Mouse Over   					xpath=(${XPATH})[${i}]					#hover over default image
		\	BuiltIn.Sleep  	2
		\	Wait Until Element Is Visible  	xpath=(${XPATH2})[${i}]
		\   Click Element    				xpath=(${XPATH2})[${i}]	    #click url	#click image 2
		\	BuiltIn.Sleep     3   #this is required as serialone redirects from auto/serial --> serialone.com, need time for redirect
		\
		\	Log     "VERIFY URL"
		\	${CURR WINDOW}=    					Get Location
		\	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\
		\	Log     "SET FOCUS CURRENT WINDOW"
		\	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\	Title Should Be   ${EXP TITLE}			#verify title
		\	BuiltIn.Sleep     3
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
		\	Go To     ${WINDOW MAIN}
		\	Reload Page


Acura_ModelLine_Tile_Row2_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Go To 			${URL}
	BuiltIn.Sleep     3

	${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
    ${XPATH}=    Set Variable      ${LOCATOR VEHICLE MODEL TILE ROW2 DEFAULT IMAGE CONTAINER}         #default image
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}       #get count of default image
	
	#ITERATE BUTTONS
    ${XPATH2}=    Set Variable      ${LOCATOR VEHICLE MODEL TILE ROW2 HOVER IMAGE CONTAINER}          #hover image
	BuiltIn.Sleep     1
	${COUNT2}=    Get Matching Xpath Count    ${XPATH2}       #count of hover image
	
	
	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location
	
	:FOR    ${i}    IN RANGE    2   ${COUNT} + 1
		\	BuiltIn.Sleep     5
		\	Log     "GET URL/TITLE/PAGE ELEMENT"
		\   @{CHAR}=    Split String   @{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "--- PANEL ${i} ---"
		\	BuiltIn.Sleep  	3
		\	Page_Scroll_To_Element_Xpath   	xpath=(${XPATH})[${i}]   #scroll to default image
		\	Mouse Over   					xpath=(${XPATH})[${i}]					#hover over default image
		\	Wait Until Element Is Visible  	xpath=(${XPATH2})[${i}]
		\   Click Element    				xpath=(${XPATH2})[${i}]	    #click url	#click image 2
		\	BuiltIn.Sleep     3   #this is required as serialone redirects from auto/serial --> serialone.com, need time for redirect
		\
		\	Log     "VERIFY URL"
		\	${CURR WINDOW}=    					Get Location
		\	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\
		\	Log     "SET FOCUS CURRENT WINDOW"
		\	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\	Title Should Be   ${EXP TITLE}			#verify title
		\	BuiltIn.Sleep     3
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
		\	Go To     ${WINDOW MAIN}
		\	Reload Page


	


#------------------------------------------------------------------
#OFFER       ::     3 PANELS
#------------------------------------------------------------------	
Acura_Offer_ThreePanel_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Go To 			${URL}
	BuiltIn.Sleep     3

	${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
    ${XPATH}=    Set Variable    ${LOCATOR OFFER PANEL CONTAINER}    #button
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count 
	
	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1
		\   Log     "--- LINK ---- "${i}
		\	Log     "GET URL/TITLE/PAGE ELEMENT"
		\   @{CHAR}=    Split String   @{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "--- BUTTON ${i} ---"
		\	Page_Scroll_To_Element_Xpath    xpath=(${XPATH})[${i}]
		\	BuiltIn.Sleep     2
		\   Click Element  xpath=(${XPATH})[${i}]	#click url
		\	BuiltIn.Sleep     5   #this is required as serialone redirects from auto/serial --> serialone.com, need time for redirect
		\
		\	Log     "VERIFY URL"
		\	${ALL WINDOWS}=    Get Window Titles
		\	${WINDOWS COUNT}=    Get Length     ${ALL WINDOWS}	
		\	Run Keyword If     ${WINDOWS COUNT}>1    Select Window    new  
		\	BuiltIn.Sleep     1
		\	${CURR WINDOW}=       Get Location
		\	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\	#${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\
		\	Log     "SET FOCUS CURRENT WINDOW"
		\	#${WINDOW NEW}=    Get Title
		\	BuiltIn.Sleep     3
		\	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\	Title Should Be   ${EXP TITLE}			#verify title
		\	BuiltIn.Sleep     3
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
		\	BuiltIn.Sleep     3
		\   Run Keyword If     ${WINDOWS COUNT}>1    Close Window
		\	Run Keyword If     ${WINDOWS COUNT}>1    Select Window     url=${WINDOW MAIN}   
		\	Run Keyword If     ${WINDOWS COUNT}==1   Go To     ${WINDOW MAIN}
		\


	
#------------------------------------------------------------------
#PROMOTIONS  	
#------------------------------------------------------------------		
	
Acura_Promotions_Tile_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Go To 			${URL}
	BuiltIn.Sleep     3

	${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
    ${XPATH}=    Set Variable      ${LOCATOR PROMOTION TILE CONTAINER}     #button
	BuiltIn.Sleep     2
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count 
	
	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1
		\	Log     "GET URL/TITLE/PAGE ELEMENT"
		\   @{CHAR}=    Split String   @{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "--- PANEL ${i} ---"
		\	BuiltIn.Sleep    3
		\	Page_Scroll_To_Element_Xpath    xpath=(${XPATH})[${i}]
		\	BuiltIn.Sleep     1
		\   Click Element  xpath=(${XPATH})[${i}]	#click url
		\	BuiltIn.Sleep     3   #this is required as serialone redirects from auto/serial --> serialone.com, need time for redirect
		\
		\
		\	Log     "VERIFY URL"
		\	${CURR WINDOW}=    					Get Location
		\	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\	#${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\
		\	Log     "SET FOCUS CURRENT WINDOW"
		\	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\	Title Should Be   ${EXP TITLE}			#verify title
		\	BuiltIn.Sleep     3
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
		\	BuiltIn.Sleep     1
		\	Go To     ${WINDOW MAIN}


#------------------------------------------------------------------
#RATINGS / REVIEWS  	 
#------------------------------------------------------------------		
Acura_RatingsReviews_Button_VerifyRedirect
	Go To 			${URL}
	BuiltIn.Sleep     3

	${WINDOW MAIN}=    Get Location
	
	Log     "SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String       ${URL ACURA ABOUTLANDING}       ~    #get URL data from list, split data, update here
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	Log     "BUTTON"
	BuiltIn.Sleep     3
	Page_Scroll_To_Element_Xpath  		${LOCATOR RATINGS REVIEWS OUR STORY BUTTON}        #scroll to element, update here
	BuiltIn.Sleep     3
	Click Element     					${LOCATOR RATINGS REVIEWS OUR STORY BUTTON}            #click  button, update here
	BuiltIn.Sleep	  3
		
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     "SET FOCUS CURRENT WINDOW"
	Select Window   url=${CURR WINDOW}
	${WINDOW NEW}=    Get Title
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	BuiltIn.Sleep     3
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     ${WINDOW MAIN}


#------------------------------------------------------------------
#SHOPPING TOOLS
#------------------------------------------------------------------	

Acura_ShoppingTools_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}     ${LOCATOR XPATH BUTTON}   #PANELS NOT IN NUMERIC ORDER
    Go To 			${URL}
	BuiltIn.Sleep     3

 	Log     "VERIFY THIS PANEL REDIRECT"
	
	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location
	
	Log     "GET URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    Split String   ${LIST EXPECTED URL}   ~    #get URL data from list, split data
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	
	BuiltIn.Sleep     1
	Mouse Over    xpath=${LOCATOR XPATH BUTTON}
	BuiltIn.Sleep     2
	Click Element  xpath=${LOCATOR XPATH BUTTON}	#click url
	BuiltIn.Sleep     7  #this is required as serialone redirects from auto/serial --> serialone.com, need time for redirect
	
	Log     "VERIFY URL"
	${ALL WINDOWS}=    Get Window Titles
	${WINDOWS COUNT}=    Get Length     ${ALL WINDOWS}	
	Run Keyword If     ${WINDOWS COUNT}>1    Select Window    new  
	${CURR WINDOW}=    					Get Location
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	

	Log     "SET FOCUS CURRENT WINDOW"
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be   ${EXP TITLE}			#verify title
	BuiltIn.Sleep     5
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	BuiltIn.Sleep    5
	Run Keyword If     ${WINDOWS COUNT}>1    Close Window
	Run Keyword If     ${WINDOWS COUNT}>1    Select Window     url=${WINDOW MAIN}   
	Go To     ${WINDOW MAIN}

	
Acura_ShoppingTools_Tile_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Go To 			${URL}
	BuiltIn.Sleep     3
	
	${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
    ${XPATH}=    Set Variable      ${LOCATOR SHOPPING TOOLS CONTAINER}     #button
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count 
	
		
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1
		\	Log     "--- PANEL ${i} ---"
		\
		\	Log     "GET URL/TITLE/PAGE ELEMENT"
		\   @{CHAR}=    Split String   @{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${IS POPULATED}=    Run Keyword And Return Status       Should Not Be Empty   @{LIST EXPECTED URLS}[${i-1}] 
		\	Run Keyword If  ${IS POPULATED}==True     Acura_ShoppingTools_VerifyRedirect     @{LIST EXPECTED URLS}[${i-1}]   ${XPATH}[${i}]  #URLS, XPATH
		
	
Acura_Packages_Verify_SeeDetailsContent
    #------------------------------------------------------------------
    #ARGUMENT: LOCATOR BUTTONS, LOCATOR LINKS, LIST EXPECTED TEXT
    #------------------------------------------------------------------
    
       Page_Scroll_To_Element_Xpath    xpath=.//*[@id='multi-feature-box-technology-plus']/div/div/div/div/div/article[1]/div/a
       Click Element     xpath=.//*[@id='multi-feature-box-technology-plus']/div/div/div/div/div/article[1]/div/a     #click Button 
       BuiltIn.Sleep   5
       #Select Frame     xpath=html/body/div[3]/div[4]/div/div/div/div[2]
       Log     "FOCUS"
       Focus     xpath=html/body/div[3]/div[4]/div/div/div/div[1]/h5
       BuiltIn.Sleep   5
       #Page_Scroll_To_Element_Xpath    path=html/body/div[3]/div[4]/div/div/div/div[1]/svg 
       ${GET TEXT}=     Get Text    xpath=html/body/div[3]/div[4]/div/div/div/div[1]/h5
       #Execute JavaScript    document.getElemenByXpath("html/body/div[3]/div[4]/div/div/div/div[1]/svg").click();
       Click Element At Coordinates    xpath=html/body/div[3]/div[4]/div/div/div/div[1]/h5     250,   10




Acura_Packages_Test
    #------------------------------------------------------------------
    #ARGUMENT: LOCATOR BUTTONS, LOCATOR LINKS, LIST EXPECTED TEXT
    #------------------------------------------------------------------
    ${xpath}=    Set Variable       html/body//*
    #//div[@id='groupContainer']//li[@class='contactNameItemContainer']//span
	${count}=    Get Matching Xpath Count    ${xpath}
	${names}=    Create List
	:FOR    ${i}    IN RANGE    1    ${count} + 1
	\    ${name}=    Get Text    xpath=(${xpath})[${i}]
	\    Append To List    ${names}    ${name}