*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Library           Collections
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
Owner_Recall_Button_RecallsSpanish_VerifyTargetPage
    [Documentation]    Click Spanish Recall button :: Verify redirect (URL, page title, page component)
    Page_Open_Verify_Target_New_Window    ${LOCATOR BUTTON RECALLS SPANISH}    ${URL BUTTON RECALLS SPANISH}    ${PAGE TITLE BUTTON RECALLS SPANISH}    ${LOCATOR ELEMENT TARGET PAGE BUTTON RECALLS SPANISH}

Owner_Recall_ComboBox_SelectYearAll_AutoSelectFirstModel
    [Arguments]    ${LIST VEHICLE YEARS}=@{LIST YEARS}
    [Documentation]    Select Vehicle Year :: Auto select first car vehicle model from Vehicle Model combo box
    ${PAGE TITLE}    Get Title
    ${LIST VEHICLE YEARS} =    Create List    @{LIST YEARS}    #creating list
    : FOR    ${YEAR}    IN    @{LIST VEHICLE YEARS}
    \    Select From List By Value    ${LOCATOR COMBOBOX YEAR}    ${YEAR}    #enter text
    \    BuiltIn.Sleep    2
    \    Select From List By Index    ${LOCATOR COMBOBOX MODEL}    1    #select the first model vehicle
    \    ${SELECTED VALUE}    Selenium2Library.Get Selected List Label    ${LOCATOR COMBOBOX MODEL}
    \    Click Element    ${LOCATOR BUTTON CHECK RECALLS}
    \    BuiltIn.Sleep    2
    \    Wait Until Element is Visible    ${LOCATOR SECTION RECALLS RESULT}    #wait for section Recall Result Section to display
    \    BuiltIn.Sleep    1
    \    Focus    ${LOCATOR SECTION RECALLS RESULT}
    \    Element Should Contain    ${LOCATOR DATAFIELD YEAR}    ${YEAR}    #verify Year against Year combo box
    \    Element Should Contain    ${LOCATOR DATAFIELD MAKE}    ${TEXT MAKER}    #verify Maker against variable
    \    Element Should Contain    ${LOCATOR DATAFIELD MODEL}    ${SELECTED VALUE}    #verify model    against Vehicle combo box
    \    ${NUMBER OPEN RECALLS}=    Get Text    ${LOCATOR DATAFIELD RECALLS COUNT}
    \    ${PANEL RECALLS COUNT}=    Get Matching Xpath Count    ${LOCATOR PANELS RECALLS}    #Open Recalls panels
    \    Run Keyword If    ${NUMBER OPEN RECALLS} > 0    Should Be Equal    ${NUMBER OPEN RECALLS}    ${PANEL RECALLS COUNT}
    \    Run Keyword If    ${NUMBER OPEN RECALLS} == 0    Element Should Not Be Visible    ${LOCATOR OPEN RECALLS PANEL 1}

Owner_Recall_ComboBox_SelectYearFew_AutoSelectFirstModel
    [Arguments]    ${LIST VEHICLE YEARS}=@{LIST YEARS VIN}
    ${PAGE TITLE}    Get Title
    ${LIST VEHICLE YEARS} =    Create List    @{LIST YEARS VIN}    #creating list
    : FOR    ${YEAR}    IN    @{LIST VEHICLE YEARS}
    \    Select From List By Value    ${LOCATOR COMBOBOX YEAR}    ${YEAR}    #enter text
    \    BuiltIn.Sleep    2
    \    Select From List By Index    ${LOCATOR COMBOBOX MODEL}    1    #select the first model vehicle
    \    ${SELECTED VALUE}    Selenium2Library.Get Selected List Label    ${LOCATOR COMBOBOX MODEL}
    \    Click Element    ${LOCATOR BUTTON CHECK RECALLS}
    \    BuiltIn.Sleep    2
    \    Wait Until Element is Visible    ${LOCATOR SECTION RECALLS RESULT}    #wait for section Recall Result Section to display
    \    BuiltIn.Sleep    1
    \    Focus    ${LOCATOR SECTION RECALLS RESULT}
    \    Element Should Contain    ${LOCATOR DATAFIELD YEAR}    ${YEAR}    #verify Year against Year combo box
    \    Element Should Contain    ${LOCATOR DATAFIELD MAKE}    ${TEXT MAKER}    #verify Maker against variable
    \    Element Should Contain    ${LOCATOR DATAFIELD MODEL}    ${SELECTED VALUE}    #verify model    against Vehicle combo box
    \    ${NUMBER OPEN RECALLS}=    Get Text    ${LOCATOR DATAFIELD RECALLS COUNT}
    \    ${PANEL RECALLS COUNT}=    Get Matching Xpath Count    ${LOCATOR PANELS RECALLS}    #Open Recalls panels
    \    Run Keyword If    ${NUMBER OPEN RECALLS} > 0    Should Be Equal    ${NUMBER OPEN RECALLS}    ${PANEL RECALLS COUNT}
    \    Run Keyword If    ${NUMBER OPEN RECALLS} == 0    Element Should Not Be Visible    ${LOCATOR OPEN RECALLS PANEL 1}

Owner_Recall_Link_BenefitsOfEnteringVIN_VerifyModalText
    #********verify Benefits of entering Vin link, verify text, click Close(X)
    Reload Page
    BuiltIn.Sleep    2
    Focus    ${LOCATOR LINK VIN BENEFITS}
    Click Element    ${LOCATOR LINK VIN BENEFITS}
    #Wait Until Element is Visible    ${LOCATOR VIN BENEFITS CLOSE X}
    BuiltIn.Sleep    2
    Page Should Contain    ${TEXT VIN BENEFITS}
    Click Element    ${LOCATOR VIN BENEFITS CLOSE X}

Owner_Recall_Link_ClickHereMoreDetails_VerifyTargetPage
    Page_Open_Verify_Target_New_Window    ${LOCATOR LINK MORE DETAILS}    ${URL LINK MORE DETAILS}    ${PAGE TITLE LINK MORE DETAILS TARGET PAGE}    ${LOCATOR TEXT MORE DETAILS TARGET PAGE}

Owner_Recall_Link_DealerLocator_VerifyTargetPage
    Page_Open_Verify_Target_New_Window    ${LOCATOR LINK DEALER LOCATOR}    ${URL LINK DEALER LOCATOR}    ${PAGE TITLE LINK DEALER TARGET PAGE}    ${LOCATOR LINK DEALER TARGET PAGE}

Owner_Recall_Link_FindYourNearestDealer_VerifyTargetPage
    Page_Open_Verify_Target_New_Window    ${LOCATOR LINK DEALER LOCATOR}    ${URL LINK DEALER LOCATOR}    ${PAGE TITLE LINK DEALER TARGET PAGE}    ${LOCATOR LINK DEALER TARGET PAGE}

Owner_Recall_Link_MoreDetails_VerifyTargetPage
    Page_Open_Verify_Target_New_Window    ${LOCATOR LINK MORE DETAILS}    ${URL LINK MORE DETAILS}    ${PAGE TITLE LINK MORE DETAILS TARGET PAGE}    ${LOCATOR TEXT MORE DETAILS TARGET PAGE}

Owner_Recall_Link_SafeCar_VerifyTargetPage
    Page_Open_Verify_Target_New_Window    ${LOCATOR LINK SAFERCAR}    ${URL LINK SAFERCAR}    ${PAGE TITLE SAFERCAR TARGET PAGE}    ${LOCATOR DIV SAFERCAR TARGET PAGE}

Owner_Recall_Link_WhereCanIFindVIN_VerifyModalText
    #********verify Benefits of entering Vin link, verify text, click Close(X)
    Reload Page
    BuiltIn.Sleep    2
    Click Element    ${LOCATOR LINK FIND VIN}
    #Wait Until Element is Visible    ${LOCATOR MODAL FIND VIN}
    BuiltIn.Sleep    2
    Page Should Contain    ${TEXT MODAL LINK FIND VIN}
    Click Element    ${LOCATOR BUTTON CLOSE}

Owner_Recall_TextAndDescription_Verify
    Page Should Contain    ${TEXT HEADER}
    Page Should Contain    ${TEXT HEADER PARAGRAPH}
    Page Should Contain    ${TEXT MORE INFO}
    Page Should Contain    ${TEXT HAVE QUESTIONS}
    Page Should Contain    ${TEXT DEALER CONTACT INFO}
    Page Should Contain    ${TEXT CUSTOMER SERVICE}
    Page Should Contain    ${TEXT TRAFFIC SAFETY}

Owner_Recall_TextBox_InputInvalidVIN
    [Arguments]    ${LIST VINS}=@{LIST INVALID VINS}
    #********enter invalid vin, click Check for Recalls button, verify Invalid VIN message, click Close button (not Close X link)
    ${LIST VINS} =    Create List    @{LIST VINS}    #creating list
    #Reload Page
    : FOR    ${INVALID VIN}    IN    @{LIST VINS}
    \    Input Text    ${LOCATOR TEXTBOX VIN}    ${INVALID VIN}    #enter text
    \    Click Element    ${LOCATOR BUTTON CHECK FOR RECALLS}
    \    #Wait Until Element is Visible    ${LOCATOR SECTION RECALLS RESULT}
    \    BuiltIn.Sleep    1
    \    Focus    ${LOCATOR SECTION RECALLS RESULT}
    \    Page Should Contain    ${TEXT INVALID VIN DESCRIPTION}
    \    BuiltIn.Sleep    2
    \    Click Element    ${LOCATOR BUTTON CLOSE}

Owner_Recall_TextBox_InputInvalidVINDoesNotMeetMaxCharRequirement
    [Arguments]    ${LIST VINS}=@{LIST INVALID VINS}
    #********enter invalid vin, click Check for Recalls button, verify Invalid VIN message, click Close button (not Close X link)
    #Reload Page
    ${LIST VINS} =    Create List    @{LIST VINS}    #creating list
    : FOR    ${INVALID VIN}    IN    @{LIST VINS}
    \    ${VIN CHAR LENGTH}    Get Length    ${INVALID VIN}
    \    Input Text    ${LOCATOR TEXTBOX VIN}    ${INVALID VIN}    #enter text
    \    Run Keyword If    ${VIN CHAR LENGTH} < ${MAX CHAR}    Element Should Contain    ${LOCATOR INVALID ERROR MAX LETTERS AND NUMBERS}    ${TEXT INVALID ERROR MAX LETTERS AND NUMBERS}
    \    Click Element    ${LOCATOR BUTTON CHECK FOR RECALLS}
    #\    Page Should Not Contain    ${TEXT INVALID VIN DESCRIPTION}

Owner_Recall_TextBox_InputValidVIN
    [Arguments]    ${LIST VINS}=@{LIST INVALID VINS}
    #********enter invalid vin, click Check for Recalls button, verify Invalid VIN message, click Close button (not Close X link)
    #Reload Page
    ${LIST VINS} =    Create List    @{LIST VINS}    #creating list
    : FOR    ${INVALID VIN}    IN    @{LIST VINS}
    \    @{CHAR}=    Split String    ${INVALID VIN}    ,    #split data
    \    Input Text    ${LOCATOR TEXTBOX VIN}    @{CHAR}[0]    #enter text
    \    #BuiltIn.Sleep    2
    \    Click Element    ${LOCATOR BUTTON CHECK FOR RECALLS}    #click 'Check for Recalls button'
    \    #BuiltIn.Sleep    2
    \    Wait Until Element is Visible    ${LOCATOR SECTION RECALLS RESULT}    #wait for section Recall Result display
    \    BuiltIn.Sleep    3
    \    Focus    ${LOCATOR SECTION RECALLS RESULT}
    \    Element Should Contain    ${LOCATOR DATAFIELD VIN}    @{CHAR}[0]    #verify VIN matches input value
    \    Element Should Contain    ${LOCATOR DATAFIELD YEAR}    @{CHAR}[1]    #verify Year matches parameter
    \    Element Should Contain    ${LOCATOR DATAFIELD MAKE}    @{CHAR}[2]    #verify Maker matches maker value
    \    Element Should Contain    ${LOCATOR DATAFIELD MODEL}    @{CHAR}[3]
    \    ${NUMBER OPEN RECALLS}=    Get Text    ${LOCATOR DATAFIELD RECALLS COUNT}
    \    ${PANEL RECALLS COUNT}=    Get Matching Xpath Count    ${LOCATOR PANELS RECALLS}
    \    Run Keyword If    ${NUMBER OPEN RECALLS} > 0    Should Be Equal    ${NUMBER OPEN RECALLS}    ${PANEL RECALLS COUNT}
    \    Run Keyword If    ${NUMBER OPEN RECALLS} == 0    Element Should Not Be Visible    ${LOCATOR OPEN RECALLS PANEL 1}    #when results is 0, verify popup does not display as DIV exist on HTML

Owner_Recall_TextBox_InputValidVIN_MakerAcura
    [Arguments]    ${LIST VINS}=@{LIST INVALID VINS}
    #Input Vin for Acura from host URL
    ${WINDOW MAIN}=    Get Title
    ${LIST VINS} =    Create List    @{LIST VINS}    #creating list
    : FOR    ${INVALID VIN}    IN    @{LIST VINS}
    \    @{CHAR}=    Split String    ${INVALID VIN}    ,    #split data
    \    Input Text    ${LOCATOR TEXTBOX VIN}    @{CHAR}[0]    #enter VIN for new maker ex Acura
    \    Click Element    ${LOCATOR BUTTON CHECK FOR RECALLS}    #click 'Check for Recalls button'
    \    BuiltIn.Sleep    2
    \    #Page Should Contain    ${TEXT ACURA MODAL VIN HEADER}    #verify new maker modal popup header
    \    Page Should Contain    ${TEXT ACURA MODAL VIN DESCRIPTION}    #verify new maker modal popup description
    \    Wait Until Page Contains Element    ${LOCATOR MODAL BUTTON VIEW NEW MAKER RECALLS}
    \    Wait Until Keyword Succeeds    3x    1000ms    Click Element    ${LOCATOR MODAL BUTTON VIEW NEW MAKER RECALLS}    #click new maker button
    \    BuiltIn.Sleep    2
    \    Select Window    new
    \    ${WINDOW NEW}=    Get Title
    \    Select Window    title=${WINDOW NEW}
    \    BuiltIn.Sleep    2
    \    #Element Should Contain    ${LOCATOR ACURA TEXTBOX VIN}    @{CHAR}[0]    #VIN input
    \    Element Should Contain    ${LOCATOR ACURA DATAFIELD VIN}    @{CHAR}[0]    #VIN input
    \    Element Should Contain    ${LOCATOR ACURA DATAFIELD YEAR}    @{CHAR}[1]    #verify Year matches parameter
    \    Element Should Contain    ${LOCATOR ACURA DATAFIELD MAKE}    @{CHAR}[2]    #verify Maker matches maker value
    \    Element Should Contain    ${LOCATOR ACURA DATAFIELD MODEL}    @{CHAR}[3]
    \    ${NUMBER OPEN RECALLS}=    Get Text    ${LOCATOR ACURA DATAFIELD RECALLS COUNT}
    \    ${PANEL RECALLS COUNT}=    Get Matching Xpath Count    ${LOCATOR ACURA PANELS RECALLS}
    \    Run Keyword If    ${NUMBER OPEN RECALLS} > 0    Should Be Equal    ${NUMBER OPEN RECALLS}    ${PANEL RECALLS COUNT}
    \    Run Keyword If    ${NUMBER OPEN RECALLS} == 0    Element Should Not Be Visible    ${LOCATOR ACURA OPEN RECALLS PANEL 1}    #when results is 0, verify popup does not display as DIV exist on HTML
    \    Close Window
    \    #BuiltIn.Sleep    2
    \    Select Window    title=${WINDOW MAIN}    # main    Set focus back to honda homepage

Owner_Recall_TextBox_InputValidVIN_MakerHonda
    [Arguments]    ${LIST VINS}=@{LIST INVALID VINS}
    #Input Vin for Honda from host URL
    ${WINDOW MAIN}=    Get Title
    #[Teardown]    Run Keyword If Test Failed    Select Window    title=${WINDOW MAIN}
    ${LIST VINS} =    Create List    @{LIST VINS}    #creating list
    : FOR    ${INVALID VIN}    IN    @{LIST VINS}
    \    @{CHAR}=    Split String    ${INVALID VIN}    ,    #split data
    \    Input Text    ${LOCATOR TEXTBOX VIN}    @{CHAR}[0]    #enter VIN for new maker ex Honda
    \    Click Element    ${LOCATOR BUTTON CHECK FOR RECALLS}    #click 'Check for Recalls button'
    \    BuiltIn.Sleep    2
    \    #Page Should Contain    ${TEXT HONDA MODAL VIN HEADER}    #verify new maker modal popup header
    \    Page Should Contain    ${TEXT HONDA MODAL VIN DESCRIPTION}    #verify new maker modal popup description
    \    Wait Until Page Contains Element    ${LOCATOR MODAL BUTTON VIEW NEW MAKER RECALLS}
    \    Wait Until Keyword Succeeds    3x    1000ms    Click Element    ${LOCATOR MODAL BUTTON VIEW NEW MAKER RECALLS}    #click new maker button
    \    BuiltIn.Sleep    2
    \    Select Window    new
    \    ${WINDOW NEW}=    Get Title
    \    BuiltIn.Sleep    2
    \    #Element Should Contain    ${LOCATOR HONDA TEXTBOX VIN}    @{CHAR}[0]    #VIN input
    \    #Element Should Contain    ${LOCATOR HONDA DATAFIELD VIN}    @{CHAR}[0]    #VIN input
    \    ${status}=    Run keyword and return status    Element Should Contain    ${LOCATOR HONDA DATAFIELD YEAR}    @{CHAR}[0]
    \    Run Keyword if    ${status} is False    Run Keywords
    \    Close Window
    \    Select Window    title=${WINDOW MAIN}
    \    Element Should Contain    ${LOCATOR HONDA DATAFIELD YEAR}    @{CHAR}[1]    #verify Year matches parameter
    \    Element Should Contain    ${LOCATOR HONDA DATAFIELD MAKE}    @{CHAR}[2]    #verify Maker matches maker value
    \    Element Should Contain    ${LOCATOR HONDA DATAFIELD MODEL}    @{CHAR}[3]
    \    ${NUMBER OPEN RECALLS}=    Get Text    ${LOCATOR HONDA DATAFIELD RECALLS COUNT}
    \    ${PANEL RECALLS COUNT}=    Get Matching Xpath Count    ${LOCATOR HONDA PANELS RECALLS}
    \    Run Keyword If    ${NUMBER OPEN RECALLS} > 0    Should Be Equal    ${NUMBER OPEN RECALLS}    ${PANEL RECALLS COUNT}
    \    Run Keyword If    ${NUMBER OPEN RECALLS} == 0    Element Should Not Be Visible    ${LOCATOR HONDA OPEN RECALLS PANEL 1}    #when results is 0, verify popup does not display as DIV exist on HTML
    \    Close Window
    \    #BuiltIn.Sleep    2
    \    Select Window    title=${WINDOW MAIN}    # main    Set focus back to honda homepage

Owner_Recall_TextBox_InputValidVIN_MakerPowersports
    [Arguments]    ${LIST VINS}=@{LIST INVALID VINS}
    #Input Vin for Powersports from host URL
    ${WINDOW MAIN}=    Get Title
    ${LIST VINS} =    Create List    @{LIST VINS}    #creating list
    : FOR    ${INVALID VIN}    IN    @{LIST VINS}
    \    @{CHAR}=    Split String    ${INVALID VIN}    ,    #split data
    \    Input Text    ${LOCATOR TEXTBOX VIN}    @{CHAR}[0]    #enter VIN for new maker ex Powersports
    \    Click Element    ${LOCATOR BUTTON CHECK FOR RECALLS}    #click 'Check for Recalls button'
    \    BuiltIn.Sleep    2
    \    #Page Should Contain    ${TEXT POWERSPORTS MODAL VIN HEADER}    #verify new maker modal popup header
    \    BuiltIn.Sleep    2
    \    Page Should Contain    ${TEXT POWERSPORTS MODAL VIN DESCRIPTION}    #verify new maker modal popup description
    \    Wait Until Page Contains Element    ${LOCATOR MODAL BUTTON VIEW NEW MAKER RECALLS}
    \    Wait Until Keyword Succeeds    3x    1000ms    Click Element    ${LOCATOR MODAL BUTTON VIEW NEW MAKER RECALLS}    #click new maker button
    \    BuiltIn.Sleep    2
    \    Select Window    new
    \    ${WINDOW NEW}=    Get Title
    \    Select Window    title=${WINDOW NEW}
    \    BuiltIn.Sleep    2
    \    #Element Should Contain    ${LOCATOR POWERSPORTS TEXTBOX VIN}    @{CHAR}[0]    #VIN input
    \    Element Should Contain    ${LOCATOR POWERSPORTS DATAFIELD VIN}    @{CHAR}[0]    #VIN input
    \    Element Should Contain    ${LOCATOR POWERSPORTS DATAFIELD YEAR}    @{CHAR}[1]    #verify Year matches parameter
    \    #Element Should Contain    ${LOCATOR POWERSPORTS DATAFIELD MAKE}    @{CHAR}[2]    #verify Maker matches maker value
    \    Element Should Contain    ${LOCATOR POWERSPORTS DATAFIELD MODEL}    @{CHAR}[3]
    \    ${NUMBER OPEN RECALLS}=    Get Text    ${LOCATOR POWERSPORTS DATAFIELD RECALLS COUNT}
    \    ${PANEL RECALLS COUNT}=    Get Matching Xpath Count    ${LOCATOR POWERSPORTS PANELS RECALLS}
    \    Run Keyword If    ${NUMBER OPEN RECALLS} > 0    Should Be Equal    ${NUMBER OPEN RECALLS}    ${PANEL RECALLS COUNT}
    \    Run Keyword If    ${NUMBER OPEN RECALLS} == 0    Element Should Not Be Visible    ${LOCATOR POWERSPORTS OPEN RECALLS PANEL 1}    #when results is 0, verify popup does not display as DIV exist on HTML
    \    Close Window
    \    #BuiltIn.Sleep    2
    \    Select Window    title=${WINDOW MAIN}    # main    Set focus back to honda homepage

Owner_Recall_TextBox_InputZip
    [Arguments]    ${LIST ZIPS}=@{LIST DEALER ZIPS}
    #********enter Zip, confirm
    ${LIST ZIPS} =    Create List    @{LIST ZIPS}    #creating list
    Reload Page
    : FOR    ${ZIP}    IN    @{LIST ZIPS}
    \    Input Text    ${LOCATOR TEXTBOX VIN}    ${ZIP}    #enter text
    \    Click Element    ${LOCATOR BUTTON GO}
    \    Wait Until Element is Visible    ${LOCATOR SECTION DEALER LOCATOR RESULTS}
    \    #BuiltIn.Sleep    5
    \    Focus    ${LOCATOR SECTION DEALER LOCATOR RESULTS}
    \    Run Keyword If    ${LOCATOR DATAFIELD TOTAL DEALER LOCATOR RESULTS} > 1    Element Should Be Visisble    ${LOCATOR LIST DEALER LOCATOR RESULT 1}
    \    Run Keyword If    ${LOCATOR DATAFIELD TOTAL DEALER LOCATOR RESULTS} > 2    Element Should Be Visisble    ${LOCATOR LIST DEALER LOCATOR RESULT 2}
    \    Run Keyword If    ${LOCATOR DATAFIELD TOTAL DEALER LOCATOR RESULTS} > 3    Element Should Be Visisble    ${LOCATOR LIST DEALER LOCATOR RESULT 3}
    \    Go To    ${URL}
