*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
	
#------------------------------------------------------------------
#COMMON
#------------------------------------------------------------------	
Automobile_VLP_VerifySinglePanelText
		#------------------------------------------------------------------
		#ARGUMENT: SINGLE ITEM FROM LIST  (EX. TEXT1,TEXT2,TEXT3)
		#------------------------------------------------------------------
	    [Arguments]    ${LIST SINGLE PANEL CONTENT}  
		@{CONTENT}=    Split String     ${LIST SINGLE PANEL CONTENT}    ~    #get panel content
		:FOR    ${THIS CONTENT}    IN    @{CONTENT}
		\	BuiltIn.Sleep     1
		\	Page Should Contain    ${THIS CONTENT}


#------------------------------------------------------------------
#BLADE 1 - CIVIC SI
#------------------------------------------------------------------
Automobile_VLP_TypeR_Button_MeetCivicSi_VerifyRedirect
   [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Reload Page
	${WINDOW MAIN}=    			Get Location
	Log     					"SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    				Split String   @{LIST EXPECTED URLS}[${0}]   ~    #get URL data from list, split data
	${EXP URL}=      			Get From List    ${CHAR}  0
	${EXP TITLE}=    			Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2
	
	Log    						"MENU VEH"
	Page_Scroll_To_Element_Xpath	${LOCATOR VEH NAV CIVIC SI BUTTON}  
	Click Element 					${LOCATOR VEH NAV CIVIC SI BUTTON}  

	Log    						 "BUTTON"
	Page_Scroll_To_Element_Xpath    ${LOCATOR CIVIC SI MEET BUTTON}          #scroll to element
	Click Element     				${LOCATOR CIVIC SI MEET BUTTON}      #click  button
	${CURR WINDOW}=    				Get Location
	${MATCH}=    					Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     						"SET FOCUS CURRENT WINDOW"
	Select Window   				url=${CURR WINDOW}
	${WINDOW NEW}=    				Get Title
	Location Should Contain     	${EXP URL}
	Title Should Be   				${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     						${WINDOW MAIN}


#------------------------------------------------------------------
#BLADE 2 - CIVIC TYPE R
#------------------------------------------------------------------
Automobile_VLP_TypeR_Button_MeetCivicTypeR_VerifyRedirect
   [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Reload Page
	${WINDOW MAIN}=    			Get Location
	Log     					"SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    				Split String   @{LIST EXPECTED URLS}[${0}]   ~    #get URL data from list, split data
	${EXP URL}=      			Get From List    ${CHAR}  0
	${EXP TITLE}=    			Get From List 	  ${CHAR}  1

	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2

	Log    						"MENU VEH"
	Page_Scroll_To_Element_Xpath	${LOCATOR VEH NAV TYPE R BUTTON} 
	Click Element 					${LOCATOR VEH NAV TYPE R BUTTON}  


	Log     						"BUTTON"
	BuiltIn.Sleep     				2
	Page_Scroll_To_Element_Xpath    ${LOCATOR TYPE R MEET BUTTON}         #scroll to element
	Click Element     				${LOCATOR TYPE R MEET BUTTON}       #click  button
	BuiltIn.Sleep     				4
	${CURR WINDOW}=    				Get Location
	${MATCH}=    					Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     						"SET FOCUS CURRENT WINDOW"
	Select Window   				url=${CURR WINDOW}
	${WINDOW NEW}=    				Get Title
	Location Should Contain      	${EXP URL}
	Title Should Be  				 ${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     							${WINDOW MAIN}


#------------------------------------------------------------------
#BLADE 3 - CLARITY
#------------------------------------------------------------------

Automobile_VLP_Clarity_Button_MeetFamily_VerifyRedirect
   [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Reload Page
	${WINDOW MAIN}=    					Get Location
	Log     							"SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=    						Split String   @{LIST EXPECTED URLS}[${0}]      ~    #get URL data from list, split data
	${EXP URL}=      					Get From List    ${CHAR}  0
	${EXP TITLE}=    					Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    					Get From List 	  ${CHAR}  2
	
	Log   		 						"MENU VEH"
	Page_Scroll_To_Element_Xpath		${LOCATOR VEH NAV CLARITY BUTTON} 
	Click Element 						${LOCATOR VEH NAV CLARITY BUTTON}  

	Log     "BUTTON"
	BuiltIn.Sleep     					2
	Page_Scroll_To_Element_Xpath   		${LOCATOR CLARITY MEET BUTTON}       #scroll to element
	Click Element     					${LOCATOR CLARITY MEET BUTTON}     #click  button
	${CURR WINDOW}=    					Get Location
	${MATCH}=    						Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     						"SET FOCUS CURRENT WINDOW"
	Select Window   				url=${CURR WINDOW}
	${WINDOW NEW}=    				Get Title
	Location Should Contain     	${EXP URL}
	Title Should Be   				${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     						${WINDOW MAIN}

	
Automobile_VLP_Clarity_Carousel_VerifyAllPanelText
	#------------------------------------------------------------------
	#ARGUMENT: CAROUSEL CONTENT FROM ALL PANELS
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page
	
	Log    "VEH NAV Clarity BUTTON"
	BuiltIn.Sleep     1
	Page_Scroll_To_Element_Xpath     ${LOCATOR VEH NAV CLARITY BUTTON} 
	BuiltIn.Sleep     1
	Click Element      ${LOCATOR VEH NAV CLARITY BUTTON} 
	
	Log    "GET EXPECTED CONTENT"
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	

	:FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED CONTENT}    #iterate panels
		\	Log     "VERIFY CONTENT"
		\	Automobile_VLP_VerifySinglePanelText     ${THIS PANEL CONTENT}    #verify content for single panel
		\	#Log     "ARROW CLICK"
		\	#Page_Scroll_To_Element_Xpath      ${LOCATOR Clarity RIGHT ARROW BUTTON}
		\	#BuiltIn.Sleep     1
		\	#Click Element      ${LOCATOR Clarity RIGHT ARROW BUTTON}     #right arrow click 
		\	#BuiltIn.Sleep     1
	#Comment		Verify number of expected panels = number of actual panels, last arrow click should land on panel 1
	#Click Element      ${LOCATOR Clarity RIGHT ARROW BUTTON}      
	#Automobile_VLP_VerifySinglePanelText     @{LIST EXPECTED CONTENT}[0]    #confirm next panel is panel #1 to verify number of actual = expected panels

#------------------------------------------------------------------
#HERO
#------------------------------------------------------------------
	
Automobile_VLP_Hero_Button_Meet_VerifyRedirect
 	[Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Reload Page
	${WINDOW MAIN}=    				Get Location
	Log    							"SPLIT URL/TITLE/PAGE ELEMENT"
	@{CHAR}=   						 Split String    @{LIST EXPECTED URLS}[${0}]       ~    #get URL data from list, split data
	${EXP URL}=   					 Get From List    ${CHAR}  0
	${EXP TITLE}=    				 Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    				 Get From List 	  ${CHAR}  2
	
	Log     						 "BUTTON"
	Page_Scroll_To_Element_Xpath     ${LOCATOR HERO PANEL1 MEET BUTTON}       #scroll to element
	Click Element      				 ${LOCATOR HERO PANEL1 MEET BUTTON}      #click  button
	${CURR WINDOW}=    			     Get Location
	${MATCH}=    					 Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	
	Log     						"SET FOCUS CURRENT WINDOW"
	Select Window   				url=${CURR WINDOW}
	${WINDOW NEW}=    				Get Title
	Location Should Contain     	 ${EXP URL}
	Title Should Be   				 ${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     						${WINDOW MAIN}
	
	
Automobile_VLP_Hero_Carousel_VerifyAllPanelText
	#------------------------------------------------------------------
	#ARGUMENT: CAROUSEL CONTENT FROM ALL PANELS
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED HERO CAROUSEL CONTENT}=@{LIST EXPECTED HERO CAROUSEL CONTENT}
	Reload Page
	${LIST EXPECTED HERO CAROUSEL CONTENT} =    Create List    @{LIST EXPECTED HERO CAROUSEL CONTENT}  #creating list
	${LIST COUNT}=   Get Length     ${LIST EXPECTED HERO CAROUSEL CONTENT}   #get count of List
	: FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED HERO CAROUSEL CONTENT}  #iterate panels
		\	Automobile_VLP_VerifySinglePanelText     ${THIS PANEL CONTENT}    #verify content for single panel
		\	#Click Element      ${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}     #right arrow click,  #not required as only 1 panel exist
	#Comment		Verify number of expected panels = number of actual panels, last arrow click should land on panel 1
	#Click Element      ${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}      #not required as only 1 panel exist  
	#Automobile_VLP_VerifySinglePanelText     @{LIST EXPECTED HERO CAROUSEL CONTENT}[0]    #confirm next panel is panel #1 to verify number of actual = expected panels

#------------------------------------------------------------------
#SHARE
#------------------------------------------------------------------
Automobile_VLP_Share_CTA_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Reload Page
	${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	

	Log     "GET SOCIAL SHARE BUTTON COUNT"
	Page_Scroll_To_Element_Xpath    ${LOCATOR VEH NAV SHARE BUTTON}       
	Click Element                   ${LOCATOR VEH NAV SHARE BUTTON}       	#click url	
    ${XPATH}=    Set Variable    ${LOCATOR SOCIAL SHARE ICON CONTAINER}   #terms conditions, privacy policy
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count 
	
	Log     "GET SOCIAL SHARE CLOSE X"
	BuiltIn.Sleep     1
	Click Element                  ${LOCATOR SOCIAL SHARE CLOSE X BUTTON}       	#click close x
	BuiltIn.Sleep     1
	
	
	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location
	:FOR    ${i}    IN RANGE    1   ${LIST COUNT}
		\	Log     "GET URL/TITLE/PAGE ELEMENT"
		\   @{CHAR}=    Split String   @{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "VEH NAV SHARE"
		\	Page_Scroll_To_Element_Xpath    ${LOCATOR VEH NAV SHARE BUTTON}       
		\   Click Element                   ${LOCATOR VEH NAV SHARE BUTTON}       	#click url	
		\	BuiltIn.Sleep      2
		\
		\	Log     "CTA CLICK"
		\	Page_Scroll_To_Element_Xpath    xpath=(${XPATH})[${i}]
		\   Click Element                   xpath=(${XPATH})[${i}]	#click url
		\
		\	Log     "VERIFY URL"
		\	${CURR WINDOW}=    Get Location
		\	#${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	BuiltIn.Sleep      2
		\   Select Window    new						#open enw window
		\	BuiltIn.Sleep      2
		\   ${WINDOW NEW}=    Get Location				#get new title
		\	Location Should Contain    ${EXP URL}	  	#verify url
		\	Title Should Be    ${EXP TITLE}				#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}    #verify page component display
		\	BuiltIn.Sleep     5	
		\   Close Window
		\	BuiltIn.Sleep     1
		\   Select Window    url=${WINDOW MAIN}    		#main    Set focus back to honda homepage
		\   #Reload Page
		\	Log     "GET SOCIAL SHARE CLOSE X"
		\	BuiltIn.Sleep     1
		\	Click Element                  ${LOCATOR SOCIAL SHARE CLOSE X BUTTON}       	#click close x
		\	BuiltIn.Sleep     1
	
		

#------------------------------------------------------------------
#STAY INFORMED 
#------------------------------------------------------------------

Automobile_VLP_StayInformed_ButtonSignMeUp_VerifySuccessfulSubmit
   [Arguments]    ${FIRST NAME}
	Log    "SUCCESSFUL SUBMIT"
	Page Should Contain     ${TEXT STAY INFORMED CONFIRMATION1} 
	Page Should Contain		 ${FIRST NAME}
	Page Should Contain		 !
	Page Should Contain      ${TEXT STAY INFORMED CONFIRMATION2}   
	
	

Automobile_VLP_StayInformed_CTA_TermsConditionAndPrivacyPolicy_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Reload Page
	${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	

    ${XPATH}=    Set Variable    ${LOCATOR STAY INFORMED TERMS CONDITIONS PRIVACY POLICY CTA CONTAINER}   #terms conditions, privacy policy
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count 
	
	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1
		\	Log     "GET URL/TITLE/PAGE ELEMENT"
		\   @{CHAR}=    Split String   @{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "CTA CLICK"
		\	Page_Scroll_To_Element_Xpath    xpath=(${XPATH})[${i}]
		\   Click Element  xpath=(${XPATH})[${i}]	#click url
		\
		\	Log     "VERIFY URL"
		\	${CURR WINDOW}=    Get Location
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\   Select Window    new					#open enw window
		\   ${WINDOW NEW}=    Get Location				#get new title
		\	Location Should Contain    ${EXP URL}	  #verify url
		\	Title Should Be    ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}    #verify page component display  
		\   Close Window
		\   Select Window    url=${WINDOW MAIN}    # main    Set focus back to honda homepage
		\   #Reload Page

		
Automobile_VLP_StayInformed_Text_VerifyAllText
	#------------------------------------------------------------------
	#ARGUMENT: Text
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT} 
	Reload Page	
	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	BuiltIn.Sleep    1
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of content, this is to validate expected vs. actual
	
	Log   "ITERATE TEXT"
  	: FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED CONTENT}  #iterate panels
	\	Automobile_VLP_VerifySinglePanelText     ${THIS PANEL CONTENT}   

	
	
Automobile_VLP_StayInformed_Textfield_VerifyInputData
	#------------------------------------------------------------------
	#ARGUMENT: FIRST NAME, LAST NAME, EMAIL ADDRESS
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}    
	Reload Page
	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of content, this is to validate expected vs. actual
		
   	: FOR    ${THIS INPUT}    IN    @{LIST EXPECTED CONTENT}  #iterate panels
		\   @{CHAR}=    Split String   ${THIS INPUT}   ~    # get panel
		\	${FNAME}=		 Get From List   ${CHAR}  0
		\	${LNAME}=		 Get From List   ${CHAR}  1
		\	${EMAIL}=		 Get From List   ${CHAR}  2
		\	BuiltIn.Sleep     1
		\	Input Text    	 ${LOCATOR STAY INFORMED FNAME TEXTFIELD}         	${INPUT STAY INFORMED FN}   	   #first name
		\	BuiltIn.Sleep     1
		\	Input Text     	 ${LOCATOR STAY INFORMED LNAME TEXTFIELD}          	${INPUT STAY INFORMED LN}      #last  name
		\	BuiltIn.Sleep    2
		\	Click Element    ${LOCATOR STAY INFORMED EMAIL ADDR TEXTFIELD}  
		\	Input Text     	 ${LOCATOR STAY INFORMED EMAIL ADDR TEXTFIELD}      ${INPUT STAY INFORMED EMAIL ADDR}    #email name
		\	BuiltIn.Sleep     2
		\	Click Element    ${LOCATOR STAY INFORMED TERMS CONDITIONS CHECKBOX}       #checkbox
		\	BuiltIn.Sleep     1
		\
		\	Log    "SUBMIT REQUEST"
		\	Page_Scroll_To_Element_Xpath      ${LOCATOR STAY INFORMED SIGN ME UP BUTTON}
		\	Click Element    ${LOCATOR STAY INFORMED SIGN ME UP BUTTON}       #sign me up button
		\	BuiltIn.Sleep     2
		\
		\	Log    "CONFIRM SUCCESSFUL SUBMIT"
		\   Automobile_VLP_StayInformed_ButtonSignMeUp_VerifySuccessfulSubmit     ${FNAME}  
	

Automobile_VLP_StayInformed_Textfield_BlankInput_VerifyValidationMessage
	#------------------------------------------------------------------
	#ARGUMENT: FIRST NAME, LAST NAME, EMAIL ADDRESS
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}    
	Reload Page
	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of content, this is to validate expected vs. actual
	
	: FOR    ${THIS INPUT}    IN    @{LIST EXPECTED CONTENT}  #iterate panels
		\   @{CHAR}=    Split String   ${THIS INPUT}   ~    # get panel
		\	${FNAME}=		 Get From List   ${CHAR}  0
		\	${LNAME}=		 Get From List   ${CHAR}  1
		\	${EMAIL}=		 Get From List   ${CHAR}  2
		\	#Input Text    	 ${LOCATOR STAY INFORMED FNAME TEXTFIELD}         	${FNAME}  	   #first name
		\	#BuiltIn.Sleep     1
		\	#Focus    ${LOCATOR STAY INFORMED FNAME TEXTFIELD} 
		\	#BuiltIn.Sleep     1
		\	#Click Element    ${LOCATOR STAY INFORMED FN DELETE X BUTTON}       #delete button
		\	#BuiltIn.Sleep     1
		\	#Input Text     	 ${LOCATOR STAY INFORMED LNAME TEXTFIELD}          	${LNAME}      #last  name
		\	#BuiltIn.Sleep     1
		\	#Click Element    ${LOCATOR STAY INFORMED LN DELETE X BUTTON}         #delete button
		\	#BuiltIn.Sleep     1
		\	#Input Text     	 ${LOCATOR STAY INFORMED EMAIL ADDR TEXTFIELD}       	${EMAIL}    #email name
		\	#BuiltIn.Sleep     1
		\	#Click Element    ${LOCATOR STAY INFORMED EMAIL DELETE X BUTTON}      #delete button
		\	#BuiltIn.Sleep     1
		\	#Click Element    ${LOCATOR STAY INFORMED TERMS CONDITIONS CHECKBOX}       #checkbox
		\	#BuiltIn.Sleep     1
		\
		\	Log    "SUBMIT REQUEST"
		\	Page_Scroll_To_Element_Xpath      ${LOCATOR STAY INFORMED SIGN ME UP BUTTON}
		\	Click Element    ${LOCATOR STAY INFORMED SIGN ME UP BUTTON}       #sign me up button
		\	BuiltIn.Sleep     1
		\	
		\	Log    "VERIFY REQUIRED FIRST NAME, LAST NAME, EMAIL"
		\   Automobile_VLP_VerifySinglePanelText    ${TEXT STAY INFORMED MISSING FN H1}~${TEXT STAY INFORMEDMISSING LN H1}~${TEXT STAY INFORMEDMISSING EMAIL H1}   





#------------------------------------------------------------------
#VEHICLE LINEUP  - THREE PANELS
#------------------------------------------------------------------	

Automobile_VLP_VehicleLineup_Text_VerifyAllPanelText
	#------------------------------------------------------------------
	#ARGUMENT: 3 PANELS TEXT VERIFICATION
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page
	
	Log    "GET EXPECTED CONTENT"
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	:FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED CONTENT}    #iterate panels
		\	Log     "VERIFY CONTENT"
		\	Automobile_VLP_VerifySinglePanelText     ${THIS PANEL CONTENT}    #verify content for single panel
		\	#Log     "ARROW CLICK"
		\	#Page_Scroll_To_Element_Xpath      ${LOCATOR Clarity RIGHT ARROW BUTTON}
		\	#BuiltIn.Sleep     1
		\	#Click Element      ${LOCATOR Clarity RIGHT ARROW BUTTON}     #right arrow click 
		\	#BuiltIn.Sleep     1
	
	
Automobile_VLP_VehicleLineup_Button_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Reload Page
	${LIST EXPECTED URLS} =    Create List    @{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
    ${XPATH}=    Set Variable    ${LOCATOR STAY INFORMED BUTTON CONTAINER}    #button
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count 
	
	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1
		\	Log     "GET URL/TITLE/PAGE ELEMENT"
		\   @{CHAR}=    Split String   @{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=      Get From List    ${CHAR}  0
		\	${EXP TITLE}=    Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
		\
		\	Log     "BUTTON ${i} "
		\	Page_Scroll_To_Element_Xpath    xpath=(${XPATH})[${i}]
		\   Click Element  xpath=(${XPATH})[${i}]	#click url
		\	BuiltIn.Sleep     3   #this is required as serialone redirects from auto/serial --> serialone.com, need time for redirect
		\
		\	Log     "VERIFY URL"
		\	${CURR WINDOW}=    Get Location
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	${ALL WINDOWS}=    Get Window Titles
		\	${WINDOWS COUNT}=    Get Length     ${ALL WINDOWS}	
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    new					#set focus on new window
		\   ${WINDOW NEW}=    Get Location				#get new title
		\	Location Should Contain    ${EXP URL}	  #verify url
		\	Title Should Be    ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}    #verify page component display  
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Close Window     #close window if new tab is opened
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    url=${WINDOW MAIN}    # main  Set focus back to honda homepage
		\	Run Keyword If  ${WINDOWS COUNT}==1      Go to      ${WINDOW MAIN} 
		\   #Reload Page

