2017 Honda Ridgeline – Redesigned Pickup Truck | Honda
MENU
Dealers
FIND A DEALER
Search >
Home
All Vehicles
Cars
Accord
Starting at $22,105 MSRP[1]
Hybrid
Sedan
Coupe
Civic
Starting at $18,640 MSRP[1]
Sedan
Coupe
Hatchback
Clarity Fuel Cell
CR-Z Sport Hybrid
Starting at $20,295 MSRP[1]
Fit 5-Door
Starting at $15,890 MSRP[1]
Fit EV
SUVs, Crossovers, Minivan
CR-V SUV
Starting at $24,045 MSRP[2]
HR-V Crossover
Starting at $19,215 MSRP[2]
Odyssey Minivan
Starting at $29,400 MSRP[2]
Pilot SUV
Starting at $30,595 MSRP[2]
Ridgeline
Starting at $29,475 MSRP[4]
Future Vehicles
Shopping Tools
Build Your Own
Find a Dealer
Current Offers
Estimate Payments
Request a Quote
Compare Vehicles
Explore
Honda Safety
Honda Sensing
Future Models & Concepts
Owner Loyalty Hub
Serial One
Certified Pre-Owned
News and Events
Español
[1] MSRP excluding tax, license, registration, $835.00 destination charge and options. Dealer prices may vary.
[2] MSRP excluding tax, license, registration, $900.00 destination charge and options. Dealer prices may vary.
[3] Subject to limited availability through September 2014 to residents of CA, OR, MA, RI, CT, NY, NJ, and MD on approved credit through American Honda Finance Corp. Closed end lease for 2014 Honda Fit EV for well-qualified lessees. Not all applicants will qualify. No purchase option at lease end. MSRP $37,415 (includes destination). Excludes tax, title, license, fees, registration, options and insurance. Total monthly payments $9,324. Lessee responsible for non-routine maintenance and excessive wear/tear. Lease includes collision coverage, routine maintenance, roadside assistance, unlimited mileage, and navigation system updates. Total due at lease signing is $259 plus tax and title and includes first month’s payment. Please see your authorized Fit EV dealer for complete details. For lessees who elect to install 240-volt charging equipment in their home, the charging equipment (hardware only) will be provided by Honda, the lessee remains responsible for installation and installation materials.
VEHICLES
Select a Vehicle
Accord Coupe
Accord Sedan
Accord Hybrid
Civic Coupe
Civic Hatchback
Civic Sedan
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit 5-Door
Fit EV
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline
Hybrid and Alternative Fuel Vehicles
All Vehicles
Certified Pre-Owned
Future Models and Concepts
SHOPPING TOOLS
Select a Shopping Tool
Build Your Own
Estimate Payments
Request a Quote
Compare Vehicles
Current Offers
EXPLORE
Select a Destination
Honda Safety
Honda Sensing
Awards & Accolades
Future Models & Concepts
Hybrid & Alternative Fuel Vehicles
Owner Loyalty Hub
Serial One
OWNERS
FIND A DEALER
Español
Search >
2017
$29,475
STARTINGMSRP*
26/19
HWY / CITYMPG RATING*
RTL-E shown in Modern Steel Metallic at $41,470 MSRP*. 25 highway / 18 city MPG rating*.
﻿
From
Dirt Roads
to
Downtown
Conquer all roads withan i-VTM-4™ AWD system.
AWD RTL-T shown in Lunar Silver Metallic with accessory roof rails and running boards. AWD standard on RTL-E and Black Edition. AWD available on RT, RTS, Sport, RTL and RTL-T.
Potholes are no sweat witha Multi-Link Rear Suspension.
RTL-E shown in Deep Scarlet Pearl.
﻿
From
Pre-Game
to
Pastime
Power-up your pre-game with a150W/400W Truck-Bed Power Outlet with Inverter.
RTL-E shown in Obsidian Blue Pearl. Truck-Bed Power Outlet with Inverter standard on RTL-E and Black Edition.
Keep the day’s catch safe and coldin the lockable In-Bed Trunk®.
RTL-E shown in Modern Steel Metallic.
﻿
From
Carry-All
to
Comfort
With 60/40 Split Lift-Up Rear Seats and 109 cu. ft. of interior space,Ridgeline is your carry-all.
Black Edition shown with Black Edition leather.
With Seating for 5 and available leather-trimmed interior,Ridgeline delivers comfort on any adventure.
RTL-E shown with Gray Leather. Leather-Trimmed Interior standard on RTL, RTL-T, RTL-E and Black Edition.
﻿
From
City Drive
to
Seaside
Sound off with a540-Watt Premium Sound System.
Black Edition shown with Black Edition Leather. Premium Audio standard on RTL-E and Black Edition.
Cool everyone off withTri-Zone Climate Control.
RTL-E shown with Gray Leather. Tri-Zone Climate Control standard on RTS, Sport, RTL, RTL-T, RTL-E and Black Edition.
﻿
From
Chalet
to
Valet
Get to the chalet withconfidence in Snow Mode*.
Black Edition shown in Crystal Black Pearl.
Truck styling that’s elegant enoughto leave with the valet.
RTL-E shown in Lunar Silver.
2017
:
GALLERY
EXTERIOR
INTERIOR
FEATURES
MODELS & SPECS
Share
BUILD & PRICE
BUILD
2017 North American Truck  of the Year
LEARN MORE
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
A Truckload
of Ingenuity
The new Ridgeline has been completely reimagined and redesigned, featuring a host of innovations that will change the way you see a truck.
EXPLORE EXTERIOR
Your browser does not support the video tag.
A Truck Unlike Any Other
The Ridgeline bed is full of uncommon solutions to common problems. From the In-Bed Trunk® to the available Truck Bed Audio System, you’ve never seen a truck like this.
A Smarter Bed
From off-road toys to 4’ x 8’ sheets of plywood, the bed of the Ridgeline was designed with minimal wheel well housings in order to maximize hauling capabilities.
Plug In and Power On
An available 150W/400W Trunk-Bed Outlet in the wall of the bed allows you to plug
power tools or a TV right into the truck.
Load and Lock
The lockable, 7.3 cu. ft. In-Bed Trunk® includes a drain plug, so you can use it as an ice chest or a place to store wet gear without compromising bed utility.
Truck Bed Tunes
Listen to your favorite music outside with an available, industry-first Truck Bed Audio System, which uses the bed walls to pump out great sound.
Rugged and Refined
Ridgeline was designed to take conventional truck styling and update it like only Honda can, melding form and function into one highly capable package.
Ready to Run
Ridgeline features an aerodynamic exterior that helps it receive better fuel efficiency ratings, achieve reduced wind noise, and provide an aesthetically pleasing view.
Dual-Action Tailgate
The Dual-Action Tailgate that opens down for conventional bed loading or to the side for convenient access to the In-Bed Trunk®.
LED Taillights
Standard LED taillights are a bright idea that helps make Ridgeline easy to see whether driving at night or stopping in broad daylight.
A Layered Bedliner
The bed is made using a textured composite polymer resistant to scrapes, dents and scratches. So you can use the bed without making it look used.
LEDs Up Front
Bright and distinct LED headlights with auto on/off and daytime running lights can help you see — and be seen.
Honda Genuine Accessories
From running boards to roof rails and more, there are a host of Honda accessories* designed specifically to help you make Ridgeline your very own.
Roof Rails with Crossbars
Whether you want to take your snowboard to the mountain, bike to the trail or surfboard to the ocean, this aerodynamic setup fits all Honda roof rack accessories.*
Tonneau Cover
Keep the things in the bed safe, dry and out of sight with a tonneau cover designed specifically for Ridgeline.*
Running Boards with Lights
Add a stylish and functional touch while making it easier for you and your passengers to get in and out of the cabin.*
INTRO
TRUCK BED
STYLING
COLORS
ACCESSORIES
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
An Intuitive Interior
Ridgeline combines the functionality of a truck with an interior that features upscale amenities, seating for 5 and up to 109 cu. ft. of interior space.
EXPLORE INTERIOR
RTL-E shown in Modern Steel Metallic.
Cabin Comfort
From an available 8-inch Touch-Screen Display to Push Button Start and plenty of additional options, there’s more than meets the eye in Ridgeline.
A Dynamic Color Display
An impressive 4.2” color Multi-Information Display and a steering wheel with controls make it easy to answer the phone, change the song or turn up the volume.
Push to Start
Leave your key in your pocket. All the power to start your new Ridgeline is in your finger thanks to Push Button Start.
Stow and Go
The spaciousness inside doesn’t end with the seating. You’ll also find a roomy center console big enough for a 10-inch tablet.
Your browser does not support the video tag.
An Accommodating Interior
The Ridgeline interior was designed to accommodate. From five passengers to copious amounts of cargo, the inside of Ridgeline is truly outstanding.*
Make Room
The 60/40 Split Lift-Up Rear Seats make multiple rear seat configurations possible and create room for anything from a bike to groceries or camping gear.*
Adventures in Comfort
With seating for up to five adults and available Tri-Zone Automatic Climate Control to keep everyone comfortable, Ridgeline is ready for any adventure.
Leather Everywhere
The rugged exterior of Ridgeline gives way to an upscale cabin with leather-trimmed seats and a leather-wrapped steering wheel and shift knob.
Heated Steering Wheel
The only thing worse than having cold hands is putting them on a freezing steering wheel. An available heated steering wheel* helps combat both.
The View from Above
Sometimes, the best part of going off the beaten path is the view. Get a better glimpse or a little extra fresh air with the One-Touch Power Moonroof.
Ride in Comfort
Find your sweet spot with 10-way power seats for the driver and 4-way power seats for the front passenger.
Memory Seat
No more fumbling for the perfect seating position – Ridgeline is available with driver seat memory settings that have two savable positions
All-Season Floor Mats
Wet boots. Muddy shoes. Dog hair. No problem. All-Season Floor Mats* act as a protective layer between nature and your original carpets.
Illuminated Door Sill Trim
A finishing touch that is subtle, tasteful and definitely upscale, the Illuminated Door Sill Trim* dresses up the interior while helping protect the lower door sill from scuff marks.
Heated Steering Wheel
Enjoy a more comfortable drive when the weather turns cold. With the push of a button, your Heated Steering Wheel* helps take the chill out of cold winter commutes.
INTRO
CABIN
SEATING & CARGO
COMFORT
ACCESSORIES
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Full of Features
EXPLORE FEATURES
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Your browser does not support the video tag.
Hit the Ground Running
With 280 hp,* 4-wheel independent suspension, an available intelligent AWD system and unit-body construction, Ridgeline is always raring to go.
Unit-Body Built
With unit-body construction, the body panels and chassis are a single molded unit, providing a rigid yet lighter structure, helping 2WD models receive a 26 mpg highway EPA rating.*
All-Wheel Anywhere
The available i-VTM4 AWD System includes Intelligent Traction Management with four unique modes for normal conditions, snow, mud and sand.
Power Forward
Front-wheel drive offers several advantages over traditional rear-wheel drive trucks, including more compact packaging for better interior and cargo space.
Tow and Go
Ridgeline AWD models feature a standard integrated tow hitch with 7-pin connector, 262 lb-ft of torque* and the ability to tow up to 5,000 lbs.*
An Advanced Species
Ridgeline features a lighter and sturdier frame and multiple advanced features, which work together to help set it apart from the rest of the pack.
Connected Audio
With an available 540-watt premium audio system, HondaLink®, Apple CarPlay™ and Android Auto™, Ridgeline keeps you connected to your audio.
Start Listening
Listen to music, talk shows, audio books and more with standard Pandora®* compatibility and available SiriusXM* Satellite Radio® and HD Radio®*
Apple CarPlay™
Tap into your iPhone® with Apple CarPlay™* and access directions, your music library and more through the Display Audio Touch‑screen.
Android Auto™
Android Auto™* allows you to use your compatible Android phone to access directions, your music and more, all through the Display Audio Touch‑screen.
HondaLink®
Connecting your compatible mobile device is seamless with HondaLink®, making it easy to stream music, access social media and even schedule service appointments.
Technology
From an available blind spot information system to a standard rearview camera, Ridgeline is packed with cutting edge technologies.
Blind Spot Visibility
The blind spot information system* alerts you when approaching vehicles are detected, which means you can change lanes with more confidence.
Remote Engine Start
With Remote Engine Start, get the engine running and preheat or precool the cabin so the temperature is perfect before you even open the door.
Honda LaneWatch™
Just signal right and a small camera displays live video on your Display Audio screen to reveal nearly four times more than the passenger-side mirror alone*.
Multi-Angle Rearview Camera
Make it easier to back up to a trailer hitch
with a standard Multi-Angle Rearview Camera* that offers three different views: wide, normal and top-down.
Your browser does not support the video tag.
Your browser does not support the video tag.
Your browser does not support the video tag.
Your browser does not support the video tag.
Honda Sensing™
This suite of safety and driver-assistive technologies is designed to alert you to things you might miss while driving.
Lane Keeping Assist System
If
your Ridgeline begins to stray from the center of a detected lane without signaling, the steering adjusts to
bring you back to the middle*.
Adaptive Cruise Control
Adaptive Cruise Control helps you maintain a set following interval, so you don't have to manually change your speed*.
Collision Mitigation Braking System™
Helps bring the Ridgeline to a stop when it senses an otherwise unavoidable collision with a vehicle detected in front of you*.
Road Departure Mitigation System
A small camera sees road markers, alerts you if
you’re about to leave the road and can take action to keep you from doing so*.
INTRO
CAPABILITY
CONNECTED AUDIO
TECHNOLOGY
Honda Sensing™
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Tuned for Attitude
From its Crystal Black Pearl paint and black exterior moldings to the black chrome accents and exclusive black 18” wheels, Black Edition is a whole new way to Ridgeline.
EXPLORE BLACK EDITION
Models & Specs
With Ridgeline, each trim level builds upon the one before it, giving you more features and upgrades as you go.
RT
AWD
AVAIL
RT is built with a host of great standard features, including:
280-HP, 3.5-Liter, V-6 Engine
Dual-Action Tailgate
In-Bed Trunk®
Unit-Body Construction
Starting at
$29,475
*
BUILD
RTS
AWD
AVAIL
RTS includes all features available on RT, plus the following:
Remote Engine Start
Smart Entry
Tri-Zone Automatic Climate Control
Fog Lights
Starting at
$31,515
*
BUILD
Sport
AWD
AVAIL
Sport includes all features available on RTS, plus the following:
18-inch Painted Gray Alloy Wheels
Crystal Black Pearl Paint
Black Painted Exterior Trim
Sport Badging
Starting at
$33,015
*
BUILD
RTL
AWD
AVAIL
RTL includes all features available on RTS, plus the following:
Leather-Trimmed Interior
Heated Front Seats
10-Way Power Driver’s Seat
Acoustic Windshield
Starting at
$33,780
*
BUILD
RTL-T
AWD
AVAIL
RTL-T includes all features available on RTL, plus the following:
Satellite-Linked Navigation System
Display Audio Touch-screen
Apple CarPlay™
Android Auto™
Starting at
$35,930
*
BUILD
RTL-E
AWD
STD
RTL-E includes all features available on RTL-T, plus the following:
Blind Spot Information System
Truck Bed Audio System™
Honda Sensing™
540-Watt Premium Audio System
Starting at
$41,470
*
BUILD
Black Edition
AWD
STD
Black Edition includes all features available on RTL-E, plus the following:
Black Edition Exterior Trim
Black Edition Leather Interior
18-inch Black Alloy Wheels
Red Ambient LED Lighting
Starting at
$42,970
*
BUILD
ALL FEATURES AND SPECS
COMPARE VEHICLES
Error
Sorry, your vehicle didn't load. Please try again.. Reload
Build & Price
Put together a configuration that works for you.
Contact a Dealer
Request a quote from a local dealer.
USE MY LOCATION
OR
We cannot find a dealer near you.
Please enter another zip.
,
Get Directions
Request a Quote
Awards
2017 North American Truck of the Year
North American Truck of the Year
SEE DETAILS
2017 North American Truck of the Year
With innovative features like the In-Bed Trunk®, Dual Action Tailgate and available i-VTM4™ AWD System, it’s no wonder the 2017 Ridgeline has been named North American Truck of the Year.
North American Truck of the Year
2017 Car and Driver’s 10Best Trucks and SUVs
Car and Driver
SEE DETAILS
2017 Car and Driver’s 10Best Trucks and SUVs
Innovative features like the Dual-Action Tailgate and the In-Bed Trunk® have helped the 2017 Ridgeline earn the coveted Car and Driver's 10Best Trucks and SUVs award in the Mid-Size Pickup category.*
Car and Driver
SEE ALL AWARDS
Brochures
REQUEST BY MAIL
DOWNLOAD
Warranty
Honda Limited Warranty
Roadside Assistance
Honda Care®
LEARN MORE
Español
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline
Honda Certified Pre-Owned Vehicles
Future Vehicles
Shopping Tools
Build Your Own
Find a Dealer
Current Offers
Estimate Payments
Request a Quote
Compare Vehicles
Explore
Honda Safety
Honda Sensing
Awards & Accolades
Future Vehicles
Hybrid & Alternative Fuel Vehicles
Owner Loyalty Hub
Serial One
Owners
Owner Resources
Bodyshop Locator
Parts and Accessories
Pay My Bill
Radio or Navi Code
Recalls
Roadside Assistance
Mobility Assistance Program
HondaLink®
About Honda
News and Events
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
All Honda Products
Engines
Honda Financial Services
Honda Racing
HondaJet
Marine
Motorcycles
Power Equipment
Honda Social
Facebook
Twitter
YouTube
Google+
Instagram
Pinterest
LinkedIn
Tumblr
Email Updates
Honda.com
News and Events
Customer Service |
Recalls
Privacy Policy |
Legal Terms and Conditions
©2016 American Honda Motor Co., Inc.All information contained herein applies to U.S. vehicles only.
Customer Service
FAQs
Vehicle Data Privacy Policy
Privacy Policy
Terms of Use
Site Map
©2016 American Honda Motor Co., Inc. All information contained herein applies to U.S. vehicles only. Please see our Privacy Policy and Legal Terms and Conditions. For non-U.S.-distributor information go to world.honda.com.
Close
!
PREV
MODEL
NEXT