---ICON 1---
Honda Genuine Accessories
From running boards to roof rails and more, there are a host of Honda accessories* designed specifically to help you make Ridgeline your very own.


---ICON 2---
Roof Rails with Crossbars
Whether you want to take your snowboard to the mountain, bike to the trail or surfboard to the ocean, this aerodynamic setup fits all Honda roof rack accessories.*


---ICON 3---
Tonneau Cover
Keep the things in the bed safe, dry and out of sight with a tonneau cover designed specifically for Ridgeline.*


