---LINK 1---

---LINK 2---
AWD 3.5L V-6
$1,800
Ridgeline features a powerful, 280-horsepower direct-injected engine that not only provides brisk acceleration, passing power and towing capacity, but also is impressively efficient for a truck.*
Towing capacity: 5,000 lbs.*
262 lb-ft. of torque*
6-Speed Automatic Transmission
Variable Cylinder Management™ (VCM®) 
Eco-Assist System™
Hill Start Assist
High-Capacity Radiator with 2 High-Power Fans
Integrated Trailer Hitch with 7-Pin Connector
Standard on
Black Edition RTL-E
Available on
RT RTL-T RTL RTS Sport
