---LINK 1---
280-HP, 3.5-Liter, V-6 Engine
Included in price
Ridgeline features a powerful, 280-horsepower direct-injected engine that not only provides brisk acceleration, passing power and towing capacity, but also is impressively efficient for a truck.*
Towing capacity: 5,000 lbs. (AWD) – 3,500 lbs. (2WD)*
262 lb-ft. of torque*
Variable Cylinder ManagementTM (VCM®)  
24-Valve SOHC i-VTEC®
Eco-Assist System™
Hill Start Assist®
High-Capacity Radiator with 2 High-Power Fans
  Standard on
RT RTS Sport RTL RTL-T RTL-E Black Edition
PREV
RT 1/4
NEXT
---LINK 2---
Dual-Action Tailgate
Included in price
An industry-first Dual-Action Tailgate utilizes a specially engineered hinge system, allowing you to open it down or to the side. When opened down, it can hold up to 300 lbs.
Standard on
RT RTS Sport RTL RTL-T RTL-E Black Edition
PREV
RT 2/4
NEXT
---LINK 3---
In-Bed Trunk®
Included in price
Ridgeline is the only truck in the world to feature an in-bed trunk. At 7.3 cu. ft. of space, it’s large enough to fit an 82-qt ice chest and features a drain plug so it can serve as an ice chest itself. It is also lockable and features built-in grocery bag hooks and guides for accessory cargo dividers.
Standard on
RT RTS Sport RTL RTL-T RTL-E Black Edition
PREV
RT 3/4
NEXT
---LINK 4---
Unit-Body Construction
Included in price
Unlike many trucks, which use body-on-frame design, Ridgeline features unit-body construction. This uses different strengths of steel throughout the entire structure — higher grades of steel where it’s needed — and then it’s completely welded and/or bonded together to create an extremely rigid structure. Benefits of unit-body construction include a lower floor height making loading cargo and getting in and out easier, improved isolation from wind noise and vibration and better driving characteristics.
Standard on
RT RTS Sport RTL RTL-T RTL-E Black Edition
PREV
RT 4/4
NEXT
---LINK 5---
Remote Engine Start
Included in price
Get a quick reprieve from working out in the hot or the cold. With Remote Engine Start, you can easily start your truck with the push of a button on your key fob, then the automatic climate control adjusts the temperature of your vehicle before you get in.
Activates the Auto Climate Control setting to 72° regardless of last A/C settings
Runtime of 10 minutes with the option to extend another 10 minutes
Standard on
RTS Sport RTL RTL-T RTL-E Black Edition
PREV
RTS 1/4
NEXT
---LINK 6---
Smart Entry
Included in price
Smart Entry makes it possible to lock and unlock the doors on your Ridgeline without ever taking the key out of your pocket. The door handle recognizes the touch of your hand and unlocks the door, and a simple touch of the button on the door handle locks the doors as well.
Standard on
RTS Sport RTL RTL-T RTL-E Black Edition
PREV
RTS 2/4
NEXT
---LINK 7---
Tri-Zone Automatic Climate Control
Included in price
Ridgeline comes with Tri-Zone Automatic Climate Control so all your passengers stay comfortable in both rows of seating.
Zones for driver, front passenger and one zone for rear passengers
Rear seat  controls mounted in back of center console
Sync feature adjusts front and rear to same as driver's side temperature
Standard on
RTS Sport RTL RTL-T RTL-E Black Edition
PREV
RTS 3/4
NEXT
---LINK 8---
Fog Lights
Included in price
When the weather is getting unruly, fog lights can increase crucial visibility. Whether you’re making your way through rain, snow or dense fog, these standard features can be a welcome asset.
Precision optics provide a highly controlled light pattern to enhance visibility
Special housing is resistant to water, impact, and corrosion
Standard on
RTS Sport RTL RTL-T RTL-E Black Edition
PREV
RTS 4/4
NEXT
---LINK 9---
18-inch Painted Gray Alloy Wheels
Stand out from the crowd with 18-inch wheels painted in an exclusive gray color only available on Sport.
Standard on
Sport
PREV
Sport 1/4
NEXT
---LINK 10---
Crystal Black Pearl Paint
Ridgeline Sport is painted in Crystal Black Pearl, a striking color that works perfectly when paired with the other exterior enhancements Sport offers.
Standard on
Sport
PREV
Sport 2/4
NEXT
---LINK 11---
Black Painted Exterior Trim
Black painted power mirrors and door handles help set the truck apart and offer a distinctly athletic look.
Standard on
Sport
PREV
Sport 3/4
NEXT
---LINK 12---
Sport Badging
In addition to the other features specific to Ridgeline Sport, there’s a special badge in the front grille.
Standard on
Sport
PREV
Sport 4/4
NEXT
---LINK 13---
Leather-Trimmed Interior
Included in price
Two of the biggest contact points in a vehicle are the seat and the steering wheel, so why not make them a little extra comfortable with an upscale flair? Ridgeline comes with leather-trimmed seating and a leather-wrapped steering wheel to do just that. 
Standard on
RTL RTL-T RTL-E Black Edition
PREV
RTL 1/4
NEXT
---LINK 14---
Heated Front Seats
Included in price
Heated seats for the driver and front passenger help keep you both warm on cool mornings and adventures during the colder months.
Standard on
RTL RTL-T RTL-E Black Edition
PREV
RTL 2/4
NEXT
---LINK 15---
10-Way Power Driver’s Seat
Included in price
Getting your driving position just right has never been easier. The 10-way power driver’s seat includes a power lumbar adjustment to help you back feel better after long drives.
Standard on
RTS Sport RTL RTL-T RTL-E Black Edition
PREV
RTL 3/4
NEXT
---LINK 16---
Acoustic Windshield
Included in price
Special acoustic laminated glass is used on RTL, RTL-T, RTL-E and Black Edition to help reduce noise from entering the cabin, making every drive quieter and more comfortable.
Standard on
RTL RTL-T RTL-E Black Edition
PREV
RTL 4/4
NEXT
---LINK 17---
Satellite-Linked Navigation System
Get where you’re going with a few taps of your finger. The Honda Satellite-Linked Navigation System™* features state-of-the-art graphics, including 3D renderings of terrain, buildings and road signs, lane guidance and live search function.
Garmin®-based system
HD Digital Traffic
3D renderings of terrain and buildings
Predictive local search
Lane guidance split screen for road signs and exits
Simplified voice recognition
Free map updates for 5 years*
Standard on
RTL-T RTL-E Black Edition
PREV
RTL-T 1/4
NEXT
---LINK 18---
Display Audio Touch-screen
With the gorgeous, 8-inch Display Audio Touch-screen,  you and your front passenger can touch, pinch and swipe your way through all your favorite music, podcasts and talk shows.
Standard on
RTL-T RTL-E Black Edition
PREV
RTL-T 2/4
NEXT
---LINK 19---
Apple CarPlay™
Apple CarPlay™* is a great way to get the most out of your iPhone® in Ridgeline. Seamlessly access everything through the built-in Display Audio touch‑screen, including directions, text messages and your music library.
Make calls
Get directions
Use Siri
Send and receive messages
Use compatible third-party apps
Standard on
RTL-T RTL-E Black Edition
PREV
RTL-T 3/4
NEXT
---LINK 20---
Android Auto™
Use your Android phone in Ridgeline safely and easily with Android Auto™.* Seamlessly access everything through the built-in Display Audio touch‑screen, including directions, text messages and your music library.
Google Maps
Google Now
Send and receive messages
Play music
Use compatible third-party apps
Standard on
RTL-T RTL-E Black Edition
PREV
RTL-T 4/4
NEXT
---LINK 21---
Blind Spot Information System
The blind spot information system* uses sensors behind the rear bedside to alert you when approaching vehicles are detected. That means you can change lanes with more confidence.
Standard on
RTL-E Black Edition
PREV
RTL-E 1/4
NEXT
---LINK 22---
Truck Bed Audio System™
Ridgeline features the world’s first Truck Bed Audio System, which utilizes 6 exciters located inside the bed wall, in place of conventional speakers, to pump out sound with up to 540-watts of power. It can be activated through the Display Audio home screen and can be operated via Bluetooth®, which allows the user to control audio choices and volume control through a smartphone or other smart device.
Standard on
RTL-E Black Edition
PREV
RTL-E 2/4
NEXT
---LINK 23---
Honda Sensing™
Honda Sensing™ is a suite of safety and driver-assistive technologies designed to work together by alerting you to things you might miss while driving.
Lane Keeping Assist System (LKAS)*
Adaptive Cruise Control (ACC)*
Collision Mitigation Braking System™ (CMBS)*
Road Departure Mitigation System (RDM)™*
Standard on
RTL-E Black Edition
PREV
RTL-E 3/4
NEXT
---LINK 24---
540-Watt Premium Audio System
The perfect soundtrack makes every drive that much better. Luckily, the powerful, 540-Watt, 8-Speaker Premium Audio System that comes standard on RTL-E and Black Edition helps turn pretty much any soundtrack into the perfect one.
Standard on
RTL-E Black Edition
PREV
RTL-E 4/4
NEXT
---LINK 25---
Black Edition Exterior Trim
Black Edition features distinctive Black Chrome accents on the front grille bar, window surrounds and rear bumper. Along with Crystal Black Pearl exterior paint, black exterior enhancements include door handles, skid plate and exterior mirrors.
Standard on
Black Edition
PREV
Black Edition 1/4
NEXT
---LINK 26---
Black Edition Leather Interior
The black exterior accents translate well to the interior with a black headliner, a leather-trimmed steering wheel and perforated black leather seats, both embellished with red contrast stitching.
Standard on
Black Edition
PREV
Black Edition 2/4
NEXT
---LINK 27---
18-inch Black Alloy Wheels
To help set Black Edition apart even more, it’s been outfitted with an exclusive, all-black version of the 18” wheels found on RTL-E.
Standard on
Black Edition
PREV
Black Edition 3/4
NEXT
---LINK 28---
Red Ambient LED Lighting
The interior of Black Edition has been designed to make a lasting impression, which it does in spades with distinct red ambient lighting in the center console and cupholder, the door handle recesses and the storage pocket, plus red backlighting for the Display Audio Touch-screen and the Multi-Information Display.
Standard on
Black Edition
PREV
Black Edition 4/4
NEXT
