---ICON 1---
Honda Sensing™
This suite of safety and driver-assistive technologies is designed to alert you to things you might miss while driving.

Honda Sensing™ standard on RTL-E and Black Edition.
---ICON 2---
Lane Keeping Assist System
If your Ridgeline begins to stray from the center of a detected lane without signaling, the steering adjusts to bring you back to the middle*.

VIDEO: Pilot Touring shown.
---ICON 3---
Adaptive Cruise Control
Adaptive Cruise Control helps you maintain a set following interval, so you don't have to manually change your speed*.

VIDEO: Pilot Touring shown.
---ICON 4---
Collision Mitigation Braking System™
Helps bring the Ridgeline to a stop when it senses an otherwise unavoidable collision with a vehicle detected in front of you*.

VIDEO: Pilot Touring shown.
