---LINK 1---
18-inch Silver-Painted Alloy Wheels
Included in price
The standard wheels for the Ridgeline RT are an exercise in refinement, featuring a silver paint finish and a hub-centric design to ensure a smooth ride.
---LINK 2---
18-inch Machine-Finished Alloy Wheels
$1,596* ADD TO YOUR BUILD
The perfect way to add extra wow factor to your Ridgeline. Alloy wheels not only look amazing, they can help ensure the longevity of wheel bearings, suspension joints, and wheels.
Wheels are stringently tested to match all Honda requirements, as well as those from the Society of Automotive Engineers
Hub-centric design ensures an exact fit for wheel balance and less vibration to provide a smooth ride
Width-matched to fit your car precisely for proper clearance and handling
Clear-coat finish over the front of the wheels helps prevent corrosion and makes cleaning easier
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
RT RTS Sport RTL RTL-T RTL-E Black Edition
---LINK 3---
18-inch Chrome-Look Alloy Wheels
$1,640* ADD TO YOUR BUILD
The perfect way to add extra wow factor to your Ridgeline. Alloy wheels not only look amazing, they can help ensure the longevity of wheel bearings, suspension joints, and wheels.
Wheels are stringently tested to match all Honda requirements, as well as those from the Society of Automotive Engineers
Hub-centric design ensures an exact fit for wheel balance and less vibration to provide a smooth ride
Width-matched to fit your car precisely for proper clearance and handling
Clear-coat finish over the front of the wheels helps prevent corrosion and makes cleaning easier
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
RT RTS Sport RTL RTL-T RTL-E Black Edition
