--- CARD 1---
--- FRONT ---
2017 North American Truck of the Year
North American Truck of the Year
SEE DETAILS
--- BACK ---
2017 North American Truck of the Year
With innovative features like the In-Bed Trunk®, Dual Action Tailgate and available i-VTM4™ AWD System, it’s no wonder the 2017 Ridgeline has been named North American Truck of the Year.
North American Truck of the Year
--- CARD 2---
--- FRONT ---
2017 Car and Driver’s 10Best Trucks and SUVs
Car and Driver
SEE DETAILS
--- BACK ---
2017 Car and Driver’s 10Best Trucks and SUVs
Innovative features like the Dual-Action Tailgate and the In-Bed Trunk® have helped the 2017 Ridgeline earn the coveted Car and Driver's 10Best Trucks and SUVs award in the Mid-Size Pickup category.*
Car and Driver
