*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
	
#------------------------------------------------------------------
#COMMON
#------------------------------------------------------------------	
Acura_VerifySinglePanelText
		#------------------------------------------------------------------
		#ARGUMENT: SINGLE ITEM FROM LIST  (EX. TEXT1,TEXT2,TEXT3)
		#------------------------------------------------------------------
	    [Arguments]    ${LIST SINGLE PANEL CONTENT}  
		@{CONTENT}=    Split String     ${LIST SINGLE PANEL CONTENT}    ~    #get panel content
		:FOR    ${THIS CONTENT}    IN    @{CONTENT}
		\	BuiltIn.Sleep     1
		\	Page Should Contain    ${THIS CONTENT}


#------------------------------------------------------------------
#OVERVIEW
#------------------------------------------------------------------
Acura_Hero_Button_SeeMoreModels_VerifyModelsSectionIsVisible
	Reload Page
	Page_Scroll_To_Element_Xpath    ${LOCATOR HERO PANEL1 SEE ALL MODELS BUTTON}      
	Click Element  ${LOCATOR HERO PANEL1 SEE ALL MODELS BUTTON}     #click 'See All Models' button
	Element Should Be Visible    xpath=${LOCATOR MODELS CARD CONTAINER}[1]   #first card from models section should be visible
	
	
Acura_Overview_VerifyAllPanelText
	#------------------------------------------------------------------
	#ARGUMENT: CAROUSEL CONTENT FROM ALL PANELS
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED HERO CAROUSEL CONTENT}=@{LIST EXPECTED HERO CAROUSEL CONTENT}
	Reload Page
	${LIST EXPECTED HERO CAROUSEL CONTENT} =    Create List    @{LIST EXPECTED HERO CAROUSEL CONTENT}  #creating list
	${LIST COUNT}=   Get Length     ${LIST EXPECTED HERO CAROUSEL CONTENT}   #get count of List
	: FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED HERO CAROUSEL CONTENT}  #iterate panels
		\	Acura_VerifySinglePanelText     ${THIS PANEL CONTENT}    #verify content for single panel
		\	#Click Element      ${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}     #right arrow click,  #not required as only 1 panel exist
	#Comment		Verify number of expected panels = number of actual panels, last arrow click should land on panel 1
	#Click Element      ${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}      #not required as only 1 panel exist  
	#Acura_VerifySinglePanelText     @{LIST EXPECTED HERO CAROUSEL CONTENT}[0]    #confirm next panel is panel #1 to verify number of actual = expected panels

	
Acura_Hero_Disclaimer_VerifyContent
	#------------------------------------------------------------------
	#ARGUMENT: DISCLAIMER LOCATOR, DISCLAIMER HEADER, DISCLIAMER DESCRIPTION
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED DISCLAIMERS}=@{LIST EXPECTED DISCLAIMERS}
	Reload Page
	${LIST EXPECTED DISCLAIMERS} =    Create List    @{LIST EXPECTED DISCLAIMERS}  #creating list
	BuiltIn.Sleep     1
	${LIST COUNT}=   Get Length     ${LIST EXPECTED DISCLAIMERS}   #get count of URLS, this is to validate expected vs. actual
	Reload Page
	BuiltIn.Sleep     1
	: FOR    ${DISCLAIMER}    IN    @{LIST EXPECTED DISCLAIMERS}
		\   BuiltIn.Sleep    1
		\   @{CHAR}=    Split String    ${DISCLAIMER}   ~    #get URL data from list, split data
		\	${EXP ELEMENT}=    Get From List 	  ${CHAR}  0  	#disclaimer *
		\   ${EXP TITLE}=      Get From List    ${CHAR}  1		#disclaimer title
		\	${EXP DESC}=    Get From List 	  ${CHAR}  2		#disclaimer description
		\	Log    "DISCLAIMER"
		\	BuiltIn.Sleep     1
		\	Click Element   ${EXP ELEMENT}	  #click disclaimer *
		\	Page Should Contain   ${EXP TITLE}
		\	Page Should Contain   ${EXP DESC}
		\	BuiltIn.Sleep     1
		\	Click Element      ${LOCATOR DISCLAIMER CLOSE X BUTTON}      #click close x
	
Acura_Overview_VerifyLinks
    #------------------------------------------------------------------
    #ARGUMENT: Link Text, URL (URL, Page Title Page Component)
    #------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
    Reload Page

    #Click Link Overview
    Click Element    ${LOCATOR OVERVIEW LINK}    #open Overview Section
    BuiltIn.Sleep    1

    ${WINDOW MAIN}=    Get Title
    ${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}    #creating list
    ${LIST COUNT URL}=    Get Length    ${LIST EXPECTED URL}    #get count of content, this is to validate expected vs. actual

	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location

    #ITERATE LINKS
    : FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1  #iterate
    \    BuiltIn.Sleep    2
    \    @{CHAR}=    Split String    @{LIST EXPECTED URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=    Get From List    ${CHAR}    0    #url text
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #title
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2    #xpath element
    \    ${LOC ELEMENT}=    Get From List    ${CHAR}    3    #locator element
	\
	\	Log     "CLICK URL"
	\	Page_Scroll_To_Element_Xpath    ${LOC ELEMENT}
	\   Click Element                   ${LOC ELEMENT}	#click url
	\	BuiltIn.Sleep    3
	\
	\	Log     "VALIDATE REDIRECT"
	\	${CURR WINDOW}=    Get Location
	\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	\	Select Window   url=${CURR WINDOW}
	\	#${WINDOW NEW}=    Get Title
	\	Location Should Contain      ${EXP URL}
	\	Title Should Be   ${EXP TITLE}							#verify title
	\	BuiltIn.Sleep    2
	\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
	\   Go To     ${WINDOW MAIN}   								#return to main window
	
Acura_Overview_VerifyGalleryImages
	#------------------------------------------------------------------
	#ARGUMENT: LIST EXPECTED GALLERY TEXT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
    Reload Page

    #Click Link Overview
    Click Element    ${LOCATOR OVERVIEW LINK}    #open Overview Section
    BuiltIn.Sleep    3
	Page_Scroll_To_Element_Xpath     ${LOCATOR OVERVIEW GALLERY IMAGES DIV}

    ${XPATH}=    Set Variable    ${LOCATOR OVERVIEW GALLERY IMAGES CONTAINER}    #gallery wall images
    BuiltIn.Sleep    3
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of cards

	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
 
    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #iterate wall images
    \    Click Element    xpath=${XPATH}[${i}]    #open full image window
    \    BuiltIn.Sleep    2
    \    Acura_VerifySinglePanelText    @{LIST EXPECTED CONTENT}[${i-1}]
    \    Click Element    ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}    #close X full screen
	

Acura_Overview_Carousel_VerifyOfferPanelText
	#------------------------------------------------------------------
	#ARGUMENT: LIST EXPECTED OFFER TEXT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
    Reload Page

    #Click Link Overview
    Click Element    ${LOCATOR OVERVIEW LINK}    #open Overview Section
    BuiltIn.Sleep    3
	Page_Scroll_To_Element_Xpath     ${LOCATOR OVERVIEW OFFER DIV}

    ${XPATH}=    Set Variable    ${LOCATOR OVERVIEW OFFER CONTAINER}    #Offers
    BuiltIn.Sleep    3
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of cards

	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
 
    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #iterate elements
	\	 Log     "Looping element" ${i}
    \    Click Element    xpath=(${XPATH})[${i}]    #click each element
    \    Acura_VerifySinglePanelText    @{LIST EXPECTED CONTENT}[${i-1}]
	
Acura_Overview_Carousel_VerifyRatingsPanelText
	#------------------------------------------------------------------
	#ARGUMENT: LIST EXPECTED OFFER TEXT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
    Reload Page

    #Click Link Overview
    Click Element    ${LOCATOR OVERVIEW LINK}    #open Overview Section
    BuiltIn.Sleep    3
	Page_Scroll_To_Element_Xpath     ${LOCATOR OVERVIEW RATING DIV}

    ${XPATH}=    Set Variable    ${LOCATOR OVERVIEW RATING CONTAINER}    #Ratings
    BuiltIn.Sleep    3
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of cards

	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
 
    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #iterate elements
	\	 Log     "Looping element" ${i}
    \    Click Element    xpath=(${XPATH})[${i}]    #click each element
    \    Acura_VerifySinglePanelText    @{LIST EXPECTED CONTENT}[${i-1}]

	
Acura_Overview_360Perspective_VerifyClickContent
	#------------------------------------------------------------------
	#ARGUMENT: LIST EXPECTED OFFER TEXT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
    Reload Page

    #Click Link Overview
    Click Element    ${LOCATOR OVERVIEW LINK}    #open Overview Section
    BuiltIn.Sleep    3
	Page_Scroll_To_Element_Xpath     ${LOCATOR OVERVIEW 360PERSPECTIVE EXTERIOR BUTTON}
    Click Element    ${LOCATOR OVERVIEW 360PERSPECTIVE EXTERIOR BUTTON}

    ${XPATH}=    Set Variable    ${LOCATOR OVERVIEW 360PERSPECTIVE EXTERIOR BUTTON CONTAINER}    #color button container
    BuiltIn.Sleep    3
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of elements

	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
 
    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #iterate elements
	\	 Log     "Looping element" ${i}
    \    Click Element    xpath=(${XPATH})[${i}]    #click each offer
    \    Acura_VerifySinglePanelText    @{LIST EXPECTED CONTENT}[${i-1}]

    #verify interior content
    #Click interior button
    Click Element    ${LOCATOR OVERVIEW 360PERSPECTIVE INTERIOR BUTTON}
    #Click Ebany color
    Click Element    ${LOCATOR OVERVIEW 360PERSPECTIVE INTERIOR EBANY BUTTON}
	Acura_VerifySinglePanelText    ${TEXT OVERVIEW INTERIOR COLOR C1}
	

Acura_Overview_Zip_VerifyInput
	#------------------------------------------------------------------
	#ARGUMENT: No Arguments
	#------------------------------------------------------------------

    Reload Page

    #Click Link Overview
    Click Element    ${LOCATOR OVERVIEW LINK}    #open Overview Section
    BuiltIn.Sleep    3
	Page_Scroll_To_Element_Xpath     ${LOCATOR OVERVIEW ZIP}
	Input Text    ${LOCATOR OVERVIEW ZIP}    ${TEXT OVERVIEW ZIP CODE}    #Zip
    Click Element    ${LOCATOR OVERVIEW ZIP BUTTON}
	Log    "SUCCESSFUL SUBMIT"
    BuiltIn.Sleep    3
	Page Should Contain    ${TEXT OVERVIEW ZIP TEXT1}
    BuiltIn.Sleep    1
	Page Should Contain    ${TEXT OVERVIEW ZIP TEXT2}
    BuiltIn.Sleep    1
	
Acura_Overview_StayInformed_VerifyInput
	#------------------------------------------------------------------
	#ARGUMENT: No Arguments
	#------------------------------------------------------------------

    Reload Page

    #Click Link Overview
    Click Element    ${LOCATOR OVERVIEW LINK}    #open Overview Section
    BuiltIn.Sleep    3
	Page_Scroll_To_Element_Xpath     ${LOCATOR OVERVIEW NEWSLETTER EMAIL}
	Input Text    ${LOCATOR OVERVIEW NEWSLETTER EMAIL}    ${TEXT OVERVIEW NEWSLETTER EMAIL}    #Email
	Input Text    ${LOCATOR OVERVIEW NEWSLETTER FIRST NAME}    ${TEXT OVERVIEW NEWSLETTER FIRST NAME}    #First Name
	Input Text    ${LOCATOR OVERVIEW NEWSLETTER LAST NAME}    ${TEXT OVERVIEW NEWSLETTER LAST NAME}    #Last Name
	#Click Element    ${LOCATOR OVERVIEW NEWSLETTER CHECKBOX}
    Click Element    ${LOCATOR OVERVIEW NEWSLETTER SUBMIT BUTTON}
	Log    "SUCCESSFUL SUBMIT"
    BuiltIn.Sleep    3
	Page Should Contain    ${TEXT OVERVIEW NEWSLETTER MESSAGE}
    BuiltIn.Sleep    1
	
	
Acura_Overview_VerifyModals
	#------------------------------------------------------------------
	#ARGUMENT: LIST EXPECTED LINKS, LIST EXPECTED TEXT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED LINKS}=@{LIST EXPECTED LINKS}    ${LIST EXPECTED TEXT}=@{LIST EXPECTED TEXT}
    #Reload Page

    #Click Link Overview
    Click Element    ${LOCATOR OVERVIEW LINK}    #open Overview Section
    BuiltIn.Sleep    3

	Log     "EXPECTED LINKS LOCATORS"
	${XPATH BUTTON LINK} =    Create List    ${LIST EXPECTED LINKS}  	#creating list
	${COUNT BUTTON LINK}=   Get Length    ${LIST EXPECTED LINKS}   		#get count of content, this is to validate expected vs. actual
	
	${LIST EXPECTED TEXT} =    Create List    @{LIST EXPECTED TEXT}  #creating list
	${i} =    Set Variable    ${0}
	:FOR    ${THIS LOCATOR}    IN    @{LIST EXPECTED LINKS}    #iterate objects
        \	Log     "CLICK LINK BUTTON " ${i}
		\	Run Keyword If  ${i} != 2    Page_Scroll_To_Element_Xpath     ${THIS LOCATOR}
		\	BuiltIn.Sleep    1
		\	Click Element	 ${THIS LOCATOR}       #click Button 
		\	BuiltIn.Sleep    1
		\	Acura_VerifySinglePanelText     @{LIST EXPECTED TEXT}[${i}]    #verify content for single panel
		\	BuiltIn.Sleep    1
		\	Press Key    ${LOCATOR OVERVIEW MODAL CLOSE X BUTTON}    \\27       #click X Button
		\	BuiltIn.Sleep    1
		\	${i} =    Set Variable    ${i + 1}

	


#------------------------------------------------------------------
#GALLERY
#------------------------------------------------------------------
Acura_Gallery_ImageAll_VerifyAllImages
	#------------------------------------------------------------------
	#ARGUMENT: LIST EXPECTED GALLERY TEXT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
    Reload Page

    #ITERATE IMAGES
    Click Element    ${LOCATOR GALLERY LINK}    #open wall iamges
    BuiltIn.Sleep    3
    Click Element    ${LOCATOR GALLERY IMAGE WALL ALL BUTTON}    #click All iamges

    ${XPATH}=    Set Variable    ${LOCATOR GALLERY IMAGES CONTAINER}    #gallery wall images
    BuiltIn.Sleep    3
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of cards

	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual

    ${LIMIT}=    Convert To Integer    1
 
    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #iterate wall images
    \    Click Element    xpath=(${XPATH})[${i}]    #open full image window
    \    BuiltIn.Sleep    2
    \    Acura_VerifySinglePanelText    @{LIST EXPECTED CONTENT}[${i-1}]
    \    Click Element    ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}    #close X full screen
	
Acura_Gallery_ImageAll_VerifyExteriorImages
	#------------------------------------------------------------------
	#ARGUMENT: LIST EXPECTED GALLERY TEXT, LIST EXPECTED INDEX
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}    ${LIST EXPECTED INDEX}=@{LIST EXPECTED INDEX}
    Reload Page

    #ITERATE IMAGES
    Click Element    ${LOCATOR GALLERY LINK}    #open wall iamges
    BuiltIn.Sleep    3
    Click Element    ${LOCATOR GALLERY IMAGE WALL EXTERIOR BUTTON}    #click Exterior iamges

    ${XPATH}=    Set Variable    ${LOCATOR GALLERY IMAGES SET CONTAINER}    #gallery wall images
    BuiltIn.Sleep    3
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST EXPECTED INDEX} =    Set Variable    @{LIST EXPECTED INDEX}  	#creating list
 
    @{CONTENT INDEX}=    Split String     ${LIST EXPECTED INDEX}    ~    #get Index
	${i} =    Set Variable    ${0}

    :FOR    ${INDEX}    IN    @{CONTENT INDEX}    #iterate wall images
		\    Click Element    xpath=${XPATH}[${INDEX}]/div[2]    #open full image window
		\    BuiltIn.Sleep    2
		\    Acura_VerifySinglePanelText    @{LIST EXPECTED CONTENT}[${i}]
		\    Click Element    ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}    #close X full screen
		\	${i} =    Set Variable    ${i + 1}
	
Acura_Gallery_ImageAll_VerifyInteriorImages
	#------------------------------------------------------------------
	#ARGUMENT: LIST EXPECTED GALLERY TEXT, LIST EXPECTED INDEX
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}    ${LIST EXPECTED INDEX}=@{LIST EXPECTED INDEX}
    Reload Page

    #ITERATE IMAGES
    Click Element    ${LOCATOR GALLERY LINK}    #open wall iamges
    BuiltIn.Sleep    3
    Click Element    ${LOCATOR GALLERY IMAGE WALL INTERIOR BUTTON}    #click Interior iamges

    ${XPATH}=    Set Variable    ${LOCATOR GALLERY IMAGES SET CONTAINER}    #gallery wall images
    BuiltIn.Sleep    3
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST EXPECTED INDEX} =    Set Variable    @{LIST EXPECTED INDEX}  	#creating list
 
    @{CONTENT INDEX}=    Split String     ${LIST EXPECTED INDEX}    ~    #get Index
	${i} =    Set Variable    ${0}

    :FOR    ${INDEX}    IN    @{CONTENT INDEX}    #iterate wall images
		\    Click Element    xpath=${XPATH}[${INDEX}]/div[2]    #open full image window
		\    BuiltIn.Sleep    2
		\    Acura_VerifySinglePanelText    @{LIST EXPECTED CONTENT}[${i}]
		\    Click Element    ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}    #close X full screen
		\	${i} =    Set Variable    ${i + 1}
	
Acura_Gallery_ImageAll_VerifyVideos
	#------------------------------------------------------------------
	#ARGUMENT: LIST EXPECTED GALLERY TEXT, LIST EXPECTED INDEX
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}    ${LIST EXPECTED INDEX}=@{LIST EXPECTED INDEX}
    Reload Page

    #ITERATE IMAGES
    Click Element    ${LOCATOR GALLERY LINK}    #open wall iamges
    BuiltIn.Sleep    3
    Click Element    ${LOCATOR GALLERY IMAGE WALL VIDEOS BUTTON}    #click Videos

    ${XPATH}=    Set Variable    ${LOCATOR GALLERY IMAGES SET CONTAINER}    #gallery wall images
    BuiltIn.Sleep    3
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST EXPECTED INDEX} =    Set Variable    @{LIST EXPECTED INDEX}  	#creating list
 
    @{CONTENT INDEX}=    Split String     ${LIST EXPECTED INDEX}    ~    #get Index
	${i} =    Set Variable    ${0}

    :FOR    ${INDEX}    IN    @{CONTENT INDEX}    #iterate wall images
		\    Click Element    xpath=${XPATH}[${INDEX}]/div[2]    #open full image window
		\    BuiltIn.Sleep    2
		\    Acura_VerifySinglePanelText    @{LIST EXPECTED CONTENT}[${i}]
		\    Click Element    ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}    #close X full screen
		\	${i} =    Set Variable    ${i + 1}
	
#------------------------------------------------------------------
#FEATURES
#------------------------------------------------------------------
Acura_Features_VerifyBladeOptions
	#------------------------------------------------------------------
	#ARGUMENT: LIST EXPECTED BUTTONS, LIST EXPECTED TEXT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED BUTTONS}=@{LIST EXPECTED BUTTONS}    ${LIST EXPECTED TEXT}=@{LIST EXPECTED TEXT}

	Log     "EXPECTED SUB-BUTTON LINK CONTAINER"
	${XPATH BUTTON LINK}=    Set Variable   ${LIST EXPECTED BUTTONS}     #link BUTTONS 
	${COUNT BUTTON LINK}=     Get Matching Xpath Count    ${XPATH BUTTON LINK}

	${LIST EXPECTED TEXT} =    Create List    @{LIST EXPECTED TEXT}  #creating list
	
	:FOR    ${i}    IN RANGE    1   ${COUNT BUTTON LINK} + 1    #iterate panels
        \	Log     "CLICK SUB-BUTTON " ${i}
		\	Click Element	 xpath=${XPATH BUTTON LINK}[${i}]       #click Button 
		\	BuiltIn.Sleep    1
		\	Acura_VerifySinglePanelText     @{LIST EXPECTED TEXT}[${i-1}]    #verify content for single panel



Acura_Features_VerifyAllPanelText
	#------------------------------------------------------------------
	#ARGUMENT: CONTENT TEXT TO VERIFY
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page

    #Click Link Features
    Click Element    ${LOCATOR FEATURES LINK}    #open Features Section
    BuiltIn.Sleep    1

	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT}=   Get Length     ${LIST EXPECTED CONTENT}   #get count of List
	: FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED CONTENT}  #iterate panels
		\	Acura_VerifySinglePanelText     ${THIS PANEL CONTENT}    #verify content for single panel

		
Acura_Features_VerifyBladesSubsections
	#------------------------------------------------------------------
	#ARGUMENT: No Argments
	#------------------------------------------------------------------
	Reload Page

    #Click Link Features
    Click Element    ${LOCATOR FEATURES LINK}    #open Features Section
    BuiltIn.Sleep    1
	
	Page_Scroll_To_Element_Xpath     ${LOCATOR FEATURES TECHNOLOGY DIV}
    BuiltIn.Sleep    1
	Acura_Features_VerifyBladeOptions    ${LOCATOR FEATURES TECHNOLOGY BUTTON CONTAINER}    ${LIST EXPECTED FEATURES TECHNOLOGY TEXT CONTENT}
	
	Page_Scroll_To_Element_Xpath     ${LOCATOR FEATURES DRIVER ASSISTANCE DIV}
    BuiltIn.Sleep    1
	Acura_Features_VerifyBladeOptions    ${LOCATOR FEATURES DRIVER ASSISTANCE BUTTON CONTAINER}    ${LIST EXPECTED FEATURES DRIVER ASSISTANCE TEXT CONTENT}
	
	Page_Scroll_To_Element_Xpath     ${LOCATOR FEATURES SAFETY DIV}
    BuiltIn.Sleep    1
	Acura_Features_VerifyBladeOptions    ${LOCATOR FEATURES SAFETY BUTTON CONTAINER}    ${LIST EXPECTED FEATURES SAFETY TEXT CONTENT}


Acura_Features_Botton_VerifyRedirect
    #------------------------------------------------------------------
    #ARGUMENT: Link Text, URL (URL, Page Title Page Component)
    #------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
    Reload Page

    #Click Link Features
    Click Element    ${LOCATOR FEATURES LINK}    #open Features Section
    BuiltIn.Sleep    1

    ${WINDOW MAIN}=    Get Title
    ${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}    #creating list
    ${LIST COUNT URL}=    Get Length    ${LIST EXPECTED URL}    #get count of content, this is to validate expected vs. actual

    ${XPATH}=    Set Variable    ${LOCATOR FEATURES BOTTON CONTAINER}    #award cards
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of cards
    Page_Scroll_To_Element_Xpath    ${LOCATOR FEATURES BOTTON DIV}

	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location

    #ITERATE CARDS
    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #iterate panels
    \    BuiltIn.Sleep    1
    \    @{CHAR}=    Split String    @{LIST EXPECTED URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=    Get From List    ${CHAR}    0    #url text
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #title
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2    #xpath element
	\
	\	Log     "CLICK URL"
	\	Page_Scroll_To_Element_Xpath    xpath=(${XPATH})[${i}]
	\   Click Element                   xpath=(${XPATH})[${i}]	#click url
	\
	\	Log     "VALIDATE REDIRECT"
	\	${CURR WINDOW}=    Get Location
	\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	\	Select Window   url=${CURR WINDOW}
	\	#${WINDOW NEW}=    Get Title
	\	Location Should Contain      ${EXP URL}
	\	Title Should Be   ${EXP TITLE}							#verify title
	\	BuiltIn.Sleep    2
	\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
	\   Go To     ${WINDOW MAIN}   								#return to main window
	

Acura_Features_Disclaimer_VerifyContent
    [Arguments]    ${LIST EXPECTED DISCLAIMERS}=@{LIST EXPECTED DISCLAIMERS}
    #------------------------------------------------------------------
    #ARGUMENT: DISCLAIMER LOCATOR, DISCLAIMER HEADER, DISCLIAMER DESCRIPTION
    #------------------------------------------------------------------
    Reload Page
    ${LIST EXPECTED DISCLAIMERS} =    Create List    @{LIST EXPECTED DISCLAIMERS}    #creating list
    BuiltIn.Sleep    1
    ${LIST COUNT}=    Get Length    ${LIST EXPECTED DISCLAIMERS}    #get count of URLS, this is to validate expected vs. actual
    BuiltIn.Sleep    1
    #Click Link Features
    Click Element    ${LOCATOR FEATURES LINK}    #open Features Section
    BuiltIn.Sleep    1
    : FOR    ${DISCLAIMER}    IN    @{LIST EXPECTED DISCLAIMERS}
    \    BuiltIn.Sleep    1
    \    @{CHAR}=    Split String    ${DISCLAIMER}    ~    #get URL data from list, split data
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    0    #disclaimer *
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #disclaimer title
    \    ${EXP DESC}=    Get From List    ${CHAR}    2    #disclaimer description
    \    Log    "DISCLAIMER"
    \    BuiltIn.Sleep    1
	\	 Page_Scroll_To_Element_Xpath    ${EXP ELEMENT}
    \    BuiltIn.Sleep    1
    \    Click Element    ${EXP ELEMENT}    #click disclaimer *
    \    Page Should Contain    ${EXP TITLE}
    \    Page Should Contain    ${EXP DESC}
    \    BuiltIn.Sleep    1
    \    Click Element    ${LOCATOR DISCLAIMER CLOSE X BUTTON}    #click close x

#------------------------------------------------------------------
#PACKAGES
#------------------------------------------------------------------
Acura_Packages_VerifyAllPanelText
	#------------------------------------------------------------------
	#ARGUMENT: CONTENT TEXT TO VERIFY
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page

    #Click Link Packages
    Click Element    ${LOCATOR PACKAGES LINK}    #open Packages Section
    BuiltIn.Sleep    1

	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT}=   Get Length     ${LIST EXPECTED CONTENT}   #get count of List
	: FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED CONTENT}  #iterate panels
		\	Acura_VerifySinglePanelText     ${THIS PANEL CONTENT}    #verify content for single panel

Acura_Packages_VerifyBladeOptions
	#------------------------------------------------------------------
	#ARGUMENT: LIST EXPECTED BUTTONS, LIST EXPECTED TEXT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED BUTTONS}=@{LIST EXPECTED BUTTONS}    ${LIST EXPECTED TEXT}=@{LIST EXPECTED TEXT}

	Log     "EXPECTED SUB-BUTTON LINK CONTAINER"
	${XPATH BUTTON LINK}=    Set Variable   ${LIST EXPECTED BUTTONS}     #link BUTTONS 
	${COUNT BUTTON LINK}=     Get Matching Xpath Count    ${XPATH BUTTON LINK}

	${LIST EXPECTED TEXT} =    Create List    @{LIST EXPECTED TEXT}  #creating list
	
	:FOR    ${i}    IN RANGE    1   ${COUNT BUTTON LINK} + 1    #iterate panels
        \	Log     "CLICK SUB-BUTTON " ${i}
		\	Click Element	 xpath=${XPATH BUTTON LINK}[${i}]       #click Button 
		\	BuiltIn.Sleep    1
		\	Acura_VerifySinglePanelText     @{LIST EXPECTED TEXT}[${i-1}]    #verify content for single panel

		
Acura_Packages_AllBlades_VerifyVavigation
	#------------------------------------------------------------------
	#ARGUMENT: No Argments
	#------------------------------------------------------------------
	Reload Page

    #Click Link Packages
    Click Element    ${LOCATOR PACKAGES LINK}    #open Packages Section
    BuiltIn.Sleep    1
		
	Log     "EXPECTED BUTTON LINK CONTAINER"
	${XPATH BUTTON LINK}=    Set Variable   ${LOCATOR PACKAGES PACKAGES BUTTON CONTAINER}     #link BUTTONS 
	${COUNT BUTTON LINK}=     Get Matching Xpath Count    ${XPATH BUTTON LINK}

	:FOR    ${i}    IN RANGE    1   ${COUNT BUTTON LINK} + 1    #iterate panels
		\	Page_Scroll_To_Element_Xpath     ${LOCATOR PACKAGES PACKAGES DIV BUTTON LINK}
		\   BuiltIn.Sleep    2
        \	Log     "CLICK BUTTON " ${i}
		\	Click Element	 xpath=${XPATH BUTTON LINK}[${i}]       #click Button 
		\	BuiltIn.Sleep    1
		\	Click Element	 xpath=${XPATH BUTTON LINK}[${i}]/a       #click 'read more' link
		\	BuiltIn.Sleep    2
		\	Run Keyword If  ${i} == 1    Acura_Packages_VerifyBladeOptions    ${LOCATOR PACKAGES A-SPEC BUTTON CONTAINER}    ${LIST EXPECTED PACKAGES A-SPEC TEXT CONTENT}
		\	Run Keyword If  ${i} == 2    Acura_Packages_VerifyBladeOptions    ${LOCATOR PACKAGES TECHNOLOGY PLUS BUTTON CONTAINER}    ${LIST EXPECTED PACKAGES TECHNOLOGY PLUS TEXT CONTENT}
		\	Run Keyword If  ${i} == 3    Acura_Packages_VerifyBladeOptions    ${LOCATOR PACKAGES PREMIUM PACKAGE BUTTON CONTAINER}    ${LIST EXPECTED PACKAGES PREMIUM TEXT CONTENT}
		\	Run Keyword If  ${i} == 4    Acura_Packages_VerifyBladeOptions    ${LOCATOR PACKAGES ACURA WATCH PLUS BUTTON CONTAINER}    ${LIST EXPECTED PACKAGES ACURA WATCH PLUS TEXT CONTENT}
		\	Run Keyword If  ${i} == 5    Acura_Packages_VerifyBladeOptions    ${LOCATOR PACKAGES STANDARD BUTTON CONTAINER}    ${LIST EXPECTED PACKAGES STANDARD TEXT CONTENT}


Acura_Packages_Disclaimer_VerifyContent
    [Arguments]    ${LIST EXPECTED DISCLAIMERS}=@{LIST EXPECTED DISCLAIMERS}
    #------------------------------------------------------------------
    #ARGUMENT: DISCLAIMER LOCATOR, DISCLAIMER HEADER, DISCLIAMER DESCRIPTION
    #------------------------------------------------------------------
    Reload Page
    ${LIST EXPECTED DISCLAIMERS} =    Create List    @{LIST EXPECTED DISCLAIMERS}    #creating list
    BuiltIn.Sleep    1
    ${LIST COUNT}=    Get Length    ${LIST EXPECTED DISCLAIMERS}    #get count of URLS, this is to validate expected vs. actual
    BuiltIn.Sleep    1
    #Click Link Packages
    Click Element    ${LOCATOR PACKAGES LINK}    #open Packages Section
    BuiltIn.Sleep    1
    : FOR    ${DISCLAIMER}    IN    @{LIST EXPECTED DISCLAIMERS}
    \    BuiltIn.Sleep    1
    \    @{CHAR}=    Split String    ${DISCLAIMER}    ~    #get URL data from list, split data
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    0    #disclaimer *
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #disclaimer title
    \    ${EXP DESC}=    Get From List    ${CHAR}    2    #disclaimer description
    \    Log    "DISCLAIMER"
    \    BuiltIn.Sleep    1
	\	 Page_Scroll_To_Element_Xpath    ${EXP ELEMENT}
    \    BuiltIn.Sleep    1
    \    Click Element    ${EXP ELEMENT}    #click disclaimer *
    \    Page Should Contain    ${EXP TITLE}
    \    Page Should Contain    ${EXP DESC}
    \    BuiltIn.Sleep    1
    \    Click Element    ${LOCATOR DISCLAIMER CLOSE X BUTTON}    #click close x


Acura_Packages_Verify_SeeDetailsContent
	#------------------------------------------------------------------
	#ARGUMENT: LOCATOR BUTTONS, LOCATOR LINKS, LIST EXPECTED TEXT
	#------------------------------------------------------------------
    [Arguments]    ${LOCATOR BUTTONS}=@{LOCATOR BUTTONS}    ${LOCATOR LINKS}=@{LOCATOR LINKS}    ${LIST EXPECTED TEXT}=@{LIST EXPECTED TEXT}

	Log     "EXPECTED SUB-BUTTON LINK CONTAINER"
	${XPATH BUTTON LINK}=    Set Variable   ${LOCATOR BUTTONS}     #link BUTTONS 
	${COUNT BUTTON LINK}=     Get Matching Xpath Count    ${XPATH BUTTON LINK}

	${XPATH LINK}=    Set Variable   ${LOCATOR LINKS}     #link  
	${COUNT LINK}=     Get Matching Xpath Count    ${XPATH LINK}

	${LIST EXPECTED TEXT} =    Create List    @{LIST EXPECTED TEXT}  #creating list
	
	:FOR    ${i}    IN RANGE    1   ${COUNT BUTTON LINK} + 1    #iterate panels
        \	Log     "CLICK SUB-BUTTON " ${i}
		\	Click Element	 xpath=${XPATH BUTTON LINK}[${i}]       #click Button 
		\	BuiltIn.Sleep    2
        \	Log     "TEXTO: " @{LIST EXPECTED TEXT}[${i-1}]
		\	${length} = 	Get Length 	@{LIST EXPECTED TEXT}[${i-1}]
		\	Run Keyword If  ${length} > 10    Click Element	 xpath=${XPATH LINK}[${i}]/span       #click link 
		\	Run Keyword If  ${length} > 10    BuiltIn.Sleep    1
		\	Run Keyword If  ${length} > 10    Acura_VerifySinglePanelText     @{LIST EXPECTED TEXT}[${i-1}]    #verify content for single panel
		\	Run Keyword If  ${length} > 10    BuiltIn.Sleep    1
		\	Run Keyword If  ${length} > 10    Press Key    ${LOCATOR PACKAGES CLOSE MODAL X BUTTON}    \\27       #click X Button 
		\	Run Keyword If  ${length} > 10    BuiltIn.Sleep    1


Acura_Packages_SeeDetails_VerifyContent
	#------------------------------------------------------------------
	#ARGUMENT: No Argments
	#------------------------------------------------------------------
	Reload Page

    #Click Link Packages
    Click Element    ${LOCATOR PACKAGES LINK}    #open Packages Section
    BuiltIn.Sleep    1
		
	Log     "EXPECTED BUTTON LINK CONTAINER"
	${XPATH BUTTON LINK}=    Set Variable   ${LOCATOR PACKAGES PACKAGES BUTTON CONTAINER}     #link BUTTONS 
	${COUNT BUTTON LINK}=     Get Matching Xpath Count    ${XPATH BUTTON LINK}

	:FOR    ${i}    IN RANGE    1   ${COUNT BUTTON LINK} + 1    #iterate panels
		\	Page_Scroll_To_Element_Xpath     ${LOCATOR PACKAGES PACKAGES DIV BUTTON LINK}
		\   BuiltIn.Sleep    2
        \	Log     "CLICK BUTTON " ${i}
		\	Click Element	 xpath=${XPATH BUTTON LINK}[${i}]       #click Button 
		\	BuiltIn.Sleep    1
		\	Click Element	 xpath=${XPATH BUTTON LINK}[${i}]/a       #click 'read more' link
		\	BuiltIn.Sleep    2
		\	Run Keyword If  ${i} == 2    Acura_Packages_Verify_SeeDetailsContent    ${LOCATOR PACKAGES TECHNOLOGY PLUS BUTTON CONTAINER}    ${LOCATOR PACKAGES TECHNOLOGY PLUS SEE DETAILS CONTAINER}    ${LIST EXPECTED PACKAGES TECHNOLOGY SEE DETAILS}
		\	#Run Keyword If  ${i} == 3    Acura_Packages_Verify_SeeDetailsContent    ${LOCATOR PACKAGES PREMIUM PACKAGE BUTTON CONTAINER}    ${LOCATOR PACKAGES PREMIUM SEE DETAILS CONTAINER}    ${LIST EXPECTED PACKAGES PREMIUM SEE DETAILS}
		\	Run Keyword If  ${i} == 4    Acura_Packages_Verify_SeeDetailsContent    ${LOCATOR PACKAGES ACURA WATCH PLUS BUTTON CONTAINER}    ${LOCATOR PACKAGES ACURA WATCH PLUS SEE DETAILS CONTAINER}    ${LIST EXPECTED PACKAGES ACURAWATCH SEE DETAILS}
		\	Run Keyword If  ${i} == 5    Acura_Packages_Verify_SeeDetailsContent    ${LOCATOR PACKAGES STANDARD BUTTON CONTAINER}    ${LOCATOR PACKAGES STANDARD SEE DETAILS CONTAINER}    ${LIST EXPECTED PACKAGES STANDARD SEE DETAILS}
	
#------------------------------------------------------------------
#SPECS
#------------------------------------------------------------------
Acura_Specs_AllLinks_VerifyVavigation
	#------------------------------------------------------------------
	#ARGUMENT: LIST EXPECTED H5 TEXT, LIST EXPECTED P TEXT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED H5 TEXT}=@{LIST EXPECTED H5 TEXT}    ${LIST EXPECTED P TEXT}=@{LIST EXPECTED P TEXT}
	Reload Page

	${LIST EXPECTED H5 TEXT} =    Create List    @{LIST EXPECTED H5 TEXT}  #creating list
	${LIST EXPECTED P TEXT} =    Create List    @{LIST EXPECTED P TEXT}  #creating list

    #Click Link Specs
    Click Element    ${LOCATOR SPECS LINK}    #open Specs Section
    BuiltIn.Sleep    2
	
	#EXPAND ALL PLUS BUTTONS
	Log     "EXPECTED BUTTON PLUS CONTAINER"
	${XPATH BUTTON LINK}=    Set Variable   ${LOCATOR SPECS PLUS BUTTON CONTAINER}     #Plus BUTTONS 
	${COUNT BUTTON LINK}=     Get Matching Xpath Count    ${XPATH BUTTON LINK}
	:FOR    ${i}    IN RANGE    2   ${COUNT BUTTON LINK} + 1    #iterate panels, begin in 2 because plus button 1 is expanded
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH BUTTON LINK})[${i}]
		\   BuiltIn.Sleep    2
        \	Log     "CLICK BUTTON " ${i}
		\	Click Element	 xpath=(${XPATH BUTTON LINK})[${i}]       #click Button 
		\	BuiltIn.Sleep    2
	
	#CLICK ALL H5 LINKS
	Log     "EXPECTED H5 LINK CONTAINER"
	${XPATH H5 LINK}=    Set Variable   ${LOCATOR SPECS H5 LINK CONTAINER}     #Link container 
	${COUNT H5 LINK}=     Get Matching Xpath Count    ${XPATH H5 LINK}
	Page_Scroll_To_Element_Xpath     xpath=(${XPATH H5 LINK})[1]
	BuiltIn.Sleep    3
	:FOR    ${i}    IN RANGE    1   ${COUNT H5 LINK} + 1    #iterate links
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH H5 LINK})[${i}]
		\   BuiltIn.Sleep    2
       \	Log     "CLICK H5 LINK " ${i}
		\	Click Element	 xpath=(${XPATH H5 LINK})[${i}]       #click link Open
		\	BuiltIn.Sleep    2
		\	Acura_VerifySinglePanelText     @{LIST EXPECTED H5 TEXT}[${i-1}]    #verify content for single panel
		\	BuiltIn.Sleep    2
		\	Click Element	 xpath=(${XPATH H5 LINK})[${i}]       #click link Close
		\	BuiltIn.Sleep    2

	#CLICK ALL P LINKS
	Log     "EXPECTED P LINK CONTAINER"
	${XPATH P LINK}=    Set Variable   ${LOCATOR SPECS P LINK CONTAINER}     #Link container 
	${COUNT P LINK}=     Get Matching Xpath Count    ${XPATH P LINK}
	Page_Scroll_To_Element_Xpath     xpath=(${XPATH P LINK})[1]
	BuiltIn.Sleep    3
	:FOR    ${i}    IN RANGE    1   ${COUNT P LINK} + 1    #iterate links
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH P LINK})[${i}]
		\   BuiltIn.Sleep    2
        \	Log     "CLICK P LINK " ${i}
		\	Click Element	 xpath=(${XPATH P LINK})[${i}]       #click link Open
		\	BuiltIn.Sleep    2
		\	Acura_VerifySinglePanelText     @{LIST EXPECTED P TEXT}[${i-1}]    #verify content for single panel
		\	BuiltIn.Sleep    2
		\	Click Element	 xpath=(${XPATH P LINK})[${i}]       #click link Close
		\	BuiltIn.Sleep    2
	

Acura_Specs_Disclaimer_VerifyContent
    [Arguments]    ${LIST EXPECTED DISCLAIMERS}=@{LIST EXPECTED DISCLAIMERS}
    #------------------------------------------------------------------
    #ARGUMENT: DISCLAIMER LOCATOR, DISCLAIMER HEADER, DISCLIAMER DESCRIPTION
    #------------------------------------------------------------------
    Reload Page

    #Click Link Specs
    Click Element    ${LOCATOR SPECS LINK}    #open Specs Section
    BuiltIn.Sleep    2

	#EXPAND ALL PLUS BUTTONS
	Log     "EXPECTED BUTTON PLUS CONTAINER"
	${XPATH BUTTON LINK}=    Set Variable   ${LOCATOR SPECS PLUS BUTTON CONTAINER}     #Plus BUTTONS 
	${COUNT BUTTON LINK}=     Get Matching Xpath Count    ${XPATH BUTTON LINK}
	:FOR    ${i}    IN RANGE    2   ${COUNT BUTTON LINK} + 1    #iterate panels, begin in 2 because plus button 1 is expanded
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH BUTTON LINK})[${i}]
		\   BuiltIn.Sleep    2
        \	Log     "CLICK BUTTON " ${i}
		\	Click Element	 xpath=(${XPATH BUTTON LINK})[${i}]       #click Button 
		\	BuiltIn.Sleep    2

		
    ${LIST EXPECTED DISCLAIMERS} =    Create List    @{LIST EXPECTED DISCLAIMERS}    #creating list
    BuiltIn.Sleep    1
    ${LIST COUNT}=    Get Length    ${LIST EXPECTED DISCLAIMERS}    #get count of URLS, this is to validate expected vs. actual
    BuiltIn.Sleep    1
    : FOR    ${DISCLAIMER}    IN    @{LIST EXPECTED DISCLAIMERS}
    \    BuiltIn.Sleep    1
    \    @{CHAR}=    Split String    ${DISCLAIMER}    ~    #get URL data from list, split data
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    0    #disclaimer *
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #disclaimer title
    \    ${EXP DESC}=    Get From List    ${CHAR}    2    #disclaimer description
    \    Log    "DISCLAIMER"
    \    BuiltIn.Sleep    1
	\	 Page_Scroll_To_Element_Xpath    ${EXP ELEMENT}
    \    BuiltIn.Sleep    1
    \    Click Element    ${EXP ELEMENT}    #click disclaimer *
    \    Page Should Contain    ${EXP TITLE}
    \    Page Should Contain    ${EXP DESC}
    \    BuiltIn.Sleep    1
    \    Click Element    ${LOCATOR DISCLAIMER CLOSE X BUTTON}    #click close x
