*** Settings ***
#========================================================
#LIBRARY & RESOURCE
#========================================================
#Library           Selenium2Library


*** Variables ***
#THIS FILE CONTAINS COPY TEXT FOR http://automobiles.honda.com/FUTURE-CARS
#========================================================
#HERO
#========================================================
#PANEL 1    
${TEXT HERO PANL1 H1}     
${TEXT HERO PANL1 H2}     
${TEXT HERO PANL1 H3}     
${TEXT HERO PANL1 H4}     
${TEXT HERO PANL1 H5}     
${TEXT HERO PANL1 H6}     
${TEXT HERO PANL1 TEXT BLOCK}     
#========================================================    
#TYPE R     
#========================================================    
${TEXT CLARITY PANL1 H1}     Release the R 
${TEXT CLARITY PANL1 H2}     The Civic Type R is the fastest, most powerful Civic we’ve ever built. And for the first time, it’s coming to the U.S. 
#========================================================    
#CLARITY    
#========================================================    
${TEXT CLARITY PANL1 H1}     A Family of Innovation
${TEXT CLARITY PANL1 H2}     The Honda Clarity family is made up of three of our most advanced vehicles ever, including the latest in fuel cell technology from Honda, plus a Battery Electric and a Plug-in Hybrid Electric Vehicle.
#========================================================    
#STAY INFORMED    
#========================================================    
${TEXT STAY INFORMED H1}     Stay Informed
${TEXT STAY INFORMED H2}     Be the first to know about upcoming vehicles.
${TEXT STAY INFORMED H3}     Get the latest updates about the next generation of vehicles from Honda.
${TEXT STAY INFORMED H4}     I have read and understand the Terms and Conditions as stated in the Privacy Policy 
${TEXT STAY INFORMED H5}     Please check this box if you want to proceed.
${TEXT STAY INFORMED CONFIRMATION1}     Thank you,
${TEXT STAY INFORMED CONFIRMATION2}     Your information has been successfully received. We’ll be in touch about our exciting upcoming vehicles.
${TEXT STAY INFORMED MISSING FN H1}     Please enter your first name
${TEXT STAY INFORMED MISSING LN H1}     Please enter your last name
${TEXT STAY INFORMED MISSING EMAIL H1}     Please enter your email
${INPUT STAY INFORMED FN}     RZ
${INPUT STAY INFORMED LN}     Fish
${INPUT STAY INFORMED EMAIL ADDR}     razorqag@gmail.com
#========================================================    
#VEHICLE LINEUP - 3 PANELS    
#========================================================    
#PANEL 1    
${TEXT VEH LINEUP PANL1 H1}     The Full Honda Lineup
${TEXT VEH LINEUP PANL1 H2}     From Accord to Ridgeline, the Honda family is made up of vehicles all designed to enhance your drive and your life.
#PANEL 2    
${TEXT VEH LINEUP PANL2 H1}     Serial One
${TEXT VEH LINEUP PANL2 H2}     Follow the journey as we restore Serial One, the first Honda automobile imported to the U.S.
#PANEL 3    
${TEXT VEH LINEUP PANL3 H1}     Collision-Free Future
${TEXT VEH LINEUP PANL3 H2}     See how we’re using the latest driver-assistive technology on the pathway to realizing our vision of a collision-free world.
