*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../resource/common/page/res_page_keyword.txt
Resource          variable/var_automobile_vlp_civic_coupe.txt
Resource          data/dat_automobile_vlp_civic_coupe.txt
Resource          ../../../resource/automobiles_honda_com/civic_coupe/res_automobile_vlp_civic_coupe_keyword.txt
Resource          ../../../resource/automobiles_honda_com/civic_coupe/res_automobile_vlp_civic_coupe_BUILDPRICE_keyword.txt
Resource          ../../../config/automobiles_honda_com/var_config.txt
Resource          url/url_automobile_vlp_civic-coupe.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/civic-coupe
#${URL}           http://staging.autos.honda.com/civic-coupe
#${URL}           http://cul.staging.ca.autos.honda.com/civic-coupe
#${URL}           http://akamai-pat.automobiles.honda.com/civic-coupe
#${URL}           http://pat.autos.honda.com/civic-coupe
#${URL}           http://direct.autos.honda.com/civic-coupe
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#========================================================
#HERO :: PANEL 1 :: YEAR    -- N/A --
#========================================================
@{LIST EXPECTED URLS}    ${URL AUTOMOBILES HONDA CIVIC_COUPE}    ${URL AUTOMOBILES HONDA 2016 CIVIC_COUPE}
#========================================================
#HERO :: PANEL 1 :: DISCLAIMER
#========================================================
#LIST OF EXPECTED DISCLAIMERS HEADER/DESCRIPTION:: SOURCE - DAT :: ADD TO LIST FOR FUTURE YEARS, ADD TO URL FILE
@{LIST EXPECTED DISCLAIMERS}    ${LOCATOR HERO PANEL1 DISCLAIMER1 MSRP}~${TEXT DISCLAIMER MSRPH1}~${TEXT DISCLAIMER MSRPH2}    ${LOCATOR HERO PANEL1 DISCLAIMER2 MPG}~${TEXT DISCLAIMER MPGH1}~${TEXT DISCLAIMER MPGH2}    ${LOCATOR HERO PANEL1 DISCLAIMER3 MSRP}~${TEXT DISCLAIMER MSRPH1}~${TEXT DISCLAIMER MSRPH2}    ${LOCATOR HERO PANEL1 DISCLAIMER4 MPG}~${TEXT DISCLAIMER MPGH1}~${TEXT DISCLAIMER MPGH2}
#========================================================
#AWARDS           :: PANELS
#========================================================
@{LIST EXPECTED AWARD CARD URL}    ${URL KBB CAR_NEWS ALL_THE_LATEST BEST_BUY_AWARDS_OVERALL 2000011410}    ${URL KBB CAR_NEWS ALL_THE_LATEST BEST_BUY_AWARDS_SMALL_CAR 2000011398}

*** Test Cases ***
[TC_HERO_001s] Click HERO Panel Year :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_Hero_Year_VerifyRedirect    ${LIST EXPECTED URLS}

[TC_HERO_002s] Click HERO Disclaimer :: Verify Disclaimer Title and Description
    [Tags]    SmokeTest
    Automobile_VLP_Hero_Disclaimer_VerifyContent    ${LIST EXPECTED DISCLAIMERS}

[TC_AWARD_001s] Verify AWARDS Front Card Links :: Verify Redirect (URL, Page Title, Component on New Page)
    [Tags]    SmokeTest
    Automobile_VLP_Awards_AllCardFront_VerifyRedirect    ${LOCATOR AWARD FRONT CARD CONTAINER}    ${LIST EXPECTED AWARD CARD URL}

[TC_AWARD_002s] Verify AWARDS Back Card :: Verify Redirect (URL, Page Title, Component on New Page)
    [Tags]    SmokeTest
    Automobile_VLP_Awards_AllCardBack_VerifyRedirect    ${LOCATOR AWARD FRONT CARD CONTAINER}    ${LIST EXPECTED AWARD CARD URL}

[TC_BUILDPRICE_001s] Select All Trims :: Verify Build and Price
    [Tags]    SmokeTest
    Automobile_VLP_BUILDPRICE_Trim_AutoSelectFirstOption_VerifyBuildAndPrice

[TC_BUILDPRICE_002s] Select Trims and Apply Configuration Change (PowerTrain) :: Verify Build and Price
    [Tags]    SmokeTest
    Automobile_VLP_BUILDPRICE_Trim_ApplyConfigurationChange_VerifyBuildAndPrice

[TC_BUILDPRICE_003s] Change Model :: Verify Build and Price
    [Tags]    SmokeTest
    Automobile_VLP_BUILDPRICE_Trim_ChangeModel_VerifyBuildAndPrice

[TC_BUILDPRICE_004s] Remove Summary Item :: Verify Build and Price
    [Tags]    SmokeTest
    Automobile_VLP_BUILDPRICE_Trim_RemoveSummaryItem_VerifyBuildAndPrice

[TC_BUILDPRICE_005s] Click E-Store Link :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_BUILDPRICE_Summary_EStore_VerifyRedirect

#[TC_Brochures_001s] Click Request by Mail :: Verify Input Date
    #    [Tags]    SmokeTest
    #    Automobile_VLP_Brochures_VerifyInputDate    ${LIST EXPECTED CONTENT COMBOBOX}    ${LIST EXPECTED CONTENT TEXT}
