﻿*** Settings ***
#========================================================
#LIBRARY & RESOURCE
#========================================================
#Library           Selenium2Library


*** Variables ***
#THIS FILE CONTAINS COPY TEXT FOR http://automobiles.honda.com/ridgeline
#========================================================
#HERO
#========================================================
#PANEL 1
${TEXT HERO PANL1 H1}       $24,025
${TEXT HERO PANL1 H2}       STARTING
${TEXT HERO PANL1 H3}       MSRP
${TEXT HERO PANL1 H4}       32/23
${TEXT HERO PANL1 H5}       HWY / CITY
${TEXT HERO PANL1 H6}       MPG RATING
${TEXT HERO PANL1 TEXT BLOCK}       EX-L V-6 Coupe shown in San Marino Red. Shown at $31,175 MSRP*. 28 highway / 18 city MPG rating*.
#PANEL 2
${TEXT HERO PANL2 H1}       Designed to
${TEXT HERO PANL2 H2}       Demand Attention
${TEXT HERO PANL2 TEXT BLOCK}       EX shown in Modern Steel Metallic.
#PANEL 3
${TEXT HERO PANL3 H1}       
${TEXT HERO PANL3 H2}       
${TEXT HERO PANL3 TEXT BLOCK}       EX shown in Modern Steel Metallic.
#PANEL 4
${TEXT HERO PANL4 H1}       
${TEXT HERO PANL4 H2}       
${TEXT HERO PANL4 TEXT BLOCK}       EX shown in Modern Steel Metallic.
#PANEL 5
${TEXT HERO PANL5 H1}       Where Form
${TEXT HERO PANL5 H2}       and Function Meet
${TEXT HERO PANL5 TEXT BLOCK}       EX-L V-6 shown in Modern Steel Metallic.
#PANEL 6
${TEXT HERO PANL6 H2}       
${TEXT HERO PANL6 H1}       
${TEXT HERO PANL6 TEXT BLOCK}       EX-L with Black interior shown.
#PANEL 7
${TEXT HERO PANL7 H2}       
${TEXT HERO PANL7 H1}       
${TEXT HERO PANL7 TEXT BLOCK}       EX-L with Black interior shown.
#PANEL 8
${TEXT HERO PANL8 H1}       There’s Desire
${TEXT HERO PANL8 H2}       and Function Meet
${TEXT HERO PANL8 TEXT BLOCK}       EX shown.
#PANEL 9
${TEXT HERO PANL9 H1}       The Curves
${TEXT HERO PANL9 H2}       Make the Coupe
${TEXT HERO PANL9 TEXT BLOCK}       EX shown in San Marino Red.
#PANEL 10
${TEXT HERO PANL10 H1}       The 2017
${TEXT HERO PANL10 H2}       Accord Coupe
${TEXT HERO PANL10 TEXT BLOCK}       EX-L V-6 shown in San Marino Red.
#========================================================
#GALLERY
#========================================================
${TEXT GALLERY PANL1 H1}       The Accord Coupe has a distinctly sporty stance.
${TEXT GALLERY PANL2 H1}       18-inch wheels add to the sporty appearance.
${TEXT GALLERY PANL3 H1}       Under the hood lies a 185-horsepower* i-VTEC® engine that’s powerful yet efficient.*
${TEXT GALLERY PANL4 H1}       The refined look starts right up front with the grille.
${TEXT GALLERY PANL5 H1}       Accord Coupe is every bit as functional as it is stylish.
${TEXT GALLERY PANL6 H1}       Let in the sun or check out the stars with the One-Touch Power Moonroof.
${TEXT GALLERY PANL7 H1}       The dynamic grille is front and center, surrounded by a sweeping bumper and headlights.
${TEXT GALLERY PANL8 H1}       Sleek headlights help light your way.
${TEXT GALLERY PANL9 H1}       Every Accord Coupe features Vehicle Stability Assist™ (VSA®) with Traction Control to help counter oversteer and understeer.*
${TEXT GALLERY PANL10 H1}       Accord Coupe has a race-inspired aerodynamic shape.
${TEXT GALLERY PANL11 H1}       Always in style.
${TEXT GALLERY PANL12 H1}       Illuminating LED daytime running lights (DRL) help make it easier for other drivers and pedestrians to see you, even in bright sunlight.
${TEXT GALLERY PANL13 H1}       Stunning taillights with integrated LED light bars are impeccably designed.
${TEXT GALLERY PANL14 H1}       With Smart Entry, you can leave your key in your pocket or purse and still unlock the door.
${TEXT GALLERY PANL15 H1}       The interior features our must luxurious touches yet.
${TEXT GALLERY PANL16 H1}       Warm up a little or a lot with heated front seats with HI/LO settings.
${TEXT GALLERY PANL17 H1}       The cockpit is your high-tech command center.
${TEXT GALLERY PANL18 H1}       Spirited performance makes every drive more fun.
${TEXT GALLERY PANL19 H1}       The smooth-shifting 6-speed automatic transmission offers brisk acceleration and optimized fuel efficiency.*
${TEXT GALLERY PANL20 H1}       With Dual-Zone Automatic Climate Control, both the driver and front passenger can find their ideal temperature.
${TEXT GALLERY PANL21 H1}       The interior of Accord Coupe is a perfect blend of technology and high-quality surfaces.
${TEXT GALLERY PANL22 H1}       Beverage holders make it easy to keep a cold drink close at hand.
${TEXT GALLERY PANL23 H1}       Every Accord Coupe features a USB Audio Interface* that lets you plug in your mobile phone or other compatible audio device. The USB port will keep your player charged, and you can access your music through the audio system.
${TEXT GALLERY PANL24 H1}       You’ll always be comfortable with a driver’s seat with two-position memory system.
${TEXT GALLERY PANL25 H1}       The Display Audio Touchscreen gives you quick and easy access to a variety of applications, including: Apple CarPlay™* and Android Auto™.*
${TEXT GALLERY PANL26 H1}       Change the music or answer a call without ever taking your hands off the wheel, with the steering wheel-mounted controls.
${TEXT GALLERY PANL27 H1}       Available race-inspired paddle shifters make your drive even more exciting.
${TEXT GALLERY PANL28 H1}       A high-resolution i-MID screen displays important vehicle information.

#========================================================
#EXTERIOR
#========================================================
${TEXT EXTERIOR PANL1 H1}       An Irresistible Shape
${TEXT EXTERIOR PANL1 H2}       Accord Coupe combines sportiness with style in a way that is distinctly Honda — full of innovation and built to exceed expectations.
#Styling     
${TEXT EXTERIOR PANL2 H1}       Leading the Way
${TEXT EXTERIOR PANL2 H2}       An aggressive grille design and available LED headlights and daytime running lights give the Accord Coupe an athletic face that is always noticeable.
${TEXT EXTERIOR PANL3 H1}       A Coupe with Curves
${TEXT EXTERIOR PANL3 H2}       The exaggerated shoulders, deep bodylines and sleek curves work together to make it hard to pick your favorite angle.
${TEXT EXTERIOR PANL4 H1}       A Profile to Remember
${TEXT EXTERIOR PANL4 H2}       The meticulously-designed Accord Coupe and its beautifully stylish wheels create a profile that looks like it’s always moving forward.
${TEXT EXTERIOR PANL5 H1}       Fit and Functional
${TEXT EXTERIOR PANL5 H2}       The race-inspired aerodynamic shape and styling can include parking sensors that beep if you're about to bump into something while backing up.
${TEXT EXTERIOR PANL6 H1}       Fit and Functional
${TEXT EXTERIOR PANL6 H2}       The race-inspired aerodynamic shape and styling can include parking sensors that beep if you're about to bump into something while backing up.
#Color     
${TEXT EXTERIOR PANL7 H1}       Crystal Black Pearl
${TEXT EXTERIOR PANL7 H2}       
${TEXT EXTERIOR PANL8 H1}       Deep Blue Opal Metallic
${TEXT EXTERIOR PANL8 H2}       
${TEXT EXTERIOR PANL9 H1}       Lunar Silver Metallic
${TEXT EXTERIOR PANL9 H2}       
${TEXT EXTERIOR PANL10 H1}       Modern Steel Metallic
${TEXT EXTERIOR PANL10 H2}       
${TEXT EXTERIOR PANL11 H1}       San Marino Red
${TEXT EXTERIOR PANL11 H2}       
${TEXT EXTERIOR PANL12 H1}       Still Night Pearl
${TEXT EXTERIOR PANL12 H2}       
${TEXT EXTERIOR PANL13 H1}       White Orchid Pearl
${TEXT EXTERIOR PANL13 H2}       
#ACCESSORIES    
${TEXT EXTERIOR PANL14 H1}       Aero Kit
${TEXT EXTERIOR PANL14 H2}       The ultimate option for giving your Accord Coupe the sportiest stance in the pack features front under body, side under body and rear under body spoilers.
${TEXT EXTERIOR PANL14 H3}       Touring shown in San Marino Red.
${TEXT EXTERIOR PANL15 H1}       Body Side Molding
${TEXT EXTERIOR PANL15 H2}       Body Side Molding accentuates the styling, while also being ideally positioned to help protect against door dings and scratches.
${TEXT EXTERIOR PANL16 H1}       19-inch Alloy Wheels
${TEXT EXTERIOR PANL16 H2}       The 19-inch Diamond Cut Alloy Wheels are the perfect way to add the extra wow factor to your new Accord, while also making it distinctly yours.
${TEXT EXTERIOR PANL17 H1}       Decklid Spoiler
${TEXT EXTERIOR PANL17 H2}       The Decklid Spoiler adds a subtle, tasteful enhancement that makes a big contribution to the sleek aerodynamics of your Accord.
#========================================================
#INTERIOR
#========================================================
${TEXT INTERIOR PANL1 H1}       Intelligence Meets Inspiration
${TEXT INTERIOR PANL1 H2}       With available Push-Button Start, Dual-Zone Climate Control and more, the interior of Accord Coupe is sporty and full of intelligence.
#COCKPIT    
${TEXT INTERIOR PANL2 H1}       Well-Appointed Cockpit
${TEXT INTERIOR PANL2 H2}       The cockpit features a host of stylish design cues, from a color Multi-Information Display to leather accents throughout.
${TEXT INTERIOR PANL2 H3}       Leather accents standard on EX-L, EX-L V-6 and Touring.
${TEXT INTERIOR PANL3 H1}       Steering Wheel Controls
${TEXT INTERIOR PANL3 H2}       An ergonomically-designed steering wheel features controls to answer the phone, change the song, turn up the volume and more.
${TEXT INTERIOR PANL4 H1}       Tap to Shift
${TEXT INTERIOR PANL4 H2}       Paddle shifters allow you to downshift for some extra passing power or upshift into the next gear on the open highway, all without taking your hands off the wheel.
${TEXT INTERIOR PANL4 H3}       Touring shown.
${TEXT INTERIOR PANL5 H1}       Ten Ways to Comfort
${TEXT INTERIOR PANL5 H2}       No more fumbling for the perfect seating position with features like available driver memory seats with two savable positions and 10-way adjustability.
${TEXT INTERIOR PANL5 H3}       Driver’s seat with 10-way power adjustment standard on EX, EX-L, EX-L V-6 and Touring. Two-position memory feature standard on EX-L, EX-L V-6 and Touring.
#CONVENIENCE    
${TEXT INTERIOR PANL6 H1}       Push and Go
${TEXT INTERIOR PANL6 H2}       Leave your car key fob in your pocket. All the power to start Accord Coupe is at your fingertips with Push Button Start.
${TEXT INTERIOR PANL6 H3}       Push Button Start standard on EX, EX-L, EX-L V-6 and Touring.
${TEXT INTERIOR PANL7 H1}       The Ideal Climate
${TEXT INTERIOR PANL7 H2}       No matter how hot or cold it is outside, keep the inside of the cockpit the perfect temperature with a Dual-Zone Automatic Climate Control system.
${TEXT INTERIOR PANL7 H3}        
${TEXT INTERIOR PANL8 H1}       HomeLink®
${TEXT INTERIOR PANL8 H2}       Control up to three remote control devices around your home — including garage doors, lighting or home security systems — from inside the cockpit with HomeLink®.
${TEXT INTERIOR PANL8 H3}       HomeLink® standard on EX, EX-L, EX-L V-6 and Touring.
${TEXT INTERIOR PANL9 H1}       Sporty Comfort
${TEXT INTERIOR PANL9 H2}       The Accord Coupe offers comfort throughout the cockpit with leather-trimmed seats and a leather-wrapped steering wheel and shift knob.
${TEXT INTERIOR PANL9 H3}       Leather details standard on EX-L, EX-L V-6 and Touring.
${TEXT INTERIOR PANL10 H1}       Open Air in One Touch
${TEXT INTERIOR PANL10 H2}       Enjoy a better glimpse of overhead scenery or get a little extra fresh air on every drive with the One-Touch Power Moonroof.
${TEXT INTERIOR PANL10 H3}       One-touch Power Moonroof standard on EX, EX-L, EX-L V-6 and Touring.
#ACCESSORIES    
${TEXT INTERIOR PANL11 H1}       Automatic-Dimming Mirror
${TEXT INTERIOR PANL11 H2}       Headlights used to blind you from behind. The Automatic-Dimming Mirror darkens to reduce the glare. No hand Adjustments necessary.
${TEXT INTERIOR PANL11 H3}       Automatic-Dimming Mirror standard on EX-L, EX-L V-6 and Touring.
${TEXT INTERIOR PANL12 H1}       Illuminated Door Sill Trim
${TEXT INTERIOR PANL12 H2}       A finishing touch that is subtle and sporty, the Illuminated Door Sill Trim dresses up the interior while helping protect the lower door sill from scuff marks.
${TEXT INTERIOR PANL12 H3}       
${TEXT INTERIOR PANL13 H1}       Trunk Tray
${TEXT INTERIOR PANL13 H2}       The things you haul in your trunk often spill, leave stains or otherwise mar the original carpeting, making a Trunk Tray a wise investment.
${TEXT INTERIOR PANL13 H3}       
#========================================================
#FEATURES
#========================================================
${TEXT FEATURES PANL1 H1}       Style. Substance. Safety Performance.
${TEXT FEATURES PANL1 H2}       Accord Coupe was designed to provide exhilarating performance in a package that still offers tons of comfort and modern technology.
#PERFORMANCE   
${TEXT FEATURES PANL2 H1}       Power at the Ready
${TEXT FEATURES PANL2 H2}       The 278-horsepower iVTEC® engine standard on EX-L V-6 packs surprising amounts of power and efficiency into one engine.
${TEXT FEATURES PANL2 H3}       Performance 278 hp @ 6200 rpm (SAE net).
${TEXT FEATURES PANL3 H1}       Your Choice of Transmission
${TEXT FEATURES PANL3 H2}       With three choices of transmission — a 6-speed manual, a Continuously Variable Transmission or a 6-speed automatic — your Accord Coupe can match your driving style.
${TEXT FEATURES PANL4 H1}       Everything in View
${TEXT FEATURES PANL4 H2}       The gauges in Accord Coupe combine digital and analog instrumentation to keep you connected to your car at all times.
${TEXT FEATURES PANL4 H3}       
${TEXT FEATURES PANL5 H1}       Plush and Sporty
${TEXT FEATURES PANL5 H2}       The plush, leather-trimmed seats offer a stylish look to Accord Coupe and provide a supportive, sporty feel to every drive.
${TEXT FEATURES PANL5 H3}       Standard on EX-L, EX-L V-6 and Touring.
#TECHNOLOGY   
${TEXT FEATURES PANL6 H1}       Technology
${TEXT FEATURES PANL6 H2}       From Remote Engine Start to Honda Sensing™, the Accord Coupe is available with top-shelf technology offerings to help make the most of every drive.
${TEXT FEATURES PANL6 H3}       Remote Engine Start is standard on EX, EX-L, EX-L V-6 and Touring.
${TEXT FEATURES PANL7 H1}       Know the Way
${TEXT FEATURES PANL7 H2}       Be your own navigator in and get to wherever you want to go with the Honda Satellite-Linked Navigation System™, featuring HD Digital Traffic and voice recognition.*
${TEXT FEATURES PANL8 H1}       Honda LaneWatch™
${TEXT FEATURES PANL8 H2}       Just signal right and a small camera displays live video on your Display Audio screen to reveal nearly four times more than the passenger-side mirror alone.*
${TEXT FEATURES PANL8 H3}       Standard on EX, EX-L, EX-L V-6 and Touring.     
${TEXT FEATURES PANL9 H1}       Multi-Angle Rearview Camera
${TEXT FEATURES PANL9 H2}       Get a better look at what's behind you with a Multi-Angle Rearview Camera* that offers three different views: normal, wide and top down.
#CONNECT AUDIO   
${TEXT FEATURES PANL10 H1}       Premium Sound
${TEXT FEATURES PANL10 H2}       Hear (and feel) all your favorite songs with multiple ways to connect your digital audio and a 360-watt, 7-Speaker Premium Audio System with Subwoofer.
${TEXT FEATURES PANL10 H3}       Standard on EX, EX-L, EX-L V-6 and Touring.
${TEXT FEATURES PANL11 H1}       Apple CarPlay™
${TEXT FEATURES PANL11 H2}       Tap into your iPhone® with Apple CarPlay™* and access directions, your music library and more through the Display Audio touchscreen.
${TEXT FEATURES PANL11 H3}       Standard on EX, EX-L, EX-L V-6 and Touring.
${TEXT FEATURES PANL12 H1}       Android Auto™
${TEXT FEATURES PANL12 H2}       Android Auto™* allows you to use your compatible Android phone to access directions, your music and more, all through the Display Audio touchscreen.
${TEXT FEATURES PANL12 H3}       Standard on EX, EX-L, EX-L V-6 and Touring.
${TEXT FEATURES PANL13 H1}       Entertainment at Your Fingertips
${TEXT FEATURES PANL13 H2}       The 7-inch Display Audio touchscreen allows you to access your favorite music, podcasts and more. All you need is a compatible smartphone.
${TEXT FEATURES PANL13 H3}       Standard on EX, EX-L, EX-L V-6 and Touring.
${TEXT FEATURES PANL14 H1}       Connect with Your Coupe
${TEXT FEATURES PANL14 H2}       Connecting your compatible mobile device is seamless with HondaLink®, making it easy to stream music, schedule service appointments and more.
${TEXT FEATURES PANL14 H3}       Standard on EX, EX-L, EX-L V-6 and Touring.
#HONDA SENSING    
${TEXT FEATURES PANL15 H1}       Honda Sensing™
${TEXT FEATURES PANL15 H2}       This suite of safety and driver-assistive technologies on Accord Coupe is designed to alert you to things you might miss while driving.
${TEXT FEATURES PANL15 H3}       Standard on Touring. Available on LX-S, EX, EX-L and EX-L V-6.
${TEXT FEATURES PANL16 H1}       Lane Keeping Assist System
${TEXT FEATURES PANL16 H2}       If your vehicle begins to stray from the center of a detected lane without signaling, the steering adjusts to bring you back to the middle.*
${TEXT FEATURES PANL16 H3}       VIDEO: Pilot Touring shown.
${TEXT FEATURES PANL17 H1}       Adaptive Cruise Control
${TEXT FEATURES PANL17 H2}       Helps you maintain a set following interval from a vehicle detected ahead, so you don't have to manually change your speed.*
${TEXT FEATURES PANL17 H3}       VIDEO: Pilot Touring shown.
${TEXT FEATURES PANL18 H1}       Collision Mitigation Braking System™
${TEXT FEATURES PANL18 H2}       Helps bring the vehicle to a stop when it senses an otherwise unavoidable collision with a vehicle detected in front of you.*
${TEXT FEATURES PANL18 H3}       VIDEO: Pilot Touring shown.
${TEXT FEATURES PANL19 H1}       Road Departure Mitigation System
${TEXT FEATURES PANL19 H2}       A small camera sees road markers, alerts you if you’re about to leave the road and can take action to keep you from doing so.*
${TEXT FEATURES PANL19 H3}       VIDEO: Pilot Touring shown.
#========================================================
#MODEL & SPECS
#========================================================
#HEADER
${TEXT MODEL_SPECS H1}       Models & Specs
${TEXT MODEL_SPECS H2}       With Accord Coupe, each trim level builds upon the one before it, giving you more features and upgrades as you go.
#PANEL 1
${TEXT MODEL_SPECS PANL1 H1}       LX-S
${TEXT MODEL_SPECS PANL1 H2}       LX-S is built with a host of great standard features, including:
${TEXT MODEL_SPECS PANL1 H3}       185-HP iVTEC® 4-Cylinder Engine
${TEXT MODEL_SPECS PANL1 H4}       6-Speed Manual Transmission 
${TEXT MODEL_SPECS PANL1 H5}       Available Honda Sensing™
${TEXT MODEL_SPECS PANL1 H6}       Bluetooth® HandsFreeLink®
${TEXT MODEL_SPECS PANL1 H7}       $24,025
#PANEL 2
${TEXT MODEL_SPECS PANL2 H1}       EX-L V-6
${TEXT MODEL_SPECS PANL2 H2}       EX includes all features available on LX-S, plus the following:
${TEXT MODEL_SPECS PANL2 H3}       One-Touch Power Moonroof
${TEXT MODEL_SPECS PANL2 H4}       Honda LaneWatch™ 
${TEXT MODEL_SPECS PANL2 H5}       Smart Entry and Push Button Start
${TEXT MODEL_SPECS PANL2 H6}       10-Way Power Driver's Seat
${TEXT MODEL_SPECS PANL2 H7}       $26,150
#PANEL 3
${TEXT MODEL_SPECS PANL3 H1}       EX-L
${TEXT MODEL_SPECS PANL3 H2}       EX-L includes all features available on EX, plus the following:
${TEXT MODEL_SPECS PANL3 H3}       Leather-Trimmed Seating
${TEXT MODEL_SPECS PANL3 H4}       Leather-Wrapped Steering Wheel
${TEXT MODEL_SPECS PANL3 H5}       Heated Front Seats
${TEXT MODEL_SPECS PANL3 H6}       Auto-Dimming Mirror 
${TEXT MODEL_SPECS PANL3 H7}       $28,995
#PANEL 4
${TEXT MODEL_SPECS PANL4 H1}       EX-L V-6
${TEXT MODEL_SPECS PANL4 H2}       EX-L V-6 includes all features available on EX-L, plus the following:
${TEXT MODEL_SPECS PANL4 H3}       278-HP iVTEC® V-6 Engine
${TEXT MODEL_SPECS PANL4 H4}       6-Speed Manual Transmission 
${TEXT MODEL_SPECS PANL4 H5}       Dual Exhaust Outlets
${TEXT MODEL_SPECS PANL4 H6}       
${TEXT MODEL_SPECS PANL4 H7}       $31,175
#PANEL 5
${TEXT MODEL_SPECS PANL5 H1}       Touring
${TEXT MODEL_SPECS PANL5 H2}       Touring includes all features available on EX-L V-6, plus the following:
${TEXT MODEL_SPECS PANL5 H3}       Satellite-Linked Navigation
${TEXT MODEL_SPECS PANL5 H4}       LED Headlights
${TEXT MODEL_SPECS PANL5 H5}       Standard Honda Sensing
${TEXT MODEL_SPECS PANL5 H6}       19-inch Alloy Wheels
${TEXT MODEL_SPECS PANL5 H7}       $34,375
#========================================================
#MODEL & SPECS :: MODAL CONTENT
#========================================================
#CARD 1
${TEXT MODEL_SPECS PANL1 MODAL1 H1}       185-HP iVTEC~4-Cylinder Engine
${TEXT MODEL_SPECS PANL1 MODAL1 H2}       The 185-horsepower~iVTEC~engine standard on LX-S packs surprising amounts of power and efficiency into one engine. To achieve this,~i-VTEC~technology regulates the opening of air-fuel intake valves and exhaust valves in accordance with engine speeds, resulting in both high-revving horsepower and low-end torque.
${TEXT MODEL_SPECS PANL1 MODAL2 H1}       6-Speed Manual Transmission
${TEXT MODEL_SPECS PANL1 MODAL2 H2}       Becoming one with Accord Coupe is easy as you crisply slip your way through its snappy 6-speed manual transmission. Get your clutch foot ready for a whole lot of fun.
${TEXT MODEL_SPECS PANL1 MODAL2 H3}       Precise shift action
${TEXT MODEL_SPECS PANL1 MODAL2 H4}       Low internal friction
${TEXT MODEL_SPECS PANL1 MODAL2 H5}       Close-ratio gears improve acceleration
${TEXT MODEL_SPECS PANL1 MODAL3 H1}       Available Honda Sensing
${TEXT MODEL_SPECS PANL1 MODAL3 H2}       Honda Sensing~is a suite of safety and driver-assistive technologies~designed to work together by~alerting you to things you might miss while driving  
${TEXT MODEL_SPECS PANL1 MODAL3 H3}       Lane Keeping Assist System (LKAS)
${TEXT MODEL_SPECS PANL1 MODAL3 H4}       Adaptive Cruise Control (ACC)
${TEXT MODEL_SPECS PANL1 MODAL3 H5}       Collision Mitigation Braking System (CMBS)
${TEXT MODEL_SPECS PANL1 MODAL3 H6}       Road Departure Mitigation System (RDM)
${TEXT MODEL_SPECS PANL1 MODAL4 H1}       Bluetooth~HandsFreeLink
${TEXT MODEL_SPECS PANL1 MODAL4 H2}       Bluetooth~HandsFreeLink~and Streaming Audio~ makes it easy to make and receive phone calls and wirelessly stream your favorite music from your mobile device, all while keeping your eyes on the road and your hands on the wheel.
#CARD 2
${TEXT MODEL_SPECS PANL2 MODAL5 H1}       One-Touch Power Moonroof
${TEXT MODEL_SPECS PANL2 MODAL5 H2}       Enjoy a better glimpse of overhead scenery or get a little extra fresh air on every drive with the One-Touch Power Moonroof.
${TEXT MODEL_SPECS PANL2 MODAL6 H1}       Honda LaneWatch
${TEXT MODEL_SPECS PANL2 MODAL6 H2}       With Honda LaneWatch~you can expand your side horizons. Now, anytime you signal right before changing lanes, a small camera on the passenger side mirror will turn on and display live video on your Display Audio touchscreen.
${TEXT MODEL_SPECS PANL2 MODAL7 H1}       Smart Entry and Push Button Start
${TEXT MODEL_SPECS PANL2 MODAL7 H2}       Unlock the doors and start the engine without ever taking your key out of your pocket with Smart Entry and Push Button Start. 
${TEXT MODEL_SPECS PANL2 MODAL8 H1}       10-Way Power Driver's Seat
${TEXT MODEL_SPECS PANL2 MODAL8 H2}       Getting your driving position just right has never been easier. A 10-way power driver’s seat includes a lower cushion that tilts up and down to get your leg angle just right.
#CARD 3
${TEXT MODEL_SPECS PANL3 MODAL9 H1}       Leather-Trimmed Seating
${TEXT MODEL_SPECS PANL3 MODAL9 H2}       Plush leather-trimmed seats offer a stylish look to Accord Coupe and a supportive, sporty feel to every drive.
${TEXT MODEL_SPECS PANL3 MODAL10 H1}       Leather-Wrapped Steering Wheel
${TEXT MODEL_SPECS PANL3 MODAL10 H2}       One of the biggest contact points in a vehicle is the steering wheel, so why not make it a little extra luxurious? Wrapping it in plush, high quality leather will do just that.
${TEXT MODEL_SPECS PANL3 MODAL11 H1}       Heated Front Seats
${TEXT MODEL_SPECS PANL3 MODAL11 H2}       Choose from three levels of warmth in the heated front seats and customize your comfort on even the coldest of days.
${TEXT MODEL_SPECS PANL3 MODAL12 H1}       Auto-Dimming Mirror
${TEXT MODEL_SPECS PANL4 MODAL12 H2}       The Automatic-Dimming Mirror darkens to reduce glare so you won't get blinded by the headlights behind you. No hand adjustment necessary.
#CARD 4
${TEXT MODEL_SPECS PANL4 MODAL13 H1}       278-HP iVTEC~V-6 Engine
${TEXT MODEL_SPECS PANL4 MODAL13 H2}       The 278-horsepower i-VTEC~engine standard on EX-L V-6 packs surprising amounts of power and efficiency into one engine. To achieve this, i-VTEC~technology regulates the opening of air-fuel intake valves and exhaust valves in accordance with engine speeds, resulting in both high-revving horsepower and low-end torque.
${TEXT MODEL_SPECS PANL4 MODAL14 H1}       6-Speed Manual Transmission
${TEXT MODEL_SPECS PANL4 MODAL14 H2}       Becoming one with Accord Coupe is easy as you crisply slip your way through its snappy 6-speed manual transmission. Get your clutch foot ready for a whole lot of fun.
${TEXT MODEL_SPECS PANL4 MODAL14 H3}       Precise shift action
${TEXT MODEL_SPECS PANL4 MODAL14 H4}       Low internal friction
${TEXT MODEL_SPECS PANL4 MODAL14 H5}       Close-ratio gears improve acceleration 
${TEXT MODEL_SPECS PANL4 MODAL15 H1}       Dual Exhaust Outlets
${TEXT MODEL_SPECS PANL4 MODAL15 H2}       The dual exhaust outlets give Accord Coupe a~throaty sound upon acceleration and provide a more symmetrical aesthetic as well.
#CARD 5
${TEXT MODEL_SPECS PANL5 MODAL16 H1}       Satellite-Linked Navigation
${TEXT MODEL_SPECS PANL5 MODAL16 H2}       Get where you’re going with a few taps of your finger. The Honda Satellite-Linked Navigation System~features state-of-the-art graphics, including 3D renderings of terrain, buildings and road signs, lane guidance, live search function and more.
${TEXT MODEL_SPECS PANL5 MODAL16 H3}       Garmin~based system  
${TEXT MODEL_SPECS PANL5 MODAL16 H4}       HD Digital Traffic 
${TEXT MODEL_SPECS PANL5 MODAL16 H5}       3D renderings of terrain and buildings
${TEXT MODEL_SPECS PANL5 MODAL16 H6}       Predictive local search
${TEXT MODEL_SPECS PANL5 MODAL16 H7}       Lane guidance split screen for road signs and exits
${TEXT MODEL_SPECS PANL5 MODAL16 H8}       Simplified voice recognition
${TEXT MODEL_SPECS PANL5 MODAL16 H9}       Free map updates for 5 years
${TEXT MODEL_SPECS PANL5 MODAL17 H1}       LED Headlights
${TEXT MODEL_SPECS PANL5 MODAL17 H2}       Light up the night with LED headlights with auto on-off functionality. They’ll help you see more of what's on the road while using less energy, can automatically switch betweenhigh beams and low beams, and will turn on and off automatically so there’s no chanceof accidentally leaving your lights on.
${TEXT MODEL_SPECS PANL5 MODAL18 H1}       Standard Honda Sensing
${TEXT MODEL_SPECS PANL5 MODAL18 H2}       Honda Sensing~is a suite of safety and driver-assistive technologies~designed to work together by~alerting you to things you might miss while driving 
${TEXT MODEL_SPECS PANL5 MODAL18 H3}       Lane Keeping Assist System (LKAS)
${TEXT MODEL_SPECS PANL5 MODAL18 H4}       Adaptive Cruise Control (ACC)
${TEXT MODEL_SPECS PANL5 MODAL18 H5}       Collision Mitigation Braking System (CMBS)
${TEXT MODEL_SPECS PANL5 MODAL18 H6}       Road Departure Mitigation System (RDM)
${TEXT MODEL_SPECS PANL5 MODAL19 H1}       19-inch Alloy Wheels
${TEXT MODEL_SPECS PANL5 MODAL19 H2}       These 19-inch~Alloy Wheels feature Honda Factory Performance badging and make Accord Coupe look even more strikingly sporty.
#========================================================
#MODEL & SPECS :: MODAL DISCLAIMER
#========================================================
#CARD 1
${TEXT MODEL_SPECS PANL1 MODAL1 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL1 MODAL1 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL1 MODAL2 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL1 MODAL2 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER1 H1}       Lane Keeping Assist System (LKAS
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER1 H2}       LKAS only assists driver in maintaining proper lane position when lane markings are identified without a turn signal in use and can only apply mild steering torque to assist. LKAS may not detect all lane markings; accuracy will vary based on weather, speed and road condition. System operation affected by extreme interior heat. Driver remains responsible for safely operating vehicle and avoiding collisions
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER2 H1}        Adaptive Cruise Control (ACC)
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER2 H2}       
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER3 H1}       
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER3 H2}       
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER4 H1}       
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER4 H2}       
${TEXT MODEL_SPECS PANL1 MODAL4 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL1 MODAL4 DISCLAIMER1 H2}       
#CARD 2
${TEXT MODEL_SPECS PANL2 MODAL5 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL2 MODAL5 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL2 MODAL6 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL2 MODAL6 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL2 MODAL7 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL2 MODAL7 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL2 MODAL8 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL2 MODAL8 DISCLAIMER1 H2}       
#CARD 3 
${TEXT MODEL_SPECS PANL3 MODAL9 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL3 MODAL9 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL3 MODAL10 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL3 MODAL10 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL3 MODAL11 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL3 MODAL11 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL3 MODAL12 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL4 MODAL12 DISCLAIMER1 H2}       
#CARD 4 
${TEXT MODEL_SPECS PANL4 MODAL13 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL4 MODAL13 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL4 MODAL14 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL4 MODAL14 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL4 MODAL14 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL4 MODAL14 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL4 MODAL15 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL4 MODAL15 DISCLAIMER1 H2}       
#CARD 5 
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H1}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H2}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H3}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H4}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H5}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H6}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H7}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H8}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H9}       
${TEXT MODEL_SPECS PANL5 MODAL17 DISCLAIMER H1}       
${TEXT MODEL_SPECS PANL5 MODAL17 DISCLAIMER H2}       
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H1}       
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H2}       
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H3}       
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H4}       
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H5}       
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H6}       
${TEXT MODEL_SPECS PANL5 MODAL19 DISCLAIMER H1}       
${TEXT MODEL_SPECS PANL5 MODAL19 DISCLAIMER H2}       
#========================================================
#AWARDS
#========================================================
#HEADER
${TEXT AWARDS PANL1H1}       Awards
#PANEL 1
${TEXT AWARDS PANL1 F1}       2016 Car and Driver's 10Best
${TEXT AWARDS PANL1 F2}       Car and Driver
${TEXT AWARDS PANL1 F3}       SEE DETAILS
${TEXT AWARDS PANL1 B1}       2016 Car and Driver's 10Best~Accord was named one of Car and Driver's 10Best for the 30th time, giving it more appearances on the list than any other car in the magazine's history. The 2016 Accord upholds a legacy started in 1976, and its current streak of 10Best awards, including this year, stands at an astounding 19 in a row. 
${TEXT AWARDS PANL1 B2}       
${TEXT AWARDS PANL1 B3}       Car and Driver
#PANEL 2
${TEXT AWARDS PANL2 F1}       2016 IIHS TOP SAFETY PICK+
${TEXT AWARDS PANL2 F2}       IIHS.org (Insurance Institute of Highway Safety)
${TEXT AWARDS PANL2 F3}       SEE DETAILS
${TEXT AWARDS PANL2 B1}       2016 IIHS TOP SAFETY PICK+~The 2016 Accord Coupe with Honda Sensing~has been awarded the coveted TOP SAFETY PICK+ rating from the Insurance Institute for Highway Safety (IIHS) in recognition of its superior crash safety performance.
${TEXT AWARDS PANL2 B2}       
${TEXT AWARDS PANL2 B3}       IIHS.org (Insurance Institute of Highway Safety)
#PANEL 3
${TEXT AWARDS PANL3 F1}       2016 NHTSA 5-Star Safety Ratings
${TEXT AWARDS PANL3 F2}       National Highway Traffic Safety Administration (NHTSA)
${TEXT AWARDS PANL3 F3}       SEE DETAILS
${TEXT AWARDS PANL3 B1}       2016 NHTSA 5-Star Safety Ratings~When it comes to safety performance, the 2016 Accord earned top marks with a 5-Star  Overall Vehicle Score from the National Highway Traffic Safety Administration (NHTSA).
${TEXT AWARDS PANL3 B2}       
${TEXT AWARDS PANL3 B3}       National Highway Traffic Safety Administration (NHTSA)
#PANEL 4
${TEXT AWARDS PANL4 F1}       2016 KBB.com Best Value Brand
${TEXT AWARDS PANL4 F2}       KBB.com(Kelley Blue Book)
${TEXT AWARDS PANL4 F3}       SEE DETAILS
${TEXT AWARDS PANL4 B1}       2016 KBB.com Best Value Brand~Honda has been recognized as the Best Value Brand as part of Kelley Blue Book's~KBB.com 2016 Brand Image Awards,~proving once again that Honda drivers get the most out of their money.
${TEXT AWARDS PANL4 B2}       
${TEXT AWARDS PANL4 B3}       KBB.com(Kelley Blue Book)
#========================================================
#BROCHURES
#========================================================
${TEXT BROCHURES1 }       Brochures
#========================================================
#WARRANTY
#========================================================
${TEXT WARRANTY1 H1}       Warranty
${TEXT WARRANTY1 H2}       Honda Limited Warranty 
${TEXT WARRANTY1 H3}       Roadside Assistance 
${TEXT WARRANTY1 H4}       Honda Care® 
#========================================================
#DISCLAIMER CONTENT
#========================================================
${TEXT DISCLAIMER MSRPH1}       MSRP
${TEXT DISCLAIMER MSRPH2}       MSRP excluding tax, license, registration, $875.00 destination charge and options. Dealers set own prices.
${TEXT DISCLAIMER MPGH1}       Fuel Efficiency
${TEXT DISCLAIMER MPGH2}       23 city / 32 highway / 26 combined mpg rating for 6MT models. 26 city / 34 highway / 29 combined mpg rating for CVT models. 18 city / 28 highway / 21 combined mpg rating for 6MT V-6 model. 21 city / 32 highway / 24 combined mpg rating for 6AT V-6 models. Based on 2017 EPA mileage ratings. Use for comparison purposes only. Your mileage will vary depending on how you drive and maintain your vehicle, driving conditions and other factors.
${TEXT DISCLAIMER Honda Satellite-Linked Navigation SystemH1}       Honda Satellite-Linked Navigation System™
${TEXT DISCLAIMER Honda Satellite-Linked Navigation SystemH2}       Honda Satellite-Linked Navigation System™ The Honda Satellite-Linked Navigation System™ is standard on Touring models and available on EX-L and EX-L V-6 with Honda Sensing™ in the United States, Canada and Puerto Rico. (Honda HD Digital Traffic service only available in the United States, except Alaska). Please see your Honda dealer for details.</p>
${TEXT DISCLAIMER Honda LaneWatcHH1}       Honda LaneWatch™
${TEXT DISCLAIMER Honda LaneWatcHH2}       Display accuracy will vary based on weather, size of object and speed, and the display may not show all relevant traffic. The display is not a substitute for your own direct visual assessment of traffic conditions before changing lanes.
${TEXT DISCLAIMER Apple CarPlayH1}       Apple CarPlay™
${TEXT DISCLAIMER Apple CarPlayH2}       Apple CarPlay™ is a registered trademark of Apple Inc. Depending on use, Apple CarPlay™ can share user and vehicle information (e.g. vehicle location, speed and other operating conditions) with the connected iPhone®. See Apple’s privacy policy for details regarding Apple’s use and handling of data uploaded by CarPlay®. Use of CarPlay® is at user’s own risk, and is subject to agreement to the CarPlay® terms of use, which are included as part of the Apple iOS terms of use. CarPlay® vehicle integration is provided ”as is,” and Honda cannot guarantee CarPlay® operability or functionality now or in the future due to, among other conditions, changes in CarPlay® software/Apple iOS, service interruptions, or incompatibility or obsolesce of vehicle-integration hardware or software. See Honda dealer for details. Only use CarPlay® when conditions allow you to do so safely.
${TEXT DISCLAIMER Android AutoH1}       Android Auto™
${TEXT DISCLAIMER Apple CarPlayH2}       Apple CarPlay™ is a registered trademark of Apple Inc. Depending on use, Apple CarPlay™ can share user and vehicle information (e.g. vehicle location, speed and other operating conditions) with the connected iPhone®. See Apple’s privacy policy for details regarding Apple’s use and handling of data uploaded by CarPlay®. Use of CarPlay® is at user’s own risk, and is subject to agreement to the CarPlay® terms of use, which are included as part of the Apple iOS terms of use. CarPlay® vehicle integration is provided ”as is,” and Honda cannot guarantee CarPlay® operability or functionality now or in the future due to, among other conditions, changes in CarPlay® software/Apple iOS, service interruptions, or incompatibility or obsolesce of vehicle-integration hardware or software. See Honda dealer for details. Only use CarPlay® when conditions allow you to do so safely.
${TEXT DISCLAIMER Lane Keeping Assist SystemH1}       Lane Keeping Assist System (LKAS
${TEXT DISCLAIMER Lane Keeping Assist SystemH2}       LKAS only assists driver in maintaining proper lane position when lane markings are identified without a turn signal in use and can only apply mild steering torque to assist. LKAS may not detect all lane markings; accuracy will vary based on weather, speed and road condition. System operation affected by extreme interior heat. Driver remains responsible for safely operating vehicle and avoiding collisions
${TEXT DISCLAIMER Adaptive Cruise ControlH1}       Adaptive Cruise Control (ACC)
${TEXT DISCLAIMER Adaptive Cruise ControlH2}       Adaptive Cruise Control cannot detect all objects ahead and may not detect a given object; accuracy will vary based on weather, speed and other factors. ACC should not be used in heavy traffic, poor weather or on winding roads. ACC only includes a limited braking function; driver remains responsible for slowing or stopping the vehicle to avoid a collision.
${TEXT DISCLAIMER Collision Mitigation Braking SystemH1}       Collision Mitigation Braking System
${TEXT DISCLAIMER Collision Mitigation Braking SystemH2}       CMBS cannot detect all objects ahead and may not detect a given object; accuracy will vary based on weather, speed and other factors. System operation affected by extreme interior heat. System designed to mitigate crash forces. Driver remains responsible for safely operating vehicle and avoiding collisions. </p>
${TEXT DISCLAIMER Road Departure Mitigation SystemH1}       Road Departure Mitigation System (RDM)
${TEXT DISCLAIMER Road Departure Mitigation SystemH2}       RDM only alerts drivers when lane drift is detected without a turn signal in use and can apply mild steering torque to assist driver in maintaining proper lane position and/or brake pressure to slow the vehicle's departure from a detected lane. RDM may not detect all lane markings or lane departures; accuracy will vary based on weather, speed and road condition. System operation affected by extreme interior heat. Driver remains responsible for safely operating vehicle and avoiding collisions.
${TEXT DISCLAIMER Bluetooth Streaming Audio H1}       Bluetooth® Streaming Audio
${TEXT DISCLAIMER Bluetooth Streaming Audio H2}       The word mark and logos are owned by the Bluetooth SIG, Inc., and any use of such marks by Honda Motor Co., Ltd., is under license.
#========================================================
#BUILD & PRICE :: MODAL
#========================================================
${TEXT BUILD PRICE CONFIG CHANGE H1}       Configuration Change"
${TEXT BUILD PRICE CONFIG CHANGE H2}       Making this change may remove some or all of your accessories"

#========================================================    
#BROCHURES  ::  REQUEST BY MAIL    
#========================================================       
${TEXT BROCHURES REQUEST BY MAIL FNAME}     RZ
${TEXT BROCHURES REQUEST BY MAIL LNAME}     Fish
${TEXT BROCHURES REQUEST BY MAIL ADDRESS}     razorqag@gmail.com
${TEXT BROCHURES REQUEST BY MAIL CITY}     El Segundo
${TEXT BROCHURES REQUEST BY MAIL ZIP}     90245
${TEXT BROCHURES REQUEST BY MAIL MAKE}     1089B6B0-74DC-40C4-800B-CF433A9F4ECC
${TEXT BROCHURES REQUEST BY MAIL MODEL}     Q7
${TEXT BROCHURES REQUEST BY MAIL YEAR}     2017
${TEXT BROCHURES REQUEST BY MAIL NEWCAR}     7-12 months
${TEXT BROCHURES REQUEST BY MAIL STATE}     CA
${TEXT BROCHURES REQUEST BY MAIL PHONE}     3107658800
${TEXT BROCHURES REQUEST BY MAILRECEIVED INFORMATION H1}     Request a Brochure
${TEXT BROCHURES REQUEST BY MAILRECEIVED INFORMATION H2}     Thank you
${TEXT BROCHURES REQUEST BY MAILRECEIVED INFORMATION H3}     We'll get your brochure into the mail asap. You should see it in about 10 days. In the mean time, keep exploring
