﻿*** Settings ***
#========================================================
#LIBRARY & RESOURCE
#========================================================
#Library           Selenium2Library


*** Variables ***
#THIS FILE CONTAINS COPY TEXT FOR http://automobiles.honda.com/civic-coupe
#========================================================
#HERO
#========================================================
#PANEL 1    
${TEXT HERO PANL1 H1}     $19,150
${TEXT HERO PANL1 H2}     STARTINGMSRP
${TEXT HERO PANL1 H3}     
${TEXT HERO PANL1 H4}     HWY / CITY
${TEXT HERO PANL1 H5}     MPG RATING
${TEXT HERO PANL1 TEXT BLOCK}     Touring shown in Aegean Blue Metallic at $26,225 MSRP.* 40 highway / 31 city MPG rating.
#PANEL 2    
${TEXT HERO PANL2 H1}     Designed
${TEXT HERO PANL2 H2}     For A New Generation
${TEXT HERO PANL2 TEXT BLOCK}     Touring shown in Aegean Blue Metallic and Energy Green Pearl.
#PANEL 3    
${TEXT HERO PANL3 H1}     Remote Engine Start Gives You
${TEXT HERO PANL3 H2}     More Control Than Ever
${TEXT HERO PANL3 TEXT BLOCK}     Touring shown in Energy Green Pearl. Remote Engine Start standard on LX-P, EX-T, EX-L and Touring.
#PANEL 4    
${TEXT HERO PANL4 H1}     Your New
${TEXT HERO PANL4 H2}     Profile Pick
${TEXT HERO PANL4 TEXT BLOCK}     EX-L shown in Lunar Silver Metallic.
#PANEL 5    
${TEXT HERO PANL5 H1}     
${TEXT HERO PANL5 H2}     
${TEXT HERO PANL5 TEXT BLOCK}     Touring shown.
#PANEL 6    
${TEXT HERO PANL6 H1}     
${TEXT HERO PANL6 H2}     
${TEXT HERO PANL6 TEXT BLOCK}     Touring shown.
#PANEL 7     
${TEXT HERO PANL7 H2}      
${TEXT HERO PANL7 H1}     
${TEXT HERO PANL7 TEXT BLOCK}     Touring shown. Push Button Start standard on LX-P, EX-T, EX-L and Touring.
#PANEL 8    
${TEXT HERO PANL8 H1}     
${TEXT HERO PANL8 H2}     
${TEXT HERO PANL8 TEXT BLOCK}     Touring shown.
#PANEL 9    
${TEXT HERO PANL9 H1}      
${TEXT HERO PANL9 H2}      
${TEXT HERO PANL9 TEXT BLOCK}     Touring shown. 7” Display Audio Touch-Screen standard on EX-T, EX-L and Touring
#PANEL 10    
${TEXT HERO PANL10 H1}     Make a
${TEXT HERO PANL10 H2}     Lasting Impression
${TEXT HERO PANL10 TEXT BLOCK}     Touring shown in Modern Steel Metallic.
#PANEL 10    
${TEXT HERO PANL10 H1}     A New
${TEXT HERO PANL10 H2}     First Impression
${TEXT HERO PANL10 TEXT BLOCK}     Touring shown in Modern Steel Metallic.
#PANEL11    
${TEXT HERO PANL11 H1}     Tap The Turbo
${TEXT HERO PANL11 H2}     
${TEXT HERO PANL11 TEXT BLOCK}     Touring shown in Rallye Red and EX-L shown in Lunar Silver Metallic. 174 hp,~1.5-liter turbocharged engine standard on EX-T, EX-L and Touring.
#PANEL 12    
${TEXT HERO PANL12 H1}     
${TEXT HERO PANL12 H2}     
${TEXT HERO PANL12 TEXT BLOCK}     LX shown.
#PANEL 13    
${TEXT HERO PANL13 H1}     Eyes Ahead
${TEXT HERO PANL13 H2}     With Civic Coupe
${TEXT HERO PANL13 TEXT BLOCK}     Touring shown in Energy Green Pearl. LED headlights standard on Touring.
#PANEL 14    
${TEXT HERO PANL14 H1}     The Civic
${TEXT HERO PANL14 H2}     You Won't Forget
${TEXT HERO PANL14 TEXT BLOCK}     Touring shown in White Orchid Pearl.
#========================================================    
#GALLERY    
#========================================================    
${TEXT GALLERY PANL1 H1}     Civic Coupe is a two-door thrill to drive.
${TEXT GALLERY PANL2 H1}     The vivid exterior color options are visual representations of the excitement of driving the Civic Coupe.
${TEXT GALLERY PANL3 H1}     Get the engine going before you even get in with Remote Engine Start.
${TEXT GALLERY PANL4 H1}     The unique lines really shine in Lunar Silver Metallic.
${TEXT GALLERY PANL5 H1}     Find excitement every time you climb into the driver’s seat.
${TEXT GALLERY PANL6 H1}     Run the roads in Rallye Red.
${TEXT GALLERY PANL7 H1}     Energy Green Pearl looks just as good at night as it does in broad daylight.
${TEXT GALLERY PANL8 H1}     Civic Coupe looks cool and clean in White Orchid Pearl.
${TEXT GALLERY PANL9 H1}     Civic Coupe boasts a distinctive front fascia.
${TEXT GALLERY PANL10 H1}     The 2017 Civic Coupe comes in Aegean Blue Metallic, one of the brilliant colors.
${TEXT GALLERY PANL11 H1}     This striking silhouette highlights an athletic form that stands out from its contemporaries.
${TEXT GALLERY PANL12 H1}     Civic Coupe is every bit as functional as it is stylish.
${TEXT GALLERY PANL13 H1}     Do you see the “C”? The taillight design makes a strong styling statement that’s uniquely Civic.
${TEXT GALLERY PANL14 H1}     The 2017 Civic Coupe is sure to impress, whether at the office or out for a night on the town.
${TEXT GALLERY PANL15 H1}     From the engine options to the wheels and tires and MacPherson struts, Civic Coupe was engineered from front to back to be as fun to drive as possible.
${TEXT GALLERY PANL16 H1}     With Honda LaneWatch~, changing lanes is now easier. Just signal right, and live video displays from a small camera on your passenger side mirror.
${TEXT GALLERY PANL17 H1}     Large vented front disc brakes are designed to help you stop exactly when you need to.
${TEXT GALLERY PANL18 TEXT BLOCK}    
${TEXT GALLERY PANL18 H1}     For the first time ever, Civic offers a turbocharged engine that produces an exhilarating 174 horsepower
${TEXT GALLERY PANL19 H1}     Civic LX and LX-P have a 158hp~, 2.0-liter normally-aspirated engine that combines fuel efficiency with fun driving.
${TEXT GALLERY PANL20 TEXT BLOCK}    
${TEXT GALLERY PANL20 H1}     The Display Audio Touch-Screen is as much fun for passengers as it is for the driver.
${TEXT GALLERY PANL21 H1}     In Civic Coupe, every seat is the best seat.
${TEXT GALLERY PANL22 H1}     Your new favorite view.
${TEXT GALLERY PANL23 TEXT BLOCK}    
${TEXT GALLERY PANL23 H1}     Connect more closely with your Civic Coupe through the standard~6-speed manual transmission.
${TEXT GALLERY PANL24 TEXT BLOCK}    
${TEXT GALLERY PANL24 H1}     Start the fun with the push of a button.
${TEXT GALLERY PANL25 H1}     The bright digital display makes it easy to see fuel levels, speed and more.
${TEXT GALLERY PANL26 H1}     All the information you need while driving is right in front of you.
${TEXT GALLERY PANL27 TEXT BLOCK}    
${TEXT GALLERY PANL27 H1}     See what song's playing, who's calling and more with a quick glance at the Driver Information Interface right behind your steering wheel.
${TEXT GALLERY PANL28 H1}     The interior was designed to put everything in reach of the driver.
${TEXT GALLERY PANL29 H1}     Every Civic Coupe comes with a Multi-Angle Rearview Camera*, so you can see more of what’s around you when backing up.
${TEXT GALLERY PANL30 TEXT BLOCK}    
${TEXT GALLERY PANL30 H1}     Touch, pinch and swipe your way through music, podcasts and more with the 7-inch Display Audio Touch-Screen.
${TEXT GALLERY PANL31 H1}     Civic Coupe Touring features a Honda Satellite-Linked Navigation~system with state-of-the-art graphics, including 3D renderings of terrain, buildings and road signs, lane guidance and live search function.
${TEXT GALLERY PANL32 H1}     The 2017 Civic Coupe is packed with standard high-tech features like Bluetooth~HandsFreeLink~and a USB Audio Interface.
${TEXT GALLERY PANL33 TEXT BLOCK}    
${TEXT GALLERY PANL33 H1}     Listen to all your favorite music with SiriusXM~ Radio, Pandora~compatibility and HD Radio®*
${TEXT GALLERY PANL34 H1}     The accessory wireless charging mat is the better way to charge your compatible smartphone
${TEXT GALLERY PANL35 H1}     Civic Coupe features a segment-first Electric Parking Brake that activates with the lift of a finger.
${TEXT GALLERY PANL36 TEXT BLOCK}    
${TEXT GALLERY PANL36 H1}     With Honda LaneWatch~, just signal right to display live video from a camera on your passenger-side mirror.
${TEXT GALLERY PANL37 H1}     From a beach excursion to work commute, the trunk features plenty of room for whatever the day may entail.
${TEXT GALLERY PANL38 H1}     The comfortable, spacious backseats give your passengers a reason to rejoice.
${TEXT GALLERY PANL39 H1}    Civic Coupe may only have two doors but the interior is surprisingly spacious with seating for five.
#========================================================    
#EXTERIOR    
#========================================================    
${TEXT EXTERIOR PANL1 H1}     A Two-Door Thrill
${TEXT EXTERIOR PANL1 H2}     From the moment you walk up to Civic Coupe, the totally unexpected exterior design makes it obvious you’re in for a thrilling experience.
#Styling       
${TEXT EXTERIOR PANL2 H1}     Hello, Bright Eyes
${TEXT EXTERIOR PANL2 H2}     Touring features all-LED headlights that are perfect for lighting up the road and creating a unique, noticeable light signature.
${TEXT EXTERIOR PANL3 H1}     The Right Angle
${TEXT EXTERIOR PANL3 H2}     With a bold, aggressive face and sharp, sophisticated bodylines throughout, every angle of the Civic Coupe exterior is the right angle.
${TEXT EXTERIOR PANL4 H1}     Power Profile
${TEXT EXTERIOR PANL4 H2}     The Civic Coupe features a sleek profile and a long wheelbase, making it sporty even when standing still.
${TEXT EXTERIOR PANL5 H1}     LED Lit
${TEXT EXTERIOR PANL5 H2}     An exclusive rear taillight design carries the arch of the distinctive C-shaped LED taillights across the full length of the rear deck lid.
${TEXT EXTERIOR PANL6 H1}     Take a Stance
${TEXT EXTERIOR PANL6 H2}     The Civic Coupe features a wide, aggressive stance that's ready to scorch the pavement. Just push the pedal.
${TEXT EXTERIOR PANL7 H1}    From the Top
${TEXT EXTERIOR PANL7 H2}    A One-Touch Power Moonroof and Rain-Sensing Wipers means the sky’s the limit for the view from your Civic Coupe.
${TEXT EXTERIOR PANL7 H3}    One-Touch Power Moonroof standard on LX-P, EX-T, EX-L and Touring. Rain-Sensing Wipers standard on Touring.
#Color       
${TEXT EXTERIOR PANL8 H1}     Aegean Blue Metallic
${TEXT EXTERIOR PANL8 H2}      
${TEXT EXTERIOR PANL9 H1}     Rallye Red
${TEXT EXTERIOR PANL9 H2}      
${TEXT EXTERIOR PANL10 H1}     Energy Green Pearl
${TEXT EXTERIOR PANL10 H2}      
${TEXT EXTERIOR PANL11 H1}     Crystal Black Pearl
${TEXT EXTERIOR PANL11 H2}      
${TEXT EXTERIOR PANL12 H1}     Modern Steel Metallic
${TEXT EXTERIOR PANL12 H2}      
${TEXT EXTERIOR PANL13 H1}     Lunar Silver Metallic
${TEXT EXTERIOR PANL13 H2}      
${TEXT EXTERIOR PANL14 H1}     White Orchid Pearl
${TEXT EXTERIOR PANL14 H2}      
${TEXT EXTERIOR PANL15 H1}     Taffeta White
${TEXT EXTERIOR PANL15 H2}      
#ACCESSORIES      
${TEXT EXTERIOR PANL16 H1}     Honda Genuine Accessories
${TEXT EXTERIOR PANL16 H2}     Make the outside of your Civic Coupe as unique as you. Honda Genuine Accessories offer plenty of ways to individualize your Civic.
${TEXT EXTERIOR PANL17 H1}     Wing Spoiler
${TEXT EXTERIOR PANL17 H2}     Give your Civic Coupe an aerodynamic exclamation point with a Wing Spoiler that adds a customized look.
${TEXT EXTERIOR PANL18 H1}     17-inch Alloy Wheels with Tires
${TEXT EXTERIOR PANL18 H2}     Add some extra wow factor with these 17-inch Alloy Wheels. They look amazing and will help set you apart from the crowd.
${TEXT EXTERIOR PANL19 H1}     Splash Guard Set
${TEXT EXTERIOR PANL19 H2}     Splash Guards are a nice finishing touch. They give your Civic Coupe a great look and help protect your paint from chips and stains.
#========================================================    
#INTERIOR    
#========================================================    
${TEXT INTERIOR PANL1 H1}     The Inside Track
${TEXT INTERIOR PANL1 H2}     Climb inside and you'll find it's the most comfortable, sophisticated and premium-feeling Civic Coupe ever.
#COCKPIT       
${TEXT INTERIOR PANL2 H1}     Mission Control
${TEXT INTERIOR PANL2 H2}     Commencing launch sequence in 3 … 2 … 1… Blast off in the confidence-inspiring cockpit of the Civic Coupe.
${TEXT INTERIOR PANL3 H1}     On the Level
${TEXT INTERIOR PANL3 H2}     The design-centric instrument panel features a single-level display that’s easy to read so you can spend more time watching the scenery fly by.
${TEXT INTERIOR PANL3 H3}    
${TEXT INTERIOR PANL4 H1}     Access to Everything
${TEXT INTERIOR PANL4 H2}     The interior was designed to put everything in reach of the driver — from the controls to the storage console (which fits a tablet), and everything in between.
${TEXT INTERIOR PANL4 H3}     Civic Sedan interior shown.
${TEXT INTERIOR PANL5 H1}     Push, Don't Pull
${TEXT INTERIOR PANL5 H2}     Engaging a parking brake has never been easier. Civic Coupe features an Electric Parking Brake that quickly and simply activates with the lift of a finger.
#COMFORT       
${TEXT INTERIOR PANL6 H1}     Set the Tone
${TEXT INTERIOR PANL6 H2}     Civic Coupe offers two cloth and two leather interior combinations, each bringing its own two-tone flair to the finely appointed cockpit.
${TEXT INTERIOR PANL6 H3}     Cloth available on LX, EX and EX-T. Leather available on EX-L and Touring.
${TEXT INTERIOR PANL7 H1}     Heated Seats
${TEXT INTERIOR PANL7 H2}     Heated seats for the driver and front passenger are standard on EX-T, EX-L and Touring. That’s pretty hot.
${TEXT INTERIOR PANL8 H1}     All in the Details
${TEXT INTERIOR PANL8 H2}     Civic Coupe features luxe leather details throughout the cabin, including leather-trimmed seats, leather-wrapped steering wheel and shift knob.
${TEXT INTERIOR PANL8 H3}     Leather details standard on EX-L and Touring.
#SPACE9    
${TEXT INTERIOR PANL9 H1}     Bring Up the Rear
${TEXT INTERIOR PANL9 H2}     With plenty of legroom and loads of overall space for rear passengers, people might start calling the back seat rather than the front.
${TEXT INTERIOR PANL10 H1}     Friend Favorite
${TEXT INTERIOR PANL10 H2}     Civic Coupe has seating for five and all the interior space you'll need to pile in with your friends and turn a Sunday drive into something bigger.
${TEXT INTERIOR PANL11 H1}    More Space for More Stuff
${TEXT INTERIOR PANL11 H2}    With an enormous trunk space and 60/40 split folding rear seats, you have plenty of room to pack it all in and head on out.*
#ACCESSORIES      
${TEXT INTERIOR PANL12 H1}     All-Season Floor Mats
${TEXT INTERIOR PANL12 H2}     Wet boots. Muddy shoes. Dog hair. No problem. All-Season Floor Mats~act as a protective layer between nature and your original carpets.
${TEXT INTERIOR PANL13 H1}     Wireless Phone Charger
${TEXT INTERIOR PANL13 H2}     The Wireless Phone Charger provides a cable- and hassle-free charging zone that’s easy to access and use.
${TEXT INTERIOR PANL14 H1}     Cargo Net
${TEXT INTERIOR PANL14 H2}     The Cargo Net helps keep your grocery bags upright and holds most loose items securely in place.
#========================================================    
#FEATURES    
#========================================================    
${TEXT FEATURES PANL1 H1}     Sporty. Sophisticated. Civic.
${TEXT FEATURES PANL1 H2}     
#PERFORMANCE      
${TEXT FEATURES PANL2 H1}     Performance
${TEXT FEATURES PANL2 H2}     With up to 174 horsepower,* a fully independent suspension and more, Civic Coupe was designed with performance in mind.
${TEXT FEATURES PANL3 H1}     Turbocharged Temptation
${TEXT FEATURES PANL3 H2}      Civic offers a turbocharged engine that produces 174 horsepower~and turns every green light into a reason to put the pedal down.
${TEXT FEATURES PANL4 H1}     The New Normal
${TEXT FEATURES PANL4 H2}     Civic Coupe was designed to handle with the best of them,~featuring standard MacPherson struts and a lightweight,~rigid body structure.
${TEXT FEATURES PANL5 H1}     Hot Handling
${TEXT FEATURES PANL5 H2}     Civic Coupe was designed to handle with the best of them, featuring standard MacPherson struts and a lightweight, rigid body structure.
${TEXT FEATURES PANL6 H1}    Six Speeds. Endless Thrills.
${TEXT FEATURES PANL6 H2}    Becoming one with Civic Coupe is easy once you grab the stick shift and make your way through its snappy, 6-speed manual transmission.
${TEXT FEATURES PANL7 H1}    Continuous Cool
${TEXT FEATURES PANL7 H2}    The Continuously Variable Transmissions (CVT) offered for Civic Coupe were optimized to match each available engine, for plenty of power without sacrificing fuel efficiency.
${TEXT FEATURES PANL7 H3}     
#TECHNOLOGY      
${TEXT FEATURES PANL8 H1}     Technology
${TEXT FEATURES PANL8 H2}     Civic Coupe is packed with cutting edge technology offerings and perfectly primed for leading the charge for the next generation.
${TEXT FEATURES PANL9 H1}     Dynamic Directions
${TEXT FEATURES PANL9 H2}     Be your own navigator and get to wherever you want to go with the available Honda Satellite-Linked Navigation System™.*
${TEXT FEATURES PANL10 H1}     Eyes in the Back of Your Civic
${TEXT FEATURES PANL10 H2}     Get a better view of what's behind you with a Multi-Angle Rearview Camera* that offers three different views: normal, top down and wide.
${TEXT FEATURES PANL11 H1}     The Wireless Way
${TEXT FEATURES PANL11 H2}     Leave your cables and wires at home. An accessory Wireless Charging Mat~is the better way to charge your compatible smartphone.
${TEXT FEATURES PANL12 H1}     By Your Side
${TEXT FEATURES PANL12 H2}     Signal right and a small camera displays live video on your Display Audio screen to reveal nearly four times more than the passenger-side mirror alone.
${TEXT FEATURES PANL12 H3}     
${TEXT FEATURES PANL13 H1}    USB Tunes
${TEXT FEATURES PANL13 H2}    A USB Audio Interface~comes standard so you can plug in and control your compatible digital devices while also charging them.
#CONNECTED AUDIO      
${TEXT FEATURES PANL14 H1}     Connected Audio
${TEXT FEATURES PANL14 H2}     With an available 450-watt, 10-speaker premium audio system, Pandora~compatibility, HondaLink~and more, the Civic Coupe keeps you well connected.
${TEXT FEATURES PANL15 H1}     Tune Out the Traffic
${TEXT FEATURES PANL15 H2}     Juke traffic while jamming out to your favorite tunes with SiriusXM~Radio, Pandora~compatibility and HD Radio
${TEXT FEATURES PANL15 H3}     Sirius XM~Radio, HD Radio~and Pandora available on limited models
${TEXT FEATURES PANL16 H1}     CarPlay® All Day
${TEXT FEATURES PANL16 H2}     Apple CarPlay~is the best way to tap into your iPhone~in Civic Coupe. Seamlessly access everything through the built-in Display Audio Touch-Screen, including directions, text messages and your music library.
${TEXT FEATURES PANL16 H3}     Apple CarPlay~standard on EX-T, EX-L and Touring models.
${TEXT FEATURES PANL17 H1}     Google on the Go
${TEXT FEATURES PANL17 H2}     Android Auto~allows for seamless access to your compatible Android~phone through the built-in Display Audio Touch-Screen, including directions, text messages and your music library.
${TEXT FEATURES PANL17 H3}     Android Auto™* standard on EX-T, EX-L and Touring.
${TEXT FEATURES PANL18 H1}     The Connected Coupe
${TEXT FEATURES PANL18 H2}     Connecting your compatible mobile device is seamless with HondaLink~, so it’s easier than ever to stream music, schedule service appointments and more.
${TEXT FEATURES PANL18 H3}     HondaLink~ available on EX-T, EX-L and Touring.
#HONDA SENSING       
${TEXT FEATURES PANL19 H1}     Honda Sensing™
${TEXT FEATURES PANL19 H2}     This suite of safety and driver-assistive technologies is designed to alert you to things you might miss while driving.
${TEXT FEATURES PANL20 H1}     Lane Keeping Assist System
${TEXT FEATURES PANL20 H2}     If your vehicle begins to stray from the center of a detected lane without signaling, the steering adjusts to bring you back to the middle.
${TEXT FEATURES PANL20 H3}     VIDEO: Pilot Touring shown.
${TEXT FEATURES PANL21 H1}     Adaptive Cruise Control (ACC) with Low-Speed Follow
${TEXT FEATURES PANL21 H2}     Adaptive Cruise Control with Low-Speed Follow helps you maintain a set following interval on the highway, so you don't have to manually change your speed
${TEXT FEATURES PANL21 H3}     VIDEO: Pilot Touring shown.
${TEXT FEATURES PANL22 H1}     Collision Mitigation Braking System
${TEXT FEATURES PANL22 H2}     Helps brake the vehicle when it senses an otherwise unavoidable collision with a vehicle detected in front of you.
${TEXT FEATURES PANL22 H3}     VIDEO: Pilot Touring shown.
${TEXT FEATURES PANL23 H1}     Road Departure Mitigation System
${TEXT FEATURES PANL23 H2}     A small camera can see road markers, alerts you if you’re about to leave the road, and can take action to help keep you from doing so.
${TEXT FEATURES PANL23 H3}     VIDEO: Pilot Touring shown.
#========================================================    
#MODEL & SPECS FRONT    
#========================================================    
#HEADER    
${TEXT MODEL_SPECS H1}     Models & Specs
${TEXT MODEL_SPECS H2}     With Civic Coupe, each trim level builds upon the one before it, giving you more features and upgrades as you go.
#PANEL 1    
${TEXT MODEL_SPECS PANL1 H1}     LX
${TEXT MODEL_SPECS PANL1 H2}    CVT
${TEXT MODEL_SPECS PANL1 H3}    AVAIL
${TEXT MODEL_SPECS PANL1 H4}     LX is built with a host of great standard features,~including:
${TEXT MODEL_SPECS PANL1 H5}     6-Speed Manual Transmission w/2.0L 4-Cyl. Engine
${TEXT MODEL_SPECS PANL1 H6}     Automatic Climate Control
${TEXT MODEL_SPECS PANL1 H7}     16-inch Alloy Wheels
${TEXT MODEL_SPECS PANL1 H8}     LED Front DRL and Taillights
${TEXT MODEL_SPECS PANL1 H9}     $1,000,000
#PANEL 2    
${TEXT MODEL_SPECS PANL2 H1}     LX-P
${TEXT MODEL_SPECS PANL2 H2}    CVT
${TEXT MODEL_SPECS PANL2 H3}    STD
${TEXT MODEL_SPECS PANL2 H4}     LX-P includes all features available on LX,~plus the following:
${TEXT MODEL_SPECS PANL2 H5}     Remote Engine Start
"${TEXT MODEL_SPECS PANL2 H6}     Smart Entry
"
"${TEXT MODEL_SPECS PANL2 H7}     Push Button Start
"
"${TEXT MODEL_SPECS PANL2 H8}     One-Touch Power Moonroof
"
${TEXT MODEL_SPECS PANL2 H9}    $1,000,000
#PANEL 3    
${TEXT MODEL_SPECS PANL3 H1}     EX-T
${TEXT MODEL_SPECS PANL3 H2}     CVT
${TEXT MODEL_SPECS PANL3 H3}     STD
${TEXT MODEL_SPECS PANL3 H4}     EX-T includes all features available on LX-P, plus the following:
${TEXT MODEL_SPECS PANL3 H5}     174 hp, 1.5-Liter Turbocharged 4-Cylinder Engine
${TEXT MODEL_SPECS PANL3 H6}     Apple CarPlay™
${TEXT MODEL_SPECS PANL3 H7}     Android Auto™
${TEXT MODEL_SPECS PANL3 H8}     Honda LaneWatch™
${TEXT MODEL_SPECS PANL3 H9}    $1,000,000
#PANEL 4    
${TEXT MODEL_SPECS PANL4 H1}     EX-L
${TEXT MODEL_SPECS PANL4 H2}     CVT
${TEXT MODEL_SPECS PANL4 H3}     STD
${TEXT MODEL_SPECS PANL4 H4}     EX-L includes all features available on EX-T,~plus the following:
${TEXT MODEL_SPECS PANL4 H5}     Leather-Trimmed Seating
${TEXT MODEL_SPECS PANL4 H6}     Leather-Wrapped Steering Wheel
${TEXT MODEL_SPECS PANL4 H7}     Leather-Wrapped Shift Knob
${TEXT MODEL_SPECS PANL4 H8}     Auto-Dimming Rearview Mirror
${TEXT MODEL_SPECS PANL4 H9}    $1,000,000
#PANEL 5    
${TEXT MODEL_SPECS PANL5 H1}    Touring
${TEXT MODEL_SPECS PANL5 H2}    CVT
${TEXT MODEL_SPECS PANL5 H3}    STD
${TEXT MODEL_SPECS PANL5 H4}    Touring includes all features available on EX-L,~plus the following:
${TEXT MODEL_SPECS PANL5 H5}    Honda Sensing™
${TEXT MODEL_SPECS PANL5 H6}    Satellite-Linked Navigation System
${TEXT MODEL_SPECS PANL5 H7}    LED Headlights w/ Auto On-Off 
${TEXT MODEL_SPECS PANL5 H8}    450-Watt Premium Audio System
${TEXT MODEL_SPECS PANL5 H9}    $1,000,000
#========================================================    
#MODEL & SPECS :: MODAL CONTENT    
#========================================================    
#CARD 1    
${TEXT MODEL_SPECS PANL1 MODAL1 H1}     6-Speed Manual Transmission w/2.0L 4-Cyl. Engine
${TEXT MODEL_SPECS PANL1 MODAL1 H2}     Becoming one with Civic Coupe is easy as you slip your way through its snappy 6-speed manual transmission. Get your clutch foot ready for a whole lot of fun.~Precision-shift action~Low internal friction~Close-ratio gears improve acceleration
${TEXT MODEL_SPECS PANL1 MODAL2 H1}     Automatic Climate Control
${TEXT MODEL_SPECS PANL1 MODAL2 H2}     No matter how hot or cold it gets outside, keep the inside of your Civic Coupe the perfect temperature at all times with its Automatic Climate Control system.
${TEXT MODEL_SPECS PANL1 MODAL2 H3}     
${TEXT MODEL_SPECS PANL1 MODAL2 H4}     
${TEXT MODEL_SPECS PANL1 MODAL2 H5}     
${TEXT MODEL_SPECS PANL1 MODAL3 H1}     16-inch Alloy Wheels
${TEXT MODEL_SPECS PANL1 MODAL3 H2}     Wheels are a cornerstone of any driving experience. And with these dynamic, 16-inch alloy wheels coming standard on the Civic LX and LX-P, you'll have the corner on style, too.
${TEXT MODEL_SPECS PANL1 MODAL3 H3}     
${TEXT MODEL_SPECS PANL1 MODAL3 H4}     
${TEXT MODEL_SPECS PANL1 MODAL3 H5}     
${TEXT MODEL_SPECS PANL1 MODAL3 H6}     
${TEXT MODEL_SPECS PANL1 MODAL4 H1}     LED Front DRL and Taillights
${TEXT MODEL_SPECS PANL1 MODAL4 H2}     Make a bright entrance and exit with standard LED front daytime running lights (DRL) and rear taillights. Plus, every Civic Coupe features headlights with auto on-off technology. That way, you can see more and use less energy while creating a novel light signature at night.
#CARD 2    
${TEXT MODEL_SPECS PANL2 MODAL5 H1}     Remote Engine Start
${TEXT MODEL_SPECS PANL2 MODAL5 H2}     Never again dread the days that are too hot or too cold. With Remote Engine Start, you can easily start your car with the push of a button from somewhere comfortable. Then the Automatic Climate Control adjusts the temperature of your vehicle before you get in.~If more than 82 degrees, recirculates cool air~If less than 40 degrees, activates defrosters
${TEXT MODEL_SPECS PANL2 MODAL6 H1}     Smart Entry
${TEXT MODEL_SPECS PANL2 MODAL6 H2}     Smart Entry makes it possible to lock and unlock the doors without ever taking the key out of your pocket. The door handle recognizes the touch of your hand and unlocks the door, and a simple touch of the button on the door handle locks the doors.
${TEXT MODEL_SPECS PANL2 MODAL7 H1}     Push Button Start
${TEXT MODEL_SPECS PANL2 MODAL7 H2}     You can leave your car key fob in your pocket and still start your car. That’s because, with Push Button Start, all the power to start Civic Coupe is now in your finger. One push of the button and your car is ready to roll. You can also unlock, shut down, leave and lock your car — all without ever touching a key or key fob.
${TEXT MODEL_SPECS PANL2 MODAL8 H1}     One-Touch Power Moonroof
${TEXT MODEL_SPECS PANL2 MODAL8 H2}     Enjoy a better glimpse of the night sky or the daytime scenery through the One-Touch Power Moonroof, or get a little extra fresh air on every drive by opening it up with one touch of your finger.
#CARD 3    
${TEXT MODEL_SPECS PANL3 MODAL9 H1}     174 hp, 1.5-Liter Turbocharged 4-Cylinder Engine
${TEXT MODEL_SPECS PANL3 MODAL9 H2}     For the first time ever, Honda is offering a turbocharged engine in the Civic. This 4-cylinder beast kicks out a potent 174 horsepower~ and quickly turns every green light you come across into a reason to put the pedal down thanks to the turbocharger.~162 lb-ft. of torque~Computer-controlled Direct Injection~31 city / 40 highway / 35 combined mpg ratings* (with CVT Automatic)
${TEXT MODEL_SPECS PANL3 MODAL10 H1}     Apple CarPlay
${TEXT MODEL_SPECS PANL3 MODAL10 H2}     Apple CarPlay~is the best way to tap into your iPhone~in your Civic Coupe. Seamlessly access everything through the built-in Display Audio Touch-Screen, including directions, text messages and your music library.~Make calls~Get directions~Use Siri~Send and receive messages~Use compatible 3rd-party apps
${TEXT MODEL_SPECS PANL3 MODAL11 H1}     Android Auto
${TEXT MODEL_SPECS PANL3 MODAL11 H2}     Use your Android~phone in your Civic Coupe safely and easily with Android Auto~Seamlessly access everything through the built-in Display Audio Touch-Screen, including directions, text messages and your music library. ~Google Maps~Google Now~Send and receive messages~Play music~Use compatible 3rd-party apps
${TEXT MODEL_SPECS PANL3 MODAL12 H1}     Honda LaneWatch
${TEXT MODEL_SPECS PANL3 MODAL12 H2}     With Honda LaneWatch~ you can expand your side horizons. Now, anytime you signal right before changing lanes, a small camera on the passenger side mirror will turn on and display live video on your Display Audio Touch-Screen.
#CARD 4    
${TEXT MODEL_SPECS PANL4 MODAL13 H1}     Leather-Trimmed Seating
${TEXT MODEL_SPECS PANL4 MODAL13 H2}     Plush leather-trimmed seats offer a stylish look to Civic Coupe and a supportive, sporty feel to every drive.
${TEXT MODEL_SPECS PANL4 MODAL14 H1}     Leather-Wrapped Steering Wheel
${TEXT MODEL_SPECS PANL4 MODAL14 H2}     One of the biggest contact points in a vehicle is the steering wheel, so why not make it a little extra luxurious? Wrapping it in plush, high quality leather will do just that.
${TEXT MODEL_SPECS PANL4 MODAL14 H3}     
${TEXT MODEL_SPECS PANL4 MODAL14 H4}     
${TEXT MODEL_SPECS PANL4 MODAL14 H5}     
${TEXT MODEL_SPECS PANL4 MODAL15 H1}     Leather-Wrapped Shift Knob
${TEXT MODEL_SPECS PANL4 MODAL15 H2}     Whether shifting into gear or just resting your hand, the leather-wrapped shift knob offers a grippy, sure feeling and an extra level of plush to the driving experience.
${TEXT MODEL_SPECS PANL4 MODAL16 H1}     Auto-Dimming Rearview Mirror
${TEXT MODEL_SPECS PANL4 MODAL16 H2}     No more getting blinded or having to move the rearview mirror whenever there are bright headlights behind you. The Automatic-Dimming Rearview Mirror has got you covered.
#CARD 5    
${TEXT MODEL_SPECS PANL5 MODAL17 H1}     Honda Sensing
"${TEXT MODEL_SPECS PANL5 MODAL17 H2}     Honda Sensing~is a suite of safety and driver assistive-technologies that have been designed to work together to help keep you out of bad situations by alerting you to things you might miss while driving.~Lane Keeping Assist System (LKAS)~Adaptive Cruise Control (ACC) with Low-Speed Follow~Collision Mitigation Braking System~(CMBS)~Road Departure Mitigation (RDM)

"
${TEXT MODEL_SPECS PANL5 MODAL17 H3}     
${TEXT MODEL_SPECS PANL5 MODAL17 H4}     
${TEXT MODEL_SPECS PANL5 MODAL17 H5}     
${TEXT MODEL_SPECS PANL5 MODAL17 H6}     
${TEXT MODEL_SPECS PANL5 MODAL17 H7}     
${TEXT MODEL_SPECS PANL5 MODAL17 H8}     
${TEXT MODEL_SPECS PANL5 MODAL17 H9}     
${TEXT MODEL_SPECS PANL5 MODAL18 H1}     Satellite-Linked Navigation System
${TEXT MODEL_SPECS PANL5 MODAL18 H2}     Get where you’re going with a few taps of your finger. The Honda Satellite-Linked Navigation System~features state-of-the-art graphics, including 3D renderings of terrain, buildings and road signs, lane guidance, live search function and more.~Garmin~based system~HD Digital Traffic~3D renderings of terrain and buildings~Predictive local search~Lane guidance split screen for road signs and exits~Simplified voice recognition~Free map updates for 5 years
${TEXT MODEL_SPECS PANL5 MODAL19 H1}     LED Headlights w/ Auto On-Off
${TEXT MODEL_SPECS PANL5 MODAL19 H2}     Light up the night with LED Headlights w/Auto On-Off functionality. They’ll help you see more of what's on the road while using less energy and will turn on and off automatically so there’s no more fear of accidentally leaving your lights on.
${TEXT MODEL_SPECS PANL5 MODAL19 H3}     
${TEXT MODEL_SPECS PANL5 MODAL19 H4}     
${TEXT MODEL_SPECS PANL5 MODAL19 H5}     
${TEXT MODEL_SPECS PANL5 MODAL19 H6}     
${TEXT MODEL_SPECS PANL5 MODAL20 H1}     540-Watt Premium Audio System
${TEXT MODEL_SPECS PANL5 MODAL20 H2}     The perfect soundtrack makes every drive that much better. Luckily, the powerful, 540-watt, 10-speaker premium audio system helps turn pretty much any soundtrack into the perfect one.
#========================================================    
#MODEL & SPECS :: MODAL DISCLAIMER    
#========================================================    
#CARD 1    
${TEXT MODEL_SPECS PANL1 MODAL1 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL1 MODAL1 DISCLAIMER1 H2}     
${TEXT MODEL_SPECS PANL1 MODAL2 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL1 MODAL2 DISCLAIMER1 H2}     
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER1 H2}     
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER2 H1}     
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER2 H2}     
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER3 H1}     
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER3 H2}     
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER4 H1}     
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER4 H2}     
${TEXT MODEL_SPECS PANL1 MODAL4 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL1 MODAL4 DISCLAIMER1 H2}     
#CARD 2    
${TEXT MODEL_SPECS PANL2 MODAL5 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL2 MODAL5 DISCLAIMER1 H2}     
${TEXT MODEL_SPECS PANL2 MODAL6 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL2 MODAL6 DISCLAIMER1 H2}     
${TEXT MODEL_SPECS PANL2 MODAL7 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL2 MODAL7 DISCLAIMER1 H2}     
${TEXT MODEL_SPECS PANL2 MODAL8 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL2 MODAL8 DISCLAIMER1 H2}     
#CARD 3     
${TEXT MODEL_SPECS PANL3 MODAL9 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL3 MODAL9 DISCLAIMER1 H2}     
${TEXT MODEL_SPECS PANL3 MODAL10 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL3 MODAL10 DISCLAIMER1 H2}     
${TEXT MODEL_SPECS PANL3 MODAL11 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL3 MODAL11 DISCLAIMER1 H2}     
${TEXT MODEL_SPECS PANL3 MODAL12 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL4 MODAL12 DISCLAIMER1 H2}     
#CARD 4     
${TEXT MODEL_SPECS PANL4 MODAL13 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL4 MODAL13 DISCLAIMER1 H2}     
${TEXT MODEL_SPECS PANL4 MODAL14 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL4 MODAL14 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL4 MODAL14 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL4 MODAL14 DISCLAIMER1 H2}     
${TEXT MODEL_SPECS PANL4 MODAL15 DISCLAIMER1 H1}     
${TEXT MODEL_SPECS PANL4 MODAL15 DISCLAIMER1 H2}     
#CARD 5     
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H1}     
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H2}     
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H3}     
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H4}     
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H5}     
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H6}     
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H7}     
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H8}     
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H9}     
${TEXT MODEL_SPECS PANL5 MODAL17 DISCLAIMER H1}     
${TEXT MODEL_SPECS PANL5 MODAL17 DISCLAIMER H2}     
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H1}     
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H2}     
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H3}     
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H4}     
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H5}     
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H6}     
${TEXT MODEL_SPECS PANL5 MODAL19 DISCLAIMER H1}     
${TEXT MODEL_SPECS PANL5 MODAL19 DISCLAIMER H2}     
#========================================================    
#AWARDS    
#========================================================    
#HEADER    
${TEXT AWARDS PANL1H1}     
#PANEL 1    
${TEXT AWARDS PANL1 F1}     
${TEXT AWARDS PANL1 F2}     
${TEXT AWARDS PANL1 F3}     
${TEXT AWARDS PANL1 B1}     
${TEXT AWARDS PANL1 B2}     
${TEXT AWARDS PANL1 B3}     
#PANEL 2    
${TEXT AWARDS PANL2 F1}     
${TEXT AWARDS PANL2 F2}     
${TEXT AWARDS PANL2 F3}     
${TEXT AWARDS PANL2 B1}     
${TEXT AWARDS PANL2 B2}     
${TEXT AWARDS PANL2 B3}     
#========================================================    
#BROCHURES    
#========================================================    
${TEXT BROCHURES1 }     Brochures
#========================================================    
#WARRANTY    
#========================================================    
${TEXT WARRANTY1 H1}     Warranty
${TEXT WARRANTY1 H2}     Honda Limited Warranty 
${TEXT WARRANTY1 H3}     Roadside Assistance 
${TEXT WARRANTY1 H4}     Honda Care
#========================================================    
#DISCLAIMER CONTENT    
#========================================================    
${TEXT DISCLAIMER MSRP H1}     MSRP
${TEXT DISCLAIMER MSRP H2}     MSRP excluding tax, license, registration, $835.00 destination charge and options. Dealers set own prices.
${TEXT DISCLAIMER MPG H1}     Fuel Efficiency
${TEXT DISCLAIMER MPG H2}     28 city/39 highway/32 combined mpg rating for LX with 6-speed manual transmission. 30 city/39 highway/34 combined mpg rating for LX and LX-P CVT Automatic models. 30 city/41 highway/35 combined mpg rating for EX-T model with 6-speed manual transmission. 31 city/40 highway/35 combined mpg rating for EX-T, EX-L and Touring CVT Automatic models. Based on 2017 EPA mileage ratings. Use for comparison purposes only. Your mileage will vary depending on how you drive and maintain your vehicle, driving conditions and other factors.
${TEXT DISCLAIMER Honda Satellite-Linked Navigation System H1}     Honda Satellite-Linked Navigation System™
${TEXT DISCLAIMER Honda Satellite-Linked Navigation System H2}     Honda Satellite-Linked Navigation System™ The Honda Satellite-Linked Navigation System™ is standard on Touring models and available on EX-L and EX-L V-6 with Honda Sensing™ in the United States, Canada and Puerto Rico. (Honda HD Digital Traffic service only available in the United States, except Alaska). Please see your Honda dealer for details.</p>
${TEXT DISCLAIMER Honda LaneWatcH H1}     Honda LaneWatch
${TEXT DISCLAIMER Honda LaneWatcH H2}     Display accuracy will vary based on weather, size of object and speed, and the display may not show all relevant traffic. The display is not a substitute for your own direct visual assessment of traffic conditions before changing lanes.
${TEXT DISCLAIMER Apple CarPlay H1}     Apple CarPlay
${TEXT DISCLAIMER Apple CarPlay H2}     Apple CarPlay~ is a registered trademark of Apple Inc. Depending on use, Apple CarPlay™ can share user and vehicle information (e.g. vehicle location, speed and other operating conditions) with the connected iPhone®. See Apple’s privacy policy for details regarding Apple’s use and handling of data uploaded by CarPlay®. Use of CarPlay® is at user’s own risk, and is subject to agreement to the CarPlay® terms of use, which are included as part of the Apple iOS terms of use. CarPlay® vehicle integration is provided ”as is,” and Honda cannot guarantee CarPlay® operability or functionality now or in the future due to, among other conditions, changes in CarPlay® software/Apple iOS, service interruptions, or incompatibility or obsolesce of vehicle-integration hardware or software. See Honda dealer for details. Only use CarPlay® when conditions allow you to do so safely.
${TEXT DISCLAIMER Android Auto H1}     Android Auto
${TEXT DISCLAIMER Apple CarPlay H2}     Apple CarPlay~ is a registered trademark of Apple Inc. Depending on use, Apple CarPlay™ can share user and vehicle information (e.g. vehicle location, speed and other operating conditions) with the connected iPhone®. See Apple’s privacy policy for details regarding Apple’s use and handling of data uploaded by CarPlay®. Use of CarPlay® is at user’s own risk, and is subject to agreement to the CarPlay® terms of use, which are included as part of the Apple iOS terms of use. CarPlay® vehicle integration is provided ”as is,” and Honda cannot guarantee CarPlay® operability or functionality now or in the future due to, among other conditions, changes in CarPlay® software/Apple iOS, service interruptions, or incompatibility or obsolesce of vehicle-integration hardware or software. See Honda dealer for details. Only use CarPlay® when conditions allow you to do so safely.
${TEXT DISCLAIMER Lane Keeping Assist System H1}     Lane Keeping Assist System (LKAS
${TEXT DISCLAIMER Lane Keeping Assist System H2}     LKAS only assists driver in maintaining proper lane position when lane markings are identified without a turn signal in use and can only apply mild steering torque to assist. LKAS may not detect all lane markings; accuracy will vary based on weather, speed and road condition. System operation affected by extreme interior heat. Driver remains responsible for safely operating vehicle and avoiding collisions
${TEXT DISCLAIMER Adaptive Cruise Control H1}     Adaptive Cruise Control (ACC)
${TEXT DISCLAIMER Adaptive Cruise Control H2}     Adaptive Cruise Control cannot detect all objects ahead and may not detect a given object; accuracy will vary based on weather, speed and other factors. ACC should not be used in heavy traffic, poor weather or on winding roads. ACC only includes a limited braking function; driver remains responsible for slowing or stopping the vehicle to avoid a collision.
${TEXT DISCLAIMER Collision Mitigation Braking System H1}     Collision Mitigation Braking System
${TEXT DISCLAIMER Collision Mitigation Braking System H2}     CMBS cannot detect all objects ahead and may not detect a given object; accuracy will vary based on weather, speed and other factors. System operation affected by extreme interior heat. System designed to mitigate crash forces. Driver remains responsible for safely operating vehicle and avoiding collisions. </p>
${TEXT DISCLAIMER Road Departure Mitigation System H1}     Road Departure Mitigation System (RDM)
${TEXT DISCLAIMER Road Departure Mitigation System H2}     RDM only alerts drivers when lane drift is detected without a turn signal in use and can apply mild steering torque to assist driver in maintaining proper lane position and/or brake pressure to slow the vehicle's departure from a detected lane. RDM may not detect all lane markings or lane departures; accuracy will vary based on weather, speed and road condition. System operation affected by extreme interior heat. Driver remains responsible for safely operating vehicle and avoiding collisions.
${TEXT DISCLAIMER Bluetooth Streaming Audio H1}     Bluetooth® Streaming Audio
${TEXT DISCLAIMER Bluetooth Streaming Audio H2}     The word mark and logos are owned by the Bluetooth SIG, Inc., and any use of such marks by Honda Motor Co., Ltd., is under license.
#========================================================    
#BUILD & PRICE :: MODAL    
#========================================================    
${TEXT BUILD PRICE CONFIG CHANGEH1}     Configuration Change
${TEXT BUILD PRICE CONFIG CHANGE H2}     Making this change may remove some or all of your accessories
 