*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../resource/common/page/res_page_keyword.txt
Resource          ../../../resource/common/links/res_automobiles_vlp_get_links_keyword.txt
Resource          ../../../config/automobiles_honda_com/var_config.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/fit-ev
#${URL}           http://akamai-pat.automobiles.honda.com/fit-ev
#${URL}           http://staging.autos.honda.com/fit-ev
#${URL}           http://pat.autos.honda.com/fit-ev
#${URL}           http://direct.autos.honda.com/fit-ev
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1

*** Test Cases ***
[TC_CREATE_001s] Get All Links
    [Tags]    SmokeTest
    Get_All_Links			${BASE URL}    ${BASE FILEPATH URL}    url_automobile_vlp_fit_ev.txt
