*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
	
#------------------------------------------------------------------
#COMMON
#------------------------------------------------------------------	
Automobile_VLP_VerifySinglePanelText
		#------------------------------------------------------------------
		#ARGUMENT: SINGLE ITEM FROM LIST  (EX. TEXT1,TEXT2,TEXT3)
		#------------------------------------------------------------------
	    [Arguments]    ${LIST SINGLE PANEL CONTENT}  
		@{CONTENT}=    Split String     ${LIST SINGLE PANEL CONTENT}    ~    #get panel content
		:FOR    ${THIS CONTENT}    IN    @{CONTENT}
		\	BuiltIn.Sleep     1
		\	Page Should Contain    ${THIS CONTENT}



#------------------------------------------------------------------
# DISCOVER HONDA 
#------------------------------------------------------------------
Automobile_VLP_NewsEvents_Button_MoreNewsEvents_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: No Arguments
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
    Go To          					${URL}
    ${WINDOW MAIN}=    				Get Location
    Page_Scroll_To_Element_Xpath    ${LOCATOR NEWS EVENTS MORE NEWS EVENTS BUTTON} 
    BuiltIn.Sleep    				2
    Click Element                   ${LOCATOR NEWS EVENTS MORE NEWS EVENTS BUTTON} 

    @{CHAR}=    					Split String    @{LIST EXPECTED URL}[${0}]    ~    # get panel
    ${EXP URL}=    					Get From List    ${CHAR}    0    #url text
    ${EXP TITLE}=    				Get From List    ${CHAR}    1    #title
    ${EXP ELEMENT}=    				Get From List    ${CHAR}    2    #xpath element
	
	Log     						"VALIDATE REDIRECT"
	${CURR WINDOW}=    				Get Location
	Select Window   				url=${CURR WINDOW}
	Location Should Contain      	${EXP URL}
	Title Should Be   				${EXP TITLE}							#verify title
	BuiltIn.Sleep    				2
	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
	Go To     						${WINDOW MAIN}   								#return to main window

#------------------------------------------------------------------
#HERO
#------------------------------------------------------------------

Automobile_VLP_Hero_Panel1_Button_VerifyRedirect
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
    #------------------------------------------------------------------
    #ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
    #------------------------------------------------------------------
    Reload Page
    ${WINDOW MAIN}=                 Get Location

    ${LIST EXPECTED URLS} =         Create List    	@{LIST EXPECTED URLS}    #creating list
    ${LIST COUNT}=                  Get Length    	${LIST EXPECTED URLS}    #get count of URLS, this is to validate expected vs. actual
    
    ${XPATH}=                       Set Variable    			${LOCATOR MAIN CAROUSEL PANEL BUTTONS CONTAINER}    #button Explore, Watch
    ${COUNT}=                       Get Matching Xpath Count    ${XPATH}    										
    
    ${XPATH NAV DOT}=               Set Variable    			${LOCATOR MAIN CAROUSEL NAV DOT CONTAINER}     		#navigation dot
    ${COUNT NAV DOT}=               Get Matching Xpath Count    ${XPATH NAV DOT}    		
   
    : FOR    ${i}    IN RANGE    1    ${COUNT}
    \
    \    Log                             "--- PANEL --- "1
    \	 Page_Scroll_To_Element_Xpath	xpath=${XPATH NAV DOT}[1]
    \    Click Element      			xpath=${XPATH NAV DOT}[1]
    \
    \    @{CHAR}=           Split String    @{LIST EXPECTED URLS}[${i-1}]    ~    #get URL data from list, split data
    \    ${EXP URL}=        Get From List    ${CHAR}    0
    \    ${EXP TITLE}=      Get From List    ${CHAR}    1
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2
    \
    \    Log                		"CLICK BUTTON"            
    \    Click Element      		xpath=(${XPATH})[${i}]    #click url
    \    ${CURR WINDOW}=    		Get Location    #get current url
    \    ${DECODE CURR WINDOW}=    	Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
    \    Log    					"DECODE CURR WINDOW " ${DECODE CURR WINDOW}
    \    ${MATCH}=    				Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
    \    Select Window    			url=${CURR WINDOW}    #select current window ex. 2016
    \    ${WINDOW NEW}=    			Get Title
    \    #Location Should Contain    ${EXP URL}    #verify URL
    \    Should Contain    			${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
    \    Title Should Be    		${EXP TITLE}    #verify title
    \    Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
    \    Go To    					${WINDOW MAIN}

 

Automobile_VLP_Hero_Panel2After_Button_VerifyRedirect
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
    #------------------------------------------------------------------
    #ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
    #------------------------------------------------------------------
    Reload Page
    ${WINDOW MAIN}=                 Get Location

    ${LIST EXPECTED URLS} =         Create List    	@{LIST EXPECTED URLS}    #creating list
    ${LIST COUNT}=                  Get Length    	${LIST EXPECTED URLS}    #get count of URLS, this is to validate expected vs. actual
    
    ${XPATH}=                       Set Variable    			${LOCATOR MAIN CAROUSEL PANEL BUTTONS CONTAINER}    #button Explore, Watch
    ${COUNT}=                       Get Matching Xpath Count    ${XPATH}    										
    
    ${XPATH NAV DOT}=               Set Variable    			${LOCATOR MAIN CAROUSEL NAV DOT CONTAINER}     		#navigation dot
    ${COUNT NAV DOT}=               Get Matching Xpath Count    ${XPATH NAV DOT}    		
   
    : FOR    ${i}    IN RANGE    2   ${COUNT NAV DOT}    #start with panel 2
    \
    \    Log                             "--- PANEL --- "1
    \	 Page_Scroll_To_Element_Xpath	xpath=${XPATH NAV DOT}[${i}]
    \    Click Element      			xpath=${XPATH NAV DOT}[${i}]
    \
    \    @{CHAR}=           Split String    @{LIST EXPECTED URLS}[${i-1}]    ~    #get URL data from list, split data
    \    ${EXP URL}=        Get From List    ${CHAR}    0
    \    ${EXP TITLE}=      Get From List    ${CHAR}    1
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2
    \
    \    Log                		"CLICK BUTTON"            
    \    Click Element      		xpath=(${XPATH})[${i}]    #click url
    \    ${CURR WINDOW}=    		Get Location    #get current url
    \    ${DECODE CURR WINDOW}=    	Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
    \
    \    Log    					"DECODE CURR WINDOW " ${DECODE CURR WINDOW}
    \    ${MATCH}=    				Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
    \    Select Window    			url=${CURR WINDOW}    #select current window ex. 2016
    \    ${WINDOW NEW}=    			Get Title
    \    #Location Should Contain    ${EXP URL}    #verify URL
    \    Should Contain    			${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
    \    Title Should Be    		${EXP TITLE}    #verify title
    \    Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
    \    Go To    					${WINDOW MAIN}


Automobile_VLP_Home_VerifyVehiclesLinks
    #------------------------------------------------------------------
    #ARGUMENT: Link Text, URL (URL, Page Title Page Component)
    #------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
    Reload Page

    ${WINDOW MAIN}=    Get Title
    ${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}    #creating list
    ${LIST COUNT URL}=    Get Length    ${LIST EXPECTED URL}    #get count of content, this is to validate expected vs. actual

	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location

    #ITERATE LINKS
    : FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1  #iterate
    \    BuiltIn.Sleep    2
    \    @{CHAR}=    Split String    @{LIST EXPECTED URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=    Get From List    ${CHAR}    0    #url text
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #title
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2    #xpath element
	\
	\	Log     "CLICK URL:" ${i} ${EXP URL}
	\	Page_Scroll_To_Element_Xpath    ${LOCATOR CONTENT DIV}
	\   Click Element                   xpath=(${LOCATOR VEHICLES ICON CONTAINER})[${i}]	#click url
	\	BuiltIn.Sleep    3
	\
	\	Log     "VALIDATE REDIRECT"
	\	${CURR WINDOW}=    Get Location
	\	Select Window   url=${CURR WINDOW}
	\	#${WINDOW NEW}=    Get Title
	\	Location Should Contain      ${EXP URL}
	\	Title Should Be   ${EXP TITLE}							#verify title
	\	BuiltIn.Sleep    2
	\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
	\   Go To     ${WINDOW MAIN}   								#return to main window

	
Automobile_VLP_Home_VerifyListLinks
    #------------------------------------------------------------------
    #ARGUMENT: Link Text, URL (URL, Page Title Page Component)
    #------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
    Reload Page

    ${WINDOW MAIN}=    Get Title
    ${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}    #creating list
    ${LIST COUNT URL}=    Get Length    ${LIST EXPECTED URL}    #get count of content, this is to validate expected vs. actual

	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location

    #ITERATE LINKS
    : FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1  #iterate
    \    BuiltIn.Sleep    2
    \    @{CHAR}=    Split String    @{LIST EXPECTED URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=    Get From List    ${CHAR}    0    #url text
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #title
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2    #xpath element
	\
	\	Log     "CLICK URL:" ${i} ${EXP URL}
	\	Page_Scroll_To_Element_Xpath    ${LOCATOR CONTENT DIV}
	\   Click Element                   xpath=(${LOCATOR LINKS SECTION LINK CONTAINER})[${i}]	#click url
	\	BuiltIn.Sleep    3
	\
	\	Log     "VALIDATE REDIRECT"
	\	${CURR WINDOW}=    Get Location
	\	Select Window   url=${CURR WINDOW}
	\	#${WINDOW NEW}=    Get Title
	\	Location Should Contain      ${EXP URL}
	\	Title Should Be   ${EXP TITLE}							#verify title
	\	BuiltIn.Sleep    2
	\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
	\   Go To     ${WINDOW MAIN}   								#return to main window


Automobile_VLP_Home_VerifyOtherLinks
    #------------------------------------------------------------------
    #ARGUMENT: Link Text, URL (URL, Page Title Page Component)
    #------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
    Reload Page

    ${WINDOW MAIN}=    Get Title
    ${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}    #creating list
    ${LIST COUNT URL}=    Get Length    ${LIST EXPECTED URL}    #get count of content, this is to validate expected vs. actual
	
	Page_Scroll_To_Element_Xpath    ${LOCATOR CONTENT DIV}
	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location

    #ITERATE LINKS
    : FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1  #iterate
    \    BuiltIn.Sleep    2
    \    @{CHAR}=    Split String    @{LIST EXPECTED URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=    Get From List    ${CHAR}    0    #url text
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #title
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2    #xpath element
    \    ${LOC ELEMENT}=    Get From List    ${CHAR}    3    #locator element
	\
	\	Log     "CLICK URL -->" ${i}
	\	Page_Scroll_To_Element_Xpath    ${LOC ELEMENT}
    \    BuiltIn.Sleep    2
	\   Click Element                   ${LOC ELEMENT}	#click url
	\	BuiltIn.Sleep    3
	\
	\	Log     "VALIDATE REDIRECT"
	\	${CURR WINDOW}=    Get Location
	\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	\	Select Window   url=${CURR WINDOW}
	\	#${WINDOW NEW}=    Get Title
	\	Location Should Contain      ${EXP URL}
	\	Title Should Be   ${EXP TITLE}							#verify title
	\	BuiltIn.Sleep    2
	\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
	\   Go To     ${WINDOW MAIN}   								#return to main window
	

Automobile_VLP_Home_VerifyCarousel
	#------------------------------------------------------------------
	#ARGUMENT: No Arguments
	#------------------------------------------------------------------

    Reload Page
    Page_Scroll_To_Element_Xpath    ${LOCATOR CONTENT DIV}
    BuiltIn.Sleep    3

    ${XPATH}=    Set Variable    ${LOCATOR MAIN CAROUSEL ICON CONTAINER}    #Carousel icon container
    BuiltIn.Sleep    3
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of cards

    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #iterate carousel slides
    \    Click Element    xpath=${XPATH}[${i}]   #open each slide
    \    BuiltIn.Sleep    2
	


Automobile_VLP_Home_VerifyCarousel_VerifyAds
	#------------------------------------------------------------------
	#ARGUMENT: No Arguments
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
    Reload Page
    Page_Scroll_To_Element_Xpath    ${LOCATOR CONTENT DIV}
    BuiltIn.Sleep    3

    ${XPATH}=    Set Variable    ${LOCATOR MAIN CAROUSEL ICON CONTAINER}    #Carousel icon container
    BuiltIn.Sleep    3
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of cards

    Log          "CLICK RIGHT ARROW, PAUSE CAROUSEL"
	Page_Scroll_To_Element_Xpath    ${LOCATOR MAIN CAROUSEL RIGHT ARROW BUTTON}  
	Click Element 		${LOCATOR MAIN CAROUSEL RIGHT ARROW BUTTON}  

    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #iterate carousel slides
    \    Click Element    xpath=${XPATH}[${i}]   #open each slide
    \    BuiltIn.Sleep    2
    \    @{CHAR}=    Split String    @{LIST EXPECTED URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=    Get From List    ${CHAR}    0    #url text
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #title
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2    #xpath element
	\
	\	Log     "CLICK URL:" ${i} ${EXP URL}
	\	Page_Scroll_To_Element_Xpath    ${LOCATOR CONTENT DIV}
	\   Click Element                   xpath=(${LOCATOR VEHICLES ICON CONTAINER})[${i}]	#click url
	\	BuiltIn.Sleep    3
	\
	\	Log     "VALIDATE REDIRECT"
	\	${CURR WINDOW}=    Get Location
	\	Select Window   url=${CURR WINDOW}
	\	#${WINDOW NEW}=    Get Title
	\	Location Should Contain      ${EXP URL}
	\	Title Should Be   ${EXP TITLE}							#verify title
	\	BuiltIn.Sleep    2
	\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
	\   Go To     ${WINDOW MAIN}   								#return to main window
 


#------------------------------------------------------------------
# OUR VEHICLES
#------------------------------------------------------------------

Automobile_VLP_OurVehicles_Button_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]     ${LOCATOR NAV VEHICLE}     ${LOCATOR PANEL RIGHT ARROW}     ${LOCATOR OUR VEHICLE PANEL CURRENT PANEL XX OF 8}     ${LOCATOR CTA CONTAINER}      ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}   

	Go To 								${URL}

	${WINDOW MAIN}=    					Get Location

	${LIST EXPECTED URLS} =    			Create List    				@{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   					Get Length    				${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	
    ${XPATH}=    						Set Variable    			${LOCATOR CTA CONTAINER}   #explore button, build button 
    BuiltIn.Sleep                       2
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  #get count

 	${XPATH PANEL}= 					Set Variable    			 ${LOCATOR OUR VEHICLE PANEL CURRENT PANEL XX OF 8}    #container 
	BuiltIn.Sleep                       2
	${COUNT TOTAL PANEL}=    			Get Matching Xpath Count    ${XPATH PANEL}  #get count
	
	Log                                 "GET TOTAL PANELS"
	${TOTAL VEH PANEL}=                 Get Text                    ${LOCATOR OUR VEHICLE PANEL CAR TOTAL 1 OF XX TEXTFIELD}  

	Log                                 "CLICK VEHICLE NAV"
	${MATCH}=  							Run Keyword And Return Status 	   		Should Match  						${LOCATOR NAV VEHICLE}     ${LOCATOR OUR VEHICLE NAV CARS LINK}    #car link is not clickable
	Page_Scroll_To_Element_Xpath 		${LOCATOR NAV VEHICLE}
	Run Keyword If                      ${MATCH}==False							BuiltIn.Sleep 						2
	Run Keyword If                      ${MATCH}==False       					Click Element     					${LOCATOR NAV VEHICLE}  	#click vehicle nav ex cars, crossover & suv, minivan & truck
	
	:FOR    ${i}    IN RANGE    1    ${COUNT TOTAL PANEL} + 1
	\	Log                                    "--- PANEL --- " ${i}
	\
	\   @{CHAR}=    							Split String   		@{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
	\   ${EXP URL}=      						Get From List    	${CHAR}  0   #get url
	\	${EXP TITLE}=    						Get From List 	  	${CHAR}  1
	\	${EXP ELEMENT}=    						Get From List 	  	${CHAR}  2
	\
	\
	\   Log                                     "GET CURRENT PANEL INDEX"
	\	Page_Scroll_To_Element_Xpath 			xpath=${XPATH PANEL}[${i}]      
	\	BuiltIn.Sleep                           3
	\   ${CURRENT PANEL INDEX} =                Get Text        xpath=${XPATH PANEL}[${i}]   #get index 1/8 <-- #1
	\	BuiltIn.Sleep                            3
	\
	\	Page_Scroll_To_Element_Xpath 			xpath=${XPATH}[${i}]   	#click explore button, build button
	\	BuiltIn.Sleep                            2
	\	Click Element     						xpath=${XPATH}[${i}] 
	\	BuiltIn.Sleep                            2  
	\
	\	Log     								"GET ALL OPEN WINDOWS"
	\	${ALL WINDOWS}=    						Get Window Titles
	\	${WINDOWS COUNT}=    					Get Length     		  ${ALL WINDOWS}	
	\	Run Keyword If     						${WINDOWS COUNT}>1    Select Window    new  
	\	BuiltIn.Sleep     						1
	\
    \	Log     								"GET CURRENT OPEN WINDOWS"
	\	${CURR WINDOW}=       					Get Location
	\	${DECODE CURR WINDOW}=    				Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	\	#${MATCH}=    							Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	\
	\	Log     								"SET FOCUS CURRENT WINDOW"
	\	#${WINDOW NEW}=    						Get Title
	\	BuiltIn.Sleep     						3
	\	Should Contain    						${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	\	Title Should Be   						${EXP TITLE}			#verify title
	\	BuiltIn.Sleep     						3
	\	Wait Until Page Contains Element   		${EXP ELEMENT}     #verify page component display
	\	BuiltIn.Sleep     						3
	\   Run Keyword If     						${WINDOWS COUNT}>1    Close Window
	\	Run Keyword If     						${WINDOWS COUNT}>1    Select Window     url=${WINDOW MAIN}   
	\	Run Keyword If     						${WINDOWS COUNT}==1   Go To     ${WINDOW MAIN}
	\	BuiltIn.Sleep                           2
    \   #Exit For Loop If                        ${i}==${COUNT TOTAL PANEL}
	\   Automobile_VLP_ReturnTo_CurrentPanel_AfterPageRefresh     ${LOCATOR NAV VEHICLE}     ${LOCATOR PANEL RIGHT ARROW}     ${LOCATOR OUR VEHICLE PANEL CURRENT PANEL XX OF 8}    ${i}  
	\	Log                                    "GO TO NEXT PANEL "
	\   Click Element         					${LOCATOR PANEL RIGHT ARROW} 
   



Automobile_VLP_ReturnTo_CurrentPanel_AfterPageRefresh
 	[Arguments]   	${LOCATOR NAV VEHICLE}  	${LOCATOR PANEL RIGHT ARROW}      ${LOCATOR OUR VEHICLE PANEL CURRENT PANEL XX OF 8}    ${CURRENT PANEL INDEX}
 	#After page refresh, return to appropriate vehicle panel, return to current panel where left off, click right arrow to move to the next arrow
 	
 	Log                                "CONVERT TO STRING"
 	${CURRENT PANEL INDEX}=            Convert To String    ${CURRENT PANEL INDEX}

 	Log   								"RETURN TO CURRENT PANEL AFTER PAGE REFRESH"
	${XPATH PANEL INDEX}= 				Set Variable    			 ${LOCATOR OUR VEHICLE PANEL CURRENT PANEL XX OF 8}    #container 
	BuiltIn.Sleep                       2
	${COUNT TOTAL PANEL}=    			Get Matching Xpath Count    ${XPATH PANEL INDEX}  #get count
	
	Log                                 "GET TOTAL PANELS"
	${TOTAL VEH PANEL}=                 Get Text                    ${LOCATOR OUR VEHICLE PANEL CAR TOTAL 1 OF XX TEXTFIELD}  

 	Log                             	"GO TO VEHICLE PANEL"
 	${MATCH}=  							Run Keyword And Return Status 	   		Should Match  						${LOCATOR NAV VEHICLE}     ${LOCATOR OUR VEHICLE NAV CARS LINK}    #car link is not clickable
	Page_Scroll_To_Element_Xpath 		${LOCATOR NAV VEHICLE}
	Run Keyword If                      ${MATCH}==False							BuiltIn.Sleep 						2
	Run Keyword If                      ${MATCH}==False       					Click Element     					${LOCATOR NAV VEHICLE}  	#click vehicle nav ex cars, crossover & suv, minivan & truck

    Log                             "GET DISPLAY PANEL INDEX"
    Page_Scroll_To_Element_Xpath    xpath=${XPATH PANEL INDEX}[1] 
    BuiltIn.Sleep                   3

    #${DISPLAY PANEL INDEX} = 		Get Text       xpath=${XPATH PANEL INDEX}[1]    #get default display panel index
    #BuiltIn.Sleep                   2
    
    : FOR    ${i}    IN RANGE    1   ${COUNT TOTAL PANEL} + 1  #iterate panels -- 25 was arbritrarily selected 
    \
    \   Page_Scroll_To_Element_Xpath     		xpath=${XPATH PANEL INDEX}[${i}] 
    \   BuiltIn.Sleep                            2 
    \   ${DISPLAY PANEL INDEX}=     			Get Text     xpath=${XPATH PANEL INDEX}[${i}]   
    \   ${DISPLAY PANEL INDEX} =    			Convert To String      ${DISPLAY PANEL INDEX}
    \
    \
    \   Log                         "CHECK IF CURRENT INDEX = DISPLAY INDEX, CURRENT PANEL FOUND" 
    \   Log                         "--- DISPLAY INDEX ---- "${DISPLAY PANEL INDEX}
    \   Log                         "--- CURRENT PANEL INDEX --- "${CURRENT PANEL INDEX}
   	\	${MATCH}=    				Run Keyword And Return Status 	   Should Match      ${DISPLAY PANEL INDEX}       ${CURRENT PANEL INDEX}    #check if display panel index matches current desired panel ndex

    \   Exit For Loop If            ${MATCH}==True   
    \	BuiltIn.Sleep               2
    \
    \	Log 						"GO TO CURRENT PANEL, CLICK RIGHT ARROW"
    \   Run Keyword If 				${MATCH}==False    					Click Element 				${LOCATOR PANEL RIGHT ARROW} 
    \
                  



#------------------------------------------------------------------
# PROMOTION PANELS (BELOW HERO)
#------------------------------------------------------------------
Automobile_VLP_Promotion_Panel_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: No Arguments
	#------------------------------------------------------------------
    [Arguments]     ${LOCATOR PANEL}     ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    
    Go To          					${URL}
    ${WINDOW MAIN}=    				Get Location

    Log                             "CLICK ON PANEL"
    Page_Scroll_To_Element_Xpath    ${LOCATOR PANEL}
    BuiltIn.Sleep    				3
    Click Element                   ${LOCATOR PANEL}

    @{CHAR}=    					Split String    @{LIST EXPECTED URL}[${0}]    ~    # get panel
    ${EXP URL}=    					Get From List    ${CHAR}    0    #url text
    ${EXP TITLE}=    				Get From List    ${CHAR}    1    #title
    ${EXP ELEMENT}=    				Get From List    ${CHAR}    2    #xpath element
	
	Log     						"VALIDATE REDIRECT"
	${CURR WINDOW}=    				Get Location
	Select Window   				url=${CURR WINDOW}
	Location Should Contain      	${EXP URL}
	Title Should Be   				${EXP TITLE}							#verify title
	BuiltIn.Sleep    				2
	Wait Until Page Contains Element   	${EXP ELEMENT}     	#verify page component display
	Go To     							${WINDOW MAIN}   								#return to main window

#------------------------------------------------------------------
# REDIRECT
#------------------------------------------------------------------
Automobile_VLP_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]        ${LOCATOR CTA CONTAINER}    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS} 
	Go To 								${URL}

	${LIST EXPECTED URLS} =    			Create List    	@{LIST EXPECTED URLS}  #creating list
	${LIST COUNT}=   					Get Length    	${LIST EXPECTED URLS}   #get count of URLS, this is to validate expected vs. actual
	
    ${XPATH}=    						Set Variable    			${LOCATOR CTA CONTAINER}   #container 
    BuiltIn.Sleep                       2
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  #get count
	${WINDOW MAIN}=    					Get Location

	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1
	\	Log                                    "--- CONTAINER --- " ${i}
	\
	\   @{CHAR}=    							Split String   @{LIST EXPECTED URLS}[${i-1}]   ~    #get URL data from list, split data
	\   ${EXP URL}=      						Get From List    ${CHAR}  0
	\	${EXP TITLE}=    						Get From List 	  ${CHAR}  1
	\	${EXP ELEMENT}=    						Get From List 	  ${CHAR}  2
	\
	\	Page_Scroll_To_Element_Xpath 			xpath=(${XPATH})[${i}]
	\	BuiltIn.Sleep                           2
	\	Click Element     						xpath=(${XPATH})[${i}]
	\
	\	Log     								"GET ALL OPEN WINDOWS"
	\	${ALL WINDOWS}=    						Get Window Titles
	\	${WINDOWS COUNT}=    					Get Length     ${ALL WINDOWS}	
	\	Run Keyword If     						${WINDOWS COUNT}>1    Select Window    new  
	\	BuiltIn.Sleep     						1
	\
	\	Log     								"GET ALL OPEN WINDOWS"
	\	${CURR WINDOW}=       					Get Location
	\	${DECODE CURR WINDOW}=    				Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	\	#${MATCH}=    							Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	\
	\	Log     								"SET FOCUS CURRENT WINDOW"
	\	#${WINDOW NEW}=    						Get Title
	\	BuiltIn.Sleep     						3
	\	Should Contain    						${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	\	Title Should Be   						${EXP TITLE}			#verify title
	\	BuiltIn.Sleep     						3
	\	Wait Until Page Contains Element   		${EXP ELEMENT}     #verify page component display
	\	BuiltIn.Sleep     						3
	\   Run Keyword If     						${WINDOWS COUNT}>1    Close Window
	\	Run Keyword If     						${WINDOWS COUNT}>1    Select Window     url=${WINDOW MAIN}   
	\	Run Keyword If     						${WINDOWS COUNT}==1   Go To     ${WINDOW MAIN}


