﻿*** Settings ***
#========================================================
#LIBRARY & RESOURCE
#========================================================
#Library           Selenium2Library


*** Variables ***
#THIS FILE CONTAINS COPY TEXT FOR http://automobiles.honda.com/all-models.aspx
#========================================================
#LEFT NAV
#========================================================
${TEXT LEFT NAV1 H1}     All Vehicles
${TEXT LEFT NAV1 H2}     
${TEXT LEFT NAV2 H1}     Vehicle Type
${TEXT LEFT NAV2 H2}     
${TEXT LEFT NAV3 H1}     Coupes
${TEXT LEFT NAV3 H2}     
${TEXT LEFT NAV4 H1}     Sedans
${TEXT LEFT NAV4 H2}     
${TEXT LEFT NAV5 H1}     SUVs/CUVs
${TEXT LEFT NAV5 H2}     
${TEXT LEFT NAV6 H1}     Minivan
${TEXT LEFT NAV6 H2}     
${TEXT LEFT NAV7 H1}     Hybrids
${TEXT LEFT NAV7 H2}     
${TEXT LEFT NAV8 H1}     Alternative Fuel
${TEXT LEFT NAV8 H2}     
${TEXT LEFT NAV9 H1}     Sport/Performance
${TEXT LEFT NAV9 H2}     
${TEXT LEFT NAV10 H1}     Versatility/Utility
${TEXT LEFT NAV10 H2}     
${TEXT LEFT NAV11 H1}     Most Fuel Efficient
${TEXT LEFT NAV11 H2}     
${TEXT LEFT NAV12 H1}     Seating Capacity
${TEXT LEFT NAV12 H2}     
${TEXT LEFT NAV13 H1}     4
${TEXT LEFT NAV13 H2}     
${TEXT LEFT NAV14 H1}     5
${TEXT LEFT NAV14 H2}     
${TEXT LEFT NAV15 H1}     6+
${TEXT LEFT NAV15 H2}     
#========================================================    
#ALL VEHICLES    
#========================================================    
#PANEL 1 - LEFT    
${TEXT ALL VEHICLE PANLL1 H1}     2017 Accord Coupe
${TEXT ALL VEHICLE PANLL1 H2}     $24,025 to $34,375
${TEXT ALL VEHICLE PANLL1 H3}     34 mpg hwy rating
${TEXT ALL VEHICLE PANLL1 H4}     Seating for 5
${TEXT ALL VEHICLE PANLL1 H5}     View 2016 Model
#PANEL 2 - LEFT    
${TEXT ALL VEHICLE PANLL2 H1}     2017 Accord Sedan
${TEXT ALL VEHICLE PANLL2 H2}     $22,355 to $34,830
${TEXT ALL VEHICLE PANLL2 H3}     36 mpg hwy rating
${TEXT ALL VEHICLE PANLL2 H4}     Seating for 5
${TEXT ALL VEHICLE PANLL2 H5}     View 2016 Model
#PANEL 3 - LEFT    
${TEXT ALL VEHICLE PANLL3 H1}     2017 Civic Hatchback
${TEXT ALL VEHICLE PANLL3 H2}     Seating for 5
${TEXT ALL VEHICLE PANLL3 H3}     
${TEXT ALL VEHICLE PANLL3 H4}    
${TEXT ALL VEHICLE PANLL3 H5}     
#PANEL 4 - LEFT    
${TEXT ALL VEHICLE PANLL4 H1}     2016 CR-V
${TEXT ALL VEHICLE PANLL4 H2}     $23,845 to $33,495
${TEXT ALL VEHICLE PANLL4 H3}     33 mpg hwy rating (2WD)
${TEXT ALL VEHICLE PANLL4 H4}    Seating for 5
${TEXT ALL VEHICLE PANLL4 H5}     
#PANEL 5 - LEFT    
${TEXT ALL VEHICLE PANLL5 H1}     2017 Clarity Fuel Cell
${TEXT ALL VEHICLE PANLL5 H2}     Range: 300 miles[3] 
${TEXT ALL VEHICLE PANLL5 H3}     Seating for 5
${TEXT ALL VEHICLE PANLL5 H4}    
${TEXT ALL VEHICLE PANLL5 H5}     
#PANEL 6 - LEFT    
${TEXT ALL VEHICLE PANLL6 H1}     2014 Fit EV
${TEXT ALL VEHICLE PANLL6 H2}     $36,625
${TEXT ALL VEHICLE PANLL6 H3}     132 city MPGe rating,
${TEXT ALL VEHICLE PANLL6 H4}    105 mpge hwy (adj)[7]
${TEXT ALL VEHICLE PANLL6 H5}     Seating for 5
#PANEL 7 - LEFT    
${TEXT ALL VEHICLE PANLL7 H1}     2016 Odyssey
${TEXT ALL VEHICLE PANLL7 H2}     $29,550 to $45,025
${TEXT ALL VEHICLE PANLL7 H3}     28 mpg hwy rating[6]
${TEXT ALL VEHICLE PANLL7 H4}    Seating for 8 (EX+)
${TEXT ALL VEHICLE PANLL7 H5}     
#PANEL 8 - LEFT    
${TEXT ALL VEHICLE PANLL8 H1}     2017 Ridgeline
${TEXT ALL VEHICLE PANLL8 H2}     $29,475 to $42,870
${TEXT ALL VEHICLE PANLL8 H3}     26 mpg city rating[12] 
${TEXT ALL VEHICLE PANLL8 H4}    Seating for 5
${TEXT ALL VEHICLE PANLL8 H5}     
#PANEL 9 - RIGHT    
${TEXT ALL VEHICLE PANLR1 H1}     2017 Accord Hybrid
${TEXT ALL VEHICLE PANLR1 H2}     $29,605 to $35,955
${TEXT ALL VEHICLE PANLR1 H3}     49 mpg city rating[10] 
${TEXT ALL VEHICLE PANLR1 H4}    Seating for 5
${TEXT ALL VEHICLE PANLR1 H5}     
#PANEL 10 - RIGHT    
${TEXT ALL VEHICLE PANLR2 H1}     2017 Civic Coupe
${TEXT ALL VEHICLE PANLR2 H2}     $19,150 to $26,225
${TEXT ALL VEHICLE PANLR2 H3}     40-mpg hwy rating[13]
${TEXT ALL VEHICLE PANLR2 H4}    Seating for 5
${TEXT ALL VEHICLE PANLR2 H5}     
#PANEL 11 - RIGHT    
${TEXT ALL VEHICLE PANLR3 H1}     2017 Civic Sedan
${TEXT ALL VEHICLE PANLR3 H2}     $18,740 to $26,600
${TEXT ALL VEHICLE PANLR3 H3}     41 mpg hwy rating[13]
${TEXT ALL VEHICLE PANLR3 H4}    Seating for 5
${TEXT ALL VEHICLE PANLR3 H5}     
#PANEL 12 - RIGHT    
${TEXT ALL VEHICLE PANLR4 H1}     2016 CR-Z
${TEXT ALL VEHICLE PANLR4 H2}     $20,295 to $25,090
${TEXT ALL VEHICLE PANLR4 H3}     39 mpg hwy rating[6]  
${TEXT ALL VEHICLE PANLR4 H4}    Seating for 2[12]
${TEXT ALL VEHICLE PANLR4 H5}     
#PANEL 13 - RIGHT    
${TEXT ALL VEHICLE PANLR5 H1}     2017 Fit
${TEXT ALL VEHICLE PANLR5 H2}     $15,990 to $21,265
${TEXT ALL VEHICLE PANLR5 H3}     40 mpg hwy rating[13] 
${TEXT ALL VEHICLE PANLR5 H4}    Seating for 5
${TEXT ALL VEHICLE PANLR5 H5}     
#PANEL 14 - RIGHT    
${TEXT ALL VEHICLE PANLR6 H1}     2017 HR-V Crossover
${TEXT ALL VEHICLE PANLR6 H2}     $19,365 to $26,140
${TEXT ALL VEHICLE PANLR6 H3}     34 mpg hwy rating[13]
${TEXT ALL VEHICLE PANLR6 H4}    Seating for 5
${TEXT ALL VEHICLE PANLR6 H5}     
#PANEL 15 - RIGHT    
${TEXT ALL VEHICLE PANLR7 H1}     2016 Pilot
${TEXT ALL VEHICLE PANLR7 H2}     $30,345 to $46,770
${TEXT ALL VEHICLE PANLR7 H3}     27 mpg hwy rating[6] 
${TEXT ALL VEHICLE PANLR7 H4}    Seating for up to 8
${TEXT ALL VEHICLE PANLR7 H5}     
