*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Library           ../../../library/GetPageText.py
Library           ../../../library/GetFileDiff.py
Resource          ../../../resource/common/text/res_automobile_vlp_get_text_keyword.txt
Resource          variable/var_automobile_vlp_civic_sedan.txt
Resource          ../../../config/automobiles_honda_com/var_config.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/civic-sedan
#${URL}           http://akamai-pat.automobiles.honda.com/civic-sedan
#${URL}           http://staging.autos.honda.com/civic-sedan
#${URL}           http://pat.autos.honda.com/civic-sedan
#${URL}           http://direct.autos.honda.com/civic-sedan
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#=================================================
#FILE NAME
#========================================================
${FILE CIVIC SEDAN }                  ${BASE CIVIC SEDAN}
${FILE CIVIC SEDAN HERO}                  ${BASE CIVIC SEDAN}${BASE HERO}                      
${FILE CIVIC SEDAN GALLERY ALL}                  ${BASE CIVIC SEDAN}${BASE GALLERY}${BASE ALL}                      
${FILE CIVIC SEDAN GALLERY EXTERIOR}                  ${BASE CIVIC SEDAN}${BASE GALLERY}${BASE EXTERIOR}                      
${FILE CIVIC SEDAN GALLERY INTERIOR}                  ${BASE CIVIC SEDAN}${BASE GALLERY}${BASE INTERIOR}                      
${FILE CIVIC SEDAN EXTERIOR STYLING}                  ${BASE CIVIC SEDAN}${BASE EXTERIOR}${BASE STYLING}                      
${FILE CIVIC SEDAN EXTERIOR COLORS}                  ${BASE CIVIC SEDAN}${BASE EXTERIOR}${BASE COLORS}                      
${FILE CIVIC SEDAN EXTERIOR ACCESSORIES}                  ${BASE CIVIC SEDAN}${BASE EXTERIOR}${BASE ACCESSORIES}                      
${FILE CIVIC SEDAN INTERIOR CABIN}                  ${BASE CIVIC SEDAN}${BASE INTERIOR}${BASE CABIN}                  
${FILE CIVIC SEDAN INTERIOR COMFORT}                  ${BASE CIVIC SEDAN}${BASE INTERIOR}${BASE COMFORT}                  
${FILE CIVIC SEDAN INTERIOR CAPACITY}                  ${BASE CIVIC SEDAN}${BASE INTERIOR}${BASE CAPACITY}                  
${FILE CIVIC SEDAN INTERIOR ACCESSORIES}                  ${BASE CIVIC SEDAN}${BASE INTERIOR}${BASE ACCESSORIES}                      
${FILE CIVIC SEDAN FEATURES PERFORMANCE}                  ${BASE CIVIC SEDAN}${BASE FEATURES}${BASE PERFORMANCE}                      
${FILE CIVIC SEDAN FEATURES TECHNOLOGY}                  ${BASE CIVIC SEDAN}${BASE FEATURES}${BASE TECHNOLOGY}                      
${FILE CIVIC SEDAN FEATURES CONNECTED AUDIO}                  ${BASE CIVIC SEDAN}${BASE FEATURES}${BASE CONNECTED AUDIO}
${FILE CIVIC SEDAN FEATURES HONDA SENSING}                  ${BASE CIVIC SEDAN}${BASE FEATURES}${BASE HONDA SENSING}
${FILE CIVIC SEDAN MODELS SPECS MODAL}                  ${BASE CIVIC SEDAN}${BASE MODELS SPECS}${BASE MODAL}
${FILE CIVIC SEDAN AWARDS}                  ${BASE CIVIC SEDAN}${BASE AWARDS}
${FILE CIVIC SEDAN BUILD PRICE POWERTRAIN MODAL}                  ${BASE CIVIC SEDAN}${BASE BUILD PRICE}${BASE POWERTRAIN}${BASE MODAL}
${FILE CIVIC SEDAN BUILD PRICE WHEELS MODAL}                  ${BASE CIVIC SEDAN}${BASE BUILD PRICE}${BASE WHEELS}${BASE MODAL}
${FILE CIVIC SEDAN BUILD PRICE EXTERIOR ACCESSORIES MODAL}                  ${BASE CIVIC SEDAN}${BASE BUILD PRICE}${BASE EXTERIOR ACCESSORIES}${BASE MODAL}
${FILE CIVIC SEDAN BUILD PRICE INTERIOR ACCESSORIES MODAL}                  ${BASE CIVIC SEDAN}${BASE BUILD PRICE}${BASE INTERIOR ACCESSORIES}${BASE MODAL}
${FILE CIVIC SEDAN BUILD PRICE ELECTRONIC ACCESSORIES MODAL}                  ${BASE CIVIC SEDAN}${BASE BUILD PRICE}${BASE ELECTRONIC ACCESSORIES}${BASE MODAL}



*** Test Cases ***
[TC_PAGE_001s] Goto Landing Page CIVIC SEDAN : Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Page_HomepageLoad    ${BASE FILE TYPE}    ${URL}    ${FILE CIVIC SEDAN}

[TC_HERO_001s] Click HERO Carousel Right Arrow :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Hero_ClickArrow    ${LOCATOR HERO PANEL CONTAINER}      ${LOCATOR HERO PANEL1 PLAY PAUSE BUTTON}    ${LOCATOR HERO PANEL1 LEFT ARROW BUTTON}     ${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}      ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN HERO}


[TC_GALLERY_001s] Click GALLERY ALL Panel Arrow :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Gallery_FullScreenClickArrow   ${LOCATOR VEH NAV GALLERY BUTTON}      ${LOCATOR GALLERY IMAGE WALL ALL BUTTON}      ${LOCATOR GALLERY IMAGES CONTAINER}      ${LOCATOR GALLERY DESCRIPTION TEXTFIELD}    ${LOCATOR GALLERY IMAGE WALL RIGHT ARROW BUTTON}     ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}      ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}        ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN GALLERY ALL} 

[TC_GALLERY_002s] Click EXTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Gallery_ImageWallClickImage      ${LOCATOR VEH NAV GALLERY BUTTON}      ${LOCATOR GALLERY IMAGE WALL EXTERIOR BUTTON}     ${LOCATOR GALLERY IMAGES CONTAINER}      ${LOCATOR GALLERY DESCRIPTION TEXTFIELD}     ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}      ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}        ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN GALLERY EXTERIOR}   

[TC_GALLERY_003s] Click GALLERY INTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Gallery_ImageWallClickImage      ${LOCATOR VEH NAV GALLERY BUTTON}     ${LOCATOR GALLERY IMAGE WALL INTERIOR BUTTON}     ${LOCATOR GALLERY IMAGES CONTAINER}      ${LOCATOR GALLERY DESCRIPTION TEXTFIELD}    ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}      ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}        ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN GALLERY INTERIOR}   


[TC_EXTERIOR_001s] Click EXTERIOR STYLING Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon     ${LOCATOR EXT STYLING BUTTON}     ${LOCATOR EXT STYLING ICON CONTAINER}    ${LOCATOR EXTERIOR STYLING DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN EXTERIOR STYLING}

[TC_EXTERIOR_002s] Click EXTERIOR COLORS Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIconColors    ${LOCATOR EXT COLOR BUTTON}    ${LOCATOR EXT COLOR ICON CONTAINER}    ${LOCATOR EXTERIOR COLOR DESCRIPTION TEXTFIELD}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN EXTERIOR COLORS}

[TC_EXTERIOR_003s] Click EXTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR EXT ACCESSORIES BUTTON}    ${LOCATOR EXT ACCESSORIES ICON CONTAINER}    ${LOCATOR EXTERIOR ACCESSORIES DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN EXTERIOR ACCESSORIES}  


[TC_INTERIOR_001s] Click INTERIOR CABIN Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR INT CABIN BUTTON}    ${LOCATOR INT CABIN ICON CONTAINER}    ${LOCATOR INTERIOR CABIN DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN INTERIOR CABIN}

[TC_INTERIOR_002s] Click INTERIOR COMFORT Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR INT COMFORT BUTTON}    ${LOCATOR INT COMFORT ICON CONTAINER}    ${LOCATOR INTERIOR COMFORT DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN INTERIOR COMFORT}

[TC_INTERIOR_003s] Click INTERIOR CAPACITY Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR INT CAPACITY BUTTON}    ${LOCATOR INT CAPACITY ICON CONTAINER}    ${LOCATOR INTERIOR CAPACITY DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN INTERIOR CAPACITY}

[TC_INTERIOR_004s] Click INTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR INT ACCESSORIES BUTTON}    ${LOCATOR INT ACCESSORIES ICON CONTAINER}    ${LOCATOR INTERIOR ACCESSORIES DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN INTERIOR ACCESSORIES}


[TC_FEATURES_001s] Click FEATURES PERFORMANCE Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT PERFORMANCE BUTTON}    ${LOCATOR FEAT PERFORMANCE ICON CONTAINER}    ${LOCATOR FEATURES PERFORMANCE DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN FEATURES PERFORMANCE}

[TC_FEATURES_002s] Click FEATURES TECHNOLOGY Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT TECHNOLOGY BUTTON}    ${LOCATOR FEAT TECHNOLOGY ICON CONTAINER}    ${LOCATOR FEATURES TECHNOLOGY DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN FEATURES TECHNOLOGY}

[TC_FEATURES_003s] Click FEATURES CONNECTED AUDIO Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT CONNECTED AUDIO BUTTON}    ${LOCATOR FEAT CONNECTED AUDIO ICON CONTAINER}    ${LOCATOR FEATURES CONNECTED AUDIO DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN FEATURES CONNECTED AUDIO}

[TC_FEATURES_004s] Click FEATURES HONDA SENSING Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT HONDA SENSING BUTTON}    ${LOCATOR FEAT HONDA SENSING ICON CONTAINER}    ${LOCATOR FEATURES HONDA SENSING DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN FEATURES HONDA SENSING}


[TC_MODELSPECS_001s] Click MODELS AND SPECS Slider Links :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Modal_ClickLink    ${LOCATOR VEH NAV MODELS SPECS BUTTON}    ${LOCATOR MODELS SPECS LINK CONTAINER}    ${LOCATOR MODELS SPECS MODAL}    ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN MODELS SPECS MODAL}  


[TC_AWARD_001s] Click AWARDS CTA Links :: Get Card Text (Front and Back) :: This test will Fail due to cards not being in the correct index
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Awards_ClickCardFrontAndBack     ${LOCATOR VEH NAV AWARDS BUTTON}      ${LOCATOR AWARD FRONT CARD CONTAINER}     ${LOCATOR AWARD FRONT SEE DETAILS LINK CONTAINER}     ${LOCATOR AWARD BACK CARD CONTAINER}     ${LOCATOR AWARD BACK BUTTON CONTAINER}      ${LOCATOR AWARD RIGHT ARROW BUTTON}       ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN AWARDS} 


[TC_BuildPrice_001s] Click BUILD AND PRICE POWERTRAIN Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink    ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}      ${LOCATOR BUILD PRICE PWR TRAIN INFO CONTAINER}       ${LOCATOR MODELS SPECS MODAL}      ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}      ${EMPTY}     ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC SEDAN BUILD PRICE POWERTRAIN MODAL}  

[TC_BuildPrice_002s] Click BUILD AND PRICE WHEELS Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink    ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}       ${LOCATOR BUILD PRICE WHEELS INFO CONTAINER}      ${LOCATOR MODELS SPECS MODAL}      ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}       ${EMPTY}     ${BASE FILE TYPE}    ${EMPTY}     ${FILE CIVIC SEDAN BUILD PRICE WHEELS MODAL}

[TC_BuildPrice_003s] Click BUILD AND PRICE EXTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink   ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}      ${LOCATOR BUILD PRICE EXT ACCESSORIES INFO CONTAINER}       ${LOCATOR MODELS SPECS MODAL}      ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}       ${LOCATOR BUILD PRICE EXT ACCESSORIES SHOW ALL BUTTON}      ${BASE FILE TYPE}    ${EMPTY}     ${FILE CIVIC SEDAN BUILD PRICE EXTERIOR ACCESSORIES MODAL}  

[TC_BuildPrice_004s] Click BUILD AND PRICE INTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink   ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}      ${LOCATOR BUILD PRICE INT ACCESSORIES INFO CONTAINER}      ${LOCATOR MODELS SPECS MODAL}      ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}        ${LOCATOR BUILD PRICE INT ACCESSORIES SHOW ALL BUTTON}     ${BASE FILE TYPE}    ${EMPTY}                ${FILE CIVIC SEDAN BUILD PRICE INTERIOR ACCESSORIES MODAL}   

[TC_BuildPrice_005s] Click BUILD AND PRICE ELECTRONIC ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink   ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}     ${LOCATOR BUILD PRICE ELECTRONICS ACCESSORIES INFO CONTAINER}       ${LOCATOR MODELS SPECS MODAL}      ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}       ${EMPTY}     ${BASE FILE TYPE}    ${EMPTY}       ${FILE CIVIC SEDAN BUILD PRICE ELECTRONIC ACCESSORIES MODAL}


[TC_DIFF_PAGE_001s] Goto Landing Page CIVIC SEDAN : Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN}

[TC_DIFF_HERO_001s] Click HERO Carousel Right Arrow :: Get Text
    [Tags]    SmokeTest
   GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN HERO}

[TC_DIFF_GALLERY_001s] Click GALLERY ALL Panel Arrow :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN GALLERY ALL} 


[TC_DIFF_GALLERY_002s] Click EXTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN GALLERY EXTERIOR}   

[TC_DIFF_GALLERY_003s] Click GALLERY INTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN GALLERY INTERIOR}   

[TC_DIFF_EXTERIOR_001s] Click EXTERIOR STYLING Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN EXTERIOR STYLING}

[TC_DIFF_EXTERIOR_001s] Click EXTERIOR STYLING Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN EXTERIOR STYLING}

[TC_DIFF_EXTERIOR_002s] Click EXTERIOR COLORS Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN EXTERIOR COLORS}

[TC_DIFF_EXTERIOR_003s] Click EXTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE CIVIC SEDAN EXTERIOR ACCESSORIES}  

[TC_DIFF_INTERIOR_001s] Click INTERIOR CABIN Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN INTERIOR CABIN}

[TC_DIFF_INTERIOR_002s] Click INTERIOR COMFORT Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN INTERIOR COMFORT}

[TC_DIFF_INTERIOR_003s] Click INTERIOR CAPACITY Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN INTERIOR CAPACITY}

[TC_DIFF_INTERIOR_004s] Click INTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN INTERIOR ACCESSORIES}

[TC_DIFF_FEATURES_001s] Click FEATURES PERFORMANCE Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN FEATURES PERFORMANCE}

[TC_DIFF_FEATURES_002s] Click FEATURES TECHNOLOGY Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN FEATURES TECHNOLOGY}

[TC_DIFF_FEATURES_003s] Click FEATURES CONNECTED AUDIO Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN FEATURES CONNECTED AUDIO}

[TC_DIFF_FEATURES_004s] Click FEATURES HONDA SENSING Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN FEATURES HONDA SENSING}

[TC_DIFF_MODELSPECS_001s] Click MODELS AND SPECS Slider Links :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}      ${FILE CIVIC SEDAN MODELS SPECS MODAL}  

[TC_DIFF_AWARD_001s] Click AWARDS CTA Links :: Get Card Text (Front and Back) :: This test will Fail due to cards not being in the correct index
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN AWARDS} 

[TC_DIFF_BuildPrice_001s] Click BUILD AND PRICE POWERTRAIN Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN BUILD PRICE POWERTRAIN MODAL}  

[TC_DIFF_BuildPrice_002s] Click BUILD AND PRICE WHEELS Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}      ${FILE CIVIC SEDAN BUILD PRICE WHEELS MODAL}

[TC_DIFF_BuildPrice_003s] Click BUILD AND PRICE EXTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC SEDAN BUILD PRICE EXTERIOR ACCESSORIES MODAL}  

[TC_DIFF_BuildPrice_004s] Click BUILD AND PRICE INTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE CIVIC SEDAN BUILD PRICE INTERIOR ACCESSORIES MODAL}   

[TC_DIFF_BuildPrice_005s] Click BUILD AND PRICE ELECTRONIC ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}      ${FILE CIVIC SEDAN BUILD PRICE ELECTRONIC ACCESSORIES MODAL}
