*** Settings ***
Library           Selenium2Library

*** Variables ***
#THIS FILE CONTAINS VARIABLES FOR http://automobiles.honda.com/ridgeline
#========================================================
#HERO
#========================================================
#PANEL 1
${LOCATOR HERO PANEL1 YEAR CONTAINER}       
${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}       xpath=.//*[@id='hero']/ul/li[2]/button
${LOCATOR HERO PANEL1 LEFT ARROW BUTTON}       xpath=.//*[@id='hero']/ul/li[1]/button
${LOCATOR HERO PANEL1 LIKE BUTTON}       xpath=.//*[@id='u_0_2']
${LOCATOR HERO PANEL1 PLAY PAUSE BUTTON}       xpath=.//*[@id='hero']/div[2]/div[1]
${LOCATOR HERO PANEL1 SLIDER CONTAINER}       (html/body/div[3]/section[1]/div/div/div[3]/div)
${LOCATOR HERO PANEL1 DISCLAIMER1 MSRP}       xpath=.//*[@id='hero']/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[1]/div/p/a
${LOCATOR HERO PANEL1 DISCLAIMER2 MPG}       xpath=.//*[@id='hero']/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[3]/div/p/a
${LOCATOR HERO PANEL1 DISCLAIMER3 MSRP}       xpath=.//*[@id='hero']/div[1]/div[1]/div[2]/div[2]/div[2]/p/a[1]
${LOCATOR HERO PANEL1 DISCLAIMER4 MPG}       xpath=.//*[@id='hero']/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[3]/div/p/a
#========================================================
#VEHICLE NAV
#========================================================
${LOCATOR VEH NAV GALLERY BUTTON}       xpath=.//*[@id='gallery']
${LOCATOR VEH NAV EXTERIOR BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[2]/button
${LOCATOR VEH NAV INTERIOR BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[3]/button
${LOCATOR VEH NAV FEATURES BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[4]/button
${LOCATOR VEH NAV MODELS SPECS BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[5]/button
${LOCATOR VEH NAV AWARDS BUTTON}       xpath= 
${LOCATOR VEH NAV BUILD AND PRICE BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[7]/button
#========================================================
#GALLERY
#========================================================
${LOCATOR GALLERY IMAGES CONTAINER}        html/body/div[3]/div[4]/div/div/div[2]/section/div[3]/ul/li
${LOCATOR GALLERY IMAGE WALL PAGE DOT1 CONTAINER}       
${LOCATOR GALLERY IMAGE WALL ALL BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[2]/ul/li[1]
${LOCATOR GALLERY IMAGE WALL EXTERIOR BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[2]/ul/li[2]
${LOCATOR GALLERY IMAGE WALL INTERIOR BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[2]/ul/li[3]
${LOCATOR GALLERY IMAGE WALL BLACK EDITION BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[2]/ul/li[4]
${LOCATOR GALLERY IMAGE WALL VIDEO BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[2]/ul/li[5]
${LOCATOR GALLERY IMAGE WALL RIGHT ARROW BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/ul/li[2]
${LOCATOR GALLERY IMAGE WALL LEFT ARROW BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/ul/li[1]
${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}       xpath=html/body/div[3]/div[4]/div/div/button
${LOCATOR GALLERY IMAGE WALL PAGE DOT1 BUTTON}       xpath= 
${LOCATOR GALLERY IMAGE WALL PLAY BUTTON}       xpath=.//*[@id='hrt-gallery-c29f198e731946718596110800bb3ba1']/div[1]/button
${LOCATOR GALLERY IMAGE WALL YOUTUBE CURRENT TIME TEXTFIELD}       xpath=html/body/div/div[1]/div[21]/div[2]/div[1]/div/span[1]
${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/button
#========================================================
#GALLERY
#========================================================
${LOCATOR GALLERY VIDEO PLAY BUTTON}        .//*[@id='hrt-gallery-c29f198e731946718596110800bb3ba1']/div[1]/button
${LOCATOR GALLERY VIDEO YOUTUBE PLAY BUTTON}       .//*[@id='player_uid_565663724_1']/div[21]/div[2]/div[1]/button
${LOCATOR GALLERY VIDEO CLOSE X BUTTON}       xpath=.//*[@id='hrt-gallery-c29f198e731946718596110800bb3ba1']/button
#======================================================== 
#EXTERIOR 
#======================================================== 
${LOCATOR EXT EXPLORER BUTTON}       xpath=.//*[@id='exterior']/div[1]/div[1]/div[2]/button
${LOCATOR EXT RIGHT ARROW BUTTON}       xpath=.//*[@id='exterior']/ul/li[2]/button
${LOCATOR EXT LEFT ARROW BUTTON}       xpath=.//*[@id='exterior']/ul/li[1]/button
#======================================================== 
#EXTERIOR ::TRUCK BED 
#======================================================== 
${LOCATOR EXT TRUCK BED BUTTON}       xpath=.//*[@id='72906E100F7B49C48D0800DF6252FD32']/ul/li[2]/button
${LOCATOR EXT TRUCK BED ICON CONTAINER}       .//*[@id='panel-truck-bed']/div[6]/div/ul/li
#======================================================== 
#EXTERIOR ::  STYLING 
#======================================================== 
${LOCATOR EXT STYLING BUTTON}       xpath=.//*[@id='72906E100F7B49C48D0800DF6252FD32']/ul/li[3]/button
${LOCATOR EXT STYLING ICON CONTAINER}       .//*[@id='panel-styling']/div[7]/div/ul/li
#======================================================== 
#EXTERIOR ::  COLOR 
#======================================================== 
${LOCATOR EXT COLOR BUTTON}       xpath=.//*[@id='72906E100F7B49C48D0800DF6252FD32']/ul/li[4]/button
${LOCATOR EXT COLOR ICON CONTAINER}       .//*[@id='panel-colors']/feature_window_color_selector/div/div/bp_color_selector/bp_color_selection/div[1]/img
#======================================================== 
#EXTERIOR ::  ACCESSORIES 
#======================================================== 
${LOCATOR EXT ACCESSORIES BUTTON}       xpath=.//*[@id='72906E100F7B49C48D0800DF6252FD32']/ul/li[5]/button
${LOCATOR EXT ACCESSORIES ICON CONTAINER}       .//*[@id='panel-exterior-accessories']/div[5]/div/ul/li
#======================================================== 
#INTERIOR 
#======================================================== 
${LOCATOR INT EXPLORER BUTTON}       xpath=.//*[@id='interior']/div[1]/div[1]/div[2]/button
${LOCATOR INT RIGHT ARROW BUTTON}       xpath=.//*[@id='interior']/ul/li[2]/button
${LOCATOR INT LEFT ARROW BUTTON}       xpath=.//*[@id='interior']/ul/li[1]/button
#======================================================== 
#INTERIOR :: CABIN 
#======================================================== 
${LOCATOR INT CABIN BUTTON}       xpath=.//*[@id='FC7BC6D1A374422198E4830B66613C50']/ul/li[2]/button
${LOCATOR INT CABIN ICON CONTAINER}       .//*[@id='panel-cabin']/div[5]/div/ul/li
#======================================================== 
#INTERIOR ::  SEATING CARGO 
#======================================================== 
${LOCATOR INT SEATING CARGO BUTTON}       xpath=.//*[@id='FC7BC6D1A374422198E4830B66613C50']/ul/li[3]/button
${LOCATOR INT SEATING CARGO ICON CONTAINER}       .//*[@id='seating&cargo']/div[4]/div/ul/li
#======================================================== 
#INTERIOR :: CAPABILITY 
#======================================================== 
${LOCATOR INT CAPABILITY BUTTON}       xpath=.//*[@id='FC7BC6D1A374422198E4830B66613C50']/ul/li[4]/button
${LOCATOR INT CAPABILITY ICON CONTAINER}       .//*[@id='interior']/div/div[4]/div[6]/div/ul/li
#======================================================== 
#INTERIOR :: ACCESSORIES 
#======================================================== 
${LOCATOR INT ACCESSORIES BUTTON}       xpath=.//*[@id='FC7BC6D1A374422198E4830B66613C50']/ul/li[5]/button
${LOCATOR INT ACCESSORIES ICON CONTAINER}       .//*[@id='panel-interior-accessories']/div[4]/div/ul/li
#======================================================== 
#FEATURES 
#======================================================== 
${LOCATOR FEAT EXPLORER BUTTON}       xpath=.//*[@id='features']/div[1]/div[1]/div[2]/button
${LOCATOR FEAT RIGHT ARROW BUTTON}       xpath=.//*[@id='features']/ul/li[2]/button
${LOCATOR FEAT LEFT ARROW BUTTON}       xpath=.//*[@id='features']/ul/li[1]/button
#========================================================
#FEATURES :: CAPABILITY
#========================================================
${LOCATOR FEAT CAPABILITY BUTTON}       xpath=.//*[@id='77C964FB72054372862EC85ED20A4B42']/ul/li[2]/button
${LOCATOR FEAT CAPABILITY ICON CONTAINER}       .//*[@id='panel-CAPABILITY']/div[7]/div/ul/li
#========================================================
#FEATURES :: CONNECTED AUDIO
#========================================================
${LOCATOR FEAT CONNECTED AUDIO BUTTON}       xpath=.//*[@id='77C964FB72054372862EC85ED20A4B42']/ul/li[3]/button
${LOCATOR FEAT CONNECTED AUDIO ICON CONTAINER}       .//*[@id='panel-connected-audio']/div[6]/div/ul/li
#========================================================
#FEATURES :: TECHNOLOGY
#========================================================
${LOCATOR FEAT TECHNOLOGY BUTTON}       xpath=.//*[@id='77C964FB72054372862EC85ED20A4B42']/ul/li[4]/button
${LOCATOR FEAT TECHNOLOGY ICON CONTAINER}       .//*[@id='panel-technology']/div[6]/div/ul/li
#========================================================
#FEATURES :: HONDA SENSING
#========================================================
${LOCATOR FEAT HONDA SENSING BUTTON}       xpath=.//*[@id='77C964FB72054372862EC85ED20A4B42']/ul/li[5]/button
${LOCATOR FEAT HONDA SENSING ICON CONTAINER}       .//*[@id='panel-honda-sensing']/div[6]/div/ul/li
#======================================================== 
#MODELS & SPECS  ::  CARD
#========================================================
${LOCATOR MODELS SPECS CARD CONTAINER}       .//*[@id='specifications']/div[2]/div/div/div
${LOCATOR MODELS SPECS LINK CONTAINER}       .//*[@id='specifications']/div[2]/div/div/div/div/div[2]/ul/li/a
${LOCATOR MODELS SPECS HEADER CONTAINER}       .//*[@id='specifications']/div[2]/div/div/div/div/div[1]/div[2]/h3
#======================================================== 
#MODELS & SPECS  ::   MODAL
#========================================================
${LOCATOR MODELS SPECS MODAL}       xpath=html/body/div[3]/div[3]/div/div
${LOCATOR MODELS SPECS MODAL HEADER TEXTFIELD}       xpath= 
${LOCATOR MODELS SPECS MODAL DESCRIPTION TEXTFIELD}       xpath= 
${LOCATOR MODELS SPECS MODAL PREV BUTTON}       xpath= 
${LOCATOR MODELS SPECS MODAL NEXT BUTTON}       xpath= 
${LOCATOR MODELS SPECS MODAL FOOTER TEXTFIELD}       xpath= 
${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[1]/button
#======================================================== 
#AWARDS
#========================================================
${LOCATOR AWARD CONTAINER}       
${LOCATOR AWARD FRONT CARD CONTAINER}       .//*[@id='Awards']/div[1]/div/div/div/div/div[1]
${LOCATOR AWARD BACK CARD CONTAINER}       .//*[@id='Awards']/div[1]/div/div/div/div/div[2]
${LOCATOR AWARD FRONT LINK EXCLUDE SEE DETAILS CONTAINER}       .//*[@id='Awards']/div[1]/div/div/div/div/div[1]/div/a/i
${LOCATOR AWARD FRONT SEE DETAILS LINK CONTAINER}       .//*[@id='Awards']/div[1]/div/div/div/div/div[1]/a
${LOCATOR AWARD BACK LINK EXCLUDE SEE DETAILS CONTAINER}       .//*[@id='Awards']/div[1]/div/div/div/div/div[2]/div/a/i
${LOCATOR AWARD BACK BUTTON CONTAINER}       .//*[@id='Awards']/div[1]/div/div/div/div/div[2]/button
${LOCATOR AWARD RIGHT ARROW BUTTON}       xpath= 
#======================================================== 
#BUILD & PRICE
#========================================================
${LOCATOR BUILD PRICE CONTAINER}       
${LOCATOR BUILD PRICE OPTIONS CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/div/div/bp_option_group/div/div[2]/div
${LOCATOR BUILD PRICE HEADER CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/div/div/bp_option_group/div/div[1]/div/a/div[1]/h4
${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/div/div/bp_option_group/div/div[1]/div/a/div[2]/span[2]
#======================================================== 
#BUILD & PRICE  ::  OPTIONS  ::  POWERTRAIN, COLORS, ACCESSORIES
#========================================================
${LOCATOR BUILD PRICE PWR TRAIN CONTAINER}       (.//*[@id='panel07C8D2677E9C496C9D25B10A45B9CE9C']/div/bp_component_selector/bp_component_selection/div[1]/div[2])
${LOCATOR BUILD PRICE EXT COLOR CONTAINER}       (.//*[@id='panel9257AB47BA5E4EB0948E8DCC1AE0821D']/div/bp_color_selector/bp_color_selection/div[2])
${LOCATOR BUILD PRICE INT COLOR CONTAINER}       (.//*[@id='panel158BD2ECEC804B1CA2A3258EB1846F2A']/div/bp_color_selector/bp_color_selection/div[2])
${LOCATOR BUILD PRICE PREMIUM FEAT CONTAINER}        
${LOCATOR BUILD PRICE WHEELS CONTAINER}       (.//*[@id='panelFC62FC3A7B624D4B85EB9F5AFF4338E6']/div/bp_component_selector/bp_component_selection/div[1]/div[2])
${LOCATOR BUILD PRICE EXT ACCESSORIES CONTAINER}       .//*[@id='panelE561A93359E54B369BC6F1088E65B252']/div/bp_component_selector/bp_component_selection/div[1]/div[2]
${LOCATOR BUILD PRICE INT ACCESSORIES CONTAINER}       .//*[@id='panel503397EDB00847ED96F740DA1EEE0189']/div/bp_component_selector/bp_component_selection/div[1]/div[2]
${LOCATOR BUILD PRICE ELECTRONICS ACCESSORIES CONTAINER}       .//*[@id='panelFD0434B9E19F4086A696D758F4B61278']/div/bp_component_selector/bp_component_selection/div[1]/div[2]
#======================================================== 
#BUILD & PRICE  ::  SUMMARY 
#========================================================
${LOCATOR BUILD PRICE SUMMARY ITEMS CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[2]/h5
${LOCATOR BUILD PRICE SUMMARY SUBTOTAL CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[1]/div[2]
${LOCATOR BUILD PRICE SUMMARY DEST HANDLING CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[2]/div[2]/h5
${LOCATOR BUILD PRICE SUMMARY TOTAL PRICE CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[2]/h4
${LOCATOR BUILD PRICE SUMMARY REMOVE BUTTON CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[2]/a
${LOCATOR BUILD PRICE EDIT LINK}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[2]/build_buttons/div[2]/a
#======================================================== .//*[@id='build-price-app']/div/bp_top_anchor/div[2]/build_buttons/div[2]/a
#BUILD & PRICE  ::  PRICE SECTION
#========================================================
${LOCATOR BUILD PRICE HEADER TEXTFIELD}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[1]/vehicle_title/h3[1]
${LOCATOR BUILD PRICE MSRP PRICE TEXTFIELD}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[1]/bp_pricing/div[1]/h2
${LOCATOR BUILD PRICE DISCLAIMER LINK}       xpath= 
${LOCATOR BUILD PRICE EST PAYMENTS LINK}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[1]/bp_pricing/div[2]/a/span
${LOCATOR BUILD PRICE VIEW SUMMARY LINK}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[2]/build_buttons/div[1]/a
${LOCATOR BUILD PRICE E_STORE LINK}       xpath=.//*[@id='build-price-app']/div/bp_options_ribbon/div/a/span
${LOCATOR BUILD PRICE VIEW BUILD SUMMARY BUTTON}       xpath=.//*[@id='build-price-app']/div/bp_options_ribbon/div/button
${LOCATOR BUILD PRICE VIEW REAR FRONT BUTTON}       xpath= 
#======================================================== 
#BUILD & PRICE  ::  CHANGE MODEL 
#========================================================
${LOCATOR BUILD PRICE CHANGE MODEL LINK}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[1]/vehicle_title/div/a
${LOCATOR BUILD PRICE CHANGE MODEL OPTIONS CONTAINER}       html/body/div[3]/div[4]/div/div/div[2]/section/div[1]/div/div/div/div
${LOCATOR BUILD PRICE CHANGE MODEL BUILD LINK CONTAINER}       
${LOCATOR BUILD PRICE CHANGE MODEL BUILD RIGHT ARROW BUTTON}       xpath=
${LOCATOR BUILD PRICE CHANGE MODEL CLOSE X BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[1]/button
#======================================================== 
#BUILD & PRICE  ::  POP UP
#========================================================
${LOCATOR BUILD PRICE CHANGE CONFIG MODAL}       xpath= 
${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[1]/div/div[2]/div/div/button[2]
${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[1]/div/div[2]/div/div/button[1]
#========================================================
#DISCLAIMER
#========================================================
${LOCATOR DISCLAIMER H1}       xpath=html/body/div[6]/div/h5
${LOCATOR DISCLAIMER H2}       xpath=html/body/div[6]/div/p
${LOCATOR DISCLAIMERCLOSE X BUTTON}       xpath=html/body/div[3]/div[5]/span
${LOCATOR DISCLAIMERCONTAINER}       xpath=
#========================================================
#BROCHURES
#========================================================
${LOCATOR BROCHURES HEADER TEXTFIELD}       xpath=html/body/div[3]/section[8]/div[1]/div[1]/h2
${LOCATOR BROCHURES MODAL CONTAINER}       xpath=.//*[@id='brochure']/img
${LOCATOR BROCHURES REQUEST BY MAIL LINK}       xpath=html/body/div[3]/section[9]/div[1]/div[2]/a[1]
${LOCATOR BROCHURES DOWNLOAD BUTTON}       xpath=html/body/div[3]/section[8]/div[1]/div[2]/a[2]
#========================================================
#BROCHURES  ::  DOWNLOAD
#========================================================
${LOCATOR BROCHURES DOWNLOAD HEADER TEXTFIELD}       xpath=html/body/div[3]/div[4]/div/div/div[1]/div/div[2]/h3
${LOCATOR BROCHURES DOWNLOAD HEADER CIVIC TEXTFIELD}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[1]/h3
${LOCATOR BROCHURES DOWNLOAD HEADER FULL LINE TEXTFIELD}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[2]/h3
${LOCATOR BROCHURES DOWNLOAD MODAL CIVIC CONTAINER}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[1]/a[1]/img
${LOCATOR BROCHURES DOWNLOAD MODAL FULL LINE CONTAINER}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[2]/a[1]/img
${LOCATOR BROCHURES DOWNLOAD CIVIC BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[1]/a[2]
${LOCATOR BROCHURES DOWNLOAD FULL LINE BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[2]/a[2]
${LOCATOR BROCHURES DOWNLOAD CLOSE X BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[1]/button
#========================================================
#BROCHURES  ::  REQUEST BY MAIL
#========================================================
${LOCATOR BROCHURES REQUEST BY MAIL PERSONAL TEXT CONTAINER}       html/body/div[3]/div[4]/div/div/div[2]/article/div/form/section/div[2]/div/div/input
${LOCATOR BROCHURES REQUEST BY MAIL PERSONAL COMBOBOX CONTAINER}       html/body/div[3]/div[4]/div/div/div[2]/article/div/form/section/div[3]/div/div/div/select
${LOCATOR BROCHURES REQUEST BY MAIL SUBMIT BUTTON}       xpath=.//*[@id='request-a-brochure']/section/div[4]/div[2]/button
#========================================================
#WARRANTY
#========================================================
${LOCATOR WARRANTY H1}       xpath=html/body/div[3]/section[8]/div[2]/div[1]/h2
${LOCATOR WARRANTY H2}       xpath=html/body/div[3]/section[8]/div[2]/div[1]/div/p[1]
${LOCATOR WARRANTY H3}       xpath=html/body/div[3]/section[8]/div[2]/div[1]/div/p[2]
${LOCATOR WARRANTY H4}       xpath=html/body/div[3]/section[8]/div[2]/div[1]/div/p[3]
${LOCATOR WARRANTY LEARN MORE}       xpath=.//*[@id='warranty']
#========================================================
#TEXT SETUP
#========================================================
${LOCATOR HERO PANEL CONTAINER}       .//*[@id='hero']/div[1]/div
${LOCATOR HERO DESCRIPTION TEXTFIELD}       xpath=.//*[@id='hero']
${LOCATOR GALLERY DESCRIPTION TEXTFIELD}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[4]
${LOCATOR EXTERIOR TRUCK BED DESCRIPTION CONTAINER}         .//*[@id='panel-truck-bed']/div[6]/div/div
${LOCATOR EXTERIOR STYLING DESCRIPTION CONTAINER}         .//*[@id='panel-styling']/div[7]/div/div
${LOCATOR EXTERIOR COLOR DESCRIPTION TEXTFIELD}       xpath=.//*[@id='panel-colors']/feature_window_color_selector/vehicle_view/h2
${LOCATOR EXTERIOR ACCESSORIES DESCRIPTION CONTAINER}         .//*[@id='panel-exterior-accessories']/div[5]/div/div
${LOCATOR INTERIOR CABIN DESCRIPTION CONTAINER}         .//*[@id='panel-cabin']/div[5]/div/div
${LOCATOR INTERIOR SEATING CARGO DESCRIPTION CONTAINER}         .//*[@id='seating&cargo']/div[4]/div/div
${LOCATOR INTERIOR CAPABILITY DESCRIPTION CONTAINER}         .//*[@id='panel-CAPABILITY']/div[6]/div/div
${LOCATOR INTERIOR ACCESSORIES DESCRIPTION CONTAINER}         .//*[@id='panel-interior-accessories']/div[4]/div/div
${LOCATOR FEATURES CAPABILITY DESCRIPTION CONTAINER}         .//*[@id='panel-CAPABILITY']/div[7]/div/div
${LOCATOR FEATURES CONNECTED AUDIO DESCRIPTION CONTAINER}         .//*[@id='panel-connected-audio']/div[6]/div/div
${LOCATOR FEATURES TECHNOLOGY DESCRIPTION CONTAINER}         .//*[@id='panel-technology']/div[6]/div/div
${LOCATOR FEATURES HONDA SENSING DESCRIPTION CONTAINER}         .//*[@id='panel-honda-sensing']/div[6]/div/div
#========================================================
#TEXT SETUP BUILD & PRICE  ::  INFO  ::  POWERTRAIN, COLORS, ACCESSORIES
#========================================================
${LOCATOR BUILD PRICE PWR TRAIN INFO CONTAINER}       .//*[@id='panel07C8D2677E9C496C9D25B10A45B9CE9C']/div/bp_component_selector/bp_component_selection/div[2]/button
${LOCATOR BUILD PRICE PREMIUM FEAT INFO CONTAINER}        
${LOCATOR BUILD PRICE WHEELS INFO CONTAINER}       .//*[@id='panelFC62FC3A7B624D4B85EB9F5AFF4338E6']/div/bp_component_selector/bp_component_selection/div[2]/button
${LOCATOR BUILD PRICE EXT ACCESSORIES INFO CONTAINER}       .//*[@id='panelE561A93359E54B369BC6F1088E65B252']/div/bp_component_selector/bp_component_selection/div[2]/button
${LOCATOR BUILD PRICE INT ACCESSORIES INFO CONTAINER}       .//*[@id='panel503397EDB00847ED96F740DA1EEE0189']/div/bp_component_selector/bp_component_selection/div[2]/button
${LOCATOR BUILD PRICE ELECTRONICS ACCESSORIES INFO CONTAINER}       .//*[@id='panelFD0434B9E19F4086A696D758F4B61278']/div/bp_component_selector/bp_component_selection/div[2]/button
#========================================================
#TEXT SETUP BUILD & PRICE  ::  SHOW ALL  ::  POWERTRAIN, COLORS, ACCESSORIES
#========================================================
${LOCATOR BUILD PRICE EXT ACCESSORIES SHOW ALL BUTTON}       xpath=.//*[@id='panelE561A93359E54B369BC6F1088E65B252']/div/button
${LOCATOR BUILD PRICE INT ACCESSORIES SHOW ALL BUTTON}       xpath=.//*[@id='panel503397EDB00847ED96F740DA1EEE0189']/div/button
