*** Settings ***
Library           Selenium2Library

*** Variables ***
#THIS FILE CONTAINS VARIABLES FOR http://automobiles.honda.com/civic-hatchback
#========================================================
#HERO
#========================================================
#PANEL 1
${LOCATOR HERO PANEL1 YEAR CONTAINER}       
${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}       xpath=.//*[@id='hero']/ul/li[2]/button
${LOCATOR HERO PANEL1 LEFT ARROW BUTTON}       xpath=.//*[@id='hero']/ul/li[1]/button
${LOCATOR HERO PANEL1 LIKE BUTTON}       xpath=.//*[@id='u_0_2']
${LOCATOR HERO PANEL1 PLAY PAUSE BUTTON}       xpath=.//*[@id='hero']/div[2]/div[1]
${LOCATOR HERO PANEL1 DISCLAIMER1 MSRP}       xpath=.//*[@id='hero']/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[1]/div/p/a
${LOCATOR HERO PANEL1 DISCLAIMER2 MPG}       xpath=.//*[@id='hero']/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[3]/div/p/a
${LOCATOR HERO PANEL1 DISCLAIMER3 MSRP}       xpath=
${LOCATOR HERO PANEL1 DISCLAIMER4 MPG}       xpath=
#========================================================
#VEHICHLE NAV
#========================================================
${LOCATOR VEH NAV GALLERY BUTTON}       xpath=.//*[@id='gallery']
${LOCATOR VEH NAV EXTERIOR BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[2]/button
${LOCATOR VEH NAV INTERIOR BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[3]/button
${LOCATOR VEH NAV FEATURES BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[4]/button
${LOCATOR VEH NAV MODELS SPECS BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[5]/button
${LOCATOR VEH NAV AWARDS BUTTON}       xpath=
${LOCATOR VEH NAV BUILD AND PRICE BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[7]/button
#========================================================
#GALLERY
#========================================================
${LOCATOR GALLERY IMAGES CONTAINER}        html/body/div[3]/div[3]/div/div/div[2]/section/div[3]/ul/li
${LOCATOR GALLERY IMAGE WALL PAGE DOT1 CONTAINER}       
${LOCATOR GALLERY IMAGE WALL ALL BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[2]/section/div[2]/ul/li[1]/button
${LOCATOR GALLERY IMAGE WALL EXTERIOR BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[2]/section/div[2]/ul/li[2]/button
${LOCATOR GALLERY IMAGE WALL INTERIOR BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[2]/section/div[2]/ul/li[3]/button
${LOCATOR GALLERY IMAGE WALL RIGHT ARROW BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[2]/section/ul[1]/li[2]/button
${LOCATOR GALLERY IMAGE WALL LEFT ARROW BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[2]/section/ul[1]/li[1]/button
${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}       xpath=html/body/div[3]/div[3]/div/div/button
${LOCATOR GALLERY IMAGE WALL PAGE DOT1 BUTTON}       xpath= 
${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[2]/section/button
#======================================================== 
#EXTERIOR 
#======================================================== 
${LOCATOR EXT EXPLORER BUTTON}       xpath=
${LOCATOR EXT RIGHT ARROW BUTTON}       xpath=.//*[@id='exterior']/ul/li[2]/button
${LOCATOR EXT LEFT ARROW BUTTON}       xpath=
#======================================================== 
#EXTERIOR :: STYLING 
#======================================================== 
${LOCATOR EXT STYLING BUTTON}       xpath=.//*[@id='E488DBBE9E5F420DA17FE8EF2276E68C']/ul/li[2]/button
${LOCATOR EXT STYLING ICON CONTAINER}       .//*[@id='panel-styling']/div[7]/div/ul/li
#======================================================== 
#EXTERIOR :: COLOR 
#======================================================== 
${LOCATOR EXT COLOR BUTTON}       xpath=.//*[@id='E488DBBE9E5F420DA17FE8EF2276E68C']/ul/li[3]/button
${LOCATOR EXT COLOR ICON CONTAINER}       .//*[@id='panel-colors']/feature_window_color_selector/div/div/bp_color_selector/bp_color_selection
#======================================================== 
#EXTERIOR :: WHEELS 
#======================================================== 
${LOCATOR EXT WHEELS BUTTON}       xpath=.//*[@id='E488DBBE9E5F420DA17FE8EF2276E68C']/ul/li[4]/button
${LOCATOR EXT WHEELS CONTAINER}       .//*[@id='panel-wheels']/div[5]/div/ul/li
#======================================================== 
#EXTERIOR :: ACCESSORIES 
#======================================================== 
${LOCATOR EXT ACCESSORIES BUTTON}       xpath=.//*[@id='E488DBBE9E5F420DA17FE8EF2276E68C']/ul/li[5]/button
${LOCATOR EXT ACCESSORIES ICON CONTAINER}       .//*[@id='accessories']/div[5]/div/ul/li
#======================================================== 
#INTERIOR 
#======================================================== 
${LOCATOR INT EXPLORER BUTTON}       xpath=
${LOCATOR INT RIGHT ARROW BUTTON}       xpath=.//*[@id='interior']/ul/li[2]/button
${LOCATOR INT LEFT ARROW BUTTON}       xpath=
#======================================================== 
#INTERIOR :: COCKPIT 
#======================================================== 
${LOCATOR INT COCKPIT BUTTON}       xpath=.//*[@id='69F251A4AF284BD7BA8F91EE9A68F933']/ul/li[2]/button
${LOCATOR INT COCKPIT ICON CONTAINER}       .//*[@id='panel-cockpit']/div[5]/div/ul/li
#======================================================== 
#INTERIOR :: COMFORT 
#======================================================== 
${LOCATOR INT COMFORT BUTTON}       xpath=.//*[@id='69F251A4AF284BD7BA8F91EE9A68F933']/ul/li[3]/button
${LOCATOR INT COMFORT ICON CONTAINER}       .//*[@id='panel-cargospace']/div[6]/div/ul/li
#======================================================== 
#INTERIOR :: VERSATILITY 
#======================================================== 
${LOCATOR INT VERSATILITY BUTTON}       xpath=.//*[@id='69F251A4AF284BD7BA8F91EE9A68F933']/ul/li[4]/button
${LOCATOR INT VERSATILITY ICON CONTAINER}       .//*[@id='panel-versatility']/div[4]/div/ul/li
#======================================================== 
#INTERIOR :: ACCESSORIES 
#======================================================== 
${LOCATOR INT ACCESSORIES BUTTON}       xpath=.//*[@id='69F251A4AF284BD7BA8F91EE9A68F933']/ul/li[5]/button
${LOCATOR INT ACCESSORIES ICON CONTAINER}       .//*[@id='accessories']/div[4]/div/ul/li
#======================================================== 
#FEATURES 
#======================================================== 
${LOCATOR FEAT EXPLORER BUTTON}       xpath=
${LOCATOR FEAT RIGHT ARROW BUTTON}       xpath=.//*[@id='features']/ul/li[2]/button
${LOCATOR FEAT LEFT ARROW BUTTON}       xpath=
#========================================================
#FEATURES :: PERFORMANCE
#========================================================
${LOCATOR FEAT PERFORMANCE BUTTON}       xpath=.//*[@id='3B1623D3DDCB4590B0E2B142A9580237']/ul/li[2]/button
${LOCATOR FEAT PERFORMANCE ICON CONTAINER}       .//*[@id='panel-comfort']/div[6]/div/ul/li
#========================================================
#FEATURES :: TECHNOLOGY
#========================================================
${LOCATOR FEAT TECHNOLOGY BUTTON}       xpath=.//*[@id='3B1623D3DDCB4590B0E2B142A9580237']/ul/li[3]/button
${LOCATOR FEAT TECHNOLOGY ICON CONTAINER}       .//*[@id='panel-technology']/div[7]/div/ul/li
#========================================================
#FEATURES :: CONNECTED AUDIO
#========================================================
${LOCATOR FEAT CONNECTED AUDIO BUTTON}       xpath=.//*[@id='3B1623D3DDCB4590B0E2B142A9580237']/ul/li[4]/button
${LOCATOR FEAT CONNECTED AUDIO ICON CONTAINER}       .//*[@id='panel-connected-audio']/div[7]/div/ul/li
#========================================================
#FEATURES :: HONDA SENSING
#========================================================
${LOCATOR FEAT HONDA SENSING BUTTON}       xpath=.//*[@id='3B1623D3DDCB4590B0E2B142A9580237']/ul/li[5]/button
${LOCATOR FEAT HONDA SENSING ICON CONTAINER}       .//*[@id='panel-honda-sensing']/div[6]/div/ul/li
#======================================================== 
#MODELS & SPECS  ::  CARD
#========================================================
${LOCATOR MODELS SPECS CARD CONTAINER}       (.//*[@id='specifications']/div[2]/div/div/div)
${LOCATOR MODELS SPECS LINK CONTAINER}       .//*[@id='specifications']/div[2]/div/div/div/div/div[2]/ul/li
${LOCATOR MODELS SPECS HEADER CONTAINER}       .//*[@id='specifications']/div[2]/div/div/div/div/div[1]/div[2]
#======================================================== 
#MODELS & SPECS  ::   MODAL
#========================================================
${LOCATOR MODELS SPECS MODAL}       xpath=html/body/div[3]/div[3]/div/div
${LOCATOR MODELS SPECS MODAL HEADER TEXTFIELD}       xpath=
${LOCATOR MODELS SPECS MODAL DESCRIPTION TEXTFIELD}       xpath=
${LOCATOR MODELS SPECS MODAL PREV BUTTON}       xpath=
${LOCATOR MODELS SPECS MODAL NEXT BUTTON}       xpath=
${LOCATOR MODELS SPECS MODAL FOOTER TEXTFIELD}       xpath=
${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[1]/button
#======================================================== 
#AWARDS
#========================================================
${LOCATOR AWARD HEADER TEXTFIELD}       xpath=
${LOCATOR AWARDLINK CONTAINER}       
${LOCATOR AWARD FRONT CARD SUBCONTAINER}       
${LOCATOR AWARD BACK CARD SUBCONTAINER}       
${LOCATOR AWARD FRONT LINK EXCLUDE SEE DETAILS CONTAINER}       
${LOCATOR AWARD FRONT SEE DETAILS LINK CONTAINER}       
${LOCATOR AWARD BACK LINK EXCLUDE SEE DETAILS CONTAINER}       
${LOCATOR AWARD BACK BUTTON CONTAINER}       
#======================================================== 
#BUILD & PRICE
#========================================================
${LOCATOR BUILD PRICE CONTAINER}       
${LOCATOR BUILD PRICE OPTIONS CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/div/div/bp_option_group/div/div[2]/div
${LOCATOR BUILD PRICE HEADER CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/div/div/bp_option_group/div/div[1]
${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/div/div/bp_option_group/div/div[1]/div/a/div[2]/span[2]
#======================================================== 
#BUILD & PRICE  ::  OPTIONS  ::  POWERTRAIN, COLORS, ACCESSORIES
#========================================================
${LOCATOR BUILD PRICE PWR TRAIN CONTAINER}       .//*[@id='panel9B82DB081EE44ED1859DB1CB1A19B525']/div/bp_component_selector/bp_component_selection/div[1]/div[2]
${LOCATOR BUILD PRICE EXT COLOR CONTAINER}       .//*[@id='panel0BCE6CC5A13845E1B2FC3837A982A9D1']/div/bp_color_selector/bp_color_selection/div[2]
${LOCATOR BUILD PRICE INT COLOR CONTAINER}       .//*[@id='panel47E4F241C1504558A68823573F64646D']/div/bp_color_selector/bp_color_selection/div[2]
${LOCATOR BUILD PRICE PREMIUM FEAT CONTAINER}       
${LOCATOR BUILD PRICE WHEELS CONTAINER}       .//*[@id='panel2348810800C0497987F9A0BAA5DA8FCF']/div/bp_component_selector/bp_component_selection/div[1]/div[2]
${LOCATOR BUILD PRICE EXT ACCESSORIES CONTAINER}       .//*[@id='panel8095C384457F48C891C8487F3E97DD83']/div/bp_component_selector/bp_component_selection/div[1]/div[2]
${LOCATOR BUILD PRICE INT ACCESSORIES CONTAINER}       .//*[@id='panel4957E16D4B2B44E39E02FB0B3C937F1E']/div/bp_component_selector/bp_component_selection/div[1]/div[2]
${LOCATOR BUILD PRICE ELECTRONICS ACCESSORIES CONTAINER}       .//*[@id='panelE6ADF39AFD8B43C78DEB8DFE6884B295']/div/bp_component_selector/bp_component_selection/div[1]/div[2]
#======================================================== 
#BUILD & PRICE  ::  SUMMARY 
#========================================================
${LOCATOR BUILD PRICE SUMMARY ITEMS CONTAINER}       (.//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[2]/h5)
${LOCATOR BUILD PRICE SUMMARY SUBTOTAL CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[1]/div[2]/h5
${LOCATOR BUILD PRICE SUMMARY DEST HANDLING CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[2]/div[2]/h5
${LOCATOR BUILD PRICE SUMMARY TOTAL PRICE CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[2]/h4
${LOCATOR BUILD PRICE SUMMARY REMOVE BUTTON CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[2]/a
${LOCATOR BUILD PRICE EDIT LINK}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[2]/build_buttons/div[2]/a
#======================================================== 
#BUILD & PRICE  ::  PRICE SECTION
#========================================================
${LOCATOR BUILD PRICE HEADER TEXTFIELD}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[1]/vehicle_title/h3[1]
${LOCATOR BUILD PRICE MSRP PRICE TEXTFIELD}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[1]/bp_pricing/div/h2
${LOCATOR BUILD PRICE DISCLAIMER LINK}       xpath=.//*[@id='build-price-app']/bp_top_anchor/div[1]/bp_pricing/div[1]/h5/a
${LOCATOR BUILD PRICE EST PAYMENTS LINK}       xpath=.//*[@id='build-price-app']/bp_top_anchor/div[1]/bp_pricing/div[2]/a
${LOCATOR BUILD PRICE VIEW SUMMARY LINK}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[2]/build_buttons/div[1]/a
${LOCATOR BUILD PRICE E_STORE LINK}       xpath=.//*[@id='build-price-app']/div/bp_options_ribbon/div/a/span
${LOCATOR BUILD PRICE VIEW BUILD SUMMARY BUTTON}       xpath=.//*[@id='build-price-app']/div/bp_options_ribbon/div/button
${LOCATOR BUILD PRICE VIEW REAR FRONT BUTTON}       xpath=.//*[@id='build-price-app']/bp_top_anchor/div[2]/vehicle_view/div[3]/button[2]
#======================================================== 
#BUILD & PRICE  ::  CHANGE MODEL 
#========================================================
${LOCATOR BUILD PRICE CHANGE MODEL LINK}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[1]/vehicle_title/div/a
${LOCATOR BUILD PRICE CHANGE MODEL OPTIONS CONTAINER}       html/body/div[3]/div[4]/div/div/div[2]/section/div[1]/div/div/div/div
${LOCATOR BUILD PRICE CHANGE MODEL BUILD LINK CONTAINER}        
${LOCATOR BUILD PRICE CHANGE MODEL BUILD RIGHT ARROW BUTTON}       xpath= 
${LOCATOR BUILD PRICE CHANGE MODEL CLOSE X BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[1]/button
#======================================================== 
#BUILD & PRICE  ::  POP UP
#========================================================
${LOCATOR BUILD PRICE CHANGE CONFIG MODAL}       xpath= 
${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[1]/div/div[2]/div/div/button[2]
${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[1]/div/div[2]/div/div/button[1]
#========================================================
#DISCLAIMER
#========================================================
${LOCATOR DISCLAIMER H1}       xpath=
${LOCATOR DISCLAIMER H2}       xpath=
${LOCATOR DISCLAIMER CLOSE X BUTTON}       xpath=html/body/div[3]/div[4]/span
${LOCATOR DISCLAIMER CONTAINER}       xpath=
#========================================================
#BROCHURES
#========================================================
${LOCATOR BROCHURES HEADER TEXTFIELD}       xpath=html/body/div[3]/section[8]/div[1]/div[1]/h2
${LOCATOR BROCHURES MODAL CONTAINER}       xpath=.//*[@id='brochure']/img
${LOCATOR BROCHURES REQUEST BY MAIL LINK}       xpath=html/body/div[3]/section[9]/div[1]/div[2]/a[1]
${LOCATOR BROCHURES DOWNLOAD BUTTON}       xpath=html/body/div[3]/section[8]/div[1]/div[2]/a[2]
#========================================================
#BROCHURES  ::  DOWNLOAD
#========================================================
${LOCATOR BROCHURES DOWNLOAD HEADER TEXTFIELD}       xpath=html/body/div[3]/div[4]/div/div/div[1]/div/div[2]/h3
${LOCATOR BROCHURES DOWNLOAD HEADER CIVIC TEXTFIELD}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[1]/h3
${LOCATOR BROCHURES DOWNLOAD HEADER FULL LINE TEXTFIELD}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[2]/h3
${LOCATOR BROCHURES DOWNLOAD MODAL CIVIC CONTAINER}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[1]/a[1]/img
${LOCATOR BROCHURES DOWNLOAD MODAL FULL LINE CONTAINER}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[2]/a[1]/img
${LOCATOR BROCHURES DOWNLOAD CIVIC BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[1]/a[2]
${LOCATOR BROCHURES DOWNLOAD FULL LINE BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[2]/a[2]
${LOCATOR BROCHURES DOWNLOAD CLOSE X BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[1]/button
#========================================================
#TEXT SETUP
#========================================================
${LOCATOR HERO PANEL CONTAINER}       .//*[@id='hero']/div[1]/div
${LOCATOR HERO DESCRIPTION TEXTFIELD}       xpath=.//*[@id='hero']
${LOCATOR GALLERY DESCRIPTION TEXTFIELD}       xpath=html/body/div[3]/div[3]/div/div/div[2]/section/div[4]
${LOCATOR EXTERIOR STYLING DESCRIPTION CONTAINER}         .//*[@id='panel-styling']/div[7]/div/div
${LOCATOR EXTERIOR COLOR DESCRIPTION TEXTFIELD}       xpath=.//*[@id='panel-colors']/feature_window_color_selector/vehicle_view/h2
${LOCATOR EXTERIOR WHEELS DESCRIPTION CONTAINER}         .//*[@id='panel-wheels']/div[5]/div/div
${LOCATOR EXTERIOR ACCESSORIES DESCRIPTION CONTAINER}         .//*[@id='accessories']/div[5]/div/div
${LOCATOR INTERIOR COCKPIT DESCRIPTION CONTAINER}         .//*[@id='panel-cockpit']/div[5]/div/div
${LOCATOR INTERIOR COMFORT DESCRIPTION CONTAINER}         .//*[@id='panel-cargospace']/div[6]/div/div
${LOCATOR INTERIOR VERSATILITY DESCRIPTION CONTAINER}         .//*[@id='panel-versatility']/div[4]/div/div
${LOCATOR INTERIOR ACCESSORIES DESCRIPTION CONTAINER}         .//*[@id='accessories']/div[4]/div/div
${LOCATOR FEATURES PERFORMANCE DESCRIPTION CONTAINER}         .//*[@id='panel-comfort']/div[6]/div/div
${LOCATOR FEATURES TECHNOLOGY DESCRIPTION CONTAINER}         .//*[@id='panel-technology']/div[7]/div/div
${LOCATOR FEATURES CONNECTED AUDIO DESCRIPTION CONTAINER}         .//*[@id='panel-connected-audio']/div[7]/div/div
${LOCATOR FEATURES HONDA SENSING DESCRIPTION CONTAINER}         .//*[@id='panel-honda-sensing']/div[6]/div/div
#========================================================
#TEXT SETUP BUILD & PRICE  ::  INFO  ::  POWERTRAIN, COLORS, ACCESSORIES
#========================================================
${LOCATOR BUILD PRICE PWR TRAIN INFO CONTAINER}       .//*[@id='panel9B82DB081EE44ED1859DB1CB1A19B525']/div/bp_component_selector/bp_component_selection/div[2]/button
${LOCATOR BUILD PRICE PREMIUM FEAT INFO CONTAINER}       
${LOCATOR BUILD PRICE WHEELS INFO CONTAINER}       .//*[@id='panel2348810800C0497987F9A0BAA5DA8FCF']/div/bp_component_selector/bp_component_selection/div[2]/button
${LOCATOR BUILD PRICE EXT ACCESSORIES INFO CONTAINER}       .//*[@id='panel8095C384457F48C891C8487F3E97DD83']/div/bp_component_selector/bp_component_selection/div[2]/button
${LOCATOR BUILD PRICE INT ACCESSORIES INFO CONTAINER}       .//*[@id='panel4957E16D4B2B44E39E02FB0B3C937F1E']/div/bp_component_selector/bp_component_selection/div[2]/button
${LOCATOR BUILD PRICE ELECTRONICS ACCESSORIES INFO CONTAINER}       .//*[@id='panelE6ADF39AFD8B43C78DEB8DFE6884B295']/div/bp_component_selector/bp_component_selection/div[2]/button
#========================================================
#TEXT SETUP BUILD & PRICE  ::  SHOW ALL  ::  POWERTRAIN, COLORS, ACCESSORIES
#========================================================
${LOCATOR BUILD PRICE EXT ACCESSORIES SHOW ALL BUTTON}       xpath=.//*[@id='panel8095C384457F48C891C8487F3E97DD83']/div/button
${LOCATOR BUILD PRICE INT ACCESSORIES SHOW ALL BUTTON}       xpath=.//*[@id='panel4957E16D4B2B44E39E02FB0B3C937F1E']/div/button

