*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
	
#------------------------------------------------------------------
#COMMON
#------------------------------------------------------------------	
Automobile_VLP_VerifySinglePanelText
		#------------------------------------------------------------------
		#ARGUMENT: SINGLE ITEM FROM LIST  (EX. TEXT1,TEXT2,TEXT3)
		#------------------------------------------------------------------
	    [Arguments]    ${LIST SINGLE PANEL CONTENT}  
		@{CONTENT}=    Split String     ${LIST SINGLE PANEL CONTENT}    ~    #get panel content
		:FOR    ${THIS CONTENT}    IN    @{CONTENT}
		\	BuiltIn.Sleep     1
		\	Page Should Contain    ${THIS CONTENT}


	
#------------------------------------------------------------------
#AWARDS
#------------------------------------------------------------------
Automobile_VLP_Awards_AllCardFront_VerifyText
	#------------------------------------------------------------------
	#ARGUMENT: Text
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
	Reload Page
	Click Element 	${LOCATOR VEH NAV AWARDS BUTTON}
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of content, this is to validate expected vs. actual
	#ITERATE CARDS
    #${XPATH}=    Set Variable   ${LOCATOR AWARD CONTAINER}${LOCATOR AWARD FRONT CARD SUBCONTAINER}    #award cards  
	#${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
	: FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED CONTENT}  #iterate panels
		\   #@{CHAR URL}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	Page Should Contain     ${THIS PANEL CONTENT}


Automobile_VLP_Awards_Card_VerifyText
	#------------------------------------------------------------------
	#ARGUMENT: Text
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}   ${index}
	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of content, this is to validate expected vs. actual
	@{CONTENT}=    Split String     ${LIST EXPECTED CONTENT}[${index}    ~    #get panel content
		:FOR    ${THIS CONTENT}    IN    @{CONTENT}
		\	Page Should Contain    ${THIS CONTENT}

		
Automobile_VLP_Awards_AllCardFront_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component), **USED ACTUAL XPATH IN CODE
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
	Reload Page
	${WINDOW MAIN}=    Get Title
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	#ITERATE CARDS
    ${XPATH}=    Set Variable  ${LOCATOR AWARD CONTAINER}    #award cards  
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
	Log    "VEHICLE NAV AWARDS BUTTON"
	Page_Scroll_To_Element_Xpath     ${LOCATOR VEH NAV AWARDS BUTTON}    
	Click Element 	${LOCATOR VEH NAV AWARDS BUTTON} 
	:FOR    ${i}    IN RANGE    5    ${COUNT}   #iterate panels
		\	#Click Element 	${LOCATOR VEH NAV AWARDS BUTTON}   #this is to due to page reload
		\	#BuiltIn.Sleep    2
		\	Run Keyword If    ${i}>5    Click Element      ${LOCATOR AWARD RIGHT ARROW BUTTON} 
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i}]   ~    # get panel
		\	${EXP LINK TEXT}=    	Get From List 	  ${CHAR}  0  	#link text
		\   ${EXP URL}=      		Get From List    ${CHAR}  1		#disclaimer title
		\	${EXP PAGE TITLE}=      Get From List    ${CHAR}  2		#disclaimer title
		\	${EXP PAGE ELEMENT}=    Get From List    ${CHAR}  3		#disclaimer title
		\	Page Should Contain     ${EXP LINK TEXT}
		\	Click Element			xpath=.//*[@id='Awards']/div[1]/div/div/div[${i}]/div/div[1]/div/a 	#click url, update here
		\	BuiltIn.Sleep			1
		\   Select Window    new					#open new window
		\   ${WINDOW NEW}=    Get Title				#get new title
		\	Location Should Contain    ${EXP URL}	  #verify url
		\	Title Should Be    ${EXP PAGE TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP PAGE ELEMENT}    #verify page component display  
		\   Close Window
		\   Select Window    title=${WINDOW MAIN}    # main    Set focus back to honda homepage

		
Automobile_VLP_Awards_AllCardBack_VerifyTextAndRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Back Card Content, Back Card URL, Front Card Content, **USED ACTUAL XPATH IN CODE
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED BACK CONTENT}=@{LIST EXPECTED BACK CONTENT}    ${LIST EXPECTED BACK URL}=@{LIST EXPECTED BACK URL}    ${LIST EXPECTED FRONT CONTENT}=@{LIST EXPECTED FRONT CONTENT}  
	Reload Page
	${WINDOW MAIN}=    Get Title	
	
	Log    "EXPECTED BACK COPY"
	${LIST EXPECTED BACK CONTENT} =    Create List    @{LIST EXPECTED BACK CONTENT}  #creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED BACK CONTENT}   #get count of content, this is to validate expected vs. actual
	
	Log     "EXPECTED BACK LINK"
	${LIST EXPECTED BACK URL} =    Create List    @{LIST EXPECTED BACK URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED BACK URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "EXPECTED FRONT COPY"
	${LIST EXPECTED FRONT CONTENT} =    Create List    @{LIST EXPECTED FRONT CONTENT}  #creating list
	${LIST COUNT FRONT CONTENT}=   Get Length    ${LIST EXPECTED FRONT CONTENT}   #get count of content, this is to validate expected vs. actual
	
	Log     "EXPECTED FRONT SEE DETAILS LINK"	
    ${XPATH FRONT LINK SEE DETAILS}=    Set Variable   ${LOCATOR AWARD FRONT SEE DETAILS LINK CONTAINER}     #link 'See Details' 
	${COUNT SEE DETAILS}=    Get Matching Xpath Count    ${XPATH FRONT LINK SEE DETAILS}  #get count of cards
	
	Log     "EXPECTED BACK LINK"
	${XPATH BACK LINK}=    Set Variable   ${LOCATOR AWARD BACK LINK EXCLUDE SEE DETAILS CONTAINER}     #link URLs 
	${COUNT BACK}=     Get Matching Xpath Count    ${XPATH BACK LINK}
	
	Log     "EXPECTED BACK BUTTON"
	${XPATH BACK BUTTON}=    Set Variable   ${LOCATOR AWARD BACK BUTTON CONTAINER}     #back arrow  
	${COUNT BACK}=     Get Matching Xpath Count    ${XPATH BACK BUTTON}
	
	Click Element 	${LOCATOR VEH NAV AWARDS BUTTON}
	:FOR    ${i}    IN RANGE    5   ${COUNT SEE DETAILS}    #iterate panels
		\	Run Keyword If    ${i}>5    Click Element      ${LOCATOR AWARD RIGHT ARROW BUTTON} 
		\   @{CHAR URL}=    Split String   @{LIST EXPECTED BACK URL}[${i}]   ~    # get panel
		\	${EXP LINK TEXT}=    Get From List 	  	${CHAR URL}  0  		#link text
		\   ${EXP URL}=      	 Get From List    	${CHAR URL}  1		#disclaimer title
		\	${EXP PAGE TITLE}=    Get From List    	${CHAR URL}  2		#disclaimer title
		\	${EXP PAGE ELEMENT}=      Get From List    ${CHAR URL}  3	#disclaimer title
		\   #flip to back of card
		\	Click Element	xpath= .//*[@id='Awards']/div[1]/div/div/div[${i}]/div/div[1]/a        #click 'See Details' link to flip card
		\	BuiltIn.Sleep    1
		\	#verify back card text
		\   Automobile_VLP_VerifySinglePanelText    @{LIST EXPECTED BACK CONTENT}[${i}]    #verify card back - text 
		\	Page Should Contain     ${EXP LINK TEXT}    #verify card back - link text
		\	Click Element	xpath=.//*[@id='Awards']/div[1]/div/div/div[${i}]/div/div[2]/div/a    #xpath=(${XPATH BACK LINK})[${i}]	#click url
		\   #verify redirect, open new window
		\   Select Window    new 				#open new window
		\   ${WINDOW NEW}=    Get Title			#get page title
		\	Location Should Contain    ${EXP URL}	#validate url
		\	Title Should Be    ${EXP PAGE TITLE}	#validate page title
		\	Wait Until Page Contains Element   ${EXP PAGE ELEMENT}    #verify page component display
		\   Close Window
		\   Select Window    title=${WINDOW MAIN}    # main    Set focus back to honda homepage
		\   #return to front
		\	Focus    xpath=(${XPATH BACK BUTTON})[${i}]    # back button
		\	Click Element   	xpath=.//*[@id='Awards']/div[1]/div/div/div[${i}]/div/div[2]/button     #xpath=(${XPATH BACK BUTTON})[${i}]  #click Back button to flip card #2
		\	#BuiltIn.Sleep    1
		\   #Page_Scroll_To_Element_Xpath      xpath=.//*[@id='Awards']/div[1]/div/div/div[${i}]/div/div[1]/a
		\   Element Should Contain    xpath=.//*[@id='Awards']/div[1]/div/div/div[${i}]/div/div[1]/a         @{LIST EXPECTED AWARD CARD FRONT SEE DETAILS CONTENT}[${i}]  #verify See Details display
	
#------------------------------------------------------------------
#ENROLL TO STAY INFORMED
#------------------------------------------------------------------
Automobile_VLP_Enroll_Checkbox_AutoSelectClarityModels
	Log    "AUTO SELECT INTERESTED MODELS CHECKBOXES"
	${XPATH CHECKBOX ITEMS}=    Set Variable  ${LOCATOR ENROLL CLARITY MODELS INTERESTED CONTAINER}        #summary items
	${COUNT CHECKBOX ITEMS}=    Get Matching Xpath Count    ${XPATH CHECKBOX ITEMS}   #get count 
		
	Log  "ITERATE CHECKBOXES"
	:FOR    ${i}    IN RANGE    1    ${COUNT CHECKBOX ITEMS}   #iterate items
	\	 BuiltIn.Sleep     1
	\	 #Page_Scroll_To_Element_Xpath    xpath=${XPATH SUMMARY ITEMS}[${i}]
	\	 Select Checkbox     xpath=${XPATH CHECKBOX ITEMS}[${i}]	

	
Automobile_VLP_Enroll_Checkbox_AutoSelectAllThatApply
	Log    "AUTO SELECT ALL THAT APPLY CHECKBOXES"
	${XPATH CHECKBOX ITEMS}=    Set Variable  ${LOCATOR ENROLL ANY THAT APPLY CONTAINER}        #summary items
	${COUNT CHECKBOX ITEMS}=    Get Matching Xpath Count    ${XPATH CHECKBOX ITEMS}   #get count 
		
	Log  "ITERATE CHECKBOXES"
	:FOR    ${i}    IN RANGE    1    ${COUNT CHECKBOX ITEMS}   #iterate items
	\	 BuiltIn.Sleep     1
	\	 #Page_Scroll_To_Element_Xpath    xpath=${XPATH SUMMARY ITEMS}[${i}]
	\	 Select Checkbox    xpath=${XPATH CHECKBOX ITEMS}[${i}]
	

Automobile_VLP_Enroll_Checkbox_AutoSelectTermsAndConditions
	Log    "AUTO SELECT ALL TERMS AND CONDITIONS CHECKBOXES"
	#${XPATH CHECKBOX ITEMS}=    Set Variable  ${LOCATOR ENROLL TERMS CONDITIONS CONTAINER}        #summary items
	#${COUNT CHECKBOX ITEMS}=    Get Matching Xpath Count    ${XPATH CHECKBOX ITEMS}   #get count 
		
	#Log  "ITERATE CHECKBOXES"
	#:FOR    ${i}    IN RANGE    1    ${COUNT CHECKBOX ITEMS}   #iterate items
	#\	 BuiltIn.Sleep     1
	#\	 #Page_Scroll_To_Element_Xpath    xpath=${XPATH SUMMARY ITEMS}[${i}]
	#\	 Select Checkbox     xpath=${XPATH CHECKBOX ITEMS}[${i}]
	Click Element      xpath=.//*[@id='stay-informed-form-content']/div[4]/div[2]/label   #click I have read and understand Terms/Conditions + Pricing Policy    
	
Automobile_VLP_Enroll_SubmitButton_VerifySuccessfulSubmit
   [Arguments]    ${FIRST NAME}
	Log    "SUCCESSFUL SUBMIT"
	Page Should Contain      ${TEXT STAY INFORMED RECEIVED INFORMATION H1}
	#Page Should Contain		 ${FIRST NAME}
	Page Should Contain		 !
	Page Should Contain      ${TEXT STAY INFORMED RECEIVED INFORMATION H2}   
	Page Should Contain      ${TEXT STAY INFORMED RECEIVED INFORMATION H3}
	

Automobile_VLP_Enroll_Button_LikeTheClarityOnFacebook_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
	Log    "CLARITY ON FACEBOOK"
	${WINDOW MAIN}=    Get Location
	@{CHAR}=    Split String   @{LIST EXPECTED URLS}[0]   ~    #get URL data from list, split data
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	BuiltIn.Sleep     2
	Page_Scroll_To_Element_Xpath     ${LOCATOR ENROLL SUBMIT YOUR REQUEST BUTTON} 
	Log    "CLICK CLARITY ON FACEBOOK BUTTON"
	Click Element    ${LOCATOR ENROLL LIKE THE CLARITY ON FACEBOOK BUTTON}    	#click url
	Select Window      new
	${CURR WINDOW}=    Get Location
	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	Select Window   url=${CURR WINDOW}
	${WINDOW NEW}=    Get Title
	Location Should Contain      ${EXP URL}
	Title Should Be   ${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Go To     ${WINDOW MAIN}
	
	
	
Automobile_VLP_Enroll_Textbox_InputData
	#------------------------------------------------------------------
	#ARGUMENT: FIRST NAME, LAST NAME, EMAIL ADDRESS, PHONE NUMBER, HOME ADDRESS, CITY, STATE, HOME ZIP CODE, WORK ZIP CODE
	#ARGUMENT: TEXT1, TEXT2, TEXT3
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}    ${LIST EXPECTED CLARITY FACEBOOK URL}=@{LIST EXPECTED CLARITY FACEBOOK URL}
	Reload Page
	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of content, this is to validate expected vs. actual
	
	${LIST EXPECTED CLARITY FACEBOOK URL} =    Create List    @{LIST EXPECTED CLARITY FACEBOOK URL}  #creating list
	${LIST COUNT CLARITY FACEBOOK URL}=   Get Length    ${LIST EXPECTED CLARITY FACEBOOK URL}   #get count of content, this is to validate expected vs. actual
	
	Click Element 	${LOCATOR VEH NAV ENROLL TO STAY INFORMED BUTTON} 
	#ITERATE CARDS
   	: FOR    ${THIS INPUT}    IN    @{LIST EXPECTED CONTENT}  #iterate panels
		\   @{CHAR}=    Split String   ${THIS INPUT}   ~    # get panel
		\	${FNAME}=		 Get From List   ${CHAR}  0
		\	${LNAME}=		 Get From List   ${CHAR}  1
		\	${EMAIL}=		 Get From List   ${CHAR}  2
		\	${PHONE}=		 Get From List   ${CHAR}  3
		\	${ADDR}=		 Get From List   ${CHAR}  4
		\	${CITY}=		 Get From List   ${CHAR}  5
		\	${STATE}=		 Get From List   ${CHAR}  6
		\	${H ZIP}=		 Get From List   ${CHAR}  7
		\	${W ZIP}=		 Get From List   ${CHAR}  8
		\	Input Text    ${LOCATOR ENROLL FN TEXTBOX}           	${FNAME}  	   #first name
		\	Input Text     ${LOCATOR ENROLL LN TEXTBOX}          	${LNAME}      #last  name
		\	#Page_Scroll_To_Element_Xpath     ${LOCATOR ENROLL EMAIL TEXTBOX} 
		\	Input Text     ${LOCATOR ENROLL EMAIL TEXTBOX}       	${EMAIL}    #email name
		\	Input Text     ${LOCATOR ENROLL PHONE NUMBER TEXTBOX}  	${PHONE}   #phone name
		\	#Page_Scroll_To_Element_Xpath      ${LOCATOR ENROLL HOME ADDRESS TEXTBOX}    
		\	Input Text     ${LOCATOR ENROLL HOME ADDRESS TEXTBOX} 	${ADDR}    #home name
		\	Input Text     ${LOCATOR ENROLL CITY TEXTBOX}       	${CITY}    #city name
		\	Select From List By Value     ${LOCATOR ENROLL STATE COMBOBOX}      	${STATE}    #state name
		\	BuiltIn.Sleep 	1
		\	Input Text     ${LOCATOR ENROLL HOME ZIP TEXTBOX}     	${H ZIP}    #home zip name
		\	BuiltIn.Sleep 	1
		\	Input Text     ${LOCATOR ENROLL WORK ZIP TEXTBOX}     	${W ZIP}    #home zip name
	Log    "SELECT CHECKBOXES"
	#Automobile_VLP_Enroll_Checkbox_AutoSelectClarityModels
	#Automobile_VLP_Enroll_Checkbox_AutoSelectAllThatApply
	Automobile_VLP_Enroll_Checkbox_AutoSelectTermsAndConditions
	
	Log    "SUBMIT REQUEST"
	Page_Scroll_To_Element_Xpath      ${LOCATOR ENROLL SUBMIT YOUR REQUEST BUTTON} 
	Click Element     ${LOCATOR ENROLL SUBMIT YOUR REQUEST BUTTON}     #click submitt button
	
	Log    "CONFIRM SUCCESSFUL SUBMIT"
	Automobile_VLP_Enroll_SubmitButton_VerifySuccessfulSubmit     ${FNAME}    
	
	Log    "CLARITY ON FACEBOOK"
	Automobile_VLP_Enroll_Button_LikeTheClarityOnFacebook_VerifyRedirect     ${LIST EXPECTED CLARITY FACEBOOK URL}
	

#------------------------------------------------------------------
#EXTERIOR
#------------------------------------------------------------------

Automobile_VLP_Exterior_Carousel_VerifyAllPanelText
	#------------------------------------------------------------------
	#ARGUMENT: CAROUSEL CONTENT FROM ALL PANELS
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED EXTERIOR CAROUSEL CONTENT}=@{LIST EXPECTED EXTERIOR CAROUSEL CONTENT}
	Reload Page
	Click Element   ${LOCATOR VEH NAV EXTERIOR BUTTON}  
	${LIST EXPECTED EXTERIOR CAROUSEL CONTENT} =    Create List    @{LIST EXPECTED EXTERIOR CAROUSEL CONTENT}  #creating list
	${LIST COUNT}=   Get Length     ${LIST EXPECTED EXTERIOR CAROUSEL CONTENT}   #get count of List
	: FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED EXTERIOR CAROUSEL CONTENT}  #iterate panels
		\	Automobile_VLP_VerifySinglePanelText     ${THIS PANEL CONTENT}    #verify content for single panel
		\	Page_Scroll_To_Element_Xpath      ${LOCATOR EXT RIGHT ARROW BUTTON} 
		\	Click Element       ${LOCATOR EXT RIGHT ARROW BUTTON}      #right arrow click 
		\	BuiltIn.Sleep    1
	Comment		Verify number of expected panels = number of actual panels, last arrow click should land on panel 1
	Click Element        ${LOCATOR EXT RIGHT ARROW BUTTON}     #right arrow click    
	Automobile_VLP_VerifySinglePanelText      @{LIST EXPECTED EXTERIOR CAROUSEL CONTENT}[0]   #confirm next panel is panel #1 to verify number of actual = expected panels

	
Automobile_VLP_Exterior_Color_VerifyPanelText
	#------------------------------------------------------------------
	#ARGUMENT: TITLE,DESCRIPTION
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page
	Click Element   ${LOCATOR VEH NAV EXTERIOR BUTTON}
	Focus    ${LOCATOR EXT COLOR BUTTON}
	Click Element     ${LOCATOR EXT COLOR BUTTON}    #update here
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of URLS, this is to validate expected vs. actual
	#ITERATE ICONS
    ${XPATH}=    Set Variable    ${LOCATOR EXT COLOR ICON CONTAINER}    #get objects from container, update here
	${COUNT OBJ}=    Get Matching Xpath Count    ${XPATH}  #get count of icons
	:FOR    ${i}    IN RANGE    1    ${COUNT OBJ} + 1  				#iterate icons
	\   #@{CHAR}=    Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get content, object count is 1 based, content count is 0 based (i-1)
	\	BuiltIn.Sleep    1
	\	Click Element    xpath=(${XPATH})[${i}]	
	\	#BuiltIn.Sleep    2
	\   Automobile_VLP_VerifySinglePanelText      @{LIST EXPECTED CONTENT}[${i-1}]    #verify content for feature panel
	
	
Automobile_VLP_Exterior_Aerodynamics_VerifyPanelText
	#------------------------------------------------------------------
	#ARGUMENT: TITLE,DESCRIPTION
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page
	Click Element   ${LOCATOR VEH NAV EXTERIOR BUTTON} 
	Focus     ${LOCATOR EXT AERODYNAMICS BUTTON} 	
	Click Element     ${LOCATOR EXT AERODYNAMICS BUTTON}      #update here
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of URLS, this is to validate expected vs. actual
	#ITERATE ICONS
    ${XPATH}=    Set Variable   ${LOCATOR EXT AERODYNAMICS ICON CONTAINER}     #get objects from container, update here
	${COUNT OBJ}=    Get Matching Xpath Count    ${XPATH}  #get count of icons
	:FOR    ${i}    IN RANGE    1    ${COUNT OBJ} + 1  				#iterate icons
		\   #@{CHAR}=    Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get content, object count is 1 based, content count is 0 based (i-1)
		\	BuiltIn.Sleep    1
		\	Click Element  xpath=(${XPATH})[${i}]	
		\	#BuiltIn.Sleep    2
		\   Automobile_VLP_VerifySinglePanelText      @{LIST EXPECTED CONTENT}[${i-1}]    #verify content for feature panel
	

	
Automobile_VLP_Exterior_Styling_VerifyPanelText
	#------------------------------------------------------------------
	#ARGUMENT: TITLE,DESCRIPTION
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page
	Click Element   ${LOCATOR VEH NAV EXTERIOR BUTTON} 
	Page_Scroll_To_Element_Xpath     ${LOCATOR EXT STYLING BUTTON} 	
	Click Element     ${LOCATOR EXT STYLING BUTTON}   #update here
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of URLS, this is to validate expected vs. actual
	#ITERATE ICONS
    ${XPATH}=    Set Variable    ${LOCATOR EXT STYLING ICON CONTAINER}   #get objects from container, update here
	${COUNT OBJ}=    Get Matching Xpath Count    ${XPATH}  #get count of icons
	:FOR    ${i}    IN RANGE    1    ${COUNT OBJ} + 1  				#iterate icons
		\   #@{CHAR}=    Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get content, object count is 1 based, content count is 0 based (i-1)
		\	BuiltIn.Sleep    1
		\	Click Element  xpath=(${XPATH})[${i}]	
		\	#BuiltIn.Sleep    2
		\   Automobile_VLP_VerifySinglePanelText      @{LIST EXPECTED CONTENT}[${i-1}]    #verify content for feature panel
	

#------------------------------------------------------------------
#HERO
#------------------------------------------------------------------
	
Automobile_VLP_Hero_Disclaimer_VerifyContent
    [Arguments]    ${LIST EXPECTED DISCLAIMERS}=@{LIST EXPECTED DISCLAIMERS}
    #------------------------------------------------------------------
    #ARGUMENT: DISCLAIMER LOCATOR, DISCLAIMER HEADER, DISCLIAMER DESCRIPTION
    #------------------------------------------------------------------
    Reload Page
    
    ${LIST EXPECTED DISCLAIMERS} =    Create List    @{LIST EXPECTED DISCLAIMERS}    #creating list
    BuiltIn.Sleep    1
    ${LIST COUNT}=    Get Length    ${LIST EXPECTED DISCLAIMERS}    #get count of URLS, this is to validate expected vs. actual
    
    #Reload Page
    #BuiltIn.Sleep    1
    #Click Element    ${LOCATOR HERO PANEL1 PLAY PAUSE BUTTON}

    Log                             "GOTO PANEL 1"
    Automobile_VLP_Hero_GoTo_Panel_1


    : FOR    ${DISCLAIMER}    IN    @{LIST EXPECTED DISCLAIMERS}
    \    BuiltIn.Sleep    1
    \    @{CHAR}=    Split String    ${DISCLAIMER}    ~    #get URL data from list, split data
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    0    #disclaimer *
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #disclaimer title
    \    ${EXP DESC}=    Get From List    ${CHAR}    2    #disclaimer description
    \
    \    Log    "DISCLAIMER"
    \    BuiltIn.Sleep    2
    \    Page_Scroll_To_Element_Xpath     ${EXP ELEMENT}    
    \    BuiltIn.Sleep    2
    \    Click Element    ${EXP ELEMENT}    #click disclaimer *
    \    Page Should Contain    ${EXP TITLE}
    \    #Page Should Contain    ${EXP DESC}
    \    BuiltIn.Sleep    2
    \    Click Element    ${LOCATOR HERO DESCRIPTION TEXTFIELD}    #unable to click close x, click hero panel

		
Automobile_VLP_Hero_Button_SeeAllModels_VerifyCTARedirect
    Reload Page
    Click Element    ${LOCATOR HERO PANEL1 SEE ALL MODELS BUTTON}    #click 'See All Models'
    ${LIST EXPECTED HERO CAROUSEL CONTENT} =    Create List    @{LIST EXPECTED HERO CAROUSEL CONTENT}    #creating list
    ${LIST COUNT}=    Get Length    ${LIST EXPECTED HERO CAROUSEL CONTENT}    #get count of List
    : FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED HERO CAROUSEL CONTENT}    #iterate panels
    \    Automobile_VLP_VerifySinglePanelText    ${THIS PANEL CONTENT}    #verify content for single panel
    \    Click Element    ${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}    #right arrow click
    Comment    Verify number of expected panels = number of actual panels, last arrow click should land on panel 1
    Click Element    ${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}
    Automobile_VLP_VerifySinglePanelText    @{LIST EXPECTED HERO CAROUSEL CONTENT}[0]    #confirm next panel is panel #1 to verify number of actual = expected panels



Automobile_VLP_Hero_Year_VerifyRedirect
    [Arguments]    ${LIST EXPECTED URLS}=@{LIST EXPECTED URLS}
    #------------------------------------------------------------------
    #ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
    #------------------------------------------------------------------
    Reload Page
    ${LIST EXPECTED URLS} =         Create List    @{LIST EXPECTED URLS}    #creating list
    ${LIST COUNT}=                  Get Length    ${LIST EXPECTED URLS}    #get count of URLS, this is to validate expected vs. actual
    
    #ITERATE YEARS ON PANEL 1
    ${XPATH}=                       Set Variable    ${LOCATOR HERO PANEL1 YEAR CONTAINER}    #yeaer container
    ${COUNT}=                       Get Matching Xpath Count    ${XPATH}    #get count of <a> tags
    ${WINDOW MAIN}=                 Get Location
    
    #Log                             "GOTO PANEL 1"
    #Automobile_VLP_Hero_GoTo_Panel_1
    

    : FOR    ${i}    IN RANGE    1    ${COUNT} 
    \   Log                             "GOTO PANEL 1"
    \    Automobile_VLP_Hero_GoTo_Panel_1
    \    #Reload Page
    \    #Click Element     ${LOCATOR HERO PANEL1 PLAY PAUSE BUTTON}
    \    @{CHAR}=           Split String    @{LIST EXPECTED URLS}[${i-1}]    ~    #get URL data from list, split data
    \    ${EXP URL}=        Get From List    ${CHAR}    0
    \    ${EXP TITLE}=      Get From List    ${CHAR}    1
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2
    \
    \    Log                "GO TO PANEL 1"
    \    Automobile_VLP_Hero_GoTo_Panel_1
    
    \    Log                "CLICK YEAR"            
    \    Click Element      xpath=(${XPATH})[${i}]    #click url
    \    ${CURR WINDOW}=    Get Location    #get current url
    \    ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
    \    Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
    \    ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
    \    Select Window    url=${CURR WINDOW}    #select current window ex. 2016
    \    ${WINDOW NEW}=    Get Title
    \    #Location Should Contain    ${EXP URL}    #verify URL
    \    Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
    \    Title Should Be    ${EXP TITLE}    #verify title
    \    Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
    \    Go To    ${WINDOW MAIN}
    \    #Automobile_VLP_Hero_GoTo_Panel_1


Automobile_VLP_Hero_GoTo_Panel_1
    Log                             "PANEL 1 LOOKUP"
    
    : FOR    ${i}    IN RANGE    1    25   #iterate panels -- 25 was arbritrarily selected 
    \   
    \   Log                         "LEFT ARROW EXIST" 
    \   ${IS LEFT ARROW EXIST}=     Run Keyword And Return Status     Wait Until Element Is Visible        ${LOCATOR HERO PANEL1 LEFT ARROW BUTTON}  
    \   Run Keyword If              ${IS LEFT ARROW EXIST}==True      Click Element       ${LOCATOR HERO PANEL1 LEFT ARROW BUTTON}       #click left arrow until panel #1
    \   Bui ltIn.Sleep              2
    \   Run Keyword If              ${i}==1 and ${IS LEFT ARROW EXIST}==False    Click Element       ${LOCATOR HERO PANEL1 PLAY PAUSE BUTTON}       #click play/pause button
    \   Bui ltIn.Sleep              2
    \   Exit For Loop If            ${IS LEFT ARROW EXIST}==False   
    

#------------------------------------------------------------------
#INTERIOR
#------------------------------------------------------------------
Automobile_VLP_Interior_Carousel_VerifyAllPanelText
	#------------------------------------------------------------------
	#ARGUMENT: CAROUSEL CONTENT FROM ALL PANELS
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED INTERIOR CAROUSEL CONTENT}=@{LIST EXPECTED INTERIOR CAROUSEL CONTENT}
	Reload Page
	BuiltIn.Sleep 		1
	Click Element   ${LOCATOR VEH NAV INTERIOR BUTTON} 
	${LIST EXPECTED INTERIOR CAROUSEL CONTENT} =    Create List    @{LIST EXPECTED INTERIOR CAROUSEL CONTENT}  #creating list
	${LIST COUNT}=   Get Length     ${LIST EXPECTED INTERIOR CAROUSEL CONTENT}   #get count of List
	: FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED INTERIOR CAROUSEL CONTENT}  #iterate panels
		\	Automobile_VLP_VerifySinglePanelText     ${THIS PANEL CONTENT}    #verify content for single panel
		\	Click Element      ${LOCATOR INT RIGHT ARROW BUTTON}      #right arrow click 
	Comment		Verify number of expected panels = number of actual panels, last arrow click should land on panel 1
	Click Element      ${LOCATOR INT RIGHT ARROW BUTTON}      #right arrow click 
	Automobile_VLP_VerifySinglePanelText      @{LIST EXPECTED INTERIOR CAROUSEL CONTENT}[0]    #confirm next panel is panel #1 to verify number of actual = expected panels

		
Automobile_VLP_Interior_Cabin_VerifyPanelText
	#------------------------------------------------------------------
	#ARGUMENT: TITLE,DESCRIPTION
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page
	Click Element  ${LOCATOR VEH NAV INTERIOR BUTTON}  
	Focus    ${LOCATOR INT CABIN BUTTON}        #update here
	Click Element    ${LOCATOR INT CABIN BUTTON}     #update here
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of URLS, this is to validate expected vs. actual
	#ITERATE ICONS
    ${XPATH}=    Set Variable    ${LOCATOR INT CABIN ICON CONTAINER}    #get objects from container, update here
	${COUNT OBJ}=    Get Matching Xpath Count    ${XPATH}  #get count of icons
	:FOR    ${i}    IN RANGE    1    ${COUNT OBJ} + 1  				#iterate icons
		\   #@{CHAR}=    Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get content, object count is 1 based, content count is 0 based (i-1)
		\	BuiltIn.Sleep 	1
		\	Click Element  xpath=(${XPATH})[${i}]	
		\   Automobile_VLP_VerifySinglePanelText      @{LIST EXPECTED CONTENT}[${i-1}]    #verify content for feature panel
		

Automobile_VLP_Interior_Cargo_VerifyPanelText
	#------------------------------------------------------------------
	#ARGUMENT: TITLE,DESCRIPTION
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page
	Click Element  ${LOCATOR VEH NAV INTERIOR BUTTON}
	Focus    ${LOCATOR INT CARGO BUTTON} 
	Click Element    ${LOCATOR INT CARGO BUTTON}     #update here
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of URLS, this is to validate expected vs. actual
	Automobile_VLP_VerifySinglePanelText      @{LIST EXPECTED CONTENT}[${0}]    #verify content for feature panel
		
		
Automobile_VLP_Interior_Comfort_VerifyPanelText
	#------------------------------------------------------------------
	#ARGUMENT: TITLE,DESCRIPTION
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	#Reload Page
	BuiltIn.Sleep 	1
	Click Element  ${LOCATOR VEH NAV INTERIOR BUTTON} 
	Focus     ${LOCATOR INT COMFORT BUTTON}    #update here 
	Click Element    ${LOCATOR INT COMFORT BUTTON}   #update here
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of URLS, this is to validate expected vs. actual
	#ITERATE ICONS
    ${XPATH}=    Set Variable    ${LOCATOR INT COMFORT ICON CONTAINER}   #get objects from container, update here
	${COUNT OBJ}=    Get Matching Xpath Count    ${XPATH}  #get count of icons
	:FOR    ${i}    IN RANGE    1    ${COUNT OBJ} + 1  				#iterate icons
		\   #@{CHAR}=    Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get content, object count is 1 based, content count is 0 based (i-1)
		\	#Wait Until Element Is Visible     xpath=(${XPATH})[${i}]
		\	BuiltIn.Sleep 	1		
		\	Click Element  xpath=(${XPATH})[${i}]	
		\   Automobile_VLP_VerifySinglePanelText      @{LIST EXPECTED CONTENT}[${i-1}]    #verify content for feature panel

		
		
#------------------------------------------------------------------
#TECHNOLOGY
#------------------------------------------------------------------
Automobile_VLP_Technology_Carousel_VerifyAllPanelText
	#------------------------------------------------------------------
	#ARGUMENT: CAROUSEL CONTENT FROM ALL PANELS
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED EXTERIOR CAROUSEL CONTENT}=@{LIST EXPECTED EXTERIOR CAROUSEL CONTENT}
	Reload Page
	Click Element   ${LOCATOR VEH NAV TECHNOLOGY BUTTON}      #update here
	${LIST EXPECTED EXTERIOR CAROUSEL CONTENT} =    Create List    @{LIST EXPECTED EXTERIOR CAROUSEL CONTENT}  #creating list
	${LIST COUNT}=   Get Length     ${LIST EXPECTED EXTERIOR CAROUSEL CONTENT}   #get count of List
	: FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED EXTERIOR CAROUSEL CONTENT}  #iterate panels
		\	Log    "RIGHT ARROW CLICK" 
		\	Automobile_VLP_VerifySinglePanelText     ${THIS PANEL CONTENT}    #verify content for single panel
		\	Click Element      ${LOCATOR TECH RIGHT ARROW BUTTON}             #right arrow click 
		\	BuiltIn.Sleep    1
	Comment		Verify number of expected panels = number of actual panels, last arrow click should land on panel 1
	Click Element        ${LOCATOR TECH RIGHT ARROW BUTTON}    #right arrow click , update here  
	Automobile_VLP_VerifySinglePanelText      @{LIST EXPECTED EXTERIOR CAROUSEL CONTENT}[0]   #confirm next panel is panel #1 to verify number of actual = expected panels, update here

	
Automobile_VLP_Technology_CenterDisplay_VerifyPanelText
	#------------------------------------------------------------------
	#ARGUMENT: TITLE,DESCRIPTION
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page
	Click Element   ${LOCATOR VEH NAV TECHNOLOGY BUTTON}       #update here  
	Focus    ${LOCATOR TECH CENTER DISPLAY BUTTON}       #update here
	Click Element     ${LOCATOR TECH CENTER DISPLAY BUTTON}      #update here
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of URLS, this is to validate expected vs. actual
	#ITERATE ICONS
    ${XPATH}=    Set Variable    ${LOCATOR TECH CENTER DISPLAY ICON CONTAINER}     #get objects from container, update here
	${COUNT OBJ}=    Get Matching Xpath Count    ${XPATH}  #get count of icons
	:FOR    ${i}    IN RANGE    1    ${COUNT OBJ} + 1  				#iterate icons
	\   #@{CHAR}=    Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get content, object count is 1 based, content count is 0 based (i-1)
	\	BuiltIn.Sleep    3
	\	Click Element    xpath=(${XPATH})[${i}]	
	\	BuiltIn.Sleep    2
	\   Automobile_VLP_VerifySinglePanelText      @{LIST EXPECTED CONTENT}[${i-1}]    #verify content for feature panel

	
Automobile_VLP_Technology_FuelCell_VerifyPanelText
	#------------------------------------------------------------------
	#ARGUMENT: TITLE,DESCRIPTION
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page
	Click Element   ${LOCATOR VEH NAV TECHNOLOGY BUTTON}       #update here  
	Focus    ${LOCATOR TECH FUEL CELL BUTTON} 
	Click Element     ${LOCATOR TECH FUEL CELL BUTTON}     #update here
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of URLS, this is to validate expected vs. actual
	#ITERATE ICONS
    ${XPATH}=    Set Variable    ${LOCATOR TECH FUEL CELL ICON CONTAINER}     #get objects from container, update here
	${COUNT OBJ}=    Get Matching Xpath Count    ${XPATH}  #get count of icons
	:FOR    ${i}    IN RANGE    1    ${COUNT OBJ} + 1  				#iterate icons
	\   #@{CHAR}=    Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get content, object count is 1 based, content count is 0 based (i-1)
	\	BuiltIn.Sleep    2
	\	Click Element    xpath=(${XPATH})[${i}]	
	\	BuiltIn.Sleep    2
	\   Automobile_VLP_VerifySinglePanelText      @{LIST EXPECTED CONTENT}[${i-1}]    #verify content for feature panel
	

Automobile_VLP_Technology_HydrogenSafety_VerifyPanelText
	#------------------------------------------------------------------
	#ARGUMENT: TITLE,DESCRIPTION
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page
	Click Element   ${LOCATOR VEH NAV TECHNOLOGY BUTTON}       #update here  
	Focus    ${LOCATOR TECH HYDROGEN SAFETY BUTTON}      #update here
	Click Element     ${LOCATOR TECH HYDROGEN SAFETY BUTTON}      #click feature button, update here
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of URLS, this is to validate expected vs. actual
	#ITERATE ICONS
    Automobile_VLP_VerifySinglePanelText      @{LIST EXPECTED CONTENT}[${0}]    #verify content for feature panel

	
Automobile_VLP_Technology_IonizedAir_VerifyPanelText
	#------------------------------------------------------------------
	#ARGUMENT: TITLE,DESCRIPTION
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	Reload Page
	Click Element   ${LOCATOR VEH NAV TECHNOLOGY BUTTON}       #update here  
	Focus         ${LOCATOR TECH IONIZED AIR BUTTON}       #update here
	BuiltIn.Sleep    2
	Click Element     ${LOCATOR TECH IONIZED AIR BUTTON}      #click feature button, update here
	BuiltIn.Sleep    1
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of URLS, this is to validate expected vs. actual
	#ITERATE ICONS
    Automobile_VLP_VerifySinglePanelText      @{LIST EXPECTED CONTENT}[${0}]    #verify content for feature panel
