*** Settings ***
Library           Selenium2Library

*** Variables ***
#THIS FILE CONTAINS VARIABLES FOR http://automobiles.honda.com/future-cars
#========================================================3
#HERO
#========================================================
${LOCATOR HERO PANEL1 MEET BUTTON}       xpath=.//*[@id='hero']/div[1]/div/div[1]/div[2]/div[2]/div/div[4]/a
#========================================================
#VEHICHLE NAV
#========================================================
${LOCATOR VEH NAV CIVIC SI BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[1]/button
${LOCATOR VEH NAV TYPE R BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[2]/button
${LOCATOR VEH NAV CLARITY BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[3]/button
#========================================================
#SHARE
#========================================================
${LOCATOR SOCIAL SHARE ICON CONTAINER}       .//*[@id='share-page']/div[1]/div/a/img
${LOCATOR SOCIAL SHARE CLOSE X BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[1]/button
#========================================================
#CIVIC SI
#========================================================
${LOCATOR CIVIC SI MEET BUTTON}       xpath=.//*[@id='civic-si']/div/div/article/div/div/div/div[2]/a
#========================================================
#========================================================
#TYPE R
#========================================================
${LOCATOR TYPE R MEET BUTTON}       xpath=.//*[@id='type-r']/div/div/article/div/div/div/div[2]/a
#========================================================
#CLARITY
#========================================================
${LOCATOR CLARITY MEET BUTTON}       xpath=.//*[@id='clarity']/div/div/article/div/div/div/div[2]/a
#======================================================== 
#STAY INFORMED
#========================================================
${LOCATOR STAY INFORMED TERMS CONDITIONS PRIVACY POLICY CTA CONTAINER}       .//*[@id='short-form']/div[2]/div[1]/div[3]/label/p/a
${LOCATOR STAY INFORMED FN DELETE X BUTTON}       xpath=.//*[@id='short-form']/div[1]/div[2]/svg/use
${LOCATOR STAY INFORMED LN DELETE X BUTTON}       xpath=.//*[@id='short-form']/div[1]/div[3]/svg
${LOCATOR STAY INFORMED EMAIL DELETE X BUTTON}       xpath=.//*[@id='short-form']/div[1]/div[4]/svg
${LOCATOR STAY INFORMED FNAME TEXTFIELD}       xpath=.//*[@id='first-name']
${LOCATOR STAY INFORMED LNAME TEXTFIELD}       xpath=.//*[@id='last-name']
${LOCATOR STAY INFORMED EMAIL ADDR TEXTFIELD}       xpath=.//*[@id='short-form']/div/div[4]/input
${LOCATOR STAY INFORMED TERMS CONDITIONS CHECKBOX}       xpath=.//*[@id='short-form']/div[2]/div[1]/div[3]/label
${LOCATOR STAY INFORMED SIGN ME UP BUTTON}       xpath=.//*[@id='short-form']/div[2]/div[2]/button
#======================================================== 
#STAY INFORMED - 3 PANELS
#======================================================== 
${LOCATOR STAY INFORMED BUTTON CONTAINER}       .//*[@id='concepts']/div/div/div/article/div/div/div/div/a
