*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../resource/common/page/res_page_keyword.txt
Resource          variable/var_automobile_vlp_civic_coupe.txt
Resource          data/dat_automobile_vlp_civic_coupe.txt
Resource          ../url/url_automobile_vlp.txt
Resource          ../../../resource/automobiles_honda_com/civic_coupe/res_automobile_vlp_civic_coupe_keyword.txt
Resource          ../../../resource/automobiles_honda_com/civic_coupe/res_automobile_vlp_civic_coupe_buildprice_keyword.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            http://automobiles.honda.com/civic-coupe
#${URL}           http://staging.autos.honda.com/civic-coupe
#${URL}           http://akamai-pat.automobiles.honda.com/civic-coupe
#${URL}           http://pat.autos.honda.com/civic-coupe
#${URL}           http://direct.autos.honda.com/civic-coupe
${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
${NMaxBrowser}    1
#========================================================
#HERO :: PANEL 1 :: YEAR
#========================================================
#LIST OF EXPECTED URLS FOR TOGGLE YEAR :: SOURCE - URL :: ADD TO LIST FOR FUTURE YEARS, ADD TO URL FILE
@{LIST EXPECTED URLS}    ${URL ACCORD COUPE 2017}    ${URL ACCORD COUPE 2016}
#========================================================
#HERO :: PANEL 1 :: DISCLAIMER
#========================================================
#LIST OF EXPECTED DISCLAIMERS HEADER/DESCRIPTION:: SOURCE - DAT :: ADD TO LIST FOR FUTURE YEARS, ADD TO URL FILE
@{LIST EXPECTED DISCLAIMERS}    ${LOCATOR HERO PANEL1 DISCLAIMER1 MSRP}~${TEXT DISCLAIMER MSRPH1}~${TEXT DISCLAIMER MSRPH2}    ${LOCATOR HERO PANEL1 DISCLAIMER2 MPG}~${TEXT DISCLAIMER MPGH1}~${TEXT DISCLAIMER MPGH2}    ${LOCATOR HERO PANEL1 DISCLAIMER3 MSRP}~${TEXT DISCLAIMER MSRPH1}~${TEXT DISCLAIMER MSRPH2}    ${LOCATOR HERO PANEL1 DISCLAIMER4 MPG}~${TEXT DISCLAIMER MPGH1}~${TEXT DISCLAIMER MPGH2}
#========================================================
#HERO :: ALL PANELS
#========================================================
#LIST OF EXECTED CONTENT FOR ALL PANELS:: SOURCE - DAT :: UPDATE DAT FILE ON UPDATES TO CONTENT
@{LIST EXPECTED HERO CAROUSEL CONTENT}    ${TEXT HERO PANL1 H1}~${TEXT HERO PANL1 H2}~${TEXT HERO PANL1 H3}~${TEXT HERO PANL1 H4}~${TEXT HERO PANL1 H5}~${TEXT HERO PANL1 TEXT BLOCK}    ${TEXT HERO PANL2 H1}~${TEXT HERO PANL2 H2}~${TEXT HERO PANL2 TEXT BLOCK}    ${TEXT HERO PANL3 H1}~${TEXT HERO PANL3 H2}~${TEXT HERO PANL3 TEXT BLOCK}    ${TEXT HERO PANL4 H1}~${TEXT HERO PANL4 H2}~${TEXT HERO PANL4 TEXT BLOCK}    ${TEXT HERO PANL5 H1}~${TEXT HERO PANL5 H2}~${TEXT HERO PANL5 TEXT BLOCK}    ${TEXT HERO PANL6 H1}~${TEXT HERO PANL6 H2}~${TEXT HERO PANL6 TEXT BLOCK}    ${TEXT HERO PANL7 H2}~${TEXT HERO PANL7 H1}~${TEXT HERO PANL7 TEXT BLOCK}
...               ${TEXT HERO PANL8 H1}~${TEXT HERO PANL8 H2}~${TEXT HERO PANL8 TEXT BLOCK}    ${TEXT HERO PANL9 H1}~${TEXT HERO PANL9 H2}~${TEXT HERO PANL9 TEXT BLOCK}    ${TEXT HERO PANL10 H1}~${TEXT HERO PANL10 H2}~${TEXT HERO PANL10 TEXT BLOCK}    ${TEXT HERO PANL11 H1}~${TEXT HERO PANL11 H2}~${TEXT HERO PANL11 TEXT BLOCK}    ${TEXT HERO PANL12 H1}~${TEXT HERO PANL12 H2}~${TEXT HERO PANL12 TEXT BLOCK}    ${TEXT HERO PANL13 H1}~${TEXT HERO PANL13 H2}~${TEXT HERO PANL13 TEXT BLOCK}    ${TEXT HERO PANL14 H1}~${TEXT HERO PANL14 H2}~${TEXT HERO PANL14 TEXT BLOCK}
#========================================================
#GALLERY          :: ALL PANELS
#========================================================
@{LIST EXPECTED GALLERY ALL CONTENT}    ${TEXT GALLERY PANL1 H1}    ${TEXT GALLERY PANL2 H1}    ${TEXT GALLERY PANL3 H1}    ${TEXT GALLERY PANL4 H1}    ${TEXT GALLERY PANL5 H1}    ${TEXT GALLERY PANL6 H1}    ${TEXT GALLERY PANL7 H1}
...               ${TEXT GALLERY PANL8 H1}    ${TEXT GALLERY PANL9 H1}    ${TEXT GALLERY PANL10 H1}    ${TEXT GALLERY PANL11 H1}    ${TEXT GALLERY PANL12 H1}    ${TEXT GALLERY PANL13 H1}    ${TEXT GALLERY PANL14 H1}
...               ${TEXT GALLERY PANL15 H1}    ${TEXT GALLERY PANL16 H1}    ${TEXT GALLERY PANL17 H1}    ${TEXT GALLERY PANL18 H1}    ${TEXT GALLERY PANL19 H1}    ${TEXT GALLERY PANL20 H1}    ${TEXT GALLERY PANL21 H1}
...               ${TEXT GALLERY PANL22 H1}    ${TEXT GALLERY PANL23 H1}    ${TEXT GALLERY PANL24 H1}    ${TEXT GALLERY PANL25 H1}    ${TEXT GALLERY PANL26 H1}    ${TEXT GALLERY PANL27 H1}    ${TEXT GALLERY PANL28 H1}
...               ${TEXT GALLERY PANL29 H1}    ${TEXT GALLERY PANL30 H1}    ${TEXT GALLERY PANL31 H1}    ${TEXT GALLERY PANL32 H1}    ${TEXT GALLERY PANL33 H1}    ${TEXT GALLERY PANL34 H1}    ${TEXT GALLERY PANL35 H1}
...               ${TEXT GALLERY PANL36 H1}    ${TEXT GALLERY PANL37 H1}    ${TEXT GALLERY PANL38 H1}    ${TEXT GALLERY PANL39 H1}
#========================================================
#GALLERY          :: EXTERIOR
#========================================================
@{LIST EXPECTED GALLERY EXTERIOR CONTENT}    ${TEXT GALLERY PANL1 H1}    ${TEXT GALLERY PANL2 H1}    ${TEXT GALLERY PANL3 H1}    ${TEXT GALLERY PANL4 H1}    ${TEXT GALLERY PANL5 H1}    ${TEXT GALLERY PANL6 H1}    ${TEXT GALLERY PANL7 H1}
...               ${TEXT GALLERY PANL8 H1}    ${TEXT GALLERY PANL9 H1}    ${TEXT GALLERY PANL10 H1}    ${TEXT GALLERY PANL11 H1}    ${TEXT GALLERY PANL12 H1}    ${TEXT GALLERY PANL13 H1}    ${TEXT GALLERY PANL14 H1}
...               ${TEXT GALLERY PANL15 H1}    ${TEXT GALLERY PANL16 H1}    ${TEXT GALLERY PANL17 H1}    ${TEXT GALLERY PANL18 H1}    ${TEXT GALLERY PANL19 H1}
#========================================================
#GALLERY          :: INTERIOR
#========================================================
@{LIST EXPECTED GALLERY INTERIOR CONTENT}    ${TEXT GALLERY PANL20 H1}    ${TEXT GALLERY PANL21 H1}    ${TEXT GALLERY PANL22 H1}    ${TEXT GALLERY PANL23 H1}    ${TEXT GALLERY PANL24 H1}    ${TEXT GALLERY PANL25 H1}    ${TEXT GALLERY PANL26 H1}
...               ${TEXT GALLERY PANL27 H1}    ${TEXT GALLERY PANL28 H1}    ${TEXT GALLERY PANL29 H1}    ${TEXT GALLERY PANL30 H1}    ${TEXT GALLERY PANL31 H1}    ${TEXT GALLERY PANL32 H1}    ${TEXT GALLERY PANL33 H1}
...               ${TEXT GALLERY PANL34 H1}    ${TEXT GALLERY PANL35 H1}    ${TEXT GALLERY PANL36 H1}    ${TEXT GALLERY PANL37 H1}    ${TEXT GALLERY PANL38 H1}    ${TEXT GALLERY PANL39 H1}
#========================================================
#EXTERIOR         :: PANELS
#========================================================
#LIST OF EXECTED CONTENT FOR ALL PANELS:: SOURCE - DAT :: UPDATE DAT FILE ON UPDATES TO CONTENT
@{LIST EXPECTED EXTERIOR CAROUSEL CONTENT}    ${TEXT EXTERIOR PANL1 H1}~${TEXT EXTERIOR PANL1 H2}    ${TEXT EXTERIOR PANL2 H1}~${TEXT EXTERIOR PANL2 H2}    ${TEXT EXTERIOR PANL3 H1}~${TEXT EXTERIOR PANL3 H2}    ${TEXT EXTERIOR PANL4 H1}~${TEXT EXTERIOR PANL4 H2}    ${TEXT EXTERIOR PANL5 H1}~${TEXT EXTERIOR PANL5 H2}    ${TEXT EXTERIOR PANL6 H1}~${TEXT EXTERIOR PANL6 H2}    ${TEXT EXTERIOR PANL7 H1}~${TEXT EXTERIOR PANL7 H2}
...               ${TEXT EXTERIOR PANL8 H1}~${TEXT EXTERIOR PANL8 H2}    ${TEXT EXTERIOR PANL9 H1}~${TEXT EXTERIOR PANL9 H2}    ${TEXT EXTERIOR PANL10 H1}~${TEXT EXTERIOR PANL10 H2}    ${TEXT EXTERIOR PANL11 H1}~${TEXT EXTERIOR PANL11 H2}    ${TEXT EXTERIOR PANL12 H1}~${TEXT EXTERIOR PANL12 H2}    ${TEXT EXTERIOR PANL13 H1}~${TEXT EXTERIOR PANL13 H2}    ${TEXT EXTERIOR PANL14 H1}~${TEXT EXTERIOR PANL14 H2}
...               ${TEXT EXTERIOR PANL15 H1}~${TEXT EXTERIOR PANL15 H2}    ${TEXT EXTERIOR PANL16 H1}~${TEXT EXTERIOR PANL16 H2}    ${TEXT EXTERIOR PANL17 H1}~${TEXT EXTERIOR PANL17 H2}    ${TEXT EXTERIOR PANL18 H1}~${TEXT EXTERIOR PANL18 H2}    ${TEXT EXTERIOR PANL19 H1}~${TEXT EXTERIOR PANL19 H2}
#========================================================
#EXTERIOR         :: STYLING
#========================================================
@{LIST EXPECTED EXTER STYL CONTENT}    ${TEXT EXTERIOR PANL2 H1}~${TEXT EXTERIOR PANL2 H2}    ${TEXT EXTERIOR PANL3 H1}~${TEXT EXTERIOR PANL3 H2}    ${TEXT EXTERIOR PANL4 H1}~${TEXT EXTERIOR PANL4 H2}    ${TEXT EXTERIOR PANL5 H1}~${TEXT EXTERIOR PANL5 H2}    ${TEXT EXTERIOR PANL6 H1}~${TEXT EXTERIOR PANL6 H2}    ${TEXT EXTERIOR PANL7 H1}~${TEXT EXTERIOR PANL7 H2}
#========================================================
#EXTERIOR         :: COLOR
#========================================================
@{LIST EXPECTED EXTERIOR COLR CONTENT}    ${TEXT EXTERIOR PANL8 H1}~${TEXT EXTERIOR PANL8 H2}    ${TEXT EXTERIOR PANL9 H1}~${TEXT EXTERIOR PANL9 H2}    ${TEXT EXTERIOR PANL10 H1}~${TEXT EXTERIOR PANL10 H2}    ${TEXT EXTERIOR PANL11 H1}~${TEXT EXTERIOR PANL11 H2}    ${TEXT EXTERIOR PANL12 H1}~${TEXT EXTERIOR PANL12 H2}    ${TEXT EXTERIOR PANL13 H1}~${TEXT EXTERIOR PANL13 H2}    ${TEXT EXTERIOR PANL14 H1}~${TEXT EXTERIOR PANL14 H2}
...               ${TEXT EXTERIOR PANL15 H1}~${TEXT EXTERIOR PANL15 H2}
#========================================================
#EXTERIOR         : ACCESSORIES
#========================================================
@{LIST EXPECTED EXTERIOR ACCESSORIES CONTENT}    ${TEXT EXTERIOR PANL16 H1}~${TEXT EXTERIOR PANL16 H2}    ${TEXT EXTERIOR PANL17 H1}~${TEXT EXTERIOR PANL17 H2}    ${TEXT EXTERIOR PANL18 H1}~${TEXT EXTERIOR PANL18 H2}    ${TEXT EXTERIOR PANL19 H1}~${TEXT EXTERIOR PANL19 H2}
#========================================================
#INTERIOR         :: PANELS
#========================================================
#LIST OF EXECTED CONTENT FOR ALL PANELS:: SOURCE - DAT :: UPDATE DAT FILE ON UPDATES TO CONTENT
@{LIST EXPECTED INTERIOR CAROUSEL CONTENT}    ${TEXT INTERIOR PANL1 H1}~${TEXT INTERIOR PANL1 H2}    ${TEXT INTERIOR PANL2 H1}~${TEXT INTERIOR PANL2 H2}    ${TEXT INTERIOR PANL3 H1}~${TEXT INTERIOR PANL3 H2}    ${TEXT INTERIOR PANL4 H1}~${TEXT INTERIOR PANL4 H2}    ${TEXT INTERIOR PANL5 H1}~${TEXT INTERIOR PANL5 H2}    ${TEXT INTERIOR PANL6 H1}~${TEXT INTERIOR PANL6 H2}    ${TEXT INTERIOR PANL7 H1}~${TEXT INTERIOR PANL7 H2}
...               ${TEXT INTERIOR PANL8 H1}~${TEXT INTERIOR PANL8 H2}    ${TEXT INTERIOR PANL9 H1}~${TEXT INTERIOR PANL9 H2}    ${TEXT INTERIOR PANL10 H1}~${TEXT INTERIOR PANL10 H2}    ${TEXT INTERIOR PANL11 H1}~${TEXT INTERIOR PANL11 H2}    ${TEXT INTERIOR PANL12 H1}~${TEXT INTERIOR PANL12 H2}    ${TEXT INTERIOR PANL13 H1}~${TEXT INTERIOR PANL13 H2}    ${TEXT INTERIOR PANL14 H1}~${TEXT INTERIOR PANL14 H2}
#========================================================
#INTERIOR         :: COCKPIT
#========================================================
@{LIST EXPECTED INTERIOR COCKPIT CONTENT}    ${TEXT INTERIOR PANL2 H1}~${TEXT INTERIOR PANL2 H2}    ${TEXT INTERIOR PANL3 H1}~${TEXT INTERIOR PANL3 H2}    ${TEXT INTERIOR PANL4 H1}~${TEXT INTERIOR PANL4 H2}    ${TEXT INTERIOR PANL5 H1}~${TEXT INTERIOR PANL5 H2}
#========================================================
#INTERIOR         :: COMFORT
#========================================================
@{LIST EXPECTED INTERIOR COMFORT CONTENT}    ${TEXT INTERIOR PANL6 H1}~${TEXT INTERIOR PANL6 H2}    ${TEXT INTERIOR PANL7 H1}~${TEXT INTERIOR PANL7 H2}    ${TEXT INTERIOR PANL8 H1}~${TEXT INTERIOR PANL8 H2}
#========================================================
#INTERIOR         :: SPACE
#========================================================
@{LIST EXPECTED INTERIOR SPACE CONTENT}    ${TEXT INTERIOR PANL9 H1}~${TEXT INTERIOR PANL9 H2}    ${TEXT INTERIOR PANL10 H1}~${TEXT INTERIOR PANL10 H2}    ${TEXT INTERIOR PANL11 H1}~${TEXT INTERIOR PANL11 H2}
#========================================================
#INTERIOR         :: ACCESSORIES
#========================================================
@{LIST EXPECTED INTERIOR ACCESSORIES CONTENT}    ${TEXT INTERIOR PANL12 H1}~${TEXT INTERIOR PANL12 H2}    ${TEXT INTERIOR PANL13 H1}~${TEXT INTERIOR PANL13 H2}    ${TEXT INTERIOR PANL14 H1}~${TEXT INTERIOR PANL14 H2}
#========================================================
#FEATURES         :: PANELS
#========================================================
@{LIST EXPECTED FEATURES CAROUSEL CONTENT}    ${TEXT FEATURES PANL1 H1}~${TEXT FEATURES PANL1 H2}    ${TEXT FEATURES PANL2 H1}~${TEXT FEATURES PANL2 H2}    ${TEXT FEATURES PANL3 H1}~${TEXT FEATURES PANL3 H2}    ${TEXT FEATURES PANL4 H1}~${TEXT FEATURES PANL4 H2}    ${TEXT FEATURES PANL5 H1}~${TEXT FEATURES PANL5 H2}    ${TEXT FEATURES PANL6 H1}~${TEXT FEATURES PANL6 H2}    ${TEXT FEATURES PANL7 H1}~${TEXT FEATURES PANL7 H2}
...               ${TEXT FEATURES PANL8 H1}~${TEXT FEATURES PANL8 H2}    ${TEXT FEATURES PANL9 H1}~${TEXT FEATURES PANL9 H2}    ${TEXT FEATURES PANL10 H1}~${TEXT FEATURES PANL10 H2}    ${TEXT FEATURES PANL11 H1}~${TEXT FEATURES PANL11 H2}    ${TEXT FEATURES PANL12 H1}~${TEXT FEATURES PANL12 H2}    ${TEXT FEATURES PANL13 H1}~${TEXT FEATURES PANL13 H2}    ${TEXT FEATURES PANL14 H1}~${TEXT FEATURES PANL14 H2}
...               ${TEXT FEATURES PANL15 H1}~${TEXT FEATURES PANL15 H2}    ${TEXT FEATURES PANL16 H1}~${TEXT FEATURES PANL16 H2}    ${TEXT FEATURES PANL17 H1}~${TEXT FEATURES PANL17 H2}    ${TEXT FEATURES PANL18 H1}~${TEXT FEATURES PANL18 H2}    ${TEXT FEATURES PANL19 H1}~${TEXT FEATURES PANL19 H2}    ${TEXT FEATURES PANL20 H1}~${TEXT FEATURES PANL20 H2}    ${TEXT FEATURES PANL21 H1}~${TEXT FEATURES PANL21 H2}
...               ${TEXT FEATURES PANL22 H1}~${TEXT FEATURES PANL22 H2}    ${TEXT FEATURES PANL23 H1}~${TEXT FEATURES PANL23 H2}
#========================================================
#FEATURES         :: PERFORMANCE
#========================================================
#PERFORMANCE
@{LIST EXPECTED FEATURES PERFORMANCE CONTENT}    ${TEXT FEATURES PANL2 H1}~${TEXT FEATURES PANL2 H2}    ${TEXT FEATURES PANL3 H1}~${TEXT FEATURES PANL3 H2}    ${TEXT FEATURES PANL4 H1}~${TEXT FEATURES PANL4 H2}    ${TEXT FEATURES PANL5 H1}~${TEXT FEATURES PANL5 H2}    ${TEXT FEATURES PANL6 H1}~${TEXT FEATURES PANL6 H2}    ${TEXT FEATURES PANL7 H1}~${TEXT FEATURES PANL7 H2}
#========================================================
#FEATURES         :: TECHNOLOGY
#========================================================
#TECHNOLOGY
@{LIST EXPECTED FEATURES TECH CONTENT}    ${TEXT FEATURES PANL8 H1}~${TEXT FEATURES PANL8 H2}    ${TEXT FEATURES PANL9 H1}~${TEXT FEATURES PANL9 H2}    ${TEXT FEATURES PANL10 H1}~${TEXT FEATURES PANL10 H2}    ${TEXT FEATURES PANL11 H1}~${TEXT FEATURES PANL11 H2}    ${TEXT FEATURES PANL12 H1}~${TEXT FEATURES PANL12 H2}    ${TEXT FEATURES PANL13 H1}~${TEXT FEATURES PANL13 H2}
#========================================================
#FEATURES         :: CONNECTED AUDIO
#========================================================
#CONNECTED AUDIO
@{LIST EXPECTED FEATURES CONNECTED AUDIO CONTENT}    ${TEXT FEATURES PANL14 H1}~${TEXT FEATURES PANL14 H2}    ${TEXT FEATURES PANL15 H1}~${TEXT FEATURES PANL15 H2}    ${TEXT FEATURES PANL16 H1}~${TEXT FEATURES PANL16 H2}    ${TEXT FEATURES PANL17 H1}~${TEXT FEATURES PANL17 H2}    ${TEXT FEATURES PANL18 H1}~${TEXT FEATURES PANL18 H2}
#========================================================
#FEATURES         :: HONDA SENSING
#========================================================
#HONDA SENSING
@{LIST EXPECTED FEATURES HONDA SENSING CONTENT}    ${TEXT FEATURES PANL19 H1}~${TEXT FEATURES PANL19 H2}    ${TEXT FEATURES PANL20 H1}~${TEXT FEATURES PANL20 H2}    ${TEXT FEATURES PANL21 H1}~${TEXT FEATURES PANL21 H2}    ${TEXT FEATURES PANL22 H1}~${TEXT FEATURES PANL22 H2}    ${TEXT FEATURES PANL23 H1}~${TEXT FEATURES PANL23 H2}
#========================================================
#AWARDS           :: PANELS
#========================================================
@{LIST EXPECTED AWARD CARD FRONT CONTENT}    ${TEXT AWARDS PANL1 F1}    ${TEXT AWARDS PANL2 F1}
@{LIST EXPECTED AWARD CARD FRONT URL}    ${TEXT AWARDS PANL1 F2}~${URL BEST BUY OVERALL WINNER}    ${TEXT AWARDS PANL2 F2}~${URL BEST VALUE BRAND}    #link text~link url
@{LIST EXPECTED AWARD CARD FRONT SEE DETAILS CONTENT}    ${TEXT AWARDS PANL1 F3}    ${TEXT AWARDS PANL2 F3}
@{LIST EXPECTED AWARD CARD BACK CONTENT}    ${TEXT AWARDS PANL1 B1}    ${TEXT AWARDS PANL2 B1}
@{LIST EXPECTED AWARD CARD BACK URL}    ${TEXT AWARDS PANL1 B3}~${URL BEST BUY OVERALL WINNER}    ${TEXT AWARDS PANL2 B3}~${URL BEST VALUE BRAND}
#========================================================
#MODELS & SPECS    :: CARD
#========================================================
@{LIST EXPECTED MODELS SPECS CARD CONTENT}    ${TEXT MODEL_SPECS PANL1 H1}~${TEXT MODEL_SPECS PANL1 H2}~${TEXT MODEL_SPECS PANL1 H3}~${TEXT MODEL_SPECS PANL1 H4}~${TEXT MODEL_SPECS PANL1 H5}~${TEXT MODEL_SPECS PANL1 H6}~${TEXT MODEL_SPECS PANL1 H7}~${TEXT MODEL_SPECS PANL1 H8}~${TEXT MODEL_SPECS PANL1 H9}    ${TEXT MODEL_SPECS PANL2 H1}~${TEXT MODEL_SPECS PANL2 H2}~${TEXT MODEL_SPECS PANL2 H3}~${TEXT MODEL_SPECS PANL2 H4}~${TEXT MODEL_SPECS PANL2 H5}~${TEXT MODEL_SPECS PANL2 H6}~${TEXT MODEL_SPECS PANL2 H7}~${TEXT MODEL_SPECS PANL2 H8}~${TEXT MODEL_SPECS PANL2 H9}    ${TEXT MODEL_SPECS PANL3 H1}~${TEXT MODEL_SPECS PANL3 H2}~${TEXT MODEL_SPECS PANL3 H3}~${TEXT MODEL_SPECS PANL3 H4}~${TEXT MODEL_SPECS PANL3 H5}~${TEXT MODEL_SPECS PANL3 H6}~${TEXT MODEL_SPECS PANL3 H7}~${TEXT MODEL_SPECS PANL3 H8}~${TEXT MODEL_SPECS PANL3 H9}    ${TEXT MODEL_SPECS PANL4 H1}~${TEXT MODEL_SPECS PANL4 H2}~${TEXT MODEL_SPECS PANL4 H3}~${TEXT MODEL_SPECS PANL4 H4}~${TEXT MODEL_SPECS PANL4 H5}~${TEXT MODEL_SPECS PANL4 H6}~${TEXT MODEL_SPECS PANL4 H7}~${TEXT MODEL_SPECS PANL4 H8}~${TEXT MODEL_SPECS PANL4 H9}    ${TEXT MODEL_SPECS PANL5 H1}~${TEXT MODEL_SPECS PANL5 H2}~${TEXT MODEL_SPECS PANL5 H3}~${TEXT MODEL_SPECS PANL5 H4}~${TEXT MODEL_SPECS PANL5 H5}~${TEXT MODEL_SPECS PANL5 H6}~${TEXT MODEL_SPECS PANL5 H7}~${TEXT MODEL_SPECS PANL5 H8}~${TEXT MODEL_SPECS PANL5 H9}
#========================================================
#MODELS & SPECS    :: MODAL
#========================================================
@{LIST EXPECTED MODELS SPECS MODAL CONTENT}    ${TEXT MODEL_SPECS PANL1 MODAL1 H1}~${TEXT MODEL_SPECS PANL1 MODAL1 H2}    ${TEXT MODEL_SPECS PANL1 MODAL2 H1}~${TEXT MODEL_SPECS PANL1 MODAL2 H2}~${TEXT MODEL_SPECS PANL1 MODAL2 H3}~${TEXT MODEL_SPECS PANL1 MODAL2 H4}~${TEXT MODEL_SPECS PANL1 MODAL2 H5}    ${TEXT MODEL_SPECS PANL1 MODAL3 H1}~${TEXT MODEL_SPECS PANL1 MODAL3 H2}~${TEXT MODEL_SPECS PANL1 MODAL3 H3}~${TEXT MODEL_SPECS PANL1 MODAL3 H4}~${TEXT MODEL_SPECS PANL1 MODAL3 H5}~${TEXT MODEL_SPECS PANL1 MODAL3 H6}    ${TEXT MODEL_SPECS PANL1 MODAL4 H1}~${TEXT MODEL_SPECS PANL1 MODAL4 H2}    ${TEXT MODEL_SPECS PANL2 MODAL5 H1}~${TEXT MODEL_SPECS PANL2 MODAL5 H2}    ${TEXT MODEL_SPECS PANL2 MODAL6 H1}~${TEXT MODEL_SPECS PANL2 MODAL6 H2}    ${TEXT MODEL_SPECS PANL2 MODAL7 H1}~${TEXT MODEL_SPECS PANL2 MODAL7 H2}
...               ${TEXT MODEL_SPECS PANL2 MODAL8 H1}~${TEXT MODEL_SPECS PANL2 MODAL8 H2}    ${TEXT MODEL_SPECS PANL3 MODAL9 H1}~${TEXT MODEL_SPECS PANL3 MODAL9 H2}    ${TEXT MODEL_SPECS PANL3 MODAL10 H1}~${TEXT MODEL_SPECS PANL3 MODAL10 H2}    ${TEXT MODEL_SPECS PANL3 MODAL11 H1}~${TEXT MODEL_SPECS PANL3 MODAL11 H2}    ${TEXT MODEL_SPECS PANL3 MODAL12 H1}~${TEXT MODEL_SPECS PANL3 MODAL12 H2}    ${TEXT MODEL_SPECS PANL4 MODAL13 H1}~${TEXT MODEL_SPECS PANL4 MODAL13 H2}    ${TEXT MODEL_SPECS PANL4 MODAL14 H1}~${TEXT MODEL_SPECS PANL4 MODAL14 H2}~${TEXT MODEL_SPECS PANL4 MODAL14 H3}~${TEXT MODEL_SPECS PANL4 MODAL14 H4}~${TEXT MODEL_SPECS PANL4 MODAL14 H5}
...               ${TEXT MODEL_SPECS PANL4 MODAL15 H1}~${TEXT MODEL_SPECS PANL4 MODAL15 H2}    ${TEXT MODEL_SPECS PANL4 MODAL16 H1}~${TEXT MODEL_SPECS PANL4 MODAL16 H2}    ${TEXT MODEL_SPECS PANL5 MODAL17 H1}~${TEXT MODEL_SPECS PANL5 MODAL17 H2}    ${TEXT MODEL_SPECS PANL5 MODAL18 H1}~${TEXT MODEL_SPECS PANL5 MODAL18 H2}    ${TEXT MODEL_SPECS PANL5 MODAL19 H1}~${TEXT MODEL_SPECS PANL5 MODAL19 H2}    ${TEXT MODEL_SPECS PANL5 MODAL20 H1}~${TEXT MODEL_SPECS PANL5 MODAL20 H2}
#========================================================

*** Test Cases ***
[TC_HERO_001s] Click HERO Panel Year :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_Hero_Year_VerifyRedirect    ${LIST EXPECTED URLS}

[TC_HERO_002s] Click HERO Disclaimer :: Verify Disclaimer Title and Description
    [Tags]    SmokeTest
    Automobile_VLP_Hero_Disclaimer_VerifyContent    ${LIST EXPECTED DISCLAIMERS}

[TC_HERO_003s] Click HERO Carousel Right Arrow :: Verify Content for All Panels
    [Tags]    SmokeTest
    Automobile_VLP_Hero_Carousel_VerifyAllPanelText    ${LIST EXPECTED HERO CAROUSEL CONTENT}

[TC_GALLERY_001s] Click GALLERY ALL Wall Images :: Verify Content on Full Image Window
    [Tags]    SmokeTest
    Automobile_VLP_Gallery_ImageAll_VerifyAllImages    ${LIST EXPECTED GALLERY ALL CONTENT}

[TC_GALLERY_002s] Click GALLERY EXTERIOR Wall Images :: Verify Content on Full Image Window
    [Tags]    SmokeTest
    Automobile_VLP_Gallery_ImageExterior_VerifyAllImages    ${LIST EXPECTED GALLERY EXTERIOR CONTENT}

[TC_GALLERY_003s] Click GALLERY INTERIOR Wall Images :: Verify Content on Full Image Window
    [Tags]    SmokeTest
    Automobile_VLP_Gallery_ImageInterior_VerifyAllImages    ${LIST EXPECTED GALLERY INTERIOR CONTENT}

[TC_GALLERY_004s] Click GALLERY Carousel :: Verify Content on Full Image Window on Right Arrow Click
    [Tags]    SmokeTest
    Automobile_VLP_Gallery_Carousel_VerifyAllImagesRightArrowClick    ${LIST EXPECTED GALLERY ALL CONTENT}

[TC_EXT_001s] Click EXTERIOR Carousel Right Arrow :: Verify Content for All Panels
    [Tags]    SmokeTest
    Automobile_VLP_Exterior_Carousel_VerifyAllPanelText    ${LIST EXPECTED EXTERIOR CAROUSEL CONTENT}

[TC_EXT_002] Click EXTERIOR Styling Button :: Verify Content for Styling Panels
    Automobile_VLP_Exterior_Styling_VerifyPanelText    ${LIST EXPECTED EXTER STYL CONTENT}

[TC_EXT_003] Click EXTERIOR Color Button :: Verify Content for Color Panels
    Automobile_VLP_Exterior_Color_VerifyPanelText    ${LIST EXPECTED EXTERIOR COLR CONTENT}

[TC_EXT_004] Click EXTERIOR Accessories Button :: Verify Content for Accessories Panels
    Automobile_VLP_Exterior_Accessories_VerifyPanelText    ${LIST EXPECTED EXTERIOR ACCESSORIES CONTENT}

[TC_INT_001s] Click INTERIOR Carousel Right Arrow :: Verify Content for All Panels
    [Tags]    SmokeTest
    Automobile_VLP_Interior_Carousel_VerifyAllPanelText    ${LIST EXPECTED INTERIOR CAROUSEL CONTENT}

[TC_INT_002] Click INTERIOR Cockpit Button :: Verify Content for Cockpit Panels
    Automobile_VLP_Interior_Cockpit_VerifyPanelText    ${LIST EXPECTED INTERIOR COCKPIT CONTENT}

[TC_INT_003] Click INTERIOR Comfort Button :: Verify Content for Comfort Panels
    Automobile_VLP_Interior_Comfort_VerifyPanelText    ${LIST EXPECTED INTERIOR COMFORT CONTENT}

[TC_INT_004] Click INTERIOR Space Button :: Verify Content for Space Panels
    Automobile_VLP_Interior_Space_VerifyPanelText    ${LIST EXPECTED INTERIOR SPACE CONTENT}

[TC_INT_005] Click INTERIOR Accessories Button :: Verify Content for Accessories Panels
    Automobile_VLP_Interior_Accessories_VerifyPanelText    ${LIST EXPECTED INTERIOR ACCESSORIES CONTENT}

[TC_FEAT_001s] Click FEATURES Carousel Right Arrow :: Verify Content for All Panels
    [Tags]    SmokeTest
    Automobile_VLP_Features_Carousel_VerifyAllPanelText    ${LIST EXPECTED FEATURES CAROUSEL CONTENT}

[TC_FEAT_002] Click FEATURES Performance Button :: Verify Content for Performance Panels
    Automobile_VLP_Features_Performance_VerifyPanelText    ${LIST EXPECTED FEATURES PERFORMANCE CONTENT}

[TC_FEAT_003] Click FEATURES Technology Button :: Verify Content for Technology Panels
    Automobile_VLP_Features_Technology_VerifyPanelText    ${LIST EXPECTED FEATURES TECH CONTENT}

[TC_FEAT_004] Click FEATURES Connected Audio Button :: Verify Content for Connected Audio Panels
    Automobile_VLP_Features_ConnectedAudio_VerifyPanelText    ${LIST EXPECTED FEATURES CONNECTED AUDIO CONTENT}

[TC_FEAT_005] Click FEATURES Honda Sensing Button :: Verify Content for Honda Sensing Panels
    Automobile_VLP_Features_HondaSensing_VerifyPanelText    ${LIST EXPECTED FEATURES HONDA SENSING CONTENT}

[TC_MODELSPECS_001s] Verify MODELS & SPECS Cards Text :: Verify Content
    [Tags]    SmokeTest
    Automobile_VLP_ModelsSpecs_Card_VerifyAllCardsText    ${LIST EXPECTED MODELS SPECS CARD CONTENT}

[TC_MODELSPECS_002s] Click MODELS & SPECS Cards Links :: Verify Modal Content
    [Tags]    SmokeTest
    Automobile_VLP_ModelsSpecs_Card_VerifyAllCardsRedirect    ${LIST EXPECTED MODELS SPECS MODAL CONTENT}
    #[TC_AWARD_001s] Verify AWARDS Front Card Text :: Verify Content
    #    [Tags]    SmokeTest
    #    Automobile_VLP_Awards_AllCardFront_VerifyText    ${LIST EXPECTED AWARD CARD FRONT CONTENT}    ${LIST EXPECTED AWARD CARD FRONT URL}
    #[TC_AWARD_002s] Verify AWARDS Front Card Links :: Verify Redirect (URL, Page Title, Component on New Page)
    #    [Tags]    SmokeTest
    #    Automobile_VLP_Awards_AllCardFront_VerifyRedirect    ${LIST EXPECTED AWARD CARD FRONT CONTENT}    ${LIST EXPECTED AWARD CARD FRONT URL}
    #[TC_AWARD_003s] Verify AWARDS Back Card :: Verify Text and Redirect (URL, Page Title, Component on New Page)
    #    [Tags]    SmokeTest
    #    Automobile_VLP_Awards_AllCardBack_VerifyTextAndRedirect    ${LIST EXPECTED AWARD CARD BACK CONTENT}    ${LIST EXPECTED AWARD CARD BACK URL}    ${LIST EXPECTED AWARD CARD FRONT SEE DETAILS CONTENT}

[TC_BuildPrice_001s] Select All Trims :: Verify Build and Price
    [Tags]    SmokeTest
    Automobile_VLP_BuildPrice_Trim_AutoSelectFirstOption_VerifyBuildAndPrice

[TC_BuildPrice_002s] Select Trims and Apply Configuration Change (PowerTrain) :: Verify Build and Price
    [Tags]    SmokeTest
    Automobile_VLP_BuildPrice_Trim_ApplyConfigurationChange_VerifyBuildAndPrice

[TC_BuildPrice_003s] Change Model :: Verify Build and Price
    [Tags]    SmokeTest
    Automobile_VLP_BuildPrice_Trim_ChangeModel_VerifyBuildAndPrice

[TC_BuildPrice_004s] Remove Summary Item :: Verify Build and Price
    [Tags]    SmokeTest
    Automobile_VLP_BuildPrice_Trim_RemoveSummaryItem_VerifyBuildAndPrice

[TC_BuildPrice_005s] Click E-Store Link :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_BuildPrice_Summary_EStore_VerifyRedirect
