*** Settings ***
#========================================================
#LIBRARY & RESOURCE
#========================================================
#Library           Selenium2Library


*** Variables ***
#THIS FILE CONTAINS COPY TEXT FOR http://automobiles.honda.com/accord-coupe
#========================================================
#HERO
#========================================================
#PANEL 1
${TEXT HERO PANL1 H1}       $22,355
${TEXT HERO PANL1 H2}       STARTING
${TEXT HERO PANL1 H3}       MSRP
${TEXT HERO PANL1 H4}       32/23
${TEXT HERO PANL1 H5}       HWY / CITY
${TEXT HERO PANL1 H6}       MPG RATING
${TEXT HERO PANL1 TEXT BLOCK}       Touring shown in White Orchid Pearl. Shown at $34,830 MSRP~. 33 highway / 21 city MPG rating
#PANEL 2
${TEXT HERO PANL2 H1}       
${TEXT HERO PANL2 H2}       
${TEXT HERO PANL2 TEXT BLOCK}       Touring shown in Modern Steel Metallic.
#PANEL 3
${TEXT HERO PANL3 H1}       An Interior
${TEXT HERO PANL3 H2}       that Outdoes Itself
${TEXT HERO PANL3 TEXT BLOCK}       Touring shown with gray interior.
#PANEL 4
${TEXT HERO PANL4 H1}       
${TEXT HERO PANL4 H2}       
${TEXT HERO PANL4 TEXT BLOCK}       Touring shown with ivory interior.
#PANEL 5
${TEXT HERO PANL5 H1}       
${TEXT HERO PANL5 H2}       
${TEXT HERO PANL5 TEXT BLOCK}       Touring shown in Lunar Silver Metallic.
#PANEL 6
${TEXT HERO PANL6 H2}       Lines that are
${TEXT HERO PANL6 H1}       Hard to Leave
${TEXT HERO PANL6 TEXT BLOCK}       EX-L shown in Obsidian Blue Pearl.
#PANEL 7
${TEXT HERO PANL7 H2}       
${TEXT HERO PANL7 H1}       
${TEXT HERO PANL7 TEXT BLOCK}       EX shown in Obsidian Blue Pearl.
#PANEL 8
${TEXT HERO PANL8 H1}       Premium Features
${TEXT HERO PANL8 H2}       You’ll Love
${TEXT HERO PANL8 TEXT BLOCK}       Touring shown in Crystal Black Pearl.
#PANEL 9
${TEXT HERO PANL9 H1}       LX shown in Modern Steel Metallic.
${TEXT HERO PANL9 H2}       
${TEXT HERO PANL9 TEXT BLOCK}       
#PANEL 10
${TEXT HERO PANL10 H1}       Celebrating Excellence
${TEXT HERO PANL10 H2}       for Forty Years
${TEXT HERO PANL10 TEXT BLOCK}       Sport shown in Lunar Silver Metallic.
#========================================================
#GALLERY
#========================================================
${TEXT GALLERY PANL1 H1}      1~LX is packed with standard features you’ll love, like a multi-angle rearview camera with dynamic guidelines.
${TEXT GALLERY PANL2 H1}      2~See some stars or let in the sun with the available One-touch Power Moonroof
${TEXT GALLERY PANL3 H1}      3~A bold take on sedan style.
${TEXT GALLERY PANL4 H1}      4~The available illuminating LED headlights offer a futuristic look for 2017.
${TEXT GALLERY PANL5 H1}      5~The Accord turns heads even when it’s standing still.
${TEXT GALLERY PANL6 H1}      6~The Accord Sedan consistently outperforms expectations.
${TEXT GALLERY PANL7 H1}      7~Accord Sedan also has a full suite of available Honda Sensing~features, designed to help keep you safe.
${TEXT GALLERY PANL8 H1}      8~The redesigned aluminum hood is another sophisticated design enhancement.
${TEXT GALLERY PANL9 H1}      9~Accord received a 36-mpg EPA highway rating.
${TEXT GALLERY PANL10 H1}      10~Every Accord comes with~Bluetooth®~HandsFreeLink®~, Pandora® compatibility~and SMS text message function, so you can stay connected when you’re out and about.
${TEXT GALLERY PANL11 H1}      11~19-inch alloy wheels signal the next phase in the evolution of the Accord.
${TEXT GALLERY PANL12 H1}      12~Take a good look at the style of the Accord Sedan.
${TEXT GALLERY PANL13 H1}      13~Available LED fog lights can help you find your way.
${TEXT GALLERY PANL14 H1}      14~The Accord Sedan: setting the pace of progress.
${TEXT GALLERY PANL15 H1}      15~Clean lines and inspiring design have always defined the Accord.
${TEXT GALLERY PANL16 H1}      16~New body-colored side sills give Sport and Touring models a sleeker look.
${TEXT GALLERY PANL17 H1}      17~The EarthDreams® Technology helps maximize both performance and efficiency.
${TEXT GALLERY PANL18 H1}      18~The angular grille makes for an unforgettable introduction.
${TEXT GALLERY PANL19 H1}      19~Style. Comfort. Technology. Sedan is your home away from home.
${TEXT GALLERY PANL20 H1}      20~The back of the Accord features complementary lines throughout the rear bumper and taillights.
${TEXT GALLERY PANL21 H1}      21~Available rain-sensing windshield wipers automatically adjust wiping frequency to match the amount of rainfall.
${TEXT GALLERY PANL22 H1}      22~The cockpit is spacious, yet everything you need remains well within reach.
${TEXT GALLERY PANL23 H1}      23~The inventive Eco-Assist™ system helps you learn to improve fuel efficiency~by showing you how efficiently you’re driving. 
${TEXT GALLERY PANL24 H1}      24~Front passengers get to sit back and enjoy a selection of rich trim offerings.
${TEXT GALLERY PANL25 H1}      25~In the cockpit of Accord Sedan, tech and sophistication complement each other perfectly.
${TEXT GALLERY PANL26 H1}      26~Available heated front seats feature two different temperature settings
${TEXT GALLERY PANL27 H1}      27~With Dual-Zone Automatic Climate Control, both the driver and front passenger can find their ideal temperature.
${TEXT GALLERY PANL28 H1}      28~A 60/40 split rear seatback gives you the flexibility to carry many different combinations of passengers and cargo
${TEXT GALLERY PANL29 H1}      29~Change the music, answer a call and more without ever taking your hands off the wheel, with steering wheel-mounted controls.
${TEXT GALLERY PANL30 H1}      30~Keep your keys in your pocket and start the Accord with the push of a button.
${TEXT GALLERY PANL31 H1}      31~A high-resolution intelligent Multi-Information Display (i-MID) screen displays phone, text, music and other important vehicle information.
${TEXT GALLERY PANL32 H1}      32~Innovation, style and comfort. Every aspect was considered when designing the interior of the Accord Sedan.
${TEXT GALLERY PANL33 H1}      33~The available Display Audio Touchscreen gives you quick and easy access to a variety of applications, including: Apple CarPlay™* and Android Auto
${TEXT GALLERY PANL34 H1}      34~Find the perfect driving posture with the available 10-way adjustable power driver’s seat.
${TEXT GALLERY PANL35 H1}      35~There’s plenty of room to stretch out and savor all the Accord has to offer.
${TEXT GALLERY PANL36 H1}      36~The two-position memory feature allows two different drivers to set their perfect seating positioning.
${TEXT GALLERY PANL37 H1}      37~Plug into the USB Audio Interface and control the apps on your mobile phone through the Display Audio system.
${TEXT GALLERY PANL38 H1}      38~The vast trunk space is well-suited to carry all kinds of gear, from multiple sets of golf clubs to coolers and more.

#========================================================
#EXTERIOR
#========================================================
${TEXT EXTERIOR PANL1 H1}       Sophistication Comes Standard
${TEXT EXTERIOR PANL1 H2}       Accord Sedan celebrates forty years by combining sophistication with style in a way that is distinctly Honda — immediately eye-catching and altogether irresistible.
#Styling    
${TEXT EXTERIOR PANL2 H1}       Bright Lights, Day or Night
${TEXT EXTERIOR PANL2 H2}       With an aggressive grille design and available LED headlights and daytime running lights, Accord Sedan is distinctly noticeable, whether the sun’s up or down
${TEXT EXTERIOR PANL3 H1}       Accord at a Glance
${TEXT EXTERIOR PANL3 H2}       With a striking front end and sleek, sophisticated bodylines everywhere you look, it may be hard to pick your favorite angle.
${TEXT EXTERIOR PANL4 H1}       Eye-Catching Profile
${TEXT EXTERIOR PANL4 H2}       The bold, angular lines of Accord Sedan paired with a selection of beautifully designed wheels give it a profile that is immediately eye-catching and memorable.
${TEXT EXTERIOR PANL5 H1}       Power Stance
${TEXT EXTERIOR PANL5 H2}       The rear design of the Sedan features a strong, stylish stance and available parking sensors that beep if you're about to bump into something while backing up.
${TEXT EXTERIOR PANL6 H1}       Boldly Lit
${TEXT EXTERIOR PANL6 H2}       Accord Sedan features an elegant set of bright LED taillights that make a bold statement.
#Color    
${TEXT EXTERIOR PANL7 H1}       Modern Steel Metallic
${TEXT EXTERIOR PANL7 H2}       
${TEXT EXTERIOR PANL8 H1}       Champagne Frost Pearl
${TEXT EXTERIOR PANL8 H2}       
${TEXT EXTERIOR PANL9 H1}       Crystal Black Pearl
${TEXT EXTERIOR PANL9 H2}       
${TEXT EXTERIOR PANL10 H1}       Kona Coffee Metallic
${TEXT EXTERIOR PANL10 H2}       
${TEXT EXTERIOR PANL11 H1}       Lunar Silver Metallic
${TEXT EXTERIOR PANL11 H2}       
${TEXT EXTERIOR PANL12 H1}       Modern Steel Metallic
${TEXT EXTERIOR PANL12 H2}       
${TEXT EXTERIOR PANL13 H1}       Obsidian Blue Pearl
${TEXT EXTERIOR PANL13 H2}       
${TEXT EXTERIOR PANL14 H1}       San Marino Red
${TEXT EXTERIOR PANL14 H2}       
${TEXT EXTERIOR PANL15 H1}       White Orchid Pearl
${TEXT EXTERIOR PANL15 H2}       
#ACCESSORIES   
${TEXT EXTERIOR PANL16 H1}       Aero Kit
${TEXT EXTERIOR PANL16 H2}       The ultimate option for giving your Sedan the sportiest stance in the pack features front under body, side under body and rear under body spoilers.
${TEXT EXTERIOR PANL16 H3}        
${TEXT EXTERIOR PANL17 H1}       Decklid Spoiler
${TEXT EXTERIOR PANL17 H2}       The Decklid Spoiler adds a subtle, tasteful enhancement that makes a big contribution to the sleek aerodynamics of your Accord.
${TEXT EXTERIOR PANL18 H1}       Sport Grille
${TEXT EXTERIOR PANL18 H2}       The Sport Grille is made of high-quality materials and adds even more aggressive styling to your Accord Sedan.
${TEXT EXTERIOR PANL19 H1}       Splash Guard Set
${TEXT EXTERIOR PANL19 H2}       Splash Guards are a nice finishing touch. They give your Accord a great look and help protect your paint from chips and stains.
#========================================================
#INTERIOR
#========================================================
${TEXT INTERIOR PANL1 H1}       Feature Comforts
${TEXT INTERIOR PANL1 H2}       From available 10-way power seats with memory functionality to standard Dual-Zone Climate Control, the interior of the Accord is full of elegance and comfort.
#COCKPIT    
${TEXT INTERIOR PANL2 H1}       Refined Inside
${TEXT INTERIOR PANL2 H2}       The cockpit features a host of sophisticated design cues, from a color Multi-Information Display to available leather accents throughout.
${TEXT INTERIOR PANL2 H3}       
${TEXT INTERIOR PANL3 H1}       All in Your Hands
${TEXT INTERIOR PANL3 H2}       Accord Sedan features an ergonomically-designed steering wheel with controls to answer the phone, change the song and turn up the volume.
${TEXT INTERIOR PANL4 H1}       One-Click Shifting
${TEXT INTERIOR PANL4 H2}       Paddle shifters allow you to downshift for some extra passing power or upshift into the next gear on the open highway, all without taking your hands off the wheel.
${TEXT INTERIOR PANL4 H3}        
${TEXT INTERIOR PANL5 H1}       Personalized Seating
${TEXT INTERIOR PANL5 H2}       No more fumbling for the perfect seating position – Accord features available driver memory seats with two savable positions and 10-way adjustability.
${TEXT INTERIOR PANL5 H3}       
#CONVENIENCE    
${TEXT INTERIOR PANL6 H1}       Start with Ease
${TEXT INTERIOR PANL6 H2}       Leave your car key fob in your pocket. All the power to start your engine is at your fingertips with Push Button Start
${TEXT INTERIOR PANL6 H3}        
${TEXT INTERIOR PANL7 H1}       Climate Perfection
${TEXT INTERIOR PANL7 H2}       No matter how hot or cold it is outside, keep the inside of your Accord the perfect temperature with a Dual-Zone Automatic Climate Control system.
${TEXT INTERIOR PANL7 H3}       
${TEXT INTERIOR PANL8 H1}       Total Control
${TEXT INTERIOR PANL8 H2}       Control up to three remote control devices around your home — including garage doors, lighting or home security systems — with HomeLink
${TEXT INTERIOR PANL8 H3}       
${TEXT INTERIOR PANL9 H1}       At the Center
${TEXT INTERIOR PANL9 H2}       The center console provides space for a tablet and cupholders for your drinks while still maintaining a clean aesthetic.
${TEXT INTERIOR PANL9 H3}       
${TEXT INTERIOR PANL10 H1}       
${TEXT INTERIOR PANL10 H2}       
${TEXT INTERIOR PANL10 H3}       
#ACCESSORIES   
${TEXT INTERIOR PANL11 H1}       Wireless Phone Charger
${TEXT INTERIOR PANL11 H2}       The Wireless Phone Charger provides a cable- and hassle-free charging zone that's easy to access and use.
${TEXT INTERIOR PANL11 H3}       
${TEXT INTERIOR PANL12 H1}       Illuminated Door Sill Trim
${TEXT INTERIOR PANL12 H2}       A finishing touch that is subtle and sophisticated, the Illuminated Door Sill Trim dresses up the interior while helping protect the lower door sill from scuff marks.
${TEXT INTERIOR PANL12 H3}       
${TEXT INTERIOR PANL13 H1}       All-Season Floor Mats
${TEXT INTERIOR PANL13 H2}       Wet boots. Muddy shoes. Dog hair. No problem. All-Season Floor Mats* act as a protective layer between nature and your carpets.
${TEXT INTERIOR PANL13 H3}       
#========================================================
#FEATURES
#========================================================
${TEXT FEATURES PANL1 H1}       Style. Substance. Safety.
${TEXT FEATURES PANL1 H2}       
#SOPHISTICATION   
${TEXT FEATURES PANL2 H1}       Tailored Sophistication
${TEXT FEATURES PANL2 H2}       Sedan is packed with sophisticated style, from available premium materials like leather and wood-grain to 10-way adjustable seats to give you the best driving position.
${TEXT FEATURES PANL2 H3}       
${TEXT FEATURES PANL3 H1}       Leather and Luxury
${TEXT FEATURES PANL3 H2}       Even passengers in the back seat get the full luxury treatment with available leather appointments, plush seating and room for up to five.
${TEXT FEATURES PANL4 H1}       Comfort Customized
${TEXT FEATURES PANL4 H2}       Finding the seating position that is most comfortable for your driving style has never been easier than with an available 10-way adjustable power driver’s seat.
${TEXT FEATURES PANL4 H3}       
${TEXT FEATURES PANL5 H1}       Rear Seat Warmth
${TEXT FEATURES PANL5 H2}       Passengers in the back of Accord Sedan can now enjoy the comfort of outboard rear heated seats with two levels of warmth to choose from.
${TEXT FEATURES PANL5 H3}       
#TECHNOLOGY   
${TEXT FEATURES PANL6 H1}       Technology
${TEXT FEATURES PANL6 H2}       From Remote Engine Start to Honda Sensing~, the Accord is available with top-shelf technology offerings to help make the most of every drive.
${TEXT FEATURES PANL6 H3}       
${TEXT FEATURES PANL7 H1}       Rearview Awareness
${TEXT FEATURES PANL7 H2}       Get a better view of what's behind you with a Multi-Angle Rearview Camera~ that offers three different views: normal, wide and top-down.
${TEXT FEATURES PANL8 H1}       Honda LaneWatch
${TEXT FEATURES PANL8 H2}       Just signal right and a small camera displays live video on your Display Audio screen to reveal nearly four times more than the passenger-side mirror alone.
${TEXT FEATURES PANL8 H3}       
${TEXT FEATURES PANL9 H1}       Remote Engine Start
${TEXT FEATURES PANL9 H2}       With available Remote Engine Start, get the engine running and preheat or precool the cabin so the temperature is perfect before you even open the door.
${TEXT FEATURES PANL10 H1}       Satellite-Linked Sedan
${TEXT FEATURES PANL10 H2}       Be your own navigator in Accord Sedan and get to wherever you want to go with the Honda Satellite-Linked Navigation System
#CONNECT AUDIO   
${TEXT FEATURES PANL11 H1}       Premium Sound
${TEXT FEATURES PANL11 H2}       Hear (and feel) all your favorite songs with multiple ways to connect your digital audio and a 360-watt, 7-Speaker Premium Audio System with Subwoofer.
${TEXT FEATURES PANL11 H3}       
${TEXT FEATURES PANL12 H1}       Apple CarPlay
${TEXT FEATURES PANL12 H2}       Tap into your iPhone~ with Apple CarPlay~ and access directions, your music library and more through the Display Audio touchscreen.
${TEXT FEATURES PANL12 H3}       
${TEXT FEATURES PANL13 H1}       Android Auto
${TEXT FEATURES PANL13 H2}       Android Auto~ allows you to use your compatible Android phone to access directions, your music and more, all through the Display Audio touchscreen.
${TEXT FEATURES PANL13 H3}       
${TEXT FEATURES PANL14 H1}       All on Display
${TEXT FEATURES PANL14 H2}       The available 7-Inch Display Audio Touch-screen allows you to access your favorite music, podcasts and more. All you need is a compatible smartphone.
${TEXT FEATURES PANL14 H3}       
${TEXT FEATURES PANL15 H1}       HondaLink
${TEXT FEATURES PANL15 H2}       Connecting your compatible mobile device is seamless with HondaLink~, making it easy to stream music, access social media and even schedule service appointments.
${TEXT FEATURES PANL15 H3}       
#HONDA SENSING    
${TEXT FEATURES PANL16 H1}       Honda Sensing
${TEXT FEATURES PANL16 H2}       This available suite of safety and driver-assistive technologies on Accord Sedan is designed to alert you to things you might miss while driving.
${TEXT FEATURES PANL16 H3}       
${TEXT FEATURES PANL17 H1}       Lane Keeping Assist System
${TEXT FEATURES PANL17 H2}       If your vehicle begins to stray from the center of a detected lane without signaling, the steering adjusts to bring you back to the middle.
${TEXT FEATURES PANL17 H3}       
${TEXT FEATURES PANL18 H1}       Adaptive Cruise Control
${TEXT FEATURES PANL18 H2}       Helps you maintain a set following interval from a vehicle detected ahead, so you don't have to manually change your speed.
${TEXT FEATURES PANL18 H3}       
${TEXT FEATURES PANL19 H1}       Collision Mitigation Braking System
${TEXT FEATURES PANL19 H2}       Helps bring Accord Sedan to a stop when it senses an otherwise unavoidable collision with a vehicle detected in front of you.
${TEXT FEATURES PANL19 H3}       
${TEXT FEATURES PANL20 H1}       Road Departure Mitigation System
${TEXT FEATURES PANL20 H2}       A small camera can see road markers, alert you if you’re about to leave the road, and take action to keep you from doing so.
${TEXT FEATURES PANL20 H3}       
#========================================================
#MODEL & SPECS
#========================================================
#HEADER
${TEXT MODEL_SPECS H1}       Models & Specs
${TEXT MODEL_SPECS H2}       With Accord Coupe, each trim level builds upon the one before it, giving you more features and upgrades as you go.
#PANEL 1
${TEXT MODEL_SPECS PANL1 H1}       LX
${TEXT MODEL_SPECS PANL1 H2}       LX is built with a host of great standard features, including:
${TEXT MODEL_SPECS PANL1 H3}       185-HP i-VTEC~ 4-Cylinder Engine
${TEXT MODEL_SPECS PANL1 H4}       6-Speed Manual Transmission 
${TEXT MODEL_SPECS PANL1 H5}       Available Honda Sensing
${TEXT MODEL_SPECS PANL1 H6}       Bluetooth~ HandsFreeLink
${TEXT MODEL_SPECS PANL1 H7}       $22,355
#PANEL 2
${TEXT MODEL_SPECS PANL2 H1}       Sport
${TEXT MODEL_SPECS PANL2 H2}       Sport includes all features available on LX, plus the following:
${TEXT MODEL_SPECS PANL2 H3}       189-HP i-VTEC~ 4-Cylinder Engine
${TEXT MODEL_SPECS PANL2 H4}       10-Way Power Driver’s Seat
${TEXT MODEL_SPECS PANL2 H5}       60/40 Split Fold Down Rear Seats
${TEXT MODEL_SPECS PANL2 H6}       19-inch Alloy Wheels
${TEXT MODEL_SPECS PANL2 H7}       $24,415
#PANEL 3
${TEXT MODEL_SPECS PANL3 H1}       Sport Special Edition
${TEXT MODEL_SPECS PANL3 H2}       Sport Special Edition includes all features available on Sport, plus the following:
${TEXT MODEL_SPECS PANL3 H3}       Leather-Trimmed Seating
${TEXT MODEL_SPECS PANL3 H4}       Red Stitching
${TEXT MODEL_SPECS PANL3 H5}       Heated Front Seats
${TEXT MODEL_SPECS PANL3 H6}       Special Edition Badging
${TEXT MODEL_SPECS PANL3 H7}       $25,415
#PANEL 4
${TEXT MODEL_SPECS PANL4 H1}       Sport Special Edition
${TEXT MODEL_SPECS PANL4 H2}       Sport Special Edition includes all features available on Sport, plus the following:
${TEXT MODEL_SPECS PANL4 H3}       Leather-Trimmed Seating
${TEXT MODEL_SPECS PANL4 H4}       Red Stitching
${TEXT MODEL_SPECS PANL4 H5}       Heated Front Seats
${TEXT MODEL_SPECS PANL4 H6}       Special Edition Badging
${TEXT MODEL_SPECS PANL4 H7}       $25,415
#PANEL 5
${TEXT MODEL_SPECS PANL5 H1}       EX
${TEXT MODEL_SPECS PANL5 H2}       EX includes all features available on LX, plus the following:
${TEXT MODEL_SPECS PANL5 H3}       One-Touch Power Moonroof
${TEXT MODEL_SPECS PANL5 H4}       Honda LaneWatch
${TEXT MODEL_SPECS PANL5 H5}       Smart Entry & Push Button Start
${TEXT MODEL_SPECS PANL5 H6}       17-inch Alloy Wheels
${TEXT MODEL_SPECS PANL5 H7}       $25,730
#PANEL 6
${TEXT MODEL_SPECS PANL6 H1}       EX-L
${TEXT MODEL_SPECS PANL6 H2}       EX-L includes all features available on EX, plus the following:
${TEXT MODEL_SPECS PANL6 H3}       Leather-Trimmed Seating
${TEXT MODEL_SPECS PANL6 H4}       Heated Front Seats
${TEXT MODEL_SPECS PANL6 H5}       Apple CarPlay
${TEXT MODEL_SPECS PANL6 H6}       Android Auto
${TEXT MODEL_SPECS PANL6 H7}       $28,820
#PANEL 7
${TEXT MODEL_SPECS PANL7 H1}       EX-L V-6
${TEXT MODEL_SPECS PANL7 H2}       EX-L V-6 includes all features available on EX-L, plus the following:
${TEXT MODEL_SPECS PANL7 H3}       278-HP i-VTEC~ V-6 Engine 
${TEXT MODEL_SPECS PANL7 H4}       6-Speed Manual Transmission 
${TEXT MODEL_SPECS PANL7 H5}       Dual Exhaust
${TEXT MODEL_SPECS PANL7 H6}       
${TEXT MODEL_SPECS PANL7 H7}       $30,895
#PANEL 8
${TEXT MODEL_SPECS PANL8 H1}       Touring
${TEXT MODEL_SPECS PANL8 H2}       Touring includes all features available on EX-L V-6, plus the following:
${TEXT MODEL_SPECS PANL8 H3}       Honda Satellite-Linked Navigation System
${TEXT MODEL_SPECS PANL8 H4}       LED Headlights
${TEXT MODEL_SPECS PANL8 H5}       Honda Sensing
${TEXT MODEL_SPECS PANL8 H6}       Heated Rear Outboard Seats
${TEXT MODEL_SPECS PANL8 H7}       $34,830
#========================================================
#MODEL & SPECS :: MODAL CONTENT
#========================================================
#CARD 1
${TEXT MODEL_SPECS PANL1 MODAL1 H1}       185-HP i-VTEC® 4-Cylinder Engine
${TEXT MODEL_SPECS PANL1 MODAL1 H2}       The 185-horsepower i-VTEC~engine standard on LX packs surprising amounts of power and efficiency into one engine. To achieve this, i-VTEC~technology regulates the opening of air-fuel intake valves and exhaust valves in accordance with engine speeds, resulting in both superior power and low fuel consumption.
${TEXT MODEL_SPECS PANL1 MODAL2 H1}       6-Speed Manual Transmission
${TEXT MODEL_SPECS PANL1 MODAL2 H2}       Becoming one with Accord Sedan is easy as you slip your way through its snappy 6-speed manual transmission. Get your clutch foot ready for a whole lot of fun.~Precise-shift action~Low internal friction~Close-ratio gears improve acceleration 
${TEXT MODEL_SPECS PANL1 MODAL2 H3}       
${TEXT MODEL_SPECS PANL1 MODAL2 H4}       
${TEXT MODEL_SPECS PANL1 MODAL2 H5}       
${TEXT MODEL_SPECS PANL1 MODAL3 H1}       Available Honda Sensing
${TEXT MODEL_SPECS PANL1 MODAL3 H2}       Honda Sensing~is a suite of safety and driver-assistive technologies designed to work together by alerting you to things you might miss while driving.~Lane Keeping Assist System (LKAS)~Adaptive Cruise Control (ACC)~Collision Mitigation Braking System (CMBS)TM~Road Departure Mitigation System~(RDM)
${TEXT MODEL_SPECS PANL1 MODAL3 H3}       
${TEXT MODEL_SPECS PANL1 MODAL3 H4}       
${TEXT MODEL_SPECS PANL1 MODAL3 H5}       
${TEXT MODEL_SPECS PANL1 MODAL3 H6}       
${TEXT MODEL_SPECS PANL1 MODAL4 H1}       Bluetooth~HandsFreeLink
${TEXT MODEL_SPECS PANL1 MODAL4 H2}       Bluetooth~HandsFreeLink~and Streaming Audio~makes it easy to make and receive phone calls and wirelessly stream your favorite music from your mobile device, all while keeping your eyes on the road and your hands on the wheel.
#CARD 2
${TEXT MODEL_SPECS PANL2 MODAL5 H1}       189-HP i-VTEC~4-Cylinder Engine
${TEXT MODEL_SPECS PANL2 MODAL5 H2}       The 189-horsepower i-VTEC~engine on Sedan Sport is tuned for a little more power. To achieve this, i-VTEC technology regulates the opening of air-fuel intake valves and exhaust valves in accordance with engine speeds, resulting in both superior power and low fuel consumption.
${TEXT MODEL_SPECS PANL2 MODAL6 H1}       10-Way Power Driver’s Seat
${TEXT MODEL_SPECS PANL2 MODAL6 H2}       Getting your driving position just right has never been easier. Accord Sedan Sport comes standard with a new 10-way power driver’s seat, which includes a lower cushion that tilts up and down to get your leg angle just right.
${TEXT MODEL_SPECS PANL2 MODAL7 H1}       60/40 Split Fold Down Rear Seats
${TEXT MODEL_SPECS PANL2 MODAL7 H2}       Transport rear-seat passengers and longer cargo with the versatile 60/40 split rear seatback.
${TEXT MODEL_SPECS PANL2 MODAL8 H1}       19-inch Alloy Wheels
${TEXT MODEL_SPECS PANL2 MODAL8 H2}       These angular, five-spoke 19-inch wheels add a distinctly sporty touch to the sophisticated design of Accord Sedan.
#CARD 3
${TEXT MODEL_SPECS PANL3 MODAL9 H1}       Leather-Trimmed Seating
${TEXT MODEL_SPECS PANL3 MODAL9 H2}       Plush leather-trimmed seats offer a sophisticated look to Accord Sedan and a luxurious feel to every drive.
${TEXT MODEL_SPECS PANL3 MODAL10 H1}       Red Stitching
${TEXT MODEL_SPECS PANL3 MODAL10 H2}       The leather seats inside Sport Special Edition feature distinct red stitching that helps set the car apart from the rest of the lineup.
${TEXT MODEL_SPECS PANL3 MODAL11 H1}       Heated Front Seats
${TEXT MODEL_SPECS PANL3 MODAL11 H2}       Choose from three levels of warmth in the heated front seats and customize your comfort on even the coldest of days.
${TEXT MODEL_SPECS PANL3 MODAL12 H1}       Special Edition Badging
${TEXT MODEL_SPECS PANL4 MODAL12 H2}       The Sedan Sport Special Edition was designed with several unique features, including the immediately noticeable special chrome badge on the rear of the car.
#CARD 4
${TEXT MODEL_SPECS PANL4 MODAL13 H1}       One-Touch Power Moonroof
${TEXT MODEL_SPECS PANL4 MODAL13 H2}       Enjoy a better glimpse of overhead scenery or get a little extra fresh air on every drive with the One-Touch Power Moonroof.
${TEXT MODEL_SPECS PANL4 MODAL14 H1}       Honda LaneWatch
${TEXT MODEL_SPECS PANL4 MODAL14 H2}       With Honda LaneWatch~you can expand your side horizons. Anytime you signal right before changing lanes, a small camera on the passenger side mirror will turn on and display live video on your Display Audio touchscreen.
${TEXT MODEL_SPECS PANL4 MODAL14 H3}       
${TEXT MODEL_SPECS PANL4 MODAL14 H4}       
${TEXT MODEL_SPECS PANL4 MODAL14 H5}       
${TEXT MODEL_SPECS PANL4 MODAL15 H1}       Smart Entry & Push Button Start
${TEXT MODEL_SPECS PANL4 MODAL15 H2}       Unlock the doors and start the engine without ever taking your key out of your pocket with Smart Entry and Push Button Start.
${TEXT MODEL_SPECS PANL4 MODAL16 H1}       17-inch Alloy Wheels
${TEXT MODEL_SPECS PANL4 MODAL16 H2}       These dynamic and stylish 17-inch alloy wheels help set Accord Sedan apart from the crowd.
#CARD 5
${TEXT MODEL_SPECS PANL5 MODAL17 H1}       Leather-Trimmed Seating
${TEXT MODEL_SPECS PANL5 MODAL17 H2}       Plush leather-trimmed seats offer a sophisticated look to Accord Sedan and a luxurious feel to every drive.
${TEXT MODEL_SPECS PANL5 MODAL17 H3}       
${TEXT MODEL_SPECS PANL5 MODAL17 H4}       
${TEXT MODEL_SPECS PANL5 MODAL17 H5}       
${TEXT MODEL_SPECS PANL5 MODAL17 H6}       
${TEXT MODEL_SPECS PANL5 MODAL17 H7}       
${TEXT MODEL_SPECS PANL5 MODAL17 H8}       
${TEXT MODEL_SPECS PANL5 MODAL17 H9}       
${TEXT MODEL_SPECS PANL5 MODAL18 H1}       Heated Front Seats
${TEXT MODEL_SPECS PANL5 MODAL18 H2}       Choose from three levels of warmth in the heated front seats and customize your comfort on even the coldest of days.
${TEXT MODEL_SPECS PANL5 MODAL19 H1}       Apple CarPlay™
${TEXT MODEL_SPECS PANL5 MODAL19 H2}       Apple CarPlay~makes it easy to seamlessly tap into your iPhone~and access directions, contacts, your music library and more, all through the Display Audio touchscreen.
${TEXT MODEL_SPECS PANL5 MODAL19 H3}       
${TEXT MODEL_SPECS PANL5 MODAL19 H4}       
${TEXT MODEL_SPECS PANL5 MODAL19 H5}       
${TEXT MODEL_SPECS PANL5 MODAL19 H6}       
${TEXT MODEL_SPECS PANL5 MODAL20 H1}       Android Auto
${TEXT MODEL_SPECS PANL5 MODAL20 H2}       Android Auto~allows for seamless access to your compatible Android phone through the built-in Display Audio touchscreen, including directions, text messages, and your music library.
#CARD 6
${TEXT MODEL_SPECS PANL6 MODAL21 H1}       278-HP i-VTEC~V-6 Engine
${TEXT MODEL_SPECS PANL6 MODAL21 H2}       The 278-horsepower i-VTEC~engine standard on EX-L V-6 packs surprising amounts of power and efficiency into one engine. To achieve this, i-VTEC~ technology regulates the opening of air-fuel intake valves and exhaust valves in accordance with engine speeds, resulting in both superior power and low fuel consumption.
${TEXT MODEL_SPECS PANL6 MODAL21 H3}       
${TEXT MODEL_SPECS PANL6 MODAL21 H4}       
${TEXT MODEL_SPECS PANL6 MODAL21 H5}       
${TEXT MODEL_SPECS PANL6 MODAL21 H6}       
${TEXT MODEL_SPECS PANL6 MODAL21 H7}       
${TEXT MODEL_SPECS PANL6 MODAL21 H8}       
${TEXT MODEL_SPECS PANL6 MODAL21 H9}       
${TEXT MODEL_SPECS PANL6 MODAL22 H1}       6-Speed Automatic Transmission with Sport Mode 
${TEXT MODEL_SPECS PANL6 MODAL22 H2}       Tap into the true potential of the V-6 through the 6-Speed Automatic Transmission with Sport Mode. A simple push of the Sport Mode button changes characteristics of the engine and transmission to provide an additional level of responsiveness and performance.
${TEXT MODEL_SPECS PANL6 MODAL23 H1}       Dual Exhaust
${TEXT MODEL_SPECS PANL6 MODAL23 H2}       Dual exhaust outlets add a sporty aggression to Sedan Sport while also adding a symmetrical aesthetic to the rear of the car.
${TEXT MODEL_SPECS PANL6 MODAL23 H3}       
${TEXT MODEL_SPECS PANL6 MODAL23 H4}       
${TEXT MODEL_SPECS PANL6 MODAL23 H5}       
${TEXT MODEL_SPECS PANL6 MODAL23 H6}       
#CARD 7
${TEXT MODEL_SPECS PANL7 MODAL24 H1}       Honda Satellite-Linked Navigation System
${TEXT MODEL_SPECS PANL7 MODAL24 H2}       Get where you’re going with a few taps of your finger. The Honda Satellite-Linked Navigation System~features state-of-the-art graphics, including 3D renderings of terrain, buildings and road signs, lane guidance, live search function and more.~Garmin~-based system ~HD Digital Traffic~3D renderings of terrain and buildings~Predictive local search~Lane guidance split screen for road signs and exits~Simplified voice recognition~Free map updates for 5 years*~Free map updates for 5 years
${TEXT MODEL_SPECS PANL7 MODAL24 H3}       
${TEXT MODEL_SPECS PANL7 MODAL24 H4}       
${TEXT MODEL_SPECS PANL7 MODAL24 H5}       
${TEXT MODEL_SPECS PANL7 MODAL24 H6}       
${TEXT MODEL_SPECS PANL7 MODAL24 H7}       
${TEXT MODEL_SPECS PANL7 MODAL24 H8}       
${TEXT MODEL_SPECS PANL7 MODAL24 H9}       
${TEXT MODEL_SPECS PANL7 MODAL25 H1}       LED Headlights
${TEXT MODEL_SPECS PANL7 MODAL25 H2}       Light up the night with LED headlights with auto on-off functionality. They'll help you see more of what's on the road while using less energy, can automatically switch between high beams and low beams, and will turn on and off automatically so there’s no chance of accidentally leaving your lights on.
${TEXT MODEL_SPECS PANL7 MODAL26 H1}       Honda Sensing™
${TEXT MODEL_SPECS PANL7 MODAL26 H2}       Honda Sensing~is a suite of safety and driver-assistive technologies designed to work together by alerting you to things you might miss while driving. 
${TEXT MODEL_SPECS PANL7 MODAL26 H3}       
${TEXT MODEL_SPECS PANL7 MODAL26 H4}       
${TEXT MODEL_SPECS PANL7 MODAL26 H5}       
${TEXT MODEL_SPECS PANL7 MODAL26 H6}       
${TEXT MODEL_SPECS PANL7 MODAL27 H1}       Heated Rear Outboard Seats
${TEXT MODEL_SPECS PANL7 MODAL27 H2}       Rear outboard heated seats help keep rear passengers warm and cozy on cold days, with their choice of two temperature settings.
#========================================================
#MODEL & SPECS :: MODAL DISCLAIMER
#========================================================
#CARD 1
${TEXT MODEL_SPECS PANL1 MODAL1 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL1 MODAL1 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL1 MODAL2 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL1 MODAL2 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER2 H1}       
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER2 H2}       
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER3 H1}       
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER3 H2}       
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER4 H1}       
${TEXT MODEL_SPECS PANL1 MODAL3 DISCLAIMER4 H2}       
${TEXT MODEL_SPECS PANL1 MODAL4 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL1 MODAL4 DISCLAIMER1 H2}       
#CARD 2
${TEXT MODEL_SPECS PANL2 MODAL5 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL2 MODAL5 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL2 MODAL6 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL2 MODAL6 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL2 MODAL7 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL2 MODAL7 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL2 MODAL8 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL2 MODAL8 DISCLAIMER1 H2}       
#CARD 3 
${TEXT MODEL_SPECS PANL3 MODAL9 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL3 MODAL9 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL3 MODAL10 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL3 MODAL10 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL3 MODAL11 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL3 MODAL11 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL3 MODAL12 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL4 MODAL12 DISCLAIMER1 H2}       
#CARD 4 
${TEXT MODEL_SPECS PANL4 MODAL13 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL4 MODAL13 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL4 MODAL14 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL4 MODAL14 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL4 MODAL14 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL4 MODAL14 DISCLAIMER1 H2}       
${TEXT MODEL_SPECS PANL4 MODAL15 DISCLAIMER1 H1}       
${TEXT MODEL_SPECS PANL4 MODAL15 DISCLAIMER1 H2}       
#CARD 5 
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H1}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H2}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H3}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H4}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H5}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H6}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H7}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H8}       
${TEXT MODEL_SPECS PANL5 MODAL16 DISCLAIMER H9}       
${TEXT MODEL_SPECS PANL5 MODAL17 DISCLAIMER H1}       
${TEXT MODEL_SPECS PANL5 MODAL17 DISCLAIMER H2}       
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H1}       
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H2}       
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H3}       
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H4}       
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H5}       
${TEXT MODEL_SPECS PANL5 MODAL18 DISCLAIMER H6}       
${TEXT MODEL_SPECS PANL5 MODAL19 DISCLAIMER H1}       
${TEXT MODEL_SPECS PANL5 MODAL19 DISCLAIMER H2}       
#========================================================
#AWARDS
#========================================================
#HEADER
${TEXT AWARDS PANL1H1}       Awards
#PANEL 1
${TEXT AWARDS PANL1 F1}       2016 Car and Driver's 10Best
${TEXT AWARDS PANL1 F2}       Car and Driver
${TEXT AWARDS PANL1 F3}       SEE DETAILS
${TEXT AWARDS PANL1 B1}       2016 Car and Driver's 10Best~Accord was named one of Car and Driver's 10Best for the 30th time, giving it more appearances on the list than any other car in the magazine's history. The 2016 Accord upholds a legacy started in 1976, and its current streak of 10Best awards, including this year, stands at an astounding 19 in a row. 
${TEXT AWARDS PANL1 B2}       
${TEXT AWARDS PANL1 B3}       Car and Driver
#PANEL 2
${TEXT AWARDS PANL2 F1}       2016 KBB.com 16 Best Family Cars
${TEXT AWARDS PANL2 F2}       KBB.com(Kelley Blue Book)
${TEXT AWARDS PANL2 F3}       SEE DETAILS
${TEXT AWARDS PANL2 B1}       2016 KBB.com Best Value Brand~The 2016 Accord Sedan has been named one of the 16 Best Family Cars of 2016 by Kelley Blue Book’s~ KBB.com~According to the editors, “The overall comfort and convenience of this benchmark sedan makes it a solid choice for family car duty.
${TEXT AWARDS PANL2 B2}       
${TEXT AWARDS PANL2 B3}       KBB.com(Kelley Blue Book)
#PANEL 3
${TEXT AWARDS PANL3 F1}       2016 IIHS TOP SAFETY PICK+
${TEXT AWARDS PANL3 F2}       IIHS.org (Insurance Institute of Highway Safety)
${TEXT AWARDS PANL3 F3}       SEE DETAILS
${TEXT AWARDS PANL3 B1}       2016 IIHS TOP SAFETY PICK+~The 2016 Accord Sedan with Honda Sensing~has been awarded the coveted~TOP SAFETY PICK+~rating from the Insurance Institute for Highway Safety (IIHS) in recognition of its superior crash safety performance. 
${TEXT AWARDS PANL3 B2}       
${TEXT AWARDS PANL3 B3}       IIHS.org (Insurance Institute of Highway Safety)
#PANEL 4
${TEXT AWARDS PANL4 F1}       2016 NHTSA 5-Star Safety Ratings
${TEXT AWARDS PANL4 F2}       National Highway Traffic Safety Administration (NHTSA)
${TEXT AWARDS PANL4 F3}       SEE DETAILS
${TEXT AWARDS PANL4 B1}       2016 NHTSA 5-Star Safety Ratings~When it comes to safety performance, the 2016 Accord earned top marks with a 5-Star  Overall Vehicle Score from the National Highway Traffic Safety Administration (NHTSA).
${TEXT AWARDS PANL4 B2}       
${TEXT AWARDS PANL4 B3}       National Highway Traffic Safety Administration (NHTSA)
#PANEL 5
${TEXT AWARDS PANL5 F1}       2016 KBB.com Best Value Brand
${TEXT AWARDS PANL5 F2}       KBB.com(Kelley Blue Book)
${TEXT AWARDS PANL5 F3}       SEE DETAILS
${TEXT AWARDS PANL5 B1}       2016 KBB.com Best Value Brand~Honda has been recognized as the Best Value Brand as part of Kelley Blue Book's~KBB.com 2016 Brand Image Awards,~proving once again that Honda drivers get the most out of their money.
${TEXT AWARDS PANL5 B2}       
${TEXT AWARDS PANL5 B3}       KBB.com(Kelley Blue Book)
#========================================================
#BROCHURES
#========================================================
${TEXT BROCHURES1 }       Brochures
#========================================================
#WARRANTY
#========================================================
${TEXT WARRANTY1 H1}       Warranty
${TEXT WARRANTY1 H2}       Honda Limited Warranty 
${TEXT WARRANTY1 H3}       Roadside Assistance 
${TEXT WARRANTY1 H4}       Honda Care
#========================================================
#DISCLAIMER CONTENT
#========================================================
${TEXT DISCLAIMER MSRPH1}       MSRP
${TEXT DISCLAIMER MSRPH2}       MSRP excluding tax, license, registration, $835.00 destination charge and options. Dealers set own prices.
${TEXT DISCLAIMER MPGH1}       Fuel Efficiency
${TEXT DISCLAIMER MPGH2}       23 city / 32 highway / 26 combined mpg rating for 6MT models. 27 city / 36 highway / 30 combined mpg rating for CVT models. 26 city / 34 highway / 29 combined mpg rating for Sport CVT models. 21 city / 33 highway / 25 combined mpg rating for V-6 models. Based on 2017 EPA mileage ratings. Use for comparison purposes only. Your mileage will vary depending on how you drive and maintain your vehicle, driving conditions and other factors.
${TEXT DISCLAIMER Honda Satellite-Linked Navigation SystemH1}       Honda Satellite-Linked Navigation System™
${TEXT DISCLAIMER Honda Satellite-Linked Navigation SystemH2}       Honda Satellite-Linked Navigation System™ The Honda Satellite-Linked Navigation System™ is standard on Touring models and available on EX-L and EX-L V-6 with Honda Sensing™ in the United States, Canada and Puerto Rico. (Honda HD Digital Traffic service only available in the United States, except Alaska). Please see your Honda dealer for details.</p>
${TEXT DISCLAIMER Honda LaneWatcHH1}       Honda LaneWatch
${TEXT DISCLAIMER Honda LaneWatcHH2}       Display accuracy will vary based on weather, size of object and speed, and the display may not show all relevant traffic. The display is not a substitute for your own direct visual assessment of traffic conditions before changing lanes.
${TEXT DISCLAIMER Apple CarPlayH1}       Apple CarPlay
${TEXT DISCLAIMER Apple CarPlayH2}       Apple CarPlay~ is a registered trademark of Apple Inc. Depending on use, Apple CarPlay™ can share user and vehicle information (e.g. vehicle location, speed and other operating conditions) with the connected iPhone®. See Apple’s privacy policy for details regarding Apple’s use and handling of data uploaded by CarPlay®. Use of CarPlay® is at user’s own risk, and is subject to agreement to the CarPlay® terms of use, which are included as part of the Apple iOS terms of use. CarPlay® vehicle integration is provided ”as is,” and Honda cannot guarantee CarPlay® operability or functionality now or in the future due to, among other conditions, changes in CarPlay® software/Apple iOS, service interruptions, or incompatibility or obsolesce of vehicle-integration hardware or software. See Honda dealer for details. Only use CarPlay® when conditions allow you to do so safely.
${TEXT DISCLAIMER Android AutoH1}       Android Auto
${TEXT DISCLAIMER Apple CarPlayH2}       Apple CarPlay~ is a registered trademark of Apple Inc. Depending on use, Apple CarPlay™ can share user and vehicle information (e.g. vehicle location, speed and other operating conditions) with the connected iPhone®. See Apple’s privacy policy for details regarding Apple’s use and handling of data uploaded by CarPlay®. Use of CarPlay® is at user’s own risk, and is subject to agreement to the CarPlay® terms of use, which are included as part of the Apple iOS terms of use. CarPlay® vehicle integration is provided ”as is,” and Honda cannot guarantee CarPlay® operability or functionality now or in the future due to, among other conditions, changes in CarPlay® software/Apple iOS, service interruptions, or incompatibility or obsolesce of vehicle-integration hardware or software. See Honda dealer for details. Only use CarPlay® when conditions allow you to do so safely.
${TEXT DISCLAIMER Lane Keeping Assist SystemH1}       Lane Keeping Assist System (LKAS
${TEXT DISCLAIMER Lane Keeping Assist SystemH2}       LKAS only assists driver in maintaining proper lane position when lane markings are identified without a turn signal in use and can only apply mild steering torque to assist. LKAS may not detect all lane markings; accuracy will vary based on weather, speed and road condition. System operation affected by extreme interior heat. Driver remains responsible for safely operating vehicle and avoiding collisions
${TEXT DISCLAIMER Adaptive Cruise ControlH1}       Adaptive Cruise Control (ACC)
${TEXT DISCLAIMER Adaptive Cruise ControlH2}       Adaptive Cruise Control cannot detect all objects ahead and may not detect a given object; accuracy will vary based on weather, speed and other factors. ACC should not be used in heavy traffic, poor weather or on winding roads. ACC only includes a limited braking function; driver remains responsible for slowing or stopping the vehicle to avoid a collision.
${TEXT DISCLAIMER Collision Mitigation Braking SystemH1}       Collision Mitigation Braking System
${TEXT DISCLAIMER Collision Mitigation Braking SystemH2}       CMBS cannot detect all objects ahead and may not detect a given object; accuracy will vary based on weather, speed and other factors. System operation affected by extreme interior heat. System designed to mitigate crash forces. Driver remains responsible for safely operating vehicle and avoiding collisions. </p>
${TEXT DISCLAIMER Road Departure Mitigation SystemH1}       Road Departure Mitigation System (RDM)
${TEXT DISCLAIMER Road Departure Mitigation SystemH2}       RDM only alerts drivers when lane drift is detected without a turn signal in use and can apply mild steering torque to assist driver in maintaining proper lane position and/or brake pressure to slow the vehicle's departure from a detected lane. RDM may not detect all lane markings or lane departures; accuracy will vary based on weather, speed and road condition. System operation affected by extreme interior heat. Driver remains responsible for safely operating vehicle and avoiding collisions.
${TEXT DISCLAIMER Bluetooth Streaming AudioH1}       Bluetooth® Streaming Audio
${TEXT DISCLAIMER Bluetooth Streaming AudioH2}       The word mark and logos are owned by the Bluetooth SIG, Inc., and any use of such marks by Honda Motor Co., Ltd., is under license.
#========================================================
#BUILD & PRICE :: MODAL
#========================================================
${TEXT BUILD PRICE CONFIG CHANGEH1}       Configuration Change
${TEXT BUILD PRICE CONFIG CHANGE H2}       Making this change may remove some or all of your accessories
#========================================================
#PROMOTION
#========================================================
${TEXT PROMOTION PANL1 H1}       The Accord Sedan Sport Special Edition marries its unique design elements with a balanced, aerodynamic profile.
${TEXT PROMOTION PANL2 H1}       Racing-inspired drilled pedals provide an athletic look that complements the rest of the stylized, sporty interior.
${TEXT PROMOTION PANL3 H1}       Leather-trimmed seating - a unique feature to the Sport Special Edition—is accented with eye-catching red stitching to match its San Marino Red body.
${TEXT PROMOTION PANL4 H1}       The front end design discreetly houses powerful, yet energy efficient LED fog lights.
${TEXT PROMOTION PANL5 H1}       Red stitched leather upholstery, leather accents and heated seats outfit the polished interior.
${TEXT PROMOTION PANL6 H1}       Leather steering wheel trim frames the paddle shifters so you are comfortable and in control behind the driver seat.
${TEXT PROMOTION PANL7 H1}       The Sport Special Edition badging subtly marks this vehicle to distinguish it on the road as a high-caliber automobile.
${TEXT PROMOTION PANL8 H1}       EarthDreams® Technology is at the heart of this powertrain. It makes the most out of your engine’s power while maintaining fuel efficiency.
${TEXT PROMOTION PANL9 H1}       Elegant lines slope over the body panels to the front end where they meld into an aggressive, eye-catching grille.
