*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Library           ../../../library/GetPageText.py
Library           ../../../library/GetFileDiff.py
Resource          ../../../resource/common/text/res_automobile_vlp_get_text_keyword.txt
Resource          variable/var_automobile_vlp_civic.txt
Resource          ../../../config/automobiles_honda_com/var_config.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/civic
#${URL}           http://akamai-pat.automobiles.honda.com/civic
#${URL}           http://staging.autos.honda.com/civic
#${URL}           http://pat.autos.honda.com/civic
#${URL}           http://direct.autos.honda.com/civic
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#=================================================
#FILE NAME
#========================================================
${FILE CIVIC }                  ${BASE CIVIC}
${FILE CIVIC HERO}                  ${BASE CIVIC}${BASE HERO}                      
${FILE CIVIC GALLERY ALL}                  ${BASE CIVIC}${BASE GALLERY}${BASE ALL}                      
${FILE CIVIC GALLERY EXTERIOR}                  ${BASE CIVIC}${BASE GALLERY}${BASE EXTERIOR}                      
${FILE CIVIC GALLERY INTERIOR}                  ${BASE CIVIC}${BASE GALLERY}${BASE INTERIOR}                      
${FILE CIVIC EXTERIOR STYLING}                  ${BASE CIVIC}${BASE EXTERIOR}${BASE STYLING}                      
${FILE CIVIC EXTERIOR COLORS}                  ${BASE CIVIC}${BASE EXTERIOR}${BASE COLORS}                      
${FILE CIVIC EXTERIOR ACCESSORIES}                  ${BASE CIVIC}${BASE EXTERIOR}${BASE ACCESSORIES}                      
${FILE CIVIC INTERIOR COCKPIT}                  ${BASE CIVIC}${BASE INTERIOR}${BASE COCKPIT}                      
${FILE CIVIC INTERIOR CONVENIENCE}                  ${BASE CIVIC}${BASE INTERIOR}${BASE CONVENIENCE}                      
${FILE CIVIC INTERIOR ACCESSORIES}                  ${BASE CIVIC}${BASE INTERIOR}${BASE ACCESSORIES}                      
${FILE CIVIC FEATURES PERFORMANCE}                  ${BASE CIVIC}${BASE FEATURES}${BASE PERFORMANCE}                      
${FILE CIVIC FEATURES TECHNOLOGY}                  ${BASE CIVIC}${BASE FEATURES}${BASE TECHNOLOGY}                      
${FILE CIVIC FEATURES CONNECTED AUDIO}                  ${BASE CIVIC}${BASE FEATURES}${BASE CONNECTED AUDIO}
${FILE CIVIC FEATURES HONDA SENSING}                  ${BASE CIVIC}${BASE FEATURES}${BASE HONDA SENSING}
${FILE CIVIC MODELS SPECS MODAL}                  ${BASE CIVIC}${BASE MODELS SPECS}${BASE MODAL}
${FILE CIVIC AWARDS}                  ${BASE CIVIC}${BASE AWARDS}
${FILE CIVIC BUILD PRICE POWERTRAIN MODAL}                  ${BASE CIVIC}${BASE BUILD PRICE}${BASE POWERTRAIN}${BASE MODAL}
${FILE CIVIC BUILD PRICE WHEELS MODAL}                  ${BASE CIVIC}${BASE BUILD PRICE}${BASE WHEELS}${BASE MODAL}
${FILE CIVIC BUILD PRICE EXTERIOR ACCESSORIES MODAL}                  ${BASE CIVIC}${BASE BUILD PRICE}${BASE EXTERIOR ACCESSORIES}${BASE MODAL}
${FILE CIVIC BUILD PRICE INTERIOR ACCESSORIES MODAL}                  ${BASE CIVIC}${BASE BUILD PRICE}${BASE INTERIOR ACCESSORIES}${BASE MODAL}
${FILE CIVIC BUILD PRICE ELECTRONIC ACCESSORIES MODAL}                  ${BASE CIVIC}${BASE BUILD PRICE}${BASE ELECTRONIC ACCESSORIES}${BASE MODAL}



*Test Cases ***
[TC_PAGE_001s] Goto Landing Page CIVIC : Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Page_HomepageLoad    ${BASE FILE TYPE}    ${URL}    ${FILE CIVIC} 

[TC_AWARD_001s] Click AWARDS CTA Links :: Get Card Text (Front and Back) :: wILL FAIL AT THE LAST CARD BEFORE IT REPEATS
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Awards_ClickCardFrontAndBack     ${LOCATOR VEH NAV AWARDS BUTTON}      ${LOCATOR AWARD FRONT CARD CONTAINER}     ${LOCATOR AWARD FRONT SEE DETAILS LINK CONTAINER}      ${LOCATOR AWARD BACK CARD CONTAINER}       ${LOCATOR AWARD BACK BUTTON CONTAINER}        ${LOCATOR AWARD RIGHT ARROW BUTTON}       ${BASE FILE TYPE}    ${EMPTY}    ${FILE CIVIC AWARDS}   

[TC_DIFF_PAGE_001s] Goto Landing Page CIVIC : Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE CIVIC } 

[TC_DIFF_AWARD_001s] Click AWARDS CTA Links :: Get Card Text (Front and Back) 
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}   ${FILE CIVIC AWARDS} 

