*** Settings ***

*** Variables ***
#THIS FILE CONTAINS GLOBAL CONFIG VARIABLES
#========================================================
#BASE URL  				::  ** GLOBAL **
#========================================================
${BASE URL}       http://honda.com
#${BASE URL}      http://cul.staging.ca.honda.com
#${BASE URL}      http://staging.ca.honda.com
#${BASE URL}      http://akamai-pat.honda.com
#${BASE URL}      http://staging.honda.com
#${BASE URL}      http://pat.honda.com
#${BASE URL}      http://direct.honda.com
#========================================================
#BASE BROWSER          ::   ** GLOBAL **
#========================================================
#${BASE Browser}    	firefox
${BASE BROWSER}    		googlechrome
#${BASE BROWSER}    	ie
#${BASE BROWSER}    	safari
#${BASE BROWSER}    	opera
${BASE NMaxBrowser}    	1    #1= max window
#========================================================
#TEXT FILE TYPE			::   ** GLOBAL **
#========================================================
#${BASE FILE TYPE}        ${BASE FILE TYPE BASELINE}      #baseline
${BASE FILE TYPE}       ${BASE FILE TYPE ACTUAL}    	 #actual  (default)
#========================================================
#APPLY DIFF      		::   ** GLOBAL **
#========================================================
#${BASE FILE DIFF FLAG}       0   #off  - for baseline
${BASE FILE DIFF FLAG}       1   #on  (default)  - for actual
#========================================================
#DIFF FILENAME
#========================================================
${BASE FILE TYPE NEW} 		  				n
${BASE FILE TYPE APPEND}      				a
${BASE FILE TYPE BASELINE}   				baseline
${BASE FILE TYPE ACTUAL}    				actual
${BASE FILE TYPE DIFF}    				    diff
${BASE FILE PREFIX BASELINE}    			baseline
${BASE FILE PREFIX ACTUAL}    				actual
${BASE FILE PREFIX DIFF}    				diff
#${BASE FILE TYPE BASELINE}    				b    #on text validation, specify whether file is for baseline or actual
#${BASE FILE TYPE ACTUAL}    				a    #on text validation, specify whether file is for baseline or actual
${BASE FILEPATH DIFF}    					diff/    #data/diff/    #diff file
${BASE FILE EXT}    						.txt
#========================================================
#URL FILENAME
#========================================================
${BASE FILEPATH URL}    					url/      #/url
#========================================================
#HONDA SECTION ::  BASE FILENAME
#========================================================
${BASE HOMEPAGE}    					homepage

#========================================================
#ELEMENT TYPE
#========================================================
${BASE MODAL}     _modal
${BASE PANEL}     _panel
${BASE LINK}      _link

