*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../resource/acura_com/dealer_locator/res_acura_dealer_locator_keyword.txt
Resource          ../../../config/acura_com/var_acura_config.txt
Resource          data/dat_acura_dealer_locator.txt
Resource          variable/var_acura_dealer_locator.txt
Resource          ../url/url_acura.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}
#${URL}           http://www.acura.com
#${URL}           http://staging.acura.com
#${URL}           http://akamai-staging.acura.com
#${URL}           http://akamai-pat.acura.com
#${URL}           http://pat.acura.com
#${URL}           http://direct.acura.com
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#========================================================
#QUOTE REQUEST
#========================================================
@{LIST QUOTE REQUEST XPATH ILX}    ${LOCATOR HOMEPAGE DEALER BUTTON}    ${LOCATOR HOMEPAGE DEALER ZIP TEXTBOX}    ${LOCATOR HOMEPAGE DEALER SUBMIT BUTTON}    ${LOCATOR LOCATE DEALER REQUEST A QUOTE BUTTON}    ${LOCATOR QUOTE MODEL ILX BUTTON}    ${LOCATOR QUOTE BUILD ILX PACKAGE}    ${LOCATOR QUOTE BUILD ILX EXT COLOR}
...               ${LOCATOR QUOTE BUILD ILX INT COLOR}    ${LOCATOR QUOTE BUILD CONTINUE BUTTON}    ${LOCATOR CONTACT INFO FIRST NAME TEXTBOX}    ${LOCATOR CONTACT INFO LAST NAME TEXTBOX}    ${LOCATOR CONTACT INFO ADDRESS TEXTBOX}    ${LOCATOR CONTACT INFO EMAIL TEXTBOX}    ${LOCATOR CONTACT INFO PHONE TEXTBOX}
...               ${LOCATOR CONTACT INFO DOWN PAYMENT TEXTBOX}    ${LOCATOR CONTACT INFO SUBMIT BUTTON}    ${LOCATOR CONFIRM RETURN BUTTON}    # 0    # 1    # 2    # 3
...               # 4    # 5    # 6    # 7    # 8    # 9    # 10
...               # 11    # 12    # 13    # 14    # 15    # 16
@{LIST QUOTE REQUEST TEXT ILX}    ${TEXT HOMEPAGE DEALER ZIP CODE1}    ${TEXT HOMEPAGE DEALER ZIP CODE1 TEXT1}    ${TEXT HOMEPAGE DEALER ZIP CODE1 TEXT2}    ${TEXT QUOTE MODEL ILX HEADER TEXT}    ${TEXT QUOTE MODEL ILX PACKAGE}    ${TEXT QUOTE MODEL ILX EXT COLOR}    ${TEXT QUOTE MODEL ILX INT COLOR}
...               ${TEXT CONTACT INFO FIRST NAME}    ${TEXT CONTACT INFO LAST NAME}    ${TEXT CONTACT INFO ADDRESS}    ${TEXT CONTACT INFO EMAIL}    ${TEXT CONTACT INFO PHONE}    ${TEXT CONTACT INFO DOWN PAYMENT}    ${TEXT CONFIRMATION TEXT1}
...               ${TEXT CONFIRMATION TEXT2}    ${TEXT CONFIRMATION TEXT3}    ${TEXT RETURN URL ILX}    # 0    # 1    # 2    # 3
...               # 4    # 5    # 6    # 7    # 8    # 9    # 10
...               # 11    # 12    # 13    # 14    # 15    # 16
@{LIST QUOTE REQUEST XPATH TLX}    ${LOCATOR HOMEPAGE DEALER BUTTON}    ${LOCATOR HOMEPAGE DEALER ZIP TEXTBOX}    ${LOCATOR HOMEPAGE DEALER SUBMIT BUTTON}    ${LOCATOR LOCATE DEALER REQUEST A QUOTE BUTTON}    ${LOCATOR QUOTE MODEL TLX BUTTON}    ${LOCATOR QUOTE BUILD TLX PACKAGE}    ${LOCATOR QUOTE BUILD TLX EXT COLOR}
...               ${LOCATOR QUOTE BUILD TLX INT COLOR}    ${LOCATOR QUOTE BUILD CONTINUE BUTTON}    ${LOCATOR CONTACT INFO FIRST NAME TEXTBOX}    ${LOCATOR CONTACT INFO LAST NAME TEXTBOX}    ${LOCATOR CONTACT INFO ADDRESS TEXTBOX}    ${LOCATOR CONTACT INFO EMAIL TEXTBOX}    ${LOCATOR CONTACT INFO PHONE TEXTBOX}
...               ${LOCATOR CONTACT INFO DOWN PAYMENT TEXTBOX}    ${LOCATOR CONTACT INFO SUBMIT BUTTON}    ${LOCATOR CONFIRM RETURN BUTTON}    # 0    # 1    # 2    # 3
...               # 4    # 5    # 6    # 7    # 8    # 9    # 10
...               # 11    # 12    # 13    # 14    # 15    # 16
@{LIST QUOTE REQUEST TEXT TLX}    ${TEXT HOMEPAGE DEALER ZIP CODE2}    ${TEXT HOMEPAGE DEALER ZIP CODE2 TEXT1}    ${TEXT HOMEPAGE DEALER ZIP CODE2 TEXT2}    ${TEXT QUOTE MODEL TLX HEADER TEXT}    ${TEXT QUOTE MODEL TLX PACKAGE}    ${TEXT QUOTE MODEL TLX EXT COLOR}    ${TEXT QUOTE MODEL TLX INT COLOR}
...               ${TEXT CONTACT INFO FIRST NAME}    ${TEXT CONTACT INFO LAST NAME}    ${TEXT CONTACT INFO ADDRESS}    ${TEXT CONTACT INFO EMAIL}    ${TEXT CONTACT INFO PHONE}    ${TEXT CONTACT INFO DOWN PAYMENT}    ${TEXT CONFIRMATION TEXT1}
...               ${TEXT CONFIRMATION TEXT2}    ${TEXT CONFIRMATION TEXT3}    ${TEXT RETURN URL TLX}    # 0    # 1    # 2    # 3
...               # 4    # 5    # 6    # 7    # 8    # 9    # 10
...               # 11    # 12    # 13    # 14    # 15    # 16
@{LIST QUOTE REQUEST XPATH RLX}    ${LOCATOR HOMEPAGE DEALER BUTTON}    ${LOCATOR HOMEPAGE DEALER ZIP TEXTBOX}    ${LOCATOR HOMEPAGE DEALER SUBMIT BUTTON}    ${LOCATOR LOCATE DEALER REQUEST A QUOTE BUTTON}    ${LOCATOR QUOTE MODEL RLX BUTTON}    ${LOCATOR QUOTE BUILD RLX PACKAGE}    ${LOCATOR QUOTE BUILD RLX EXT COLOR}
...               ${LOCATOR QUOTE BUILD RLX INT COLOR}    ${LOCATOR QUOTE BUILD CONTINUE BUTTON}    ${LOCATOR CONTACT INFO FIRST NAME TEXTBOX}    ${LOCATOR CONTACT INFO LAST NAME TEXTBOX}    ${LOCATOR CONTACT INFO ADDRESS TEXTBOX}    ${LOCATOR CONTACT INFO EMAIL TEXTBOX}    ${LOCATOR CONTACT INFO PHONE TEXTBOX}
...               ${LOCATOR CONTACT INFO DOWN PAYMENT TEXTBOX}    ${LOCATOR CONTACT INFO SUBMIT BUTTON}    ${LOCATOR CONFIRM RETURN BUTTON}    # 0    # 1    # 2    # 3
...               # 4    # 5    # 6    # 7    # 8    # 9    # 10
...               # 11    # 12    # 13    # 14    # 15    # 16
@{LIST QUOTE REQUEST TEXT RLX}    ${TEXT HOMEPAGE DEALER ZIP CODE3}    ${TEXT HOMEPAGE DEALER ZIP CODE3 TEXT1}    ${TEXT HOMEPAGE DEALER ZIP CODE3 TEXT2}    ${TEXT QUOTE MODEL RLX HEADER TEXT}    ${TEXT QUOTE MODEL RLX PACKAGE}    ${TEXT QUOTE MODEL RLX EXT COLOR}    ${TEXT QUOTE MODEL RLX INT COLOR}
...               ${TEXT CONTACT INFO FIRST NAME}    ${TEXT CONTACT INFO LAST NAME}    ${TEXT CONTACT INFO ADDRESS}    ${TEXT CONTACT INFO EMAIL}    ${TEXT CONTACT INFO PHONE}    ${TEXT CONTACT INFO DOWN PAYMENT}    ${TEXT CONFIRMATION TEXT1}
...               ${TEXT CONFIRMATION TEXT2}    ${TEXT CONFIRMATION TEXT3}    ${TEXT RETURN URL RLX}    # 0    # 1    # 2    # 3
...               # 4    # 5    # 6    # 7    # 8    # 9    # 10
...               # 11    # 12    # 13    # 14    # 15    # 16
@{LIST QUOTE REQUEST XPATH RDX}    ${LOCATOR HOMEPAGE DEALER BUTTON}    ${LOCATOR HOMEPAGE DEALER ZIP TEXTBOX}    ${LOCATOR HOMEPAGE DEALER SUBMIT BUTTON}    ${LOCATOR LOCATE DEALER REQUEST A QUOTE BUTTON}    ${LOCATOR QUOTE MODEL RDX BUTTON}    ${LOCATOR QUOTE BUILD RDX PACKAGE}    ${LOCATOR QUOTE BUILD RDX EXT COLOR}
...               ${LOCATOR QUOTE BUILD RDX INT COLOR}    ${LOCATOR QUOTE BUILD CONTINUE BUTTON}    ${LOCATOR CONTACT INFO FIRST NAME TEXTBOX}    ${LOCATOR CONTACT INFO LAST NAME TEXTBOX}    ${LOCATOR CONTACT INFO ADDRESS TEXTBOX}    ${LOCATOR CONTACT INFO EMAIL TEXTBOX}    ${LOCATOR CONTACT INFO PHONE TEXTBOX}
...               ${LOCATOR CONTACT INFO DOWN PAYMENT TEXTBOX}    ${LOCATOR CONTACT INFO SUBMIT BUTTON}    ${LOCATOR CONFIRM RETURN BUTTON}    # 0    # 1    # 2    # 3
...               # 4    # 5    # 6    # 7    # 8    # 9    # 10
...               # 11    # 12    # 13    # 14    # 15    # 16
@{LIST QUOTE REQUEST TEXT RDX}    ${TEXT HOMEPAGE DEALER ZIP CODE1}    ${TEXT HOMEPAGE DEALER ZIP CODE1 TEXT1}    ${TEXT HOMEPAGE DEALER ZIP CODE1 TEXT2}    ${TEXT QUOTE MODEL RDX HEADER TEXT}    ${TEXT QUOTE MODEL RDX PACKAGE}    ${TEXT QUOTE MODEL RDX EXT COLOR}    ${TEXT QUOTE MODEL RDX INT COLOR}
...               ${TEXT CONTACT INFO FIRST NAME}    ${TEXT CONTACT INFO LAST NAME}    ${TEXT CONTACT INFO ADDRESS}    ${TEXT CONTACT INFO EMAIL}    ${TEXT CONTACT INFO PHONE}    ${TEXT CONTACT INFO DOWN PAYMENT}    ${TEXT CONFIRMATION TEXT1}
...               ${TEXT CONFIRMATION TEXT2}    ${TEXT CONFIRMATION TEXT3}    ${TEXT RETURN URL RDX}    # 0    # 1    # 2    # 3
...               # 4    # 5    # 6    # 7    # 8    # 9    # 10
...               # 11    # 12    # 13    # 14    # 15    # 16
@{LIST QUOTE REQUEST XPATH MDX}    ${LOCATOR HOMEPAGE DEALER BUTTON}    ${LOCATOR HOMEPAGE DEALER ZIP TEXTBOX}    ${LOCATOR HOMEPAGE DEALER SUBMIT BUTTON}    ${LOCATOR LOCATE DEALER REQUEST A QUOTE BUTTON}    ${LOCATOR QUOTE MODEL MDX BUTTON}    ${LOCATOR QUOTE BUILD MDX PACKAGE}    ${LOCATOR QUOTE BUILD MDX EXT COLOR}
...               ${LOCATOR QUOTE BUILD MDX INT COLOR}    ${LOCATOR QUOTE BUILD CONTINUE BUTTON}    ${LOCATOR CONTACT INFO FIRST NAME TEXTBOX}    ${LOCATOR CONTACT INFO LAST NAME TEXTBOX}    ${LOCATOR CONTACT INFO ADDRESS TEXTBOX}    ${LOCATOR CONTACT INFO EMAIL TEXTBOX}    ${LOCATOR CONTACT INFO PHONE TEXTBOX}
...               ${LOCATOR CONTACT INFO DOWN PAYMENT TEXTBOX}    ${LOCATOR CONTACT INFO SUBMIT BUTTON}    ${LOCATOR CONFIRM RETURN BUTTON}    # 0    # 1    # 2    # 3
...               # 4    # 5    # 6    # 7    # 8    # 9    # 10
...               # 11    # 12    # 13    # 14    # 15    # 16
@{LIST QUOTE REQUEST TEXT MDX}    ${TEXT HOMEPAGE DEALER ZIP CODE2}    ${TEXT HOMEPAGE DEALER ZIP CODE2 TEXT1}    ${TEXT HOMEPAGE DEALER ZIP CODE2 TEXT2}    ${TEXT QUOTE MODEL MDX HEADER TEXT}    ${TEXT QUOTE MODEL MDX PACKAGE}    ${TEXT QUOTE MODEL MDX EXT COLOR}    ${TEXT QUOTE MODEL MDX INT COLOR}
...               ${TEXT CONTACT INFO FIRST NAME}    ${TEXT CONTACT INFO LAST NAME}    ${TEXT CONTACT INFO ADDRESS}    ${TEXT CONTACT INFO EMAIL}    ${TEXT CONTACT INFO PHONE}    ${TEXT CONTACT INFO DOWN PAYMENT}    ${TEXT CONFIRMATION TEXT1}
...               ${TEXT CONFIRMATION TEXT2}    ${TEXT CONFIRMATION TEXT3}    ${TEXT RETURN URL MDX}    # 0    # 1    # 2    # 3
...               # 4    # 5    # 6    # 7    # 8    # 9    # 10
...               # 11    # 12    # 13    # 14    # 15    # 16

*** Test Cases ***
[TC_OVERVIEW_001s] HOME PAGE :: Verify ZIP Input
    [Tags]    SmokeTest
    Acura_Homepage_Zip_VerifyInput

[TC_OVERVIEW_002s] DEALER LOCATOR :: Verify Search
    [Tags]    SmokeTest
    Acura_DealerLocator_VerifySearch

[TC_OVERVIEW_003s] DEALER LOCATOR :: Verify Request Quote ILX
    [Tags]    SmokeTest
    Acura_DealerLocator_VerifyQuoteRequest    ${LIST QUOTE REQUEST XPATH ILX}    ${LIST QUOTE REQUEST TEXT ILX}

[TC_OVERVIEW_003s] DEALER LOCATOR :: Verify Request Quote TLX
    [Tags]    SmokeTest
    Acura_DealerLocator_VerifyQuoteRequest    ${LIST QUOTE REQUEST XPATH TLX}    ${LIST QUOTE REQUEST TEXT TLX}

[TC_OVERVIEW_003s] DEALER LOCATOR :: Verify Request Quote RLX
    [Tags]    SmokeTest
    Acura_DealerLocator_VerifyQuoteRequest    ${LIST QUOTE REQUEST XPATH RLX}    ${LIST QUOTE REQUEST TEXT RLX}

[TC_OVERVIEW_003s] DEALER LOCATOR :: Verify Request Quote RDX
    [Tags]    SmokeTest
    Acura_DealerLocator_VerifyQuoteRequest    ${LIST QUOTE REQUEST XPATH RDX}    ${LIST QUOTE REQUEST TEXT RDX}

[TC_OVERVIEW_003s] DEALER LOCATOR :: Verify Request Quote MDX
    [Tags]    SmokeTest
    Acura_DealerLocator_VerifyQuoteRequest    ${LIST QUOTE REQUEST XPATH MDX}    ${LIST QUOTE REQUEST TEXT MDX}
