*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../config/acura_com/var_acura_config.txt
Resource          ../../../resource/common/text/res_get_text_keyword.txt
Resource          variable/var_acura_dealer_locator.txt
Library           ../../../library/GetPageText.py
Library           ../../../library/GetFileDiff.py

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}
#${URL}           http://www.acura.com
#${URL}           http://staging.acura.com
#${URL}           http://akamai-staging.acura.com
#${URL}           http://akamai-pat.acura.com
#${URL}           http://pat.acura.com
#${URL}           http://direct.acura.com
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#========================================================
#FILE NAME
#========================================================
${FILE DEALER LOCATOR}    ${BASE DEALER LOCATOR}

*** Test Cases ***
[TC_HOMEPAGE_001s] Goto ACURA HOMEPAGE : Get Text
    [Tags]    SmokeTest
    GetText_Page_HomepageLoad    ${BASE FILE TYPE}    ${URL}    ${FILE DEALER LOCATOR}

[TC_DIFF_PAGE_001s] Goto ACURA HOMEPAGE : Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE DEALER LOCATOR}
