*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Library           OperatingSystem
Library           Collections
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
Get_All_Links
	[Arguments]    ${BASE URL}    ${FILE PATH}    ${FILENAME}
    Set Selenium Timeout    3 seconds
    Comment    Count Number Of Linkds on the Page
    
    ${FILE}=    Set Variable    ${FILE PATH}/${FILENAME}

    Log     "GET LINKS"
    ${XPATH}=    Set Variable       (//a)
    ${AllLinksCount}=    Get Matching Xpath Count    ${XPATH}    #//a
    
    Log     "MAIN WINDOW"
    ${WINDOW MAIN}=    Get Location  

 
    Comment    Create a list to store link texts
    #@{LinkItems}    Create List
    
    Log     "CREATE HEADER"
	Write_URL_HEADER    ${FILE}    

	Comment    Loop through all links and store links value that has length more than 1 character
    : FOR    ${i}    IN RANGE    1    ${AllLinksCount}
    \    Log   "--- LINK ---" ${i}
    \    #Page_Scroll_To_Element_Xpath       			xpath=${XPATH}[${i}]  
    \    ${lintext}=    	Get Text        			xpath=${XPATH}[${i}]         #xpath=(//a)[${i}]   #<-- for what ? -->
    \    ${href}=    		Get Element Attribute    	xpath=(//a)[${i}]@href
    \    
    \	 
    \    Log to console    "link text " ${lintext}"href "${href} ${i}
    \    #${linklength}    	Get Length    ${lintext}  #<-- you are checking text not href ? -->
    \
    \    Log                "GO TO URL"     
    \	 ${IS NONE}=    	Run Keyword And Return Status    Should Be Equal      ${href}    ${None} 
    \	 ${href}=           Set Variable If    ${IS NONE}==True     	    ${BASE URL}      ${href}
    \    Go To              ${href}
    \    BuiltIn.Sleep      2
    \    ${CURR WINDOW}=    Get Location
    \
    \	 log                "GET FINAL URL, PAGE TILE, PAGE ELEMENT"
    \    BuiltIn.Sleep      2
    \	 ${LOCATOR}=   		Get_Locator      	 ${href}    
    \	 ${LOCATOR}=		Replace String       ${LOCATOR}     {      ${   	#unable to convert to ${ in Get_Locator, thus had to apply it here ${HONDA}
    \	 ${PAGE URL}=       Get_URL              ${href}   		 ${CURR WINDOW}     ${BASE URL} 
    \	 ${PAGE ELEMENT}=	Get_Page_Element	 ${href}		${WINDOW MAIN}
    \	 ${PAGE TITLE}=		Get_Page_Title  	 ${href}		${WINDOW MAIN}	
    \	
    \	 #Log    			"APPEND TO LIST"
    \    #Append To list      ${LinkItems}     	${LOCATOR}${SPACE}${SPACE}${SPACE}${SPACE}${PAGE URL}~${PAGE TITLE}~${PAGE ELEMENT}\n  
    \	 
    \	 Log    			"WRITE TO FILE"
    \    Append To File    ${FILE}      ${LOCATOR}${SPACE}${SPACE}${SPACE}${SPACE}${SPACE}${SPACE}${PAGE URL}~${PAGE TITLE}~${PAGE ELEMENT}\n     #locator + 6 spaces + url + page title + page element
    \	 #"link text " ${lintext}"href "${href} ${i}\n
	\	 #Write_URL_Item      ${FILE} 			${LOCATOR}${SPACE}${SPACE}${SPACE}${SPACE}${PAGE URL}~${PAGE TITLE}~${PAGE ELEMENT}\n
    \	 
    \	 Log 				"RETURN TO HOMEPAGE"
    \    Go To               ${WINDOW MAIN} 

 
Get_Locator
	[Arguments]    ${THIS URL}     
	Log            	"--- SET LOCATOR ---"

	${HTTPS}=    	   Get Substring 	 ${THIS URL}    0   8                             				#check if https, index starts at 0 for keyword
	${IS FOUND HTTPS}=    	Run Keyword And Return Status  Should Match     ${HTTPS}    https://     
	${DELIMITER TEXT}=  Set Variable If    ${IS FOUND HTTPS}==True    https://        http://			#if url contains https, delimeter = https://
	@{CHAR}=    Split String     	${THIS URL}    ${DELIMITER TEXT}  									#ex.  http://www.honda.com/about
    ${HOST}=    Get From List   	${CHAR}  1                											#ex www.honda.com/about
    ${HOST}=    Remove String   	${HOST}    www.   				    								#ex honda.com/about
	${HOST}=    Remove String     	${HOST}    .com   													#ex honda/about
	${HOST}=    Remove String     	${HOST}    .aspx													#ex honda/about
	${HOST}=    Replace String     	${HOST}    /	 ${SPACE}  	    									#ex honda about
	${HOST}=    Replace String     	${HOST}    .     ${SPACE}											#ex honda/about
	${HOST}=    Replace String     	${HOST}    -     _													#ex _honda _about
	${HOST}=    Replace String     	${HOST}    +     _													#ex _honda _about
    ${HOST}=    Replace String      ${HOST}    ?     _                                                  #ex _honda _about
	${HOST}=    Strip String      	${HOST}  															#strip leading and trailing space
	${HOST}= 	Convert To Uppercase    ${HOST}															#ex HONDA ABOUT
	[Return]   	{URL ${HOST}}																			#ex {URL HONDA ABOUT}


Get_Page_Element
	[Arguments]    ${URL}    ${URL MAIN WINDOW}
	Log            	"--- PAGE ELEMENT ---""
 	#@{links}=  				Get WebElements  //a
    #${link}= 					Get WebElement  //a
    ${link}= 					Set Variable     (//a)[1]
  	[Return]					xpath=${link}


Get_Page_Title
	[Arguments]    ${THIS URL}    ${URL MAIN WINDOW}
	Log            	"--- PAGE TITLE ---"
	${CURR WINDOW}=    			Get Location
	#${MATCH}=    				Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	#${list}    				List Windows
	#Select Window   			url=${CURR WINDOW}
	#${WINDOW NEW}=    			Get Location
	${TITLE}=    			 	Get Title
	[Return]   				   	${TITLE}

Get_URL
	[Arguments]    ${THIS HREF}    ${CURR URL}    ${BASE URL}  
	Log            	"--- REMOVE BASE URL FROM URL ---"
    Log             "IF HREF IS DIFF THAN ACTUAL URL, USE ACTUAL URL"
    ${MATCH}=        Run Keyword And Return Status      Should Match      ${THIS HREF}     ${CURR URL}
    ${FINAL URL}=    Set Variable If      ${MATCH}==True                  ${THIS HREF}     ${CURR URL}
	#${FINAL URL}=    Remove String      ${THIS URL}       ${BASE URL} 
	[Return]   		 ${FINAL URL}

Write_URL_HEADER
	[Arguments]    		${FILE}    
	Log    				"--- CREATE FILE ---"
    Create File     	${FILE}    ${EMPTY} 

    Log     			"--- HEADER ---"
    Append To File 		${FILE}     	*** Settings ***\n
    Append To File 		${FILE} 		Library${SPACE}${SPACE}${SPACE}${SPACE}Selenium2Library\n
    Append To File 		${FILE} 		\n
    Append To File 		${FILE} 		\n
    Append To File 		${FILE} 		*** Variables ***\n
    Append To File 		${FILE} 		\n
	Append To File 		${FILE}   	    \#THIS FILE CONTAINS URLS\n
	Append To File 		${FILE}   	    \#SYNTAX: REDIRECT URL, PAGE TITLE, PAGE COMPONENT\n
	Append To File 		${FILE} 		\n
  	Append To File 		${FILE} 		\n
  
Write_URL_Item
	[Arguments]    ${FILE}     ${TEXT}
	Append To list     ${FILE}     	 ${TEXT}


Orig_Get_All_Links1
    set selenium timeout    10 seconds
    Comment    Count Number Of Linkds on the Page
    ${XPATH}=    Set Variable       (//a)
    ${AllLinksCount}=    Get Matching Xpath Count    ${XPATH}    #//a
    Comment    Log links count

    Log    ${AllLinksCount}
    Comment    Create a list to store link texts
    @{LinkItems}    Create List
    Comment    Loop through all links and store links value that has length more than 1 character
    
    : FOR    ${i}    IN RANGE    1    ${AllLinksCount}-1
    \    Log    ${i}
    \    Page_Scroll_To_Element_Xpath       xpath=${XPATH}[${i}]  
    \    ${lintext}=    Get Text        	xpath=${XPATH}[${i}]         #xpath=(//a)[${i}]   #<-- for what ? -->
    \    ${href}=    Get Element Attribute    xpath=(//a)[${i}]@href
    \    Log    ${lintext}
    \    log to console    "link text " ${lintext}"href "${href} ${i}

    \    ${linklength}    Get Length    ${lintext}  #<-- you are checking text not href ? -->
    \    Run Keyword If    ${linklength}>1    Append To List    ${LinkItems}    ${href}

    Create File    ${BASE FILEPATH DIFF}/url.txt     ${LinkItems}
    
    Log Many    ${LinkItems}
    Comment     Remove Values From List    ${LinkItems}    javascript:void(0)    #<-- don't forget checking content on list -->
    ${linkitems_length}    Get Length    ${LinkItems}
    @{errors_msg}    Create List

    :FOR    ${i}    IN range    ${linkitems_length}
    \   ${ret}    requests.Request    Get    ${LinkItems[${i}]}
    \   log to console      $(ret)
    \   ${code}    Run Keyword And Return Status    Should Be Equal As Strings    ${ret.status_code}    200
    \   log to console  "gonna link "${LinkItems[${i}]}
    \   click link      ${LinkItems[${i}]}
    \   Capture Page Screenshot
    #\   Selenium2Library.Click Link         link=${LinkItems[${i}]}
    \   Run Keyword Unless    ${code}    Append To List    ${errors_msg}    error :${LinkItems[${i}]} | ${ret.status_code}

    ${check}    Run Keyword And Return Status    Lists Should Be Equal    ${errors_msg}    ${EMPTY}
    Run Keyword Unless    ${check}    Fail    Link \ assertion Failed with msg:\n@{errors_msg}

