Honda Vehicle Lineup – New Models & Future Cars | Honda
MENU
Dealers
FIND A DEALER
Search >
Home
All Vehicles
Cars
Accord
Starting at $22,105 MSRP[1]
Hybrid
Sedan
Coupe
Civic
Starting at $18,640 MSRP[1]
Sedan
Coupe
Hatchback
Clarity Fuel Cell
CR-Z Sport Hybrid
Starting at $20,295 MSRP[1]
Fit 5-Door
Starting at $15,890 MSRP[1]
Fit EV
SUVs, Crossovers, Minivan
CR-V SUV
Starting at $24,045 MSRP[2]
HR-V Crossover
Starting at $19,215 MSRP[2]
Odyssey Minivan
Starting at $29,400 MSRP[2]
Pilot SUV
Starting at $30,595 MSRP[2]
Ridgeline
Starting at $29,475 MSRP[4]
Future Vehicles
Shopping Tools
Build Your Own
Find a Dealer
Current Offers
Estimate Payments
Request a Quote
Compare Vehicles
Explore
Honda Safety
Honda Sensing
Future Models & Concepts
Owner Loyalty Hub
Serial One
Certified Pre-Owned
News and Events
Español
[1] MSRP excluding tax, license, registration, $835.00 destination charge and options. Dealer prices may vary.
[2] MSRP excluding tax, license, registration, $900.00 destination charge and options. Dealer prices may vary.
[3] Subject to limited availability through September 2014 to residents of CA, OR, MA, RI, CT, NY, NJ, and MD on approved credit through American Honda Finance Corp. Closed end lease for 2014 Honda Fit EV for well-qualified lessees. Not all applicants will qualify. No purchase option at lease end. MSRP $37,415 (includes destination). Excludes tax, title, license, fees, registration, options and insurance. Total monthly payments $9,324. Lessee responsible for non-routine maintenance and excessive wear/tear. Lease includes collision coverage, routine maintenance, roadside assistance, unlimited mileage, and navigation system updates. Total due at lease signing is $259 plus tax and title and includes first month’s payment. Please see your authorized Fit EV dealer for complete details. For lessees who elect to install 240-volt charging equipment in their home, the charging equipment (hardware only) will be provided by Honda, the lessee remains responsible for installation and installation materials.
VEHICLES
Select a Vehicle
Accord Coupe
Accord Sedan
Accord Hybrid
Civic Coupe
Civic Hatchback
Civic Sedan
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit 5-Door
Fit EV
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline
Hybrid and Alternative Fuel Vehicles
All Vehicles
Certified Pre-Owned
Future Models and Concepts
SHOPPING TOOLS
Select a Shopping Tool
Build Your Own
Estimate Payments
Request a Quote
Compare Vehicles
Current Offers
EXPLORE
Select a Destination
Honda Safety
Honda Sensing
Awards & Accolades
Future Models & Concepts
Hybrid & Alternative Fuel Vehicles
Owner Loyalty Hub
Serial One
OWNERS
FIND A DEALER
Español
Search >
Return of a Family Favorite
Cruise around town or plan a family getaway in the all-new 2018 Odyssey. With seating for up to 8 and redesigned features, this vehicle is ready for adventure.
MEET THE ODYSSEY
:
CIVIC Si
CIVIC TYPE R
CLARITY
Share
The Si-ence of Speed
The Civic Si is already a legend. Now it’s back, with even more horsepower and aggressive new coupe and sedan body styles to make it the most exciting Si of all-time.
MEET THE CIVIC Si
The Si-ence of Speed
The Civic Si is already a legend. Now it’s back, with even more horsepower and aggressive new coupe and sedan body styles to make it the most exciting Si of all-time.
MEET THE CIVIC Si
Release the R
The Civic Type R is the fastest, most powerful Civic we’ve ever built. And for the first time, it’s coming to the U.S.
MEET THE CIVIC TYPE R
Release the R
The Civic Type R is the fastest, most powerful Civic we’ve ever built. And for the first time, it’s coming to the U.S.
MEET THE CIVIC TYPE R
A Family of Innovation
The Honda Clarity family is made up of three of our most advanced vehicles ever, including the latest in fuel cell technology from Honda, plus a Battery Electric and a Plug-in Hybrid Electric Vehicle.
MEET THE FAMILY
A Family of Innovation
The Honda Clarity family is made up of three of our most advanced vehicles ever, including the latest in fuel cell technology from Honda, plus a Battery Electric and a Plug-in Hybrid Electric Vehicle.
MEET THE FAMILY
Stay Informed
Be the first to know about upcoming vehicles.
Get the latest updates about the next generation of vehicles from Honda.
We only need your
First Name
Last Name
and
Email Address
to sign you up.
I have read and agree to the Terms and Conditions
and the Privacy Policy.
Please check this box if you want to proceed.
SIGN ME UP
Thank you, !
Your information has been successfully received. We’ll be in touch about our exciting upcoming vehicles.
The Full Honda Lineup
From Accord to Ridgeline, the Honda family is made up of vehicles all designed to enhance your drive and your life.
FIND YOURS
Serial One
Follow the journey as we restore Serial One, the first Honda automobile imported to the U.S.
FOLLOW STORY
Collision-Free Future
See how we’re using the latest driver-assistive technology on the pathway to realizing our vision of a collision-free world.
LEARN MORE
Español
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline
Honda Certified Pre-Owned Vehicles
Future Vehicles
Shopping Tools
Build Your Own
Find a Dealer
Current Offers
Estimate Payments
Request a Quote
Compare Vehicles
Explore
Honda Safety
Honda Sensing
Awards & Accolades
Future Vehicles
Hybrid & Alternative Fuel Vehicles
Owner Loyalty Hub
Serial One
Owners
Owner Resources
Bodyshop Locator
Parts and Accessories
Pay My Bill
Radio or Navi Code
Recalls
Roadside Assistance
Mobility Assistance Program
HondaLink®
About Honda
News and Events
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
All Honda Products
Engines
Honda Financial Services
Honda Racing
HondaJet
Marine
Motorcycles
Power Equipment
Honda Social
Facebook
Twitter
YouTube
Google+
Instagram
Pinterest
LinkedIn
Tumblr
Email Updates
Honda.com
News and Events
Customer Service |
Recalls
Privacy Policy |
Legal Terms and Conditions
©2016 American Honda Motor Co., Inc.All information contained herein applies to U.S. vehicles only.
Customer Service
FAQs
Vehicle Data Privacy Policy
Privacy Policy
Terms of Use
Site Map
©2016 American Honda Motor Co., Inc. All information contained herein applies to U.S. vehicles only. Please see our Privacy Policy and Legal Terms and Conditions. For non-U.S.-distributor information go to world.honda.com.
Close
!
PREV
MODEL
NEXT