*** Settings ***

#========================================================
#REQUIRED :: OPEN BROWSER, CLOSE BROWSER
#========================================================
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
#========================================================
#LIBRARY & RESOURCE
#========================================================
Library           Selenium2Library
Library           String
Library           Collections



*** Variables ***
#========================================================
#REQUIRED :: BROWSER
#========================================================
${URL}            http://recalls.owners.honda.com/service-maintenance/recalls
#${URL}           http://ho.qa.ignition.razorfish.com/service-maintenance/recalls
${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
${NMaxBrowser}    1

*** Test Cases ***
#========================================================
#RULES: 
#1. 2 Spaces required 
#2. Variables are in upper case
#3. Keyword [Tags] -  classify test cases 
#4. Keyword [Documentation] - document test cases, description will be included in logs
#========================================================

[TC_000] Test Case Name
	    [Tags] 
		[Documentation]
		Keyword1  arg1




*** Keywords ***
