*** Settings ***
Library           Selenium2Library

*** Variables ***
#THIS FILE CONTAINS COPY TEXT FOR http://www.acura.com/tlx/
#========================================================
#OVERVIEW
#========================================================
${LOCATOR OVERVIEW LINK}       xpath=html/body/div[3]/nav/section/ul/li[1]/a
${LOCATOR OVERVIEW BUILD YOURS NOW LINK}       xpath=html/body/div[3]/div[2]/section[1]/div/div/div/div/div[3]/div/a
${LOCATOR OVERVIEW MODAL CLOSE X BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div/div[1]
#========================================================
#OVERVIEW THIS IS TLX
#========================================================
${LOCATOR OVERVIEW THIS TRACK PROVEN LINK}       xpath=html/body/div[3]/div[2]/section[1]/div/section/div/div[2]/div[4]/div/div/div/div/a[2]
${LOCATOR OVERVIEW THIS THREE FORMIDABLE LINK}       xpath=html/body/div[3]/div[2]/section[1]/div/section/div/div[2]/div[6]/div/div/div/div/div/a[2]
${LOCATOR OVERVIEW THIS INTRODUCING LINK}       xpath=html/body/div[3]/div[2]/section[1]/div/section/div/div[2]/div[9]/div/div/div/div/a[2]
#========================================================
#OVERVIEW OFFER
#========================================================
${LOCATOR OVERVIEW OFFER CONTAINER}       html/body/div[3]/div[2]/section[2]/div/ul/li
${LOCATOR OVERVIEW OFFER DIV}       xpath=html/body/div[3]/div[2]/section[2]/div/ul
${LOCATOR OVERVIEW CURRENT ILX OFFERS LINK}       xpath=html/body/div[3]/div[2]/section[2]/div/div/div/article[2]/div[2]/a[1]
${LOCATOR OVERVIEW TRADE IN VALUE LINK}       xpath=html/body/div[3]/div[2]/section[2]/div/div/div/article[2]/div[2]/a[2]/span
#========================================================
#OVERVIEW SHOPPING TOOLS
#========================================================
${LOCATOR OVERVIEW SHOPPING TOOLS DIV LINK}       xpath=html/body/div[3]/div[2]/section[3]/div/div[2]
${LOCATOR OVERVIEW SHOPPING TOOLS L1 LINK}       xpath=html/body/div[3]/div[2]/section[3]/div/div[2]/div/a[1]
${LOCATOR OVERVIEW SHOPPING TOOLS L2 LINK}       xpath=html/body/div[3]/div[2]/section[3]/div/div[2]/div/a[2]
${LOCATOR OVERVIEW SHOPPING TOOLS L3 LINK}       xpath=html/body/div[3]/div[2]/section[3]/div/div[2]/div/a[4]
${LOCATOR OVERVIEW SHOPPING TOOLS L4 LINK}       xpath=html/body/div[3]/div[2]/section[3]/div/div[2]/div/a[5]
${LOCATOR OVERVIEW SHOPPING TOOLS L5 LINK}       xpath=html/body/div[3]/div[2]/section[3]/div/div[2]/div/a[6]
${LOCATOR OVERVIEW SHOPPING TOOLS L6 LINK}       xpath=html/body/div[3]/div[2]/section[3]/div/div[2]/div/a[7]
${LOCATOR OVERVIEW TLX BROUCHURE LINK}       xpath=html/body/div[3]/div[2]/section[3]/div/div[3]/div[1]/span/a/span
${LOCATOR OVERVIEW TLX ALL BROUCHURES LINK}       xpath=html/body/div[3]/div[2]/section[3]/div/div[3]/div[2]/div/div/label/span
${LOCATOR OVERVIEW TLX FACT SHEET LINK}       xpath=html/body/div[3]/div[2]/section[3]/div/div[3]/div[2]/div/div/ul/li[1]/a
${LOCATOR OVERVIEW TLX ACCESORIES BROUCHURE LINK}       xpath=html/body/div[3]/div[2]/section[3]/div/div[3]/div[2]/div/div/ul/li[2]/a
${LOCATOR OVERVIEW TLX REQUEST PRINTED LINK}       xpath=html/body/div[3]/div[2]/section[3]/div/div[3]/div[2]/div/div/ul/li[3]/a
#========================================================
#OVERVIEW GALLERY
#========================================================
${LOCATOR OVERVIEW GALLERY VIEW FULL GALLERY LINK}       xpath=html/body/div[3]/div[2]/section[4]/div[3]/a
${LOCATOR OVERVIEW GALLERY IMAGES CONTAINER}       html/body/div[3]/div[2]/section[4]/div[2]/div/div[2]
${LOCATOR OVERVIEW GALLERY IMAGES DIV}       xpath=html/body/div[3]/div[2]/section[4]
#========================================================
#OVERVIEW 360 PERSPECTIVE
#========================================================
${LOCATOR OVERVIEW 360 PERSPECTIVE BUILD LINK}       xpath=.//*[@id='360']/section/div/div[2]/div[2]/div[3]/div/a
${LOCATOR OVERVIEW 360 PERSPECTIVE EXTERIOR BUTTON CONTAINER}       html/body/div[3]/div[2]/div[2]/section/div/div[2]/div[2]/div/div[2]/div[2]/a
#========================================================
#OVERVIEW SUPERCAR DNA
#========================================================
${LOCATOR OVERVIEW DNA INTEGRATED LINK}       xpath=html/body/div[3]/div[2]/div[3]/section/section/div/div/div/a[1]
${LOCATOR OVERVIEW DNA DUAL LINK}       xpath=html/body/div[3]/div[2]/div[3]/section/section/div/div/div/a[2]
${LOCATOR OVERVIEW DNA SUPER LINK}       xpath=html/body/div[3]/div[2]/div[3]/section/section/div/div/div/a[3]
#========================================================
#OVERVIEW THRILLING PERFORMANCE
#========================================================
${LOCATOR OVERVIEW THRILLING FOUR DRIVING MODES LINK}       xpath=.//*[@id='performance']/div/div[2]/div[2]/div/div/div/div/a[2]
${LOCATOR OVERVIEW THRILLING VIDEO LINK}       xpath=.//*[@id='performance']/div/div[2]/div[14]/div/a/div/video
${LOCATOR OVERVIEW THRILLING SEE ALL POWERTRAINS LINK}       xpath=.//*[@id='performance']/div/div[2]/div[20]/div/div/div/a/span
#========================================================
#OVERVIEW RATING AND REVIEWS
#========================================================
${LOCATOR OVERVIEW RATINGS RATING CONTAINER}       html/body/div[3]/div[2]/section[6]/div/div[3]/div/ul/li
${LOCATOR OVERVIEW RATINGS RATING DIV}       xpath=html/body/div[3]/div[2]/section[6]/div/div[3]/div/ul
${LOCATOR OVERVIEW RATINGS SEE SAFETY LINK}       xpath=html/body/div[3]/div[2]/div[4]/section/div/a
#========================================================
#OVERVIEW PACKAGES
#========================================================
${LOCATOR OVERVIEW PACKAGES BUILD YOURS NOW LINK}       xpath=html/body/div[3]/div[2]/section[7]/div/div[4]/div[1]/a
${LOCATOR OVERVIEW PACKAGES SEE PACKAGES DETAILS LINK}       xpath=html/body/div[3]/div[2]/section[7]/div/div[4]/div[2]/a
#========================================================
#OVERVIEW FIND A DEALER
#========================================================
${LOCATOR OVERVIEW DEALER ZIP}       xpath=html/body/div[3]/div[2]/section[8]/div[2]/form[2]/div/div/div/input
${LOCATOR OVERVIEW DEALER ZIP BUTTON}       xpath=html/body/div[3]/div[2]/section[8]/div[2]/form[2]/div/button
#========================================================
#OVERVIEW NEWSLETTER
#========================================================
${LOCATOR OVERVIEW NEWSLETTER EMAIL}       xpath=html/body/div[3]/div[2]/section[9]/div[4]/form/div[1]/div[1]/input
${LOCATOR OVERVIEW NEWSLETTER FIRST NAME}       xpath=html/body/div[3]/div[2]/section[9]/div[4]/form/div[1]/div[2]/input
${LOCATOR OVERVIEW NEWSLETTER LAST NAME}       xpath=html/body/div[3]/div[2]/section[9]/div[4]/form/div[1]/div[3]/input
${LOCATOR OVERVIEW NEWSLETTER CHECKBOX}       xpath=html/body/div[3]/div[2]/section[9]/div[4]/form/div[1]/div[4]/label
${LOCATOR OVERVIEW NEWSLETTER SUBMIT BUTTON}       xpath=html/body/div[3]/div[2]/section[9]/div[4]/form/div[2]/button
#========================================================
#OVERVIEW FOOTER PANELS
#========================================================
${LOCATOR OVERVIEW THREE COLUMN PANEL L1 LINK}       xpath=html/body/div[3]/div[2]/section[10]/div/div/div/article[1]/div/a/div/div
${LOCATOR OVERVIEW THREE COLUMN PANEL L2 LINK}       xpath=html/body/div[3]/div[2]/section[10]/div/div/div/article[2]/div/a/div/div
${LOCATOR OVERVIEW THREE COLUMN PANEL L3 LINK}       xpath=html/body/div[3]/div[2]/section[10]/div/div/div/article[3]/div/a/div/div
${LOCATOR OVERVIEW THREE COLUMN PANEL L4 LINK}       xpath=html/body/div[3]/div[2]/section[10]/div/div/div/article[4]/div/a/div/div
#========================================================
#GALLERY
#========================================================
${LOCATOR GALLERY LINK}       xpath=html/body/div[3]/nav/section/ul/li[2]/a
${LOCATOR GALLERY IMAGES CONTAINER}        html/body/div[3]/div[2]/section[1]/div[2]/div/div[2]
${LOCATOR GALLERY IMAGES SET CONTAINER}        html/body/div[3]/div[2]/section[1]/div[2]/div
${LOCATOR GALLERY IMAGES WALL ALL BUTTON}       xpath=html/body/div[3]/div[2]/section[1]/div[1]/div[2]/div/div[2]/div/a
${LOCATOR GALLERY IMAGES WALL EXTERIOR BUTTON}       xpath=html/body/div[3]/div[2]/section[1]/div[1]/div[2]/div/div[3]/div/a
${LOCATOR GALLERY IMAGES WALL INTERIOR BUTTON}       xpath=html/body/div[3]/div[2]/section[1]/div[1]/div[2]/div/div[4]/div/a
${LOCATOR GALLERY IMAGES WALL VIDEOS BUTTON}       xpath=html/body/div[3]/div[2]/section[1]/div[1]/div[2]/div/div[5]/div/a
${LOCATOR GALLERY IMAGES WALL RIGHT ARROW BUTTON}       xpath=html/body/div[3]/div[2]/div/div/div[2]/div[1]/div[3]/svg
${LOCATOR GALLERY IMAGES WALL LEFT ARROW BUTTON}       xpath=html/body/div[3]/div[2]/div/div/div[2]/div[1]/div[1]/svg
${LOCATOR GALLERY IMAGES WALL CLOSE X BUTTON}       xpath=html/body/div[3]/div[2]/div/div/div[1]
${LOCATOR GALLERY IMAGES BUILD YOUR TLX LINK}       xpath=html/body/div[3]/div[2]/section[2]/div/div/div/article[1]/div/a/div/div
${LOCATOR GALLERY IMAGES LOCATE DIALER LINK}       xpath=html/body/div[3]/div[2]/section[2]/div/div/div/article[2]/div/a/div/div
${LOCATOR GALLERY IMAGES CALCULATE PAYMENT LINK}       xpath=html/body/div[3]/div[2]/section[2]/div/div/div/article[3]/div/a/div/div
${LOCATOR GALLERY IMAGES FEATURES LINK}       xpath=html/body/div[3]/div[2]/section[2]/div/div/div/article[4]/div/a/div/div
#========================================================
#FEATURES
#========================================================
${LOCATOR FEATURES LINK}       xpath=html/body/div[3]/nav/section/ul/li[3]/a
#========================================================
#FEATURES POWERTRAINS
#========================================================
${LOCATOR FEATURES POWERTRAINS HEADER CONTAINER}        html/body/div[3]/div[2]/section[2]/div/div/div/div/h3
${LOCATOR FEATURES POWERTRAINS VIEW POWERTRAIN SPEC LINK}       xpath=.//*[@id='features-drivertrains']/div/div/div/div[1]/section/div/div/div[3]/a/span
#========================================================
#FEATURES AGILE HANDLING
#========================================================
${LOCATOR FEATURES AGILE HANDLING HEADER CONTAINER}        html/body/div[3]/div[2]/section[4]/div/div/div/div/h3
#========================================================
#FEATURES DRIVING MODES
#========================================================
${LOCATOR FEATURES DRIVING MODES HEADER CONTAINER}        html/body/div[3]/div[2]/section[5]/div/div/div/div/h3
#========================================================
#FEATURES LUXURY INTERIOR
#========================================================
${LOCATOR FEATURES LUXURY INTERIOR OPTIONS CONTAINER}        html/body/div[3]/div[2]/section[6]/div[2]/div/ul/li/button
${LOCATOR FEATURES LUXURY INTERIOR SEE DETAILS CONTAINER}        html/body/div[3]/div[2]/section[6]/div[2]/div/div/div/div/article/div/a
#========================================================
#FEATURES LIGHTING DESIGN
#========================================================
${LOCATOR FEATURES LIGHTING DESIGN SEE DETAILS LINK}       xpath=html/body/div[3]/div[2]/section[7]/div/div[2]/div[2]/div/div/div/div/a/span
${LOCATOR FEATURES LIGHTING DESIGN ADVANCE PACKAGE LINK}       xpath=html/body/div[3]/div[2]/section[7]/div/div[2]/div[4]/div/div/div/div/a/span
#========================================================
#FEATURES TECHNOLOGY
#========================================================
${LOCATOR FEATURES TECHNOLOGY OPTIONS CONTAINER}        html/body/div[3]/div[2]/section[8]/div[2]/div/ul/li/button
${LOCATOR FEATURES TECHNOLOGY SEE DETAILS CONTAINER}        html/body/div[3]/div[2]/section[8]/div[2]/div/div/div/div/article/div/a
#========================================================
#FEATURES SAFETY PERFORMANCE
#========================================================
${LOCATOR FEATURES SAFETY PERFORMANCE OPTIONS CONTAINER}        .//*[@id='safety']/div[2]/div/ul/li/button
${LOCATOR FEATURES SAFETY PERFORMANCE SEE DETAILS CONTAINER}        .//*[@id='safety']/div[2]/div/div/div/div/article/div/a
#========================================================
#FEATURES DRIVER ASSISTANCE
#========================================================
${LOCATOR FEATURES DRIVER ASSISTANCE OPTIONS CONTAINER}        html/body/div[3]/div[2]/section[10]/div[2]/div/ul/li/button
${LOCATOR FEATURES DRIVER ASSISTANCE SEE DETAILS CONTAINER}        html/body/div[3]/div[2]/section[10]/div[2]/div/div/div/div/article/div/a/span
#========================================================
#FEATURES BOTTOM
#========================================================
${LOCATOR FEATURES BOTTOM BUILD YOUR TLX LINK}       xpath=html/body/div[3]/div[2]/section[11]/div/div/div/article[1]/div/a/div/div
${LOCATOR FEATURES BOTTOM CALCULATE PAYMENT LINK}       xpath=html/body/div[3]/div[2]/section[11]/div/div/div/article[2]/div/a/div/div
${LOCATOR FEATURES BOTTOM LOCATE DIALER LINK}       xpath=html/body/div[3]/div[2]/section[11]/div/div/div/article[3]/div/a/div/div
${LOCATOR FEATURES BOTTOM PACKAGES LINK}       xpath=html/body/div[3]/div[2]/section[11]/div/div/div/article[4]/div/a/div/div
#========================================================
#PACKAGES
#========================================================
${LOCATOR PACKAGES LINK}       xpath=html/body/div[3]/nav/section/ul/li[4]/a
${LOCATOR PACKAGES HEADER ACCESSORIES LINK}       xpath=html/body/div[3]/div[2]/section[1]/div/div/div/p[1]/a
${LOCATOR PACKAGES FACT SHEET PDF LINK}       xpath=html/body/div[3]/div[2]/section[1]/div/div/div/a/span
${LOCATOR PACKAGES PACKAGES BUTTON CONTAINER}        html/body/div[3]/div[2]/section[2]/div/div
${LOCATOR PACKAGES PACKAGES DIV BUTTON LINK}       xpath=html/body/div[3]/div[2]/section[2]
#========================================================
#PACKAGES ADVANCE
#========================================================
${LOCATOR PACKAGES ADVANCE BUTTON CONTAINER}        html/body/div[3]/div[2]/div/section[1]/div/div/ul/li/button
${LOCATOR PACKAGES ADVANCE SEE DETAILS CONTAINER}        html/body/div[3]/div[2]/div/section[1]/div/div/div/div/div/article/div/a
#========================================================
#PACKAGES TECHNOLOGY
#========================================================
${LOCATOR PACKAGES TECHNOLOGY BUTTON CONTAINER}        html/body/div[3]/div[2]/div/section[2]/div/div/ul/li/button
${LOCATOR PACKAGES TECHNOLOGY SEE DETAILS CONTAINER}        html/body/div[3]/div[2]/div/section[2]/div/div/div/div/div/article/div/a
#========================================================
#PACKAGES STANDARD
#========================================================
${LOCATOR PACKAGES STANDARD BUTTON CONTAINER}        html/body/div[3]/div[2]/div/section[3]/div/div/ul/li/button
${LOCATOR PACKAGES STANDARD SEE DETAILS CONTAINER}        html/body/div[3]/div[2]/div/section[3]/div/div/div/div/div/article/div/a
#========================================================
#PACKAGES GT
#========================================================
${LOCATOR PACKAGES GT BUTTON CONTAINER}        html/body/div[3]/div[2]/div/section[4]/div/div/ul/li/button
${LOCATOR PACKAGES GT SEE DETAILS CONTAINER}        html/body/div[3]/div[2]/div/section[4]/div/div/div/div/div/article/div/a
${LOCATOR PACKAGES GT SPECS LINK}       xpath=html/body/div[3]/div[2]/p/a
#========================================================
#PACKAGES ACCESSORIES
#========================================================
${LOCATOR PACKAGES ACCESSORIES LED LINK}       xpath=html/body/div[3]/div[2]/section[3]/div[3]/article[1]/a
${LOCATOR PACKAGES ACCESSORIES BACKUP LINK}       xpath=html/body/div[3]/div[2]/section[3]/div[3]/article[2]/a
${LOCATOR PACKAGES ACCESSORIES WHEELS LINK}       xpath=html/body/div[3]/div[2]/section[3]/div[3]/article[3]/a
${LOCATOR PACKAGES ACCESSORIES LINK}       xpath=html/body/div[3]/div[2]/section[3]/div[4]/a/div
#========================================================
#PACKAGES BOTTOM
#========================================================
${LOCATOR PACKAGES BOTTOM BUILD LINK}       xpath=html/body/div[3]/div[2]/section[4]/div/div/div/article[1]/div/a/div/div
${LOCATOR PACKAGES BOTTOM LOCATE DEALER LINK}       xpath=html/body/div[3]/div[2]/section[4]/div/div/div/article[2]/div/a/div/div
${LOCATOR PACKAGES BOTTOM CALCULATE PAYMENT LINK}       xpath=html/body/div[3]/div[2]/section[4]/div/div/div/article[3]/div/a/div/div
${LOCATOR PACKAGES BOTTOM SPECS LINK}       xpath=html/body/div[3]/div[2]/section[4]/div/div/div/article[4]/div/a/div/div
#========================================================
#SPECS
#========================================================
${LOCATOR SPECS LINK}       xpath=html/body/div[3]/nav/section/ul/li[5]/a
${LOCATOR SPECS PLUS BUTTON CONTAINER}        html/body/div[3]/div[2]/section[1]/div/div/div/div/table/tbody/tr/td/h4/span[3]
${LOCATOR SPECS H5 LINK CONTAINER}        html/body/div[3]/div[2]/section[1]/div/div/div/div/table/tbody/tr/td[1]/h5/a/span
${LOCATOR SPECS P LINK CONTAINER}        html/body/div[3]/div[2]/section[1]/div/div/div/div/table/tbody/tr/td[1]/P/a/span
#========================================================
#SPECS BOTTOM
#========================================================
${LOCATOR SPECS BOTTOM BUILD LINK}       xpath=html/body/div[3]/div[2]/section[2]/div/div/div/article[1]/div/a/div/div
${LOCATOR SPECS BOTTOM LOCATE DEALER LINK}       xpath=html/body/div[3]/div[2]/section[2]/div/div/div/article[2]/div/a/div/div
${LOCATOR SPECS BOTTOM CALCULATE PAYMENT LINK}       xpath=html/body/div[3]/div[2]/section[2]/div/div/div/article[3]/div/a/div/div
${LOCATOR SPECS BOTTOM OVERVIEW LINK}       xpath=html/body/div[3]/div[2]/section[2]/div/div/div/article[4]/div/a/div/div
#========================================================
#SPECS  :: DISCLAIMERS
#========================================================
${LOCATOR SPECS DISCLAIMER P1 LINK}       xpath=html/body/div[3]/div[2]/section[1]/div/div/div/div/table/tbody/tr[1]/td/h4/span[1]/sup
${LOCATOR SPECS DISCLAIMER P2 LINK}       xpath=html/body/div[3]/div[2]/section[1]/div/div/div/div/table/tbody/tr[21]/td[1]/h5/b/sup/sup
${LOCATOR SPECS DISCLAIMER P3 LINK}       xpath=html/body/div[3]/div[2]/section[1]/div/div/div/div/table/tbody/tr[151]/td[1]/p/a/span/sup/sup
${LOCATOR SPECS DISCLAIMER P4 LINK}       xpath=html/body/div[3]/div[2]/section[1]/div/div/div/div/table/tbody/tr[205]/td[1]/p/span/sup/sup
${LOCATOR SPECS DISCLAIMER P5 LINK}       xpath=html/body/div[3]/div[2]/section[1]/div/div/div/div/table/tbody/tr[244]/td[1]/h5/a/span/b/sup/sup
${LOCATOR SPECS DISCLAIMER P6 LINK}       xpath=html/body/div[3]/div[2]/section[1]/div/div/div/div/table/tbody/tr[287]/td[1]/p/sup/sup
${LOCATOR DISCLAIMER CLOSE X BUTTON}       xpath=.//*[@id='acura-disclaimer']/button
#========================================================
#FEATURES  :: DISCLAIMERS
#========================================================
${LOCATOR FEATURES DISCLAIMER HORSEPOWER}       xpath=.//*[@id='features-drivertrains']/div/div/div/div[1]/section/div/div/div[1]/div[2]/div[2]/div[2]/sup
${LOCATOR FEATURES DISCLAIMER MPG}       xpath=.//*[@id='features-drivertrains']/div/div/div/div[1]/section/div/div/div[1]/div[2]/div[6]/div[2]/sup
${LOCATOR FEATURES DISCLAIMER LKAS}       xpath=html/body/div[3]/div[2]/section[10]/div[2]/div/div/div/div/article[1]/div/p/sup
#========================================================
#PACKAGES  :: DISCLAIMERS
#========================================================
${LOCATOR PACKAGES DISCLAIMER MSRP}       xpath=.//*[@id='multi-feature-box-technology']/div/header/p[2]/sup[1]/sup
${LOCATOR PACKAGES DISCLAIMER ELS}       xpath=.//*[@id='multi-feature-box-technology']/div/div/div/div/div/article[1]/div/p/sup
${LOCATOR PACKAGES DISCLAIMER TOTAL PRICE}       xpath=.//*[@id='multi-feature-box-gt']/div/div/div/div/div/article[1]/div/p/sup
#========================================================
#BUILD & PRICE
#========================================================
${LOCATOR BUILD PRICE CONTAINER}       
${LOCATOR BUILD PRICE OPTIONS CONTAINER}       html/body/div[2]/bap-header/bap-navigation/nav/div[2]/div/ul/li/div/span[1]
${LOCATOR BUILD PRICE HEADER CONTAINER}       
${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}       
#========================================================
#BUILD & PRICE MENU
#========================================================
#MENU OPTION
${LOCATOR BUILD PRICE LINK}       xpath=html/body/div[3]/nav/section/span/a
${LOCATOR BUILD PRICE APPEARANCE MENU LINK}       xpath=html/body/div[2]/bap-header/bap-navigation/nav/div[2]/div/ul/li[1]/div/span[1]
${LOCATOR BUILD PRICE POWERTRAIN MENU LINK}       xpath=html/body/div[2]/bap-header/bap-navigation/nav/div[2]/div/ul/li[2]/div/span[1]
${LOCATOR BUILD PRICE PACKAGES MENU LINK}       xpath=html/body/div[2]/bap-header/bap-navigation/nav/div[2]/div/ul/li[3]/div/span[1]
${LOCATOR BUILD PRICE ACCESSORIES MENU LINK}       xpath=html/body/div[2]/bap-header/bap-navigation/nav/div[2]/div/ul/li[4]/div/span[1]
${LOCATOR BUILD PRICE ACCESSORIES EXTERIOR MENU LINK}       xpath=html/body/div[2]/div[1]/bap-container/div[1]/bap-section[4]/bap-raw/accessories-tabs/a[1]
${LOCATOR BUILD PRICE ACCESSORIES INTERIOR MENU LINK}       xpath=html/body/div[2]/div[1]/bap-container/div[1]/bap-section[4]/bap-raw/accessories-tabs/a[2]
${LOCATOR BUILD PRICE SUMMARY MENU LINK}       xpath=html/body/div[2]/bap-header/bap-navigation/nav/div[2]/div/ul/li[5]/div/span[1]
#========================================================
#BUILD & PRICE  ::  OPTIONS  ::  POWERTRAIN, COLORS, ACCESSORIES
#========================================================
${LOCATOR BUILD PRICE EXT COLOR CONTAINER}       html/body/div[2]/div[1]/bap-container/div/bap-section/bap-raw/div[1]/div[2]/bap-exterior-color/div/div[2]/div/bap-color
${LOCATOR BUILD PRICE INT COLOR CONTAINER}       html/body/div[2]/div[1]/bap-container/div/bap-section/bap-raw/div[1]/div[2]/bap-interior-color/div/div[2]/div/bap-color
${LOCATOR BUILD PRICE WHEELS CONTAINER}       html/body/div[2]/div[1]/bap-container/div[1]/bap-section[1]/bap-raw[3]/div/div[2]/bap-appearance-container/div[2]/bap-wheel/figure/img
${LOCATOR BUILD PRICE PWR TRAIN CONTAINER}       html/body/div[2]/div[1]/bap-container/div[1]/bap-section[2]/bap-raw[1]/div/div/div[2]/powertrain-item/collapsible-box/div[1]
${LOCATOR BUILD PRICE PWR TRAIN CHECKMARK CONTAINER}       .//bap-container/div[1]/bap-section/bap-raw/div[1]/div/div[2]/powertrain-item/collapsible-box/div/div[2]/collapsible-checkmark/bap-icon-checkmark
${LOCATOR BUILD PRICE PACKAGES CONTAINER}       (html/body/div[2]/div[1]/bap-container/div[1]/bap-section[3]/bap-raw/package-item)
${LOCATOR BUILD PRICE PACKAGES CHECKMARK CONTAINER}       html/body/div[2]/div[1]/bap-container/div[1]/bap-section[3]/bap-raw/package-item/collapsible-box/div[1]/div/div/collapsible-checkmark/bap-icon-checkmark
${LOCATOR BUILD PRICE ACCESSORIES SEE ALL LINK}       xpath=html/body/div[2]/div[1]/bap-container/div[1]/bap-section[4]/bap-raw/div[2]/div[2]/a
${LOCATOR BUILD PRICE EXT ACCESSORIES CONTAINER}       html/body/div[2]/div[1]/bap-container/div/bap-section[4]/bap-raw/div[2]/div/accessory-item
${LOCATOR BUILD PRICE EXT ACCESSORIES CHECKMARK CONTAINER}       .//*[@class='row accessories-tab-content']/div/accessory-item/collapsible-box/div/div/div[2]/collapsible-checkmark
${LOCATOR BUILD PRICE EXT ACCESSORIES DESCRIPTION CONTAINER}       (.//*[@class='row accessories-tab-content']/div/accessory-item/collapsible-box/div/div/div[2]/div[1]/bap-raw-html)
${LOCATOR BUILD PRICE INT ACCESSORIES CONTAINER}       html/body/div[2]/div[1]/bap-container/div/bap-section[4]/bap-raw/div[2]/div/accessory-item
${LOCATOR BUILD PRICE INT ACCESSORIES CHECKMARK CONTAINER}       html/body/div[2]/div[1]/bap-container/div/bap-section[4]/bap-raw/div[2]/div/accessory-item/collapsible-box/div[1]/div[1]/div/collapsible-checkmark
${LOCATOR BUILD PRICE INT ACCESSORIES DESCRIPTION CONTAINER}       (html/body/div[2]/div[1]/bap-container/div/bap-section[4]/bap-raw/div[2]/div/accessory-item/collapsible-box/div[1]/div[1]/div[2]/div[1]/bap-raw-html)
${LOCATOR BUILD PRICE ELECTRONICS ACCESSORIES CONTAINER}       
#========================================================
#BUILD & PRICE  ::  DESCRIPTION  ::  POWERTRAIN, COLORS, ACCESSORIES
#========================================================
#TEXTFIELD
${LOCATOR BUILD PRICE EXT COLOR TEXTFIELD}       xpath=html/body/div[2]/div[1]/bap-container/div/bap-section/bap-raw/div[1]/div[2]/bap-interior-color/div/div[2]/div/bap-color
${LOCATOR BUILD PRICE INT COLOR TEXTFIELD}       xpath=html/body/div[2]/div[1]/bap-container/div[1]/bap-section[1]/bap-raw[2]/div/div[2]/bap-interior-color/div/div[1]/p
${LOCATOR BUILD PRICE WHEELS TEXTFIELD}       xpath=html/body/div[2]/div[1]/bap-container/div[1]/bap-section[1]/bap-raw[3]/div/div[2]/bap-appearance-container/div[1]/p
${LOCATOR BUILD PRICE PWR TRAIN TEXTFIELD}       xpath=(.//bap-container/div[1]/bap-section/bap-raw/div[1]/div/div[2]/powertrain-item/collapsible-box/div/div[2]/div[1])
${LOCATOR BUILD PRICE PACKAGES TEXTFIELD}       xpath=.//bap-container/div[1]/bap-section[3]/bap-raw/package-item/collapsible-box/div[1]/div/div/div[1]/bap-raw-html
${LOCATOR BUILD PRICE EXT ACCESSORIES TEXTFIELD}       
${LOCATOR BUILD PRICE INT ACCESSORIES TEXTFIELD}       
${LOCATOR BUILD PRICE ELECTRONICS ACCESSORIES TEXTFIELD}       
#========================================================
#BUILD & PRICE  ::  SUMMARY 
#========================================================
${LOCATOR BUILD PRICE HEADER PRICE TEXTFIELD}       xpath=html/body/div[2]/bap-header/div/div/div[3]/header-price/a
${LOCATOR BUILD PRICE SECTION}       xpath=html/body/div[2]/div[1]/bap-container/div[1]/bap-section[5]
${LOCATOR BUILD PRICE SUMMARY ITEMS APPEARANCE CONTAINER}       (html/body/div[2]/div[1]/bap-container/div[1]/bap-section[5]/bap-raw/div[1]/bap-summary-section[1]/bap-summary-appearance-section/div/ul/li/span)
${LOCATOR BUILD PRICE SUMMARY ITEMS PWR TRAIN CONTAINER}       (html/body/div[2]/div[1]/bap-container/div[1]/bap-section[5]/bap-raw/div[1]/bap-summary-section[2]/bap-summary-powertrain-section/div/ul/li/span)
${LOCATOR BUILD PRICE SUMMARY ITEMS PACKAGES CONTAINER}       (html/body/div[2]/div[1]/bap-container/div[1]/bap-section[5]/bap-raw/div[1]/bap-summary-section[3]/bap-summary-packages-section/div/ul/li/span)
${LOCATOR BUILD PRICE SUMMARY ITEMS ACCESSORIES CONTAINER}       (html/body/div[2]/div[1]/bap-container/div[1]/bap-section[5]/bap-raw/div[1]/bap-summary-section[4]/bap-summary-accessories-section/div/ul/li/span)
${LOCATOR BUILD PRICE SUMMARY SUBTOTAL CONTAINER}       .//bap-summary-aggregated-section/div/div/ul/li[1]/span
${LOCATOR BUILD PRICE SUMMARY DEST HANDLING CONTAINER}       .//bap-summary-aggregated-section/div/div/ul/li[2]/span
${LOCATOR BUILD PRICE SUMMARY TOTAL PRICE CONTAINER}       html/body/div[2]/div[1]/bap-container/div[1]/bap-section[5]/bap-raw/div[1]/div[4]/div
${LOCATOR BUILD PRICE SUMMARY REMOVE BUTTON CONTAINER}       
${LOCATOR BUILD PRICE EDIT LINK}       xpath=
#========================================================
#BUILD & PRICE  ::  PRICE SECTION
#========================================================
${LOCATOR BUILD PRICE HEADER TEXTFIELD}       xpath=html/body/div[2]/div[1]/bap-container/div[1]/bap-section[5]/bap-raw/h3
${LOCATOR BUILD PRICE MSRP PRICE TEXTFIELD}       xpath=html/body/div[2]/div[1]/bap-container/div[1]/bap-section[5]/bap-raw/div[2]/div[1]/div
${LOCATOR BUILD PRICE DISCLAIMER LINK}       xpath=
${LOCATOR BUILD PRICE EST PAYMENTS LINK}       xpath=html/body/div[2]/div[1]/bap-container/div[1]/bap-section[5]/bap-raw/div[2]/div[4]/div/a/span
${LOCATOR BUILD PRICE VIEW SUMMARY LINK}       xpath=html/body/div[2]/bap-header/bap-navigation/nav/div[2]/div/bap-fullscreen-gallery-button/span
${LOCATOR BUILD PRICE E_STORE LINK}       xpath=
${LOCATOR BUILD PRICE VIEW ESTIMATE PAYMENT BUTTON}       xpath=html/body/div[2]/div[1]/bap-container/div[1]/bap-section[5]/bap-raw/div[1]/div[4]/div/div/div/a/span
${LOCATOR BUILD PRICE VIEW REAR FRONT BUTTON}       xpath=
#======================================================== 
#BUILD & PRICE  ::  CHANGE MODEL 
#========================================================
${LOCATOR BUILD PRICE CHANGE MODEL LINK}       xpath=
${LOCATOR BUILD PRICE CHANGE MODEL OPTIONS CONTAINER}       
${LOCATOR BUILD PRICE CHANGE MODEL BUILD LINK CONTAINER}       
${LOCATOR BUILD PRICE CHANGE MODEL BUILD RIGHT ARROW BUTTON}       xpath=
${LOCATOR BUILD PRICE CHANGE MODEL CLOSE X BUTTON}       xpath=
#========================================================
#BUILD & PRICE  ::  POP UP
#========================================================
${LOCATOR BUILD PRICE NOTIFICATION MODAL}       xpath=html/body/div[2]/bap-modal/div
${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON}       xpath=html/body/div[2]/bap-modal/div/modal-notification/div/div[2]/div[2]/div[2]/a[2]
${LOCATOR BUILD PRICE MODAL WHEEL CONTINUE BUTTON}       xpath=html/body/div[2]/bap-modal/div/modal-notification/div/div[2]/div[2]/div[2]/a[2]
${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}       xpath=html/body/div[2]/bap-modal/div/modal-notification/div/div[2]/div[2]/div[2]/a[1]
${LOCATOR BUILD PRICE MODAL ADDING TEXTFIELD}       xpath=html/body/div[2]/bap-modal/div/modal-notification/div/div[2]/div[1]/p
${LOCATOR BUILD PRICE MODAL CHANGES TEXTFIELD}       xpath=html/body/div[2]/bap-modal/div/modal-notification/div/div[2]/div[2]/div[1]/ul/li
#========================================================
#ANSWER LAB ::  POP UP
#========================================================
${LOCATOR BUILD PRICE POPUP NO THANK YOU BUTTON}       xpath=html/body/div[4]/div[5]/div
#========================================================
#TEXT SETUP
#========================================================
${LOCATOR MODAL PANEL}       xpath=html/body/div[3]/div[4]/div/div/div
${LOCATOR MODAL HEADER TEXTFIELD}       xpath=html/body/div[3]/div[4]/div/div/div/div[1]/h5
${LOCATOR MODAL CLOSE X BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div/div[1]/svg
${LOCATOR GALLERY DESCRIPTION TEXTFIELD}       xpath=html/body/div[3]/div[2]/div/div/div[2]/div[2]/div[1]
${LOCATOR FEATURES PERFORMANCE CTA CONTAINER}         .//*[@id='performance']/header/div/ul/li/button
${LOCATOR FEATURES PERFORMANCE DESCRIPTION CONTAINER}         .//*[@id='performance']/div/div/div/div/section/p
${LOCATOR FEATURES DRIVING MODES CTA CONTAINER}         .//*[@id='driving-mode']/header/div[2]/ul/li/button
${LOCATOR FEATURES DRIVING MODES DESCRIPTION CONTAINER}         .//*[@id='luxury-interior']
${LOCATOR FEATURES INTERIOR PANEL DESCRIPTION CONTAINER}         .//*[@id='luxury-interior']/div[2]/div/div/div/div/article/div
${LOCATOR FEATURES TECHNOLOGY DESCRIPTION CONTAINER}         html/body/div[3]/div[2]/section[8]/div[2]/div/div/div/div/article/div
${LOCATOR FEATURES SAFETY DESCRIPTION CONTAINER}         .//*[@id='safety']/div[2]/div/div/div/div/article/div
${LOCATOR FEATURES DRIVER ASSISTANCE DESCRIPTION CONTAINER}         html/body/div[3]/div[2]/section[10]/div[2]/div/div/div/div/article
${LOCATOR PACKAGES ADVANCE DESCRIPTION CONTAINER}         .//*[@id='multi-feature-box-advance']/div/div/div/div/div/article/div
${LOCATOR PACKAGES TECHNOLOGY DESCRIPTION CONTAINER}         .//*[@id='multi-feature-box-technology']/div/div/div/div/div/article/div
${LOCATOR PACKAGES STANDARD DESCRIPTION CONTAINER}         .//*[@id='multi-feature-box-standard']/div/div/div/div/div/article/div
${LOCATOR PACKAGES GT DESCRIPTION CONTAINER}         .//*[@id='multi-feature-box-gt']/div/div/div/div/div/article/div
${LOCATOR SPECS TABLE ROWS CONTAINER}       //table/tbody/tr
${LOCATOR SPECS CTA CONTAINER}       //table//td[1]//a/span
