*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource 		  ../../../resource/common/links/res_get_links_keyword.txt
Resource 		  ../../../resource/common/page/res_page_keyword.txt
resource          ../../../config/honda_com/var_honda_config.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}
#${URL}           http://honda.com
#${URL}           http://www.acura.com/ILX
#${URL}           http://automobiles.honda.com/accord-coupe
#${URL}           http://akamai-staging.acura.com
#${URL}           http://staging.acura.com
#${URL}           http://pat.acura.com
#${URL}           http://direct.acura.com
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1

*** Test Cases ***
[TC_CREATE_001s] Get All Links HONDA HOMEPAGE : Get URL, Page Title, Page Element
    [Tags]    SmokeTest
    Get_All_Links    ${BASE URL}    ${BASE FILEPATH URL}    url_honda_homepage.txt
