*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../config/honda_com/var_honda_config.txt
Resource          variable/var_honda_homepage.txt
Resource          ../../../resource/honda_com/honda_homepage/res_honda_homepage_keyword.txt
Resource          data/dat_honda_homepage_footer.txt
Resource          url/url_honda_homepage.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}
#${URL}           http://www.honda.com
#${URL}           http://staging.honda.com
#${URL}           http://akamai-staging.honda.com
#${URL}           http://akamai-pat.honda.com
#${URL}           http://pat.honda.com
#${URL}           http://direct.honda.com
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
${NMaxBrowser}    1
#========================================================
#PRODUCT GRID
#========================================================
@{LIST PRODUCT GRID URL}    ${URL AUTOMOBILES HONDA}    ${URL AUTOMOBILES HONDA}      ${URL POWERSPORTS HONDA}     ${URL POWERSPORTS HONDA}       ${URL ACURA}      ${URL ACURA}    ${URL HONDAJET}     ${URL HONDAJET}    ${URL MARINE HONDA}    ${URL MARINE HONDA}     ${URL ENGINES HONDA}    ${URL ENGINES HONDA}       ${URL POWEREQUIPMENT HONDA}      ${URL POWEREQUIPMENT HONDA}        ${URL HPD HONDA}    ${URL HPD HONDA}
#========================================================
#OUR COMPANY
#========================================================
@{LIST P2 ROW 1 URL}    ${URL HONDA MOBILITY}    ${URL HONDA ENVIRONMENT}
@{LIST P2 ROW 2 URL}    ${URL HONDA COMMUNITY}    ${URL HONDA SAFETY}
#========================================================
#WHAT WE'RE UP TO
#========================================================
@{LIST WHAT WE UP TO URL}    ${URL HONDA COLLECTION_HALL_GALLERY}    ${URL NEWS HONDA NEWSANDVIEWS ARTICLE_ID=8757_EN}     ${URL YOUTU BE 8ETEOAVPPGU}    ${URL INSTAGRAM P BN_GDRLBGIA}    ${URL INSTAGRAM P BN_FH_9A2UE}    

*** Test Cases ***
[TC_RECALLS_001s] Click HONDA RECALLS Panel (Yellow) :: Verify Redirect
    [Tags]    SmokeTest
    Honda_Recall_VerifyRedirect

[TC_RECALLS_002s] Click HONDA RECALLS Information Panel :: Verify Redirect
    [Tags]    SmokeTest
    Honda_RecallInfo_VerifyRedirect

[TC_PRODUCT_001s] Click HONDA PRODUCT GRID Tile Motto :: Verify Redirect
    [Tags]    SmokeTest
    Honda_ProductGrid_Link_VerifyRedirect    ${LIST PRODUCT GRID URL}

[TC_OURCOMPANY_001s] Click HONDA OUR COMPANY Grid Row 1 :: Verify Redirect
    [Tags]    SmokeTest
    Honda_OurCompany_LinkRow1_VerifyRedirect    ${LIST P2 ROW 1 URL}

[TC_OURCOMPANY_002s] Click HONDA OUR COMPANY Grid Row 2 :: Verify Redirect
    [Tags]    SmokeTest
    Honda_OurCompany_LinkRow2_VerifyRedirect    ${LIST P2 ROW 2 URL}

[TC_POWER_001s] Click HONDA POWER OF DREAMS CTA :: Verify Redirect
    [Tags]    SmokeTest
    Honda_PowerOfDreams_Link_VerifyRedirect

[TC_WHAT_WE_UP_TO_001s] Click HONDA WHAT WERE UP TO Tile CTA :: Verify Redirect
    [Tags]    SmokeTest
    Honda_WhatWereUpTo_Tile_VerifyRedirect    ${LIST WHAT WE UP TO URL}
