*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../config/honda_com/var_honda_config.txt
Resource          ../../../resource/common/text/res_get_text_keyword.txt
Library           ../../../library/GetFileDiff.py
Library           ../../../library/GetPageText.py

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}
#${URL}           http://www.honda.com/specs
#${URL}           http://www.honda.com
#${URL}           http://akamai-staging.honda.com
#${URL}           http://staging.honda.com
#${URL}           http://pat.honda.com
#${URL}           http://direct.honda.com
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#========================================================
#FILE NAME
#========================================================
${FILE HOMEPAGE}    ${BASE HOMEPAGE}

*** Test Cases ***
[TC_HOMEPAGE_001s] Goto homepage HONDA HOMEPAGE
    [Tags]    SmokeTest
    GetText_Page_HomepageLoad    ${BASE FILE TYPE}    ${URL}    ${FILE HOMEPAGE}

[TC_DIFF_HOMEPAGE_001s] Get File Diff homepage HONDA HOMEPAGE
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE HOMEPAGE}
