*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
	
#------------------------------------------------------------------
#COMMON
#------------------------------------------------------------------	
Acura_VerifySinglePanelText
		#------------------------------------------------------------------
		#ARGUMENT: SINGLE ITEM FROM LIST  (EX. TEXT1,TEXT2,TEXT3)
		#------------------------------------------------------------------
	    [Arguments]    ${LIST SINGLE PANEL CONTENT}  
		@{CONTENT}=    Split String     ${LIST SINGLE PANEL CONTENT}    ~    #get panel content
		:FOR    ${THIS CONTENT}    IN    @{CONTENT}
		\	BuiltIn.Sleep     1
		\	Page Should Contain    ${THIS CONTENT}


#------------------------------------------------------------------
#HOME PAGE
#------------------------------------------------------------------

Acura_Homepage_Zip_VerifyInput
	#------------------------------------------------------------------
	#ARGUMENT: No Arguments
	#------------------------------------------------------------------

    Reload Page
	${WINDOW MAIN}=    Get Location

    #Click Button open Zip Form
    Click Element    ${LOCATOR HOMEPAGE DEALER BUTTON}    #open zip form
    BuiltIn.Sleep    2
	Input Text    ${LOCATOR HOMEPAGE DEALER ZIP TEXTBOX}    ${TEXT HOMEPAGE DEALER ZIP CODE1}    #Zip
    Click Element    ${LOCATOR HOMEPAGE DEALER SUBMIT BUTTON}
	Log    "SUCCESSFUL SUBMIT"
    BuiltIn.Sleep    3
	Location Should Contain      ${TEXT HOMEPAGE DEALER ZIP CODE1}
	BuiltIn.Sleep    1
	Acura_VerifySinglePanelText    ${TEXT HOMEPAGE DEALER ZIP CODE1 TEXT1}
    BuiltIn.Sleep    1
	Acura_VerifySinglePanelText    ${TEXT HOMEPAGE DEALER ZIP CODE1 TEXT2}
    BuiltIn.Sleep    1
	Go To     ${WINDOW MAIN}   								#return to main window
	
    #Click Button open Zip Form
    Click Element    ${LOCATOR HOMEPAGE DEALER BUTTON}    #open zip form
    BuiltIn.Sleep    2
	Input Text    ${LOCATOR HOMEPAGE DEALER ZIP TEXTBOX}    ${TEXT HOMEPAGE DEALER ZIP CODE2}    #Zip
    Click Element    ${LOCATOR HOMEPAGE DEALER SUBMIT BUTTON}
	Log    "SUCCESSFUL SUBMIT"
    BuiltIn.Sleep    3
	Location Should Contain      ${TEXT HOMEPAGE DEALER ZIP CODE2}
	BuiltIn.Sleep    1
	Acura_VerifySinglePanelText    ${TEXT HOMEPAGE DEALER ZIP CODE2 TEXT1}
    BuiltIn.Sleep    1
	Acura_VerifySinglePanelText    ${TEXT HOMEPAGE DEALER ZIP CODE2 TEXT2}
    BuiltIn.Sleep    1
	Go To     ${WINDOW MAIN}   								#return to main window

	
Acura_DealerLocator_VerifySearch
	#------------------------------------------------------------------
	#ARGUMENT: No Arguments
	#------------------------------------------------------------------

    Reload Page
	${WINDOW MAIN}=    Get Location

    #Click Button open Zip Form
    Click Element    ${LOCATOR HOMEPAGE DEALER BUTTON}    #open zip form
    BuiltIn.Sleep    2
	Input Text    ${LOCATOR HOMEPAGE DEALER ZIP TEXTBOX}    ${TEXT HOMEPAGE DEALER ZIP CODE1}    #Zip
    Click Element    ${LOCATOR HOMEPAGE DEALER SUBMIT BUTTON}
	Log    "SUCCESSFUL SUBMIT"

    #Click Button ZIP Search
    Click Element    ${LOCATOR LOCATE DEALER ZIP CODE BUTTON}    #open zip form
    BuiltIn.Sleep    2
	Input Text    ${LOCATOR LOCATE DEALER ZIP CODE TEXTBOX}    ${TEXT HOMEPAGE DEALER ZIP CODE3}    #Zip
    Click Element    ${LOCATOR LOCATE DEALER ZIP CODE SUBMIT BUTTON}
	Log    "SUCCESSFUL SUBMIT"
    BuiltIn.Sleep    5
	Acura_VerifySinglePanelText    ${TEXT HOMEPAGE DEALER ZIP CODE3 TEXT1}
    BuiltIn.Sleep    1
	Acura_VerifySinglePanelText    ${TEXT HOMEPAGE DEALER ZIP CODE3 TEXT2}
    BuiltIn.Sleep    1
	
    #Click Button CITY, STATE Search
    Click Element    ${LOCATOR LOCATE DEALER CITY STATE BUTTON}    #open zip form
    BuiltIn.Sleep    2
	Input Text    ${LOCATOR LOCATE DEALER CITY STATE TEXTBOX}    ${TEXT LOCATE DEALER CITY}    #City
    BuiltIn.Sleep    2
	Select From List By Value    ${LOCATOR LOCATE DEALER CITY STATE LIST}    ${TEXT LOCATE DEALER STATE}    #state
    Click Element    ${LOCATOR LOCATE DEALER CITY STATE SUBMIT BUTTON}
	Log    "SUCCESSFUL SUBMIT"
    BuiltIn.Sleep    5
	Acura_VerifySinglePanelText    ${TEXT LOCATE DEALER CITY STATE TEXT1}
    BuiltIn.Sleep    1
	Acura_VerifySinglePanelText    ${TEXT LOCATE DEALER CITY STATE TEXT2}
    BuiltIn.Sleep    1

    #Click Button NAME Search
    Click Element    ${LOCATOR LOCATE DEALER NAME BUTTON}    #open Name form
    BuiltIn.Sleep    2
	Input Text    ${LOCATOR LOCATE DEALER NAME TEXTBOX}    ${TEXT HOMEPAGE DEALER ZIP CODE1 TEXT1}    #Dealer Name
    Click Element    ${LOCATOR LOCATE DEALER NAME SUBMIT BUTTON}
	Log    "SUCCESSFUL SUBMIT"
    BuiltIn.Sleep    5
	Acura_VerifySinglePanelText    ${TEXT HOMEPAGE DEALER ZIP CODE1 TEXT1}
    BuiltIn.Sleep    1
	Acura_VerifySinglePanelText    ${TEXT HOMEPAGE DEALER ZIP CODE1 TEXT2}
    BuiltIn.Sleep    1
	Go To     ${WINDOW MAIN}   								#return to main window
	

Acura_DealerLocator_VerifyQuoteRequest
	#------------------------------------------------------------------
	#ARGUMENT: LIST EXPECTED XPATH, LIST EXPECTED TEXT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED PATH}=@{LIST EXPECTED PATH}    ${LIST EXPECTED TEXT}=@{LIST EXPECTED TEXT}

    Reload Page
	${WINDOW MAIN}=    Get Location

	${LIST EXPECTED XPATH} =    Create List    @{LIST EXPECTED PATH}  	#creating list
	${LIST EXPECTED TEXT} =    Create List    @{LIST EXPECTED TEXT}  #creating list

	#HOMEPAGE SELECT ZIP CODE
    #Click Button open Zip Form
	Log    @{LIST EXPECTED XPATH}[0]
    Click Element    @{LIST EXPECTED XPATH}[0]    #open zip form
    BuiltIn.Sleep    2
	Input Text    @{LIST EXPECTED XPATH}[1]    @{LIST EXPECTED TEXT}[0]    #Zip
    Click Element    @{LIST EXPECTED XPATH}[2]
	Log    "SUCCESSFUL SUBMIT"

	#SELECT DEALER
    #Click Button Request a Quote
    Click Element    @{LIST EXPECTED XPATH}[3]
    BuiltIn.Sleep    3

	Select Window    new
	${CURR WINDOW}=    Get Location
    BuiltIn.Sleep    2
	
	#SELECT VEHICLE
    #Click Vehicle
	Click Element    @{LIST EXPECTED XPATH}[4]
    BuiltIn.Sleep    3

	#QUOTE BUILD PAGE
	#Verify Content Text
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[3]
    BuiltIn.Sleep    2

	#Select Package
	Page_Scroll_To_Element_Xpath     @{LIST EXPECTED XPATH}[5]
    BuiltIn.Sleep    2
    Click Element    @{LIST EXPECTED XPATH}[5]
	#Select Exterior Color
	Page_Scroll_To_Element_Xpath     @{LIST EXPECTED XPATH}[6]
    BuiltIn.Sleep    2
    Click Element    @{LIST EXPECTED XPATH}[6]
	#Select Interior Color
    Click Element    @{LIST EXPECTED XPATH}[7]
    #Click Continue Button
	Page_Scroll_To_Element_Xpath     @{LIST EXPECTED XPATH}[8]
    BuiltIn.Sleep    2
    Click Element    @{LIST EXPECTED XPATH}[8]
    BuiltIn.Sleep    3


	#CONTACT INFO PAGE
	#Verify Content Text
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[1]
    BuiltIn.Sleep    2
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[2]
    BuiltIn.Sleep    2
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[3]
    BuiltIn.Sleep    2
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[4]
    BuiltIn.Sleep    2
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[5]
    BuiltIn.Sleep    2
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[6]
    BuiltIn.Sleep    2

	#Input Text to form
	Page_Scroll_To_Element_Xpath     @{LIST EXPECTED XPATH}[9]
    BuiltIn.Sleep    2
	Input Text    @{LIST EXPECTED XPATH}[9]    @{LIST EXPECTED TEXT}[7]    #First Name
    BuiltIn.Sleep    1
	Input Text    @{LIST EXPECTED XPATH}[10]    @{LIST EXPECTED TEXT}[8]    #Last Name
    BuiltIn.Sleep    1
	Page_Scroll_To_Element_Xpath     @{LIST EXPECTED XPATH}[11]
    BuiltIn.Sleep    2
	Input Text    @{LIST EXPECTED XPATH}[11]    @{LIST EXPECTED TEXT}[9]    #Address
    BuiltIn.Sleep    1
	Page_Scroll_To_Element_Xpath     @{LIST EXPECTED XPATH}[12]
    BuiltIn.Sleep    2
	Input Text    @{LIST EXPECTED XPATH}[12]    @{LIST EXPECTED TEXT}[10]    #Email
    BuiltIn.Sleep    1
	Page_Scroll_To_Element_Xpath     @{LIST EXPECTED XPATH}[13]
    BuiltIn.Sleep    2
	Input Text    @{LIST EXPECTED XPATH}[13]    @{LIST EXPECTED TEXT}[11]    #Phone
    BuiltIn.Sleep    1
	Page_Scroll_To_Element_Xpath     @{LIST EXPECTED XPATH}[14]
    BuiltIn.Sleep    2
	Input Text    @{LIST EXPECTED XPATH}[14]    @{LIST EXPECTED TEXT}[12]    #Down Payment
    BuiltIn.Sleep    1

	#Clik Submit Button
	Page_Scroll_To_Element_Xpath     @{LIST EXPECTED XPATH}[15]
    BuiltIn.Sleep    2
    Click Element    @{LIST EXPECTED XPATH}[15]
	Log    "SUCCESSFUL SUBMIT"
    BuiltIn.Sleep    3
	
	#QUOTE REQUEST CONFIRMATION
	#Verify Content Text
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[1]
    BuiltIn.Sleep    2
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[2]
    BuiltIn.Sleep    2
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[4]
    BuiltIn.Sleep    2
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[5]
    BuiltIn.Sleep    2
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[6]
    BuiltIn.Sleep    2
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[13]
    BuiltIn.Sleep    2
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[14]
    BuiltIn.Sleep    2
	Acura_VerifySinglePanelText    @{LIST EXPECTED TEXT}[5]
    BuiltIn.Sleep    2
	
    #Click Button EXPLORE
    Click Element    @{LIST EXPECTED XPATH}[16]    #Return button
    BuiltIn.Sleep    3
	Location Should Contain    @{LIST EXPECTED TEXT}[16]
