--- IMAGE 1---
1/30
EX-L shown in Mystic Yellow Pearl.
--- IMAGE 2---
Every Fit has a standard Multi-Angle Rearview Camera that offers three different views: normal, top-down and wide.*
2/30
--- IMAGE 3---
3/30
--- IMAGE 4---
The lines and contours of the headlights, grille and other details punctuate the personality of the design.
4/30
EX-L shown in Mystic Yellow Pearl.
--- IMAGE 5---
5/30
EX-L shown in Mystic Yellow Pearl.
--- IMAGE 6---
Of course a car this versatile is going to be awesomely fuel efficient*.
6/30
--- IMAGE 7---
The aggressive body style and distinct details everywhere give the Fit a look that says, "Let's do this."
7/30
EX-L shown in Modern Steel Metallic.
--- IMAGE 8---
8/30
Honda LaneWatch™* standard on EX and EX-L.
--- IMAGE 9---
There are unique details everywhere you look, like stylized LED brake lights.
9/30
EX-L shown in Mystic Yellow Pearl.
--- IMAGE 10---
16-inch alloy wheels have a unique design that perfectly matches the personality of the Fit.
10/30
Standard on EX and EX-L.
--- IMAGE 11---
This sub-compact has a wide stance and a sporty, spirited essence.
11/30
EX-L shown in Mystic Yellow Pearl.
--- IMAGE 12---
12/30
EX-L shown in Mystic Yellow Pearl.
--- IMAGE 13---
Fit features headlights with a stylish angular design that is unmistakably Honda.
13/30
EX-L shown in Crystal Black Pearl.
--- IMAGE 14---
EarthDreams® Technology helps maximize both performance and efficiency.
14/30
--- IMAGE 15---
The Smart Entry system detects when your key is near, so you can lock and unlock your car with your keys in your pocket or purse.
15/30
Standard on EX and EX-L.
--- IMAGE 16---
Fog lights are part functional and part awesome, and they come standard on the Fit EX and EX-L.
16/30
Standard on EX and EX-L.
--- IMAGE 17---
The aggressive exterior design begins right up front with a stylish grille and bumper.
17/30
EX-L shown in Aegean Blue Metallic.
--- IMAGE 18---
Eco Assist™ coaching bars on either side of the speedometer give you real-time feedback on how efficiently you're driving.
18/30
--- IMAGE 19---
Intuitive steering wheel-mounted controls make phone calls and media easily accessible.
19/30
EX-L shown.
--- IMAGE 20---
The Honda Satellite-Linked Navigation System™ is available on the EX-L model, and also features voice recognition and Honda HD Digital Traffic*.
20/30
--- IMAGE 21---
The 7-inch Display Audio is a pinchable, swipeable touch-screen that is command central for all kinds of music, communication, information and content.
21/30
Standard on EX and EX-L.
--- IMAGE 22---
Choose from two levels of warmth in the heated front seats of the Fit.
22/30
EX-L with Navigation shown in Black Leather.
--- IMAGE 23---
Enjoy the feel of a leather-wrapped steering wheel, shift knob and leather-trimmed seats.
23/30
EX-L with Navigation shown in Black Leather.
--- IMAGE 24---
With Push Button Start, you can start your engine without taking your keys out of your pocket.
24/30
Standard on EX and EX-L.
--- IMAGE 25---
The LX and EX come with a 6-speed manual transmission, which should put a smile on the faces of driving enthusiasts.
25/30
--- IMAGE 26---
Real-time mpg, trip info and more in the Multi-Information Display (MID) just next to the speedometer.
26/30
--- IMAGE 27---
The ECON button is standard on every Fit with a CVT. Push it and your Fit configures its systems to use less power and save fuel.*
27/30
--- IMAGE 28---
Every Fit has a spacious center console that has plenty of room for your portable media player or phone.
28/30
--- IMAGE 29---
Standard Bluetooth® technology that lets you place and receive phone calls without ever taking your hands off the wheel*.
29/30
--- IMAGE 30---
EX with available CVT and EX-L models feature race-inspired paddle shifters that offer you more control and make your drive that much more fun.
30/30
