---ICON 1---
A New Connection
Navigation, Push Button Start, Honda LaneWatch™, connected audio, and Smart Entry—all available tech features in the Fit make you even more connected.*

Honda Satellite-Linked Navigation System™ available on EX-L. Honda LaneWatch™, Push Button Start and Smart Entry standard on EX and EX-L.
---ICON 2---
Find a New Way
The Honda Satellite-Linked Navigation System™ with voice recognition and HD Traffic gives you turn-by-turn directions to almost any address in the U.S.*

Available on EX-L.
---ICON 3---
Multi-Angle Rearview Camera
Get a better look at what's behind you with a Multi-Angle Rearview Camera that offers three different views: normal, top-down and wide.*


---ICON 4---
Push for Power
Keep your keys in your pocket or purse then start your Fit with the push of a button.

Push Button Start standard on EX and EX-L.
---ICON 5---
Honda LaneWatch™
Just signal right and a small camera displays live video on your Display Audio screen to reveal nearly four times more than the passenger-side mirror alone.*

Honda LaneWatch™ standard on EX and EX-L.
