---ICON 1---
Efficiency Coach
The green Eco Assist™ coaching bars visually communicate how efficiently you’re driving. The greener they get, the more efficient you are.


---ICON 2---
Information Density
Real-time mpg, odometer and other alerts are visible in the Multi-Information Display (MID).


---ICON 3---
Push to Save
The green ECON button optimizes the engine, transmission, air conditioning and cruise control to help save fuel*.

Standard on LX with CVT, EX with CVT and EX-L.
