*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library    
Library           String
Library           Collections
Library           ../../../library/GetFileDiff.py
Resource          res_get_text_keyword.txt

*** Variables ***
#========================================================
#Browser
#========================================================
#${URL}           http://acura.com/ILX/gallery
${URL}            http://www.acura.com/ilx/specs
#${URL}           http://www.acura.com/ILX
#${URL}           http://automobiles.honda.com/accord-coupe
#${URL}           http://akamai-staging.acura.com
#${URL}           http://staging.acura.com
#${URL}           http://pat.acura.com
#${URL}           http://direct.acura.com
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
${NMaxBrowser}    1
#========================================================
#Browser
#========================================================

*** Test Cases ***
[TC_GET_TEXT_001s] Click GALLERY : Get Text
    [Tags]    SmokeTest
    GetText_Gallery_ImageAll    xpath=html/body/div[3]/nav/section/ul/li[2]/a    html/body/div[3]/div[2]/section[1]/div[2]/div/div[2]    xpath=html/body/div[3]/div[2]/div/div/div[1]    xpath=html/body/div[3]/div[2]/div/div/div[2]/div[2]/div[1]    baseline    ${EMPTY}
    ...    gallery    ../../../testsuites/acura_com/ilx/diff/

[TC_GET_TEXT_002s] Click Carousel : Get Panel Text
    [Tags]    SmokeTest
    GetText_Carousel_PanelNoArrow    xpath=.//*[@id='multi-feature-box-technology-plus']/div/div/div/div/div/article/div    .//*[@id='multi-feature-box-technology-plus']/div/div/ul/li/button    (.//*[@id='multi-feature-box-technology-plus']/div/div/div/div/div/article/div)    baseline    ${EMPTY}    packages
    ...    ../../../testsuites/acura_com/ilx/diff/

[TC_GET_TEXT_003s] Click Carousel : Get Panel Text
    GetText_Carousel_PanelNoArrow    (.//*[@id='multi-feature-box-a-spec']/div/div/ul/li/button)    .//*[@id='multi-feature-box-a-spec']/div/div/div/div/div/article/div    actual    ${EMPTY}    packages    ../../../testsuites/acura_com/ilx/diff/

[TC_GET_TEXT_004s] Click Modal : Get Text
    GetText_Modal_PanelTabButton    (.//*[@id='multi-feature-box-technology-plus']/div/div/ul/li/button)    (.//*[@id='multi-feature-box-technology-plus']/div/div/div/div/div/article/div/a)    xpath=html/body/div[3]/div[4]/div/div/div    actual    ${EMPTY}    packages_modal
    ...    ../../../testsuites/acura_com/ilx/diff/

[TC_GET_TEXT_005s] Click CTA : Get Display Block Text
    GetText_AcuraSpecs_CTA   (html/body/div[3]/div[2]/section[1]/div/div/div/div/table/tbody/tr/td/h4/span[3])     (html/body/div[3]/div[2]/section/div/div/div/div/table/tbody/tr/td[1]/h5/a)       .//*[@class='responsive-table']/table/tbody/tr/td/div/div    b    ${EMPTY}
    ...    specs    ../../../testsuites/acura_com/ilx/diff/

[TC_GET_TEXT_006s] Get All Text Xpath
    Get_All_Text