*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../resource/automobiles_honda_com/clarity/res_automobile_vlp_clarity_keyword.txt
Resource          ../../../resource/automobiles_honda_com/clarity/res_automobile_vlp_clarity_buildprice_keyword.txt
Resource          data/dat_automobile_vlp_clarity.txt
Resource          variable/var_automobile_vlp_clarity.txt
Resource          ../../../config/automobiles_honda_com/var_config.txt
Resource          url/url_automobile_vlp_clarity.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/clarity
#${URL}           http://staging.autos.honda.com/clarity
#${URL}           http://akamai-pat.automobiles.honda.com//clarity
${URL}            http://pat.autos.honda.com/clarity
#${URL}           http://direct.autos.honda.com/clarity
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#========================================================
#HERO :: PANEL 1 :: DISCLAIMER
#========================================================
@{LIST EXPECTED DISCLAIMERS}    ${LOCATOR HERO PANEL1 DISCLAIMER1 MSRP}~${TEXT DISCLAIMER LEASE H1}~${TEXT DISCLAIMER LEASE H2}    ${LOCATOR HERO PANEL1 DISCLAIMER2 MPG}~${TEXT DISCLAIMER RATING H1}~${TEXT DISCLAIMER RATING H2}
#========================================================
#ENROLL TO STAY INFORMED
#========================================================
@{LIST EXPECTED ENROLL INPUT}    ${TEXT STAY INFORMED PANL1 FN}~${TEXT STAY INFORMED PANL1 LN}~${TEXT STAY INFORMED PANL1 EMAIL ADDR}~${TEXT STAY INFORMED PANL1 PN}~${TEXT STAY INFORMED PANL1 HOME ADDR}~${TEXT STAY INFORMED PANL1 CITY}~${TEXT STAY INFORMED PANL1 STATE}~${TEXT STAY INFORMED PANL1 H ZIP}~${TEXT STAY INFORMED PANL1 W ZIP}
@{LIST EXPECTED CLARITY FB URL}    ${URL FACEBOOK HONDACLARITY}
#========================================================
#BROCHURES        ::    REQUEST BY MAIL
#========================================================
@{LIST EXPECTED CONTENT COMBOBOX}    ${TEXT BROCHURES REQUEST BY MAIL MAKE}    ${TEXT BROCHURES REQUEST BY MAIL MODEL}    ${TEXT BROCHURES REQUEST BY MAIL YEAR}    ${TEXT BROCHURES REQUEST BY MAIL NEWCAR}
#@{LIST EXPECTED CONTENT TEXT}    ${TEXT BROCHURES REQUEST BY MAIL FNAME}    ${TEXT BROCHURES REQUEST BY MAIL LNAME}    ${TEXT BROCHURES REQUEST BY MAIL ADDRESS}    ${TEXT BROCHURES REQUEST BY MAIL CITY}    ${TEXT BROCHURES REQUEST BY MAIL ZIP}

*** Test Cases ***
[TC_HERO_002s] Click HERO Disclaimer :: Verify Disclaimer Title and Description
    [Tags]    SmokeTest
    Automobile_VLP_Hero_Disclaimer_VerifyContent    ${LIST EXPECTED DISCLAIMERS}

[TC_ENROLL_001_WIP] Input ENROLL TO STAY INFORM Form :: Submit Request
    Automobile_VLP_Enroll_Textbox_InputData    ${LIST EXPECTED ENROLL INPUT}    ${LIST EXPECTED CLARITY FB URL}

[TC_BUILDPRICE_001s] Select All Trims :: Verify Build and Price
    [Tags]    SmokeTest
    Automobile_VLP_BUILDPRICE_Trim_AutoSelectFirstOption_VerifyBuildAndPrice

[TC_BUILDPRICE_002s] Select Trims and Apply Configuration Change (PowerTrain) :: Verify Build and Price
    [Tags]    SmokeTest
    Automobile_VLP_BUILDPRICE_Trim_ApplyConfigurationChange_VerifyBuildAndPrice

#[TC_BUILDPRICE_003s] Change Model :: Verify Build and Price
#    [Tags]    SmokeTest
#    Automobile_VLP_BUILDPRICE_Trim_ChangeModel_VerifyBuildAndPrice

#[TC_BUILDPRICE_004s] Remove Summary Item :: Verify Build and Price
#    [Tags]    SmokeTest
#    Automobile_VLP_BUILDPRICE_Trim_RemoveSummaryItem_VerifyBuildAndPrice

#[TC_BUILDPRICE_005s] Click E-Store Link :: Verify Redirect
#    [Tags]    SmokeTest
#    Automobile_VLP_BUILDPRICE_Summary_EStore_VerifyRedirect
    #[TC_Brochures_001s] Click Request by Mail :: Verify Input Date
    #    [Tags]    SmokeTest
    #    Automobile_VLP_Brochures_VerifyInputDate    ${LIST EXPECTED CONTENT COMBOBOX}    ${LIST EXPECTED CONTENT TEXT}
