*** Settings ***
Suite Setup       Open_Page_Device   BROWSER=ANDROID    BROWSER_VERSION=android  OS=Samsung Galaxy S5     #Page_Open_New_Browser_Set_Window_Size    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${WindowSizeWidthHeight} 
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../resource/automobiles_honda_com/accord/res_automobile_vlp_accord_keyword.txt
Resource          ../../../testsuites/automobiles_honda_com/accord/data/dat_automobile_vlp_accord.txt    
#Resource         ../../../resource/automobiles_honda_com/accord/res_automobile_vlp_accord_buildprice_keyword.txt
Resource          ../../../testsuites/automobiles_honda_com/accord/variable/var_automobile_vlp_accord.txt
Resource          ../../../config/automobiles_honda_com/var_config.txt
Resource          ../../../testsuites/automobiles_honda_com/accord/url/url_automobile_vlp_accord.txt
Resource          setup.robot
#----------------------------------------------------------------
# Testing on Browserstack, see https://www.browserstack.com/automate/python
# On Installing Browserstack, see section Getting started
# On running test locally, see section Running local tests
# on desired capabilities, see https://www.browserstack.com/automate/capabilities
# on setup for mobile/devices, see C:\Hawk_Automation\framework.ford\RFQA-master\projects\main\services\broser_driver.rb
#----------------------------------------------------------------


*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/accord
#${URL}           http://staging.autos.honda.com/accord
#${URL}           http://akamai-staging.automobiles.honda.com/accord
#${URL}           http://akamai-pat.automobiles.honda.com/accord
#${URL}           http://pat.autos.honda.com/accord
#${URL}           http://direct.autos.honda.com/accord
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#========================================================
#WINDOW WIDTH/HEIGHT
#========================================================
${WindowSizeWidthHeight}    ${BASE WINDOW SIZE WxH} 
#${WindowSizeWidthHeight}    1240x600
#========================================================
#HERO :: MODEL
#========================================================
@{LIST EXPECTED MODEL URL}    ${URL AUTOMOBILES HONDA ACCORD_COUPE}     ${URL AUTOMOBILES HONDA ACCORD_SEDAN}      ${URL AUTOMOBILES HONDA ACCORD_HYBRID} 
#========================================================
#HERO :: DISCLAIMER
#========================================================
#LIST OF EXPECTED DISCLAIMERS HEADER/DESCRIPTION:: SOURCE - DAT :: ADD TO LIST FOR FUTURE YEARS, ADD TO URL FILE
@{LIST EXPECTED DISCLAIMERS}    ${LOCATOR HERO PANEL1 DISCLAIMER1 MSRP}~${TEXT DISCLAIMER1 H1}~${TEXT DISCLAIMER1 H2}    ${LOCATOR HERO PANEL1 DISCLAIMER1 MPG}~${TEXT DISCLAIMER2 H1}~${TEXT DISCLAIMER2 H2}    ${LOCATOR HERO PANEL1 DISCLAIMER2 MSRP}~${TEXT DISCLAIMER1 H1}~${TEXT DISCLAIMER1 H2}    ${LOCATOR HERO PANEL1 DISCLAIMER2 MPG}~${TEXT DISCLAIMER3 H1}~${TEXT DISCLAIMER3 H2}    ${LOCATOR HERO PANEL1 DISCLAIMER3 MSRP}~${TEXT DISCLAIMER4 H1}~${TEXT DISCLAIMER4 H2}    ${LOCATOR HERO PANEL1 DISCLAIMER3 MPG}~${TEXT DISCLAIMER4 H1}~${TEXT DISCLAIMER4 H2}
#@{LIST EXPECTED DISCLAIMERS}    ${TEXT DISCLAIMER1 H1}~${TEXT DISCLAIMER1 H2}    ${TEXT DISCLAIMER1 H1}~${TEXT DISCLAIMER1 H2}    ${TEXT DISCLAIMER1 H1}~${TEXT DISCLAIMER1 H2}
#========================================================
#MODELS           :: DISCLAIMERS
#========================================================
#LIST OF EXPECTED DISCLAIMERS::    MSRP    MPG
@{LIST EXPECTED MODELS DISCLAIMERS CONTENT}    ${TEXT DISCLAIMER1 H1}~${TEXT DISCLAIMER1 H2}    ${TEXT DISCLAIMER2 H1}~${TEXT DISCLAIMER2 H2}    ${TEXT DISCLAIMER1 H1}~${TEXT DISCLAIMER1 H2}    ${TEXT DISCLAIMER3 H1}~${TEXT DISCLAIMER3 H2}    ${TEXT DISCLAIMER1 H1}~${TEXT DISCLAIMER1 H2}    ${TEXT DISCLAIMER4 H1}~${TEXT DISCLAIMER4 H2}    ${TEXT DISCLAIMER1 H1}~${TEXT DISCLAIMER1 H2}
...               ${TEXT DISCLAIMER5 H1}~${TEXT DISCLAIMER5 H2}    ${TEXT DISCLAIMER1 H1}~${TEXT DISCLAIMER1 H2}    ${TEXT DISCLAIMER6 H1}~${TEXT DISCLAIMER6 H2}
#========================================================
#MODELS           :: BUILD BUTTON
#========================================================
@{LIST EXPECTED MODELS BUILD BUTTON URL}    ${URL AUTOMOBILES HONDA ACCORD_COUPE#BUILD_PRICE}    ${URL AUTOMOBILES HONDA ACCORD_HYBRID#BUILD_PRICE}    ${URL AUTOMOBILES HONDA ACCORD_SEDAN#BUILD_PRICE}    ${URL AUTOMOBILES HONDA TOOLS BUILD_PRICE TRIMS_MODELID=&MODELNAME=ACCORD%20COUPE&MODELYEAR=2016}    ${URL AUTOMOBILES HONDA TOOLS BUILD_PRICE TRIMS_MODELID=&MODELNAME=ACCORD%20SEDAN&MODELYEAR=2016}
#========================================================
#MODELS           :: EXPLORE BUTTON
#========================================================
@{LIST EXPECTED MODELS EXPLORE BUTTON URL}    ${URL AUTOMOBILES HONDA ACCORD_COUPE}    ${URL AUTOMOBILES HONDA ACCORD_HYBRID}    ${URL AUTOMOBILES HONDA ACCORD_SEDAN}    ${URL AUTOMOBILES HONDA 2016 ACCORD_COUPE}    ${URL AUTOMOBILES HONDA 2016 ACCORD_SEDAN}
#========================================================
#AWARDS           :: PANELS
#========================================================
@{LIST EXPECTED AWARD CARD URL}    ${URL CARANDDRIVER FEATURES HONDA_ACCORD_2017_10BEST_CARS_FEATURE}    ${URL KBB CAR_NEWS ALL_THE_LATEST BEST_BUY_AWARDS_MIDSIZE_CAR 2000011399}    ${URL CARANDDRIVER FEATURES HONDA_ACCORD_2016_10BEST_CARS_FEATURE}    ${URL IIHS ORG IIHS RATINGS TSP_LIST}
#========================================================
#HERITAGE         :: EXPLORER CAR
#========================================================
@{LIST EXPECTED HERITAGE EXPLORE CAR URL}    ${URL AUTOMOBILES HONDA ACCORD_COUPE}    ${URL AUTOMOBILES HONDA ACCORD_HYBRID}    ${URL AUTOMOBILES HONDA ACCORD_SEDAN}
#========================================================

*** Test Cases ***
[TC_HERO_001] Click HERO Model Link :: Verify CTA Redirect
    [Tags]    SmokeTest
    Automobile_VLP_Hero_ModelLink_VerifyRedirect    ${LIST EXPECTED MODEL URL}

[TC_HERO_002] Click HERO Disclaimer :: Verify CTA Redirect
    [Tags]    SmokeTest
    Automobile_VLP_Hero_Disclaimer_VerifyContent    ${LIST EXPECTED DISCLAIMERS}

[TC_HERO_003] Click HERO SEE MORE MODELS Button :: Verify CTA Redirect
    [Tags]    SmokeTest
    Automobile_VLP_Hero_Button_SeeMoreModels_VerifyModelsSectionIsVisible

[TC_MODELS_001] Click MODELS Disclaimers :: Verify Content
    [Tags]    SmokeTest
    Automobile_VLP_Models_Disclaimer_VerifyContent    ${LIST EXPECTED MODELS DISCLAIMERS CONTENT}

[TC_MODELS_001] Click MODELS Button 'EXPLORE' :: Verify Redirct
    [Tags]    SmokeTest
    Automobile_VLP_Models_ButtonEXPLORE_VerifyRedirect    ${LIST EXPECTED MODELS EXPLORE BUTTON URL}

[TC_MODELS_002] Click MODELS Button 'BUILD' :: Verify Redirct
    [Tags]    SmokeTest
    Automobile_VLP_Models_ButtonBUILD_VerifyRedirect    ${LIST EXPECTED MODELS EXPLORE BUTTON URL}

[TC_AWARD_001s] Verify AWARDS Front Card Links :: Verify Redirect (URL, Page Title, Component on New Page)
    [Tags]    SmokeTest
    Automobile_VLP_Awards_AllCardFront_VerifyRedirect    ${LOCATOR AWARD FRONT CARD CONTAINER}    ${LIST EXPECTED AWARD CARD URL}

[TC_AWARD_002s] Verify AWARDS Back Card :: Verify Redirect (URL, Page Title, Component on New Page)
    [Tags]    SmokeTest
    Automobile_VLP_Awards_AllCardBack_VerifyRedirect    ${LIST EXPECTED AWARD CARD URL}

[TC_EXPLORE_001s] Click HERITAGE ExplorerCar CTA :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_Heritage_CTA_ExploreCar_VerifyRedirect    ${LIST EXPECTED HERITAGE EXPLORE CAR URL}
