*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Library           ../../../library/GetPageText.py
Library           ../../../library/GetFileDiff.py
Resource          ../../../resource/common/text/res_automobile_vlp_get_text_keyword.txt
Resource          variable/var_automobile_vlp_accord_hybrid.txt
Resource          ../../../config/automobiles_honda_com/var_config.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/accord-hybrid
#${URL}           http://akamai-pat.automobiles.honda.com/accord-hybrid
#${URL}           http://staging.autos.honda.com/accord-hybrid
#${URL}           http://pat.autos.honda.com/accord-hybrid
#${URL}           http://direct.autos.honda.com/accord-hybrid
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
${NMaxBrowser}    1
#=================================================
#FILE NAME
#========================================================
${FILE ACCORD HYBRID}                  ${BASE ACCORD HYBRID}
${FILE ACCORD HYBRID HERO}                  ${BASE ACCORD HYBRID}${BASE HERO}                      
${FILE ACCORD HYBRID GALLERY ALL}                  ${BASE ACCORD HYBRID}${BASE GALLERY}${BASE ALL}                      
${FILE ACCORD HYBRID GALLERY EXTERIOR}                  ${BASE ACCORD HYBRID}${BASE GALLERY}${BASE EXTERIOR}                      
${FILE ACCORD HYBRID GALLERY INTERIOR}                  ${BASE ACCORD HYBRID}${BASE GALLERY}${BASE INTERIOR}                      
${FILE ACCORD HYBRID EXTERIOR STYLING}                  ${BASE ACCORD HYBRID}${BASE EXTERIOR}${BASE STYLING}                      
${FILE ACCORD HYBRID EXTERIOR COLORS}                  ${BASE ACCORD HYBRID}${BASE EXTERIOR}${BASE COLORS}                      
${FILE ACCORD HYBRID EXTERIOR ACCESSORIES}                  ${BASE ACCORD HYBRID}${BASE EXTERIOR}${BASE ACCESSORIES}                      
${FILE ACCORD HYBRID INTERIOR COCKPIT}                  ${BASE ACCORD HYBRID}${BASE INTERIOR}${BASE COCKPIT}                      
${FILE ACCORD HYBRID INTERIOR CONVENIENCE}                  ${BASE ACCORD HYBRID}${BASE INTERIOR}${BASE CONVENIENCE}                      
${FILE ACCORD HYBRID INTERIOR COMFORT}                  ${BASE ACCORD HYBRID}${BASE INTERIOR}${BASE COMFORT}                      
${FILE ACCORD HYBRID INTERIOR ACCESSORIES}                  ${BASE ACCORD HYBRID}${BASE INTERIOR}${BASE ACCESSORIES}                      
${FILE ACCORD HYBRID FEATURES PERFORMANCE}                  ${BASE ACCORD HYBRID}${BASE FEATURES}${BASE PERFORMANCE}                      
${FILE ACCORD HYBRID FEATURES HYBRID}                  ${BASE ACCORD HYBRID}${BASE FEATURES}${BASE HYBRID}                      
${FILE ACCORD HYBRID FEATURES TECHNOLOGY}                  ${BASE ACCORD HYBRID}${BASE FEATURES}${BASE TECHNOLOGY}                      
${FILE ACCORD HYBRID FEATURES CONNECTED AUDIO}                  ${BASE ACCORD HYBRID}${BASE FEATURES}${BASE CONNECTED AUDIO}
${FILE ACCORD HYBRID FEATURES HONDA SENSING}                  ${BASE ACCORD HYBRID}${BASE FEATURES}${BASE HONDA SENSING}
${FILE ACCORD HYBRID MODELS SPECS MODAL}                  ${BASE ACCORD HYBRID}${BASE MODELS SPECS}${BASE MODAL}
${FILE ACCORD HYBRID AWARDS}                  ${BASE ACCORD HYBRID}${BASE AWARDS}
${FILE ACCORD HYBRID BUILD PRICE POWERTRAIN MODAL}                  ${BASE ACCORD HYBRID}${BASE BUILD PRICE}${BASE POWERTRAIN}${BASE MODAL}
${FILE ACCORD HYBRID BUILD PRICE WHEELS MODAL}                  ${BASE ACCORD HYBRID}${BASE BUILD PRICE}${BASE WHEELS}${BASE MODAL}
${FILE ACCORD HYBRID BUILD PRICE EXTERIOR ACCESSORIES MODAL}                  ${BASE ACCORD HYBRID}${BASE BUILD PRICE}${BASE EXTERIOR ACCESSORIES}${BASE MODAL}
${FILE ACCORD HYBRID BUILD PRICE INTERIOR ACCESSORIES MODAL}                  ${BASE ACCORD HYBRID}${BASE BUILD PRICE}${BASE INTERIOR ACCESSORIES}${BASE MODAL}
${FILE ACCORD HYBRID BUILD PRICE ELECTRONIC ACCESSORIES MODAL}                  ${BASE ACCORD HYBRID}${BASE BUILD PRICE}${BASE ELECTRONIC ACCESSORIES}${BASE MODAL}



*** Test Cases ***
[TC_PAGE_001s] Goto Landing Page ACCORD HYBRID : Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Page_HomepageLoad    ${BASE FILE TYPE}    ${URL}    ${FILE ACCORD HYBRID}

[TC_HERO_001s] Click HERO Carousel Right Arrow :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Hero_ClickArrow    ${LOCATOR HERO PANEL CONTAINER}      ${LOCATOR HERO PANEL1 PLAY PAUSE BUTTON}    ${LOCATOR HERO PANEL1 LEFT ARROW BUTTON}     ${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}      ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID HERO}


[TC_GALLERY_001s] Click GALLERY ALL Panel Arrow :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Gallery_FullScreenClickArrow   ${LOCATOR VEH NAV GALLERY BUTTON}      ${LOCATOR GALLERY IMAGE WALL ALL BUTTON}      ${LOCATOR GALLERY IMAGES CONTAINER}      ${LOCATOR GALLERY DESCRIPTION TEXTFIELD}    ${LOCATOR GALLERY IMAGE WALL RIGHT ARROW BUTTON}     ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}      ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}        ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID GALLERY ALL} 

[TC_GALLERY_002s] Click EXTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Gallery_ImageWallClickImage      ${LOCATOR VEH NAV GALLERY BUTTON}      ${LOCATOR GALLERY IMAGE WALL EXTERIOR BUTTON}     ${LOCATOR GALLERY IMAGES CONTAINER}      ${LOCATOR GALLERY DESCRIPTION TEXTFIELD}     ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}      ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}        ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID GALLERY EXTERIOR}   

[TC_GALLERY_003s] Click GALLERY INTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Gallery_ImageWallClickImage      ${LOCATOR VEH NAV GALLERY BUTTON}     ${LOCATOR GALLERY IMAGE WALL INTERIOR BUTTON}     ${LOCATOR GALLERY IMAGES CONTAINER}      ${LOCATOR GALLERY DESCRIPTION TEXTFIELD}    ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}      ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}        ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID GALLERY INTERIOR}   


[TC_EXTERIOR_001s] Click EXTERIOR STYLING Icon :: Get Text
    [Tags]    SmokeTest
     Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR EXT STYLING BUTTON}     ${LOCATOR EXT STYLING ICON CONTAINER}    ${LOCATOR EXTERIOR STYLING DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID EXTERIOR STYLING}

[TC_EXTERIOR_002s] Click EXTERIOR COLORS Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIconColors    ${LOCATOR EXT COLOR BUTTON}    ${LOCATOR EXT COLOR ICON CONTAINER}    ${LOCATOR EXTERIOR COLOR DESCRIPTION TEXTFIELD}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID EXTERIOR COLORS}

[TC_EXTERIOR_003s] Click EXTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR EXT ACCESSORIES BUTTON}    ${LOCATOR EXT ACCESSORIES ICON CONTAINER}    ${LOCATOR EXTERIOR ACCESSORIES DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID EXTERIOR ACCESSORIES}  


[TC_INTERIOR_001s] Click INTERIOR COCKPIT Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR INT COCKPIT BUTTON}    ${LOCATOR INT COCKPIT ICON CONTAINER}    ${LOCATOR INTERIOR COCKPIT DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID INTERIOR COCKPIT}

[TC_INTERIOR_002s] Click INTERIOR CONVENIENCE Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR INT CONVENIENCE BUTTON}    ${LOCATOR INT CONVENIENCE ICON CONTAINER}    ${LOCATOR INTERIOR CONVENIENCE DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID INTERIOR CONVENIENCE}

[TC_INTERIOR_003s] Click INTERIOR COMFORT Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR INT COMFORT BUTTON}     ${LOCATOR INT COMFORT ICON CONTAINER}    ${LOCATOR INTERIOR COMFORT DESCRIPTION CONTAINER}      ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID INTERIOR COMFORT} 

[TC_INTERIOR_004s] Click INTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR INT ACCESSORIES BUTTON}    ${LOCATOR INT ACCESSORIES ICON CONTAINER}    ${LOCATOR INTERIOR ACCESSORIES DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID INTERIOR ACCESSORIES}


[TC_FEATURES_001s] Click FEATURES HYBRID Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon   ${LOCATOR FEAT HYBRID BUTTON}     ${LOCATOR FEAT HYBRID ICON CONTAINER}   ${LOCATOR FEATURES HYBRID DESCRIPTION CONTAINER}     ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID FEATURES HYBRID} 

[TC_FEATURES_002s] Click FEATURES TECHNOLOGY Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT TECHNOLOGY BUTTON}    ${LOCATOR FEAT TECHNOLOGY ICON CONTAINER}    ${LOCATOR FEATURES TECHNOLOGY DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID FEATURES TECHNOLOGY}

[TC_FEATURES_003s] Click FEATURES CONNECTED AUDIO Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT CONNECTED AUDIO BUTTON}    ${LOCATOR FEAT CONNECTED AUDIO ICON CONTAINER}    ${LOCATOR FEATURES CONNECTED AUDIO DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID FEATURES CONNECTED AUDIO}

[TC_FEATURES_004s] Click FEATURES HONDA SENSING Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT HONDA SENSING BUTTON}    ${LOCATOR FEAT HONDA SENSING ICON CONTAINER}    ${LOCATOR FEATURES HONDA SENSING DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID FEATURES HONDA SENSING}   


[TC_MODELSPECS_001s] Click MODELS AND SPECS Slider Links :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Modal_ClickLink    ${LOCATOR VEH NAV MODELS SPECS BUTTON}    ${LOCATOR MODELS SPECS LINK CONTAINER}    ${LOCATOR MODELS SPECS MODAL}    ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID MODELS SPECS MODAL}  


#[TC_AWARD_001s] Click AWARDS CTA Links :: Get Card Text (Front and Back) :: This test will Fail due to cards not being in the correct index
#    [Tags]    SmokeTest
#    Automobile_VLP_GetText_Awards_ClickCardFrontAndBack     ${LOCATOR VEH NAV AWARDS BUTTON}      ${LOCATOR AWARD CONTAINER}${LOCATOR AWARD FRONT CARD SUBCONTAINER}     #     ${LOCATOR AWARD FRONT SEE DETAILS LINK CONTAINER}     ${LOCATOR AWARD CONTAINER}${LOCATOR AWARD BACK CARD SUBCONTAINER}     ${LOCATOR AWARD BACK BUTTON CONTAINER}      #    ${LOCATOR AWARD RIGHT ARROW BUTTON}       ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID AWARDS} 


[TC_BuildPrice_001s] Click BUILD AND PRICE POWERTRAIN Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink    ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}      ${LOCATOR BUILD PRICE PWR TRAIN INFO CONTAINER}       ${LOCATOR MODELS SPECS MODAL}      ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}      ${EMPTY}     ${BASE FILE TYPE}    ${EMPTY}    ${FILE ACCORD HYBRID BUILD PRICE POWERTRAIN MODAL}  

[TC_BuildPrice_002s] Click BUILD AND PRICE WHEELS Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink    ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}       ${LOCATOR BUILD PRICE WHEELS INFO CONTAINER}      ${LOCATOR MODELS SPECS MODAL}      ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}       ${EMPTY}     ${BASE FILE TYPE}    ${EMPTY}     ${FILE ACCORD HYBRID BUILD PRICE WHEELS MODAL}

[TC_BuildPrice_003s] Click BUILD AND PRICE EXTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink   ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}      ${LOCATOR BUILD PRICE EXT ACCESSORIES INFO CONTAINER}       ${LOCATOR MODELS SPECS MODAL}      ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}       ${LOCATOR BUILD PRICE EXT ACCESSORIES SHOW ALL BUTTON}      ${BASE FILE TYPE}    ${EMPTY}     ${FILE ACCORD HYBRID BUILD PRICE EXTERIOR ACCESSORIES MODAL}  

[TC_BuildPrice_004s] Click BUILD AND PRICE INTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink   ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}      ${LOCATOR BUILD PRICE INT ACCESSORIES INFO CONTAINER}      ${LOCATOR MODELS SPECS MODAL}      ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}      ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}        ${LOCATOR BUILD PRICE INT ACCESSORIES SHOW ALL BUTTON}     ${BASE FILE TYPE}    ${EMPTY}                ${FILE ACCORD HYBRID BUILD PRICE INTERIOR ACCESSORIES MODAL}  


[TC_DIFF_PAGE_001s] Goto Landing Page ACCORD HYBRID : Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID}

[TC_DIFF_HERO_001s] Click HERO Carousel Right Arrow :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID HERO}

[TC_DIFF_GALLERY_001s] Click GALLERY ALL Panel Arrow :: Get Text
    [Tags]    SmokeTest
   GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID GALLERY ALL} 

[TC_DIFF_GALLERY_002s] Click EXTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID GALLERY EXTERIOR}   

[TC_DIFF_GALLERY_003s] Click GALLERY INTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID GALLERY INTERIOR}   

[TC_DIFF_EXTERIOR_001s] Click EXTERIOR STYLING Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID EXTERIOR STYLING}

[TC_DIFF_EXTERIOR_002s] Click EXTERIOR COLORS Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID EXTERIOR COLORS}

[TC_DIFF_EXTERIOR_003s] Click EXTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID EXTERIOR ACCESSORIES}  

[TC_DIFF_INTERIOR_001s] Click INTERIOR COCKPIT Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID INTERIOR COCKPIT}

[TC_DIFF_INTERIOR_002s] Click INTERIOR CONVENIENCE Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID INTERIOR CONVENIENCE}

[TC_DIFF_INTERIOR_003s] Click INTERIOR COMFORT Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID INTERIOR COMFORT} 

[TC_DIFF_INTERIOR_004s] Click INTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID INTERIOR ACCESSORIES}

[TC_DIFF_FEATURES_001s] Click FEATURES HYBRID Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID FEATURES HYBRID} 

[TC_DIFF_FEATURES_002s] Click FEATURES TECHNOLOGY Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID FEATURES TECHNOLOGY}

[TC_DIFF_FEATURES_003s] Click FEATURES CONNECTED AUDIO Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE ACCORD HYBRID FEATURES CONNECTED AUDIO}

[TC_DIFF_FEATURES_004s] Click FEATURES HONDA SENSING Icon :: Get Text
    [Tags]    SmokeTest
    AGetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID FEATURES HONDA SENSING}   

[TC_DIFF_MODELSPECS_001s] Click MODELS AND SPECS Slider Links :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID MODELS SPECS MODAL}  

#[TC_DIFF_AWARD_001s] Click AWARDS CTA Links :: Get Card Text (Front and Back) :: This test will Fail due to cards not being in the correct index
#    [Tags]    SmokeTest
#    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE ACCORD HYBRID AWARDS} 

[TC_DIFF_BuildPrice_001s] Click BUILD AND PRICE POWERTRAIN Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID BUILD PRICE POWERTRAIN MODAL}  

[TC_DIFF_BuildPrice_002s] Click BUILD AND PRICE WHEELS Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE ACCORD HYBRID BUILD PRICE WHEELS MODAL}

[TC_DIFF_BuildPrice_003s] Click BUILD AND PRICE EXTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
   GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE ACCORD HYBRID BUILD PRICE EXTERIOR ACCESSORIES MODAL}  

[TC_DIFF_BuildPrice_004s] Click BUILD AND PRICE INTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE ACCORD HYBRID BUILD PRICE INTERIOR ACCESSORIES MODAL}  
