*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../resource/m_owners/recall/res_m_owner_recall_keyword.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            http://m.acura.com/Owners/Recalls
#${URL}           http://staging.m.acura.com/Owners/Recalls
#${URL}           http://pat.m.acura.com/Owners/Recalls
${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
${NMaxBrowser}    1
${PAGE TITLE]}    Get Title
#========================================================
#Page Variables :: Header
#========================================================
${TEXT HEADER}    Acura Recall Lookup
#========================================================
#Page Variables :: Header :: Recalls Spanish
#========================================================
${LOCATOR BUTTON RECALLS SPANISH}    xpath=.//*[@id='spanish-airbag-btn']    #Retiradas de Bolsas de Aire
${TEXT HEADER PARAGRAPH}    Our Company puts a high priority on the safety of our products. This website provides information about recalls announced in the past 15 calendar years; older recalls are not included.
${URL BUTTON RECALLS SPANISH}    http://owners.honda.com/sp-recalls
${PAGE TITLE BUTTON RECALLS SPANISH}    American Honda Motor Co., Inc. Divisions
${LOCATOR ELEMENT TARGET PAGE BUTTON RECALLS SPANISH}    xpath=//*[@id='content_main']/table/tbody/tr[1]/td[1]/div[1]/h3
#========================================================
#Page Variables :: Vehicle Entry by VIN :: Recall Button
#========================================================
${LOCATOR TEXTBOX VIN}    xpath=.//*[@id='vin_number']
${LOCATOR BUTTON CHECK FOR RECALLS}    xpath=.//*[@id='recalls-content']/div[3]/div[1]/form/div[2]/button    #link=Check For Recalls
#========================================================
#Page Variables :: Vehicle Entry by VIN :: Benefits o entering VIN Link
#========================================================
${LOCATOR LINK VIN BENEFITS}    xpath=.//*[@id='recalls-content']/div[3]/div[1]/div/div[1]/a
${LOCATOR DATAFIELD VIN BENEFITS}    xpath=.//*[@id='VIN_benefits']/p[1]    #on modal, location of paragraph
${TEXT VIN BENEFITS}    The most effective way to determine whether your vehicle is subject to a safety recall and has not yet been repaired is to enter your 17 character VIN.    #Benefits of entering VIN
${LOCATOR VIN BENEFITS CLOSE X}    xpath=.//*[@id='VIN_benefits']/a    #jquery=a.uibox-close
#========================================================
#Page Variables :: Vehicle Entry by VIN :: Where can I find Link
#========================================================
${LOCATOR LINK FIND VIN}    link=Where can I find my VIN?
${LOCATOR DATAFIELD FIND VIN}    xpath=.//*[@id='VIN_wherecanifindit']/p[1]    #on modal, location of first paragraph
${LOCATOR MODAL FIND VIN}    xpath=.//*[@id='VIN_wherecanifindit']
${TEXT MODAL LINK FIND VIN}    Every vehicle has a unique 17-character Vehicle Identification Number (VIN) that contains information about that vehicle.
${LOCATOR MODAL FIND VIN CLOSE BUTTON}    xpath=.//*[@id='VIN_wherecanifindit']/a
#========================================================
#Page Variables :: Vehicle Entry by VIN :: Invalid VIN Popup
#========================================================
${LOCATOR MODAL POPUP}    xpath=.//*[@id='error_VIN']
${TEXT INVALID VIN}    Invalid VIN
${TEXT INVALID VIN DESCRIPTION}    The VIN entered is invalid. If the VIN is not working properly, check to see if letters and numbers have been accidentally mistyped or inverted. Make sure the letter O was not entered in place of the number 0. Also, make sure the correct number of characters has been entered. Automobiles have a unique 17-character VIN.
${LOCATOR BUTTON CLOSE}    xpath=.//*[@id='error_VIN']/div/a
${LOCATOR INVALID ERROR MAX LETTERS AND NUMBERS}    xpath=.//*[@id='recalls-content']/div[3]/div[1]/form/span
${TEXT INVALID ERROR MAX LETTERS AND NUMBERS}    17 characters, letters and numbers only
${MAX CHAR}       17
#========================================================
#Page Variables ::    Acura    ::    Recalls Results
#========================================================
${LOCATOR SECTION RECALLS RESULT}    xpath=.//*[@id='recalls-content']/div[5]
${TEXT RECALLS RESULT HEADER}    Recall Result
${LOCATOR DATAFIELD VIN}    xpath=//span[@class='vin-field']
${LOCATOR DATAFIELD YEAR}    xpath=.//*[@id='recall-resultsYear']/span
${LOCATOR DATAFIELD MAKE}    xpath=.//*[@id='recall-resultsMake']/span
${LOCATOR DATAFIELD MODEL}    xpath=.//*[@id='recall-resultsModel']/span
${LOCATOR DATAFIELD LAST UPDATED}    xpath=.//*[@id='recall-resultsDate']/span
${LOCATOR DATAFIELD RECALLS COUNT}    xpath=.//*[@id='recall-resultsRecallsCount']/span
${LOCATOR PANELS RECALLS}    .//*[@id='recall-resultsContainer']/div/h3    #container with recall panels, use this variable to get count of dynamic panels being displayed
${LOCATOR OPEN RECALLS PANEL 1}    xpath=.//*[@id='recall-resultsContainer']/div    #first Open Recalls panel
${TEXT NO RECALLS}    There are no current safety recalls for this vehicle.
${LOCATOR TEXTBOX ZIP}    xpath=.//*[@id='ZipCode']
${LOCATOR BUTTON GO}    id=recalls-find-dealer
${LOCATOR LINK WHERE CAN I FIND MY VIN 2}    xpath=.//*[@id='recall-resultsContainer']/div[2]/div/form/p[2]/b/a
#========================================================
#Page Variables ::    Check recalls by VIN ::    New Maker Honda/Powersports/etc
#========================================================
${LOCATOR MODAL NEW MAKER}    xpath=.//*[@id='recalls']/div[9]/div[2]
${LOCATOR MODAL BUTTON VIEW NEW MAKER RECALLS HONDA}    xpath=.//*[@id='error_HondaVIN']/div/a[1]
${LOCATOR MODAL BUTTON VIEW NEW MAKER RECALLS POWERSPORTS}    xpath=.//*[@id='error_PowersportsVIN']/div/a[1]
#${LOCATOR MODAL NEW MAKER DESCRIPTION}    xpath=.//*[@id='error_HondaVIN']/h2    #This VIN belongs.....
${LOCATOR MODAL BUTTON CLOSE X}    xpath=.//*[@id='error_HondaVIN']/a
#========================================================
#Page Variables ::    Honda    ::    Recalls Results
#========================================================
#${TEXT HONDA MODAL VIN HEADER}    Honda VIN
${TEXT HONDA MODAL VIN DESCRIPTION}    This VIN belongs to a Honda vehicle
${LOCATOR SECTION RECALLS RESULT}    xpath=//section[@class='row recalls-section hr-divider strong-divider hr-pre-divider']
${TEXT RECALLS RESULT HEADER}    Recall Result
${LOCATOR HONDA DATAFIELD VIN}    xpath=//span[@class='vin-field']
${LOCATOR HONDA DATAFIELD YEAR}    xpath=//span[@data-field='ModelYear']
${LOCATOR HONDA DATAFIELD MAKE}    xpath=.//*[@id='recall-resultsMake']/span
${LOCATOR HONDA DATAFIELD MODEL}    xpath=//span[@data-field='ModelGroupName']
${LOCATOR HONDA DATAFIELD LAST UPDATED}    xpath=//span[@data-field='LastUpdated']
${LOCATOR HONDA DATAFIELD RECALLS COUNT}    xpath=//span[@data-field='RecallsCount']
${LOCATOR HONDA PANELS RECALLS}    .//*[@id='content']/section[6]/div[2]/div[4]/section/div    #//div[@class='accordion']
${LOCATOR HONDA OPEN RECALLS PANEL 1}    xpath=.//*[@id='content']/section[6]/div[2]/div[4]/section/div[1]/h2
${LOCATOR HONDA TEXTBOX ZIP}    xpath=.//input[@class='zuocide']
${LOCATOR HONDA BUTTON GO}    id=next-step-locate-btn
${LOCATOR HONDA LINK WHERE CAN I FIND MY VIN 2}    xpath=.//*[@id='next-step-zipcode']/p[5]/a
#========================================================
#Page Variables ::    Powersports www.powersports.honda.com ::    Recall Result Section
#========================================================
${TEXT POWERSPORTS MODAL VIN HEADER}    Powersports VIN
${TEXT POWERSPORTS MODAL VIN DESCRIPTION}    This VIN belongs to a Powersports vehicle
${LOCATOR POWERSPORTS TEXTBOX VIN}    id=vin-num    #VIN box on powersports.com
${LOCATOR POWERSPORTS SECTION RECALLS RESULT}    xpath=.//*[@id='content']/div[1]/div[5]/div
${TEXT POWERSPORTS RECALLS RESULT HEADER}    Recall Info
${LOCATOR POWERSPORTS DATAFIELD VIN}    xpath=.//*[@id='vin']
${LOCATOR POWERSPORTS DATAFIELD YEAR}    xpath=.//*[@id='year']
${LOCATOR POWERSPORTS DATAFIELD MODEL}    xpath=.//*[@id='model']
${LOCATOR POWERSPORTS DATAFIELD LAST UPDATED}    xpath=.//*[@id='last_updated']
${LOCATOR POWERSPORTS DATAFIELD RECALLS COUNT}    xpath=.//*[@id='num_recalls']
${LOCATOR POWERSPORTS PANELS RECALLS}    .//*[@id='content']/div[1]/div[5]/div/div[2]/div[1]/div[3]/div[1]    #//div[@class='campaign']
${LOCATOR POWERSPORTS OPEN RECALLS PANEL 1}    xpath=.//*[@id='content']/div[1]/div[5]/div/div[2]/div[1]/div[3]/div[1]    #panel 1
#========================================================
#Page Variables :: What are my next steps? :: Zip    http://m.acura.com/Dealers/Search?
#========================================================
${LOCATOR SECTION DEALER LOCATOR RESULTS}    xpath=.//*[@id='page']/section
${LOCATOR LIST DEALER LOCATOR RESULT 1}    xpath=.//*[@id='page']/section/ul/li[1]
${LOCATOR LIST DEALER LOCATOR RESULT 2}    xpath=.//*[@id='page']/section/ul/li[2]
${LOCATOR LIST DEALER LOCATOR RESULT 3}    xpath=.//*[@id='page']/section/ul/li[3]
#${LOCATOR DATAFIELD TOTAL DEALER LOCATOR RESULTS}    xpath=
#========================================================
#Page Variables :: Vehicle Entry By Year/Model
#========================================================
${LOCATOR COMBOBOX YEAR}    xpath=.//*[@id='year']
${LOCATOR COMBOBOX MODEL}    xpath=.//*[@id='model']
${LOCATOR BUTTON CHECK RECALLS}    xpath=.//*[@id='recalls-content']/div[3]/div[2]/form/div[3]/button
${LOCATOR DATAFIELD HEADER TEXT}    xpath=.//*[@id='recalls-content']/div[3]/div[2]/form/h2    #select any acura vehicle
#========================================================
#Page Variables :: Recall Result
#========================================================
${LOCATOR LINK CHECK ANOTHER LINK}    ${EMPTY}
#========================================================
#Page Variables :: More Info
#========================================================
${TEXT MORE INFO}    For More Acura Recalls Information
#========================================================
#Page Variables :: More Info :: More Details Link
#========================================================
${LOCATOR LINK MORE DETAILS}    link=Click Here for More Details
${URL LINK MORE DETAILS}    http://hondaairbaginfo.com/
${PAGE TITLE LINK MORE DETAILS TARGET PAGE}    Honda Airbag Info Recall
${LOCATOR TEXT MORE DETAILS TARGET PAGE}    xpath=.//*[@id='masthead']/div/h2
#========================================================
#Page Variables :: More Info :: Dealer Link
#========================================================
${LOCATOR LINK DEALER LOCATOR}    link=Find your nearest Acura dealer
${URL LINK DEALER LOCATOR}    /Dealers/Search
${PAGE TITLE LINK DEALER TARGET PAGE}    Acura | Locate A Dealer | m.acura.com
${LOCATOR LINK DEALER TARGET PAGE}    id=locate-dealer
#========================================================
#Page Variables :: More Info :: Dealer Text
#========================================================
${TEXT HAVE QUESTIONS}    If you have questions regarding a recall, you may contact Acura Client Relations or contact your local Acura dealer.
${TEXT DEALER CONTACT INFO}    Acura Client Relations - Recall Line
${TEXT CUSTOMER SERVICE}    For all other Client Relations inquiries, please call
${TEXT TRAFFIC SAFETY}    National Highway Traffic Safety Administration
#========================================================
#Page Variables :: Safecar
#========================================================
${LOCATOR LINK SAFERCAR}    link=safercar.gov
${URL LINK SAFERCAR}    http://www.safercar.gov/
${PAGE TITLE SAFERCAR TARGET PAGE}    Home | Safercar -- National Highway Traffic Safety Administration (NHTSA)
${LOCATOR DIV SAFERCAR TARGET PAGE}    id=nav
#========================================================
#Dataset :: Invalid Vins
#========================================================
#https://razorfish-west.atlassian.net/wiki/display/ASO/VINs
#**********************need invalid vins for acura, these are from honda **********************************
${INVALID VIN1}    2HKRL1867XH004587
${INVALID VIN2}    2HKRL1869XH003781
${INVALID VIN3}    2HKRL1860XH002504
${INVALID VIN4}    2HKRL1854XH000200
${INVALID VIN5}    2HKRL1853XH00138    #require 17 letters
@{LIST INVALID VINS}    ${INVALID VIN1}    ${INVALID VIN2}    ${INVALID VIN3}    ${INVALID VIN4}
#========================================================
#Dataset ::       Invalid Vins Less Max Char
#========================================================
${INVALID VIN1 LESS MAX CHAR}    2HKRL1867XH00458    #require 17 letters
${INVALID VIN2 LESS MAX CHAR}    2    #require 17 letters
${INVALID VIN3 LESS MAX CHAR}    2HKRL186    #require 17 letters
@{LIST INVALID VINS LESS MAX CHAR}    ${INVALID VIN1 LESS MAX CHAR}    ${INVALID VIN2 LESS MAX CHAR}    ${INVALID VIN3 LESS MAX CHAR}
#========================================================
#Dataset ::       Acura Valid Vins
#========================================================
#PARAMETER: VIN,year,maker,model
# 2016
${VALID VIN1 2016 A}    19UDE2F36GA001644,2016,Acura,ILX
${VALID VIN2 2016 A}    19UDE2F35GA001277,2016,Acura,ILX
${VALID VIN3 2016 A}    5FRYD3H20GB002128,2016,Acura,MDX
${VALID VIN4 2016 A}    5FRYD3H22GB001286,2016,Acura,MDX
${VALID VIN5 2016 A}    5J8TB3H51GL000043,2016,Acura,RDX
@{LIST VALID VINS 2016 A}    ${VALID VIN1 2016 A}    ${VALID VIN2 2016 A}    ${VALID VIN3 2016 A}    ${VALID VIN4 2016 A}    ${VALID VIN5 2016 A}
# 2015
${VALID VIN1 2015 A}    JH4KC1F98FC000684,2015,Acura,RLX
${VALID VIN2 2015 A}    JH4KC1F9XFC000685,2015,Acura,RLX
${VALID VIN3 2015 A}    19UUB2F55FA005158,2015,Acura,TLX
${VALID VIN4 2015 A}    19UUB2F55FA000686,2015,Acura,TLX
@{LIST VALID VINS 2015 A}    ${VALID VIN1 2015 A}    ${VALID VIN2 2015 A}    ${VALID VIN3 2015 A}    ${VALID VIN4 2015 A}
# 2014
${VALID VIN1 2014 A}    5FRYD4H43EB009028,2014,Acura,MDX
${VALID VIN2 2014 A}    JH4KC1F34EC002572,2014,Acura,RLX
@{LIST VALID VINS 2014 A}    ${VALID VIN1 2014 A}    ${VALID VIN2 2014 A}
# 2013
${VALID VIN1 2013 A}    19VDE1F39DE009067,2013,Acura,ILX
@{LIST VALID VINS 2013 A}    ${VALID VIN1 2013 A}
# 2010
${VALID VIN1 2010 A}    2HNYB1H41AH501500,2010,Acura,ZDX
@{LIST VALID VINS 2010 A}    ${VALID VIN1 2010 A}
# 2008
${VALID VIN1 2008 A}    19UUA66228A020039,2008,Acura,TL
${VALID VIN2 2008 A}    JH4CL95828C003756,2008,Acura,TSX
@{LIST VALID VINS 2008 A}    ${VALID VIN1 2008 A}    ${VALID VIN2 2008 A}
# 2007
${VALID VIN1 2007 A}    5J8TB18297A007439,2007,Acura,RDX
${VALID VIN2 2007 A}    JH4KB16637C002949,2007,Acura,RL
${VALID VIN3 2007 A}    19UUA76537A008934,2007,Acura,TL
${VALID VIN4 2007 A}    JH4CL96957C004289,2007,Acura,TSX
@{LIST VALID VINS 2007 A}    ${VALID VIN1 2007 A}    ${VALID VIN2 2007 A}    ${VALID VIN3 2007 A}    ${VALID VIN4 2007 A}
# 2006
${VALID VIN1 2006 A}    2HNYD18256H544169,2006,Acura,MDX
${VALID VIN2 2006 A}    JH4KB16566C006192,2006,Acura,RL
${VALID VIN3 2006 A}    JH4DC53016S018505,2006,Acura,RSX
${VALID VIN4 2006 A}    19UUA662X6A004300,2006,Acura,TL
${VALID VIN5 2006 A}    JH4CL96926C032713,2006,Acura,TSX
@{LIST VALID VINS 2006 A}    ${VALID VIN1 2006 A}    ${VALID VIN2 2006 A}    ${VALID VIN3 2006 A}    ${VALID VIN4 2006 A}    ${VALID VIN5 2006 A}
# 2005
${VALID VIN1 2005 A}    2HNYD18235H539695,2005,Acura,MDX
${VALID VIN2 2005 A}    JH4KB16525C003059,2005,Acura,RL
${VALID VIN3 2005 A}    19UUA66235A058973,2005,Acura,TL
${VALID VIN4 2005 A}    JH4CL96825C011947,2005,Acura,TSX
@{LIST VALID VINS 2005 A}    ${VALID VIN1 2005 A}    ${VALID VIN2 2005 A}    ${VALID VIN3 2005 A}    ${VALID VIN4 2005 A}
# 2004
${VALID VIN1 2004 A}    2HNYD18294H508059,2004,Acura,MDX
${VALID VIN2 2004 A}    19UUA662X4A017173,2004,Acura,TL
${VALID VIN3 2004 A}    JH4CL959X4C010747,2004,Acura,TSX
@{LIST VALID VINS 2004 A}    ${VALID VIN1 2004 A}    ${VALID VIN2 2004 A}    ${VALID VIN3 2004 A}
# 2003
${VALID VIN1 2003 A}    19UYA41623A004304,2003,Acura,CL
${VALID VIN2 2003 A}    2HNYD18263H515761,2003,Acura,MDX
${VALID VIN3 2003 A}    19UUA56873A041945,2003,Acura,TL
@{LIST VALID VINS 2003 A}    ${VALID VIN1 2003 A}    ${VALID VIN2 2003 A}    ${VALID VIN3 2003 A}
# 2002
${VALID VIN1 2002 A}    JH4KA965X2C003792,2002,Acura,RL
${VALID VIN2 2002 A}    19UUA56602A007987,2002,Acura,TL
@{LIST VALID VINS 2002 A}    ${VALID VIN1 2002 A}    ${VALID VIN2 2002 A}
# 2001
${VALID VIN1 2001 A}    19UYA42451A022175,2001,Acura,CL
${VALID VIN2 2001 A}    2HNYD18891H516775,2001,Acura,MDX
${VALID VIN3 2001 A}    JH4KA96521C002652,2001,Acura,RL
${VALID VIN4 2001 A}    19UUA56631A016651,2001,Acura,TL
@{LIST VALID VINS 2001 A}    ${VALID VIN1 2001 A}    ${VALID VIN2 2001 A}    ${VALID VIN3 2001 A}    ${VALID VIN4 2001 A}
# 2000
${VALID VIN1 2000 A}    JH4KA9652YC008347,2000,Acura,RL
${VALID VIN2 2000 A}    19UUA5662YA023990,2000,Acura,TL
@{LIST VALID VINS 2000 A}    ${VALID VIN1 2000 A}    ${VALID VIN2 2000 A}
# 1999
${VALID VIN1 1999 A}    19UYA2259XL010329,1999,Acura,CL
${VALID VIN2 1999 A}    19UUA564XXA035673,1999,Acura,TL
@{LIST VALID VINS 1999 A}    ${VALID VIN1 1999 A}    ${VALID VIN2 1999 A}
# 1998
${VALID VIN1 1998 A}    19UYA3252WL005140,1998,Acura,CL
@{LIST VALID VINS 1998 A}    ${VALID VIN1 1998 A}
# 1997
${VALID VIN1 1997 A}    19UYA2244VL001462,1997,Acura,CL
@{LIST VALID VINS 1997 A}    ${VALID VIN1 1997 A}
# 1992
${VALID VIN1 1992 A}    JH4KA7671NC038991,1992,Acura,Legend
@{LIST VALID VINS 1992 A}    ${VALID VIN1 1992 A}
# 1991
${VALID VIN1 1991 A}    JH4KA7671MC021834,1991,Acura,Legend
@{LIST VALID VINS 1991 A}    ${VALID VIN1 1991 A}
#========================================================
#Dataset ::       Honda Valid Vins
#========================================================
#PARAMETER: VIN,year,maker,model,open_recalls
# 2015
${VALID VIN1 2015 H}    5J6TF3H57FL000950,2015,Honda,Crosstour
@{LIST VALID VINS 2015 H}    ${VALID VIN1 2015 H}
# 2014
${VALID VIN1 2014 H}    5FNRL5H68EB055356,2014,Honda,Odyssey
@{LIST VALID VINS 2014 H}    ${VALID VIN1 2014 H}
# 2013
${VALID VIN1 2013 H}    2HKRM4H76DH604567,2013,Honda,CR-V
${VALID VIN2 2013 H}    JHMGE8H31DC000279,2013,Honda,Fit
@{LIST VALID VINS 2013 H}    ${VALID VIN1 2013 H}    ${VALID VIN2 2013 H}
# 2012
${VALID VIN1 2012 H}    5J6RM3H57CL042496,2012,Honda,CR-V
${VALID VIN2 2012 H}    JHMGE8G36CC002500,2012,Honda,Fit
${VALID VIN3 2012 H}    5FNRL5H46CB053195,2012,Honda,Odyssey
${VALID VIN4 2012 H}    5FNYF3H28CB035416,2012,Honda,Pilot
@{LIST VALID VINS 2012 H}    ${VALID VIN1 2012 H}    ${VALID VIN2 2012 H}    ${VALID VIN3 2012 H}    ${VALID VIN4 2012 H}
# 2011
${VALID VIN1 2011 H}    2HGFG1B89BH509129,2011,Honda,Civic Coupe
${VALID VIN2 2011 H}    JHMZF1C47BS010573,2011,Honda,CR-Z
${VALID VIN3 2011 H}    5J6YH1H70BL002944,2011,Honda,Element
${VALID VIN4 2011 H}    5FNRL5H62BB009663,2011,Honda,Odyssey
${VALID VIN5 2011 H}    5FNYF4H21BB092299,2011,Honda,Pilot
@{LIST VALID VINS 2011 H}    ${VALID VIN1 2011 H}    ${VALID VIN2 2011 H}    ${VALID VIN3 2011 H}    ${VALID VIN4 2011 H}    ${VALID VIN5 2011 H}
# 2010
${VALID VIN1 2010 H}    1HGCP2F40AA012466,2010,Honda,Accord Sedan
${VALID VIN2 2010 H}    5J6RE3H70AL003549,2010,Honda,CR-V
${VALID VIN3 2010 H}    5J6YH1H35AL005107,2010,Honda,Element
${VALID VIN4 2010 H}    5FNRL3H27AB111895,2010,Honda,Odyssey
${VALID VIN5 2010 H}    5FNYF4H53AB009240,2010,Honda,Pilot
@{LIST VALID VINS 2010 H}    ${VALID VIN1 2010 H}    ${VALID VIN2 2010 H}    ${VALID VIN3 2010 H}    ${VALID VIN4 2010 H}    ${VALID VIN5 2010 H}
# 2009
${VALID VIN1 2009 H}    1HGCS123X9A021659,2009,Honda,Accord Coupe
${VALID VIN2 2009 H}    1HGCP26419A031071,2009,Honda,Accord Sedan
${VALID VIN3 2009 H}    5J6RE38539L024616,2009,Honda,CR-V
${VALID VIN4 2009 H}    5J6YH18319L004368,2009,Honda,Element
${VALID VIN5 2009 H}    JHMGE88499C005326,2009,Honda,Fit
${VALID VIN6 2009 H}    5FNRL38469B044705,2009,Honda,Odyssey
${VALID VIN7 2009 H}    5FNYF48429B032690,2009,Honda,Pilot
@{LIST VALID VINS 2009 H}    ${VALID VIN1 2009 H}    ${VALID VIN2 2009 H}    ${VALID VIN3 2009 H}    ${VALID VIN4 2009 H}    ${VALID VIN5 2009 H}    ${VALID VIN6 2009 H}    ${VALID VIN7 2009 H}
# 2008
${VALID VIN1 2008 H}    1HGCS12708A025317,2008,Honda,Accord Coupe
${VALID VIN2 2008 H}    1HGCP26318A087985,2008,Honda,Accord Sedan
${VALID VIN3 2008 H}    5J6YH18318L010153,2008,Honda,Element
${VALID VIN4 2008 H}    JHMGD37698S025363,2008,Honda,Fit
${VALID VIN5 2008 H}    5FNRL38498B407383,2008,Honda,Odyssey
${VALID VIN6 2008 H}    5FNYF18228B023547,2008,Honda,Pilot
@{LIST VALID VINS 2008 H}    ${VALID VIN1 2008 H}    ${VALID VIN2 2008 H}    ${VALID VIN3 2008 H}    ${VALID VIN4 2008 H}    ${VALID VIN5 2008 H}    ${VALID VIN6 2008 H}
# 2007
${VALID VIN1 2007 H}    1HGCM72307A014908,2007,Honda,Accord Coupe
${VALID VIN2 2007 H}    1HGCM56367A133268,2007,Honda,Accord Sedan
${VALID VIN3 2007 H}    JHMFA36297S005499,2007,Honda,Civic Hybrid
${VALID VIN4 2007 H}    1HGFA16527L004707,2007,Honda,Civic Sedan
${VALID VIN5 2007 H}    2HGFG21597H704166,2007,Honda,Civic Si Coupe
${VALID VIN6 2007 H}    2HGFA55547H706095,2007,Honda,Civic Si Sedan
${VALID VIN7 2007 H}    5J6YH28757L014388,2007,Honda,Element
${VALID VIN8 2007 H}    JHMGD37697S037205,2007,Honda,Fit
${VALID VIN9 2007 H}    5FNRL384X7B033459,2007,Honda,Odyssey
${VALID VIN10 2007 H}    2HKYF18137H523983,2007,Honda,Pilot
@{LIST VALID VINS 2007 H}    ${VALID VIN1 2007 H}    ${VALID VIN2 2007 H}    ${VALID VIN3 2007 H}    ${VALID VIN4 2007 H}    ${VALID VIN5 2007 H}    ${VALID VIN6 2007 H}    ${VALID VIN7 2007 H}
...               ${VALID VIN8 2007 H}    ${VALID VIN9 2007 H}    ${VALID VIN10 2007 H}
# 2006
${VALID VIN1 2006 H}    1HGCM72306A020030,2006,Honda,Accord Coupe
${VALID VIN2 2006 H}    1HGCM56366A113035,2006,Honda,Accord Sedan
${VALID VIN3 2006 H}    2HGFG12616H529721,2006,Honda,Civic Coupe
${VALID VIN4 2006 H}    1HGFA46546L000271,2006,Honda,Civic GX
${VALID VIN5 2006 H}    JHMFA36286S019375,2006,Honda,Civic Hybrid
${VALID VIN6 2006 H}    1HGFA16876L082960,2006,Honda,Civic Sedan
${VALID VIN7 2006 H}    2HGFG21506H704393,2006,Honda,Civic Si Coupe
${VALID VIN8 2006 H}    JHLRD78886C055742,2006,Honda,CR-V
${VALID VIN9 2006 H}    5J6YH18766L002310,2006,Honda,Element
${VALID VIN10 2006 H}    5FNRL38686B430488,2006,Honda,Odyssey
${VALID VIN11 2006 H}    2HKYF18106H521252,2006,Honda,Pilot
${VALID VIN12 2006 H}    2HJYK16266H564148,2006,Honda,Ridgeline
${VALID VIN13 2006 H}    JHMAP21416S003496,2006,Honda,S2000
@{LIST VALID VINS 2006 H}    ${VALID VIN1 2006 H}    ${VALID VIN2 2006 H}    ${VALID VIN3 2006 H}    ${VALID VIN4 2006 H}    ${VALID VIN5 2006 H}    ${VALID VIN6 2006 H}    ${VALID VIN7 2006 H}
...               ${VALID VIN8 2006 H}    ${VALID VIN9 2006 H}    ${VALID VIN10 2006 H}    ${VALID VIN11 2006 H}    ${VALID VIN12 2006 H}    ${VALID VIN13 2006 H}
# 2005
${VALID VIN1 2005 H}    1HGCM72505A018472,2005,Honda,Accord Coupe
${VALID VIN2 2005 H}    1HGCM56405A002794,2005,Honda,Accord Sedan
${VALID VIN3 2005 H}    1HGEM21125L034140,2005,Honda,Civic Coupe
${VALID VIN4 2005 H}    1HGEN26515L000408,2005,Honda,Civic GX
${VALID VIN5 2005 H}    JHMES966X5S002591,2005,Honda,Civic Hybrid
${VALID VIN6 2005 H}    1HGES16305L023826,2005,Honda,Civic Sedan
${VALID VIN7 2005 H}    SHSRD685X5U308857,2005,Honda,CR-V
${VALID VIN8 2005 H}    5J6YH18365L003498,2005,Honda,Element
${VALID VIN9 2005 H}    5FNRL382X5B099439,2005,Honda,Odyssey
${VALID VIN9 2005 H}    2HKYF18695H535810,2005,Honda,Pilot
@{LIST VALID VINS 2005 H}    ${VALID VIN1 2005 H}    ${VALID VIN2 2005 H}    ${VALID VIN3 2005 H}    ${VALID VIN4 2005 H}    ${VALID VIN5 2005 H}    ${VALID VIN6 2005 H}    ${VALID VIN7 2005 H}
...               ${VALID VIN8 2005 H}    ${VALID VIN9 2005 H}
# 2004
${VALID VIN1 2004 H}    1HGCM82614A019000,2004,Honda,Accord Coupe
${VALID VIN2 2004 H}    1HGCM66584A022885,2004,Honda,Accord Sedan
${VALID VIN3 2004 H}    1HGEM21104L035110,2004,Honda,Civic Coupe
${VALID VIN4 2004 H}    1HGEN26454L000255,2004,Honda,Civic GX
${VALID VIN5 2004 H}    JHMES95694S014117,2004,Honda,Civic Hybrid
${VALID VIN6 2004 H}    1HGES25794L002126,2004,Honda,Civic Sedan
${VALID VIN7 2004 H}    JHLRD68414C018584,2004,Honda,CR-V
${VALID VIN8 2004 H}    5J6YH183X4L001607,2004,Honda,Element
${VALID VIN9 2004 H}    5FNRL18014B062698,2004,Honda,Odyssey
${VALID VIN10 2004 H}    2HKYF18464H598070,2004,Honda,Pilot
@{LIST VALID VINS 2004 H}    ${VALID VIN1 2004 H}    ${VALID VIN2 2004 H}    ${VALID VIN3 2004 H}    ${VALID VIN4 2004 H}    ${VALID VIN5 2004 H}    ${VALID VIN6 2004 H}    ${VALID VIN7 2004 H}
...               ${VALID VIN8 2004 H}    ${VALID VIN9 2004 H}    ${VALID VIN10 2004 H}
# 2003
${VALID VIN1 2003 H}    1HGCM72293A010664,2003,Honda,Accord Coupe
${VALID VIN2 2003 H}    1HGCM56413A090588,2003,Honda,Accord Sedan
${VALID VIN3 2003 H}    1HGEM22503L047709,2003,Honda,Civic Coupe
${VALID VIN4 2003 H}    1HGEN26503L000171,2003,Honda,Civic GX
${VALID VIN5 2003 H}    JHMES96603S011653,2003,Honda,Civic Hybrid
${VALID VIN6 2003 H}    2HGES16113H592208,2003,Honda,Civic Sedan
${VALID VIN7 2003 H}    SHHEP33503U401594,2003,Honda,Civic Si Coupe
${VALID VIN8 2003 H}    JHLRD78403C001103,2003,Honda,CR-V
${VALID VIN9 2003 H}    5J6YH18553L000137,2003,Honda,Element
${VALID VIN10 2003 H}    5FNRL18073B096000,2003,Honda,Odyssey
${VALID VIN11 2003 H}    2HKYF18103H607043,2003,Honda,Pilot
@{LIST VALID VINS 2003 H}    ${VALID VIN1 2003 H}    ${VALID VIN2 2003 H}    ${VALID VIN3 2003 H}    ${VALID VIN4 2003 H}    ${VALID VIN5 2003 H}    ${VALID VIN6 2003 H}    ${VALID VIN7 2003 H}
...               ${VALID VIN8 2003 H}    ${VALID VIN9 2003 H}    ${VALID VIN10 2003 H}    ${VALID VIN11 2003 H}
# 2002
${VALID VIN1 2002 H}    1HGCG22502A011995,2002,Honda,Accord Coupe
${VALID VIN2 2002 H}    1HGCG16512A035419,2002,Honda,Accord Sedan
${VALID VIN3 2002 H}    1HGEM21582L058182,2002,Honda,Civic Coupe
${VALID VIN4 2002 H}    1HGEN26522L000168,2002,Honda,Civic GX
${VALID VIN5 2002 H}    1HGES15692L057819,2002,Honda,Civic Sedan
${VALID VIN6 2002 H}    SHHEP33502U302675,2002,Honda,Civic Si Coupe
${VALID VIN7 2002 H}    JHLRD68472C005951,2002,Honda,CR-V
${VALID VIN8 2002 H}    2HKRL18002H569381,2002,Honda,Odyssey
${VALID VIN9 2002 H}    4S6DM58W224401463,2002,Honda,Passport
@{LIST VALID VINS 2002 H}    ${VALID VIN1 2002 H}    ${VALID VIN2 2002 H}    ${VALID VIN3 2002 H}    ${VALID VIN4 2002 H}    ${VALID VIN5 2002 H}    ${VALID VIN6 2002 H}    ${VALID VIN7 2002 H}
...               ${VALID VIN8 2002 H}    ${VALID VIN9 2002 H}
# 2001
${VALID VIN1 2001 H}    1HGCG22431A035228,2001,Honda,Accord Coupe
${VALID VIN2 2001 H}    1HGCF86691A048809,2001,Honda,Accord Sedan
${VALID VIN3 2001 H}    1HGEM21501L072270,2001,Honda,Civic Coupe
${VALID VIN4 2001 H}    1HGEN26451L000011,2001,Honda,Civic GX
${VALID VIN5 2001 H}    1HGES16501L020176,2001,Honda,Civic Sedan
${VALID VIN6 2001 H}    JHMZE13561T001562,2001,Honda,Insight
${VALID VIN7 2001 H}    4S6DM58W014409656,2001,Honda,Passport
${VALID VIN8 2001 H}    JHMBB62401C000598,2001,Honda,Prelude
@{LIST VALID VINS 2001 H}    ${VALID VIN1 2001 H}    ${VALID VIN2 2001 H}    ${VALID VIN3 2001 H}    ${VALID VIN4 2001 H}    ${VALID VIN5 2001 H}    ${VALID VIN6 2001 H}    ${VALID VIN7 2001 H}
...               ${VALID VIN8 2001 H}
# 2000
${VALID VIN1 2000 H}    1HGCG2245YA023558,2000,Honda,Accord Coupe
${VALID VIN2 2000 H}    JHMCG6673YC029243,2000,Honda,Accord Sedan
${VALID VIN3 2000 H}    1HGEN1640YL000289,2000,Honda,Civic GX
${VALID VIN4 2000 H}    JHMZE1357YT002827,2000,Honda,Insight
${VALID VIN5 2000 H}    4S6CK58W4Y4404570,2000,Honda,Passport
${VALID VIN6 2000 H}    JHMBB6246YC001068,2000,Honda,Prelude
${VALID VIN7 2000 H}    JHMAP1141YT008088,2000,Honda,S2000
@{LIST VALID VINS 2000 H}    ${VALID VIN1 2000 H}    ${VALID VIN2 2000 H}    ${VALID VIN3 2000 H}    ${VALID VIN4 2000 H}    ${VALID VIN5 2000 H}    ${VALID VIN6 2000 H}    ${VALID VIN7 2000 H}
${VALID VIN1 1999 H}    1HGCG2256XA029506,1999,Honda,Accord Coupe
${VALID VIN2 1999 H}    1HGCG564XXA093504,1999,Honda,Accord Sedan
${VALID VIN3 1999 H}    1HGEN1643XL000219,1999,Honda,Civic GX
${VALID VIN4 1999 H}    2HGEJ6326XH102638,1999,Honda,Civic Hatchback
${VALID VIN5 1999 H}    2HGEJ6521XH501938,1999,Honda,Civic Sedan
${VALID VIN6 1999 H}    JHLRD1866XC003233,1999,Honda,CR-V
${VALID VIN7 1999 H}    4S6CK58W0X4423065,1999,Honda,Passport
${VALID VIN8 1999 H}    JHMBB6246XC005300,1999,Honda,Prelude
@{LIST VALID VINS 1999 H}    ${VALID VIN1 1999 H}    ${VALID VIN2 1999 H}    ${VALID VIN3 1999 H}    ${VALID VIN4 1999 H}    ${VALID VIN5 1999 H}    ${VALID VIN6 1999 H}    ${VALID VIN7 1999 H}
...               ${VALID VIN8 1999 H}
# 1998
${VALID VIN1 1998 H}    1HGCG2250WA026325,1998,Honda,Accord Coupe
${VALID VIN2 1998 H}    1HGCG5640WA232439,1998,Honda,Accord Sedan
${VALID VIN3 1998 H}    1HGEN1640WL000192,1998,Honda,Civic GX
${VALID VIN4 1998 H}    2HGEJ6325WH113399,1998,Honda,Civic Hatchback
${VALID VIN5 1998 H}    2HGEJ6523WH580902,1998,Honda,Civic Sedan
${VALID VIN6 1998 H}    JHLRD1767WC068222,1998,Honda,CR-V
${VALID VIN7 1998 H}    JHMRA3869WC008960,1998,Honda,Odyssey
${VALID VIN8 1998 H}    4S6CM58W2W4401724,1998,Honda,Passport
${VALID VIN9 1998 H}    JHMBB6245WC009577,1998,Honda,Prelude
@{LIST VALID VINS 1998 H}    ${VALID VIN1 1998 H}    ${VALID VIN2 1998 H}    ${VALID VIN3 1998 H}    ${VALID VIN4 1998 H}    ${VALID VIN5 1998 H}    ${VALID VIN6 1998 H}    ${VALID VIN7 1998 H}
...               ${VALID VIN8 1998 H}    ${VALID VIN9 1998 H}
# 1997
${VALID VIN1 1997 H}    1HGCD7134VA026803,1997,Honda,Accord Coupe
${VALID VIN2 1997 H}    JHMCD5630VC021483,1997,Honda,Accord Sedan
${VALID VIN3 1997 H}    JHLRD1841VC057762,1997,Honda,CR-V
${VALID VIN4 1997 H}    JHMRA1845VC014112,1997,Honda,Odyssey
${VALID VIN5 1997 H}    JHMBB6244VC013084,1997,Honda,Prelude
@{LIST VALID VINS 1997 H}    ${VALID VIN1 1997 H}    ${VALID VIN2 1997 H}    ${VALID VIN3 1997 H}    ${VALID VIN4 1997 H}    ${VALID VIN5 1997 H}
# 1994
${VALID VIN1 1994 H}    4S6CG58E3R4413903,1994,Honda,Passport
@{LIST VALID VINS 1994 H}    ${VALID VIN1 1994 H}
#Dataset ::       Powersports Valid Vins
#========================================================
#PARAMETER: VIN,year,maker,model
# 2014
${VALID VIN1 2014 P}    1HFVE0220E4002827,2014,Powersports,PIONEER 700
${VALID VIN2 2014 P}    1HFVE0200E4003135,2014,Powersports,PIONEER 700-4
${VALID VIN3 2014 P}    1HFVE0220E4002827,2014,Powersports,PIONEER 700
${VALID VIN4 2014 P}    1HFVE0200E4003135,2014,Powersports,PIONEER 700-4
@{LIST VALID VINS 2014 P}    ${VALID VIN1 2014 P}    ${VALID VIN2 2014 P}    ${VALID VIN3 2014 P}    ${VALID VIN4 2014 P}
# 2013
${VALID VIN1 2013 P}    1HFTE3800D4102827,2013,Powersports,FOURTRAX FOREMAN 4X4
${VALID VIN2 2014 P}    1HFTE3851D4100144,2014,Powersports,FOURTRAX FOREMAN 4X4 ES
@{LIST VALID VINS 2013 P}    ${VALID VIN1 2013 P}
# 2012
${VALID VIN1 2012 P}    1HFTE3802C4002324,2012,Powersports,FOURTRAX FOREMAN4X4
${VALID VIN2 2012 P}    1HFTE3852C4000665,2012,Powersports,FOURTRAX FOREMAN 4X4 ES
${VALID VIN3 2012 P}    1HFTE3400C4500687,2012,Powersports,FourTrax RANCHER
${VALID VIN4 2012 P}    1HFTE3501C4503645,2012,Powersports,FourTrax RANCHER 4X4
${VALID VIN5 2012 P}    1HFTE3540C4504000,2012,Powersports,FourTrax RANCHER 4X4 ES
${VALID VIN6 2012 P}    1HFTE35K0C4501743,2012,Powersports,FourTrax RANCHER 4X4 ES WITH POWER STEERING
${VALID VIN7 2012 P}    1HFTE35F0C4501695,2012,Powersports,FourTrax RANCHER 4X4 WITH POWER STEERING
${VALID VIN8 2012 P}    1HFTE3700C4300971,2012,Powersports,FourTrax RANCHER AT
${VALID VIN9 2012 P}    1HFTE3721C4300883,2012,Powersports,FourTrax RANCHER AT WITH POWER STEERING
${VALID VIN10 2012 P}    1HFTE3440C4501387,2012,Powersports,FourTrax RANCHER ES
@{LIST VALID VINS 2012 P}    ${VALID VIN1 2012 P}    ${VALID VIN2 2012 P}    ${VALID VIN3 2012 P}    ${VALID VIN4 2012 P}    ${VALID VIN5 2012 P}    ${VALID VIN6 2012 P}    ${VALID VIN7 2012 P}
...               ${VALID VIN8 2012 P}    ${VALID VIN9 2012 P}    ${VALID VIN10 2012 P}
# 2008
${VALID VIN1 2008 P}    JH2KE03308K100350,2008,Powersports,CRF150R
${VALID VIN2 2008 P}    JH2KE03C38K100455,2008,Powersports,CRF150R EXPERT
${VALID VIN3 2008 P}    1HFTE31H084302354,2008,Powersports,FOURTRAX FOREMAN4X4 ES WITH POWER STEERING
${VALID VIN4 2008 P}    1HFTE31F184302622,2008,Powersports,FOURTRAX FOREMAN4X4 WITH POWER STEERING
${VALID VIN5 2008 P}    1HFTE350184101356,2008,Powersports,FourTrax RANCHER 4X4
${VALID VIN6 2008 P}    1HFTE354084101416,2008,Powersports,FourTrax RANCHER 4X4 ES
@{LIST VALID VINS 2008 P}    ${VALID VIN1 2008 P}    ${VALID VIN2 2008 P}    ${VALID VIN3 2008 P}    ${VALID VIN4 2008 P}    ${VALID VIN5 2008 P}    ${VALID VIN6 2008 P}
#========================================================
#Dataset :: Vehicles :: Currently not being used
#========================================================
#PARAMETER: year,model,maker
${VEHICLE 1}      2017,Accord Coupe,Honda
${VEHICLE 2}      2016,Civic Coupe,Honda
${VEHICLE 3}      2010,Accord Coupe,Honda
${VEHICLE 4}      2007,Fit,Honda
${VEHICLE 5}      1997,CR-V,Honda
@{LIST VALID VINS}    ${VEHICLE 1}    ${VEHICLE 2}    ${VEHICLE 3}    ${VEHICLE 4}    ${VEHICLE 5}
#========================================================
#Dataset :: Dealer Zip
#========================================================
${ZIP1}           90001
${ZIP2}           90002
${ZIP3}           90003
@{LIST DEALER ZIPS}    ${ZIP1}    ${ZIP2}    ${ZIP3}
#========================================================
#Dataset :: Year
#========================================================
${TEXT MAKER}     Acura
@{LIST YEARS}     2017    2016    2015    2014    2013    2012    2011
...               2010    2009    2008    2007    2006    2005    2004
...               2003    2002    2001    2000    1999    1998    1997
...               1996    1995    1994    1993    1992    1991    1990
...               1989    1988    1987    1986    1980    1979
#========================================================
#Dataset ::       Year VINS with Open Recalls Accord Coupe
#========================================================
@{LIST YEARS VIN}    2017    2009    2003    2002    1998    1994

*** Test Cases ***
[TC Header-001s] Verify Page Text :: Verify Page Header and Paragraphs
    [Tags]    SmokeTest
    #[TC 000] Start Browser
    #    [Tags]    SmokeTest
    #    Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}
    M_Owner_Recall_TextAndDescription_Verify

[TC Header-002s] Click Recall Spanish Button :: Verify redirect for Recall Spanish
    [Tags]    SmokeTest
    M_Owner_Recall_Button_RecallsSpanish_VerifyTargetPage

[TC VIN-001s] Click Link :: Verify redirect for link "Benefits of entering VIN"
    [Tags]    SmokeTest
    M_Owner_Recall_Link_BenefitsOfEnteringVIN_VerifyModalText

[TC VIN-002s] Click Link :: Verify redirect for link "Where can I find my VIN?"
    [Tags]    SmokeTest
    M_Owner_Recall_Link_WhereCanIFindVIN_VerifyModalText

[TC INV VIN-001s] VIN Input :: Verify VINs Input Does Not Meet Max Char Requirement
    [Tags]    SmokeTest
    M_Owner_Recall_TextBox_InputInvalidVINDoesNotMeetMaxCharRequirement    ${LIST INVALID VINS LESS MAX CHAR}

[TC INV VIN-002s] VIN Input :: Verify INVALID VINs Input
    [Tags]    SmokeTest
    M_Owner_Recall_TextBox_InputInvalidVIN    ${LIST INVALID VINS}

[TC VAL VIN-001] 1991 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 1991 A}

[TC VAL VIN-002] 1992 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 1992 A}

[TC VAL VIN-003] 1997 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 1997 A}

[TC VAL VIN-004] 1998 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 1998 A}

[TC VAL VIN-005] 1999 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 1999 A}

[TC VAL VIN-006] 2000 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2000 A}

[TC VAL VIN-007] 2001 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2001 A}

[TC VAL VIN-008] 2002 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2002 A}

TC VAL VIN-009] 2003 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2003 A}

[TC VAL VIN-010] 2004 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2004 A}

[TC VAL VIN-011] 2005 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2005 A}

[TC VAL VIN-012] 2006 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2006 A}

[TC VAL VIN-013] 2007 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2007 A}

[TC VAL VIN-014] 2008 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2008 A}

[TC VAL VIN-015] 2010 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2010 A}

[TC VAL VIN-016] 2013 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2013 A}

[TC VAL VIN-017] 2013 VIN Input :: Verify VALID VINs
    [Tags] t
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2013 A}

[TC VAL VIN-018] 2014 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2014 A}

[TC VAL VIN-019s] 2015 VIN Input :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2015 A}

[TC VAL VIN-020s] 2016 VIN Input :: Verify VALID VINs
    [Tags]    SmokeTest
    M_Owner_Recall_TextBox_InputValidVIN    ${LIST VALID VINS 2016 A}

[TC VAL VIN H-001] 2014 VIN Input Honda :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN_MakerHonda    ${LIST VALID VINS 2014 H}

[TC VAL VIN H-002s] 2015 VIN Input Honda :: Verify VALID VINs
    [Tags]    SmokeTest
    M_Owner_Recall_TextBox_InputValidVIN_MakerHonda    ${LIST VALID VINS 2015 H}

[TC VAL VIN P-001] 2013 VIN Input Powersports :: Verify VALID VINs
    [Tags]
    M_Owner_Recall_TextBox_InputValidVIN_MakerPowerSports    ${LIST VALID VINS 2013 P}

[TC VAL VIN P-002s] 2014 VIN Input Powersports :: Verify VALID VINs
    [Tags]    SmokeTest
    M_Owner_Recall_TextBox_InputValidVIN_MakerPowerSports    ${LIST VALID VINS 2014 P}

[TC YEAR_MODEL-001] Select From Combo Box Year and Vehicle Model :: Verify Vehicle Entry By Year and Model
    [Tags]
    M_Owner_Recall_ComboBox_SelectYearAll_AutoSelectFirstModel    ${LIST YEARS}

[TC YEAR_MODEL-002s] Select From Combo Box Year and Vehicle Model :: Verify Vehicle Entry By Year and Model with Open Recalls VINS
    [Tags]    SmokeTest
    M_Owner_Recall_ComboBox_SelectYearFew_AutoSelectFirstModel    ${LIST YEARS VIN}

[TC RecallInfo-001s] Click Link :: Verify redirect for link 'Click Here for More Details'
    [Tags]    SmokeTest
    M_Owner_Recall_Link_ClickHereMoreDetails_VerifyTargetPage

[TC RecallInfo-002s] Click Link :: Verify redirect for link 'Find your nearest Honda dealer'
    [Tags]    SmokeTest
    M_Owner_Recall_Link_FindYourNearestDealer_VerifyTargetPage

[TC RecallInfo-003s] Click Link :: Verify redirect for link 'safercar.gov'
    [Tags]    SmokeTest
    M_Owner_Recall_Link_SafeCar_VerifyTargetPage
    #[TC_999] Close Browser
    #    [Tags]    SmokeTest
    #    Close Browser
