*** Settings ***
Library           Selenium2Library

*** Variables ***
#THIS FILE CONTAINS VARIABLES FOR http://acura.com
#========================================================
#HEADER - LOGO
#========================================================
${LOCATOR HEADER LOGO LINK}       xpath=html/body/div[3]/header/div/nav/section[1]/ul/li[1]/a
#========================================================
#========================================================
#HEADER - VEHICLE
#========================================================
${LOCATOR HEADER VEHICLE MENU}       xpath=html/body/div[3]/header/div/nav/section[1]/ul/li[1]/a
${LOCATOR HEADER VEHICLE OPTIONS COL1 CONTAINER}        (html/body/div[3]/header/nav[2]/aside/section[1]/a)
${LOCATOR HEADER VEHICLE OPTIONS COL2 CONTAINER}        (html/body/div[3]/header/nav[2]/aside/section[2]/a)
${LOCATOR HEADER VEHICLE FV OPTION}       xpath=html/body/div[3]/header/nav[2]/aside/section[3]/div/a
#========================================================
#HEADER - SHOPPING TOOLS
#========================================================
${LOCATOR HEADER SHOPPING TOOLS OPTIONS CONTAINER}        (html/body/div[3]/header/nav[3]/aside/section[1]/a/div)
${LOCATOR HEADER SHOPPING TOOLS FINANCIAL TOOLS OPTIONS CONTAINER}       (html/body/div[3]/header/nav[3]/aside/section[2]/ul/li[1]/ol/li/a)
${LOCATOR HEADER SHOPPING TOOLS ADDL TOOLS CONTAINER}       (html/body/div[3]/header/nav[3]/aside/section[2]/ul/li[2]/ol/li/a)
${LOCATOR HEADER SHOPPING TOOLS MENU}       xpath=html/body/div[3]/header/div/nav/section[1]/ul/li[2]/a
${LOCATOR HEADER SHOPPING TOOLS CURRENT OFFERS LINK}       xpath=html/body/div[3]/header/nav[3]/aside/section[2]/aside/a/span
#========================================================
#HEADER - DEALERS
#========================================================
${LOCATOR HEADER DEALERS MENU}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[3]/ul/li
${LOCATOR HEADER DEALERS TEXTBOX}       xpath=.//*[@id='nav-dealer-locator']
${LOCATOR HEADER DEALERS RIGHT ARROW  BUTTON}       xpath=html/body/div[3]/header/div/nav/section[2]/ul/li[1]/form/aside/button[1]
${LOCATOR HEADER DEALERS CLOSE X BUTTON}       xpath=html/body/div[3]/header/div/nav/section[2]/ul/li[1]/form/aside/button[2]
#========================================================
#DEALERS - DEALERS  ** ON http://www.acura.com/tools/dealerlocator/dealerlocator.aspx **
#========================================================
${LOCATOR DEALER RESULTS CONTAINER}        (html/body/div[3]/header/div/nav/section[2]/ul/li[3]/a)
${LOCATOR DEALER TOTAL TEXTFIELD}       xpath=.//*[@id='content-wrap']/div[2]/div[2]/div[3]/span[2]
#========================================================
#HEADER - CERTIFIED PRE-OWNED
#========================================================
${LOCATOR HEADER CERTIFIED PRE-OWNED MENU}       xpath=html/body/div[3]/header/div/nav/section[2]/ul/li[3]/a
#========================================================
#HEADER - OWNERS
#========================================================
${LOCATOR HEADER OWNER MENU}       xpath=html/body/div[3]/header/div/nav/section[2]/ul/li[3]/a
#========================================================
#FOOTER 
#========================================================
${LOCATOR FOOTER LINKS CONTAINER}        (html/body/div[3]/footer/div[1]/ul/li/a)
${LOCATOR FOOTER SOCIAL MEDIA CONTAINER}        (html/body/div[3]/footer/div[2]/ul/li/a/span)
${LOCATOR FOOTER SECONDARY LINKS CONTAINER}        (html/body/div[3]/footer/ul/li/a)
