---ICON 1---
High-End Adventure
Get ready to show off your leather-trimmed seating, leather-wrapped steering wheel and shift knob, making for a truly premium cabin.

Leather-Trimmed Interior standard on EX-L and Touring.
---ICON 2---
Heated Front Seats
Quick-heating seats for the driver and front passenger help keep you warm on cool mornings and excursions during the colder months.

Heated Front Seats standard on EX, EX-L and Touring.
---ICON 3---
Comfort for Everyone
With available Dual-Zone Automatic Climate Control, it’s easy to keep everyone comfortable whenever you and your passengers are out and about.

Dual-Zone Automatic Climate Control standard on EX, EX-L and Touring.
