---ICON 1---
Top-Tier Interior
The interior features leather-trimmed and other premium materials, and innovative technologies like a Display Audio Touch-Screen, for a truly high-end feel.


---ICON 2---
Digital Readout
A bright digital instrument cluster keeps you informed, with features like the all-new Driver Attention Monitor, an audible and visual alert that can detect drowsy driving behavior.

Driver Attention Monitor standard on EX, EX-L and Touring.
---ICON 3---
Brake Button
When it’s time to get back on the road, the electric parking brake deactivates with the push of a finger.


