---ICON 1---
Looking Sharp
The Active Shutter Grille perfectly complements the redesigned fascia while also making for increased aerodynamics while cruising.


---ICON 2---
Where Brawn Meets Beauty
Perfectly straddling the line between rugged design and modern sophistication, this is the perfect SUV for any lifestyle.


---ICON 3---
A Profile That Goes Anywhere
From city lights to countryside, it looks great in any environment.


---ICON 4---
Head Out
The CR-V features distinct LED taillights and exciting wheel options that help it stand out whether sitting still or taking off.


