---ICON 1---
Honda Genuine Accessories
With a host of Honda Genuine Accessories like running boards or roof rails, the customization possibilities are nearly limitless.

Touring shown in Gunmetal Metallic with available accessories.
---ICON 2---
Roof Rails & Crossbars
Roof Rails, along with Crossbars, can securely haul items on top of your CR-V depending on your choice of roof attachments.


---ICON 3---
Back-Up Sensors
Like having eyes in the back of your head, Back-Up Sensors help detect nearby objects to help you get in and out of tight spots more easily.


