2017 Honda CR-V: The New Sporty SUV | Honda
Vehicles
SHOPPING TOOLS
Dealers
Owners
Discover
English
You searched for:
Search
You searched for:
Search
Vehicles
CARS
CROSSOVER & SUVs
MINIVAN & TRUCK
ENVIRONMENTAL VEHICLES
FUTURE VEHICLES
CERTIFIED PRE-OWNED
Shopping Tools
Most Popular
BUILD & PRICE
SEE OFFERS
FIND A DEALER
CERTIFIED PRE-OWNED
Research
COMPARE VEHICLES
AWARDS & RATINGS
Honda Sensing™
Honda Safety
Finance
ESTIMATE PAYMENTS
APPLY FOR FINANCING
Lease or Finance?
Trade-In Value
Honda Financial Services
Pay My Bill
Owners
Your Honda
Owners Site
How-to Videos & Guides by Vehicle
Customer Service
Owner's Manual & Warranty
Helpful Links
Bodyshop Locator
Parts & Accessories
Roadside Assistance
Pay My Bill
Recalls
Is your Honda affected by a recall?
CHECK YOUR VEHICLE
How-to videos and guides
Find manuals, instructional guides, how-to videos and more here.
GO
Discover
Technology
Honda Safety
Honda Sensing™
How-to Videos & Guides by Vehicle
Environmental Vehicles
Community
Owner Loyalty Hub
Serial One
News & Events
Choose Your Language
ENGLISH
ESPAÑOL
中文
CLOSE
FIND A CAR
Future Vehicles
Arriving 2017
EXPLORE
Arriving 2017
EXPLORE
Arriving 2017
EXPLORE
CLOSE
Build & Price
See Offers
Find a Dealer
Certified Pre-Owned
Research
COMPARE VEHICLES
AWARDS & RATINGS
Honda Sensing™
Honda Safety
Finance
ESTIMATE PAYMENTS
APPLY FOR FINANCING
Lease or Finance?
Trade-In Value
Honda Financial Services
Pay My Bill
Your Honda
Owners Site
How-to Videos & Guides by Vehicle
Customer Service
Owner's Manual & Warranty
Helpful Links
Bodyshop Locator
Parts & Accessories
Roadside Assistance
Pay My Bill
Recalls
Is your Honda affected by a recall?
CHECK YOUR VEHICLE
How-to videos and guides
Find manuals, instructional guides, how-to videos and more here.
GO
Technology
Honda Safety
Honda Sensing™
How-to Videos & Guides by Vehicle
Environmental Vehicles
Community
Owner Loyalty Hub
Serial One
News & Events
Choose Your Language
ENGLISH
ESPAÑOL
中文
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Enhance Every Day.
2017
2016
$24,045
STARTING MSRP*
32/26
HWY / CITY MPG RATING*
2WD Touring shown in Lunar Silver Metallic at $32,395 MSRP.*​ 34 highway/ 28 city MPG rating.*
MONDAY
Powerful turbocharged engine to conquer the commute.
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Touring shown in Molten Lava Pearl. Turbocharged engine standard on EX, EX-L and Touring.
TUESDAY
Bold new look, from 9 to 5 to 9.
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Touring shown in Gunmetal Metallic.
WEDNESDAY
Premium touches from the inside out.
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Touring shown in Lunar Silver Metallic.
THURSDAY
Start bigger projects.
Your browser does not support the video tag.
Touring shown in Lunar Silver Metallic.
FRIDAY
Finish the week strong with AWD.
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
CR-V AWD Touring shown in Dark Olive Metallic with accessory crossbars and roof box. AWD available on all trims.
SATURDAY
Sleek styling to light up the night.
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Touring shown in Lunar Silver Metallic.
SUNDAY
Peace of mind, from here to everywhere.
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Touring shown in Obsidian Blue Pearl.
2017
2016
:
GALLERY
EXTERIOR
INTERIOR
FEATURES
MODELS & SPECS
Share
BUILD & PRICE
BUILD
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
A New Take on a Trendsetter
Distinctive head-and taillights and sporty, sculpted panels create a design that is set to raise the bar for SUVs.
EXPLORE EXTERIOR
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Looking Sharp
The Active Shutter Grille perfectly complements the redesigned fascia while also making for increased aerodynamics while cruising.
Where Brawn Meets Beauty
Perfectly straddling the line between rugged design and modern sophistication, this is the perfect SUV for any lifestyle.
A Profile That Goes Anywhere
From city lights to countryside, it looks great in any environment.
Head Out
The CR-V features distinct LED taillights and exciting wheel options that help it stand out whether sitting still or taking off.
A Tough Act to Follow
Its wide-stance and dual exhaust finishers make a strong statement even when you’re driving away.
Honda Genuine Accessories
With a host of Honda Genuine Accessories like running boards or roof rails, the customization possibilities are nearly limitless.
Roof Rails & Crossbars
Roof Rails, along with Crossbars, can securely haul items on top of your CR-V depending on your choice of roof attachments.
Back-Up Sensors
Like having eyes in the back of your head, Back-Up Sensors help detect nearby objects to help you get in and out of tight spots more easily.
Sport Bumper – Front
The versatile, rugged attitude of the Sport Bumper is proof you don’t have to compromise style for practicality.
INTRO
STYLING
COLORS
ACCESSORIES
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Step Into Innovation
Featuring sophisticated materials and innovative touches like the available leather-trimmed seats with driver’s seat memory, the interior signals refinement.
EXPLORE INTERIOR
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Top-Tier Interior
The interior features leather-trimmed and other premium materials, and innovative technologies like a Display Audio Touch-Screen, for a truly high-end feel.
Digital Readout
A bright digital instrument cluster keeps you informed, with features like the all-new Driver Attention Monitor, an audible and visual alert that can detect drowsy driving behavior.
Brake Button
When it’s time to get back on the road, the electric parking brake deactivates with the push of a finger.
Custom Storage
The adjustable parcel shelf can slide into any of three positions to make room for anything from a tablet to your bag.
High-End Adventure
Get ready to show off your leather-trimmed seating, leather-wrapped steering wheel and shift knob, making for a truly premium cabin.
Heated Front Seats
Quick-heating seats for the driver and front passenger help keep you warm on cool mornings and excursions during the colder months.
Comfort for Everyone
With available Dual-Zone Automatic Climate Control, it’s easy to keep everyone comfortable whenever you and your passengers are out and about.
Power Seats
Drivers, find your sweet spot with a 12-Way Power Seat including 4-Way Power Lumbar Support and Memory Function, while front passengers enjoy a 4-Way Power Seat.
All-Season Floor Mats
Wet boots. Muddy shoes. Dog hair. No problem. All-Season Floor Mats* act as a protective layer between nature and your original carpets.
Illuminated Door Sill Trim
A finishing touch that is subtle and tasteful, the Illuminated Door Sill Trim dresses up the interior while helping protect the lower door sill from scuff marks.
Seat Covers - Rear
The daily wear and tear on your back seats can be brutal. Rear Seat Covers offer stylish protection that will help keep your original seats in great condition.
Cargo Tray
The Cargo Tray helps protect the floor in the rear storage area from accidental spills that can happen during sharp turns and quick stops.
Heated Steering Wheel
The only thing worse than having cold hands is putting them on a freezing steering wheel. An available heated steering wheel helps combat both.
INTRO
CABIN
COMFORT
ACCESSORIES
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
The Capable, Connected SUV
EXPLORE FEATURES
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Adaptability
From an available 190-horsepower* turbocharged engine to Real Time All-Wheel Drive, this is an incredibly adaptable and capable SUV.
Real Time AWD
The available Real Time All-Wheel Drive with Intelligent Control System offers excellent handling on rough roads and in snowy conditions, for whenever adventure calls.
Power Tailgate
The Power Tailgate easily opens and closes with the push of a button, and with the tailgate height-adjustability feature, it’s customizable for drivers of all sizes.
Hands-Free Access
A wave of your foot under the bumper opens or closes the tailgate, making it easy to access even when your hands are full.
60/40 Split Rear Fold-Flat Seating
Easy Fold-Flat 60/40 Split Rear seating offers a variety of seating and cargo options to accommodate whoever or whatever you’re taking with you.*
Technology
Packed with premium technology like full LED headlights and a Multi-Angle Rearview Camera,* style finally meets convenience.
Multi-Angle Rearview Camera
The Multi-Angle Rearview Camera* allows you to choose from three different angles — normal, top-down and wide — and offers a better view of what's behind you every time you shift to reverse.
Smart Entry
Lock and unlock the doors without ever taking your key out of your pocket with Smart Entry.
Blind Spot Information System
You’ll have extra help when deciding if it’s safe to change lanes* with sensors in the rear bumper to alert you when vehicles are detected.
Full LED Headlights
LED Headlights w/Auto On-Off help you see more while using less energy, and there’s no fear of accidentally leaving them on.
Rain-Sensing Wipers
Rain-Sensing Windshield Wipers automatically adjust wiping frequency to match the amount of rainfall so you can keep your eyes on the road ahead.
Connected Audio
Stay well-connected at all times with several choices of audio systems, plus Pandora®* compatibility, USB connectivity and HondaLink®.
Display Audio Touch-Screen
Touch, pinch and swipe your way through music, podcasts and navigation with the beautiful 7-inch Display Audio Touch-Screen.
Apple CarPlay™
Tap into your iPhone® and get directions, send or receive messages and access your music library all through the Display Audio Touch-Screen.*
Android Auto™
Use your compatible Android™ phone to access directions, text messages and your music library, all through the Display Audio Touch-Screen.*
USB Connectivity
Plug in and control your compatible digital devices while also charging them with standard front and available rear USB connectivity.*
HondaLink®
Connecting your compatible mobile device is seamless with HondaLink®, making it easy to stream music, access social media and even schedule service appointments.
INTRO
ADAPTABILITY
TECHNOLOGY
CONNECTED AUDIO
Honda Sensing™
Honda Sensing™ is an intelligent suite of safety and driver-assistive technologies designed to alert you to things you might miss while driving. Including:Lane Keeping Assist System (LKAS)*Adaptive Cruise Control (ACC)*Collision Mitigation Braking System™ (CMBS)*Road Departure Mitigation System (RDM)*
LEARN MORE
Your browser does not support the video tag.
Lane Keeping Assist System (LKAS)
If your vehicle begins to stray from the center of a detected lane without signaling, the steering adjusts to help bring you back to the lane center.* [Video: Pilot Touring shown.]
Your browser does not support the video tag.
Adaptive Cruise Control (ACC)
Adaptive Cruise Control (ACC) with Low-Speed Follow helps you maintain a set following interval on the highway, so you don't have to manually change your speed.* [Video: Pilot Touring shown.]
Your browser does not support the video tag.
Collision Mitigation Braking System™ (CMBS)
Helps brake the vehicle when it senses an otherwise unavoidable collision with a vehicle detected in front of you.* [Video: Pilot Touring shown.]
Your browser does not support the video tag.
Road Departure Mitigation System (RDMS)
A small camera sees road markers, alerts you if you’re about to leave the road, and can take action to help keep you from doing so.* [Video: Pilot Touring shown.]
INTRO
LKAS
ACC
CMBS
RDMS
Models & Specs
Each trim level builds upon the one before it, giving you more features and upgrades as you go.
LX
CVT
STD
LX is built with a host of great standard features, including:
LED Daytime Running Lights
Multi-Angle Rearview Camera
Fold-Flat 60/40 Split Rear Seats
17-inch Alloy Wheels
Starting at
$24,045
*
BUILD
EX
CVT
STD
EX includes all features available on LX, plus the following:
1.5L Turbocharged Engine
Honda Sensing™
Smart Entry w/Walk-Away Feature
7-inch Display Audio Touch-Screen
Starting at
$26,695
*
BUILD
EX-L
CVT
STD
EX-L includes all features available on EX, plus the following:
Leather-Trimmed Interior
Power Tailgate
Power-Adjustable Seating
Automatic-Dimming Rearview Mirror
Starting at
$29,195
*
BUILD
Touring
CVT
STD
Touring includes all features available on EX-L, plus the following:
Hands-Free Access Power Tailgate
Full LED Headlights
Rain-Sensing Windshield Wipers
Satellite-Linked Navigation System
Starting at
$32,395
*
BUILD
ALL FEATURES AND SPECS
COMPARE VEHICLES
Error
Sorry, your vehicle didn't load. Please try again.. Reload
Build & Price
Put together a configuration that works for you.
Contact a Dealer
Request a quote from a local dealer.
USE MY LOCATION
OR
We cannot find a dealer near you.
Please enter another zip.
,
Get Directions
Request a Quote
Brochures
REQUEST BY MAIL
DOWNLOAD
Warranty
Honda Limited Warranty
Roadside Assistance
Honda Care®
LEARN MORE
Back to Top
Type Here
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline Truck
Future Vehicles
Honda Certified Pre-Owned
All Vehicles
Shopping Tools
Build & Price
Find a Dealer
Current Offers
Estimate Payments
Compare Vehicles
Apply for Financing
Lease or Finance?
Discover Honda
About Us
News & Events
Awards, Accolades & Ratings
Owner Loyalty Hub
Serial One
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
Help & Support
FAQ
Customer Service
Financial Services
Roadside Assistance
Mobility Assistance Program
Owners
Honda Owners Site
Pay My Bill
Radio or Navi Code
HondaLink®
Owner Resources
Bodyshop Locator
Parts & Accessories
Safety Recall
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline Truck
Future Vehicles
Honda Certified Pre-Owned
All Vehicles
Shopping Tools
Build & Price
Find a Dealer
Current Offers
Estimate Payments
Compare Vehicles
Apply for Financing
Lease or Finance?
Discover Honda
About Us
News & Events
Awards, Accolades & Ratings
Owner Loyalty Hub
Serial One
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
Help & Support
FAQ
Customer Service
Financial Services
Roadside Assistance
Mobility Assistance Program
Owners
Honda Owners Site
Pay My Bill
Radio or Navi Code
HondaLink®
Owner Resources
Bodyshop Locator
Parts & Accessories
Safety Recall
Stay In Touch
Receive the latest news and exclusive updates.
STAY INFORMED
©2017 American Honda Motor Co., Inc. All information contained herein applies to U.S. vehicles only. Please see our Privacy Policy and Legal Terms and Conditions. For non-U.S.-distributor information go to world.honda.com.
Vehicle Data Privacy
Privacy Policy
Terms & Conditions
Site Map
Close
!
PREV
MODEL
NEXT