---ICON 1---
Connected Audio
Stay well-connected at all times with several choices of audio systems, plus Pandora®* compatibility, USB connectivity and HondaLink®.

HondaLink® standard on EX, EX-L and Touring.
---ICON 2---
Display Audio Touch-Screen
Touch, pinch and swipe your way through music, podcasts and navigation with the beautiful 7-inch Display Audio Touch-Screen.

Display Audio Touch-Screen and Streaming Audio Services* standard on EX, EX-L and Touring.
---ICON 3---
Apple CarPlay™
Tap into your iPhone® and get directions, send or receive messages and access your music library all through the Display Audio Touch-Screen.*

Apple CarPlay™* and Display Audio Touch-Screen standard on EX, EX-L and Touring.
---ICON 4---
Android Auto™
Use your compatible Android™ phone to access directions, text messages and your music library, all through the Display Audio Touch-Screen.*

Android Auto™* and Display Audio Touch-Screen standard on EX, EX-L and Touring.
---ICON 5---
USB Connectivity
Plug in and control your compatible digital devices while also charging them with standard front and available rear USB connectivity.*

Front USB port standard on LX. Front and rear USB ports standard on EX, EX-L and Touring.
