---LINK 1---
All-Season Floor Mats - High Wall (Black)
$169* ADD TO YOUR BUILD
The extended sidewalls of the High Wall All-Season Floor Mats add extra protection to shield your original carpets from the wear and tear of everyday driving.
Specially designed to trap dirt
Made of durable, all-weather material
Easily cleaned with mild soap and water
Custom appearance thanks to the molded logo

Not intended for use with other floor mats. Always secure floor mats with your vehicle's floor-mat anchors.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring
---LINK 2---
All-Season Floor Mats - High Wall (Blue Logo)
$179* ADD TO YOUR BUILD
The extended sidewalls of the High Wall All-Season Floor Mats add extra protection to shield your original carpets from the wear and tear of everyday driving.
Specially designed to trap dirt
Made of durable, all-weather material
Easily cleaned with mild soap and water
Custom appearance thanks to the molded logo

Not intended for use with other floor mats. Always secure floor mats with your vehicle's floor-mat anchors.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring
---LINK 3---
Cargo Liner
$199* ADD TO YOUR BUILD
The Cargo Liner helps protect your original cargo area carpeting from the wear and tear of all the things you stow in the back—groceries, sports equipment, tools, etc.
Protects the entire cargo area, covering the floor, sides, and backs of the 2nd-row seats
With the Cargo Liner installed, the 2nd-row seats can still be independently positioned
Folds over the rear bumper to protect the surface when sliding cargo in and out
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring
---LINK 4---
Cargo Net
$50* ADD TO YOUR BUILD
The Cargo Net helps keep your grocery bags upright and holds most loose items securely in place.
Elastic cord construction is tight-fitting, helping to prevent damage to contents
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring
---LINK 5---
Cargo Organizer
$78* ADD TO YOUR BUILD
The Cargo Organizer offers an ideal way to help keep easily spillable items upright in the back section of your CR-V.
Sturdy canvas gives more rigid support and collapses when not in use
Dividers provide partitions to keep items separate and secure
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring
---LINK 6---
Cargo Tray
$114* ADD TO YOUR BUILD
The Cargo Tray helps protect the floor in the rear storage area from accidental spills that can happen during sharp turns and quick stops.
High-quality molded plastic is rugged and durable and cleans easily with mild soap and water
Perfectly matches the interior contours of your CR-V
Molded-in ribs and texture give added rigidity and strength
Raised sides give added protection
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring
---LINK 7---
Door Sill Trim – Illuminated
$290* ADD TO YOUR BUILD
A finishing touch that is subtle, tasteful, and definitely upscale, the Illuminated Door Sill Trim dresses up the interior while helping protect the lower door sill from scuff marks.
Blue LED lights illuminate the CR-V logo when the door is open
Made of durable, polished stainless steel
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring
---LINK 8---
First-Aid Kit
$30* ADD TO YOUR BUILD
This First-Aid Kit includes a first-aid manual and basic first-aid supplies to manage minor injuries.
Custom-designed ballistic, zippered case for convenient storage
Double-sided hook and loop strips for attachment to any surface
Available for all Honda models
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring
---LINK 9---
Interior Illumination
$125* ADD TO YOUR BUILD
Interior Illumination provides an upscale and aesthetically pleasing touch to your interior with a soft glow of light in the driver and passenger foot wells.
Blue LED soft light
Integrates with interior lights

This photo has been digitally enhanced to show the illumination more clearly.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L
---LINK 10---
Interior Panel Trim
$299* ADD TO YOUR BUILD
The Interior Panel Trim coordinates with your CR-V’s design to add a sporty, personalized look.
Tested for extreme temperatures
Easy installation
Designed specifically for the CR-V and provides a personalized look
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring
---LINK 11---
Rear Panel Lining Cover
$90* ADD TO YOUR BUILD
The Rear Panel Protectors help prevent scratches when loading and unloading. Its the perfect finishing touch to the cargo area of your CR-V.
Constructed of brushed stainless steel
Tested for extreme temperatures
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring
