---LINK 1---
Back-Up Sensors
$528* ADD TO YOUR BUILD
The next best thing to having eyes in the back of your head, Back-Up Sensors will have you slipping in and out of tight spots with ease.
Color-matched to your vehicle
Four sensors emit audible beeps that quicken as you approach detected objects

Cannot be installed with Rear Bumper Protector or Sport Bumper - Rear.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring
