*** Settings ***
Library    Selenium2Library


*** Variables ***

#THIS FILE CONTAINS URLS
#SYNTAX: REDIRECT URL, PAGE TITLE, PAGE COMPONENT


${URL ACURA}      ${BASE URL}/~Luxury Sedans and SUVs | Acura.com~xpath=(//a)[1]
${URL ACURA DEALER_LOCATOR}      ${BASE URL}/dealer-locator~Dealer Locator~xpath=(//a)[1]
${URL ACURA}      ${BASE URL}/~Luxury Sedans and SUVs | Acura.com~xpath=(//a)[1]
${URL ACURA MDX PACKAGES#}      ${BASE URL}/mdx/packages#~2017 Acura MDX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA CPO}      ${BASE URL}/CertifiedPreOwned.aspx~Acura | Certified Pre-Owned | Acura.com~xpath=(//a)[1]
${URL OWNERS ACURA}      http://owners.acura.com/~Acura Owners Site | Exclusive Knowledge, Service, & Benefits~xpath=(//a)[1]
${URL ACURA #ALL_VEHICLES}      ${BASE URL}/#all-vehicles~Luxury Sedans and SUVs | Acura.com~xpath=(//a)[1]
${URL FV ACURA}      http://fv.acura.com/~Future Vehicles | Acura.com~xpath=(//a)[1]
${URL M ACURA BUILD ALLMODELS}      http://m.acura.com/Build/AllModels~Acura | Build and Price | m.acura.com~xpath=(//a)[1]
${URL M ACURA OFFERS}      http://m.acura.com/Offers~Acura | Current Offers | m.acura.com~xpath=(//a)[1]
${URL M ACURA DEALERS SEARCHINVENTORY}      ${BASE URL}/dealer-locator-inventory~Acura Dealer Locations | acura.com~xpath=(//a)[1]
${URL M ACURA RAQ ALLMODELS}      http://m.acura.com/Raq/AllModels~Acura | Request A Quote | m.acura.com~xpath=(//a)[1]
${URL M ACURA CERTIFIEDPREOWNED}      http://m.acura.com/CertifiedPreOwned~Acura | Certified Pre-Owned | m.acura.com~xpath=(//a)[1]
${URL M ACURA OWNERS}      http://m.acura.com/Owners/~Acura | Owners Assistance | m.acura.com~xpath=(//a)[1]
${URL M ACURA DEALERS SEARCH}      ${BASE URL}/dealer-locator~Dealer Locator~xpath=(//a)[1]
${URL OWNERS ACURA}      http://owners.acura.com/~Acura Owners Site | Exclusive Knowledge, Service, & Benefits~xpath=(//a)[1]
${URL ACURA CPO}      ${BASE URL}/CertifiedPreOwned.aspx~Acura | Certified Pre-Owned | Acura.com~xpath=(//a)[1]
${URL ACURA ABOUTLANDING}      ${BASE URL}/AboutLanding.aspx~About Acura NSX History & Design | Acura.com~xpath=(//a)[1]
${URL ACURA MOTORSPORTS}      http://fv.acura.com/Motorsports~Acura | Motorsports | Acura.com~xpath=(//a)[1]
${URL ACURA CLIENTRELATIONS}      ${BASE URL}/ClientRelations.aspx~Help | Client Relations | Acura.com~xpath=(//a)[1]
${URL ACURA ENGAGEMENTS}      ${BASE URL}/Engagements.aspx~Events | Engagements | Acura.com~xpath=(//a)[1]
${URL ACURA HELPLANDING}      ${BASE URL}/HelpLanding.aspx~Help | Landing | Acura.com~xpath=(//a)[1]
${URL ACURA ILX}      ${BASE URL}/ILX~2017 Acura ILX Compact Sport Sedan | Acura.com~xpath=(//a)[1]
${URL ACURA TLX}      ${BASE URL}/TLX~2017 Acura TLX Midsize Luxury Sedan | Acura.com~xpath=(//a)[1]
${URL ACURA RLX}      ${BASE URL}/RLX~2017 Acura RLX Luxury Sport Sedan | Acura.com~xpath=(//a)[1]
${URL ACURA RDX}      ${BASE URL}/RDX~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA MDX}      ${BASE URL}/MDX~2017 Acura MDX Third Row Luxury SUV | Acura.com~xpath=(//a)[1]
${URL NSX ACURA}      http://nsx.acura.com/explore/nsx~Next-Gen NSX Supercar | New NSX Details | Acura.com~xpath=(//a)[1]
${URL FV ACURA}      http://fv.acura.com/~Future Vehicles | Acura.com~xpath=(//a)[1]
${URL ACURA TOOLS BAP BAPLANDING}      ${BASE URL}/tools/bap/BAPLanding.aspx~Acura | Build and Price | Acura.com~xpath=(//a)[1]
${URL ACURA COMPAREVEHICLES}      ${BASE URL}/CompareVehicles.aspx~Acura | Compare Vehicles | Acura.com~xpath=(//a)[1]
${URL ACURA DEALER_LOCATOR_INVENTORY}      ${BASE URL}/dealer-locator-inventory~Acura Dealer Locations | acura.com~xpath=(//a)[1]
${URL INTELLIPRICE INTELLIPRICEDEALER START HTM_DEALERID_3101003&BID_NEWSHOPPINGTOOLS}      http://amzeweb01.blackbookinformation.com/VYT/Identify/Identify?leadid=994510140&bid=newshoppingtools~Identify - Value Your Trade~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CALCULATORS}      ${BASE URL}/tools/shopping/Calculators.aspx~Acura | Financial Calculators | Acura.com~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CURRENTOFFERSFINANCE}      ${BASE URL}/tools/shopping/CurrentOffersFinance.aspx~Acura | Current Offers - Featured Offers | Acura.com~xpath=(//a)[1]
${URL ACURAFINANCIALSERVICES}      http://www.acurafinancialservices.com/~Acura Financial Services: Financing, Lease and Warranty Options~xpath=(//a)[1]
${URL ACURA LEASEVSFINANCE}      ${BASE URL}/LeaseVsFinance.aspx~Acura Financing | Lease vs. Finance | Acura.com~xpath=(//a)[1]
${URL ACURAFINANCIALSERVICES FINANCE APPLYING}      https://www.acurafinancialservices.com/finance/applying~Acura Online Car Financing - Apply for Credit Pre-Approval~xpath=(//a)[1]
${URL ACURA FAQ}      ${BASE URL}/Faq.aspx~Help | FAQ | Acura.com~xpath=(//a)[1]
${URL ACURA STORE}      ${BASE URL}/Store.aspx~Acura Parts, Accessories, Navigation and Clothing | Acura Store~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CURRENTOFFERSFINANCE_MODEL_TLX}      ${BASE URL}/tools/shopping/CurrentOffersFinance.aspx?model=tlx~Acura | Current Offers - Featured Offers | Acura.com~xpath=(//a)[1]
${URL ACURA MDX}      ${BASE URL}/mdx~2017 Acura MDX Third Row Luxury SUV | Acura.com~xpath=(//a)[1]
${URL ACURA MDX GALLERY}      ${BASE URL}/mdx/gallery~2017 Acura MDX Image Gallery | Acura.com~xpath=(//a)[1]
${URL ACURA MDX FEATURES}      ${BASE URL}/mdx/features~2017 Acura MDX Features | Interior, Safety, AWD & More | Acura.com~xpath=(//a)[1]
${URL ACURA MDX PACKAGES}      ${BASE URL}/mdx/packages~2017 Acura MDX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA MDX SPECS}      ${BASE URL}/mdx/specs~2017 Acura MDX Specs | Acura.com~xpath=(//a)[1]
${URL ACURA BUILD_PRICE MDX}      ${BASE URL}/build-price/mdx~Build and Price~xpath=(//a)[1]
${URL ACURA MDX}      ${BASE URL}/mdx~2017 Acura MDX Third Row Luxury SUV | Acura.com~xpath=(//a)[1]
${URL ACURA MDX GALLERY}      ${BASE URL}/mdx/gallery~2017 Acura MDX Image Gallery | Acura.com~xpath=(//a)[1]
${URL ACURA MDX FEATURES}      ${BASE URL}/mdx/features~2017 Acura MDX Features | Interior, Safety, AWD & More | Acura.com~xpath=(//a)[1]
${URL ACURA MDX SPECS}      ${BASE URL}/mdx/specs~2017 Acura MDX Specs | Acura.com~xpath=(//a)[1]
${URL ACURA ACCESSORIES_MODEL_MDX#}      ${BASE URL}/Accessories.aspx?model=MDX#~2017 Acura MDX | Accessories | Acura.com~xpath=(//a)[1]
${URL ACURA _ MEDIA FILES 2017_MDX_FACT_SHEET_JAN2017 PDF}      ${BASE URL}/mdx/packages~2017 Acura MDX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA MDX PACKAGES#MULTI_FEATURE_BOX_ADVANCE}      ${BASE URL}/mdx/packages#multi-feature-box-advance~2017 Acura MDX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA MDX PACKAGES#MULTI_FEATURE_BOX_ENTERTAINMENT}      ${BASE URL}/mdx/packages#multi-feature-box-entertainment~2017 Acura MDX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA MDX PACKAGES#MULTI_FEATURE_BOX_TECHNOLOGY}      ${BASE URL}/mdx/packages#multi-feature-box-technology~2017 Acura MDX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA MDX PACKAGES#MULTI_FEATURE_BOX_STANDARD}      ${BASE URL}/mdx/packages#multi-feature-box-standard~2017 Acura MDX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA MDX MODALS SECOND_ROW_CAPTAINS_CHAIRS}      ${BASE URL}/mdx/modals/second-row-captains-chairs~SECOND ROW CAPTAINS CHAIRS~xpath=(//a)[1]
${URL ACURA MDX MODALS SURROUND_VIEW_CAMERA}      ${BASE URL}/mdx/modals/surround-view-camera~SURROUND VIEW CAMERA~xpath=(//a)[1]
${URL ACURA MDX MODALS FRONT_SEATS}      ${BASE URL}/mdx/modals/front-seats~FRONT SEATS~xpath=(//a)[1]
${URL ACURA MDX MODALS SECOND_ROW_CAPTAINS_CHAIRS}      ${BASE URL}/mdx/modals/second-row-captains-chairs~SECOND ROW CAPTAINS CHAIRS~xpath=(//a)[1]
${URL ACURA MDX MODALS REAR_ENTERTAINMENT_SYSTEM}      ${BASE URL}/mdx/modals/rear-entertainment-system~REAR ENTERTAINMENT SYSTEM~xpath=(//a)[1]
${URL ACURA MDX MODALS SECOND_ROW_SEATING_FOR_THREE}      ${BASE URL}/mdx/modals/second-row-seating-for-three~SECOND-ROW SEATING FOR THREE~xpath=(//a)[1]
${URL ACURA MDX PACKAGES#MULTI_FEATURE_BOX_TECHNOLOGY}      ${BASE URL}/mdx/packages#multi-feature-box-technology~2017 Acura MDX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA MDX MODALS REAR_ENTERTAINMENT_SYSTEM}      ${BASE URL}/mdx/modals/rear-entertainment-system~REAR ENTERTAINMENT SYSTEM~xpath=(//a)[1]
${URL ACURA MDX MODALS SECOND_ROW_SEATING_FOR_THREE}      ${BASE URL}/mdx/modals/second-row-seating-for-three~SECOND-ROW SEATING FOR THREE~xpath=(//a)[1]
${URL ACURA MDX MODALS REAR_ENTERTAINMENT_SYSTEM}      ${BASE URL}/mdx/modals/rear-entertainment-system~REAR ENTERTAINMENT SYSTEM~xpath=(//a)[1]
${URL ACURA MDX MODALS SECOND_ROW_SEATING_FOR_THREE}      ${BASE URL}/mdx/modals/second-row-seating-for-three~SECOND-ROW SEATING FOR THREE~xpath=(//a)[1]
${URL ACURA MDX MODALS REMOTE_ENGINE_START}      ${BASE URL}/mdx/modals/remote-engine-start~REMOTE ENGINE START~xpath=(//a)[1]
${URL ACURA MDX MODALS NAVIGATION_FUNCTIONALITY_AND_CONTROLS}      ${BASE URL}/mdx/modals/navigation-functionality-and-controls~NAVIGATION FUNCTIONALITY AND CONTROLS~xpath=(//a)[1]
${URL ACURA MDX MODALS BLIND_SPOT_INFORMATION_SYSTEM}      ${BASE URL}/mdx/modals/blind-spot-information-system~BLIND SPOT INFORMATION SYSTEM~xpath=(//a)[1]
${URL ACURA MDX MODALS ELS_AUDIO_SYSTEM}      ${BASE URL}/mdx/modals/els-audio-system~ELS AUDIO SYSTEM~xpath=(//a)[1]
${URL ACURA MDX MODALS NAVIGATION_FUNCTIONALITY_AND_CONTROLS}      ${BASE URL}/mdx/modals/navigation-functionality-and-controls~NAVIGATION FUNCTIONALITY AND CONTROLS~xpath=(//a)[1]
${URL ACURA MDX MODALS ELS_AUDIO_SYSTEM}      ${BASE URL}/mdx/modals/els-audio-system~ELS AUDIO SYSTEM~xpath=(//a)[1]
${URL ACURA MDX MODALS ACURALINK_SATELLITE_COMMUNICATION}      ${BASE URL}/mdx/modals/acuralink-satellite-communication~ACURALINK~xpath=(//a)[1]
${URL ACURA MDX MODALS SMS__EMAIL__SIRI_EYES_FREE}      ${BASE URL}/mdx/modals/sms--email--siri-eyes-free~SMS EMAIL SIRI EYES FREE~xpath=(//a)[1]
${URL ACURA MDX MODALS REAR_CROSS_TRAFFIC_MONITOR}      ${BASE URL}/mdx/modals/rear-cross-traffic-monitor~REAR CROSS TRAFFIC MONITOR~xpath=(//a)[1]
${URL ACURA MDX MODALS SMS__EMAIL__SIRI_EYES_FREE}      ${BASE URL}/mdx/modals/sms--email--siri-eyes-free~SMS EMAIL SIRI EYES FREE~xpath=(//a)[1]
${URL ACURA MDX MODALS 35_LITER_DIRECT_INJECTION_V6}      ${BASE URL}/mdx/modals/35-liter-direct-injection-v6~3.5-LITER DIRECT INJECTION V-6~xpath=(//a)[1]
${URL ACURA MDX MODALS SUPER_HANDLING_ALL_WHEEL_DRIVE}      ${BASE URL}/mdx/modals/super-handling-all-wheel-drive~SUPER HANDLING ALL-WHEEL DRIVE~xpath=(//a)[1]
${URL ACURA MDX MODALS AUTOMATIC_CLIMATE_CONTROL}      ${BASE URL}/mdx/modals/automatic-climate-control~AUTOMATIC CLIMATE CONTROL~xpath=(//a)[1]
${URL ACURA MDX MODALS JEWEL_EYE_LED_HEADLIGHTS}      ${BASE URL}/mdx/modals/jewel-eye-led-headlights~3.5-LITER DIRECT INJECTION V-6~xpath=(//a)[1]
${URL ACURA MDX SPECS}      ${BASE URL}/mdx/specs~2017 Acura MDX Specs | Acura.com~xpath=(//a)[1]
${URL ACURA ACCESSORIES_MODEL_MDX&MODELYEAR_2017&ACCID_MDX0017041}      ${BASE URL}/Accessories.aspx?model=MDX&modelYear=2017&accId=MDX0017041~2017 Acura MDX | Accessories | Acura.com~xpath=(//a)[1]
${URL ACURA ACCESSORIES_MODEL_MDX&MODELYEAR_2017&CONTEXT_EXTERIOR}      ${BASE URL}/Accessories.aspx?model=MDX&modelYear=2017&context=exterior~2017 Acura MDX | Accessories | Acura.com~xpath=(//a)[1]
${URL ACURA ACCESSORIES_MODEL_MDX&MODELYEAR_2017&ACCID_MDX0017044}      ${BASE URL}/Accessories.aspx?model=MDX&modelYear=2017&accId=MDX0017044~2017 Acura MDX | Accessories | Acura.com~xpath=(//a)[1]
${URL ACURA ACCESSORIES_MODEL_MDX#}      ${BASE URL}/Accessories.aspx?model=MDX#~2017 Acura MDX | Accessories | Acura.com~xpath=(//a)[1]
${URL ACURA BUILD_PRICE MDX}      ${BASE URL}/build-price/mdx~Build and Price~xpath=(//a)[1]
${URL ACURA TOOLS DEALERLOCATOR DEALERLOCATOR}      ${BASE URL}/dealer-locator~Dealer Locator~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CALCULATORS_MODEL_MDX}      ${BASE URL}/tools/shopping/Calculators.aspx?model=MDX~Acura | Financial Calculators | Acura.com~xpath=(//a)[1]
${URL ACURA MDX SPECS}      ${BASE URL}/mdx/specs~2017 Acura MDX Specs | Acura.com~xpath=(//a)[1]
${URL ACURA ABOUTLANDING}      ${BASE URL}/AboutLanding.aspx~About Acura NSX History & Design | Acura.com~xpath=(//a)[1]
${URL ACURA HELPLANDING}      ${BASE URL}/HelpLanding.aspx~Help | Landing | Acura.com~xpath=(//a)[1]
${URL ACURA CLIENTRELATIONS}      ${BASE URL}/ClientRelations.aspx~Help | Client Relations | Acura.com~xpath=(//a)[1]
${URL ACURA FINANCINGLANDING}      ${BASE URL}/FinancingLanding.aspx~Acura | Financing | Acura.com~xpath=(//a)[1]
${URL ACURA SITEMAP}      ${BASE URL}/Sitemap.aspx~Site Map | Acura.com~xpath=(//a)[1]
${URL ACURA DEALERADASSOCIATIONS}      ${BASE URL}/dealeradassociations.aspx~Acura Dealer Regional Directory | Acura.com~xpath=(//a)[1]
${URL ACURAFINANCIALSERVICES}      http://www.acurafinancialservices.com/~Acura Financial Services: Financing, Lease and Warranty Options~xpath=(//a)[1]
${URL ACURA MOTORSPORTS}      http://fv.acura.com/Motorsports~Acura | Motorsports | Acura.com~xpath=(//a)[1]
${URL ACURA ENGAGEMENTS}      ${BASE URL}/Engagements.aspx~Events | Engagements | Acura.com~xpath=(//a)[1]
${URL ACURA STORE}      ${BASE URL}/Store.aspx~Acura Parts, Accessories, Navigation and Clothing | Acura Store~xpath=(//a)[1]
${URL TWITTER ACURA}      https://twitter.com/Acura~Acura (@Acura) | Twitter~xpath=(//a)[1]
${URL FACEBOOK ACURA}      https://www.facebook.com/Acura~Security Check Required~xpath=(//a)[1]
${URL INSTAGRAM ACURA}      https://www.instagram.com/acura/~@acura • Instagram photos and videos~xpath=(//a)[1]
${URL YOUTUBE USER ACURA}      https://www.youtube.com/user/Acura~Acura - YouTube~xpath=(//a)[1]
${URL PLUS GOOGLE _ACURA POSTS}      https://plus.google.com/+acura~Acura - Google+~xpath=(//a)[1]
${URL PINTEREST ACURA PINS FOLLOW}      https://www.pinterest.com/Acura/pins/follow/~Acura on Pinterest~xpath=(//a)[1]
${URL ACURA EMAILSUBSCRIPTIONS}      ${BASE URL}/EmailSubscriptions.aspx~Acura | Get Acura News and Info | Acura.com~xpath=(//a)[1]
${URL PREFERENCES_MGR TRUSTE _AFFILIATEID_95}      http://preferences-mgr.truste.com/?affiliateId=95~TRUSTe Preference Manager~xpath=(//a)[1]
${URL HONDA _ MEDIA HONDA_HOMEPAGE PDF AMERICAN_HONDA_MOTOR_VEHICLE_TECHNOLOGY_DATA_PRIVACY PDF}      http://www.honda.com/-/media/Honda-Homepage/PDF/American_Honda_Motor_Vehicle_Technology_Data_Privacy.pdf~~xpath=(//a)[1]
${URL ACURA PRIVACY}      ${BASE URL}/Privacy.aspx~Privacy Policy | Acura.com~xpath=(//a)[1]
${URL OWNERS ACURA SERVICE_MAINTENANCE RECALLS}      http://owners.acura.com/service-maintenance/recalls~Recall Information for Safety & Defects | Acura Owners Site~xpath=(//a)[1]
