*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../resource/automobiles_honda_com/homepage/res_automobile_vlp_homepage_keyword.txt
Resource          ../../../config/automobiles_honda_com/var_config.txt
Resource          variable/var_automobile_vlp_homepage.txt
Resource          data/dat_automobile_vlp_homepage.txt
Resource          url/url_automobile_vlp_homepage.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}
#${URL}           http://staging.autos.honda.com
#${URL}           http://direct.autos.honda.com
#${URL}           http://pat.autos.honda.com
#${URL}           http://direct.autos.honda.com
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#========================================================
#HERO PANEL 1     :: LINKS
#========================================================
@{LIST HERO PANEL 1 URL}    ${URL AUTOMOBILES HONDA CIVIC_HATCHBACK}
#========================================================
#HERO PANEL 2 AFTER (PANEL 2-5)    :: LINKS
#========================================================
@{LIST HERO PANEL 2 AFTER URL}    ${URL AUTOMOBILES HONDA RIDGELINE}    ${URL AUTOMOBILES HONDA CR_V}    ${URL AUTOMOBILES HONDA CURRENT_OFFERS_MODELNAME_CIVIC}    ${URL AUTOMOBILES HONDA CURRENT_OFFERS_MODELNAME_ACCORD}
#PROMOTION 2 PANELS (FUTURE VEHICLES/ACCORD) :: LINKS
#========================================================
@{LIST PROMOTION1 PANEL1 URL}    ${URL AUTOMOBILES HONDA FUTURE_CARS}
@{LIST PROMOTION1 PANEL2 URL}    ${URL AUTOMOBILES HONDA ACCORD_SEDAN}
#========================================================
#OUR VEHICLES - CARS    :: LINKS
#========================================================
@{LIST OUR VEHICLES CARS EXPLORE URL}    ${URL AUTOMOBILES HONDA ACCORD_SEDAN}    ${URL AUTOMOBILES HONDA ACCORD_HYBRID}    ${URL AUTOMOBILES HONDA ACCORD_COUPE}    ${URL AUTOMOBILES HONDA CIVIC_SEDAN}    ${URL AUTOMOBILES HONDA CIVIC_COUPE}    ${URL AUTOMOBILES HONDA CIVIC_HATCHBACK}    ${URL AUTOMOBILES HONDA FIT}
...               ${URL AUTOMOBILES HONDA CLARITY}
@{LIST OUR VEHICLES CARS BUILD URL}    ${URL AUTOMOBILES HONDA ACCORD_SEDAN#BUILD_PRICE}    ${URL AUTOMOBILES HONDA ACCORD_HYBRID#BUILD_PRICE}    ${URL AUTOMOBILES HONDA ACCORD_COUPE#BUILD_PRICE}    ${URL AUTOMOBILES HONDA CIVIC_SEDAN#BUILD_PRICE}    ${URL AUTOMOBILES HONDA CIVIC_COUPE#BUILD_PRICE}    ${URL AUTOMOBILES HONDA CIVIC_HATCHBACK#BUILD_PRICE}    ${URL AUTOMOBILES HONDA FIT#BUILD_PRICE}
...               ${URL AUTOMOBILES HONDA CLARITY#BUILD_PRICE}
#========================================================
#OUR VEHICLES - CROSSOVER & SUVS    :: LINKS
#========================================================
@{LIST OUR VEHICLES CROSSOVER SUVS EXPLORE URL}    ${URL AUTOMOBILES HONDA HR_V}    ${URL AUTOMOBILES HONDA CR_V}    ${URL AUTOMOBILES HONDA PILOT}
@{LIST OUR VEHICLES CROSSOVER SUVS BUILD URL}    ${URL AUTOMOBILES HONDA HR_V#BUILD_PRICE}    ${URL AUTOMOBILES HONDA CR_V#BUILD_PRICE}    ${URL AUTOMOBILES HONDA PILOT#BUILD_PRICE}
#========================================================
#OUR VEHICLES - MINIVAN & TRUCK    :: LINKS
#========================================================
@{LIST OUR VEHICLES MINIVAN TRUCK EXPLORE URL}    ${URL AUTOMOBILES HONDA ODYSSEY}    ${URL AUTOMOBILES HONDA RIDGELINE}
@{LIST OUR VEHICLES MINIVAN TRUCK BUILD URL}    ${URL AUTOMOBILES HONDA TOOLS BUILD_PRICE TRIMS_MODELNAME_ODYSSEY&MODELYEAR_2017}    ${URL AUTOMOBILES HONDA RIDGELINE#BUILD_PRICE}
#========================================================
#OUR VEHICLES - ENVIRONMENTAL    :: LINKS
#========================================================
@{LIST OUR VEHICLES ENVIRONMENTAL EXPLORE URL}    ${URL AUTOMOBILES HONDA ACCORD_HYBRID}                ${URL AUTOMOBILES HONDA CLARITY}  
@{LIST OUR VEHICLES ENVIRONMENTAL BUILD URL}      ${URL AUTOMOBILES HONDA ACCORD_HYBRID#BUILD_PRICE}    ${URL AUTOMOBILES HONDA CLARITY#BUILD_PRICE}
#========================================================
#OUR VEHICLES - FUTURE CARS    :: LINKS
#========================================================
@{LIST OUR VEHICLES FUTURE CARS EXPLORE URL}    ${URL AUTOMOBILES HONDA FUTURE_CARS ODYSSEY}     ${URL AUTOMOBILES HONDA FUTURE_CARS CIVIC_SI}      ${URL AUTOMOBILES HONDA FUTURE_CARS CIVIC_TYPE_R}
#========================================================
#BUILD AND PRICE
#========================================================
@{LIST BUILD PRICE URL}    ${URL AUTOMOBILES HONDA TOOLS BUILD_PRICE MODELS}    ${URL AUTOMOBILES HONDA TOOLS COMPARE MODELS}    ${URL AUTOMOBILES HONDA TOOLS DEALER_LOCATOR}      ${URL AUTOMOBILES HONDA CURRENT_OFFERS}
#========================================================
#NEWLY NEW PROMOTION PANEL
#========================================================
@{LIST PROMOTION2 URL}    ${URL HONDACERTIFIED}    ${URL OWNERS HONDA VEHICLES INFORMATION}
#========================================================
#DISCOVER HONDA
#========================================================
@{LIST DISCOVER HONDA URL}    ${URL AUTOMOBILES HONDA AWARDS}    ${URL HONDASTAGE HONDA}    ${URL HPD HONDA}    ${URL AUTOMOBILES HONDA SENSING}    ${URL AUTOMOBILES HONDA ALTERNATIVE_FUEL_VEHICLES}
#========================================================
#MORE NEWS & EVENT
#========================================================
@{LIST NEWS EVENT URL}    ${URL AUTOMOBILES HONDA NEWS NEWS}

*** Test Cases ***
[TC_PROMOTION1_001s] Click promotion panels FUTURE VEHICLES :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_Promotion_Panel_VerifyRedirect    ${LOCATOR PROMOTION PANEL 1}    ${LIST PROMOTION1 PANEL1 URL}

[TC_PROMOTION1_002s] Click promotion panels ACCORD :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_Promotion_Panel_VerifyRedirect    ${LOCATOR PROMOTION PANEL 2}    ${LIST PROMOTION1 PANEL2 URL}


[TC_OUR_VEHICLES_EXPLORE_001s] Click OUR VEHICLES - CARS - EXPLORE Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_OurVehicles_Button_VerifyRedirect    ${LOCATOR OUR VEHICLE NAV CARS LINK}     ${LOCATOR OUR VEHICLE CARS PANEL RIGHT ARROW BUTTON}    ${LOCATOR OUR VEHICLE CARS PANEL CAR CURRENT PANEL XX OF 8 CONTAINER}    ${LOCATOR OUR VEHICLE CARS PANEL EXPLORE BUTTON CONTAINER}    ${LIST OUR VEHICLES CARS EXPLORE URL}

[TC_OUR_VEHICLES_EXPLORE_002s] Click OUR VEHICLES - CROSSOVERS & SUVS - EXPLORE Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_OurVehicles_Button_VerifyRedirect    ${LOCATOR OUR VEHICLE NAV CROSSOVER SUVS LINK}    ${LOCATOR OUR VEHICLE CROSSOVER SUVS PANEL RIGHT ARROW BUTTON}    ${LOCATOR OUR VEHICLE CROSSOVER SUVS PANEL CAR CURRENT PANEL XX OF 8 CONTAINER}    ${LOCATOR OUR VEHICLE CROSSOVER SUVS PANEL EXPLORE BUTTON CONTAINER}    ${LIST OUR VEHICLES CROSSOVER SUVS EXPLORE URL}

[TC_OUR_VEHICLES_EXPLORE_003s] Click OUR VEHICLES - MINIVANS & TRUCKS - EXPLORE Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_OurVehicles_Button_VerifyRedirect    ${LOCATOR OUR VEHICLE NAV MINIVAN TRUCK LINK}    ${LOCATOR OUR VEHICLE MINIVAN & TRUCK PANEL RIGHT ARROW BUTTON}    ${LOCATOR OUR VEHICLE MINIVAN & TRUCK PANEL CAR CURRENT PANEL XX OF 8 CONTAINER}       ${LOCATOR OUR VEHICLE MINIVAN & TRUCK PANEL EXPLORE BUTTON CONTAINER}           ${LIST OUR VEHICLES MINIVAN TRUCK EXPLORE URL} 

[TC_OUR_VEHICLES_EXPLORE_004s] Click OUR VEHICLES - ENVIRONMENTAL - EXPLORE Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_OurVehicles_Button_VerifyRedirect    ${LOCATOR OUR VEHICLE NAV ENVIRONMENTAL LINK}    ${LOCATOR OUR VEHICLE ENVIRONMENTAL PANEL RIGHT ARROW BUTTON}      ${LOCATOR OUR VEHICLE ENVIRONMENTAL PANEL CAR CURRENT PANEL XX OF 8 CONTAINER}     ${LOCATOR OUR VEHICLE ENVIRONMENTAL PANEL EXPLORE BUTTON CONTAINER}    ${LIST OUR VEHICLES ENVIRONMENTAL EXPLORE URL}

[TC_OUR_VEHICLES_EXPLORE_005s] Click OUR VEHICLES - FUTURE - EXPLORE Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_OurVehicles_Button_VerifyRedirect    ${LOCATOR OUR VEHICLE NAV FUTURE LINK}    ${LOCATOR OUR VEHICLE FUTURE PANEL RIGHT ARROW BUTTON}    ${LOCATOR OUR VEHICLE FUTURE PANEL CAR CURRENT PANEL XX OF 8 CONTAINER}        ${LOCATOR OUR VEHICLE FUTURE PANEL EXPLORE BUTTON CONTAINER}    ${LIST OUR VEHICLES FUTURE CARS EXPLORE URL}

[TC_OUR_VEHICLES_BUILD_001s] Click OUR VEHICLES - CARS - BUILD Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_OurVehicles_Button_VerifyRedirect    ${LOCATOR OUR VEHICLE NAV CARS LINK}    ${LOCATOR OUR VEHICLE CARS PANEL RIGHT ARROW BUTTON}    ${LOCATOR OUR VEHICLE CARS PANEL CAR CURRENT PANEL XX OF 8 CONTAINER}    ${LOCATOR OUR VEHICLE CARS PANEL BUILD BUTTON CONTAINER}    ${LIST OUR VEHICLES CARS BUILD URL}

[TC_OUR_VEHICLES_BUILD_002s] Click OUR VEHICLES - CROSSOVERS & SUVS - BUILD Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_OurVehicles_Button_VerifyRedirect    ${LOCATOR OUR VEHICLE NAV CROSSOVER SUVS LINK}    ${LOCATOR OUR VEHICLE CROSSOVER SUVS PANEL RIGHT ARROW BUTTON}    ${LOCATOR OUR VEHICLE CROSSOVER SUVS PANEL CAR CURRENT PANEL XX OF 8 CONTAINER}    ${LOCATOR OUR VEHICLE CROSSOVER SUVS PANEL BUILD BUTTON CONTAINER}    ${LIST OUR VEHICLES CROSSOVER SUVS BUILD URL}

[TC_OUR_VEHICLES_BUILD_003s] Click OUR VEHICLES - MINIVANS & TRUCKS - BUILD Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_OurVehicles_Button_VerifyRedirect    ${LOCATOR OUR VEHICLE NAV MINIVAN TRUCK LINK}    ${LOCATOR OUR VEHICLE MINIVAN & TRUCK PANEL RIGHT ARROW BUTTON}     ${LOCATOR OUR VEHICLE MINIVAN & TRUCK PANEL CAR CURRENT PANEL XX OF 8 CONTAINER}    ${LOCATOR OUR VEHICLE MINIVAN & TRUCK PANEL BUILD BUTTON CONTAINER}    ${LIST OUR VEHICLES MINIVAN TRUCK BUILD URL}

[TC_OUR_VEHICLES_BUILD_004s] Click OUR VEHICLES - ENVIRONMENTAL - BUILD Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_OurVehicles_Button_VerifyRedirect    ${LOCATOR OUR VEHICLE NAV ENVIRONMENTAL LINK}    ${LOCATOR OUR VEHICLE ENVIRONMENTAL PANEL RIGHT ARROW BUTTON}      ${LOCATOR OUR VEHICLE ENVIRONMENTAL PANEL CAR CURRENT PANEL XX OF 8 CONTAINER}    ${LOCATOR OUR VEHICLE ENVIRONMENTAL PANEL BUILD BUTTON CONTAINER}    ${LIST OUR VEHICLES ENVIRONMENTAL BUILD URL}

[TC_BUILD_PRICE_001s] Click panels BUILD PRICE/COMPARE VEHICLES/FIND A DEALER/CURRENT OFFERS :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_VerifyRedirect    ${LOCATOR NAV CONTAINER BUILD & PRICE CONTAINER}    ${LIST BUILD PRICE URL}

[TC_PROMOTION2_001s] Click promotion panels NEARLY NEW / HOW TO VIDEOS AND GUIDES :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_VerifyRedirect    ${LOCATOR NAV CONTAINER WITH GO BUTTON CONTAINER}    ${LIST PROMOTION2 URL}

[TC_DISCOVER_HONDA_001s] Click panels DISCOVER HONDA :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_VerifyRedirect    ${LOCATOR NEWS EVENTS TILES CONTAINER}    ${LIST DISCOVER HONDA URL}

[TC_NEWS_EVENTS_001S] Click Button MORE NEWS & EVENTS :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_NewsEvents_Button_MoreNewsEvents_VerifyRedirect       ${LIST NEWS EVENT URL}         
