*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
	
#------------------------------------------------------------------
#BUILD & PRICE
#------------------------------------------------------------------
Automobile_VLP_BuildPrice_ExpandAllPanels
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
    ${XPATH OPTION}=    Set Variable   	${LOCATOR BUILD PRICE OPTIONS CONTAINER}        #options container
	BuiltIn.Sleep     1
	${COUNT OPTION}=    Get Matching Xpath Count     ${XPATH OPTION}  #get count of options

	${XPATH HEADER}=    Set Variable    ${LOCATOR BUILD PRICE HEADER CONTAINER}    #powertrain options
	BuiltIn.Sleep     1
	${COUNT HEADER}=    Get Matching Xpath Count    ${XPATH HEADER}  #get count of options

	:FOR    ${i}    IN RANGE    1    ${COUNT OPTION} + 1   #iterate options
	\	Log   "EXPAND PANEL"  
	\	BuiltIn.Sleep     1
	\	${IS EXPAND}= 		Run Keyword And Return Status    Element Should Be Visible    xpath=(${XPATH OPTION})[${i}]   #options display
	\   ${HEADER TEXT}=    	Get Text     xpath=(${XPATH HEADER})[${i}]
	\	Log     			"--- ${HEADER TEXT} ---""
	\	#Run Keyword If    	${IS EXPAND}==False	BuiltIn.Sleep     1
	\	BuiltIn.Sleep     	2
	\	Run Keyword If    	${IS EXPAND}==False   Page_Scroll_To_Element_Xpath    xpath=(${XPATH HEADER})[${i}]
	\	BuiltIn.Sleep     	2
	\	Run Keyword If    	${IS EXPAND}==False   Click Element     xpath=(${XPATH HEADER})[${i}]    #click plus(+) to expand options
	\	${IS DISPLAY}=  	Run Keyword And Return Status    Element Should Be Visible    ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}    #configuration popup appear
	\	Run Keyword If    ${IS DISPLAY}==True   Click Element     ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON} 

	
Automobile_VLP_BuildPrice_ElectronicsAccessories_AutoSelectFirstOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
    ${XPATH}=    Set Variable    ${LOCATOR BUILD PRICE ELECTRONICS ACCESSORIES CONTAINER}         #accessories options
	${COUNT}=    Get Matching Xpath Count     ${XPATH}       #get count of options
	
	Log   "Electronics Accessories First Opton"
	Run Keyword If                      ${COUNT}>1 		Focus      	xpath=(${XPATH})[1] 
	Run Keyword If                      ${COUNT}>1      Click Element     					xpath=(${XPATH})[1]  
	${OPT TEXT}=  Get Text    xpath=(${XPATH})[1]     
	${IS DISPLAY}=  Run Keyword And Return Status    Element Should Be Visible    ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}    #configuration popup appear
	Run Keyword If    ${IS DISPLAY}==True   Click Element     ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON} 
	[Return]  ${OPT TEXT}	

	
Automobile_VLP_BuildPrice_Summary_EStore_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: TARGET URL, PAGE TITLE, PAGE COMPONENT
	#------------------------------------------------------------------
	Go To    ${URL}
	${WINDOW MAIN}=    Get Title
	@{CHAR}=    Split String  ${URL ESTORE HONDA HONDA ACCESSORIES SELECT_YOUR_HONDA ASP_YEAR=2017}         ~    #get URL data from list, split data
	${EXP URL}=      Get From List    ${CHAR}  0
	${EXP TITLE}=    Get From List 	  ${CHAR}  1
	${EXP ELEMENT}=    Get From List 	  ${CHAR}  2
	Click Element    ${LOCATOR BUILD PRICE E_STORE LINK}    #click link
	Select Window    new
	${WINDOW NEW}=    Get Title
	Location Should Contain    ${EXP URL}
	Title Should Be   ${EXP TITLE}			#verify title
	Wait Until Page Contains Element   ${EXP ELEMENT}     #verify page component display
	Close Window
	Select Window    title=${WINDOW MAIN}    # main    Set focus back to honda homepage



Automobile_VLP_BuildPrice_ExteriorAccessories_AutoSelectFirstOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
    ${XPATH}=    Set Variable   ${LOCATOR BUILD PRICE EXT ACCESSORIES CONTAINER}                #accessories options
	${COUNT}=    Get Matching Xpath Count     ${XPATH}      #get count of options
	
	Log   "Exterior Accessories First Opton"
	BuiltIn.Sleep     1
	Run Keyword If                      ${COUNT}>1 		Focus      	xpath=(${XPATH})[1] 
	Run Keyword If                      ${COUNT}>1      BuiltIn.Sleep     1
	Run Keyword If                      ${COUNT}>1      Click Element     					xpath=(${XPATH})[1]  
	${OPT TEXT}=  Get Text    xpath=(${XPATH})[1] 
	${IS DISPLAY}=  Run Keyword And Return Status    Element Should Be Visible    ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}    #configuration popup appear
	Run Keyword If    ${IS DISPLAY}==True   Click Element     ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON} 
	[Return]  ${OPT TEXT}	


	
Automobile_VLP_BuildPrice_ExteriorColor_AutoSelectFirstOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
    ${XPATH}=    Set Variable   ${LOCATOR BUILD PRICE EXT COLOR CONTAINER}             #color options
	${COUNT}=    Get Matching Xpath Count     ${XPATH}      #get count of options
	
	Log   "Exterior Color First Opton"
	Run Keyword If                      ${COUNT}>1 		Focus      	xpath=(${XPATH})[1] 
	Run Keyword If                      ${COUNT}>1      BuiltIn.Sleep     1
	Run Keyword If                      ${COUNT}>1      Click Element     					xpath=(${XPATH})[1]  
	${OPT TEXT}=  Get Text    xpath=(${XPATH})[1]
	${IS DISPLAY}=  Run Keyword And Return Status    Element Should Be Visible    ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}    #configuration popup appear
	Run Keyword If    ${IS DISPLAY}==True   Click Element     ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON} 	
	[Return]  ${OPT TEXT}	


Automobile_VLP_BuildPrice_InteriorAccessories_AutoSelectFirstOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
    ${XPATH}=    Set Variable   ${LOCATOR BUILD PRICE INT ACCESSORIES CONTAINER}                #accessories options
	${COUNT}=    Get Matching Xpath Count     ${XPATH}       #get count of options
	
	
	Log   "Interior Accessories First Opton"
	#BuiltIn.Sleep     1
	Run Keyword If                      ${COUNT}>1 		Focus      	xpath=(${XPATH})[1] 
	Run Keyword If                      ${COUNT}>1      BuiltIn.Sleep     3
	Run Keyword If                      ${COUNT}>1      Click Element     					xpath=(${XPATH})[1]  
	${OPT TEXT}=  Get Text    xpath=(${XPATH})[1]
	${IS DISPLAY}=  Run Keyword And Return Status    Element Should Be Visible    ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}    #configuration popup appear
	Run Keyword If    ${IS DISPLAY}==True   Click Element     ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON} 	
	[Return]  ${OPT TEXT}	

	
Automobile_VLP_BuildPrice_InteriorColor_AutoSelectFirstOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
    ${XPATH}=    Set Variable   ${LOCATOR BUILD PRICE INT COLOR CONTAINER}             #color options
	BuiltIn.Sleep    1
	${COUNT}=    Get Matching Xpath Count     ${XPATH}       #get count of options
	
	Log   "Interior Color First Opton"
	Run Keyword If                      ${COUNT}>1 		Focus      	xpath=(${XPATH})[1] 
	Run Keyword If                      ${COUNT}>1      BuiltIn.Sleep     1
	Run Keyword If                      ${COUNT}>1      Click Element     					xpath=(${XPATH})[1]  
	${OPT TEXT}=  Get Text    xpath=(${XPATH})[1]  
	${IS DISPLAY}=  Run Keyword And Return Status    Element Should Be Visible    ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}    #configuration popup appear
	Run Keyword If    ${IS DISPLAY}==True   Click Element     ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON} 	
	[Return]  ${OPT TEXT}	

		
Automobile_VLP_BuildPrice_PowerTrain_AutoSelectFirstOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
    ${XPATH}=    Set Variable   ${LOCATOR BUILD PRICE PWR TRAIN CONTAINER}        #powertrain options
	${COUNT}=    Get Matching Xpath Count     ${XPATH}    #get count of options
	Log   "POWERTRAIN FIRST OPTION"
	 
	Run Keyword If                      ${COUNT}>1      Page_Scroll_To_Element_Xpath                          	xpath=(${XPATH})[1]
	Run Keyword If                      ${COUNT}>1      BuiltIn.Sleep   					2
	Run Keyword If                      ${COUNT}>1      Click Element     					xpath=(${XPATH})[1]  

	${OPT TEXT}=  						Get Text    xpath=(${XPATH})[1]
	${IS DISPLAY}=  					Run Keyword And Return Status    Element Should Be Visible    ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}    #configuration popup appear
	Run Keyword If    					${IS DISPLAY}==True   Click Element     ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON} 		
	[Return]  ${OPT TEXT}

		
Automobile_VLP_BuildPrice_PowerTrain_ApplyConfigurationChange
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
	${XPATH}=    Set Variable   ${LOCATOR BUILD PRICE PWR TRAIN CONTAINER}        #powertrain options
	${COUNT}=    Get Matching Xpath Count     ${XPATH}    #get count of options
	
	Log    "BUILD PRICE HEADER TEXTFIELD"
	BuiltIn.Sleep    1
	Page_Scroll_To_Element_Xpath     ${LOCATOR BUILD PRICE HEADER TEXTFIELD}
	${HEADER VEH TEXT OLD}=   Get Text  ${LOCATOR BUILD PRICE HEADER TEXTFIELD}
	#Log  "BUILD & PRICE OLD HEADER "  ${HEADER VEH TEXT OLD}	
	
	Log   "POWER TRAIN CONFIGURATION CHANGE"
	Page_Scroll_To_Element_Xpath      	xpath=(${XPATH})[1] 
	BuiltIn.Sleep     1
	Run Keyword If    ${COUNT}==1     Click Element     xpath=(${XPATH})[1]  #select option #1
	Run Keyword If    ${COUNT}>1      Page_Scroll_To_Element_Xpath     	xpath=(${XPATH})[2]
	Run Keyword If    ${COUNT}>1      Click Element     	xpath=(${XPATH})[2]  #select option #2
	Run Keyword If    ${COUNT}>1      BuiltIn.Sleep      	1
	Run Keyword If    ${COUNT}>1      Mouse Over            ${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON}     
	Run Keyword If    ${COUNT}>1      BuiltIn.Sleep      	1
	Run Keyword If    ${COUNT}>1      Click Element     	${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON}   #on configuration change popup, click 'continue'
	BuiltIn.Sleep     2
	
	#Page_Scroll_To_Element_Xpath     ${LOCATOR BUILD PRICE HEADER TEXTFIELD}
	${HEADER VEH TEXT NEW}=   Get Text  ${LOCATOR BUILD PRICE HEADER TEXTFIELD}    #get header text
	Run Keyword If    ${COUNT}==1     Should Be Equal      ${HEADER VEH TEXT OLD}      ${HEADER VEH TEXT NEW}    	#verify header 
	Run Keyword If    ${COUNT}>1     Should Not Be Equal      ${HEADER VEH TEXT OLD}      ${HEADER VEH TEXT NEW}    #verify header  
	${OPT TEXT}=  Get Text    xpath=(${XPATH})[1]     
	[Return]  ${OPT TEXT}

	
Automobile_VLP_BuildPrice_PowerTrain_DoNotApplyConfigurationChange
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
	${XPATH}=    Set Variable   ${LOCATOR BUILD PRICE PWR TRAIN CONTAINER}        #powertrain options
	${COUNT}=    Get Matching Xpath Count     ${XPATH}    #get count of options
	${HEADER VEH TEXT OLD}=   Get Text    ${LOCATOR BUILD PRICE HEADER TEXTFIELD} 
	Log   "POWER TRAIN DO NOT APPLY CONFIGURATION CHANGE"
	BuiltIn.Sleep     2
	Page_Scroll_To_Element_Xpath      	xpath=(${XPATH})[1]
	Run Keyword If    ${COUNT}==1     Click Element     xpath=(${XPATH})[1]  #select option #1
	Run Keyword If    ${COUNT}>1      Page_Scroll_To_Element_Xpath     	xpath=(${XPATH})[2]
	Run Keyword If    ${COUNT}>1 	  BuiltIn.Sleep     2
	Run Keyword If    ${COUNT}>1     Click Element     	xpath=(${XPATH})[2]  #select option #2
	
	Log    "BUILD PRICE MODAL CANCEL BUTTON"
	BuiltIn.Sleep     1
	#Page_Scroll_To_Element_Xpath      ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}  
	Mouse Over     ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}
	BuiltIn.Sleep     1
	Click Element     	${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}     #on configuration change popup, click 'CANCEL'
	
	Log    "BUILD PRICE HEADER TEXTFIELD"
	BuiltIn.Sleep     2
	${HEADER VEH TEXT NEW}=   Get Text    ${LOCATOR BUILD PRICE HEADER TEXTFIELD}    #get header text
	${OPT TEXT}=  Get Text    xpath=(${XPATH})[1]     
	[Return]  ${OPT TEXT}

	
Automobile_VLP_BuildPrice_PremiumFeatures_AutoSelectFirstOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
    ${XPATH}=    Set Variable   ${LOCATOR BUILD PRICE PREMIUM FEAT CONTAINER}              #feature options
	${COUNT}=    Get Matching Xpath Count     ${XPATH}      #get count of options
	
	Log   "Premium Features First Opton"
	Page_Scroll_To_Element_Xpath      	xpath=(${XPATH})[1] 
	Click Element     xpath=(${XPATH})[1]  
	${OPT TEXT}=  Get Text    xpath=(${XPATH})[1]   #get text
	#Click Element 	${LOCATOR BUILD PRICE MODAL CANCEL BUTTON} 
	${IS DISPLAY}=  Run Keyword And Return Status    Element Should Be Visible    ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}    #configuration popup appear
	Run Keyword If    ${IS DISPLAY}==True   Click Element     ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON} 
	[Return]  ${OPT TEXT}	


Automobile_VLP_BuildPrice_Summary_CalculateItemsTotal
	#ITERATE ITEMS
	Log    "GET CALCULATE SUMMARY ITEMS TOTAL"
    ${XPATH SUMMARY ITEMS}=    Set Variable  ${LOCATOR BUILD PRICE SUMMARY ITEMS CONTAINER}        #summary items
	${COUNT SUMMARY ITEMS}=    Get Matching Xpath Count    ${XPATH SUMMARY ITEMS}    #get count 
	
	Log    "INITIALIZE VARIABLE"
	Set Test Variable     ${CALCULATED SUMMARY ITEM TOTAL}     0   #initialize variable
	
	Log  "CALCULATE TOTAL SUMMARY ITEMS"
	:FOR    ${i}    IN RANGE    1    ${COUNT SUMMARY ITEMS} + 1   #iterate summary items
	\	 BuiltIn.Sleep     1
	\	 Page_Scroll_To_Element_Xpath    xpath=(${XPATH SUMMARY ITEMS})[${i}]
	\	 ${SUMMARY ITEM}=    Get Text      xpath=(${XPATH SUMMARY ITEMS})[${i}]      
	\    ${SUMMARY ITEM}=    Replace String    ${SUMMARY ITEM}     $   ${EMPTY}     #remove $
	\	 ${SUMMARY ITEM}=    Replace String     ${SUMMARY ITEM}     ,   ${EMPTY}		#remove ','
	\    ${CALCULATED SUMMARY ITEM TOTAL}=    Evaluate    ${CALCULATED SUMMARY ITEM TOTAL} + ${SUMMARY ITEM}
	\	 Log   "SUBTOTAL: "${CALCULATED SUMMARY ITEM TOTAL}
	
	Log    "RETURN CALCULATED TOTAL SUMMARY ITEMS"
	[Return]  ${CALCULATED SUMMARY ITEM TOTAL}
		

Automobile_VLP_BuildPrice_Summary_GetDisplayTotalDestinationHandling
	Log  "GET DISPLAY DESTINATION HANDLING"
	${XPATH SUMMARY DEST HANDLING}=    Set Variable  ${LOCATOR BUILD PRICE SUMMARY DEST HANDLING CONTAINER}         #summary destination/handling
	${COUNT SUMMARY DEST HANDLING}=    Get Matching Xpath Count    ${XPATH SUMMARY DEST HANDLING}    #get count 
		
	#ITERATE ITEMS
	BuiltIn.Sleep     1
	Mouse Over      xpath=${XPATH SUMMARY DEST HANDLING}[1]
	${DISPLAY DES HANDLING}=    Get Text      xpath=${XPATH SUMMARY DEST HANDLING}[1]      #get text
	${DISPLAY DES HANDLING}=    Replace String    ${DISPLAY DES HANDLING}    $   ${EMPTY}     #remove $
	${DISPLAY DES HANDLING}=    Replace String    ${DISPLAY DES HANDLING}     ,   ${EMPTY}		#remove ','
	#${DISPLAY DES HANDLING}=    Convert to Number   ${DISPLAY DES HANDLING}
	
	Log    "RETURN DISPLAY DESTINATION AND HANDLING"
	[Return]    ${DISPLAY DES HANDLING}
	
		
Automobile_VLP_BuildPrice_Summary_GetDisplayHeaderPriceTotal
	#ITERATE ITEMS
	Log  "GET DISPLAY HEADER TOTAL PRICE"
	Mouse Over      ${LOCATOR BUILD PRICE MSRP PRICE TEXTFIELD}
	${DISPLAY TOTAL PRICE}=    Get Text    ${LOCATOR BUILD PRICE MSRP PRICE TEXTFIELD}   #total msrp as built
 	${DISPLAY TOTAL PRICE}=    Replace String    ${DISPLAY TOTAL PRICE}    $   ${EMPTY}     #remove $
	${DISPLAY TOTAL PRICE}=    Replace String    ${DISPLAY TOTAL PRICE}     ,   ${EMPTY}		#remove ','
	#${DISPLAY TOTAL PRICE}=	   Convert to Number    ${DISPLAY TOTAL PRICE} 
	
	Log    "RETURN DISPLAY TOTAL PRICE ON HEADER"
	[Return]    ${DISPLAY TOTAL PRICE}

	
Automobile_VLP_BuildPrice_Summary_GetDisplaySummaryTotalPrice
	Log  "GET DISPLAY SUMMARY TOTAL PRICE"
	${XPATH SUMMARY TOTAL PRICE}=    Set Variable  ${LOCATOR BUILD PRICE SUMMARY TOTAL PRICE CONTAINER}          #summary total
	${COUNT SUMMARY TOTAL PRICE}=    Get Matching Xpath Count    ${XPATH SUMMARY TOTAL PRICE}  #get count 
	
	#ITERATE ITEMS
	Log  "DISPLAY SUMMARY TOTAL PRICE"
	${DISPLAY SUMMARY TOTAL PRICE}=    Get Text  xpath=${XPATH SUMMARY TOTAL PRICE}[${1}]
	${DISPLAY SUMMARY TOTAL PRICE}=    Replace String    ${DISPLAY SUMMARY TOTAL PRICE}     $   ${EMPTY}     #remove $
	${DISPLAY SUMMARY TOTAL PRICE}=    Replace String    ${DISPLAY SUMMARY TOTAL PRICE}     ,   ${EMPTY}		#remove ','
	#${DISPLAY SUMMARY TOTAL PRICE}=    Convert to Number   ${DISPLAY SUMMARY TOTAL PRICE}

	Log    "RETURN SUMMARY TOTAL PRICE"
	[Return]    ${DISPLAY SUMMARY TOTAL PRICE}


Automobile_VLP_BuildPrice_Summary_RemoveItems
	#ITERATE ITEMS
	Log    "GET CALCULATE SUMMARY ITEMS TOTAL"
    ${XPATH SUMMARY ITEMS}=    Set Variable  ${LOCATOR BUILD PRICE SUMMARY ITEMS CONTAINER}        					#summary items
	${COUNT SUMMARY ITEMS}=    Get Matching Xpath Count    ${XPATH SUMMARY ITEMS}    								#get count 
	
	${XPATH SUMMARY REMOVE BUTTON}=    Set Variable  ${LOCATOR BUILD PRICE SUMMARY REMOVE BUTTON CONTAINER}       	#removed items
	${COUNT SUMMARY REMOVE BUTTON}=    Get Matching Xpath Count    ${XPATH SUMMARY REMOVE BUTTON}    				#get count 

		
	Log  "REMOVE SUMMARY ITEMS #1"
	:FOR    ${i}    IN RANGE    1    ${COUNT SUMMARY ITEMS} + 1   #iterate summary items
	\	 Page_Scroll_To_Element_Xpath    xpath=${XPATH SUMMARY REMOVE BUTTON}[${1}]
	\	 Run Keyword If    ${i}==1      Click Element     xpath=${XPATH SUMMARY REMOVE BUTTON}[${1}]     #remove first item    
	
		
		

Automobile_VLP_BuildPrice_Summary_VerifyDisplayAndCalculatedTotalPrice
	Log  "DISPLAY TOTAL PRICE ON HEADER"
	${DISPLAY MSRP TOTAL PRICE}=       		Automobile_VLP_BuildPrice_Summary_GetDisplayHeaderPriceTotal
	
	Log  "DISPLAY DESTINATION AND HANDLING"
	${DISPLAY DEST HANDLING}=     			Automobile_VLP_BuildPrice_Summary_GetDisplayTotalDestinationHandling
	
	Log  "DISPLAY SUMMARY TOTAL PRICE MSRP AS BUILT"
	${DISPLAY SUMMARY TTL PRICE}=     		Automobile_VLP_BuildPrice_Summary_GetDisplaySummaryTotalPrice
	
	Log  "CALCULATED SUMMARY ITEMS"
	${CALCULATED SUMMARY ITEM TOTAL}=     	Automobile_VLP_BuildPrice_Summary_CalculateItemsTotal
	
	Log  "CALCUALTED TOTAL PRICE"
	${CALCULATED TOTAL PRICE}=     			Evaluate    ${CALCULATED SUMMARY ITEM TOTAL} + ${DISPLAY DEST HANDLING}
	
	Log  "CONVERT CALCULATED TOTALS TO STRING"
	${CALCULATED TOTAL PRICE}=     			Convert to String    ${CALCULATED TOTAL PRICE}
	${CALCULATED SUMMARY ITEM TOTAL} =    	Convert to String    ${CALCULATED SUMMARY ITEM TOTAL} 
	
	Log  "VERIFY DISPLAY AND CALCULATED SUMMARY TOTAL PRICE"
	Should Be Equal		 ${DISPLAY SUMMARY TTL PRICE}    ${CALCULATED TOTAL PRICE}     #calculated total price should match display summary total 
	
	Log  "VERIFY DISPLAY HEADER TOTAL PRICE AND CALCULATED SUMMARY ITEMS TOTAL"
    Should Be Equal		${DISPLAY MSRP TOTAL PRICE}    ${CALCULATED SUMMARY ITEM TOTAL}      	#display total matches calculated total
	
	#Log  "VERIFY DISPLAY HEADER TOTAL PRICE AND DISPLAY SUMMARY TOTAL PRICE"
	#Should Be Equal		  ${DISPLAY MSRP TOTAL PRICE}    ${DISPLAY SUMMARY TTL PRICE}               #display total matches sumamry total


Automobile_VLP_BuildPrice_Trim_AutoSelectFirstOption_VerifyBuildAndPrice
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
	Go To     ${URL}
	Click Element   ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}     #build and price nav
	Log      "--- EXPAND ALL PANELS ---"
	Automobile_VLP_BuildPrice_ExpandAllPanels      #expand options in collapsed mode	
 
 	Log      "--- POWERTRAIN ---"
	Automobile_VLP_BuildPrice_PowerTrain_AutoSelectFirstOption     			#select option
	 Log      "--- EXTERIOR COLOR ---"
	Automobile_VLP_BuildPrice_ExteriorColor_AutoSelectFirstOption   		#select option
	Log      "--- INTERIOR COLOR ---"
	Automobile_VLP_BuildPrice_InteriorColor_AutoSelectFirstOption   		#select option
	Log      "--- PREMIUM FEATURES ---"
	#Automobile_VLP_BuildPrice_PremiumFeatures_AutoSelectFirstOption     	#select option
	Log      "--- WHEELS ---"
	Automobile_VLP_BuildPrice_Wheels_AutoSelectFirstOption              	#select option
	Log      "--- EXTERIOR ACCESSORIES ---"
	Automobile_VLP_BuildPrice_ExteriorAccessories_AutoSelectFirstOption    	#select option
	Log      "--- INTERIOR ACCESSORIES ---"
	Automobile_VLP_BuildPrice_InteriorAccessories_AutoSelectFirstOption     #select option
	Log      "--- ELECTRONICS ACCESSORIES ---"
	Automobile_VLP_BuildPrice_ElectronicsAccessories_AutoSelectFirstOption  #select option
	
	Focus     ${LOCATOR BUILD PRICE VIEW BUILD SUMMARY BUTTON} 				#view summary 
	Click Element    ${LOCATOR BUILD PRICE VIEW BUILD SUMMARY BUTTON}      	#View Your Build Summary
	
	Automobile_VLP_BuildPrice_Summary_VerifyDisplayAndCalculatedTotalPrice						#verify calculated total against display total
	Click Element    ${LOCATOR BUILD PRICE EDIT LINK}       				#click edit link and return to main view


Automobile_VLP_BuildPrice_Trim_ApplyConfigurationChange_VerifyBuildAndPrice
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
	Go To     ${URL}
	BuiltIn.Sleep    1
	Click Element   ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}     #build and price nav
	Automobile_VLP_BuildPrice_ExpandAllPanels      #expand options in collapsed mode	
 
	Automobile_VLP_BuildPrice_PowerTrain_ApplyConfigurationChange  			#select optionn, apply configuration change
	Automobile_VLP_BuildPrice_ExteriorColor_AutoSelectFirstOption   		#select option
	Automobile_VLP_BuildPrice_InteriorColor_AutoSelectFirstOption   		#select option
	#Automobile_VLP_BuildPrice_PremiumFeatures_AutoSelectFirstOption     	#select option
	Automobile_VLP_BuildPrice_Wheels_AutoSelectFirstOption              	#select option
	Automobile_VLP_BuildPrice_ExteriorAccessories_AutoSelectFirstOption    	#select option
	Automobile_VLP_BuildPrice_InteriorAccessories_AutoSelectFirstOption     #select option
	Automobile_VLP_BuildPrice_ElectronicsAccessories_AutoSelectFirstOption  #select option
	
	Log       "VIEW YOUR BUILD SUMMARY BUTTON"
	Page_Scroll_To_Element_Xpath        ${LOCATOR BUILD PRICE VIEW BUILD SUMMARY BUTTON} 				#view summary 
	Click Element    					${LOCATOR BUILD PRICE VIEW BUILD SUMMARY BUTTON}      	#View Your Build Summary
	
	Automobile_VLP_BuildPrice_Summary_VerifyDisplayAndCalculatedTotalPrice						#verify calculated total against display total
	Click Element    ${LOCATOR BUILD PRICE EDIT LINK}       				#click edit link and return to main view


Automobile_VLP_BuildPrice_Trim_ChangeModel_VerifyBuildAndPrice
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
	Go To     ${URL}
	
	Log  "VEHICLE NAV - BUILD AND PRICE"
	
	Wait Until Page Contains Element     ${LOCATOR VEH NAV BUILD AND PRICE BUTTON} 	
	Page_Scroll_To_Element_Xpath      ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}
	Click Element     ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}    #build and price nav
		
	Log  "BUILD AND PRICE LINK"
	BuiltIn.Sleep     1
	Page_Scroll_To_Element_Xpath     ${LOCATOR BUILD PRICE CHANGE MODEL LINK}     
	Click Element     ${LOCATOR BUILD PRICE CHANGE MODEL LINK}      #change model dropdown
	BuiltIn.Sleep     2  #do not remove 
	
	${XPATH}=    Set Variable   ${LOCATOR BUILD PRICE CHANGE MODEL OPTIONS CONTAINER}       #wheel options
	BuiltIn.Sleep  		3
	${COUNT}=    Get Matching Xpath Count     ${XPATH}      #get count of options
	
	Log  "BUILD AND PRICE MODAL CLOSE X "
	Wait Until Page Contains Element    ${LOCATOR BUILD PRICE CHANGE MODEL CLOSE X BUTTON} 
	Page_Scroll_To_Element_Xpath     ${LOCATOR BUILD PRICE CHANGE MODEL CLOSE X BUTTON} 
	Click Element 	  ${LOCATOR BUILD PRICE CHANGE MODEL CLOSE X BUTTON} 	   #click Close X 
	
	
	:FOR    ${i}    IN RANGE    1   ${COUNT} + 1  							#iterate icons
	\	Log  "BUILD AND PRICE LINK"
	\	Wait Until Page Contains Element    ${LOCATOR BUILD PRICE CHANGE MODEL LINK} 
	\	Page_Scroll_To_Element_Xpath      	${LOCATOR BUILD PRICE CHANGE MODEL LINK}
	\   BuiltIn.Sleep                       3
	\	Click Element     					${LOCATOR BUILD PRICE CHANGE MODEL LINK}      	#change model dropdown
	\
	\	Log  "BUILD AND PRICE MODAL RIGHT ARROW CLICK"
	\	BuiltIn.Sleep     1	
	\	Run Keyword If    ${i}>5     Click Element     ${LOCATOR BUILD PRICE CHANGE MODEL BUILD RIGHT ARROW BUTTON}  #click right arrow if 6 or more options exist
	\
	\	Log  "BUILD AND PRICE MODAL SELECT OPTIONS"
	\   Log  "--- OPTION ---" ${i}
	\	#${THIS XPATH}=    Set Variable      html/body/div[3]/div[4]/div/div/div[2]/section/div[1]/div/div/div[${i}]/div	 
	\	BuiltIn.Sleep     2
	\	#Run Keyword If    ${i}>1     Page_Scroll_To_Element_Xpath      	xpath=(${XPATH})[${i}]     #xpath=${THIS XPATH} 
	\	Run Keyword If    ${i}>1     Mouse Over     	 xpath=(${XPATH})[${i}]     #xpath=${THIS XPATH}	
	\	Run Keyword If    ${i}>1     BuiltIn.Sleep    2
	\	Run Keyword If    ${i}>1     Click Element      xpath=(${XPATH})[${i}]     #xpath=${THIS XPATH}	
	\	BuiltIn.Sleep     1
	\
	\	Log  "BUILD AND PRICE MODAL CLOSE X"	
	\	BuiltIn.Sleep     1
	\	Run Keyword If    ${i}==1     Wait Until Page Contains Element     ${LOCATOR BUILD PRICE CHANGE MODEL CLOSE X BUTTON}
	\	Run Keyword If    ${i}==1     Page_Scroll_To_Element_Xpath      	${LOCATOR BUILD PRICE CHANGE MODEL CLOSE X BUTTON}
	\ 	Run Keyword If    ${i}==1     Click Element 	  ${LOCATOR BUILD PRICE CHANGE MODEL CLOSE X BUTTON} 	   #click Close X  
	\	
	\	Log  "BUILD AND PRICE EXPAND PANELS"
	\	Automobile_VLP_BuildPrice_ExpandAllPanels      #expand options in collapsed mode	
	\
	\	Log  "BUILD AND PRICE AUTO SELECT OPTION"
	\	Automobile_VLP_BuildPrice_PowerTrain_DoNotApplyConfigurationChange 			#select option, apply configuration change
	\	Automobile_VLP_BuildPrice_ExteriorColor_AutoSelectFirstOption   		#select option
	\	Automobile_VLP_BuildPrice_InteriorColor_AutoSelectFirstOption   		#select option
	\	#Automobile_VLP_BuildPrice_PremiumFeatures_AutoSelectFirstOption     	#select option
	\	Automobile_VLP_BuildPrice_Wheels_AutoSelectFirstOption              	#select option
	\	Automobile_VLP_BuildPrice_ExteriorAccessories_AutoSelectFirstOption    	#select option
	\	Automobile_VLP_BuildPrice_InteriorAccessories_AutoSelectFirstOption     #select option
	\	Automobile_VLP_BuildPrice_ElectronicsAccessories_AutoSelectFirstOption  #select option
	\
	\	Page_Scroll_To_Element_Xpath      ${LOCATOR BUILD PRICE VIEW BUILD SUMMARY BUTTON} 				#view summary 
	\   BuiltIn.Sleep                     1
	\	Click Element   				  ${LOCATOR BUILD PRICE VIEW BUILD SUMMARY BUTTON}      	#View Your Build Summary
	\	Automobile_VLP_BuildPrice_Summary_VerifyDisplayAndCalculatedTotalPrice						#verify calculated total against display total
	\	BuiltIn.Sleep    1
	\	Page_Scroll_To_Element_Xpath      ${LOCATOR BUILD PRICE EDIT LINK}
	\	Click Element    ${LOCATOR BUILD PRICE EDIT LINK}       				#click edit link and return to main view
	\	BuiltIn.Sleep   1


Automobile_VLP_BuildPrice_Trim_RemoveSummaryItem_VerifyBuildAndPrice
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
	Go To     ${URL}
	Log    "CALCULATE TRIM #1"
	Automobile_VLP_BuildPrice_Trim_ApplyConfigurationChange_VerifyBuildAndPrice
	Log    "RETURN TO SUMMARY"
	Page_Scroll_To_Element_Xpath       ${LOCATOR BUILD PRICE VIEW SUMMARY LINK} 
	Click Element     ${LOCATOR BUILD PRICE VIEW SUMMARY LINK}     #click 'View Summary' link
	Log    "REMOVE ITEM FROM SUMMARY"
    Automobile_VLP_BuildPrice_Summary_RemoveItems					#remove first removable item
	Log    "RECALCULATE SUMMARY"
	Automobile_VLP_BuildPrice_Summary_VerifyDisplayAndCalculatedTotalPrice	   					#verify calculated total against display total
	
	
	
Automobile_VLP_BuildPrice_Wheels_AutoSelectFirstOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
    ${XPATH}=    Set Variable   ${LOCATOR BUILD PRICE WHEELS CONTAINER}                #wheel options
	${COUNT}=    Get Matching Xpath Count     ${XPATH}      #get count of options
	
	Log   "Wheels First Opton"
	BuiltIn.Sleep     2
	Page_Scroll_To_Element_Xpath      	xpath=(${XPATH})[${COUNT}] 
	BuiltIn.Sleep    2
	Click Element     xpath=(${XPATH})[${COUNT}] 
	BuiltIn.Sleep    3
	${OPT TEXT}=  Get Text    xpath=(${XPATH})[${COUNT}]    
	${IS DISPLAY}=  Run Keyword And Return Status    Element Should Be Visible    ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}    #configuration popup appear
	Run Keyword If    ${IS DISPLAY}==True   Click Element     ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON} 		
	[Return]  ${OPT TEXT}	
	
