*** Settings ***
Library           Selenium2Library

*** Variables ***

#THIS FILE CONTAINS COPY TEXT FOR http://www.acura.com/
#========================================================
#HOMEPAGE DEALER
#========================================================
${LOCATOR HOMEPAGE DEALER BUTTON}       xpath=html/body/div[3]/header/div/nav/section[2]/ul/li[1]/button
${LOCATOR HOMEPAGE DEALER ZIP TEXTBOX}       xpath=.//*[@id='nav-dealer-locator']
${LOCATOR HOMEPAGE DEALER SUBMIT BUTTON}       xpath=html/body/div[3]/header/div/nav/section[2]/ul/li[1]/form/aside/button[1]
${LOCATOR HOMEPAGE DEALER CLOSE X BUTTON}       xpath=html/body/div[3]/header/div/nav/section[2]/ul/li[1]/form/aside/button[2]
#========================================================
#LOCATE DEALER
#========================================================
${LOCATOR LOCATE DEALER ZIP CODE BUTTON}       xpath=html/body/div[3]/dealer-locator-container/div[2]/tabs/tab-list/tab[1]
${LOCATOR LOCATE DEALER ZIP CODE TEXTBOX}       xpath=.//*[@id='zipcode']
${LOCATOR LOCATE DEALER ZIP CODE SUBMIT BUTTON}       xpath=html/body/div[3]/dealer-locator-container/div[2]/tabs/tabs-content/tab-panel[1]/zip-search/form/div/button[2]
${LOCATOR LOCATE DEALER CITY STATE BUTTON}       xpath=html/body/div[3]/dealer-locator-container/div[2]/tabs/tab-list/tab[2]
${LOCATOR LOCATE DEALER CITY STATE TEXTBOX}       xpath=.//*[@id='city']
${LOCATOR LOCATE DEALER CITY STATE LIST}       xpath=.//*[@id='state']
${LOCATOR LOCATE DEALER CITY STATE SUBMIT BUTTON}       xpath=html/body/div[3]/dealer-locator-container/div[2]/tabs/tabs-content/tab-panel[2]/city-state-search/form/button
${LOCATOR LOCATE DEALER NAME BUTTON}       xpath=html/body/div[3]/dealer-locator-container/div[2]/tabs/tab-list/tab[3]
${LOCATOR LOCATE DEALER NAME TEXTBOX}       xpath=.//*[@id='name']
${LOCATOR LOCATE DEALER NAME SUBMIT BUTTON}       xpath=html/body/div[3]/dealer-locator-container/div[2]/tabs/tabs-content/tab-panel[3]/name-search/form/button
${LOCATOR LOCATE DEALER REQUEST A QUOTE BUTTON}       xpath=html/body/div[3]/dealer-locator-container/div[2]/dealer-results-container/div/div/div[1]/dealer-ctas/div/div[2]/div/dealer-cta-item/a
${LOCATOR LOCATE DEALER WEBSITE BUTTON}       xpath=html/body/div[3]/dealer-locator-container/div[2]/dealer-results-container/div/div/div[1]/dealer-ctas/div/div[1]/dealer-cta-item/a/span
${LOCATOR LOCATE DEALER DETAILS BUTTON}       xpath=html/body/div[3]/dealer-locator-container/div[2]/dealer-results-container/div/div/div[1]/dealer-ctas/div/div[1]/a/span
${LOCATOR LOCATE DEALER MORE DEALERS BUTTON}       xpath=html/body/div[3]/dealer-locator-container/div[2]/dealer-results-container/div/div/div[2]/span
${LOCATOR LOCATE DEALER MORE DEALERS CONTAINER}       html/body/div[3]/dealer-locator-container/div[2]/dealer-results-container/div/div/div
#========================================================
#QUOTE MODEL
#========================================================
${LOCATOR QUOTE MODEL ILX BUTTON}       xpath=.//*[@id='bap-landing-vehicles']/div[1]
${LOCATOR QUOTE MODEL TLX BUTTON}       xpath=.//*[@id='bap-landing-vehicles']/div[2]
${LOCATOR QUOTE MODEL RLX BUTTON}       xpath=.//*[@id='bap-landing-vehicles']/div[3]
${LOCATOR QUOTE MODEL RDX BUTTON}       xpath=.//*[@id='bap-landing-vehicles']/div[4]
${LOCATOR QUOTE MODEL MDX BUTTON}       xpath=.//*[@id='bap-landing-vehicles']/div[5]
#========================================================
#QUOTE BUILD
#========================================================
${LOCATOR QUOTE BUILD ILX PACKAGE}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[1]/ul/li[5]/label
${LOCATOR QUOTE BUILD ILX EXT COLOR}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[2]/div[1]/div[2]/ul/li[3]/label
${LOCATOR QUOTE BUILD ILX INT COLOR}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[2]/div[2]/div[2]/ul/li[2]/label
${LOCATOR QUOTE BUILD TLX PACKAGE}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[1]/ul/li[4]/label
${LOCATOR QUOTE BUILD TLX EXT COLOR}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[2]/div[1]/div[2]/ul/li[5]/label
${LOCATOR QUOTE BUILD TLX INT COLOR}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[2]/div[2]/div[2]/ul/li[2]/label
${LOCATOR QUOTE BUILD RLX PACKAGE}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[1]/ul/li[3]/label
${LOCATOR QUOTE BUILD RLX EXT COLOR}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[2]/div[1]/div[2]/ul/li[4]/label
${LOCATOR QUOTE BUILD RLX INT COLOR}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[2]/div[2]/div[2]/ul/li[2]/label
${LOCATOR QUOTE BUILD RDX PACKAGE}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[1]/ul/li[9]/label
${LOCATOR QUOTE BUILD RDX EXT COLOR}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[2]/div[1]/div[2]/ul/li[7]/label
${LOCATOR QUOTE BUILD RDX INT COLOR}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[2]/div[2]/div[2]/ul/li[1]/label
${LOCATOR QUOTE BUILD MDX PACKAGE}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[1]/ul/li[6]/label
${LOCATOR QUOTE BUILD MDX EXT COLOR}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[2]/div[1]/div[2]/ul/li[3]/label
${LOCATOR QUOTE BUILD MDX INT COLOR}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[2]/div[2]/div[2]/ul/li[2]/label
${LOCATOR QUOTE BUILD CONTINUE BUTTON}       xpath=.//*[@id='RAQTrimSelectionAPP']/div/div/section[2]/div[1]/button
#========================================================
#CONTACT INFO
#========================================================
${LOCATOR CONTACT INFO FIRST NAME TEXTBOX}       xpath=.//*[@id='RAQSummaryApp']/div/div[2]/form/div[2]/div[1]/input
${LOCATOR CONTACT INFO LAST NAME TEXTBOX}       xpath=.//*[@id='RAQSummaryApp']/div/div[2]/form/div[2]/div[2]/input
${LOCATOR CONTACT INFO ADDRESS TEXTBOX}       xpath=.//*[@id='RAQSummaryApp']/div/div[2]/form/div[3]/div[1]/input
${LOCATOR CONTACT INFO EMAIL TEXTBOX}       xpath=.//*[@id='RAQSummaryApp']/div/div[2]/form/div[4]/div/input
${LOCATOR CONTACT INFO PHONE TEXTBOX}       xpath=.//*[@id='RAQSummaryApp']/div/div[2]/form/div[5]/div/input
${LOCATOR CONTACT INFO DOWN PAYMENT TEXTBOX}       xpath=.//*[@id='RAQSummaryApp']/div/div[2]/form/div[8]/div/input
${LOCATOR CONTACT INFO SUBMIT BUTTON}       xpath=.//*[@id='RAQSummaryApp']/div/div[2]/form/div[12]/button
#========================================================
#CONFIRM
#========================================================
${LOCATOR CONFIRM RETURN BUTTON}       xpath=.//*[@id='RAQConfirmationApp']/div/div[3]/a
