---LINK 1---
Honda Satellite-Linked Navigation System™
Included in price
Get where you’re going with a few taps of your finger. The Honda Satellite-Linked Navigation System™* features state-of-the-art graphics, including 3D renderings of terrain, buildings and road signs, lane guidance, live search function and more.
Garmin®-based system
HD Digital Traffic
3D renderings of terrain and buildings
Predictive local search
Lane guidance split screen for road signs and exits
Simplified voice recognition
Free map updates for 5 years*
Standard on:
FUEL-CELL
