---TEXT 1---
Up to $15,000 of Hydrogen Fuel
Honda will provide you with a fuel card good for up to $15,000 worth of hydrogen fuel during your three year lease.*
PREV
1/5
NEXT
---TEXT 2---
Eligible for HOV Sticker
As a Clarity Fuel Cell lessee, you are eligible to apply for the High Occupancy Vehicle (HOV) sticker through the California Department of Motor Vehicles. Once installed, you may use designated HOV lanes, even if you’re driving alone. For more information on how to apply visit: https://www.arb.ca.gov/msprog/carpool/carpool.htm.
PREV
2/5
NEXT
---TEXT 3---
Clean Vehicle Rebate
The California Clean Vehicle Rebate Project offers a rebate of up to $5,000* to eligible California residents. To find out more, visit https://cleanvehiclerebate.org/eng.
PREV
3/5
NEXT
---TEXT 4---
21 Days of Luxury Rental
Receive up to 21 days of luxury vehicle* use through Avis over the duration of the three-year lease.*
PREV
4/5
NEXT
---TEXT 5---
HondaLink® App
Whether at the office or in your living room, you can stay in touch with the many features of the car via your HondaLink® App. This includes your car’s real-time fuel level and remaining range, the ability to find your car and pre-condition cabin temperature from outside the vehicle and more. Planning a trip or sitting in park? The HondaLink® App comes equipped with StationFinder, which locates your nearest approved hydrogen fueling station, and provides mapping directions to lead you right to it. You will also have the ability to check on the station’s current status, as well as calculate estimated refueling frequency based on your commute habits.
PREV
5/5
NEXT
