---ICON 1---
Central Command
The Clarity Fuel Cell balances convenience and information in a cockpit inspired by comfortable lounges.

Right-hand drive global model shown. U.S. model will differ.
---ICON 2---
Gauge Your Driving
The meters help encourage efficient driving by offering the driver instant, easy-to-read graphic feedback on their driving style.

Right-hand drive global model shown. U.S. model will differ.
---ICON 3---
In Plain Sight
The head-up display system shows the driver information on the windshield itself. Unobtrusive, elegant and technologically advanced.

Right-hand drive global model shown. U.S. model will differ.
