The New Civic Type R | Honda
MENU
Dealers
FIND A DEALER
Search >
Home
All Vehicles
Cars
Accord
Starting at $22,105 MSRP[1]
Hybrid
Sedan
Coupe
Civic
Starting at $18,640 MSRP[1]
Sedan
Coupe
Hatchback
Clarity Fuel Cell
CR-Z Sport Hybrid
Starting at $20,295 MSRP[1]
Fit 5-Door
Starting at $15,890 MSRP[1]
Fit EV
SUVs, Crossovers, Minivan
CR-V SUV
Starting at $24,045 MSRP[2]
HR-V Crossover
Starting at $19,215 MSRP[2]
Odyssey Minivan
Starting at $29,400 MSRP[2]
Pilot SUV
Starting at $30,595 MSRP[2]
Ridgeline
Starting at $29,475 MSRP[4]
Future Vehicles
Shopping Tools
Build Your Own
Find a Dealer
Current Offers
Estimate Payments
Request a Quote
Compare Vehicles
Explore
Honda Safety
Honda Sensing
Future Models & Concepts
Owner Loyalty Hub
Serial One
Certified Pre-Owned
News and Events
Español
[1] MSRP excluding tax, license, registration, $835.00 destination charge and options. Dealer prices may vary.
[2] MSRP excluding tax, license, registration, $900.00 destination charge and options. Dealer prices may vary.
[3] Subject to limited availability through September 2014 to residents of CA, OR, MA, RI, CT, NY, NJ, and MD on approved credit through American Honda Finance Corp. Closed end lease for 2014 Honda Fit EV for well-qualified lessees. Not all applicants will qualify. No purchase option at lease end. MSRP $37,415 (includes destination). Excludes tax, title, license, fees, registration, options and insurance. Total monthly payments $9,324. Lessee responsible for non-routine maintenance and excessive wear/tear. Lease includes collision coverage, routine maintenance, roadside assistance, unlimited mileage, and navigation system updates. Total due at lease signing is $259 plus tax and title and includes first month’s payment. Please see your authorized Fit EV dealer for complete details. For lessees who elect to install 240-volt charging equipment in their home, the charging equipment (hardware only) will be provided by Honda, the lessee remains responsible for installation and installation materials.
VEHICLES
Select a Vehicle
Accord Coupe
Accord Sedan
Accord Hybrid
Civic Coupe
Civic Hatchback
Civic Sedan
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit 5-Door
Fit EV
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline
Hybrid and Alternative Fuel Vehicles
All Vehicles
Certified Pre-Owned
Future Models and Concepts
SHOPPING TOOLS
Select a Shopping Tool
Build Your Own
Estimate Payments
Request a Quote
Compare Vehicles
Current Offers
EXPLORE
Select a Destination
Honda Safety
Honda Sensing
Awards & Accolades
Future Models & Concepts
Hybrid & Alternative Fuel Vehicles
Owner Loyalty Hub
Serial One
OWNERS
FIND A DEALER
Español
Search >
Release the R
GET ON THE LIST
:
Share
Gallery
0/0
Believe the Hype
Believe the Hype
Sign Up for Exclusive Updates
Be the first to know about Civic Type R.
We only need your
First Name
Last Name
and
Email Address
to sign you up.
I have read and agree to the Terms and Conditions
and the Privacy Policy.
Please check this box if you want to proceed.
Sign Me Up
Thank you, !
Your information has been successfully received and updates on the Civic Type R are headed your way.
Related Vehicles
Meet some of our latest and most exciting vehicles.
2017 CIVIC COUPE
Sporty. Sophisticated. Civic.
$19,150
STARTINGMSRP*
39/28
HWY / CITY   MPG RATING*
EXPLORE
BUILD
OFFERS
2017 CIVIC HATCHBACK
The Hatch is Back
$19,700
STARTINGMSRP*
39/30
HWY / CITY   MPG RATING*
EXPLORE
BUILD
OFFERS
2017 CIVIC SEDAN
Stylish Sedan
$18,740
STARTINGMSRP*
40/28
HWY / CITY   MPG RATING*
EXPLORE
BUILD
OFFERS
Español
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline
Honda Certified Pre-Owned Vehicles
Future Vehicles
Shopping Tools
Build Your Own
Find a Dealer
Current Offers
Estimate Payments
Request a Quote
Compare Vehicles
Explore
Honda Safety
Honda Sensing
Awards & Accolades
Future Vehicles
Hybrid & Alternative Fuel Vehicles
Owner Loyalty Hub
Serial One
Owners
Owner Resources
Bodyshop Locator
Parts and Accessories
Pay My Bill
Radio or Navi Code
Recalls
Roadside Assistance
Mobility Assistance Program
HondaLink®
About Honda
News and Events
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
All Honda Products
Engines
Honda Financial Services
Honda Racing
HondaJet
Marine
Motorcycles
Power Equipment
Honda Social
Facebook
Twitter
YouTube
Google+
Instagram
Pinterest
LinkedIn
Tumblr
Email Updates
Honda.com
News and Events
Customer Service |
Recalls
Privacy Policy |
Legal Terms and Conditions
©2016 American Honda Motor Co., Inc.All information contained herein applies to U.S. vehicles only.
Customer Service
FAQs
Vehicle Data Privacy Policy
Privacy Policy
Terms of Use
Site Map
©2016 American Honda Motor Co., Inc. All information contained herein applies to U.S. vehicles only. Please see our Privacy Policy and Legal Terms and Conditions. For non-U.S.-distributor information go to world.honda.com.
Close
!
PREV
MODEL
NEXT