*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
	
#------------------------------------	------------------------------
#COMMON
#------------------------------------------------------------------	
Acura_VerifySinglePanelText
		#------------------------------------------------------------------
		#ARGUMENT: SINGLE ITEM FROM LIST  (EX. TEXT1,TEXT2,TEXT3)
		#------------------------------------------------------------------
	    [Arguments]    ${LIST SINGLE PANEL CONTENT}  
		@{CONTENT}=    Split String     ${LIST SINGLE PANEL CONTENT}    ~    #get panel content
		:FOR    ${THIS CONTENT}    IN    @{CONTENT}
		\	BuiltIn.Sleep     1
		\	Page Should Contain    ${THIS CONTENT}
		\	#BuiltIn.Sleep     1


#------------------------------------------------------------------
#FOOTER       
#------------------------------------------------------------------	


Acura_Footer_Link_Text_VerifyContent
	#------------------------------------------------------------------
	#ARGUMENT: Text
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}    
	Reload Page
	
	Log    "FOOTER"
	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of content, this is to validate expected vs. actual
	
	Log    "VERIFY MENU TEXT"
    : FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED CONTENT}  #iterate panels
		\
		\	Log     "VERIFY TEXT"
		\	Acura_VerifySinglePanelText      ${THIS PANEL CONTENT}
	

	
Acura_Footer_Link_Main_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)   ex. About Acura
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}   
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET FOOTER"
    ${XPATH}=    Set Variable   ${LOCATOR FOOTER LINKS CONTAINER}    #menu options  
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
		
	:FOR    ${i}    IN RANGE    1   ${COUNT} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "FOOTER LINK CLICK"
		\	Log    "--- OPTION ${i} ---"
		\	Page_Scroll_To_Element_Xpath     xpath= ${XPATH}[${i}]
		\	BuiltIn.Sleep      1
		\	Click Element 	xpath= ${XPATH}[${i}]
		\	
		\	Log     "VERIFY CURRENT WINDOW"
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	${ALL WINDOWS}=    Get Window Titles
		\	${WINDOWS COUNT}=    Get Length     ${ALL WINDOWS}	
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    new					#set focus on new window
		\	${CURR WINDOW}=    Get Location		
		\
		\	Log     "VERIFY URL"
		\   ${WINDOW NEW}=    Get Location				#get new title
		\	Should Contain    ${CURR WINDOW}     ${EXP URL}	  #verify url
		\	Title Should Be    ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}    #verify page component display  
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Close Window     #close window if new tab is opened
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    url=${WINDOW MAIN}    # main  Set focus back to honda homepage
		\	Run Keyword If  ${WINDOWS COUNT}==1      Go to      ${WINDOW MAIN} 
		\	Run Keyword If  ${WINDOWS COUNT}==1      Select Window    url=${WINDOW MAIN}  
		\	Run Keyword If  ${WINDOWS COUNT} > 1     Reload Page


Acura_Footer_Link_Secondary_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)  ex. Ad Choices
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}  
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET FOOTER"
    ${XPATH}=    Set Variable   ${LOCATOR FOOTER SECONDARY LINKS CONTAINER}     #menu options , update here 
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
		
	:FOR    ${i}    IN RANGE    1   ${COUNT}   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "FOOTER LINK CLICK"
		\	Log    "--- OPTION ${i} ---"
		\	Page_Scroll_To_Element_Xpath     xpath= ${XPATH}[${i}]
		\	BuiltIn.Sleep      1
		\	Click Element 	xpath= ${XPATH}[${i}]
		\	BuiltIn.Sleep      2
		\	
		\	Log     "VERIFY CURRENT WINDOW"
		\	${ALL WINDOWS}=    Get Window Titles
		\	${WINDOWS COUNT}=    Get Length     ${ALL WINDOWS}	
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    new					#set focus on new window
		\	${CURR WINDOW}=    Get Location		
		\	BuiltIn.Sleep      1
		\
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage\
		\	Log     "VERIFY URL"
		\   ${WINDOW NEW}=    Get Location				#get new title
		\	Should Contain    ${CURR WINDOW}     ${EXP URL}	  #verify url
		\	Title Should Be    ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}    #verify page component display  
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Close Window     #close window if new tab is opened
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    url=${WINDOW MAIN}    # main  Set focus back to honda homepage
		\	#Run Keyword If  ${WINDOWS COUNT}==1      Select Window    url=${CURR WINDOW}
		\	Go to      ${WINDOW MAIN}  
		\	#Run Keyword If  ${WINDOWS COUNT} > 1     Reload Page


		
Acura_Footer_Link_SocialMedia_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}  
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET FOOTER"
    ${XPATH}=    Set Variable   ${LOCATOR FOOTER SOCIAL MEDIA CONTAINER}    #menu options , update here 
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
		
	:FOR    ${i}    IN RANGE    1   ${COUNT} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "FOOTER LINK CLICK"
		\	Log    "--- OPTION ${i} ---"
		\	BuiltIn.Sleep      2
		\	Page_Scroll_To_Element_Xpath     xpath= ${XPATH}[${i}]
		\	Mouse Over       xpath= ${XPATH}[${i}]
		\	Click Element 	 xpath= ${XPATH}[${i}]
		\	BuiltIn.Sleep      2
		\
		\	#Log     "VERIFY URL"
		\   #Select Window    new    #open enw window
		\   #${WINDOW NEW}=    Get Location    #get new title
		\   #Location Should Contain    ${EXP URL}    #verify url
		\   #Title Should Be    ${EXP TITLE}    #verify title
		\   #Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\   #Close Window
		\   #Select Window    url=${WINDOW MAIN}    # main    Set focus back to honda homepage
		\   #Reload Page
		\
		\	Log     "VERIFY CURRENT WINDOW"
		\	${ALL WINDOWS}=    Get Window Titles
		\	${WINDOWS COUNT}=    Get Length     ${ALL WINDOWS}	
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    new					#set focus on new window
		\	${CURR WINDOW}=    Get Location		
		\	BuiltIn.Sleep      1
		\
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage\
		\	Log     "VERIFY URL"
		\   ${WINDOW NEW}=    Get Location				#get new title
		\	Should Contain    ${CURR WINDOW}     ${EXP URL}	  #verify url
		\	Title Should Be    ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}    #verify page component display  
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Close Window     #close window if new tab is opened
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    url=${WINDOW MAIN}    # main  Set focus back to honda homepage
		\	#Run Keyword If  ${WINDOWS COUNT}==1      Select Window    url=${CURR WINDOW}
		\	Go to      ${WINDOW MAIN}  
		\	#Run Keyword If  ${WINDOWS COUNT} > 1     Reload Page





		
#------------------------------------------------------------------
#HEADER       ::    CERTIFIED PRE-OWNED   
#------------------------------------------------------------------			
Acura_Header_CertifiedPreOwned_Link_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	:FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	Click Element 	${LOCATOR HEADER CERTIFIED PRE-OWNED MENU}
		\
		\	Log    "CURRENT WINDOW"	
		\   ${CURR WINDOW}=    Get Location    #get current url
		\   ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\
		\   Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
		\   ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\   Select Window    url=${CURR WINDOW}    #select current window ex. 2016
		\   ${WINDOW NEW}=    Get Title
		\   #Location Should Contain    ${EXP URL}    #verify URL
		\   Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\   Title Should Be    ${EXP TITLE}    #verify title
		\   BuiltIn.Sleep     2
		\   Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\	BuiltIn.Sleep     2
		\   Go To    ${WINDOW MAIN}


#------------------------------------------------------------------
#HEADER       ::    DEALERS  
#------------------------------------------------------------------			
	
Acura_Header_Dealers_Textbox_ValidZip_VerifyInput
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	:FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1   #iterate panels
		\    @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     2
		\	Click Element 	${LOCATOR HEADER DEALERS MENU}  
		\
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     3
		\	Input Text		${LOCATOR HEADER DEALERS TEXTBOX}    ${INPUT HEADER H1}  
		\	BuiltIn.Sleep     2
		\	Click Element    ${LOCATOR HEADER DEALERS RIGHT ARROW BUTTON}       
		\		
		\	Log    "CURRENT WINDOW"	
		\   ${CURR WINDOW}=    Get Location    #get current url
		\   ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\
		\   Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
		\   ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\   Select Window    url=${CURR WINDOW}    #select current window ex. 2016
		\   ${WINDOW NEW}=    Get Title
		\   #Location Should Contain    ${EXP URL}    #verify URL
		\   Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\   Title Should Be    ${EXP TITLE}    #verify title
		\   BuiltIn.Sleep     2
		\   Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\	BuiltIn.Sleep     2
		\   Go To    ${WINDOW MAIN}

		
Acura_Header_Dealers_VerifyValidZip
	Log     "GET DEALERS COUNT"
    ${XPATH}=    Set Variable   ${LOCATOR DEALER RESULTS CONTAINER}      #results
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
	BuiltIn.Sleep     2
	${TOTAL RESULT COUNT DISPLAY}=    Get Text 		${LOCATOR DEALER TOTAL TEXTFIELD}  		#SHOWING x of y, this is checking y, total result
	BuiltIn.Sleep     1
	Should Be Equal      ${COUNT}     ${TOTAL RESULT COUNT DISPLAY}     #count of results should match what is display

#------------------------------------------------------------------
#HEADER       ::    LOGO   
#------------------------------------------------------------------			
Acura_Header_Logo_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}   
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	:FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU LOGO CLICK"
		\	Click Element 	${LOCATOR HEADER LOGO LINK}    
		\
		\	Log    "CURRENT WINDOW"	
		\   ${CURR WINDOW}=    Get Location    #get current url
		\   ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\
		\   Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
		\   ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\   Select Window    url=${CURR WINDOW}    #select current window ex. 2016
		\   ${WINDOW NEW}=    Get Title
		\   #Location Should Contain    ${EXP URL}    #verify URL
		\   Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\   Title Should Be    ${EXP TITLE}    #verify title
		\   Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\	BuiltIn.Sleep     1
		\   Go To    ${WINDOW MAIN}

	
#------------------------------------------------------------------
#HEADER       ::    OWNERS  
#------------------------------------------------------------------			
Acura_Header_Owners_Link_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	:FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	Click Element 	${LOCATOR HEADER OWNER MENU} 
		\
		\	Log    "CURRENT WINDOW"	
		\   ${CURR WINDOW}=    Get Location    #get current url
		\   ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\
		\   Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
		\   ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\   Select Window    url=${CURR WINDOW}    #select current window ex. 2016
		\   ${WINDOW NEW}=    Get Title
		\   #Location Should Contain    ${EXP URL}    #verify URL
		\   Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\   Title Should Be    ${EXP TITLE}    #verify title
		\   Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\	BuiltIn.Sleep     1
		\   Go To    ${WINDOW MAIN}



#------------------------------------------------------------------
#HEADER       ::    SHOPPING TOOLS     
#------------------------------------------------------------------
	
		
Acura_Header_ShoppingTools_Link_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET MENU OPTIONS"
    ${XPATH}=    Set Variable   ${LOCATOR HEADER SHOPPING TOOLS OPTIONS CONTAINER}     #menu options  
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     1
		\	Click Element 	${LOCATOR HEADER SHOPPING TOOLS MENU}
		\
		\	Log     "MENU OPTION"
		\	Log    "--- OPTION ${i} ---"
		\	BuiltIn.Sleep     2
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH})[${i}]  
		\	BuiltIn.Sleep     1
		\	Click Element			xpath=(${XPATH})[${i}]	#click url
		\
		\	Log     "VERIFY CURRENT WINDOW"
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	${ALL WINDOWS}=    Get Window Titles
		\	${WINDOWS COUNT}=    Get Length     ${ALL WINDOWS}	
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    new					#set focus on new window
		\	${CURR WINDOW}=    Get Location		
		\
		\	Log     "VERIFY URL"
		\   ${WINDOW NEW}=    Get Location				#get new title
		\	Should Contain    ${CURR WINDOW}     ${EXP URL}	  #verify url
		\	Title Should Be    ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}    #verify page component display  
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Close Window     #close window if new tab is opened
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    url=${WINDOW MAIN}    # main  Set focus back to honda homepage
		\	Run Keyword If  ${WINDOWS COUNT}==1      Go to      ${WINDOW MAIN} 
		\	Run Keyword If  ${WINDOWS COUNT}==1      Select Window    url=${WINDOW MAIN}  
		\	Run Keyword If  ${WINDOWS COUNT} > 1     Reload Page

		
Acura_Header_ShoppingTools_Link_AdditionalTools_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}   
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET MENU OPTIONS"
    ${XPATH}=    Set Variable   ${LOCATOR HEADER SHOPPING TOOLS ADDL TOOLS CONTAINER}    #menu options  
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     1
		\	Click Element 	${LOCATOR HEADER SHOPPING TOOLS MENU} 
		\
		\	Log     "MENU OPTION"
		\	Log    "--- OPTION ${i} ---"
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH})[${i}]  
		\	BuiltIn.Sleep     1
		\	Click Element			xpath=(${XPATH})[${i}]	#click url
		\
		\	Log    "CURRENT WINDOW"	
		\   ${CURR WINDOW}=    Get Location    #get current url
		\   ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\
		\   Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
		\   ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\   Select Window    url=${CURR WINDOW}    #select current window ex. 2016
		\   ${WINDOW NEW}=    Get Title
		\   #Location Should Contain    ${EXP URL}    #verify URL
		\   Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\   Title Should Be    ${EXP TITLE}    #verify title
		\   Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\	BuiltIn.Sleep     1
		\   Go To    ${WINDOW MAIN}

				
Acura_Header_ShoppingTools_Link_CurrentOffers_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual

	Log     "GET MENU OPTIONS"
    ${XPATH}=    Set Variable   ${LOCATOR HEADER SHOPPING TOOLS CURRENT OFFERS CONTAINER}      #menu options  
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards


	
	:FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     1
		\	Click Element 	${LOCATOR HEADER SHOPPING TOOLS MENU} 
		\
		\	Log     "MENU OPTION"
		\	Log    "--- OPTION ${i} ---"
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH})[${i}]  
		\	BuiltIn.Sleep     1
		\	Click Element			xpath=(${XPATH})[${i}]	#click url
		\
		\	Log    "CURRENT WINDOW"	
		\   ${CURR WINDOW}=    Get Location    #get current url
		\   ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\
		\   Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
		\   ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\   Select Window    url=${CURR WINDOW}    #select current window ex. 2016
		\   ${WINDOW NEW}=    Get Title
		\   #Location Should Contain    ${EXP URL}    #verify URL
		\   Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\   Title Should Be    ${EXP TITLE}    #verify title
		\   Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\	BuiltIn.Sleep     1
		\   Go To    ${WINDOW MAIN}

		
Acura_Header_ShoppingTools_Link_FinancialTools_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}   
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET MENU OPTIONS"
    ${XPATH}=    Set Variable   ${LOCATOR HEADER SHOPPING TOOLS FINANCIAL TOOLS OPTIONS CONTAINER}     #menu options  
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     1
		\	Click Element 	${LOCATOR HEADER SHOPPING TOOLS MENU} 
		\
		\	Log     "MENU OPTION"
	\	Log    "--- OPTION ${i} ---"
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH})[${i}]  
		\	BuiltIn.Sleep     1
		\	Click Element			xpath=(${XPATH})[${i}]	#click url
		\
		\	Log     "VERIFY CURRENT WINDOW"
		\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	${ALL WINDOWS}=    Get Window Titles
		\	${WINDOWS COUNT}=    Get Length     ${ALL WINDOWS}	
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    new					#set focus on new window
		\	${CURR WINDOW}=    Get Location		
		\
		\	Log     "VERIFY URL"
		\   ${WINDOW NEW}=    Get Location				#get new title
		\	Should Contain    ${CURR WINDOW}     ${EXP URL}	  #verify url
		\	Title Should Be    ${EXP TITLE}			#verify title
		\	Wait Until Page Contains Element   ${EXP ELEMENT}    #verify page component display  
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Close Window     #close window if new tab is opened
		\   Run Keyword If  ${WINDOWS COUNT} > 1     Select Window    url=${WINDOW MAIN}    # main  Set focus back to honda homepage
		\	Run Keyword If  ${WINDOWS COUNT}==1      Go to      ${WINDOW MAIN} 
		\	Run Keyword If  ${WINDOWS COUNT}==1      Select Window    url=${WINDOW MAIN}  
		\	Run Keyword If  ${WINDOWS COUNT} > 1     Reload Page



Acura_Header_ShoppingTools_Text_VerifyContent
	#------------------------------------------------------------------
	#ARGUMENT: Text
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}    
	Reload Page
	
	Log    "HEADER MENU"
	Click Element 	${LOCATOR HEADER SHOPPING TOOLS MENU}
	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of content, this is to validate expected vs. actual
	
	Log    "VERIFY MENU TEXT"
    : FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED CONTENT}  #iterate panels
		\
		\	Log     "VERIFY TEXT"
		\	Acura_VerifySinglePanelText     ${THIS PANEL CONTENT}
	
		
#------------------------------------------------------------------
#HEADER       ::    VEHICLES      
#------------------------------------------------------------------

Acura_Header_Vehicles_Link_Column1_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET MENU OPTIONS"
    ${XPATH}=    Set Variable   ${LOCATOR HEADER VEHICLE OPTIONS COL1 CONTAINER}      #menu options  
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     2
		\	Page_Scroll_To_Element_Xpath      ${LOCATOR HEADER VEHICLE MENU}
		\	Click Element 	${LOCATOR HEADER VEHICLE MENU}
		\
		\	Log     "MENU OPTION"
		\	Log     "--- OPTION ${i} ---"
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH})[${i}]  
		\	BuiltIn.Sleep     1
		\	Click Element			xpath=(${XPATH})[${i}]	#click url
		\
		\	Log    "CURRENT WINDOW"	
		\   ${CURR WINDOW}=    Get Location    #get current url
		\   ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\
		\   Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
		\   ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\   Select Window    url=${CURR WINDOW}    #select current window ex. 2016
		\   ${WINDOW NEW}=    Get Title
		\   #Location Should Contain    ${EXP URL}    #verify URL
		\   Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\   Title Should Be    ${EXP TITLE}    #verify title
		\   Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\	BuiltIn.Sleep     1
		\   Go To    ${WINDOW MAIN}

	


Acura_Header_Vehicles_Link_Column2_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET MENU OPTIONS"
    ${XPATH}=    Set Variable   ${LOCATOR HEADER VEHICLE OPTIONS COL2 CONTAINER}      #menu options  
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED URL}[${i-1}]   ~    # get panel
		\	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
		\   ${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
		\	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
		\	
		\	Log    "MENU HEADER CLICK"
		\	Click Element 	${LOCATOR HEADER VEHICLE MENU}
		\
		\	Log     "MENU OPTION"
		\	Log     "--- OPTION ${i} ---"
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH})[${i}]  
		\	BuiltIn.Sleep     1
		\	Click Element			xpath=(${XPATH})[${i}]	#click url
		\
		\	Log    "CURRENT WINDOW"	
		\   ${CURR WINDOW}=    Get Location    #get current url
		\   ${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
		\
		\   Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
		\   ${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
		\   Select Window    url=${CURR WINDOW}    #select current window ex. 2016
		\   ${WINDOW NEW}=    Get Title
		\   #Location Should Contain    ${EXP URL}    #verify URL
		\   Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
		\   Title Should Be    ${EXP TITLE}    #verify title
		\   Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
		\	BuiltIn.Sleep     1
		\   Go To    ${WINDOW MAIN}

	
		
		
Acura_Header_Vehicles_Link_FutureVehicle_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Link Text, URL (URL, Page Title Page Component)
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
	Reload Page
	
	Log     "SET ORIGINAL WINDOW"
	${WINDOW MAIN}=    Get Location
	
	${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}  #creating list
	${LIST COUNT URL}=   Get Length    ${LIST EXPECTED URL}   #get count of content, this is to validate expected vs. actual
	
	@{CHAR}=    Split String   @{LIST EXPECTED URL}[${0}]   ~    # get panel
	${EXP URL}=    			Get From List 	  ${CHAR}  0  	#url
	${EXP TITLE}=      		Get From List    ${CHAR}  1		#page title
	${EXP ELEMENT}=    		Get From List    ${CHAR}  2		#page element
			
	Log    "MENU HEADER CLICK"
	Click Element 	${LOCATOR HEADER VEHICLE MENU}
	
	Log     "MENU OPTION"
	Log     "--- OPTION 1 ---"
	Page_Scroll_To_Element_Xpath     ${LOCATOR HEADER VEHICLE FV OPTION} 
	BuiltIn.Sleep     1
	Click Element			${LOCATOR HEADER VEHICLE FV OPTION}	#click url
	
	Log    "CURRENT WINDOW"	
	${CURR WINDOW}=    Get Location    #get current url
	${DECODE CURR WINDOW}=    Replace String    ${CURR WINDOW}    %2D    -    #replace encoded URI with hyphen, server is replacing '-' with '%2D'
	
	Log    "DECODE CURR WINDOW " ${DECODE CURR WINDOW}
	${MATCH}=    Run Keyword And Return Status    Should Match    ${WINDOW MAIN}    ${DECODE CURR WINDOW}    #check if current url is the same as homepage
	Select Window    url=${CURR WINDOW}    #select current window ex. 2016
	${WINDOW NEW}=    Get Title
	#Location Should Contain    ${EXP URL}    #verify URL
	Should Contain    ${DECODE CURR WINDOW}    ${EXP URL}    #verify URL using decoded URL
	Title Should Be    ${EXP TITLE}    #verify title
	Wait Until Page Contains Element    ${EXP ELEMENT}    #verify page component display
	BuiltIn.Sleep     1
	Go To    ${WINDOW MAIN}

	

Acura_Header_Vehicles_Text_MenuColumn1_VerifyContent
	#------------------------------------------------------------------
	#ARGUMENT: Text
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}    
	Reload Page
	
	Log    "HEADER MENU"
	Click Element 	${LOCATOR HEADER VEHICLE MENU}
	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET MENU OPTIONS"
    ${XPATH}=    Set Variable   ${LOCATOR HEADER VEHICLE OPTIONS COL1 CONTAINER}      #menu options, column 1 
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards


	#ITERATE MENU
	Log    "VERIFY MENU TEXT"
   :FOR    ${i}    IN RANGE    1    ${COUNT} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP TEXT}=      Get From List    ${CHAR}  0
		\	${EXP HOVER TEXT}=    Get From List 	  ${CHAR}  1
		\
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     2
		\	Page_Scroll_To_Element_Xpath      ${LOCATOR HEADER VEHICLE MENU}
		\	Click Element 	${LOCATOR HEADER VEHICLE MENU}
		
		\	Log     "VERIFY TEXT"
		\	Acura_VerifySinglePanelText       ${EXP TEXT}
		\
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     2
		\	Page_Scroll_To_Element_Xpath      ${LOCATOR HEADER VEHICLE MENU}
		\	Click Element 	${LOCATOR HEADER VEHICLE MENU}
		\
		\	Log    "MENU MOUSE OVER COLUMN 1"
		\	BuiltIn.Sleep     2	
		\	Page_Scroll_To_Element_Xpath      xpath= ${XPATH}[${i}]
		\	Mouse Over 	 	xpath= ${XPATH}[${i}]
		\	BuiltIn.Sleep     2	
		\	Log     "VERIFY TEXT ON MOUSE HOVER"
		\	Acura_VerifySinglePanelText      ${EXP HOVER TEXT}


Acura_Header_Vehicles_Text_MenuColumn2_VerifyContent
	#------------------------------------------------------------------
	#ARGUMENT: Text
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}   
	Reload Page
	
	Log    "HEADER MENU "
	Click Element 	${LOCATOR HEADER VEHICLE MENU}
	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of content, this is to validate expected vs. actual
	
	Log     "GET MENU OPTIONS"
    ${XPATH}=    Set Variable   ${LOCATOR HEADER VEHICLE OPTIONS COL2 CONTAINER}       #menu options, column 2
	BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    ${XPATH}  #get count of cards


	#ITERATE MENU
	Log    "VERIFY MENU TEXT"
   :FOR    ${i}    IN RANGE    1    ${COUNT} + 1   #iterate panels
		\   @{CHAR}=    Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP TEXT}=      Get From List    ${CHAR}  0
		\	${EXP HOVER TEXT}=    Get From List 	  ${CHAR}  1
		\
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     2
		\	Page_Scroll_To_Element_Xpath      ${LOCATOR HEADER VEHICLE MENU}
		\	Click Element 	${LOCATOR HEADER VEHICLE MENU}
		
		\	Log     "VERIFY TEXT"
		\	Acura_VerifySinglePanelText       ${EXP TEXT}
		\
		\	Log    "MENU HEADER CLICK"
		\	BuiltIn.Sleep     2
		\	Page_Scroll_To_Element_Xpath      ${LOCATOR HEADER VEHICLE MENU}
		\	Click Element 	${LOCATOR HEADER VEHICLE MENU}
		\
		\	Log    "MENU MOUSE OVER COLUMN 2"
		\	BuiltIn.Sleep     2	
		\	Page_Scroll_To_Element_Xpath      xpath= ${XPATH}[${i}]
		\	Mouse Over 	 	xpath= ${XPATH}[${i}]
		\	BuiltIn.Sleep     2	
		\	Log     "VERIFY TEXT ON MOUSE HOVER"
		\	Acura_VerifySinglePanelText      ${EXP HOVER TEXT}


Acura_Header_Vehicles_Text_MenuColumnFutureVeh_VerifyContent
	#------------------------------------------------------------------
	#ARGUMENT: Text
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}    
	Reload Page
	
	Log    "HEADER MENU"
	Click Element 	${LOCATOR HEADER VEHICLE MENU}
	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  #creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   #get count of content, this is to validate expected vs. actual
	
	#ITERATE MENU
	Log    "VERIFY MENU TEXT"
   	:FOR    ${THIS CONTENT}    IN     @{LIST EXPECTED CONTENT}
		\
		\	Log    "MENU HEADER CLICK"
		\	Page_Scroll_To_Element_Xpath     ${LOCATOR HEADER VEHICLE MENU}
		\	Click Element 	${LOCATOR HEADER VEHICLE MENU}
		\	BuiltIn.Sleep     1
		\	
		\	Log     "VERIFY TEXT ON MOUSE HOVER"
		\	Acura_VerifySinglePanelText       ${THIS CONTENT}


