Luxury Sedans and SUVs | Acura.com
Menu
Dealers
Vehicles
Shopping Tools
Dealers
Enter your ZIP
Certified Pre-Owned
Owners
Search Acura
Menu
Vehicles
Certified Pre-Owned
Future Vehicles
Build and Price
Current Offers
Search Inventory
Request A Quote
Owners
Locate A Dealer
Owners
Certified Pre-Owned
About Acura
Motorsports
Client Relations
Events
Help
*Prices shown are Acura suggested retail prices only and do not include taxes, title, license, destination, handling charges or registration & documentary fees. Acura vehicle accessory costs, labor and installation vary. Dealers set their own prices. Please consult your selected dealer.
Sedans
ILX
Compact Sport Sedan
Starting at $27,990*
Sophisticated and quick for life in the fast lane
TLX
Performance Luxury Sedan
Starting at $32,000*
Precise performance in an eye-catching package
RLX
Luxury Flagship Sedan
Starting at $54,450*
An elite driving experience for man machine synergy
SUVs
RDX
Luxury Crossover SUV
Starting at $35,670*
Power and agility for whatever comes your way
MDX
Third-row Luxury SUV
Starting at $44,050*
Superior handling and comfort for seven
Supercar
NSX
Next-Generation Supercar
Starting at $156,000*
A new sports experience from a distinctive classic
Future Vehicles
See what’s shaping Precision Crafted Performance
Precision Concept
Build & Price
Compare Vehicles
Search Inventory
Trade-In Value
Calculate Payment
Current Offers
Financial Tools
Financial Services
Lease vs. Finance
Apply for Financing
Additional Tools
FAQ
Acura Store
Current Offers
2017 TLX 8 Speed Dual-Clutch P-AWS Featured Loyalty/Conquest Special Lease
$269
per month for 39 months
$2799 total due at signing
DETAILS
LEASE TLX.
OWN THE ROAD.
TLX Starting at $269 per month for 39 months*, $2,799 total due at signing
View Offer Details
TLX GT Package
SEE TLX GT PACKAGE
NSX Originals
A Launch Film for Every NSX
Explore the Films
See the Icon
LATEST UPDATES
See TLX Offers
2017 NSX Explore Now
Full Model Line
Exhilaration takes many forms
ILX
Compact Sport Sedan
TLX
Performance Luxury Sedan
RLX
Luxury Flagship Sedan
RDX
Luxury Crossover SUV
MDX
Third-row Luxury SUV
NSX
Next-Generation Supercar
Shopping Tools
Build & Price
Compare Vehicles
Trade-In Value
Search Inventory
Compare Vehicles
Trade-In Value
Calculate Payment
Current Offers
Find a Dealer
We’ve sharpened our focus on the Precision Crafted Performance DNA of the Acura brand. The 2017 MDX has integrated new styling elements and powertrain technology that's taken us another step in that direction.
JOHN MENDEL, EVP, AMERICAN HONDA MOTOR CO.
OUR POINT OF VIEW
Precision Crafted Performance is at the core of our DNA. We build with exhilarating performance, unsurpassed comfort and exacting attention to detail.
DISCOVER MORE
Precision Crafted Performance is at the core of our DNA. We build with exhilarating performance, unsurpassed comfort and exacting attention to detail.
DISCOVER MORE
A CULTURE OF PERFORMANCE
A Culture of Performance
Not only are we constantly breaking molds to make best in-class vehicles, we’re pushing boundaries to create a truly moving culture.
The Acura NSX
has been named Road & Track's 2017 Performance Car of the Year, besting eight of the world's finest sports cars thanks to its unparalleled driving experience.
View Press Release
See the Icon
Join the Fast Crowd
Stay up-to-speed with the Acura performance lifestyle.
Follow us across your social networks to get perspective on our latest endeavors and innovations.
FOLLOW US
RATINGS & REVIEWS
Named Best Retained Value® Luxury Brand for 5 years in a row (2012-2016)
EDMUNDS.COM, 2016
OUR STORY
offers
$750 Military Appreciation Offer
owners
Welcome to the Acura Owners Site
motorsports
The Apex of Velocity and Veracity
About Acura
Help
Client Relations
Financing
Site Map
Dealer Directory
Acura Financial Services
Motorsports
Events
Acura Store
Ad Choices
Vehicle Data Privacy Policy
Privacy Policy
Safety Recalls
Terms & Conditions
© 2017 Acura