*** Settings ***
Library           Selenium2Library

*** Variables ***
#THIS FILE CONTAINS VARIABLES FOR http://automobiles.honda.com/civic-coupe
#========================================================
#HERO
#========================================================
#PANEL 1
${LOCATOR HERO PANEL1 YEAR CONTAINER}       
${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}       xpath=.//*[@id='hero']/ul/li[2]/button
${LOCATOR HERO PANEL1 LEFT ARROW BUTTON}       xpath=.//*[@id='hero']/ul/li[1]/button
${LOCATOR HERO PANEL1 LIKE BUTTON}       xpath=.//*[@id='u_0_2']
${LOCATOR HERO PANEL1 PLAY PAUSE BUTTON}       xpath=.//*[@id='hero']/div[2]/div[1]
${LOCATOR HERO PANEL1 DISCLAIMER1 MSRP}       xpath=.//*[@id='hero']/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[1]/div/p/a
${LOCATOR HERO PANEL1 DISCLAIMER2 MPG}       xpath=.//*[@id='hero']/div[1]/div[1]/div[2]/div[2]/div[1]/div/div/div[3]/div/p/a
${LOCATOR HERO PANEL1 DISCLAIMER3 MSRP}       xpath=.//*[@id='hero']/div[1]/div[1]/div[2]/div[2]/div[2]/p/a[1]
${LOCATOR HERO PANEL1 DISCLAIMER4 MPG}       xpath=.//*[@id='hero']/div[1]/div[1]/div[2]/div[2]/div[2]/p/a[2]
#========================================================
#VEHICHLE NAV
#========================================================
${LOCATOR VEH NAV GALLERY BUTTON}       xpath=.//*[@id='gallery']
${LOCATOR VEH NAV EXTERIOR BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[2]/button
${LOCATOR VEH NAV INTERIOR BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[3]/button
${LOCATOR VEH NAV FEATURES BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[4]/button
${LOCATOR VEH NAV MODELS SPECS BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[5]/button
${LOCATOR VEH NAV AWARDS BUTTON}       xpath= 
${LOCATOR VEH NAV BUILD AND PRICE BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li[5]/button
#========================================================
#GALLERY
#========================================================
${LOCATOR GALLERY IMAGES CONTAINER}        html/body/div[3]/div[4]/div/div/div[2]/section/div[3]/ul/li
${LOCATOR GALLERY IMAGE WALL PAGE DOT1 CONTAINER}       
${LOCATOR GALLERY IMAGE WALL ALL BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[2]/ul/li[1]
${LOCATOR GALLERY IMAGE WALL EXTERIOR BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[2]/ul/li[2]
${LOCATOR GALLERY IMAGE WALL INTERIOR BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/div[2]/ul/li[3]
${LOCATOR GALLERY IMAGE WALL RIGHT ARROW BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/ul[1]/li[2]
${LOCATOR GALLERY IMAGE WALL LEFT ARROW BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/ul[1]/li[1]
${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}       xpath=html/body/div[3]/div[4]/div/div/button
${LOCATOR GALLERY IMAGE WALL PAGE DOT1 BUTTON}       xpath= 
${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[2]/section/button
#======================================================== 
#EXTERIOR 
#======================================================== 
${LOCATOR EXT EXPLORER BUTTON}       xpath=.//*[@id='exterior']/div[1]/div[1]/div[2]/button
${LOCATOR EXT RIGHT ARROW BUTTON}       xpath=.//*[@id='exterior']/ul/li[2]/button
${LOCATOR EXT LEFT ARROW BUTTON}       xpath=.//*[@id='exterior']/ul/li[1]/button
#======================================================== 
#EXTERIOR :: STYLING 
#======================================================== 
${LOCATOR EXT STYLING BUTTON}       xpath=.//*[@id='B1691D85C61F412AB8E9EAF78BA97E03']/ul/li[2]/button
${LOCATOR EXT STYLING ICON CONTAINER}       .//*[@id='panel-styling']/div[7]/div/ul/li
#======================================================== 
#EXTERIOR :: COLOR 
#======================================================== 
${LOCATOR EXT COLOR BUTTON}       xpath=.//*[@id='B1691D85C61F412AB8E9EAF78BA97E03']/ul/li[3]/button
${LOCATOR EXT COLOR ICON CONTAINER}       .//*[@id='panel-colors']/feature_window_color_selector/div/div/bp_color_selector/bp_color_selection/div[1]/img
#======================================================== 
#EXTERIOR :: ACCESSORIES 
#======================================================== 
${LOCATOR EXT ACCESSORIES BUTTON}       xpath=.//*[@id='B1691D85C61F412AB8E9EAF78BA97E03']/ul/li[4]/button
${LOCATOR EXT ACCESSORIES ICON CONTAINER}       .//*[@id='accessories']/div[5]/div/ul/li
#======================================================== 
#INTERIOR 
#======================================================== 
${LOCATOR INT EXPLORER BUTTON}       xpath=.//*[@id='interior']/div[1]/div[1]/div[2]/button
${LOCATOR INT RIGHT ARROW BUTTON}       xpath=.//*[@id='interior']/ul/li[2]/button
${LOCATOR INT LEFT ARROW BUTTON}       xpath=.//*[@id='interior']/ul/li[1]/button
#======================================================== 
#INTERIOR :: COCKPIT 
#======================================================== 
${LOCATOR INT COCKPIT BUTTON}       xpath=.//*[@id='68A539050D75437793E0207475D9821D']/ul/li[2]/button
${LOCATOR INT COCKPIT ICON CONTAINER}       .//*[@id='panel-cargospace']/div[5]/div/ul/li
#======================================================== 
#INTERIOR :: COMFORT 
#======================================================== 
${LOCATOR INT COMFORT BUTTON}       xpath=.//*[@id='68A539050D75437793E0207475D9821D']/ul/li[3]/button
${LOCATOR INT COMFORT ICON CONTAINER}       .//*[@id='panel-cargospace']/div[4]/div/ul/li
#======================================================== 
#INTERIOR :: SPACE 
#======================================================== 
${LOCATOR INT SPACE BUTTON}       xpath=.//*[@id='68A539050D75437793E0207475D9821D']/ul/li[4]/button
${LOCATOR INT SPACE ICON CONTAINER}       .//*[@id='68A539050D75437793E0207475D9821D']/ul/li
#======================================================== 
#INTERIOR :: ACCESSORIES 
#======================================================== 
${LOCATOR INT ACCESSORIES BUTTON}       xpath=.//*[@id='68A539050D75437793E0207475D9821D']/ul/li[5]/button
${LOCATOR INT ACCESSORIES ICON CONTAINER}       .//*[@id='accessories']/div[4]/div/ul/li
#======================================================== 
#FEATURES 
#======================================================== 
${LOCATOR FEAT EXPLORER BUTTON}       xpath=.//*[@id='features']/div[1]/div[1]/div[2]/button
${LOCATOR FEAT RIGHT ARROW BUTTON}       xpath=.//*[@id='features']/ul/li[2]/button
${LOCATOR FEAT LEFT ARROW BUTTON}       xpath=.//*[@id='features']/ul/li[1]/button
#========================================================
#FEATURES :: PERFORMANCE
#========================================================
${LOCATOR FEAT PERFORMANCE BUTTON}       xpath=.//*[@id='FE0E9985DC65405AB809836EB70E2701']/ul/li[2]/button
${LOCATOR FEAT PERFORMANCE ICON CONTAINER}       .//*[@id='panel-comfort']/div[7]/div/ul/li
#========================================================
#FEATURES :: TECHNOLOGY
#========================================================
${LOCATOR FEAT TECHNOLOGY BUTTON}       xpath=.//*[@id='FE0E9985DC65405AB809836EB70E2701']/ul/li[3]/button
${LOCATOR FEAT TECHNOLOGY ICON CONTAINER}       .//*[@id='panel-technology']/div[7]/div/ul/li
#========================================================
#FEATURES :: CONNECTED AUDIO
#========================================================
${LOCATOR FEAT CONNECTED AUDIO BUTTON}       xpath=.//*[@id='FE0E9985DC65405AB809836EB70E2701']/ul/li[4]/button
${LOCATOR FEAT CONNECTED AUDIO ICON CONTAINER}       .//*[@id='panel-connected-audio']/div[6]/div/ul/li
#========================================================
#FEATURES :: HONDA SENSING
#========================================================
${LOCATOR FEAT HONDA SENSING BUTTON}       xpath=.//*[@id='FE0E9985DC65405AB809836EB70E2701']/ul/li[5]/button
${LOCATOR FEAT HONDA SENSING ICON CONTAINER}       .//*[@id='panel-honda-sensing']/div[6]/div/ul/li
#======================================================== 
#MODELS & SPECS  ::  CARD
#========================================================
${LOCATOR MODELS SPECS CARD CONTAINER}       .//*[@id='specifications']/div[2]/div/div/div
${LOCATOR MODELS SPECS LINK CONTAINER}       .//*[@id='specifications']/div[2]/div/div/div/div/div[2]/ul/li
${LOCATOR MODELS SPECS HEADER CONTAINER}       .//*[@id='specifications']/div[2]/div/div/div/div/div[1]/div[2]/h3
#======================================================== 
#MODELS & SPECS  ::   MODAL
#========================================================
${LOCATOR MODELS SPECS MODAL}       xpath=
${LOCATOR MODELS SPECS MODAL HEADER TEXTFIELD}       xpath=
${LOCATOR MODELS SPECS MODAL DESCRIPTION TEXTFIELD}       xpath=
${LOCATOR MODELS SPECS MODAL PREV BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[3]/div[1]/button
${LOCATOR MODELS SPECS MODAL NEXT BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[3]/div[3]/button
${LOCATOR MODELS SPECS MODAL FOOTER TEXTFIELD}       xpath= 
${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[1]/button
#======================================================== 
#AWARDS
#========================================================
${LOCATOR AWARD CONTAINER}       
${LOCATOR AWARD FRONT CARD SUBCONTAINER}       
${LOCATOR AWARD BACK CARD SUBCONTAINER}       
${LOCATOR AWARD FRONT LINK EXCLUDE SEE DETAILS CONTAINER}       
${LOCATOR AWARD FRONT SEE DETAILS LINK CONTAINER}       
${LOCATOR AWARD BACK LINK EXCLUDE SEE DETAILS CONTAINER}       
${LOCATOR AWARD BACK BUTTON CONTAINER}       
#======================================================== 
#BUILD & PRICE
#========================================================
${LOCATOR BUILD PRICE CONTAINER}       
${LOCATOR BUILD PRICE OPTIONS CONTAINER}       html/body/div[3]/section[6]/build_and_price/div/bp_options_ribbon/div/div/bp_option_group/div/div[2]/div
${LOCATOR BUILD PRICE HEADER CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/div/div/bp_option_group/div/div[1]/div/a/div/h4
${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}       
#======================================================== 
#BUILD & PRICE  ::  OPTIONS  ::  POWERTRAIN, COLORS, ACCESSORIES
#========================================================
${LOCATOR BUILD PRICE PWR TRAIN CONTAINER}       .//*[@id='panel9B7E5BCB0C424712A0655B909DD3EE30']/div/bp_component_selector/bp_component_selection/div[1]/div[2]
${LOCATOR BUILD PRICE EXT COLOR CONTAINER}       .//*[@id='panel2D8F86044E6748DAA218789E89C596B0']/div/bp_color_selector/bp_color_selection/div[2]
${LOCATOR BUILD PRICE INT COLOR CONTAINER}       .//*[@id='panelFC410F56842B4BC1B81D7EAC8FBFF969']/div/bp_color_selector/bp_color_selection/div[1]/img
${LOCATOR BUILD PRICE PREMIUM FEAT CONTAINER}       
${LOCATOR BUILD PRICE WHEELS CONTAINER}       .//*[@id='panelCF8F87684A9B4B7CA5C3A896F10B3339']/div/bp_component_selector/bp_component_selection/div[1]/div[2]
${LOCATOR BUILD PRICE EXT ACCESSORIES CONTAINER}       .//*[@id='panel613585F2F8D74881A1C998F4FF2050B5']/div/bp_component_selector/bp_component_selection/div[1]/div[2]
${LOCATOR BUILD PRICE INT ACCESSORIES CONTAINER}       .//*[@id='panel61FC20DDCB38401A892605A5CDDEBDD7']/div/bp_component_selector/bp_component_selection/div[1]/div[2]
${LOCATOR BUILD PRICE ELECTRONICS ACCESSORIES CONTAINER}       .//*[@id='panel463CE34360C440499C25ED20EF4A4C9F']/div/bp_component_selector/bp_component_selection/div[1]/div[2]

#======================================================== 
#BUILD & PRICE  ::  SUMMARY 
#========================================================
${LOCATOR BUILD PRICE SUMMARY ITEMS CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[2]/h5
${LOCATOR BUILD PRICE SUMMARY SUBTOTAL CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[1]/div[2]/h5
${LOCATOR BUILD PRICE SUMMARY DEST HANDLING CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[2]/div[2]/h5
${LOCATOR BUILD PRICE SUMMARY TOTAL PRICE CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[2]/h4
${LOCATOR BUILD PRICE SUMMARY REMOVE BUTTON CONTAINER}       .//*[@id='build-price-app']/div/bp_options_ribbon/bp_summary/div/div/div[2]/a
${LOCATOR BUILD PRICE EDIT LINK}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[2]/build_buttons/div[2]/a
#======================================================== 
#BUILD & PRICE  ::  PRICE SECTION
#========================================================
${LOCATOR BUILD PRICE HEADER TEXTFIELD}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[1]/vehicle_title/h3[1]
${LOCATOR BUILD PRICE MSRP PRICE TEXTFIELD}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[1]/bp_pricing/div[1]/h2
${LOCATOR BUILD PRICE DISCLAIMER LINK}       xpath= 
${LOCATOR BUILD PRICE EST PAYMENTS LINK}       xpath= 
${LOCATOR BUILD PRICE VIEW SUMMARY LINK}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[2]/build_buttons/div[1]/a
${LOCATOR BUILD PRICE E_STORE LINK}       xpath=.//*[@id='build-price-app']/div/bp_options_ribbon/div/a
${LOCATOR BUILD PRICE VIEW BUILD SUMMARY BUTTON}       xpath=.//*[@id='build-price-app']/div/bp_options_ribbon/div/button
${LOCATOR BUILD PRICE VIEW REAR FRONT BUTTON}       xpath=
#======================================================== 
#BUILD & PRICE  ::  CHANGE MODEL 
#========================================================
${LOCATOR BUILD PRICE CHANGE MODEL LINK}       xpath=.//*[@id='build-price-app']/div/bp_top_anchor/div[1]/vehicle_title/div/a
${LOCATOR BUILD PRICE CHANGE MODEL OPTIONS CONTAINER}       html/body/div[3]/div[4]/div/div/div[2]/section/div[1]/div/div/div/div
${LOCATOR BUILD PRICE CHANGE MODEL BUILD LINK CONTAINER}        
${LOCATOR BUILD PRICE CHANGE MODEL BUILD RIGHT ARROW BUTTON}       xpath= 
${LOCATOR BUILD PRICE CHANGE MODEL CLOSE X BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[1]/button
#======================================================== 
#BUILD & PRICE  ::  POP UP
#========================================================
${LOCATOR BUILD PRICE CHANGE CONFIG MODAL}       xpath= 
${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[1]/div/div[2]/div/div/button[2]
${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}       xpath=html/body/div[3]/div[4]/div/div/div[1]/div/div[2]/div/div/button[1]
#========================================================
#DISCLAIMER
#========================================================
${LOCATOR DISCLAIMER H1}       xpath=html/body/div[6]/div/h5
${LOCATOR DISCLAIMER H2}       xpath=html/body/div[6]/div/p
${LOCATOR DISCLAIMER CLOSE X BUTTON}       xpath=html/body/div[3]/div[5]/span
${LOCATOR DISCLAIMER CONTAINER}       xpath=html/body/div[6]/span/svg