*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../../resource/common/page/res_page_keyword.txt
Resource          ../../../../resource/common/links/res_acura_get_links_keyword.txt
Resource          ../../../../config/acura_com/var_acura_config.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/rdx/packages
#${URL}            http://www.acura.com/rdx
#${URL}           http://staging.acura.com/rdx
#${URL}           http://akamai-staging.acura.com/rdx
#${URL}           http://akamai-pat.acura.com/rdx
#${URL}           http://pat.acura.com/rdx
#${URL}           http://direct.acura.com/rdx
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1



*** Test Cases ***
[TC_CREATE_001s] Get All Links OVERVIEW
    [Tags]    SmokeTest
    Get_All_Links    ${BASE URL}    ${BASE FILEPATH URL}    url_acura_rdx_packages.txt
