*** Settings ***
Library    Selenium2Library


*** Variables ***

#THIS FILE CONTAINS URLS
#SYNTAX: REDIRECT URL, PAGE TITLE, PAGE COMPONENT


${URL ACURA}      ${BASE URL}/~Luxury Sedans and SUVs | Acura.com~xpath=(//a)[1]
${URL ACURA DEALER_LOCATOR}      ${BASE URL}/dealer-locator~Dealer Locator~xpath=(//a)[1]
${URL ACURA}      ${BASE URL}/~Luxury Sedans and SUVs | Acura.com~xpath=(//a)[1]
${URL ACURA RDX#}      ${BASE URL}/rdx#~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA CPO}      ${BASE URL}/CertifiedPreOwned.aspx~Acura | Certified Pre-Owned | Acura.com~xpath=(//a)[1]
${URL OWNERS ACURA}      http://owners.acura.com/~Acura Owners Site | Exclusive Knowledge, Service, & Benefits~xpath=(//a)[1]
${URL ACURA #ALL_VEHICLES}      ${BASE URL}/#all-vehicles~Luxury Sedans and SUVs | Acura.com~xpath=(//a)[1]
${URL FV ACURA}      http://fv.acura.com/~Future Vehicles | Acura.com~xpath=(//a)[1]
${URL M ACURA BUILD ALLMODELS}      http://m.acura.com/Build/AllModels~Acura | Build and Price | m.acura.com~xpath=(//a)[1]
${URL M ACURA OFFERS}      http://m.acura.com/Offers~Acura | Current Offers | m.acura.com~xpath=(//a)[1]
${URL M ACURA DEALERS SEARCHINVENTORY}      ${BASE URL}/dealer-locator-inventory~Acura Dealer Locations | acura.com~xpath=(//a)[1]
${URL M ACURA RAQ ALLMODELS}      http://m.acura.com/Raq/AllModels~Acura | Request A Quote | m.acura.com~xpath=(//a)[1]
${URL M ACURA CERTIFIEDPREOWNED}      http://m.acura.com/CertifiedPreOwned~Acura | Certified Pre-Owned | m.acura.com~xpath=(//a)[1]
${URL M ACURA OWNERS}      http://m.acura.com/Owners/~Acura | Owners Assistance | m.acura.com~xpath=(//a)[1]
${URL M ACURA DEALERS SEARCH}      ${BASE URL}/dealer-locator~Dealer Locator~xpath=(//a)[1]
${URL OWNERS ACURA}      http://owners.acura.com/~Acura Owners Site | Exclusive Knowledge, Service, & Benefits~xpath=(//a)[1]
${URL ACURA CPO}      ${BASE URL}/CertifiedPreOwned.aspx~Acura | Certified Pre-Owned | Acura.com~xpath=(//a)[1]
${URL ACURA ABOUTLANDING}      ${BASE URL}/AboutLanding.aspx~About Acura NSX History & Design | Acura.com~xpath=(//a)[1]
${URL ACURA MOTORSPORTS}      http://fv.acura.com/Motorsports~Acura | Motorsports | Acura.com~xpath=(//a)[1]
${URL ACURA CLIENTRELATIONS}      ${BASE URL}/ClientRelations.aspx~Help | Client Relations | Acura.com~xpath=(//a)[1]
${URL ACURA ENGAGEMENTS}      ${BASE URL}/Engagements.aspx~Events | Engagements | Acura.com~xpath=(//a)[1]
${URL ACURA HELPLANDING}      ${BASE URL}/HelpLanding.aspx~Help | Landing | Acura.com~xpath=(//a)[1]
${URL ACURA ILX}      ${BASE URL}/ILX~2017 Acura ILX Compact Sport Sedan | Acura.com~xpath=(//a)[1]
${URL ACURA TLX}      ${BASE URL}/TLX~2017 Acura TLX Midsize Luxury Sedan | Acura.com~xpath=(//a)[1]
${URL ACURA RLX}      ${BASE URL}/RLX~2017 Acura RLX Luxury Sport Sedan | Acura.com~xpath=(//a)[1]
${URL ACURA RDX}      ${BASE URL}/RDX~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA MDX}      ${BASE URL}/MDX~2017 Acura MDX Third Row Luxury SUV | Acura.com~xpath=(//a)[1]
${URL NSX ACURA}      http://nsx.acura.com/explore/nsx~Next-Gen NSX Supercar | New NSX Details | Acura.com~xpath=(//a)[1]
${URL FV ACURA}      http://fv.acura.com/~Future Vehicles | Acura.com~xpath=(//a)[1]
${URL ACURA TOOLS BAP BAPLANDING}      ${BASE URL}/tools/bap/BAPLanding.aspx~Acura | Build and Price | Acura.com~xpath=(//a)[1]
${URL ACURA COMPAREVEHICLES}      ${BASE URL}/CompareVehicles.aspx~Acura | Compare Vehicles | Acura.com~xpath=(//a)[1]
${URL ACURA DEALER_LOCATOR_INVENTORY}      ${BASE URL}/dealer-locator-inventory~Acura Dealer Locations | acura.com~xpath=(//a)[1]
${URL INTELLIPRICE INTELLIPRICEDEALER START HTM_DEALERID_3101003&BID_NEWSHOPPINGTOOLS}      http://amzeweb01.blackbookinformation.com/VYT/Identify/Identify?leadid=994794777&bid=newshoppingtools~Identify - Value Your Trade~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CALCULATORS}      ${BASE URL}/tools/shopping/Calculators.aspx~Acura | Financial Calculators | Acura.com~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CURRENTOFFERSFINANCE}      ${BASE URL}/tools/shopping/CurrentOffersFinance.aspx~Acura | Current Offers - Featured Offers | Acura.com~xpath=(//a)[1]
${URL ACURAFINANCIALSERVICES}      http://www.acurafinancialservices.com/~Acura Financial Services: Financing, Lease and Warranty Options~xpath=(//a)[1]
${URL ACURA LEASEVSFINANCE}      ${BASE URL}/LeaseVsFinance.aspx~Acura Financing | Lease vs. Finance | Acura.com~xpath=(//a)[1]
${URL ACURAFINANCIALSERVICES FINANCE APPLYING}      https://www.acurafinancialservices.com/finance/applying~Acura Online Car Financing - Apply for Credit Pre-Approval~xpath=(//a)[1]
${URL ACURA FAQ}      ${BASE URL}/Faq.aspx~Help | FAQ | Acura.com~xpath=(//a)[1]
${URL ACURA STORE}      ${BASE URL}/Store.aspx~Acura Parts, Accessories, Navigation and Clothing | Acura Store~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CURRENTOFFERSFINANCE_MODEL_TLX}      ${BASE URL}/tools/shopping/CurrentOffersFinance.aspx?model=tlx~Acura | Current Offers - Featured Offers | Acura.com~xpath=(//a)[1]
${URL ACURA RDX}      ${BASE URL}/rdx~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA RDX GALLERY}      ${BASE URL}/rdx/gallery~2017 Acura RDX Image Gallery | Acura.com~xpath=(//a)[1]
${URL ACURA RDX FEATURES}      ${BASE URL}/rdx/features~2017 Acura RDX Features | Interior, Safety, AWD & More | Acura.com~xpath=(//a)[1]
${URL ACURA RDX PACKAGES}      ${BASE URL}/rdx/packages~2017 Acura RDX Packages | Advance, Technology & AcuraWatch Plus | Acura.com~xpath=(//a)[1]
${URL ACURA RDX SPECS}      ${BASE URL}/rdx/specs~2017 Acura RDX Specs | Acura.com~xpath=(//a)[1]
${URL ACURA BUILD_PRICE RDX}      ${BASE URL}/build-price/rdx~2017 Acura RDX Build & Price | Acura.com~xpath=(//a)[1]
${URL ACURA RDX GALLERY}      ${BASE URL}/rdx/gallery~2017 Acura RDX Image Gallery | Acura.com~xpath=(//a)[1]
${URL ACURA RDX FEATURES}      ${BASE URL}/rdx/features~2017 Acura RDX Features | Interior, Safety, AWD & More | Acura.com~xpath=(//a)[1]
${URL ACURA RDX PACKAGES}      ${BASE URL}/rdx/packages~2017 Acura RDX Packages | Advance, Technology & AcuraWatch Plus | Acura.com~xpath=(//a)[1]
${URL ACURA RDX SPECS}      ${BASE URL}/rdx/specs~2017 Acura RDX Specs | Acura.com~xpath=(//a)[1]
${URL ACURA BUILD_PRICE RDX}      ${BASE URL}/build-price/rdx~2017 Acura RDX Build & Price | Acura.com~xpath=(//a)[1]
${URL ACURA RDX MODALS SMART_SPACE_AND_STYLE}      ${BASE URL}/rdx/modals/smart-space-and-style~Smart Space and Style~xpath=(//a)[1]
${URL ACURA RDX MODALS CONFIDENT_HANDLING}      ${BASE URL}/rdx/modals/confident-handling~Confident Handling~xpath=(//a)[1]
${URL ACURA RDX MODALS SMART_SPACE_AND_STYLE}      ${BASE URL}/rdx/modals/smart-space-and-style~Smart Space and Style~xpath=(//a)[1]
${URL ACURA RDX MODALS JEWEL_EYE_ILLUMINATION___OV}      ${BASE URL}/rdx/modals/jewel-eye-illumination---ov~Jewel Eye Illumination - OV~xpath=(//a)[1]
${URL ACURA RDX MODALS EFFICIENT_V_6_POWER}      ${BASE URL}/rdx/modals/efficient-v-6-power~Efficient V-6 Power~xpath=(//a)[1]
${URL ACURA RDX MODALS SMART_SPACE_AND_STYLE}      ${BASE URL}/rdx/modals/smart-space-and-style~Smart Space and Style~xpath=(//a)[1]
${URL ACURA RDX MODALS CONFIDENT_HANDLING}      ${BASE URL}/rdx/modals/confident-handling~Confident Handling~xpath=(//a)[1]
${URL ACURA RDX MODALS SMART_SPACE_AND_STYLE}      ${BASE URL}/rdx/modals/smart-space-and-style~Smart Space and Style~xpath=(//a)[1]
${URL ACURA RDX MODALS EFFICIENT_V_6_POWER}      ${BASE URL}/rdx/modals/efficient-v-6-power~Efficient V-6 Power~xpath=(//a)[1]
${URL ACURA RDX MODALS SMART_SPACE_AND_STYLE}      ${BASE URL}/rdx/modals/smart-space-and-style~Smart Space and Style~xpath=(//a)[1]
${URL ACURA RDX MODALS SMART_SPACE_AND_STYLE}      ${BASE URL}/rdx/modals/smart-space-and-style~Smart Space and Style~xpath=(//a)[1]
${URL ACURA RDX MODALS EFFICIENT_V_6_POWER}      ${BASE URL}/rdx/modals/efficient-v-6-power~Efficient V-6 Power~xpath=(//a)[1]
${URL ACURA RDX MODALS CONFIDENT_HANDLING}      ${BASE URL}/rdx/modals/confident-handling~Confident Handling~xpath=(//a)[1]
${URL ACURA RDX MODALS SMART_SPACE_AND_STYLE}      ${BASE URL}/rdx/modals/smart-space-and-style~Smart Space and Style~xpath=(//a)[1]
${URL ACURA RDX MODALS EFFICIENT_V_6_POWER}      ${BASE URL}/rdx/modals/efficient-v-6-power~Efficient V-6 Power~xpath=(//a)[1]
${URL ACURAFINANCIALSERVICES LEASING COLLEGE_GRAD_PROGRAM}      http://www.acurafinancialservices.com/poweryourperformance/~~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CURRENTOFFERS_MODEL_RDX}      ${BASE URL}/tools/shopping/CurrentOffers.aspx?model=RDX~Acura | RDX Current Offers | Acura.com~xpath=(//a)[1]
${URL INTELLIPRICE INTELLIPRICEDEALER START HTM_DEALERID_3101003&BID_MODEL}      http://amzeweb01.blackbookinformation.com/VYT/Identify/Identify?leadid=994795429&bid=model~Identify - Value Your Trade~xpath=(//a)[1]
${URL ACURA RDX MODALS LEASE_OFFER_FULL_DESCRIPTION_AND_TERMS}      ${BASE URL}/rdx/modals/lease-offer-full-description-and-terms~Full description and terms~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CURRENTOFFERS_MODEL_RDX}      ${BASE URL}/tools/shopping/CurrentOffers.aspx?model=RDX~Acura | RDX Current Offers | Acura.com~xpath=(//a)[1]
${URL INTELLIPRICE INTELLIPRICEDEALER START HTM_DEALERID_3101003&BID_MODEL}      http://amzeweb01.blackbookinformation.com/VYT/Identify/Identify?leadid=994795488&bid=model~Identify - Value Your Trade~xpath=(//a)[1]
${URL ACURA RDX MODALS FINANCE_OFFER_FULL_DESCRIPTION_AND_TERMS}      ${BASE URL}/rdx/modals/finance-offer-full-description-and-terms~Finance Offer full description and terms~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CURRENTOFFERS_MODEL_RDX}      ${BASE URL}/tools/shopping/CurrentOffers.aspx?model=RDX~Acura | RDX Current Offers | Acura.com~xpath=(//a)[1]
${URL INTELLIPRICE INTELLIPRICEDEALER START HTM_DEALERID_3101003&BID_MODEL}      http://amzeweb01.blackbookinformation.com/VYT/Identify/Identify?leadid=994795644&bid=model~Identify - Value Your Trade~xpath=(//a)[1]
${URL ACURA RDX MODALS CONQUEST_OFFER_FULL_DESCRIPTION_AND_TERMS}      ${BASE URL}/rdx/modals/conquest-offer-full-description-and-terms~Full description and terms~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CURRENTOFFERS_MODEL_RDX}      ${BASE URL}/tools/shopping/CurrentOffers.aspx?model=RDX~Acura | RDX Current Offers | Acura.com~xpath=(//a)[1]
${URL INTELLIPRICE INTELLIPRICEDEALER START HTM_DEALERID_3101003&BID_MODEL}      http://amzeweb01.blackbookinformation.com/VYT/Identify/Identify?leadid=994795691&bid=model~Identify - Value Your Trade~xpath=(//a)[1]
${URL ACURA RDX MODALS LOYALTY_OFFER_FULL_DESCRIPTION_AND_TERMS}      ${BASE URL}/rdx/modals/loyalty-offer-full-description-and-terms~Full description and terms~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CURRENTOFFERS_MODEL_RDX}      ${BASE URL}/tools/shopping/CurrentOffers.aspx?model=RDX~Acura | RDX Current Offers | Acura.com~xpath=(//a)[1]
${URL INTELLIPRICE INTELLIPRICEDEALER START HTM_DEALERID_3101003&BID_MODEL}      http://amzeweb01.blackbookinformation.com/VYT/Identify/Identify?leadid=994795756&bid=model~Identify - Value Your Trade~xpath=(//a)[1]
${URL ACURAFINANCIALSERVICES LEASING COLLEGE_GRAD_PROGRAM}      http://www.acurafinancialservices.com/poweryourperformance/~~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CURRENTOFFERS_MODEL_RDX}      ${BASE URL}/tools/shopping/CurrentOffers.aspx?model=RDX~Acura | RDX Current Offers | Acura.com~xpath=(//a)[1]
${URL INTELLIPRICE INTELLIPRICEDEALER START HTM_DEALERID_3101003&BID_MODEL}      http://amzeweb01.blackbookinformation.com/VYT/Identify/Identify?leadid=994795809&bid=model~Identify - Value Your Trade~xpath=(//a)[1]
${URL ACURA RDX MODALS LEASE_OFFER_FULL_DESCRIPTION_AND_TERMS}      ${BASE URL}/rdx/modals/lease-offer-full-description-and-terms~Full description and terms~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CURRENTOFFERS_MODEL_RDX}      ${BASE URL}/tools/shopping/CurrentOffers.aspx?model=RDX~Acura | RDX Current Offers | Acura.com~xpath=(//a)[1]
${URL INTELLIPRICE INTELLIPRICEDEALER START HTM_DEALERID_3101003&BID_MODEL}      http://amzeweb01.blackbookinformation.com/VYT/Identify/Identify?leadid=994795856&bid=model~Identify - Value Your Trade~xpath=(//a)[1]
${URL ACURA BUILD_PRICE RDX}      ${BASE URL}/build-price/rdx~2017 Acura RDX Build & Price | Acura.com~xpath=(//a)[1]
${URL ACURA TOOLS COMPETITIVECOMPARISON SELECTMODEL_MODEL_RDX&MODELYEAR_2017}      ${BASE URL}/tools/CompetitiveComparison/SelectModel.aspx?model=RDX&modelYear=2017~2017 Acura | Compare Vehicles - Select Model | Acura.com~xpath=(//a)[1]
${URL ACURA DEALER_LOCATOR}      ${BASE URL}/dealer-locator~Dealer Locator~xpath=(//a)[1]
${URL ACURA INVENTORY_RESULTS_PAGE_VEHICLEMODELSERIES_RDX&MODELYEAR_2017}      ${BASE URL}/inventory-results-page?vehiclemodelseries=RDX&modelYear=2017~ILX, TLX, RLX, NSX, RDX, MDX Inventory | acura.com~xpath=(//a)[1]
${URL INTELLIPRICE INTELLIPRICEDEALER START HTM_DEALERID_3101003&BID_MODEL}      http://amzeweb01.blackbookinformation.com/VYT/Identify/Identify?leadid=994796016&bid=model~Identify - Value Your Trade~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING QUOTEBUILD_MODEL_RDX&MODELYEAR_2017}      ${BASE URL}/tools/shopping/QuoteBuild.aspx?model=RDX&modelYear=2017~Acura | Request a Quote | Acura.com~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CURRENTOFFERS_MODEL_RDX&MODELYEAR_2017}      ${BASE URL}/tools/shopping/CurrentOffers.aspx?model=RDX&modelYear=2017~Acura | RDX Current Offers | Acura.com~xpath=(//a)[1]
${URL ACURA _ MEDIA ACURA_PLATFORM VEHICLE_PAGES RDX 2017 PDFS 2017_RDX_BROCHURE PDF}      ${BASE URL}/rdx~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA _ MEDIA FILES 2017_RDX_FACTSHEET_JAN2017 PDF}      ${BASE URL}/rdx~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA _ MEDIA ACURA_PLATFORM VEHICLE_PAGES RDX 2017 PDFS 2017_RDX_ACCESSORIES_BROCHURE PDF}      ${BASE URL}/rdx~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA BROCHUREREQUEST_CONTEXT_BR&MODEL_RDX}      ${BASE URL}/BrochureRequest.aspx?context=br&model=RDX~Acura | Brochures | Acura.com~xpath=(//a)[1]
${URL ACURA RDX GALLERY}      ${BASE URL}/rdx/gallery~2017 Acura RDX Image Gallery | Acura.com~xpath=(//a)[1]
${URL ACURA RDX#}      ${BASE URL}/rdx#~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA RDX#}      ${BASE URL}/rdx#~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA RDX#}      ${BASE URL}/rdx#~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA RDX#}      ${BASE URL}/rdx#~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA RDX#}      ${BASE URL}/rdx#~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA TOOLS BAP BUILD_PRODUCTLINENAME_RDX}      ${BASE URL}/build-price/rdx~2017 Acura RDX Build & Price | Acura.com~xpath=(//a)[1]
${URL ACURA RDX MODALS AWD_AUTHORITY}      ${BASE URL}/rdx/modals/awd-authority~AWD Authority~xpath=(//a)[1]
${URL ACURA RDX#ACR_MODAL}      ${BASE URL}/rdx#acr-modal~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA RDX FEATURES#SPORT_PERFORMANCE}      ${BASE URL}/rdx/features#sport-performance~2017 Acura RDX Features | Interior, Safety, AWD & More | Acura.com~xpath=(//a)[1]
${URL ACURA RDX FEATURES#POWERTRAINS_BLADE}      ${BASE URL}/rdx/features#powertrains-blade~2017 Acura RDX Features | Interior, Safety, AWD & More | Acura.com~xpath=(//a)[1]
${URL ACURA RDX#ACR_MODAL}      ${BASE URL}/rdx#acr-modal~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA RDX FEATURES#POWERTRAINS_BLADE}      ${BASE URL}/rdx/features#powertrains-blade~2017 Acura RDX Features | Interior, Safety, AWD & More | Acura.com~xpath=(//a)[1]
${URL ACURA RDX FEATURES#SPORT_PERFORMANCE}      ${BASE URL}/rdx/features#sport-performance~2017 Acura RDX Features | Interior, Safety, AWD & More | Acura.com~xpath=(//a)[1]
${URL ACURA RDX#ACR_MODAL}      ${BASE URL}/rdx#acr-modal~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA RDX FEATURES#POWERTRAINS_BLADE}      ${BASE URL}/rdx/features#powertrains-blade~2017 Acura RDX Features | Interior, Safety, AWD & More | Acura.com~xpath=(//a)[1]
${URL ACURA RDX FEATURES#SPORT_PERFORMANCE}      ${BASE URL}/rdx/features#sport-performance~2017 Acura RDX Features | Interior, Safety, AWD & More | Acura.com~xpath=(//a)[1]
${URL ACURA RDX FEATURES#SAFETY_DRIVER_AWARENESS}      ${BASE URL}/rdx/features#safety-driver-awareness~2017 Acura RDX Features | Interior, Safety, AWD & More | Acura.com~xpath=(//a)[1]
${URL ACURA BUILD_PRICE RDX}      ${BASE URL}/build-price/rdx~2017 Acura RDX Build & Price | Acura.com~xpath=(//a)[1]
${URL ACURA RDX PACKAGES}      ${BASE URL}/rdx/packages~2017 Acura RDX Packages | Advance, Technology & AcuraWatch Plus | Acura.com~xpath=(//a)[1]
${URL ACURA BUILD_PRICE RDX}      ${BASE URL}/build-price/rdx~2017 Acura RDX Build & Price | Acura.com~xpath=(//a)[1]
${URL ACURA TOOLS DEALERLOCATOR DEALERLOCATOR}      ${BASE URL}/dealer-locator~Dealer Locator~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CALCULATORS_MODEL_RDX}      ${BASE URL}/tools/shopping/Calculators.aspx?model=RDX~Acura | Financial Calculators | Acura.com~xpath=(//a)[1]
${URL ACURA RDX GALLERY}      ${BASE URL}/rdx/gallery~2017 Acura RDX Image Gallery | Acura.com~xpath=(//a)[1]
${URL ACURA ABOUTLANDING}      ${BASE URL}/AboutLanding.aspx~About Acura NSX History & Design | Acura.com~xpath=(//a)[1]
${URL ACURA HELPLANDING}      ${BASE URL}/HelpLanding.aspx~Help | Landing | Acura.com~xpath=(//a)[1]
${URL ACURA CLIENTRELATIONS}      ${BASE URL}/ClientRelations.aspx~Help | Client Relations | Acura.com~xpath=(//a)[1]
${URL ACURA FINANCINGLANDING}      ${BASE URL}/FinancingLanding.aspx~Acura | Financing | Acura.com~xpath=(//a)[1]
${URL ACURA SITEMAP}      ${BASE URL}/Sitemap.aspx~Site Map | Acura.com~xpath=(//a)[1]
${URL ACURA DEALERADASSOCIATIONS}      ${BASE URL}/dealeradassociations.aspx~Acura Dealer Regional Directory | Acura.com~xpath=(//a)[1]
${URL ACURAFINANCIALSERVICES}      http://www.acurafinancialservices.com/~Acura Financial Services: Financing, Lease and Warranty Options~xpath=(//a)[1]
${URL ACURA MOTORSPORTS}      http://fv.acura.com/Motorsports~Acura | Motorsports | Acura.com~xpath=(//a)[1]
${URL ACURA ENGAGEMENTS}      ${BASE URL}/Engagements.aspx~Events | Engagements | Acura.com~xpath=(//a)[1]
${URL ACURA STORE}      ${BASE URL}/Store.aspx~Acura Parts, Accessories, Navigation and Clothing | Acura Store~xpath=(//a)[1]
${URL TWITTER ACURA}      https://twitter.com/Acura~Acura (@Acura) | Twitter~xpath=(//a)[1]
${URL FACEBOOK ACURA}      https://www.facebook.com/Acura~Acura | Facebook~xpath=(//a)[1]
${URL INSTAGRAM ACURA}      https://www.instagram.com/acura/~@acura • Instagram photos and videos~xpath=(//a)[1]
${URL YOUTUBE USER ACURA}      https://www.youtube.com/user/Acura~Acura - YouTube~xpath=(//a)[1]
${URL PLUS GOOGLE _ACURA POSTS}      https://plus.google.com/+acura~Acura - Google+~xpath=(//a)[1]
${URL PINTEREST ACURA PINS FOLLOW}      https://www.pinterest.com/Acura/pins/follow/~Acura on Pinterest~xpath=(//a)[1]
${URL ACURA EMAILSUBSCRIPTIONS}      ${BASE URL}/EmailSubscriptions.aspx~Acura | Get Acura News and Info | Acura.com~xpath=(//a)[1]
${URL PREFERENCES_MGR TRUSTE _AFFILIATEID_95}      http://preferences-mgr.truste.com/?affiliateId=95~TRUSTe Preference Manager~xpath=(//a)[1]
${URL HONDA _ MEDIA HONDA_HOMEPAGE PDF AMERICAN_HONDA_MOTOR_VEHICLE_TECHNOLOGY_DATA_PRIVACY PDF}      http://www.honda.com/-/media/Honda-Homepage/PDF/American_Honda_Motor_Vehicle_Technology_Data_Privacy.pdf~~xpath=(//a)[1]
${URL ACURA PRIVACY}      ${BASE URL}/Privacy.aspx~Privacy Policy | Acura.com~xpath=(//a)[1]
${URL OWNERS ACURA SERVICE_MAINTENANCE RECALLS}      http://owners.acura.com/service-maintenance/recalls~Recall Information for Safety & Defects | Acura Owners Site~xpath=(//a)[1]
