*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
#Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../resource/common/page/res_page_keyword.txt
Resource          variable/var_automobile_vlp_civic_hatchback.txt
Resource          data/dat_automobile_vlp_civic_hatchback.txt
Resource          ../../../resource/automobiles_honda_com/civic_hatchback/res_automobile_vlp_civic_hatchback_keyword.txt
Resource          ../../../resource/automobiles_honda_com/civic_hatchback/res_automobile_vlp_civic_hatchback_BUILDPRICE_keyword.txt
Resource          ../../../config/automobiles_honda_com/var_config.txt
Resource          url/url_automobile_vlp_civic_hatchback.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/civic-hatchback
#${URL}           http://automobiles.honda.com/civic-hatchback
${URL}            http://akamai-pat.automobiles.honda.com/civic-hatchback
#${URL}           http://akamai-staging.automobiles.honda.com/civic-hatchback
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#========================================================
#HERO :: PANEL 1 :: YEAR    -- N/A --
#========================================================
@{LIST EXPECTED URLS}    ${EMPTY}
#========================================================
#HERO :: PANEL 1 :: DISCLAIMER
#========================================================
@{LIST EXPECTED DISCLAIMERS}    ${LOCATOR HERO PANEL1 DISCLAIMER1 MSRP}~${TEXT DISCLAIMER MSRPH1}~${TEXT DISCLAIMER MSRPH2}    ${LOCATOR HERO PANEL1 DISCLAIMER2 MPG}~${TEXT DISCLAIMER MPGH1}~${TEXT DISCLAIMER MPGH2}

*** Test Cases ***
[TC_HERO_001s] Click HERO Disclaimer :: Verify Disclaimer Title and Description
    [Tags]    SmokeTest
    Automobile_VLP_Hero_Disclaimer_VerifyContent    ${LIST EXPECTED DISCLAIMERS}

[TC_BUILDPRICE_001s] Select All Trims :: Verify Build and Price
    [Tags]    SmokeTest
    Automobile_VLP_BUILDPRICE_Trim_AutoSelectFirstOption_VerifyBuildAndPrice

[TC_BUILDPRICE_002s] Select Trims and Apply Configuration Change (PowerTrain) :: Verify Build and Price
    [Tags]    SmokeTest
    Automobile_VLP_BUILDPRICE_Trim_ApplyConfigurationChange_VerifyBuildAndPrice

[TC_BUILDPRICE_003s] Change Model :: Verify Build and Price
    [Tags]    SmokeTest
    Automobile_VLP_BUILDPRICE_Trim_ChangeModel_VerifyBuildAndPrice

[TC_BUILDPRICE_004s] Remove Summary Item :: Verify Build and Price
    [Tags]    SmokeTest
    Automobile_VLP_BUILDPRICE_Trim_RemoveSummaryItem_VerifyBuildAndPrice

[TC_BUILDPRICE_005s] Click E-Store Link :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_BUILDPRICE_Summary_EStore_VerifyRedirect
    #[TC_Brochures_001s] Click Request by Mail :: Verify Input Date
    #    [Tags]    SmokeTest
    #    Automobile_VLP_Brochures_VerifyInputDate    ${LIST EXPECTED CONTENT COMBOBOX}    ${LIST EXPECTED CONTENT TEXT}
