---TEXT 1---
Three Powertrain Choices. All of Them Thrilling.
2.4L, 8-Speed DCT, P-AWS
The high-revving 2.4L inline-4 houses the industry’s first 8-speed Dual-Clutch Transmission with a torque converter and comes standard on TLX. While Precision All-Wheel Steer™ (P-AWS®) elevates handling and control.
3.5L, 9-Speed AT, P-AWS
Powerful agility and efficiency converge with a smooth-revving 290-hp 3.5L V-6 and 9-Speed Automatic Transmission with paddle shifters. It’s paired with Precision All-Wheel Steer™ (P-AWS) for responsive, sporty driving and control.
3.5L, 9-Speed AT, SH-AWD
For the ultimate sport handling choice, step up to advanced torque-vectoring Super Handling All-Wheel Drive™ (SH-AWD®). Combined with a powerful 3.5L V-6 and the smooth-shifting 9-Speed Automatic Transmission.
