---TEXT 1---
Bluetooth HandsFreeLink Wireless Telephone Interface
Check in with the office without taking your eyes off the road. The Bluetooth®11 HandsFreeLink® system works with most Bluetooth-enabled cell phones to let you initiate and receive calls using through the audio system.
With a compatible smartphone, a simple one-time pairing process connects it to the TLX. The downloadable AcuraLink app for Apple® and Android smartphones makes pairing, among other functions, even easier. As long as your phone’s Bluetooth is enabled, the TLX automatically reconnects your phone without it ever leaving your pocket or purse.
Whether you initiate or receive a call, the audio system automatically mutes so your call can be heard through the audio system speakers. Sophisticated directional microphones ensure your voice is clearly heard on the other end.
Up to six phones can be paired to the system. For instance, if you’re traveling with a spouse and your two teenagers, you can easily select which phone will be connected and change the selection at any time.
You can view and operate HandsFreeLink® functions through the navigation screen. All of the contacts and numbers on your compatible phone can be downloaded at one time into the system’s10 hard drive. If an incoming caller is in your contacts list, the caller’s name and number will display automatically.
More about Acura Bluetooth®11 HandsFreeLink®
---TEXT 2---
Siri Eyes Free (iPhone Only)
Drivers with paired, Siri-equipped iPhones®8 can use have Siri perform a variety of smartphone related functions without interacting directly with the phone.
If you have an iPhone® with Siri, you can ask the familiar, friendly interface to perform multiple functions including reading and sending texts, checking weather, sports scores and stock quotes, making calendar appointments and on Premium or Technology Plus Package models, read emails.
When a Siri-equipped phone is paired and connected, simply holding down the talk button on the steering wheel for more than a second will mute the audio system and activate Siri.
---TEXT 3---
Keyless Access System
Approach the TLX with the key in your pocket, and the Keyless Access System will unlock the doors, set your climate, seat and music preferences and let you start the car with the push of a button.
The vehicle senses the key remote but won’t unlock the door until you touch the handle.
Engine and auxiliary controls can be turned on and off at the touch of a button.
Touching the driver’s door handle adjusts the seats, steering wheel and side mirrors to your preferred settings. Radio presets (AM, FM and SiriusXM® Satellite Radio4), speed dial and navigation locations (if equipped) are also activated.
Inside, the Multi-Information Display (located between the speedometer and tachometer) informs you to start the car by pushing the start button while applying brake pressure.
When leaving the car, pushing a button on the outer door handle locks the vehicle.
To cool the car on a hot day, you can lower all the windows and open the sunroof by pressing the unlock button on the remote a second time and holding it as you approach the vehicle.
---TEXT 4---
Tire Pressure Monitoring System with Tire Fill Assist
Improperly inflated tires adversely affect vehicle control and lessen fuel efficiency. The Tire Pressure Monitoring System (TPMS) with tire fill assist can detect the condition and then help you fill the tire(s) to the correct pressure.
Pressure sensors in each wheel send readings to a central electronic control unit which evaluates whether the pressure is in an acceptable range. If a reading is significantly below the recommended level, the TLX alerts you on the Multi-Information Display (MID). The problem tire – along with the individual pressure for all four tires – is indicated.
Stop at the gas station to fill your tire, and you hear a chime at a steady interval. At the appropriate pressure the chime repeats rapidly, informing you to stop.
While TMPS is extremely helpful, we recommend manually checking the tires on a regular basis.
