---TEXT 1---
Advanced Compatibility Body Structure
To enhance occupant protection and crash compatibility in frontal collisions, the TLX features the next generation Advanced Compatibility Engineering™(ACE™) body structure.
The ACE™ design utilizes a network of connected structural elements to distribute crash energy more evenly throughout the front of the vehicle.
This new generation ACE™ incorporates extra braces at the front corners to absorb and distribute impact energy from narrow off-set collisions, in which a small portion at one side of the front end must absorb the collision forces.
The outer braces are designed to transfer impact load toward the center of the frame where the energy can be distributed around the cabin area more evenly.
This enhanced frontal crash energy management helps to reduce the forces transferred to the passenger compartment and can help to more evenly disperse the forces transferred to other vehicles in a crash.
---TEXT 2---
Collision Mitigation Braking System with Head-Up Warning
To help reduce the likelihood or severity of a frontal impact, the Advance Package features the Collision Mitigation Braking System™ (CMBS™).
Powered by a combination of radar transmitter and forward-facing camera, the CMBS™ determines the distance and closing speed of detected objects that lie directly ahead.
If you do not take action to reduce speed, the CMBS™ automatically tugs the seat belt and begins light braking.
When the system senses that a frontal collision is unavoidable, and even if no prior alerts have been given, the front seat belts tighten, and strong braking is automatically applied to help reduce the impact velocity and collision force.
The goal of the CMBS™ is to alert the driver to apply the brakes. The system assists but is not expected to always avoid a collision on its own.
To avoid unnecessary warnings, CMBS will not operate at speeds below 3 MPH.
---TEXT 3---
Vehicle Stability Assist
A standard feature that makes everyone a better driver. The Vehicle Stability Assist™ (VSA®)12 system uses an array of sensors, along with ABS and if equipped, Super Handling All-Wheel Drive™ (SH-AWD®) to reduce the dangers of oversteer or understeer.
VSA® continually monitors vehicle speed, throttle position, individual wheel speeds, steering angle, lateral G-force and yaw rate.
When the potential for oversteer or understeer is detected, the VSA® modulator reduces the engine’s torque and applies brakes to each wheel (as needed) to help stabilize the vehicle. AWD models first use SH-AWD® to maintain stability by redirecting power among the front wheels and each of the rear wheels.
VSA® response is so quick that instability may be corrected before the driver even knows it’s occurring.
