---TEXT 1---
Jewel Eye LED Headlights
Stunning, highly-illuminating Jewel Eye® LED headlights are standard equipment on all Acura models. For the TLX, five LEDs per side provide a whiter, brighter beam, use less energy and last significantly longer than HID or traditional halogen headlights.
On low beam, the three outer LEDs on each light reveal the road more clearly without blinding oncoming traffic. The lenses are precisely aimed, yet focus the LED beam over a longer, wider area.
Engaging the high beams adds the two inner LEDs, illuminating distant objects 200 milliseconds sooner than conventional lights. At 60 MPH, 200 milliseconds is over 17 feet.
All LED lenses can act as daytime running lights, giving the TLX a distinctive light signature even in bright sunlight.
When the lights are turned off, reflective surfaces behind the lenses contribute to the bright, jewel-like appearance.
