---PANEL 1---
ELS Studio Premium Audio System
Tuned by Grammy Award-winning producer Elliot Scheiner, the ELS Studio®32 Premium Audio System transforms your TLX into a personal soundstage with extended frequency range, lower distortion and enhanced clarity.
SEE DETAILS


---PANEL 2---
Intuitive Acura Navigation System
A high-mounted 8-inch LED screen lets you find destinations and directions using the Voice Recognition System. Avoid delays on busy streets and freeways using AcuraLink Real-Time Traffic™57 with advanced Traffic Rerouting.
SEE DETAILS


---PANEL 3---
Lane Keeping Assist System
A forward-facing camera above the rearview mirror identifies lane edges to proactively keep the TLX centered. If you begin to drift to the side, it will gently guide the car back to the middle of the lane.59
SEE DETAILS


---PANEL 4---
Blind Spot & Rear Cross Traffic Assistance
The Blind spot information (BSI) System20 can detect and alert you to vehicles in the alert zone of the next lane. When backing up, the Rear Cross Traffic Monitor can sense vehicles approaching from either side to help check your surroundings.
SEE BLIND SPOT DETAILS
SEE REAR MONITOR DETAILS

Blind Spot & Rear Cross Traffic Assistance
The Blind spot information (BSI) System20 can detect and alert you to vehicles in the alert zone of the next lane. When backing up, the Rear Cross Traffic Monitor can sense vehicles approaching from either side to help check your surroundings.
SEE BLIND SPOT DETAILS
SEE REAR MONITOR DETAILS
