---TEXT 1---
ELS Studio Premium Audio System
Grammy® award-winning recording engineer and producer Elliot Scheiner helped design the critically acclaimed ELS Studio®32 Premium Audio System. His goal: Reproduce music as it’s heard in the recording studio. With music sources available over the air, Internet, or your own digital library, even the most familiar music will sound refreshed. System features include:
Touchscreen operation, with primary functions operable from the steering wheel controls.
DTS®63 Neural Surround™ can output 5.1 multi-channel surround sound from a digital stereo source.
A 10-speaker system with four mid-range speakers, four titanium dome tweeters, center mid-range and a 20 cm subwoofer.
Audio sources and features for all TLX audio systems include:
USB7 Audio Interface for iPod®8 or flash drive allows full operation with the audio system controls.
SiriusXM® Satellite Radio4 and HD Radio®, both offering quality digital sound.
Bluetooth®11 streaming audio, plus Aha™ and Pandora®45 compatibility.
An auxiliary input jack plays content from personal music players incompatible with the USB jack.
---TEXT 2---
Acura Navigation System
The Acura Navigation System10 uses hard drive data storage for ultra-fast response. A high-resolution, full VGA, 8-inch screen, mounted high on the dashboard, displays menus, maps and directions.
Enter an address – or search a location from a vast destination database – using the interface dial and easy-to-scan menus on the display screen. Or simply issue commands using the voice recognition system.
Special displays help guide you through freeway ramps, tricky interchanges and forks in the road. The system will even provide voiced guidance if desired.
Additional features include a new, more robust AcuraLink Real-Time Traffic™57 with Traffic Rerouting™57. Getting to that hot new bistro at rush hour has never been easier.
---TEXT 3---
Lane Keeping Assist System
It’s the best kind of backseat driver. Using a forward-facing camera mounted above the inside rearview mirror, the Lane Keeping Assist System (LKAS)59 works proactively to keep the TLX centered in a detected lane.
If the LKAS system has been engaged and you start to drift away from the middle of the lane, it will gently apply steering torque and help guide the car back to the center of the lane.
Though the system initiates a slight tug, the driver can easily hold course, as the system will not take control of the wheel.
The system will not steer the car indefinitely. If it senses no steering input from the driver for a certain period of time, the system presents a message instructing the driver to begin steering again.
If you steer the TLX out of a detected lane without signaling your intention, the Lane Departure Warning system will give you an audio alert and a message on the Multi-Information Display (MID).
