Honda Civic Family: Models & Price | Honda
Vehicles
SHOPPING TOOLS
Dealers
Owners
Discover
English
You searched for:
Search
You searched for:
Search
Vehicles
CARS
CROSSOVER & SUVs
MINIVAN & TRUCK
ENVIRONMENTAL VEHICLES
FUTURE VEHICLES
CERTIFIED PRE-OWNED
Shopping Tools
Most Popular
BUILD & PRICE
SEE OFFERS
FIND A DEALER
CERTIFIED PRE-OWNED
Research
COMPARE VEHICLES
AWARDS & RATINGS
Honda Sensing™
Honda Safety
Finance
ESTIMATE PAYMENTS
APPLY FOR FINANCING
Lease or Finance?
Trade-In Value
Honda Financial Services
Pay My Bill
Owners
Your Honda
Owners Site
How-to Videos & Guides by Vehicle
Customer Service
Owner's Manual & Warranty
Helpful Links
Bodyshop Locator
Parts & Accessories
Roadside Assistance
Pay My Bill
Recalls
Is your Honda affected by a recall?
CHECK YOUR VEHICLE
How-to videos and guides
Find manuals, instructional guides, how-to videos and more here.
GO
Discover
Technology
Honda Safety
Honda Sensing™
How-to Videos & Guides by Vehicle
Environmental Vehicles
Community
Owner Loyalty Hub
Serial One
News & Events
Choose Your Language
ENGLISH
ESPAÑOL
中文
CLOSE
FIND A CAR
Future Vehicles
Arriving 2017
EXPLORE
Arriving 2017
EXPLORE
Arriving 2017
EXPLORE
CLOSE
Build & Price
See Offers
Find a Dealer
Certified Pre-Owned
Research
COMPARE VEHICLES
AWARDS & RATINGS
Honda Sensing™
Honda Safety
Finance
ESTIMATE PAYMENTS
APPLY FOR FINANCING
Lease or Finance?
Trade-In Value
Honda Financial Services
Pay My Bill
Your Honda
Owners Site
How-to Videos & Guides by Vehicle
Customer Service
Owner's Manual & Warranty
Helpful Links
Bodyshop Locator
Parts & Accessories
Roadside Assistance
Pay My Bill
Recalls
Is your Honda affected by a recall?
CHECK YOUR VEHICLE
How-to videos and guides
Find manuals, instructional guides, how-to videos and more here.
GO
Technology
Honda Safety
Honda Sensing™
How-to Videos & Guides by Vehicle
Environmental Vehicles
Community
Owner Loyalty Hub
Serial One
News & Events
Choose Your Language
ENGLISH
ESPAÑOL
中文
SEE ALL MODELS
Models shown: 2017 Civic Coupe Touring starting at $26,225. 2017 Civic Hatchback Sport Touring shown at $28,300.* 2017 Civic Sedan Touring starting at $26,600 MSRP.*
Models shown: 2017 Civic Coupe Touring starting at $26,225
2017 Civic Hatchback Sport Touring shown at $28,300.* 2017 Civic Sedan Touring starting at $26,600 MSRP.*
Coupe
Starting at $19,150*
39/28 Hwy/CityMPG Rating*
Sedan
Starting at $18,740*
40/28 Hwy/CityMPG Rating*
Hatchback
Starting at $19,700*
39/30 Hwy/CityMPG Rating*
:
MODELS
CIVIC TYPE R
AWARDS
GALLERY
Share
The Civic Family
Find Your Civic
2017 CIVIC COUPE
Sporty. Sophisticated. Civic.
$19,150
STARTINGMSRP*
39/28
HWY / CITY   MPG RATING*
EXPLORE
BUILD
OFFERS
2017 CIVIC HATCHBACK
The Hatch is Back
$19,700
STARTINGMSRP*
39/30
HWY / CITY   MPG RATING*
EXPLORE
BUILD
OFFERS
2017 CIVIC SEDAN
Stylish Sedan
$18,740
STARTINGMSRP*
40/28
HWY / CITY   MPG RATING*
EXPLORE
BUILD
OFFERS
2016 CIVIC COUPE
A Two-Door Thrill
$19,050
STARTINGMSRP*
38/26
HWY / CITY   MPG RATING*
EXPLORE
BUILD
OFFERS
2016 CIVIC SEDAN
Sit in Style
$18,640
STARTINGMSRP*
40/27
HWY / CITY   MPG RATING*
EXPLORE
BUILD
OFFERS
Arriving 2017
LEARN MORE
SIGN UP FOR UPDATES
Release the R
MEET THE CIVIC TYPE R
Release the R
MEET THE CIVIC TYPE R
Awards
2017 KBB.com Best Buy Award: Overall Winner
KBB.com(Kelley Blue Book)
SEE DETAILS
2017 KBB.com Best Buy Award: Overall Winner
The 2017 Honda Civic has been named Kelley Blue Book’s KBB.com Best Buy of the Year Overall Winner.*
KBB.com(Kelley Blue Book)
2017 KBB.com Best Buy of the Year
KBB.com(Kelley Blue Book)
SEE DETAILS
2017 KBB.com Best Buy of the Year
The 2017 Honda Civic is the Best Buy of the Year among small cars according to Kelley Blue Book’s KBB.com.*
KBB.com(Kelley Blue Book)
2016 Car of the Year
NorthAmericanCarOfTheYear.org (NACOTY)
SEE DETAILS
2016 Car of the Year
The 2016 Honda Civic was awarded North American Car of the Year.
NorthAmericanCarOfTheYear.org (NACOTY)
2016 Top Safety Pick+
IIHS.org (Insurance Institute for Highway Safety)
SEE DETAILS
2016 Top Safety Pick+
The 2016 Civic Sedan has been named a 2016 TOP SAFETY PICK+ by the IIHS when equipped with front crash prevention.
IIHS.org (Insurance Institute of Highway Safety)
Car of the Year
AutoGuide.com (Auto Guide)
SEE DETAILS
Car of the Year
The 2016 Honda Civic Sedan was awarded Car of the Year by Auto Guide.*
AutoGuide.com (Auto Guide)
2016 KBB.com Best Buy Award: Overall Winner
KBB.com (Kelley Blue Book)
SEE DETAILS
2016 KBB.com Best Buy Award: Overall Winner
The 2016 Honda Civic is the Best Buy of the year among small cars according to Kelley Blue Book’s KBB.com.*
KBB.com (Kelley Blue Book)
2016 KBB.com Best Value Brand
KBB.com(Kelley Blue Book)
SEE DETAILS
2016 KBB.com Best Value Brand
Honda has been recognized as the Best Value Brand as part of Kelley Blue Book's
KBB.com 2016 Brand Image Awards,* proving once again that Honda drivers get the most out of their money.
KBB.com(Kelley Blue Book)
SEE ALL AWARDS
Gallery
0/0
EXPLORE COUPE
EXPLORE HATCHBACK
EXPLORE SEDAN
Back to Top
Type Here
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline Truck
Future Vehicles
Honda Certified Pre-Owned
All Vehicles
Shopping Tools
Build & Price
Find a Dealer
Current Offers
Estimate Payments
Compare Vehicles
Apply for Financing
Lease or Finance?
Discover Honda
About Us
News & Events
Awards, Accolades & Ratings
Owner Loyalty Hub
Serial One
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
Help & Support
FAQ
Customer Service
Financial Services
Roadside Assistance
Mobility Assistance Program
Owners
Honda Owners Site
Pay My Bill
Radio or Navi Code
HondaLink®
Owner Resources
Bodyshop Locator
Parts & Accessories
Safety Recall
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline Truck
Future Vehicles
Honda Certified Pre-Owned
All Vehicles
Shopping Tools
Build & Price
Find a Dealer
Current Offers
Estimate Payments
Compare Vehicles
Apply for Financing
Lease or Finance?
Discover Honda
About Us
News & Events
Awards, Accolades & Ratings
Owner Loyalty Hub
Serial One
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
Help & Support
FAQ
Customer Service
Financial Services
Roadside Assistance
Mobility Assistance Program
Owners
Honda Owners Site
Pay My Bill
Radio or Navi Code
HondaLink®
Owner Resources
Bodyshop Locator
Parts & Accessories
Safety Recall
Stay In Touch
Receive the latest news and exclusive updates.
STAY INFORMED
©2017 American Honda Motor Co., Inc. All information contained herein applies to U.S. vehicles only. Please see our Privacy Policy and Legal Terms and Conditions. For non-U.S.-distributor information go to world.honda.com.
Vehicle Data Privacy
Privacy Policy
Terms & Conditions
Site Map
Close
!
PREV
MODEL
NEXT