--- CARD 5---
--- FRONT ---
2017 KBB.com Best Buy Award: Overall Winner
The 2017 Honda Civic has been named Kelley Blue Book’s KBB.com Best Buy of the Year Overall Winner.*
KBB.com
(Kelley Blue Book)
--- BACK ---
2017 KBB.com Best Buy Award: Overall Winner
The 2017 Honda Civic has been named Kelley Blue Book’s KBB.com Best Buy of the Year Overall Winner.*
KBB.com
(Kelley Blue Book)
--- CARD 6---
--- FRONT ---
2017 KBB.com Best Buy of the Year
The 2017 Honda Civic is the Best Buy of the Year among small cars according to Kelley Blue Book’s KBB.com.*
KBB.com
(Kelley Blue Book)
--- BACK ---
2017 KBB.com Best Buy of the Year
The 2017 Honda Civic is the Best Buy of the Year among small cars according to Kelley Blue Book’s KBB.com.*
KBB.com
(Kelley Blue Book)
--- CARD 7---
--- FRONT ---
2016 Car of the Year
The 2016 Honda Civic was awarded North American Car of the Year.
NorthAmericanCarOfTheYear.org (NACOTY)
--- BACK ---
2016 Car of the Year
The 2016 Honda Civic was awarded North American Car of the Year.
NorthAmericanCarOfTheYear.org (NACOTY)
--- CARD 8---
--- FRONT ---
2016 Top Safety Pick+
The 2016 Civic Sedan has been named a 2016 TOP SAFETY PICK+ by the IIHS when equipped with front crash prevention.
IIHS.org (Insurance Institute of Highway Safety)
--- BACK ---
2016 Top Safety Pick+
The 2016 Civic Sedan has been named a 2016 TOP SAFETY PICK+ by the IIHS when equipped with front crash prevention.
IIHS.org (Insurance Institute of Highway Safety)
