---LINK 1---
Body Side Molding
$225* ADD TO YOUR BUILD
Body Side Molding accentuates the HR-V’s styling, but there’s more to it than just good looks. It’s ideally positioned where the side panel extends out the most, in order to help protect against door dings and scratches.
Color-matched to original factory specifications
Custom-fit specifically for your HR-V
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Navi
---LINK 2---
Door Edge Film
$39* ADD TO YOUR BUILD
Help protect against unsightly nicks and scrapes around your door edges with Door Edge Film.
The transparent urethane film helps protect without being seen
Includes adhesive strips to help protect all doors
This photo has been digitally enhanced to show the film more clearly.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Navi
---LINK 3---
Door Edge Guards
$84* ADD TO YOUR BUILD
Door Edge Guards help protect your doors from nicks and scrapes that can be expensive to repair.
Color-matched for a factory appearance
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Navi
---LINK 4---
Door Visors
$184* ADD TO YOUR BUILD
Enjoy some fresh air, even when the weather isn’t ideal, with Door Visors.
Durable polycarbonate material resists fading
No-drill installation helps protect against corrosion
Door Visors may not be legal in all states. Please check the laws of your state.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Navi
---LINK 5---
Fog Lights
$341* ADD TO YOUR BUILD
Fog Lights can add visibility crucial in navigating poor weather conditions, including rain and snow, as well as dense fog.
Precision optics provide a highly controlled light pattern to enhance visibility
Special housing is resistant to water, impact, and corrosion
Plug-in connectors mean no wire splicing or cutting, which enhances reliability
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Navi
---LINK 6---
Grille - Sport
$299* ADD TO YOUR BUILD
The Sport Grille is all about attitude and aesthetics, adding an aggressive style to your HR-V.
The Sport Grille is perfectly matched to your vehicle
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Navi
---LINK 7---
Hood Air Deflector
$172* ADD TO YOUR BUILD
Individualize your HR-V by giving it a sportier look with a Hood Air Deflector.
Honda-manufactured components ensure a precise fit
Redirects dirt, insects, and minor road debris to help keep windshield clean
Helps protect the hood’s finish
Cannot be installed with the Nose Mask.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Navi
---LINK 8---
Lower Trim - Front
$249* ADD TO YOUR BUILD
Complement your HR-V with Front and/or Rear Lower Trim for a rugged, sporty look.
Corrosion-resistant finish
Functional, exposed hardware provides a personalized look
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Navi
---LINK 9---
Lower Trim - Rear
$289* ADD TO YOUR BUILD
Complement your HR-V with a Rear Lower Trim for a rugged, sporty look.
Corrosion-resistant finish
Functional, exposed hardware provides a personalized look
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Navi
---LINK 10---
Lower Trim - Side
$399* ADD TO YOUR BUILD
This custom upgrade replaces the factory side sills.
Includes the Side Lower Trim which is painted and textured to match the Front and Rear Lower Trim
Adds a rugged look to your HR-V when they are installed together
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Navi
---LINK 11---
Nose Mask
$165* ADD TO YOUR BUILD
Help protect the exposed front section of your new ride from rocks and pebbles, road debris, and insects with a snug-fitting vinyl Nose Mask.
No-mar fasteners and covered mounting hooks help protect paint finish
Multi-piece construction lets you open the hood without removing the mask
Felt-lined backing provides a smooth, protective fit
Resistant to mildew
Storage bag included

Cannot be installed with Hood Air Deflector.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Navi
---LINK 12---
Splash Guard Set
$104* ADD TO YOUR BUILD
Splash Guards are a nice finishing touch. They give your HR-V a great look and help protect your paint from chips and stains.
Custom-fitted in wheel wells to blend in with vehicle design
No-drill installation helps protect against corrosion
Superior strength and durability in nearly any weather condition
Cannot be installed with Lower Trim – Rear or Lower Trim – Side.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Navi
