---LINK 1---
2WD 6-Speed Manual
Included in price
The 1.8L, 4-cylinder engine with EarthDreams Technology® marries to a 2WD drivetrain with a 6-Speed Manual transmission. This lets you stay in total control of how your HR-V shifts giving you a more connected driving experience.
Horsepower (SAE net): 141 @ 6500 rpm
Torque (SAE net): 127 lb-ft @ 4300 rpm
Hill Start Assist
Electric Parking Brake with Automatic Brake Hold
Eco Assist™ System
25 city/33 highway/28 combined MPG rating*
---LINK 2---
2WD CVT Automatic
$800 ADD TO YOUR BUILD
The 1.8L, 4-cylinder engine with EarthDreams Technology® marries to a 2WD drivetrain with a CVT Automatic transmission. Unlike a traditional automatic, the Continuously Variable Transmission has no single shift points which results in an exceptionally smooth and efficient powertrain.
Horsepower (SAE net): 141 @ 6500 rpm
Torque (SAE net): 127 lb-ft @ 4300 rpm
Hill Start Assist
Electric Parking Brake with Automatic Brake Hold
Eco Assist™ System
28 city/34 highway/31 combined MPG rating*
Available on
LX EX EX-L Navi
