---LINK 1---
17-inch Alloy Wheels
Included in price
HR-V comes standard with five-spoke, 17-inch alloy wheels designed to perfectly complement the crossover's signature arched lines and sporty stance.
Standard on
LX EX EX-L Navi
PREV
LX 1/4
NEXT
---LINK 2---
Available All-Wheel Drive (AWD)
Included in price
Access some extra traction with Real Time AWD with Intelligent Control System™, available on the 2017 HR-V. Intelligent Control System™ can sense loss of traction and automatically transfer power to the rear wheels, helping you grip the road and stay on course.
Available on
LX EX EX-L Navi
Available with CVT Automatic.
PREV
LX 2/4
NEXT
---LINK 3---
Multi-Angle Rearview Camera
Included in price
The standard Multi-Angle Rearview Camera* allows you to choose from three different views. That way, you can get a better look at what's behind you every time you put it in reverse.
Normal view
Top-down view
Wide-angle view
Standard on
LX EX EX-L Navi
PREV
LX 3/4
NEXT
---LINK 4---
60/40 Split 2nd-Row Magic Seats®
The Magic Seat® functionality allows you to both fold the rear seatbacks almost completely flat or fold the seat cushions up to carry tall cargo upright. And with a 60/40 split, you can fold down one side or the other for even more cargo carrying options.
Up to 58.8 cu. ft. of cargo space*
Standard on
LX EX EX-L Navi
PREV
LX 4/4
NEXT
---LINK 5---
Heated Front Seats and Mirrors
EX features heated seats for the driver and front passenger, plus heated side mirrors, to help keep you both warm when it’s cold out and keep your mirrors from freezing over or fogging up.
Standard on
EX EX-L Navi
PREV
EX 1/4
NEXT
---LINK 6---
Smart Entry & Push Button Start
You can leave your key fob in your pocket and still start your car. Smart Entry with Push Button Start puts all the power in your finger. One push of the button and your HR-V is ready to roll. You can also unlock, shut down, leave and lock your car — all without ever touching your key fob.
Standard on
EX EX-L Navi
PREV
EX 2/4
NEXT
---LINK 7---
Automatic Climate Control
Included in price
With up to five people in one vehicle, it could be difficult to keep the temperature just right. But the Automatic Climate Control with Electrostatic Touch-Screen makes it easy to change the temperature with a single touch and helps you keep the temperature just right at all times.
Standard on
EX EX-L Navi
PREV
EX 3/4
NEXT
---LINK 8---
Honda LaneWatch™
Included in price
With Honda LaneWatch™* changing lanes can be a lot easier. Now, anytime you right-signal before changing lanes, a small camera on the passenger side mirror will turn on and display the passenger side roadway on your 7-inch Display Audio Touch-Screen.
Standard on
EX EX-L Navi
PREV
EX 4/4
NEXT
---LINK 9---
SiriusXM® and HD Radio™
EX-L Navi makes it easier than ever to rock out to your favorite tunes. Featuring standard SiriusXM® Radio* and HD Radio™,* you’ll have access to virtually limitless amounts of music, radio shows and other exclusive programming.
Standard on
EX-L Navi
PREV
EX-L Navi 1/4
NEXT
---LINK 10---
Leather-Trimmed Seats
With leather-trimmed seating throughout the interior cabin of the 2017 HR-V, not only can you ride in style yourself, but you can treat your passengers to the same cushy, comfortable experience.
Leather-wrapped gear selector
Leather-wrapped steering wheel
Standard on
EX-L Navi
PREV
EX-L Navi 2/4
NEXT
---LINK 11---
Satellite-Linked Navigation System™
Included in price
Find out where you’re going with a few taps of your finger. The Honda Satellite-Linked Navigation System™* features state-of-the-art graphics and other top features, including:
HD Digital Traffic
3D renderings of terrain and buildings
Predictive local search
Lane guidance split screen for road signs and exits
Free map updates for 5 years*
Standard on
EX-L Navi
PREV
EX-L Navi 3/4
NEXT
---LINK 12---
Roof Rails
Included in price
Adventure any way you want with a set of sturdy roof rails. When paired with the Honda Genuine Accessory crossbars, you can easily attach ski racks, snowboard racks, bike mounts or a roof box for endless versatility.
Standard on
EX-L Navi
PREV
EX-L Navi 4/4
NEXT
