---ICON 1---
Simply Smart
From the Display Audio interface to the touch-based climate control, the smart touch interior puts everything in reach.

Display Audio standard on EX and EX-L Navi.
---ICON 2---
Zone In
Keeping yourself and your passengers comfortable at the perfect temperature is easy with Automatic Climate Control adjustment and a touch-based interface.

Standard on EX and EX-L Navi.
---ICON 3---
Body Heat
Heated seats for the driver and front passenger help keep you both warm in cool mornings and colder seasons.

Standard on EX and EX-L Navi.
---ICON 4---
A New View
Sometimes, the best part of going off the beaten path is the view. Get a better glimpse or a little extra fresh air with the One-Touch Power Moonroof.

Standard on EX and EX-L Navi.
