﻿*** Settings ***
#========================================================
#LIBRARY & RESOURCE
#========================================================
#Library           Selenium2Library


*** Variables ***
#THIS FILE CONTAINS COPY TEXT FOR http://automobiles.honda.com/odyssey
#========================================================
#HEADER
#========================================================
${TEXT HEADER PANL1 YEAR H1}     2016
${TEXT HEADER PANL1 YEAR H2}     
#========================================================    
#HERO    
#========================================================    
${TEXT HERO H1}     MPG HWY
${TEXT HERO H2}     28
${TEXT HERO H3}     RATING
${TEXT HERO H4}     $29,550
${TEXT HERO H5}     starting msrp
${TEXT HERO H6}     MPG CITY
${TEXT HERO H7}     19
${TEXT HERO H8}     RATING
${TEXT HERO H9}     Odyssey Touring Elite® shown. Shown at $45,025 MSRP[1]. 19 city/28 highway mpg rating[2]
#========================================================    
#PROMO    
#========================================================    
${TEXT PROMO PANL H1}     INTRODUCING THE
${TEXT PROMO PANL H2}     Odyssey Special Edition
${TEXT PROMO PANL H3}     Standard features include
${TEXT PROMO PANL H4}     HondaVAC
"${TEXT PROMO PANL H5}     Rear Entertainment System with
wireless headsets"
${TEXT PROMO PANL H6}     SiriusXM® Radio
${TEXT PROMO PANL H7}     115V Power Outlet
${TEXT PROMO PANL H8}     $1,050 in savings. Get a lot for less.
#========================================================    
#GALLERY    
#========================================================    
${TEXT GALLERY PANL1 H1}     Sights and Sounds
${TEXT GALLERY PANL1 H2}     See all the photos, videos and 360s in the gallery.
#========================================================    
#FEATURES    
#========================================================    
${TEXT FEATURES PANL H1}     Room for Everyone
${TEXT FEATURES PANL H2}     Seating for up to~8
${TEXT FEATURES PANL H3}     172.6 ~CU FT
${TEXT FEATURES PANL H4}     Available passenger volume
${TEXT FEATURES PANL H5}     5
${TEXT FEATURES PANL H6}     Car seat anchors
${TEXT FEATURES PANL H7}     
${TEXT FEATURES PANL H8}     
#========================================================    
#MODELS    
#========================================================    
${TEXT MODELS PANL1 H1}     Which Odyssey Fits?
${TEXT MODELS PANL1 H2}     
${TEXT MODELS PANL2 H1}     LX
${TEXT MODELS PANL2 H2}     Starts at
${TEXT MODELS PANL3 H1}     EX
${TEXT MODELS PANL3 H2}     Starts at
${TEXT MODELS PANL4 H1}     SE
${TEXT MODELS PANL4 H2}     Starts at
${TEXT MODELS PANL5 H1}     EX-L
${TEXT MODELS PANL5 H2}     Starts at
${TEXT MODELS PANL6 H1}     Touring
${TEXT MODELS PANL6 H2}     Starts at
#========================================================    
#COLORS    
#========================================================    
${TEXT COLOR PANL1 H1}     Set the Tone
${TEXT COLOR PANL1 H2}     The Odyssey offers several stylish color combinations
${TEXT COLOR PANL1 H3}     Obsidian Blue Pearl
${TEXT COLOR PANL2 H1}     Deep Scarlet Pearl
${TEXT COLOR PANL3 H1}    Lunar Silver Metallic
${TEXT COLOR PANL4 H1}     Modern Steel Metallic
${TEXT COLOR PANL5 H1}     Crystal Black Pearl (EX and above)
${TEXT COLOR PANL6 H1}     Smoky Topaz Metallic (EX and above)
${TEXT COLOR PANL7 H1}     White Diamond Pearl
${TEXT COLOR PANL8 H1}     
#========================================================    
#ACCESSORIES    
#========================================================    
${TEXT ACCESSORIES PANL1 H1}     Personalize Your Odyssey
${TEXT ACCESSORIES PANL1 H2}     Honda Genuine Accessories are covered by a 3-Year/36,000-Mile~ Limited Warranty when purchased and installed with your new Odyssey.                
#========================================================    
#SPECS    
#========================================================    
${TEXT SPECS H1}     Specs 
${TEXT SPECS H2}     248 HP                 
${TEXT SPECS H3}     V-6 Engine
${TEXT SPECS H4}     148.5
${TEXT SPECS H5}     Cargo Volume
${TEXT SPECS H6}     3,500~lbs
${TEXT SPECS H7}     Towing Capacity
#========================================================    
#AWARDS    
#========================================================    
#PANEL 1    
${TEXT AWARDS PANL1 H1}     Awards, Accolades~ & Ratings
${TEXT AWARDS PANL1 H2}     The 2016 Odyssey is one of six Honda vehicles names to the list of 16 Best Family Cars of 2016 by Kelley Blue Book’s KBB.com[1]. According to the editors, “No other vehicle in this test matches the Odyssey's combination of flexibility, seating, cargo and features, all while covering a price range that leaves nobody shortchanged.”
${TEXT AWARDS PANL1 H3}     [1] For more information, visit~. Kelley Blue Book is a registered trademark of Kelley Blue Book Co., Inc.
${TEXT AWARDS PANL1 H4}     
#PANEL 2    
${TEXT AWARDS PANL2 H1}     The 2016 Honda Odyssey is the Best Buy of the Year among minivans according to Kelley Blue Book’s 
${TEXT AWARDS PANL2 H2}     [1] For more information, visit Kelley Blue Book’s~. Kelley Blue Book is a registered trademark of Kelley Blue Book Co., Inc.
${TEXT AWARDS PANL2 H3}     
${TEXT AWARDS PANL2 H4}     
#PANEL 3    
${TEXT AWARDS PANL3 H1}     Safety matters most, and the 2016 Odyssey earned top marks with a 5-Star~Overall Vehicle Score~from the National Highway Traffic Safety Administration (NHTSA)
${TEXT AWARDS PANL3 H2}     [1] Government 5-Star Safety Ratings are part of the U.S. Department of Transportation’s New Car Assessment Program (~www.safercar.gov~). Model tested with standard side airbags (SAB).
${TEXT AWARDS PANL3 H3}     
${TEXT AWARDS PANL3 H4}     
#PANEL 4    
${TEXT AWARDS PANL4 H1}     In recognition of its exceptional safety performance, the 2016 Odyssey (EX-L, Touring, Touring Elite) has been named a 2016~TOP SAFETY PICK~by the Insurance Institute for Highway Safety (IIHS) making it an excellent choice as a family vehicle.
${TEXT AWARDS PANL4 H2}     
${TEXT AWARDS PANL4 H3}     
${TEXT AWARDS PANL4 H4}     
#PANEL 5    
${TEXT AWARDS PANL5 H1}     The 2015 Odyssey was named 2015 Best Minivan for Families by U.S. News[1]. Reviewers were impressed with its comfortable ride, remarkable agility and feature-~filled cabin. They also loved the unique available features such as a built-in vacuum and cooler.
${TEXT AWARDS PANL5 H2}     [1] For more information, visit:~http://usnews.rankingsandreviews.com/cars-trucks/Honda_Odyssey
${TEXT AWARDS PANL5 H3}     
${TEXT AWARDS PANL5 H4}     
#========================================================    
#NEXT    
#========================================================    
${TEXT NEXT H1}     NEXT : View 
${TEXT NEXT H2}     Odyssey
${TEXT NEXT H3}     Features
#========================================================    
#DISCLAIMER    
#========================================================    
${TEXT DISCLAIMER H1}     [1] MSRP excluding tax, license, registration, $900.00 destination charge and options. Dealers set own prices.
${TEXT DISCLAIMER H2}     [2] 19 city/28 highway/22 combined mpg rating. Based on 2016 EPA mileage ratings. Use for comparison purposes only. Your mileage will vary depending on how you drive and maintain your vehicle, driving conditions and other factors.
${TEXT DISCLAIMER H3}     [3] 248 hp @ 5700 rpm (SAE net).
${TEXT DISCLAIMER H4}     [4] Carrying too much cargo or improperly storing it can affect the handling, stability and operation of this vehicle. Follow applicable load limits and loading guidelines.
${TEXT DISCLAIMER H5}     [5] Requires surge-type or electric trailer brakes and available Honda accessory towing package and hitch ball. Premium unleaded fuel recommended when towing. Please see your Honda dealer for details.
