2017 Honda Accord Sedan | Honda
MENU
Dealers
FIND A DEALER
Search >
Home
All Vehicles
Cars
Accord
Starting at $22,105 MSRP[1]
Hybrid
Sedan
Coupe
Civic
Starting at $18,640 MSRP[1]
Sedan
Coupe
Hatchback
Clarity Fuel Cell
CR-Z Sport Hybrid
Starting at $20,295 MSRP[1]
Fit 5-Door
Starting at $15,890 MSRP[1]
Fit EV
SUVs, Crossovers, Minivan
CR-V SUV
Starting at $24,045 MSRP[2]
HR-V Crossover
Starting at $19,215 MSRP[2]
Odyssey Minivan
Starting at $29,400 MSRP[2]
Pilot SUV
Starting at $30,595 MSRP[2]
Ridgeline
Starting at $29,475 MSRP[4]
Future Vehicles
Shopping Tools
Build Your Own
Find a Dealer
Current Offers
Estimate Payments
Request a Quote
Compare Vehicles
Explore
Honda Safety
Honda Sensing
Future Models & Concepts
Owner Loyalty Hub
Serial One
Certified Pre-Owned
News and Events
Español
[1] MSRP excluding tax, license, registration, $835.00 destination charge and options. Dealer prices may vary.
[2] MSRP excluding tax, license, registration, $900.00 destination charge and options. Dealer prices may vary.
[3] Subject to limited availability through September 2014 to residents of CA, OR, MA, RI, CT, NY, NJ, and MD on approved credit through American Honda Finance Corp. Closed end lease for 2014 Honda Fit EV for well-qualified lessees. Not all applicants will qualify. No purchase option at lease end. MSRP $37,415 (includes destination). Excludes tax, title, license, fees, registration, options and insurance. Total monthly payments $9,324. Lessee responsible for non-routine maintenance and excessive wear/tear. Lease includes collision coverage, routine maintenance, roadside assistance, unlimited mileage, and navigation system updates. Total due at lease signing is $259 plus tax and title and includes first month’s payment. Please see your authorized Fit EV dealer for complete details. For lessees who elect to install 240-volt charging equipment in their home, the charging equipment (hardware only) will be provided by Honda, the lessee remains responsible for installation and installation materials.
VEHICLES
Select a Vehicle
Accord Coupe
Accord Sedan
Accord Hybrid
Civic Coupe
Civic Hatchback
Civic Sedan
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit 5-Door
Fit EV
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline
Hybrid and Alternative Fuel Vehicles
All Vehicles
Certified Pre-Owned
Future Models and Concepts
SHOPPING TOOLS
Select a Shopping Tool
Build Your Own
Estimate Payments
Request a Quote
Compare Vehicles
Current Offers
EXPLORE
Select a Destination
Honda Safety
Honda Sensing
Awards & Accolades
Future Models & Concepts
Hybrid & Alternative Fuel Vehicles
Owner Loyalty Hub
Serial One
OWNERS
FIND A DEALER
Español
Search >
2017 - Honda Accord Sedan
2017
2016
$22,455
STARTINGMSRP*
32/23
HWY / CITYMPG RATING*
Touring shown in White Orchid Pearl. Shown at $34,930 MSRP*. 33 highway / 21 city MPG rating*.
Touring shown in Modern Steel Metallic.
An Interior
that Outdoes Itself
Touring shown with gray interior.
Touring shown with ivory interior.
Touring shown in Lunar Silver Metallic.
Lines that are
Hard to Leave
EX-L shown in Obsidian Blue Pearl.
EX shown in Obsidian Blue Pearl.
Premium Features
You’ll Love
Touring shown in Crystal Black Pearl.
LX shown in Modern Steel Metallic.
Celebrating Excellence
for Forty Years
Sport shown in Lunar Silver Metallic.
2017
2016
:
GALLERY
EXTERIOR
INTERIOR
FEATURES
MODELS & SPECS
Share
BUILD & PRICE
BUILD
Accord, 31-time winner of Car and Driver’s 10Best award.
LEARN MORE
Sophistication Comes Standard
Accord Sedan celebrates forty years by combining sophistication with style in a way that is distinctly Honda — immediately eye-catching and altogether irresistible.
EXPLORE EXTERIOR
Bright Lights, Day or Night
With an aggressive grille design and available LED headlights and daytime running lights, Accord Sedan is distinctly noticeable, whether the sun’s up or down.
Accord at a Glance
With a striking front end and sleek, sophisticated bodylines everywhere you look, it may be hard to pick your favorite angle.
Eye-Catching Profile
The bold, angular lines of Accord Sedan paired with a selection of beautifully designed wheels give it a profile that is immediately eye-catching and memorable.
Power Stance
The rear design of the Sedan features a strong, stylish stance and available parking sensors that beep if you're about to bump into something while backing up.
Boldly Lit
Accord Sedan features an elegant set of bright LED taillights that make a bold statement.
Aero Kit
The ultimate option for giving your Sedan the sportiest stance in the pack features front under body, side under body and rear under body spoilers.
Decklid Spoiler
The Decklid Spoiler adds a subtle, tasteful enhancement that makes a big contribution to the sleek aerodynamics of your Accord.
Sport Grille
The Sport Grille is made of high-quality materials and adds even more aggressive styling to your Accord Sedan.
Splash Guard Set
Splash Guards are a nice finishing touch. They give your Accord a great look and help protect your paint from chips and stains.
INTRO
STYLING
COLORS
ACCESSORIES
Feature Comforts
From available 10-way power seats with memory functionality to standard Dual-Zone Climate Control, the interior of the Accord is full of elegance and comfort.
EXPLORE INTERIOR
Refined Inside
The cockpit features a host of sophisticated design cues, from a color Multi-Information Display to available leather accents throughout.
All in Your Hands
Accord Sedan features an ergonomically-designed steering wheel with controls to answer the phone, change the song and turn up the volume.
One-Click Shifting
Paddle shifters allow you to downshift for some extra passing power or upshift into the next gear on the open highway, all without taking your hands off the wheel.
Personalized Seating
No more fumbling for the perfect seating position – Accord features available driver memory seats with two savable positions and 10-way adjustability.
Start with Ease
Leave your car key fob in your pocket. All the power to start your engine is at your fingertips with Push Button Start.
Climate Perfection
No matter how hot or cold it is outside, keep the inside of your Accord the perfect temperature with a Dual-Zone Automatic Climate Control system.
Total Control
Control up to three remote control devices around your home — including garage doors, lighting or home security systems — with HomeLink®.
At the Center
The center console provides space for a tablet and cupholders for your drinks while still maintaining a clean aesthetic.
Wireless Phone Charger
The Wireless Phone Charger provides a cable- and hassle-free charging zone that's easy to access and use.
Illuminated Door Sill Trim
A finishing touch that is subtle and sophisticated, the Illuminated Door Sill Trim dresses up the interior while helping protect the lower door sill from scuff marks.
All-Season Floor Mats
Wet boots. Muddy shoes. Dog hair. No problem. All-Season Floor Mats* act as a protective layer between nature and your carpets.
INTRO
COCKPIT
CONVENIENCE
ACCESSORIES
Style. Substance. Safety.
EXPLORE FEATURES
Tailored Sophistication
Sedan is packed with sophisticated style, from available premium materials like leather and wood-grain to 10-way adjustable seats to give you the best driving position.
Leather and Luxury
Even passengers in the back seat get the full luxury treatment with available leather appointments, plush seating and room for up to five.
Comfort Customized
Finding the seating position that is most comfortable for your driving style has never been easier than with an available 10-way adjustable power driver’s seat.
Rear Seat Warmth
Passengers in the back of Accord Sedan can now enjoy the comfort of outboard rear heated seats with two levels of warmth to choose from.
Technology
From Remote Engine Start to Honda Sensing™, the Accord is available with top-shelf technology offerings to help make the most of every drive.
Rearview Awareness
Get a better view of what's behind you with a Multi-Angle Rearview Camera* that offers three different views: normal, wide and top-down.
Honda LaneWatch™
Just signal right and a small camera displays live video on your Display Audio screen to reveal nearly four times more than the passenger-side mirror alone.*
Remote Engine Start
With available Remote Engine Start, get the engine running and preheat or precool the cabin so the temperature is perfect before you even open the door.
Satellite-Linked Sedan
Be your own navigator in Accord Sedan and get to wherever you want to go with the Honda Satellite-Linked Navigation System™.*
Premium Sound
Hear (and feel) all your favorite songs with multiple ways to connect your digital audio and a 360-watt, 7-Speaker Premium Audio System with Subwoofer.
Apple CarPlay™
Tap into your iPhone® with Apple CarPlay™* and access directions, your music library and more through the Display Audio touchscreen.
Android Auto™
Android Auto™* allows you to use your compatible Android phone to access directions, your music and more, all through the Display Audio touchscreen.
All on Display
The available 7-Inch Display Audio Touch-screen allows you to access your favorite music, podcasts and more. All you need is a compatible smartphone.
HondaLink®
Connecting your compatible mobile device is seamless with HondaLink®*, making it easy to stream music, access social media and even schedule service appointments.
Your browser does not support the video tag.
Your browser does not support the video tag.
Your browser does not support the video tag.
Your browser does not support the video tag.
Honda Sensing™
This available suite of safety and driver-assistive technologies on Accord Sedan is designed to alert you to things you might miss while driving.
Lane Keeping Assist System
If your vehicle begins to stray from the center of a detected lane without signaling, the steering adjusts to bring you back to the middle.*
Adaptive Cruise Control
Helps you maintain a set following interval from a vehicle detected ahead, so you don't have to manually change your speed.*
Collision Mitigation Braking System™
Helps bring Accord Sedan to a stop when it senses an otherwise unavoidable collision with a vehicle detected in front of you.*
Road Departure Mitigation System
A small camera can see road markers, alert you if you’re about to leave the road, and take action to keep you from doing so.*
INTRO
SOPHISTICATION
TECHNOLOGY
CONNECTED AUDIO
Honda Sensing™
Stand Out from the Crowd
Leather-Trimmed Seats with Red Stitching
Race-inspired Drilled Pedals
Exclusive San Marino Red Paint Option
VIEW GALLERY
Our Best Accord is Actually a Hybrid
Style. Power. Performance.And an incredible 49 mpg rating.*
EXPLORE HYBRID
47 highway / 49 city MPG rating.* Performance 212 hp @ 6200 rpm.*
Models & Specs
With Accord Sedan, each trim level builds upon the one before it, giving you more features and upgrades as you go.
LX
LX is built with a host of great standard features, including:
185-HP i-VTEC® 4-Cylinder Engine
6-Speed Manual Transmission
Available Honda Sensing™
Bluetooth® HandsFreeLink®
Starting at
$22,455
*
BUILD
Sport
Sport includes all features available on LX, plus the following:
189-HP i-VTEC® 4-Cylinder Engine
10-Way Power Driver’s Seat
60/40 Split Fold Down Rear Seats
19-inch Alloy Wheels
Starting at
$24,515
*
BUILD
Sport Special Edition
Sport Special Edition includes all features available on Sport, plus the following:
Leather-Trimmed Seating
Red Stitching
Heated Front Seats
Special Edition Badging
Starting at
$25,515
*
BUILD
EX
EX includes all features available on LX, plus the following:
One-Touch Power Moonroof
Honda LaneWatch™
Smart Entry & Push Button Start
17-inch Alloy Wheels
Starting at
$25,830
*
BUILD
EX-L
EX-L includes all features available on EX, plus the following:
Leather-Trimmed Seating
Heated Front Seats
Apple CarPlay™
Android Auto™
Starting at
$28,920
*
BUILD
EX-L V-6
EX-L V-6 includes all features available on EX-L, plus the following:
278-HP i-VTEC® V-6 Engine
6-Speed Automatic Transmission with Sport Mode
Dual Exhaust
Starting at
$30,995
*
BUILD
Touring
Touring includes all features available on EX-L V-6, plus the following:
Honda Satellite-Linked Navigation System
LED Headlights
Honda Sensing™
Heated Rear Outboard Seats
Starting at
$34,930
*
BUILD
ALL FEATURES AND SPECS
COMPARE VEHICLES
Error
Sorry, your vehicle didn't load. Please try again.. Reload
Build & Price
Put together a configuration that works for you.
Contact a Dealer
Request a quote from a local dealer.
USE MY LOCATION
OR
We cannot find a dealer near you.
Please enter another zip.
,
Get Directions
Request a Quote
Awards
2017 Car and Driver's10Best
Car and Driver
SEE DETAILS
2017 Car and Driver's 10Best
The Accord has earned an unprecedented 31st Car and Driver 10Best award* – the only vehicle to do so in the magazine’s history. With further design refinements and even more proficient performance, it’s our best Accord ever. Again.
Car and Driver
2017 KBB.com Best Buy of the Year
KBB.com(Kelley Blue Book)
SEE DETAILS
2017 KBB.com Best Buy of the Year
The 2017 Honda Accord has been named Best Buy of the Year among mid-size cars by Kelley Blue Book’s KBB.com.*
KBB.com(Kelley Blue Book)
2016 Car and Driver's10Best
Car and Driver
SEE DETAILS
2016 Car and Driver's 10Best
Accord was named one of Car and Driver's 10Best for the 30th time, giving it more appearances on the list than any other car in the magazine's history. The 2016 Accord upholds a legacy started in 1976, and its current streak of 10Best awards, including this year, stands at an astounding 19 in a row.
Car and Driver
2016 KBB.com16 Best Family Cars
KBB.com(Kelley Blue Book)
SEE DETAILS
2016 KBB.com 16 Best Family Cars
The 2016 Accord Sedan has been named one of the 16 Best Family Cars of 2016 by Kelley Blue Book’s
KBB.com.* According to the editors, “The overall comfort and convenience of this benchmark sedan makes it a solid choice for family car duty.”
KBB.com(Kelley Blue Book)
2016 IIHS TOP SAFETY PICK+
IIHS.org(Insurance Institute for Highway Safety)
SEE DETAILS
2016 IIHS TOP SAFETY PICK+
The 2016 Accord Sedan with Honda SensingTM has been awarded the coveted TOP SAFETY PICK+ rating from the Insurance Institute for Highway Safety (IIHS) in recognition of its superior crash safety performance.
IIHS.org (Insurance Institute of Highway Safety)
2016 NHTSA5-Star Safety Ratings
National Highway Traffic Safety Administration(NHTSA)
SEE DETAILS
2016 NHTSA 5-Star Safety Ratings
When it comes to safety performance, the 2016 Accord earned top marks with a 5-Star Overall Vehicle Score from the National Highway Traffic Safety Administration (NHTSA).*
National Highway Traffic Safety Administration(NHTSA)
2016 KBB.com Best ValueBrand
KBB.com(Kelley Blue Book)
SEE DETAILS
2016 KBB.com Best Value Brand
Honda has been recognized as the Best Value Brand as part of Kelley Blue Book's
KBB.com 2016 Brand Image Awards,* proving once again that Honda drivers get the most out of their money.
KBB.com(Kelley Blue Book)
SEE ALL AWARDS
Brochures
REQUEST BY MAIL
DOWNLOAD
Warranty
Honda Limited Warranty
Roadside Assistance
Honda Care®
LEARN MORE
Español
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline
Honda Certified Pre-Owned Vehicles
Future Vehicles
Shopping Tools
Build Your Own
Find a Dealer
Current Offers
Estimate Payments
Request a Quote
Compare Vehicles
Explore
Honda Safety
Honda Sensing
Awards & Accolades
Future Vehicles
Hybrid & Alternative Fuel Vehicles
Owner Loyalty Hub
Serial One
Owners
Owner Resources
Bodyshop Locator
Parts and Accessories
Pay My Bill
Radio or Navi Code
Recalls
Roadside Assistance
Mobility Assistance Program
HondaLink®
About Honda
News and Events
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
All Honda Products
Engines
Honda Financial Services
Honda Racing
HondaJet
Marine
Motorcycles
Power Equipment
Honda Social
Facebook
Twitter
YouTube
Google+
Instagram
Pinterest
LinkedIn
Tumblr
Email Updates
Honda.com
News and Events
Customer Service |
Recalls
Privacy Policy |
Legal Terms and Conditions
©2016 American Honda Motor Co., Inc.All information contained herein applies to U.S. vehicles only.
Customer Service
FAQs
Vehicle Data Privacy Policy
Privacy Policy
Terms of Use
Site Map
©2016 American Honda Motor Co., Inc. All information contained herein applies to U.S. vehicles only. Please see our Privacy Policy and Legal Terms and Conditions. For non-U.S.-distributor information go to world.honda.com.
Close
!
PREV
MODEL
NEXT