---ICON 1---
Honda Sensing™
This available suite of safety and driver-assistive technologies on Accord Sedan is designed to alert you to things you might miss while driving.

Available on LX, Sport with CVT, EX, EX-L and EX-L V-6. Standard on Touring.
---ICON 2---
Lane Keeping Assist System
If your vehicle begins to stray from the center of a detected lane without signaling, the steering adjusts to bring you back to the middle.*

VIDEO: Pilot Touring shown.
---ICON 3---
Adaptive Cruise Control
Helps you maintain a set following interval from a vehicle detected ahead, so you don't have to manually change your speed.*

VIDEO: Pilot Touring shown.
---ICON 4---
Collision Mitigation Braking System™
Helps bring Accord Sedan to a stop when it senses an otherwise unavoidable collision with a vehicle detected in front of you.*

VIDEO: Pilot Touring shown.
