---ICON 1---
Aero Kit
The ultimate option for giving your Sedan the sportiest stance in the pack features front under body, side under body and rear under body spoilers.

EX shown in Lunar Silver Metallic.
---ICON 2---
Decklid Spoiler
The Decklid Spoiler adds a subtle, tasteful enhancement that makes a big contribution to the sleek aerodynamics of your Accord.


---ICON 3---
Sport Grille
The Sport Grille is made of high-quality materials and adds even more aggressive styling to your Accord Sedan.


