---LINK 1---
185-HP i-VTEC® 4-Cylinder Engine
The 185-horsepower i-VTEC® engine standard on LX packs surprising amounts of power and efficiency into one engine. To achieve this, i-VTEC® technology regulates the opening of air-fuel intake valves and exhaust valves in accordance with engine speeds, resulting in both superior power and low fuel consumption.
Standard on
LX EX EX-L
PREV
LX 1/4
NEXT
---LINK 2---
6-Speed Manual Transmission
Becoming one with Accord Sedan is easy as you slip your way through its snappy 6-speed manual transmission. Get your clutch foot ready for a whole lot of fun.
Precise-shift action
Low internal friction
Close-ratio gears improve acceleration 
Standard on
LX Sport Sport Special Edition EX
PREV
LX 2/4
NEXT
---LINK 3---
Available Honda Sensing™
Honda Sensing™ is a suite of safety and driver-assistive technologies designed to work together by alerting you to things you might miss while driving.
Lane Keeping Assist System (LKAS)*
Adaptive Cruise Control (ACC)*
Collision Mitigation Braking System (CMBS)TM*
Road Departure Mitigation System (RDM)TM*
Standard on
Touring
Available on
LX Sport EX EX-L EX-L V-6
PREV
LX 3/4
NEXT
---LINK 4---
Bluetooth® HandsFreeLink®
Bluetooth® HandsFreeLink® and Streaming Audio* makes it easy to make and receive phone calls and wirelessly stream your favorite music from your mobile device, all while keeping your eyes on the road and your hands on the wheel.
Standard on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
PREV
LX 4/4
NEXT
---LINK 5---
189-HP i-VTEC® 4-Cylinder Engine
The 189-horsepower i-VTEC® engine on Sedan Sport is tuned for a little more power. To achieve this, i-VTEC technology regulates the opening of air-fuel intake valves and exhaust valves in accordance with engine speeds, resulting in both superior power and low fuel consumption.
Standard on
Sport Sport Special Edition
PREV
Sport 1/4
NEXT
---LINK 6---
10-Way Power Driver’s Seat
Getting your driving position just right has never been easier. Accord Sedan Sport comes standard with a new 10-way power driver’s seat, which includes a lower cushion that tilts up and down to get your leg angle just right.
Standard on
Sport Sport Special Edition EX EX-L EX-L V-6 Touring
PREV
Sport 2/4
NEXT
---LINK 7---
60/40 Split Fold Down Rear Seats
Transport rear-seat passengers and longer cargo with the versatile 60/40 split rear seatback.*
Standard on
Sport Sport Special Edition EX EX-L EX-L V-6 Touring
PREV
Sport 3/4
NEXT
---LINK 8---
19-inch Alloy Wheels
These angular, five-spoke 19-inch wheels add a distinctly sporty touch to the sophisticated design of Accord Sedan.
Standard on
Sport Sport Special Edition Touring
PREV
Sport 4/4
NEXT
---LINK 9---
Leather-Trimmed Seating
Plush leather-trimmed seats offer a sophisticated look to Accord Sedan and a luxurious feel to every drive.
Standard on
Sport Special Edition EX-L EX-L V-6 Touring
PREV
Sport Special Edition 1/4
NEXT
---LINK 10---
Red Stitching
The leather seats inside Sport Special Edition feature distinct red stitching that helps set the car apart from the rest of the lineup.
Standard on
Sport Special Edition
PREV
Sport Special Edition 2/4
NEXT
---LINK 11---
Heated Front Seats
Choose from three levels of warmth in the heated front seats and customize your comfort on even the coldest of days.
Standard on
Sport Special Edition EX-L EX-L V-6 Touring
PREV
Sport Special Edition 3/4
NEXT
---LINK 12---
Special Edition Badging
The Sedan Sport Special Edition was designed with several unique features, including the immediately noticeable special chrome badge on the rear of the car.
Standard on
Sport Special Edition
PREV
Sport Special Edition 4/4
NEXT
---LINK 13---
One-Touch Power Moonroof
Enjoy a better glimpse of overhead scenery or get a little extra fresh air on every drive with the One-Touch Power Moonroof.
Standard on
EX EX-L EX-L V-6 Touring
PREV
EX 1/4
NEXT
---LINK 14---
Honda LaneWatch™
With Honda LaneWatch™* you can expand your side horizons. Anytime you signal right before changing lanes, a small camera on the passenger side mirror will turn on and display live video on your Display Audio touchscreen.
Standard on
EX EX-L EX-L V-6 Touring
PREV
EX 2/4
NEXT
---LINK 15---
Smart Entry & Push Button Start
Unlock the doors and start the engine without ever taking your key out of your pocket with Smart Entry and Push Button Start.
Standard on
EX EX-L EX-L V-6 Touring
PREV
EX 3/4
NEXT
---LINK 16---
17-inch Alloy Wheels
These dynamic and stylish 17-inch alloy wheels help set Accord Sedan apart from the crowd.
Standard on
EX EX-L EX-L V-6
PREV
EX 4/4
NEXT
---LINK 17---
Leather-Trimmed Seating
Plush leather-trimmed seats offer a sophisticated look to Accord Sedan and a luxurious feel to every drive.
Standard on
Sport Special Edition EX-L EX-L V-6 Touring
PREV
EX-L 1/4
NEXT
---LINK 18---
Heated Front Seats
Choose from three levels of warmth in the heated front seats and customize your comfort on even the coldest of days.
Standard on
Sport Special Edition EX-L EX-L V-6 Touring
PREV
EX-L 2/4
NEXT
---LINK 19---
Apple CarPlay™
Apple CarPlay™* makes it easy to seamlessly tap into your iPhone® and access directions, contacts, your music library and more, all through the Display Audio touchscreen.
Standard on
EX EX-L EX-L V-6 Touring
PREV
EX-L 3/4
NEXT
---LINK 20---
Android Auto™
Android Auto™* allows for seamless access to your compatible Android phone through the built-in Display Audio touchscreen, including directions, text messages, and your music library.
Standard on
EX EX-L EX-L V-6 Touring
PREV
EX-L 4/4
NEXT
---LINK 21---
278-HP i-VTEC® V-6 Engine
The 278-horsepower i-VTEC® engine standard on EX-L V-6 packs surprising amounts of power and efficiency into one engine. To achieve this, i-VTEC® technology regulates the opening of air-fuel intake valves and exhaust valves in accordance with engine speeds, resulting in both superior power and low fuel consumption.
Standard on
EX-L V-6 Touring
PREV
EX-L V-6 1/3
NEXT
---LINK 22---
6-Speed Automatic Transmission with Sport Mode
Tap into the true potential of the V-6 through the 6-Speed Automatic Transmission with Sport Mode. A simple push of the Sport Mode button changes characteristics of the engine and transmission to provide an additional level of responsiveness and performance.
Standard on
EX-L V-6 Touring
PREV
EX-L V-6 2/3
NEXT
---LINK 23---
Dual Exhaust
Dual exhaust outlets add a sporty aggression to Sedan Sport while also adding a symmetrical aesthetic to the rear of the car.
Standard on
Sport Sport Special Edition EX-L V-6 Touring
PREV
EX-L V-6 3/3
NEXT
---LINK 24---
Honda Satellite-Linked Navigation System
Get where you’re going with a few taps of your finger. The Honda Satellite-Linked Navigation System™* features state-of-the-art graphics, including 3D renderings of terrain, buildings and road signs, lane guidance, live search function and more.
Garmin®-based system  
HD Digital Traffic 
3D renderings of terrain and buildings
Predictive local search
Lane guidance split screen for road signs and exits
Simplified voice recognition
Free map updates for 5 years*
Standard on
Touring
Available on
EX-L EX-L V-6
PREV
Touring 1/4
NEXT
---LINK 25---
LED Headlights
Light up the night with LED headlights with auto on-off functionality. They'll help you see more of what's on the road while using less energy, can automatically switch between high beams and low beams, and will turn on and off automatically so there’s no chance of accidentally leaving your lights on.
Standard on
Touring
PREV
Touring 2/4
NEXT
---LINK 26---
Honda Sensing™
Honda Sensing™ is a suite of safety and driver-assistive technologies designed to work together by alerting you to things you might miss while driving.
Lane Keeping Assist System (LKAS)*
Adaptive Cruise Control (ACC)*
Collision Mitigation Braking System (CMBS)™*
Road Departure Mitigation System (RDM)*
  Standard on
Touring
Available on
LX Sport EX EX-L EX-L V-6
PREV
Touring 3/4
NEXT
---LINK 27---
Heated Rear Outboard Seats
Rear outboard heated seats help keep rear passengers warm and cozy on cold days, with their choice of two temperature settings.
Standard on
Touring
PREV
Touring 4/4
NEXT
