---LINK 1---
Body Side Molding
$225* ADD TO YOUR BUILD
Body Side Molding accentuates the Accord’s styling, but there’s more to it than just good looks. It’s ideally positioned where the side panel extends out the most, in order to help protect against door dings and scratches.
Color-matched to original factory specifications
Custom-fit specifically for your Accord
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
---LINK 2---
Car Cover
$257* ADD TO YOUR BUILD
Help keep sun and rain, frost and hail, birds, tree sap, dust, and pollution from damaging your new car’s finish with a Car Cover.
Breathable, water-resistant fabric minimizes condensation underneath the cover
Soft inner fabric is non-abrasive to help prevent scratching
Elastic bottom is custom-tailored to your Accord for a snug fit
Storage bag included
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
---LINK 3---
Decklid Spoiler
$299* ADD TO YOUR BUILD
The Decklid Spoiler adds a subtle, tasteful enhancement that makes a big contribution to the sleek aerodynamics of your Accord.
Color-matched to original factory specifications for a custom-finished look
Heavy-duty spring easily holds the trunk lid up when opened
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
---LINK 4---
Door Edge Film
$42* ADD TO YOUR BUILD
Help protect against unsightly nicks and scrapes around your door edges with Door Edge Film.
The transparent urethane film helps protect without being seen
Includes adhesive strips to help protect all doors
This photo has been digitally enhanced to show the film more clearly.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
---LINK 5---
Door Edge Guards
$95* ADD TO YOUR BUILD
Door Edge Guards help protect your doors from nicks and scrapes that can be expensive to repair.
Color-matched for a factory appearance
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
---LINK 6---
Door Trim, Chrome
$275* ADD TO YOUR BUILD
The Chrome Door Trim is a stylish accent that gives your Accord the finishing touch.
Made of high-quality material for long-lasting durability
Designed specifically for your Accord so fit and finish is exact
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
---LINK 7---
Door Visors
$276* ADD TO YOUR BUILD
Enjoy some fresh air, even when the weather isn’t ideal, with Door Visors.
Durable polycarbonate material resists fading
No-drill installation helps protect against corrosion

Door Visors may not be legal in all states. Please check the laws of your state.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
---LINK 8---
LED Fog Lights
$477*
LED Fog Lights can add visibility crucial in navigating poor weather conditions, including rain and snow, as well as dense fog.
Precision optics provide a highly controlled light pattern to enhance visibility
Special housing is resistant to water, impact, and corrosion
Plug-in connectors mean no wire splicing or cutting, which enhances reliability
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Standard on
EX-L V-6 EX-L EX Sport Special Edition Sport Touring
Available on
LX
---LINK 9---
Nose Mask
$175* ADD TO YOUR BUILD
Help protect the exposed front section of your new ride from rocks and pebbles, road debris, and insects with a snug-fitting vinyl Nose Mask.
No-mar fasteners and covered mounting hooks help protect paint finish
Multi-piece construction lets you open the hood without removing the mask
Felt-lined backing provides a smooth, protective fit
Resistant to mildew
Storage bag included
Cannot be installed with the Aero Kit.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
---LINK 10---
Rear Bumper Applique
$71* ADD TO YOUR BUILD
Save yourself the disappointment of a scratched bumper with the Rear Bumper Applique. It provides extra protection when loading and unloading the trunk.
Constructed of clear-coated urethane
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
---LINK 11---
Splash Guard Set
$104* ADD TO YOUR BUILD
Splash Guards are a nice finishing touch. They give your Accord a great look and help protect your paint from chips and stains.
Custom-fitted in wheel wells to blend in with vehicle design
No-drill installation helps protect against corrosion
Superior strength and durability in nearly any weather condition
Cannot be installed with the Aero Kit.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
---LINK 12---
Sport Grille
$399* ADD TO YOUR BUILD
The Sport Grille adds even more aggressive styling to your Accord.
The Sport Grille is perfectly matched to your vehicle
Made of high-quality material for long-lasting durability
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
---LINK 13---
Underbody Spoiler-Front
$405* ADD TO YOUR BUILD
Accents the assertive styling of the Accord.
Extends the front bodywork, providing a lowered appearance
Color matched to original factory specifications
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
---LINK 14---
Underbody Spoiler-Rear
$405* ADD TO YOUR BUILD
Accentuates the aerodynamic styling of your Accord.
Low-profile, sporty styling gives the vehicle a custom look
Available in all Accord colors to match factory finish
Honda-manufactured components ensure precise fit and easy installation
Cannot be installed with the Splash Guard Set.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
---LINK 15---
Underbody Spoiler-Side
$563* ADD TO YOUR BUILD
Accentuates the aerodynamic styling of your Accord.
Low-profile, sporty styling gives the vehicle a custom look
Available in all Accord colors to match factory finish
Honda-manufactured components ensure precise fit and easy installation
Cannot be installed with the Splash Guard Set.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L EX-L V-6 Touring
---LINK 16---
Wheel Locks
$56* ADD TO YOUR BUILD
A great way to ensure that your wheels stay on your Accord where they belong.
Functions like a regular lug nut, but requires a special key tool for installation and removal
Chrome-plated triple nickel finish for a brilliant shine and corrosion prevention
Hardened-steel construction is durable and theft-resistant
Includes a handy storage pouch to keep the key socket from being misplaced
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX Sport Sport Special Edition EX EX-L EX-L V-6 Touring
