---ICON 1---
Refined Inside
The cockpit features a host of sophisticated design cues, from a color Multi-Information Display to available leather accents throughout.


---ICON 2---
All in Your Hands
Accord Sedan features an ergonomically-designed steering wheel with controls to answer the phone, change the song and turn up the volume.


---ICON 3---
One-Click Shifting
Paddle shifters allow you to downshift for some extra passing power or upshift into the next gear on the open highway, all without taking your hands off the wheel.


