*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../resource/acura_com/mdx/res_acura_mdx_keyword.txt
Resource          ../../../resource/acura_com/mdx/res_acura_mdx_buildprice_keyword.txt
Resource          ../../../config/acura_com/var_acura_config.txt
Resource          data/dat_acura_mdx.txt
Resource          url/url_acura_mdx.txt
Resource          url/url_acura_mdx_features.txt
Resource          url/url_acura_mdx_gallery.txt
Resource          url/url_acura_mdx_packages.txt
Resource          url/url_acura_mdx_specs.txt
Resource          variable/var_acura_mdx.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/mdx
#${URL}           http://www.acura.com/mdx
#${URL}           http://staging.acura.com/mdx
#${URL}           http://akamai-staging.acura.com/mdx
#${URL}           http://akamai-pat.acura.com/mdx
#${URL}           http://pat.acura.com/mdx
#${URL}           http://direct.acura.com/mdx
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#========================================================
#OVERVIEW         :: LINKS
#========================================================
# ${URL MDX MEDIA ACURA WATCH} ~${LOCATOR OVERVIEW THIS ACURA WATCH LINK}
@{LIST OVERVIEW LINKS CONTENT}    ${URL ACURA BUILD_PRICE MDX}~${LOCATOR OVERVIEW BUILD YOURS NOW LINK}    ${URL ACURA BUILD_PRICE MDX}~${LOCATOR OVERVIEW SHOPPING TOOLS L1 LINK}    ${URL ACURA TOOLS COMPETITIVECOMPARISON SELECTMODEL_MODEL_MDX&MODELYEAR_2017}~${LOCATOR OVERVIEW SHOPPING TOOLS L2 LINK}    ${URL ACURA INVENTORY_RESULTS_PAGE_VEHICLEMODELSERIES_MDX&MODELYEAR_2017} ~${LOCATOR OVERVIEW SHOPPING TOOLS L4 LINK}    ${URL ACURA TOOLS SHOPPING QUOTEBUILD_MODEL_MDX&MODELYEAR_2017}~${LOCATOR OVERVIEW SHOPPING TOOLS L5 LINK}    ${URL ACURA TOOLS SHOPPING CURRENTOFFERS_MODEL_MDX&MODELYEAR_2017}~${LOCATOR OVERVIEW SHOPPING TOOLS L6 LINK}    ${URL ACURA MDX GALLERY}~${LOCATOR OVERVIEW GALLERY VIEW FULL GALLERY LINK}
...               ${URL ACURA BUILD_PRICE MDX} ~${LOCATOR OVERVIEW 360 PERSPECTIVE BUILD LINK}    ${URL ACURA MDX FEATURES#POWERTRAIN}~${LOCATOR OVERVIEW THRILLING 9SPEED PERFORMANCE LINK}    ${URL ACURA MDX FEATURES#ACURAWATCH_GRID}~${LOCATOR OVERVIEW RATINGS SEE MORE LINK}    ${URL ACURA BUILD_PRICE MDX}~${LOCATOR OVERVIEW PACKAGES BUILD YOURS NOW LINK}    ${URL ACURA MDX PACKAGES}~${LOCATOR OVERVIEW PACKAGES SEE PACKAGES DETAILS LINK}    ${URL ACURA BUILD_PRICE MDX}~${LOCATOR OVERVIEW THREE COLUMN BUILD LINK}    ${URL ACURA TOOLS DEALERLOCATOR DEALERLOCATOR}~${LOCATOR OVERVIEW THREE COLUMN LOCATE LINK}
...               ${URL ACURA TOOLS SHOPPING CALCULATORS_MODEL_MDX}~${LOCATOR OVERVIEW THREE COLUMN CALCULATE LINK}    ${URL ACURA MDX GALLERY}~${LOCATOR OVERVIEW THREE COLUMN GALLERY LINK}
#========================================================
#OVERVIEW :: 360 PERSPECTIVE
#========================================================
#LIST OF EXECTED CONTENT FOR 360 PERSPECTIVE EXTERIOR TEXT
@{LIST EXPECTED 360 PERSPECTIVE EXTERIOR CONTENT}    ${TEXT OVERVIEW EXTERIOR COLOR C1}    ${TEXT OVERVIEW EXTERIOR COLOR C2}    ${TEXT OVERVIEW EXTERIOR COLOR C3}    ${TEXT OVERVIEW EXTERIOR COLOR C4}    ${TEXT OVERVIEW EXTERIOR COLOR C5}    ${TEXT OVERVIEW EXTERIOR COLOR C6}
#========================================================
#GALLERY          :: LINKS
#========================================================
@{LIST GALLERY LINKS CONTENT}    ${URL ACURA BUILD_PRICE MDX}~${LOCATOR GALLERY IMAGES BUILD LINK}    ${URL ACURA DEALER_LOCATOR}~${LOCATOR GALLERY IMAGES LOCATE LINK}    ${URL ACURA TOOLS SHOPPING CALCULATORS_MODEL_MDX}~${LOCATOR GALLERY IMAGES CALCULATE LINK}    ${URL ACURA MDX FEATURES}~${LOCATOR GALLERY IMAGES FEATURES LINK}
#========================================================
#FEATURES         :: LINKS
#========================================================
@{LIST FEATURES LINKS CONTENT}    ${URL ACURA MDX PACKAGES#MULTI_FEATURE_BOX_STANDARD}~${LOCATOR AUDIO CONNECTIVITY SOUND POSSIBILITIES LINK}    ${URL ACURA MDX PACKAGES#MULTI_FEATURE_BOX_TECHNOLOGY}~${LOCATOR AUDIO CONNECTIVITY SURROUND LINK}    ${URL ACURA MDX PACKAGES#MULTI_FEATURE_BOX_ENTERTAINMENT}~${LOCATOR AUDIO CONNECTIVITY REAR ENTERTAINMENT LINK}    ${URL ACURA BUILD_PRICE MDX}~${LOCATOR FEATURES BOTTOM BUILD LINK}    ${URL ACURA DEALER_LOCATOR}~${LOCATOR FEATURES BOTTOM LOCATE LINK}    ${URL ACURA TOOLS SHOPPING CALCULATORS_MODEL_MDX}~${LOCATOR FEATURES BOTTOM CALCULATE LINK}    ${URL ACURA MDX PACKAGES}~${LOCATOR FEATURES BOTTOM PACKAGES LINK}
#========================================================
#FEATURES :: DISCLAIMER
#========================================================
#LIST OF EXPECTED DISCLAIMERS
@{LIST FEATURES EXPECTED DISCLAIMERS}    ${LOCATOR FEATURES DISCLAIMER EPA}~${TEXT DISCLAIMER EPA H1}~${TEXT DISCLAIMER EPA H2}    ${LOCATOR FEATURES DISCLAIMER CARGO VOLUMEN}~${TEXT DISCLAIMER CARGO VOLUMEN H1}~${TEXT DISCLAIMER CARGO VOLUMEN H2}    ${LOCATOR FEATURES DISCLAIMER PANDORA}~${TEXT DISCLAIMER PANDORA H1}~${TEXT DISCLAIMER PANDORA H2}    ${LOCATOR FEATURES DISCLAIMER USB}~${TEXT DISCLAIMER USB H1}~${TEXT DISCLAIMER USB H2}
#...              ${LOCATOR FEATURES DISCLAIMER VSA}~${TEXT DISCLAIMER VSA H1}~${TEXT DISCLAIMER VSA H2}
#========================================================
#PACKAGES         :: LINKS
#========================================================
@{LIST PACKAGES LINKS CONTENT}    ${URL ACURA ACCESSORIES_MODEL_MDX#}~${LOCATOR PACKAGES HEADER ACCESSORIES LINK}    ${URL ACURA MDX SPECS}~${LOCATOR PACKAGES ACCESSORIES FIND ALL FEATURES SPECS LINK}    ${URL ACURA ACCESSORIES_MODEL_MDX&MODELYEAR_2017&ACCID_MDX0017041}~${LOCATOR PACKAGES ACCESSORIES FOG LIGHTS LINK}    ${URL ACURA ACCESSORIES_MODEL_MDX&MODELYEAR_2017&CONTEXT_EXTERIOR}~${LOCATOR PACKAGES ACCESSORIES ROOF LINK}    ${URL ACURA ACCESSORIES_MODEL_MDX&MODELYEAR_2017&ACCID_MDX0017044}~${LOCATOR PACKAGES ACCESSORIES WHEELS LINK}    ${URL ACURA ACCESSORIES_MODEL_MDX#}~${LOCATOR PACKAGES ACCESSORIES MDX LINK}    ${URL ACURA BUILD_PRICE MDX}~${LOCATOR PACKAGES BOTTOM BUILD LINK}
...               ${URL ACURA DEALER_LOCATOR}~${LOCATOR PACKAGES BOTTOM LOCATE LINK}    ${URL ACURA TOOLS SHOPPING CALCULATORS_MODEL_MDX}~${LOCATOR PACKAGES BOTTOM CALCULATE LINK}    ${URL ACURA MDX SPECS}~${LOCATOR PACKAGES BOTTOM SPECS LINK}
#========================================================
#PACKAGES :: DISCLAIMER
#========================================================
#LIST OF EXPECTED DISCLAIMERS
@{LIST PACKAGES EXPECTED DISCLAIMERS}    ${LOCATOR PACKAGES DISCLAIMER MSRP}~${TEXT DISCLAIMER MSRP H1}~${TEXT DISCLAIMER MSRP H2}
#========================================================
#SPECS            :: LINKS
#========================================================
@{LIST SPECS LINKS CONTENT}    ${URL ACURA BUILD_PRICE MDX}~${LOCATOR SPECS BOTTOM BUILD LINK}    ${URL ACURA TOOLS SHOPPING CALCULATORS_MODEL_MDX}~${LOCATOR SPECS BOTTOM CALCULATE LINK}    ${URL ACURA DEALER_LOCATOR}~${LOCATOR SPECS BOTTOM LOCATE LINK}    ${URL ACURA MDX}~${LOCATOR SPECS BOTTOM OVERVIEW LINK}
#========================================================
#SPECS :: DISCLAIMER
#========================================================
#LIST OF EXPECTED DISCLAIMERS
@{LIST SPECS EXPECTED DISCLAIMERS}    ${LOCATOR SPECS DISCLAIMER MSRP LINK}~${TEXT DISCLAIMER MSRP H1}~${TEXT DISCLAIMER MSRP H2}    ${LOCATOR SPECS DISCLAIMER EPA LINK}~${TEXT DISCLAIMER EPA H1}~${TEXT DISCLAIMER EPA H2}    ${LOCATOR SPECS DISCLAIMER RECOMENDED FUEL LINK}~${TEXT DISCLAIMER RECOMENDED FUEL H1}~${TEXT DISCLAIMER RECOMENDED FUEL H2}    ${LOCATOR SPECS DISCLAIMER ANS LINK}~${TEXT DISCLAIMER ANS H1}~${TEXT DISCLAIMER ANS H2}    ${LOCATOR SPECS DISCLAIMER USB LINK}~${TEXT DISCLAIMER USB H1}~${TEXT DISCLAIMER USB H2}    ${LOCATOR SPECS DISCLAIMER PANDORA LINK}~${TEXT DISCLAIMER PANDORA H1}~${TEXT DISCLAIMER PANDORA H2}

*** Test Cases ***
[TC_OVERVIEW_001s] OVERVIEW :: Verify Links
    [Tags]    SmokeTest
    Acura_Overview_VerifyLinks    ${LIST OVERVIEW LINKS CONTENT}

[TC_OVERVIEW_002s] OVERVIEW :: Verify 360 Perspective
    [Tags]    SmokeTest
    Acura_Overview_360Perspective_VerifyClickContent    ${LIST EXPECTED 360 PERSPECTIVE EXTERIOR CONTENT}

[TC_OVERVIEW_003s] OVERVIEW :: Verify ZIP Input
    [Tags]    SmokeTest
    Acura_Overview_Zip_VerifyInput

[TC_OVERVIEW_004s] OVERVIEW :: Verify Stay Informed
    [Tags]    SmokeTest
    Acura_Overview_StayInformed_VerifyInput

[TC_GALLERY_001s] GALLERY :: Verify Links
    [Tags]    SmokeTest
    Acura_Gallery_VerifyLinks    ${LIST GALLERY LINKS CONTENT}

[TC_FEATURES_001s] FEATURES :: Verify Links
    [Tags]    SmokeTest
    Acura_Features_VerifyLinks    ${LIST FEATURES LINKS CONTENT}

[TC_FEATURES_002s] Click FEATURES Link:: Verify Disclaimers
    Acura_Features_Disclaimer_VerifyContent    ${LIST FEATURES EXPECTED DISCLAIMERS}

[TC_PACKAGES_001s] Click PACKAGES Link :: Verify Links
    [Tags]    SmokeTest
    Acura_Packages_VerifyLinks    ${LIST PACKAGES LINKS CONTENT}

[TC_PACKAGES_002s] Click PACKAGES Link :: Verify Disclaimers
    Acura_Packages_Disclaimer_VerifyContent    ${LIST PACKAGES EXPECTED DISCLAIMERS}

[TC_SPECS_001] Click SPECS Link:: Verify Links
    Acura_Specs_VerifyLinks    ${LIST SPECS LINKS CONTENT}

[TC_SPECS_002] Click SPECS Link:: Verify Disclaimers
    Acura_Specs_Disclaimer_VerifyContent    ${LIST SPECS EXPECTED DISCLAIMERS}

[TC_BUILD_PRICE_001] Click SUMMARY Button:: Verify Build and Price
    Acura_BuildPrice_Trim_AutoSelectOption_VerifyBuildAndPrice
