*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../resource/acura_com/tlx/res_acura_tlx_keyword.txt
Resource          ../../../resource/acura_com/tlx/res_acura_tlx_buildprice_keyword.txt
Resource          ../../../config/acura_com/var_acura_config.txt
Resource          data/dat_acura_tlx.txt
Resource          variable/var_acura_tlx.txt
Resource          url/url_acura_tlx.txt
Resource          url/url_acura_tlx_features.txt
Resource          url/url_acura_tlx_packages.txt
Resource          url/url_acura_tlx_specs.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/tlx
#${URL}            http://www.acura.com/tlx
#${URL}           http://staging.acura.com/tlx
#${URL}           http://akamai-staging.acura.com/tlx
#${URL}           http://akamai-pat.acura.com/tlx
#${URL}           http://pat.acura.com/tlx
#${URL}           http://direct.acura.com/tlx
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
${NMaxBrowser}    1

#========================================================
#OVERVIEW           :: LINKS
#========================================================
@{LIST OVERVIEW LINKS CONTENT}   ${URL ACURA BUILD_PRICE TLX}~${LOCATOR OVERVIEW BUILD YOURS NOW LINK}
...               ${URL ACURA TOOLS SHOPPING CURRENTOFFERS_MODEL_TLX}~${LOCATOR OVERVIEW CURRENT ILX OFFERS LINK}                      ${URL ACURA TOOLS BAP BUILD_PRODUCTLINENAME_TLX}~${LOCATOR OVERVIEW SHOPPING TOOLS L1 LINK}
...               ${URL ACURA TOOLS COMPETITIVECOMPARISON SELECTMODEL_MODEL_TLX&MODELYEAR_2017}~${LOCATOR OVERVIEW SHOPPING TOOLS L2 LINK}             ${URL ACURA INVENTORY_RESULTS_PAGE_VEHICLEMODELSERIES_TLX&MODELYEAR_2017}~${LOCATOR OVERVIEW SHOPPING TOOLS L3 LINK}
...               ${URL ACURA TOOLS SHOPPING QUOTEBUILD_MODEL_TLX&MODELYEAR_2017}~${LOCATOR OVERVIEW SHOPPING TOOLS L5 LINK}
...               ${URL ACURA TOOLS SHOPPING CURRENTOFFERSFINANCE}~${LOCATOR OVERVIEW SHOPPING TOOLS L6 LINK}                          ${URL ACURA TLX GALLERY}~${LOCATOR OVERVIEW GALLERY VIEW FULL GALLERY LINK}
...               ${URL ACURA BUILD_PRICE TLX}~${LOCATOR OVERVIEW 360 PERSPECTIVE BUILD LINK}                                          ${URL ACURA TLX#PERFORMANCE}~${LOCATOR OVERVIEW DNA DUAL LINK}
...               ${URL ACURA TLX FEATURES}~${LOCATOR OVERVIEW THRILLING SEE ALL POWERTRAINS LINK}
...               ${URL ACURA TLX FEATURES#SAFETY}~${LOCATOR OVERVIEW RATINGS SEE SAFETY LINK}                                         ${URL ACURA BUILD_PRICE TLX}~${LOCATOR OVERVIEW PACKAGES BUILD YOURS NOW LINK}
...               ${URL ACURA TLX PACKAGES}~${LOCATOR OVERVIEW PACKAGES SEE PACKAGES DETAILS LINK}                                      ${URL ACURA BUILD_PRICE TLX}~${LOCATOR OVERVIEW THREE COLUMN PANEL L1 LINK}
...               ${URL ACURA TOOLS DEALERLOCATOR DEALERLOCATOR}~${LOCATOR OVERVIEW THREE COLUMN PANEL L2 LINK}                         ${URL ACURA TOOLS SHOPPING CALCULATORS_MODEL_TLX}~${LOCATOR OVERVIEW THREE COLUMN PANEL L3 LINK}
...               ${URL ACURA TLX GALLERY}~${LOCATOR OVERVIEW THREE COLUMN PANEL L4 LINK}
#========================================================
#OVERVIEW :: 360 PERSPECTIVE
#========================================================
#LIST OF EXECTED CONTENT FOR 360 PERSPECTIVE EXTERIOR TEXT
@{LIST EXPECTED 360 PERSPECTIVE EXTERIOR CONTENT}    ${TEXT OVERVIEW EXTERIOR COLOR C1}    ${TEXT OVERVIEW EXTERIOR COLOR C2}    ${TEXT OVERVIEW EXTERIOR COLOR C3}
...               ${TEXT OVERVIEW EXTERIOR COLOR C4}    ${TEXT OVERVIEW EXTERIOR COLOR C5}    ${TEXT OVERVIEW EXTERIOR COLOR C6}    ${TEXT OVERVIEW EXTERIOR COLOR C7}

#========================================================
#GALLERY           :: LINKS
#========================================================
@{LIST GALLERY LINKS CONTENT}    ${URL ACURA BUILD_PRICE TLX}~${LOCATOR GALLERY IMAGES BUILD YOUR TLX LINK}
...               ${URL ACURA TOOLS DEALERLOCATOR DEALERLOCATOR}~${LOCATOR GALLERY IMAGES LOCATE DIALER LINK}    ${URL ACURA TOOLS SHOPPING CALCULATORS_MODEL_TLX}~${LOCATOR GALLERY IMAGES CALCULATE PAYMENT LINK}      
...               ${URL ACURA TLX FEATURES}~${LOCATOR GALLERY IMAGES FEATURES LINK}

#========================================================
#FEATURES           :: LINKS
#========================================================
@{LIST FEATURES LINKS CONTENT}    ${URL ACURA TLX PACKAGES#MULTI_FEATURE_BOX_ADVANCE}~${LOCATOR FEATURES LIGHTING DESIGN ADVANCE PACKAGE LINK}
...               ${URL ACURA BUILD_PRICE TLX}~${LOCATOR FEATURES BOTTOM BUILD YOUR TLX LINK}    ${URL ACURA TOOLS SHOPPING CALCULATORS_MODEL_TLX}~${LOCATOR FEATURES BOTTOM CALCULATE PAYMENT LINK}
...               ${URL ACURA TOOLS DEALERLOCATOR DEALERLOCATOR}~${LOCATOR FEATURES BOTTOM LOCATE DIALER LINK}    ${URL ACURA TLX PACKAGES}~${LOCATOR FEATURES BOTTOM PACKAGES LINK}

#========================================================
#FEATURES :: DISCLAIMER
#========================================================
#LIST OF EXPECTED DISCLAIMERS 
@{LIST FEATURES EXPECTED DISCLAIMERS}    ${LOCATOR FEATURES DISCLAIMER HORSEPOWER}~${TEXT DISCLAIMER HORSEPOWER H1}~${TEXT DISCLAIMER HORSEPOWER H2}    ${LOCATOR FEATURES DISCLAIMER MPG}~${TEXT DISCLAIMER MPG H1}~${TEXT DISCLAIMER MPG H2}    ${LOCATOR FEATURES DISCLAIMER LKAS}~${TEXT DISCLAIMER LKAS H1}~${TEXT DISCLAIMER LKAS H2}

#========================================================
#PACKAGES           :: LINKS
#========================================================
@{LIST PACKAGES LINKS CONTENT}    ${URL ACURA ACCESSORIES_MODEL_TLX}~${LOCATOR PACKAGES HEADER ACCESSORIES LINK}
...               ${URL ACURA TLX SPECS}~${LOCATOR PACKAGES GT SPECS LINK}                                                        ${URL ACURA ACCESSORIES_MODEL_TLX&MODELYEAR_2017&ACCID_TLX0017019}~${LOCATOR PACKAGES ACCESSORIES LED LINK}
...               ${URL ACURA ACCESSORIES_MODEL_TLX&MODELYEAR_2017&CONTEXT_ELECTRONICS&ACCID_TLX0017021}~${LOCATOR PACKAGES ACCESSORIES BACKUP LINK}    ${URL ACURA ACCESSORIES_MODEL_TLX&MODELYEAR_2017&ACCID_TLX0017023}~${LOCATOR PACKAGES ACCESSORIES WHEELS LINK}
...               ${URL ACURA ACCESSORIES_MODEL_TLX}~${LOCATOR PACKAGES ACCESSORIES LINK}
...               ${URL ACURA BUILD_PRICE TLX}~${LOCATOR PACKAGES BOTTOM BUILD LINK}    ${URL ACURA TOOLS DEALERLOCATOR DEALERLOCATOR}~${LOCATOR PACKAGES BOTTOM LOCATE DEALER LINK}
...               ${URL ACURA TOOLS SHOPPING CALCULATORS_MODEL_TLX}~${LOCATOR PACKAGES BOTTOM CALCULATE PAYMENT LINK}    ${URL ACURA TLX SPECS}~${LOCATOR PACKAGES BOTTOM SPECS LINK}
#========================================================
#PACKAGES :: DISCLAIMER
#========================================================
#LIST OF EXPECTED DISCLAIMERS 
@{LIST PACKAGES EXPECTED DISCLAIMERS}    ${LOCATOR PACKAGES DISCLAIMER TOTAL PRICE}~${TEXT DISCLAIMER TOTAL PRICE H1}~${TEXT DISCLAIMER TOTAL PRICE H2}

#========================================================
#SPECS           :: LINKS
#========================================================
@{LIST SPECS LINKS CONTENT}    ${URL ACURA BUILD_PRICE TLX}~${LOCATOR SPECS BOTTOM BUILD LINK}    ${URL ACURA TOOLS DEALERLOCATOR DEALERLOCATOR}~${LOCATOR SPECS BOTTOM LOCATE DEALER LINK}
...               ${URL ACURA TOOLS SHOPPING CALCULATORS_MODEL_TLX}~${LOCATOR SPECS BOTTOM CALCULATE PAYMENT LINK}    ${URL ACURA TLX}~${LOCATOR SPECS BOTTOM OVERVIEW LINK}
#========================================================
#SPECS :: DISCLAIMER
#========================================================
#LIST OF EXPECTED DISCLAIMERS 
@{LIST SPECS EXPECTED DISCLAIMERS}    ${LOCATOR SPECS DISCLAIMER P1 LINK}~${TEXT DISCLAIMER MSRP H1}~${TEXT DISCLAIMER MSRP H2}    ${LOCATOR SPECS DISCLAIMER P2 LINK}~${TEXT DISCLAIMER EPA H1}~${TEXT DISCLAIMER EPA H2}    ${LOCATOR SPECS DISCLAIMER P3 LINK}~${TEXT DISCLAIMER ANS H1}~${TEXT DISCLAIMER ANS H2}    ${LOCATOR SPECS DISCLAIMER P4 LINK}~${TEXT DISCLAIMER POA H1}~${TEXT DISCLAIMER POA H2}    ${LOCATOR SPECS DISCLAIMER P5 LINK}~${TEXT DISCLAIMER RC H1}~${TEXT DISCLAIMER RC H2}    ${LOCATOR SPECS DISCLAIMER P6 LINK}~${TEXT DISCLAIMER VW H1}~${TEXT DISCLAIMER VW H2}

*** Test Cases ***
[TC_OVERVIEW_001s] OVERVIEW :: Verify Links
    [Tags]    SmokeTest
    Acura_Overview_VerifyLinks    ${LIST OVERVIEW LINKS CONTENT}

[TC_OVERVIEW_002s] OVERVIEW :: Verify 360 Perspective
    [Tags]    SmokeTest
    Acura_Overview_360Perspective_VerifyClickContent    ${LIST EXPECTED 360 PERSPECTIVE EXTERIOR CONTENT}

[TC_OVERVIEW_003s] OVERVIEW :: Verify ZIP Input
    [Tags]    SmokeTest
    Acura_Overview_Zip_VerifyInput

[TC_OVERVIEW_004s] OVERVIEW :: Verify Stay Informed
    [Tags]    SmokeTest
    Acura_Overview_StayInformed_VerifyInput

[TC_GALLERY_001s] GALLERY :: Verify Links
    [Tags]    SmokeTest
    Acura_Gallery_VerifyLinks    ${LIST GALLERY LINKS CONTENT}

[TC_FEATURES_001s] FEATURES :: Verify Links
    [Tags]    SmokeTest
    Acura_Features_VerifyLinks    ${LIST FEATURES LINKS CONTENT}

[TC_FEATURES_002s] Click FEATURES Link:: Verify Disclaimers
    Acura_Features_Disclaimer_VerifyContent    ${LIST FEATURES EXPECTED DISCLAIMERS}

[TC_PACKAGES_001s] Click PACKAGES Link :: Verify Links
    [Tags]    SmokeTest
    Acura_Packages_VerifyLinks    ${LIST PACKAGES LINKS CONTENT}

[TC_PACKAGES_002s] Click PACKAGES Link :: Verify Disclaimers
    Acura_Packages_Disclaimer_VerifyContent    ${LIST PACKAGES EXPECTED DISCLAIMERS}

[TC_SPECS_001] Click SPECS Link:: Verify Links
    Acura_Specs_VerifyLinks    ${LIST SPECS LINKS CONTENT}

[TC_SPECS_002] Click SPECS Link:: Verify Disclaimers
    Acura_Specs_Disclaimer_VerifyContent    ${LIST SPECS EXPECTED DISCLAIMERS}

[TC_BUILD_PRICE_001] Click SUMMARY Button:: Verify Build and Price
    Acura_BuildPrice_Trim_AutoSelectOption_VerifyBuildAndPrice