*** Settings ***
#========================================================
#LIBRARY & RESOURCE
#========================================================
#Library           Selenium2Library


*** Variables ***
#THIS FILE CONTAINS COPY TEXT FOR http://automobiles.honda.com/future-cars/cr-v
#========================================================
#HERO
#========================================================
#PANEL 1    
${TEXT HERO PANL1 H1}     
${TEXT HERO PANL1 H2}     
${TEXT HERO PANL1 H3}     
${TEXT HERO PANL1 H4}     
${TEXT HERO PANL1 H5}     
${TEXT HERO PANL1 H6}     
${TEXT HERO PANL1 TEXT BLOCK}     
#========================================================    
#STAY INFORMED    
#========================================================    
${TEXT STAY INFORMED H1}     Sign Up for Exclusive Updates
${TEXT STAY INFORMED H2}     Be the first to know about Civic Type R.
${TEXT STAY INFORMED H3}     I have read and understand the Terms and Conditions as stated in the Privacy Policy
${TEXT STAY INFORMED H4}     We only need your
${TEXT STAY INFORMED H5}     to sign you up.
#========================================================    
#STAY INFORMED     ::    CONFIRMATION    
#========================================================    
${TEXT STAY INFORMED CONFIRMATION1}     Thank you,
${TEXT STAY INFORMED CONFIRMATION2}     Your information has been successfully received and updates on the Civic Type R are headed your way.
#========================================================    
#STAY INFORMED     ::    MISSING INFO    
#========================================================    
${TEXT STAY INFORMED MISSING FN H1}     Please enter your first name
${TEXT STAY INFORMED MISSING LN H1}     Please enter your last name
${TEXT STAY INFORMED MISSING EMAIL H1}     Please enter your email
${TEXT STAY INFORMED MISSING CHECKBOX H1}     Please check this box if you want to proceed.
#========================================================    
#STAY INFORMED     ::    INPUT    
#========================================================    
${INPUT STAY INFORMED FN}     Razor
${INPUT STAY INFORMED LN}     Fish
${INPUT STAY INFORMED EMAIL}     razorqag@gmail.com
#========================================================    
#RELATED VEHICLES    
#========================================================    
${TEXT MODELS PANL H1}     Related Vehicles
${TEXT MODELS PANL H2}     Meet some of our latest and most exciting vehicles.
#CARD 1      
${TEXT MODELS PANL1 H1}     2017 CIVIC COUPE
${TEXT MODELS PANL1 H2}     Sporty. Sophisticated. Civic.
${TEXT MODELS PANL1 H3}     $19,150
${TEXT MODELS PANL1 H4}     STARTING~MSRP
${TEXT MODELS PANL1 H5}     39/28
${TEXT MODELS PANL1 H6}     HWY / CITY~MPG RATING
${TEXT MODELS PANL1 H7}     
${TEXT MODELS PANL1 H8}     
#CARD 2      
${TEXT MODELS PANL2 H1}     2017 CIVIC HATCHBACK
${TEXT MODELS PANL2 H2}     The Hatch is Back
${TEXT MODELS PANL2 H3}     $19,700
${TEXT MODELS PANL2 H4}     STARTING~MSRP
${TEXT MODELS PANL2 H5}     39/30
${TEXT MODELS PANL2 H6}     HWY / CITY~MPG RATING
${TEXT MODELS PANL2 H7}     
${TEXT MODELS PANL2 H8}     
#CARD 3      
${TEXT MODELS PANL3 H1}     2017 CIVIC SEDAN
${TEXT MODELS PANL3 H2}     Stylish Sedan
${TEXT MODELS PANL3 H3}     $18,740
${TEXT MODELS PANL3 H4}     STARTING~MSRP
${TEXT MODELS PANL3 H5}     40/28
${TEXT MODELS PANL3 H6}     HWY / CITY~MPG RATING
${TEXT MODELS PANL3 H7}     
${TEXT MODELS PANL3 H8}     
#========================================================
#DISCLAIMER CONTENT
#========================================================
${TEXT DISCLAIMER1 H1}       MSRP
${TEXT DISCLAIMER1 H2}       MSRP excluding tax, license, registration, $835.00 destination charge and options. Dealers set own prices.
${TEXT DISCLAIMER2 H1}       Fuel Efficiency
${TEXT DISCLAIMER2 H2}       28 city/39 highway/32 combined mpg rating for LX with 6-speed manual transmission. 30 city/39 highway/34 combined mpg rating for LX and LX-P CVT Automatic models. 30 city/41 highway/35 combined mpg rating for EX-T with 6-speed manual transmission. 31 city/40 highway/35 combined mpg rating for EX-T, EX-L and Touring CVT Automatic models. Based on 2017 EPA mileage ratings. Use for comparison purposes only. Your mileage will vary depending on how you drive and maintain your vehicle, driving conditions and other factors.
${TEXT DISCLAIMER3 H1}       Fuel Efficiency
${TEXT DISCLAIMER3 H2}       30 city/39 highway/33 combined mpg rating for LX and Sport with 6-speed manual transmission. 31 city/40 highway/34 combined mpg rating for LX, EX, EX-L Navi with CVT Automatic models. 30 city/36 highway/32 combined mpg rating for Sport and Sport Touring CVT Automatic models. Based on 2017 EPA mileage ratings. Use for comparison purposes only. Your mileage will vary depending on how you drive and maintain your vehicle, driving conditions and other factors.
${TEXT DISCLAIMER4 H1}       Fuel Efficiency
${TEXT DISCLAIMER4 H2}       28 city / 40 highway/ 32 combined mpg rating for LX model with 6-speed manual transmission.


