---TEXT 1---
Head-Up Display
The Head-Up Display projects a transparent, easy-to-see image onto the lower portion of the windshield allowing you to view key vehicle information while keeping your eyes on the road. There are a wide variety of available displays that can be accessed. The primary display information is a digital speedometer reading which can be accompanied by a display for any one of the following:
Power distribution monitor
Tachometer band graphic
Compass
Turn-by-turn directions from the navigation system
Status of Adaptive Cruise Control and Lane Keeping Assist System (LKAS)59
The Head-Up warning is a feature on all RLX models and features warning lights that will flash on the windshield automatically. These include:
An orange shape will flash to warn you to begin braking if Collision Mitigation Braking System61 system detects a potential problem.
An amber lane marking will inform you that you are drifting to the edge of your lane
---TEXT 2---
GPS-Linked Climate Control
To maximize comfort for all passengers, the RLX features a tri-zone automatic climate control system that allows the driver, front passenger and rear passengers to adjust their own temperature and airflow settings. A solar sensor measures the sun's intensity to determine its impact on interior temperature while the GPS receiver for the Acura Navigation System10 tracks the sun's position relative to the car.
As you approach the RLX, it detects which remote you have and will automatically set your preferred climate control settings.
If alone, you can synchronize all climate zones to a single setting.
Adjustable vents behind the front center console allow rear passengers to direct and control airflow.
Almost all climate control functions can be operated by voice commands.
---TEXT 3---
On Demand Multi-Use Display
Acura has long been at the forefront of audio and information technology. But as the number of features have grown, so have the number of buttons on the center panel. The RLX designers, however, devised an intuitively easy way to use a touch screen with all the controls you need at any given time. What could have resulted in over 30 buttons is now a mere nine.
You no longer have to repeatedly hit a button until your desired function is rotated into place. With nine different audio sources, each one can be accessed directly.
Each display has a design that best arranges controls for the particular task at hand, so every panel can be quickly understood and operated.
Every climate control function is instantly accessible with six hard controls as well as six touch-screen controls with a near-permanent presence at the bottom of the control screen.
A shortcuts screen speeds you to your favorite presets among all audio sources, climate control combinations, navigation locations, or phone speed-dial favorites.
Another shortcut allows you to disable access to various locations and functions for valet service, including trunk and glove box, as well as navigation, phone and audio controls.
All the screens can display an instant current status of audio or climate functions while the upper display screen continues undisturbed.
---TEXT 4---
SMS / Email Function
An integrated SMS text message function44 enables you to respond to incoming text messages in a manner that helps mitigate any potential driver distraction.
When driving with a paired, activated, SMS-compatible phone, the system will notify you of an incoming text message.
Rather than avert your eyes from the road by reading the text on a display, the system will ask if you want it to "read" the message to you.
After the message is read aloud, you can use the center display to select six pre-prepared responses.
In addition, the system gives you the option to call the person who sent the text.
Currently the system is compatible with Apple IOS 6, Android 4.4 (KitKat) or later, and Blackberry phones with the MAP protocol. Other models with the required messaging protocol are expected to enter the market in the future.
State or local laws may limit use of texting feature. Only use texting feature when conditions allow you to do so safely.
---TEXT 5---
Voice Recognition
In addition to the sophisticated, new touchscreen and versatile steering wheel-mounted controls, the voice recognition feature allows you to perform the most frequently used audio, climate, and navigation functions without ever lifting a finger. Speak and it will be done.
With a simple click of the steering wheel-mounted “Talk” control, the audio system instantly mutes so you can issue one of over 200 voice commands (with thousands of variations) to the audio, climate or navigation systems.
If you come to an unfamiliar navigation screen, voiced guidance prompts can help. The available command choices are also highlighted.
Some simple commands replace multiple manual functions. For example: “CD, song 4”, will turn on the audio system, select CD as an audio source and play the fourth song. That’s three-for-one efficiency.
Don’t worry about entering a specific address. The navigation system recognizes over a million city, street and location names.
This is the latest edition of the voice recognition system Acura has been refining for over a decade.
