--- ROW 1 ---
Pricing Numbers. Dollars. Sense. The starting price for each exhilarating RLX package.
--- ROW 2 ---
V-6 P-AWS®
Starting at:
$54,450*
$60,450*
--- ROW 3 ---
Sport Hybrid SH-AWD®
Starting at:
$59,950*
$65,950*
--- ROW 4 ---
Powertrain Engine. Transmission. Drivetrain. The main components that generate and deliver power.
--- ROW 5 ---
Engine Type
Aluminum-alloy direct injection V-6
--- ROW 6 ---
3.5-Liter Engine
The engine for all RLX models is a 3.5-liter, 310-horsepower V-6 engine that features Direct Gas Injection, Variable Cylinder Management™ and the Acura i-VTEC® system.
Intelligent Variable Timing and lift Control (i-VTEC®) increases horsepower by advancing valve timing relative to engine rpm. High-rpm airflow is enhanced by opening intake valves longer and deeper at approximately 4500 rpm.
Variable Cylinder Management™ significantly improves highway fuel efficiency by automatically changing the V-6 engine to run on six or three cylinders, depending on driving conditions. The cylinder activation is seamless and not felt by driver or passengers.
Direct Gas Injection injects fuel directly into each cylinder with a multi-hole injector for a more precise and effective air fuel mixture. It also uses significantly less fuel when the engine is being started.
Fuel that is injected directly into the cylinder also has a cooling effect, which allows the power-increasing effects of a higher compression ratio without engine knocking.
The Drive-By-Wire™ throttle system varies throttle sensitivity to provide the appropriate throttle response and feel to different driving conditions.
For front-drive models, the net result is an engine that produces 310 horsepower at 6500 rpm, 272 lb-ft. of torque at 4500 rpm (both SAE net) while having an EPA Fuel Economy Ratings2 of 20 / 30 / 23 MPG (city/highway/combined).
--- ROW 7 ---
Displacement
3.5 liters
--- ROW 8 ---
Valvetrain
24-valve, SOHC i-VTEC®
--- ROW 9 ---
Horsepower @ rpm (SAE net)
310 @ 6500
--- ROW 10 ---
Torque (lb-ft @ rpm) (SAE net)
V-6 P-AWS: 272 @ 4500
Sport Hybrid SH-AWD (Engine only): 273 @ 4700
--- ROW 11 ---
Compression Ratio
11.5:1
--- ROW 12 ---
Throttle Control
Drive-by-Wire™
--- ROW 13 ---
EPA Fuel Economy Ratings2 (city / highway / combined)
V-6 P-AWS: 20 / 30 / 23
Sport Hybrid SH-AWD: 29 / 30 / 29
--- ROW 14 ---
Recommended Fuel19
Premium unleaded 91 octane
--- ROW 15 ---
CARB Emissions Rating
V-6 P-AWS: ULEV-2
Sport Hybrid SH-AWD: LEV III SULEV 30
--- ROW 16 ---
Tune-Up Interval3
No scheduled tune-ups required for 100,000 +/- miles
--- ROW 17 ---
3-Motor Hybrid System
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 18 ---
Sport Hybrid 3-Motor System
The RLX Sport Hybrid uses a modified version of the 3.5-liter, V-6 engine found in the front-drive RLX. It is also rated at 310 horsepower. Joining the engine in powering the front wheels is a 47 horsepower electric motor located in the transmission housing. There are two additional 36 horsepower motors mounted side by side between the rear wheels. Each rear motor powers a single rear wheel and they operate independently of each other. A lithium-ion battery powers the three motors. When the vehicle is decelerating, the motors charge the battery.
During hard acceleration, the engine and three motors combine to produce 377 horsepower66.
The EPA Fuel Economy Ratings2 are 29 / 30 / 29 MPG (city /highway/combined).
A Power Distribution Unit located under the center console monitors driving inputs, load levels and vehicle status to determine the necessary power requirements from the engine and three electric motors and distribute the power to the front and reach rear wheel.
Generally, starts from a stop use just the rear motors. Continued acceleration brings in engine power, though low speed cruising can continue to use electricity only.
For highway efficiency, high speed, steady cruising generally has the front wheels driven by the engine, which is likely running on just three cylinders due to the Variable Cylinder Management™ (VCM®) system. Acceleration from a highway speed adds three more cylinders and/or the power from the motors depending on conditions.
A start-stop system can automatically shut the engine down when the vehicle is stopped and then seamlessly restart it when the acceleration pedal is engaged.
All transitions between engine and motor power use are transparent to the driver and passengers.
--- ROW 19 ---
System Combined Horsepower66
377 @ 6500
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 20 ---
System Combined Torque (lb-ft)66
341 @ 4700
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 21 ---
Front Motor Horsepower @ rpm
47 @ 3000
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 22 ---
Front Motor Torque (lb-ft @ rpm)
109 @ 500-2000
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 23 ---
Dual Rear Motors Horsepower @ rpm
(36 + 36) @ 4000
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 24 ---
Dual Rear Motors Torque (lb-ft @ rpm)
(54 + 54) @ 0-2000
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 25 ---
Battery Type
Lithium-Ion (Li-Ion)
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 26 ---
Drivetrain Configuration
Front Wheel Drive
Sport Hybrid SH-AWD® (Super Handling All-Wheel Drive™)
--- ROW 27 ---
Transmission
V-6 P-AWS: 6-speed automatic
with Sequential SportShift paddle shifters
and Grade Logic Control

Sport Hybrid SH-AWD: Motor integrated 7-speed DCT
(Dual Clutch Transmission)
--- ROW 28 ---
Gear Ratios (:1)
V-6 P-AWS
1st: 3.38
2nd: 2.11
3rd: 1.49
4th: 1.06
5th: 0.76
6th: 0.56
Reverse: 2.26
Final Drive: 4.25
--- ROW 29 ---
Gear Ratios (:1)
Sport Hybrid SH-AWD
1st: 4.40
2nd: 2.75
3rd: 2.03
4th: 1.55
5th: 1.14
6th: 0.84
7th: 0.62
Reverse: 3.66
Final Drive: 3.58
--- ROW 30 ---
Chassis Frame. Suspension. Wheels. The supporting structure of the vehicle.
--- ROW 31 ---
Suspension
4-wheel independent double-wishbone
Front: Split lower control arm
Rear: Multi-link
--- ROW 32 ---
Suspension System
The remarkable handling performance of the RLX is in part, the result of double-wishbone front and multi-link rear suspensions.
The front design incorporates a dual lower arm that creates a virtual kingpin at the center of the front wheel's width to reduce torque steer.
Anti-dive properties keep the body stable during braking.
To maintain composure in hard cornering, the rear multi-link design features anti-squat geometry to reduce pitching under acceleration and also isolates springs and dampers from lateral forces.
All four corners are fitted with exclusive Amplitude Reactive Dampers, which feature two piston valves per damper (a.k.a. shock absorber) rather than one. The main valve helps absorb minor road vibration, while the second one is stiffer, reigning in a larger suspension motion for improved stability.
Thick front and rear stabilizer bars control body roll for flatter cornering.
Agile Handling Assist® uses the active braking components of the Variable Stability Assist system to help the driver maneuver through the desired line of a curve.
--- ROW 33 ---
Front Stabilizer Bar
33.0 mm
--- ROW 34 ---
Rear Stabilizer Bar
25.0 mm
--- ROW 35 ---
Agile Handling Assist
--- ROW 36 ---
Agile Handling Assist
Agile Handling Assist® uses the components of the Vehicle Stability Assist™ (VSA®)12 system to help improve handling. While VSA® steps in to brake individual wheels to avoid oversteer or understeer, the Agile Handling Assist® uses active braking, usually on an inside wheel to help the driver smoothly and easily trace the desired line through a curve with smaller steering inputs.
--- ROW 37 ---
Steering
V-6 P-AWS:
Electric Power-Assisted Rack-and-Pinion Steering (EPS)
and Precision All-Wheel Steering (P-AWS)

Sport Hybrid SH-AWD:
Electric Power-Assisted Rack-and-Pinion Steering (EPS)
--- ROW 38 ---
Turning Diameter, Curb to Curb
40.5 ft
--- ROW 39 ---
Front Disc Brakes (ventilated) in.
V-6 P-AWS: 12.3
Sport Hybrid SH-AWD: 13.0
--- ROW 40 ---
Rear Disc Brakes (solid) in.
12.2 in.
--- ROW 41 ---
Braking Systems
4-wheel disc brakes with:
Anti-lock braking system (ABS)
Electronic Brake Distribution (EBD)
Brake Assist
Automatic Brake Hold
--- ROW 42 ---
Wheels
19 x 8.0 noise-reducing aluminum-alloy with bright finish
V-6 P-AWS: 14-spoke
Sport Hybrid SH-AWD: 10-spoke
--- ROW 43 ---
Tires
P245/40 R19 98W high-performance all-season
--- ROW 44 ---
Exterior Body. Style. Trim. The elements that shape the look and efficiency of design.
--- ROW 45 ---
Power moonroof with tilt feature, auto-open/close, auto reverse and key-off operation
--- ROW 46 ---
Lighting
--- ROW 47 ---
Jewel Eye® LED headlights
--- ROW 48 ---
Jewel Eye LED Headlights
The RLX was the first luxury sedan to be equipped with standard Jewel Eye® LED headlights which provide a whiter, brighter beam than HID or halogen headlights, while using less energy and lasting significantly longer.
The low beams are comprised of eight LEDs that shine through 16 lenses. Each pair of lenses is precisely aimed to focus the LED beam over a longer and wider surface area, enabling the driver to see the road more clearly, without blinding oncoming traffic.
The high beams activate and enable you to identify distant objects 200 milliseconds more quickly than conventional lights. At 60 MPH, the car will have traveled over 17 feet by that time.
During the day, the 16 low-beam lenses act as daytime running lights, giving the RLX the same distinctive light signature, both day and night.
Even when turned off, the reflective surfaces behind the lenses give the lights a bright, jewel-like appearance.
--- ROW 49 ---
LED-illuminated taillights, brake lights,
side mirror-integrated directional signals,
rear license and Center High Mount Stop Light
--- ROW 50 ---
LED-illuminated door handles
--- ROW 51 ---
LED fog lights
--- ROW 52 ---
Side Mirrors
--- ROW 53 ---
Side Mirrors
While side mirrors are often an overlooked component on many cars, on the RLX they’re surprisingly feature-rich.
Both mirrors are automatically heated when the rear window defogger is activated.
When reverse is engaged, the mirrors automatically tilt downward to reveal potential obstructions close to the car.
The power mirrors are among the many components that can automatically move into a preset position when a driver who’s holding a key enters the car.
The mirror housing contains a thin line of LEDs that light up with the turn signals.
With the Advance Package, the mirrors will fold alongside the car at the push of a button or can be set to automatically fold when the doors are locked from outside the vehicle.
The side mirrors will also dim automatically in the evening to prevent headlight glare from becoming a distraction.
--- ROW 54 ---
Auto-dimming
--- ROW 55 ---
Power-folding
--- ROW 56 ---
Heated
--- ROW 57 ---
Reverse gear tilt-down function
--- ROW 58 ---
Rain-sensing windshield wipers
--- ROW 59 ---
Acoustic glass windshield and side glass
--- ROW 60 ---
Remote-Operated Windows and Moonroof-Open Function
--- ROW 61 ---
Exclusive 19-inch 10-spoke machine-finished, noise-reducing wheels
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 62 ---
Front and rear parking sensors
--- ROW 63 ---
Smoked chrome finish for front grille
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 64 ---
Hybrid badging
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 65 ---
Wheelbase
112.2 in (2850 mm)
--- ROW 66 ---
Length
196.1 in (4982 mm)
--- ROW 67 ---
Height
57.7 in (1465 mm)
--- ROW 68 ---
Width
74.4 in (1890 mm)
--- ROW 69 ---
Front Track
64.3 in (1632 mm)
--- ROW 70 ---
Rear Track
64.2 in (1630 mm)
--- ROW 71 ---
Ground Clearance (unladen)
4.5 in (115 mm)
--- ROW 72 ---
Fuel Tank Capacity, U.S. gallons (liters)
V-6 P-AWS: 18.5 (70.0)
Sport Hybrid SH-AWD: 15.1 (57.0)
--- ROW 73 ---
Curb Weight, lb (kg)
3,969 (1,800)
4,003 (1,816)
--- ROW 74 ---
Curb Weight, lb (kg) Sport Hybrid
4,312 (1,956)
4,359 (1,977)
--- ROW 75 ---
Weight Distribution (% front / rear)
V-6 P-AWS: 61 / 39
Sport Hybrid SH-AWD: 57 / 43
--- ROW 76 ---
Interior Seats. Storage. Controls. The sophisticated touches you interact with daily.
--- ROW 77 ---
Seating
--- ROW 78 ---
Sport seats with perforated Milano premium leather-trimmed interior
--- ROW 79 ---
Front Seats
Acura has long recognized that the greatest level of contact you have with a car is through the seats. Needless to say, extensive attention went into the Acura flagship sedan’s seats.
Standard on all models are seating surfaces and interior trim with remarkably soft, perforated Milano Leather.
Both front seats have 12-way adjustment, which includes a lumbar support that adjusts up and down, as well as in and out.
Four distinct levels of softness and firmness are designed into the seats to provide an ideal combination of comfort and support.
While dual-level heating is standard, the Advance Package provides six levels of personal climate control, including three levels of heating and three of ventilation. The seats cool an occupant by drawing air across occupants and into the perforations in the leather, allowing you to quickly reach your desired comfort level.
For supreme convenience, the 2-driver automatic memory system is designed to record preferences for the driver’s seat, steering wheel and side mirror positions.
--- ROW 80 ---
Driver's and front passenger's 12-way power seat including 4-way lumbar support
--- ROW 81 ---
Rear-seat center armrest with locking trunk pass-through
--- ROW 82 ---
Rear Seats
Using the same packaging techniques it employs on its smaller vehicles, Acura gave the RLX class-leading rear legroom that’s equivalent to most competing brands’ full-size luxury sedans.
At 38.8 inches, the RLX offers more rear legroom than the Lexus LS, Audi A8 and comes within a tenth of an inch of the Jaguar XJ sedan.
Rear occupants have their own climate control zone, which they can set with controls behind the front center console.
Advance Package models are equipped with dual-level heating for the rear outboard seating positions.
Advance Package models also provide full-coverage side sunshade on the rear doors and a power rear sunshade.
--- ROW 83 ---
Climate Control
--- ROW 84 ---
Electric air conditioning with air quality sensor
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 85 ---
GPS-linked10, tri-zone automatic climate control
--- ROW 86 ---
GPS-Linked Climate Control
To maximize comfort for all passengers, the RLX features a tri-zone automatic climate control system that allows the driver, front passenger and rear passengers to adjust their own temperature and airflow settings. A solar sensor measures the sun's intensity to determine its impact on interior temperature while the GPS receiver for the Acura Navigation System10 tracks the sun's position relative to the car.
As you approach the RLX, it detects which remote you have and will automatically set your preferred climate control settings.
If alone, you can synchronize all climate zones to a single setting.
Adjustable vents behind the front center console allow rear passengers to direct and control airflow.
Almost all climate control functions can be operated by voice commands.
--- ROW 87 ---
Humidity control
--- ROW 88 ---
Air filtration
--- ROW 89 ---
Heated front seats
--- ROW 90 ---
Ventilated front seats
--- ROW 91 ---
Heated outboard rear seats
--- ROW 92 ---
Heated steering wheel
--- ROW 93 ---
Keys & Access
--- ROW 94 ---
Keyless Access System
--- ROW 95 ---
Key Remote Functions
Despite the handsome design of the RLX key, it’s rarely necessary to remove it from your pocket or purse.
The door handles will automatically light up as you approach the RLX, starting when you're about three feet away.
Upon touching the driver's door handle, the seats, steering wheel, and side mirrors will automatically move to the previously determined settings linked to your key. In addition, your presets for radio (AM, FM and SiriusXM® Satellite Radio4), speed dial, and navigation locations (if equipped) will also be activated.
Once inside, the Multi-Information Display located between the speedometer and tachometer, informs you to start the car by pushing the start button while applying brake pressure.
When leaving the car, pushing a button on the outer door handle locks the vehicle.
On a hot day, you can lower all the windows and open the sunroof to cool the car by pressing the unlock button on the remote a second time and holding it as you approach the vehicle.
--- ROW 96 ---
Smart Entry
--- ROW 97 ---
Keyless Access System with Smart Entry
The Keyless Access System with Smart Entry and pushbutton ignition allows you to walk up to the RLX, unlock the doors, have the car set your preferences and start the engine without ever having to take the key out of your pocket.
The vehicle will sense the key remote but will not unlock the door until you touch the handle.
You can turn the engine and auxiliary controls on and off at the touch of a button.
If the key fob battery runs out, you can start the engine by pushing the start button and moving the key in front of the pressed start button while depressing the brake pedal.
--- ROW 98 ---
Pushbutton ignition
--- ROW 99 ---
Acura personalized settings
--- ROW 100 ---
Windows
--- ROW 101 ---
Power windows with auto-up/down and auto-reverse
--- ROW 102 ---
Remote-operated windows and moonroof-open function
--- ROW 103 ---
Retained accessory power for windows and moonroof
--- ROW 104 ---
Steering Wheel
--- ROW 105 ---
Leather-wrapped
--- ROW 106 ---
Electronic tilt and telescopic steering column
--- ROW 107 ---
Steering Wheel-Mounted Controls
--- ROW 108 ---
Adaptive Cruise Control with Low Speed Follow
--- ROW 109 ---
Lane Keeping Assist System
--- ROW 110 ---
Audio: volume, skip forward / rearward, mute, change source
--- ROW 111 ---
Bluetooth®11 HandsFreeLink®
--- ROW 112 ---
Multi-Information Display
--- ROW 113 ---
Voice recognition / Siri®
--- ROW 114 ---
Previous navigation display
--- ROW 115 ---
Lighting and Shade
--- ROW 116 ---
Ambient cabin lighting
--- ROW 117 ---
Automatic dimming rearview mirror
--- ROW 118 ---
Rear footwell lighting
--- ROW 119 ---
Power rear and manual rear door side sunshades
--- ROW 120 ---
Rear Sunshade
Models with the Advance Package allow rear passengers their comfort by blocking the sunlight from all three sides.
A power sunshade can be activated from either the front or rear seats from the rear passenger self.
Each rear door has manual slide-up sunshades, so in addition to covering the main window, a smaller screen simultaneously covers the rear-quarter window for full side coverage.
--- ROW 121 ---
Voice recognition system
Navigation
Climate Control
Audio system
HandsFreeLink
--- ROW 122 ---
Voice Recognition
In addition to the sophisticated, new touchscreen and versatile steering wheel-mounted controls, the voice recognition feature allows you to perform the most frequently used audio, climate, and navigation functions without ever lifting a finger. Speak and it will be done.
With a simple click of the steering wheel-mounted “Talk” control, the audio system instantly mutes so you can issue one of over 200 voice commands (with thousands of variations) to the audio, climate or navigation systems.
If you come to an unfamiliar navigation screen, voiced guidance prompts can help. The available command choices are also highlighted.
Some simple commands replace multiple manual functions. For example: “CD, song 4”, will turn on the audio system, select CD as an audio source and play the fourth song. That’s three-for-one efficiency.
Don’t worry about entering a specific address. The navigation system recognizes over a million city, street and location names.
This is the latest edition of the voice recognition system Acura has been refining for over a decade.
--- ROW 123 ---
On Demand Multi-Use Display™ (ODMD™)
--- ROW 124 ---
On Demand Multi-Use Display
Acura has long been at the forefront of audio and information technology. But as the number of features have grown, so have the number of buttons on the center panel. The RLX designers, however, devised an intuitively easy way to use a touch screen with all the controls you need at any given time. What could have resulted in over 30 buttons is now a mere nine.
You no longer have to repeatedly hit a button until your desired function is rotated into place. With nine different audio sources, each one can be accessed directly.
Each display has a design that best arranges controls for the particular task at hand, so every panel can be quickly understood and operated.
Every climate control function is instantly accessible with six hard controls as well as six touch-screen controls with a near-permanent presence at the bottom of the control screen.
A shortcuts screen speeds you to your favorite presets among all audio sources, climate control combinations, navigation locations, or phone speed-dial favorites.
Another shortcut allows you to disable access to various locations and functions for valet service, including trunk and glove box, as well as navigation, phone and audio controls.
All the screens can display an instant current status of audio or climate functions while the upper display screen continues undisturbed.
--- ROW 125 ---
Remote engine starter with vehicle feedback
--- ROW 126 ---
Remote Engine Start
On models with the Advance Package, the RLX engine can be started remotely so that the engine is warmed up and the cabin is either heated or cooled appropriately by the time you arrive.
You can remotely start the engine using the two-way keyless access remote from distances up to 328 feet (100 meters) from the vehicle.
The climate control is automatically set to 72 degrees, pre-setting the RLX interior close to your desired temperature setting. In cold temperatures, the defrost system will already be working to clear the windshield and even the seat heaters may be activated.
Only when the RLX detects the remote inside the car can it be driven away.
LED lights on the remote inform the user of the RLX ignition status.
Wipers, audio and lighting are disengaged during remote start period, though the security system remains active.
--- ROW 127 ---
Leather-wrapped shift knob
--- ROW 128 ---
Multi-function front center console with left/right
opening and sliding armrest with integrated tray
--- ROW 129 ---
Cabin Storage
A luxury car cabin will not feel nearly as luxurious if it’s cluttered with everyday items or if things are difficult to find. That’s why considerable care was taken with the RLX interior to ensure that everything you need at a moment’s notice is within reach.
The illuminated glove box has a shelf to keep the owner’s manual readily at hand. If you require a larger, undivided space, the shelf can be easily reconfigured.
The center storage compartment has both a deep bin for large items and a tray near the top for smaller, easily accessible items. The console armrest/storage cover is double-hinged to open either in the direction of the driver or front passenger and can also slide back for ongoing access to the top storage tray.
Storage areas such as the coin pocket and cup holder have chrome-plated knobs that are illuminated at night when closed. When opened, the storage spaces themselves are automatically illuminated.
--- ROW 130 ---
Electronic gear selector
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 131 ---
Electronic Gear Selector
The 7-speed dual-clutch transmission in the Sport Hybrid replaces the traditional shift knob with a sleek, convenient, button-control panel known as the electronic gear selector.
The intuitive gear selection system uses pushbuttons for Drive, Neutral and Park, while using pull-levers for Reverse and the Parking Brake.
Lower gears can be accessed with steering wheel-mounted paddle shifters.
The electronic gear selector creates open space between the driver and passenger and eliminates interference with low-mounted controls and cup-holders.
--- ROW 132 ---
Head-Up Display
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 133 ---
Head-Up Display
The Head-Up Display projects a transparent, easy-to-see image onto the lower portion of the windshield allowing you to view key vehicle information while keeping your eyes on the road. There are a wide variety of available displays that can be accessed. The primary display information is a digital speedometer reading which can be accompanied by a display for any one of the following:
Power distribution monitor
Tachometer band graphic
Compass
Turn-by-turn directions from the navigation system
Status of Adaptive Cruise Control and Lane Keeping Assist System (LKAS)59
The Head-Up warning is a feature on all RLX models and features warning lights that will flash on the windshield automatically. These include:
An orange shape will flash to warn you to begin braking if Collision Mitigation Braking System61 system detects a potential problem.
An amber lane marking will inform you that you are drifting to the edge of your lane
--- ROW 134 ---
Reactive Force Accelerator Pedal
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 135 ---
Active Sound Control
--- ROW 136 ---
12-volt power outlets (center console and front armrest)
--- ROW 137 ---
Headroom
--- ROW 138 ---
Front: 37.6 in (954 mm)
--- ROW 139 ---
Rear: 36.9 in (937 mm)
--- ROW 140 ---
Legroom
--- ROW 141 ---
Front: 42.3 in (1074 mm)
--- ROW 142 ---
Rear: 38.8 in (985 mm)
--- ROW 143 ---
Hiproom
--- ROW 144 ---
Front: 55.9 in (1419 mm)
--- ROW 145 ---
Rear: 54.5 in (1385 mm)
--- ROW 146 ---
Shoulder Room
--- ROW 147 ---
Front: 59.6 in (1514 mm)
--- ROW 148 ---
Rear: 57.0 in (1449 mm)
--- ROW 149 ---
EPA Passenger Volume
102.1
--- ROW 150 ---
EPA Cargo Volume (SAE) cu. ft.
--- ROW 151 ---
Cargo Area
Open the trunk lid, and you’ll find a wide area with a flat floor that easily accommodates large pieces of cargo.
The RLX provides just under 15 (14.9) EPA-rated cubic feet of highly usable space with some additional hidden storage under the trunk floor. Models with the Advance Package have 14.7 cubic feet, as some space is devoted to the powerful Krell® Audio System sub-woofer and Sport Hybrid models have 11.6 cubic feet, due to the packaging of the hybrid system.
There are some additional cargo spaces under the trunk floor as well as spaces designed to store tools for the flat repair kit and a large warning sign.
On front-drive models, a pass-through space behind the rear seat armrest allows the placement of long items such as skis.
--- ROW 152 ---
Sport Hybrid SH-AWD
11.6
11.6
--- ROW 153 ---
V-6 P-AWS
14.9
14.7
--- ROW 154 ---
Maximum Seating Capacity
5
--- ROW 155 ---
Media & Connectivity Sound. Speakers. Sources. The audio system features that amplify your space.
--- ROW 156 ---
Audio
--- ROW 157 ---
Acura/ELS®32 Audio System with 14 speakers
--- ROW 158 ---
ELS Studio Premium Audio System
The RLX introduces the ELS Studio®32 Premium Audio System. Designed in part by Grammy® award-winning recording engineer and producer Elliot Scheiner, it adds more power and more speakers to the already critically-acclaimed ELS system. The four additional speakers in the rear doors have been added primarily to enhance the spatial dimension of the sound for the rear passengers.
The system can be operated by the center touch screen, or voice recognition commands with primary functions operable by steering wheel controls.
DTS63 Neural Surround™ can output 5.1 multi-channel surround sound from a stereo source.
Song by Voice® allows songs stored in an iPod®8 to be accessed by voice command.
The 14-speaker system includes six mid-range speakers, six titanium dome tweeters, a mid-range center speaker specializing in vocals and 20cm subwoofer.
The Note function music-reminder lets you store SiriusXM®4 song information and a 10-second sample so you can recall it later.
Audio sources common to all RLX audio systems include:
USB7 Audio Interface for iPod®8 or flash drive enabling full operation through the audio system controls.
SiriusXM® Satellite Radio4 and HD Radio™, both offering quality digital sound.
Bluetooth®11 streaming audio, plus the ability to navigate and operate Aha™ and Pandora®45 through a compatible smartphone.
An auxiliary input jack plays content from personal music players that are incompatible with the USB jack.
--- ROW 159 ---
Krell® Audio System with 14 Speakers
--- ROW 160 ---
Krell Audio System
Krell® Industries is the world's premier manufacturer of high-performance audio and video equipment. Its systems and individual components have received the highest honors by reviewers and audiophiles across the globe. The 14-speaker layout is identical to that of the ELS Studio Premium Audio System, but the speakers and amplifiers are Krell designed:
The system's most important amplifier channels feature the same robust, bipolar power transistors used in flagship Krell home amplifiers. The result is one-third less distortion than the leading competitors’ flagship luxury car amplifiers, while providing substantially more power and headroom.
The six mid-bass drivers are made from Zylon64 – the world's strongest super fiber – enabling the system to respond quickly to musical signals for sharper clarity of mid-range to bass sounds.
The handsome metal speaker grilles create a more open area and less vibration than typical plastic grilles for a more unobtrusive presence.
All audio sources and these features are common to both the ELS Studio and Krell audio systems:
USB7 Audio Interface for iPod®8 or flash drive enabling full operation through the audio system controls.
SiriusXM® Satellite Radio4 and HD Radio®, both offering near-CD quality digital sound.
Bluetooth®11 streaming audio, plus the ability to navigate and operate Aha™ and Pandora®45 through a compatible smartphone.
An auxiliary input jack plays content from personal music players that are incompatible with the USB jack.
Song by Voice® allows songs stored in an iPod®8 to be accessed by voice command.
The note function music-reminder lets you store SiriusXM® song information and a 10-second sample so you can recall it later
--- ROW 161 ---
Aha™ compatibility
--- ROW 162 ---
HD Radio®
--- ROW 163 ---
SiriusXM® Satellite Radio4
--- ROW 164 ---
Pandora®45 compatibility
--- ROW 165 ---
USB7 Audio Interface with iPod®8 Integration
--- ROW 166 ---
USB / iPod Interface
Hearing your digital music through the RLX couldn’t be easier with its USB7 connection for interfacing with Apple® iPod®8 players and other USB mass storage devices that contain MP3, WMA6 or AAC music files.
On a compatible iPod®, music selection can be controlled through the audio system, including the steering wheel-mounted controls.
The USB7 will charge, rather than deplete, a compatible iPod while it’s playing.
You can plug in, select, and play music from a flash drive or other USB storage device.
Track and folder information appears on the center display to simplify music search and selection.
An incompatible iPod and other MP3 players can be plugged into the accompanying auxiliary input jack.
Both the USB and auxiliary inputs are within the center console-covered storage area where devices can be conveniently carried and discreetly stored.
--- ROW 167 ---
Bluetooth®11 streaming audio
--- ROW 168 ---
MP3/auxiliary input jack
--- ROW 169 ---
Song By Voice®
--- ROW 170 ---
Speed-sensitive Volume Compensation (SVC)
--- ROW 171 ---
Smartphone Interface
--- ROW 172 ---
SMS, MMS Text Message and Email Reading44
--- ROW 173 ---
SMS / Email Function
An integrated SMS text message function44 enables you to respond to incoming text messages in a manner that helps mitigate any potential driver distraction.
When driving with a paired, activated, SMS-compatible phone, the system will notify you of an incoming text message.
Rather than avert your eyes from the road by reading the text on a display, the system will ask if you want it to "read" the message to you.
After the message is read aloud, you can use the center display to select six pre-prepared responses.
In addition, the system gives you the option to call the person who sent the text.
Currently the system is compatible with Apple IOS 6, Android 4.4 (KitKat) or later, and Blackberry phones with the MAP protocol. Other models with the required messaging protocol are expected to enter the market in the future.
State or local laws may limit use of texting feature. Only use texting feature when conditions allow you to do so safely.
--- ROW 174 ---
Siri® integration
--- ROW 175 ---
Bluetooth®11 HandsFreeLink wireless telephone interface with phonebook exchange
--- ROW 176 ---
Bluetooth HandsFreeLink
The Bluetooth®11 HandsFreeLink® system works with most Bluetooth®-enabled cell phones to let you receive and initiate phone calls through the RLX audio system without ever taking your hands off the wheel.
With a compatible phone, a simple one-time pairing process using the navigation screen is all it takes to connect your phone to the car. Apple and Android smartphones can even download the AcuraLink® App to make pairing, among other functions, even easier. As long as your phone’s Bluetooth® is enabled, the car will automatically reconnect your phone without it ever leaving your pocket or purse.
Whether you initiate or receive a call, the audio system will automatically mute, and you will hear the call through the audio system speakers. By speaking to the windshield, your voice is clearly received through sophisticated directional microphones.
Up to six phones can be paired to the system, and if several of the phones are present, you can easily select which one will be connected and change the selection at any time.
HandsFreeLink functions are viewed and operated through the navigation screen, and when available, an incoming call will display the number if it is entered into the speed-dial list.
You can download all of your compatible phone’s numbers at one time into the navigation system’s hard drive.10
--- ROW 177 ---
Acura Navigation System10
--- ROW 178 ---
Navigation Functionality and Controls
The Acura Navigation System10 uses hard-drive data storage for fast response and is viewed through a high-resolution, full VGA, 8-inch screen, mounted high on the dash for quick and easy viewing.
You can enter an address or search a location from its vast destination database, using the interface dial and easy-to-scan menus on the display screen or simply by issuing commands with the Voice Recognition system.
The screen will plot your path on the map and show special displays to guide you through freeway ramps, interchanges and forks in the road. It will even provide voiced guidance if desired.
Additional features include a robust AcuraLink Real-Time Traffic™ with Traffic Rerouting™57 information that can help you get around delays while traveling to your desired destination.
--- ROW 179 ---
3D view
--- ROW 180 ---
AcuraLink Real-Time Traffic™57 with exclusive street and freeway conditions
--- ROW 181 ---
AcuraLink Real-Time Traffic
The AcuraLink Real-Time Traffic™57 feature helps you steer clear of gridlock by providing continuously updated traffic information in major metropolitan areas across the 48 contiguous United States. It's free for three years, and after that, it's available by a subscription service.
Interstates, expressways and now, busy side streets are color-coded to indicate traffic flow levels.
Icons indicate the location of incidents and traffic conditions affected by construction and weather.
You can also have the system simply list traffic-impacting collisions and construction zones in your surrounding area.
Traffic Rerouting™57 will suggest an alternative route if the system determines it's at least two minutes or 10% quicker.
--- ROW 182 ---
Traffic Rerouting™57
--- ROW 183 ---
AcuraLink® The Next Generation70
--- ROW 184 ---
AcuraLink Satellite Communication
A significantly more robust generation of AcuraLink®70 began with the RLX. The system now features two-way cellular communication through an embedded cellular device, making it more versatile. Location and diagnostic information can be sent and retrieved from the car, allowing greater interaction with a smartphone, as well as more available services. Many AcuraLink features are free of charge, while others will require a subscription service. Some of the other highlights are:
The RLX will instantaneously send out an emergency notification if an airbag has been deployed. (Cellular connection and subscription required.)
If the RLX has been stolen, its location can be tracked by law enforcement authorities.
AcuraLink Real-Time Traffic™57 can now show traffic levels on busy side streets as well as freeways.
A location on a smartphone can be sent to the navigation system.
As part of a subscription service, a live concierge can help you find destinations and send directions to your navigation system.
You can remotely lock or unlock your vehicle using your smartphone.
--- ROW 185 ---
Color Multi-Information Display (MID) with turn-by-turn guidance
--- ROW 186 ---
HomeLink®
--- ROW 187 ---
Compass
--- ROW 188 ---
Maintenance Minder™ system
--- ROW 189 ---
Safety & Driver Assistive Technology Braking and stability systems. Tech tools to help keep you safe on the road.
--- ROW 190 ---
Visibility
--- ROW 191 ---
Multi-view rear camera50 with dynamic guidelines
--- ROW 192 ---

--- ROW 193 ---
Surround-View Camera System
--- ROW 194 ---
Surround View Camera
No matter how tight the spot you can always emerge from the RLX with it perfectly parked thanks to the Advance Package’s Surround View Camera System. Four exterior cameras together give you a 360 view of the space immediately around the car through the navigation display. A camera button among the nav display controls or an even more conveniently located button on the end of the turn signal lever changes camera views.
Select Reverse, and you are automatically given the traditional rear camera view plus an overhead 360 view. Guidelines appear in each view which correspond with the angle of the front wheels angle to show your rearward path. A press of either camera button switches to show the rear view alone, and another press shows a wide-angle rear view.
Pressing either “Camera” button when not in reverse shows the 360 view combined with a front view that is ideal for getting that perfect position in the garage. Another button press provides you with a front wide-angle view that is useful for helping you spot an approaching vehicle or person when nosing out a tight spot with a blocked side view. Additional views include looking ahead from both sides and just the passenger side view alone.
--- ROW 195 ---
Blind spot information (BSI) system20
--- ROW 196 ---
Blind Spot Information System
The RLX is equipped with the Acura Blind spot information (BSI) System20 that can assist you when making lane changes.
If the system detects a vehicle in an adjacent lane in the RLX “alert zone” (approximately from the rear half of the RLX to half a car-length back), an indicator will appear on that side’s windshield pillar, and an icon will appear on the MID at the center of the gauge cluster.
If the driver activates the turn signal in the direction where a vehicle has been detected, the pillar light on the corresponding side will flash, and a buzzer will sound.
The indicators only light up when the RLX is traveling above 6 MPH, so they won’t come on when parking, at stop lights, or in stop-and-go traffic.
--- ROW 197 ---
Auto-on/off headlight operation with wiper integration
--- ROW 198 ---
Supplimental Restraint System
--- ROW 199 ---
Dual-stage, multiple-threshold front airbags (SRS)
--- ROW 200 ---
Front side airbags
--- ROW 201 ---
Side curtain airbags
--- ROW 202 ---
Driver's knee airbag
--- ROW 203 ---
Seat Belts
--- ROW 204 ---
Seat Belts & Airbags
All five seating positions in the RLX have 3-point belts and head restraints. The Advance Package includes front seat belts with e-pretensioners, which allow you to have the shoulder harness comfortably loose on the body, knowing that it will automatically pull tightly into place in the event of an impact.
Tensioners react in the first milliseconds of a sufficient impact to automatically tighten the front belts and help hold the individual in position against the seatback.
To help prevent the tensioners from causing undue pressure on the chest, load limiters slightly relieve belt tension, as needed, to help soften the force.
In addition to two front airbags, two front-side airbags and side curtain airbags providing coverage for outboard occupants in both rows, the RLX is also equipped with a driver’s knee airbag.
Sensors in the front passenger seat determine if it is empty or if the passenger is too small for the passenger’s front airbag to deploy safely and disengage the front passenger’s front airbag, if necessary.
--- ROW 205 ---
3-point height-adjustable front seat belts with load limiters and automatic tensioning system
--- ROW 206 ---
3-point rear seat belts
--- ROW 207 ---
Braking Systems
--- ROW 208 ---
Braking Systems
The RLX features a firm pedal feel with linear response that allows braking to be precisely modulated. The RLX disc brakes are backed up by several sophisticated electronic systems to provide you with enhanced abilities under most circumstances while also providing more comfort during urban driving.
Press a button on the center console to engage Brake Hold Control, and you will not have to sustain pressure on the brake pedal during long stops at traffic lights or heavy traffic congestion. When you brake to a stop, hold the brake for about a second longer and then release it. The brakes will then hold the car in place until you engage the accelerator pedal.
The anti-lock braking system (ABS) helps you retain steering control in emergency braking by preventing the wheels from locking up, while still letting them achieve their maximum level of stopping power.
The RLX conveniently includes an electronic parking brake that can be set by a simple tug on a switch in the center console.
The Electronic Brake Distribution (EBD) system uses the ABS system to direct braking power among the four wheels – depending on the vehicle load – to help optimize braking effectiveness.
The Brake Assist system detects the driver’s emergency braking by monitoring the speed at which the brake pedal is depressed and stepping in to ensure the ABS system is activated – terminating immediately upon release of the brake pedal.
--- ROW 209 ---
Anti-lock braking system (ABS)
--- ROW 210 ---
Electronic Brake Distribution (EBD)
--- ROW 211 ---
Brake Assist
--- ROW 212 ---
Automatic Brake Hold
--- ROW 213 ---
Electric parking brake
--- ROW 214 ---
AcuraWatch™
--- ROW 215 ---
Adaptive Cruise Control (ACC) with low-speed follow53
--- ROW 216 ---
Adaptive Cruise Control with Low-Speed Follow
Conventional cruise control has always been welcome on long highway trips, but can be of little use on an urban driver's daily routine. As with a conventional system, the available Adaptive Cruise Control (ACC) with low-speed follow53 system allows you to set a desired speed, but it will also keep a set interval behind a car detected ahead of you so you can enjoy cruise control even in light traffic conditions.
While cruising, engage the ACC, and the system will prompt you to select a short, medium or long interval from a vehicle detected ahead.
Once a speed is set (between 20 and 95 MPH) you can raise or lower it with the steering-wheel controls while the MID informs you what MPH you are setting.
At speeds below the set speed, ACC will maintain the set interval, modulating the throttle and applying moderate braking where appropriate. The interval will be maintained even if the forward vehicle slows to a stop.
After stopping, a tap on the throttle instructs the car to continue maintaining the desired interval between the vehicles.
--- ROW 217 ---
Lane Keeping Assist System (LKAS)59
--- ROW 218 ---
Lane Keeping Assist System
Lane Keeping Assist System (LKAS)59 works proactively to keep the vehicle not only inside the lane, but in the center of the lane.
If you guide the car out of a detected lane without signaling your intention to exit it, the system will slightly tug the wheel and guide the car to the center of the lane.
Though the steering creates a slight tug, you can easily hold your course if you desire, as the system will not take control from you.
On straight or mildly curved roads, LKAS will work to maintain the car in the center of the lane.
The system is not designed to steer the car indefinitely. If it senses no steering input from the driver for over ten seconds, it will present a message instructing the driver to begin steering again.
--- ROW 219 ---
Road Departure Mitigation
--- ROW 220 ---
Road Departure Mitigation
To help make sure that you only take the RLX off the pavement when you want to, all RLX models are equipped with Road Departure Mitigation, which can detect objects on the side of the road and help you avoid them.
While the Lane Keeping Assist uses a camera to identify lane markers such as painted lane lines, Botts Dots and cat eye markers, the Road Departure Mitigation System can identify objects such as trees or parked cars which would indicate spaces beyond the side of the road.
When the system detects the RLX is about to leave the road, it warns the driver with an MID warning message, an amber head-up warning and a tightening of the seat belt.
The system then uses the active steering function of the Lane Keeping Assist system to guide the RLX back into its detected lane. If the system determines the steering assist will not be sufficient to avoid a road departure it can apply the brakes to keep the vehicle on the road.
--- ROW 221 ---
Collision Mitigation Braking System™ (CMBS™) with head-up warning
--- ROW 222 ---
Collision Mitigation Braking System
To help reduce the likelihood or severity of a frontal impact, all RLX models include the Collision Mitigation Braking System™ (CMBS™).
Powered by a radar transmitter mounted in the grille trim, the CMBS™ determines the distance and closing speed of detected objects that lie directly ahead.
If you do not take action to reduce speed, models with the Advance Package automatically tug at your seat belt as a warning. All models will begin light braking.
When the system senses that a frontal collision is unavoidable, and even if no prior alerts have been given, strong braking is automatically applied to help reduce the impact velocity and collision force.
On models with the Advance Package, CMBS™ will activate the seat belt pre-tensioner system which gently retracts the shoulder belt pulling both the upper body and lap against the seat. This serves as an additional alert to the driver of potential danger, and also helps optimally position the bodies of both the driver and front passenger in preparation of a possible impact.
The goal of the CMBS™ system is to alert the driver to apply the brakes. It is not alone expected to always brake the vehicle sufficiently to avoid a collision. The driver always remains responsible for avoiding collisions.
--- ROW 223 ---
Hill start assist
--- ROW 224 ---
Advanced Compatibility Engineering™ (ACE™) body structure
--- ROW 225 ---
Body Structure Design
The RLX uses the next-generation Advanced Compatibility Engineering™ (ACE™) body structure to enhance occupant protection and crash compatibility in frontal crashes.
The ACE™ design utilizes a network of connected structural elements to distribute crash energy more evenly throughout the front of the vehicle.
This enhanced frontal crash energy management helps to reduce the forces transferred to the passenger compartment and can help to more evenly disperse the forces transferred to the other vehicle in a crash.
The latest generation of ACE includes new energy-channeling structures to protect body integrity when only a small portion of the front end receives the full brunt of a frontal impact.
The 2017 RLX has received an overall 5-Star Rating from NHTSA as a result of receiving 5-Star ratings on Front and Side crash tests and the Rollover test. While the RLX Sport Hybrid has not had a frontal crash test, it did receive 5-Star ratings in the side crash and rollover test.
--- ROW 226 ---
Side-impact door beams
--- ROW 227 ---
Vehicle Stability Assist™ (VSA®)12 with traction control and motion adaptive steering
--- ROW 228 ---
Vehicle Stability Assist
The Vehicle Stability Assist™ (VSA®)12 system uses an array of sensors along with ABS to minimize the dangers of oversteer or understeer.
The system continually monitors vehicle speed, throttle position, individual wheel speeds, steering angle, lateral G-force, and yaw rate.
When the potential for oversteer or understeer is detected, VSA® will reduce the engine's torque and use the VSA modulator to apply brakes to each wheel as needed to help stabilize the vehicle.
The response is so quick that the instability may be corrected before the driver even knows it's occurring.
--- ROW 229 ---
LATCH (Lower Anchors and Tethers for Children) child-seat mounting system
--- ROW 230 ---
Child Safety
The RLX has several features addressing child safety, from sophisticated airbag sensors to anchors that secure child seats.
All windows and the moonroof have an auto-reverse feature that can reverse their closing if an obstacle is encountered.
LATCH (Lower Anchors and Tethers for Children) anchors plus upper-tether anchors in the rear seat allow LATCH-compatible child seats to be installed in the outboard positions without the use of seat belts.
--- ROW 231 ---
LED Daytime Running Lights (DRL)
--- ROW 232 ---
Tire Pressure Monitoring System (TPMS) with location and pressure indicators
--- ROW 233 ---
Tire Pressure Monitoring System
Since an under-inflated tire impedes handling and can be a safety hazard, the Tire Pressure Monitoring System (TPMS) uses pressure sensors mounted in each wheel that send readings to a central electronic control unit. The system then evaluates whether the pressure is up to an acceptable range.
If a reading is approximately 25% below the recommended level, the RLX will alert the driver through the Multi-Information Display (MID) located on the instrument panel.
The under-inflated tire will be indicated, along with the individual pressure, for all four tires.
The pressure display can be accessed anytime using the MID controls on the steering wheel.
As useful as TPMS is, it is still recommended that you manually check your tires on a regular basis.
--- ROW 234 ---
Theft-deterrent system with electronic immobilizer
--- ROW 235 ---
Security
The RLX comes equipped with a security system that has enhanced capabilities due to the updated AcuraLink®70 system.
In the event of a break-in, the ignition will be disabled, the horn will sound and the lights will flash.
When enabled, the AcuraLink system will inform you via your smartphone when your RLX security alarm has been triggered.
If the vehicle is stolen, the AcuraLink system can track the vehicle's location through its embedded cellular device.
--- ROW 236 ---
Tire sealant and repair kit
--- ROW 237 ---
Warranties Vehicle. Accessory. Assurance your car is protected against the unexpected.
--- ROW 238 ---
Vehicle16
4-year / 50,000-Mile Limited Warranty
--- ROW 239 ---
Powertrain16
6-year / 70,000-Mile limited Warranty
--- ROW 240 ---
Outer Body Rust-through
5-Year / Unlimited-Mile Limited Warranty
--- ROW 241 ---
Acura Genuine Accessories17
4-year / 50,000-Mile Limited Warranty
--- ROW 242 ---
Acura Total Luxury Care® (TLC®) with Roadside Assistance18
4-year / 50,000-mile
--- ROW 243 ---
Hybrid Emissions68
15-year /150,000-mile
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
--- ROW 244 ---
Hybrid Battery Pack
Limited warranty varies by state. Please see your Acura dealer for details.
Sport Hybrid SH-AWD
Sport Hybrid SH-AWD
