*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
	
#------------------------------------------------------------------
#COMMON
#------------------------------------------------------------------	
Automobile_VLP_VerifySinglePanelText
		#------------------------------------------------------------------
		#ARGUMENT: SINGLE ITEM FROM LIST  (EX. TEXT1,TEXT2,TEXT3)
		#------------------------------------------------------------------
	    [Arguments]    ${LIST SINGLE PANEL CONTENT}  
		@{CONTENT}=    Split String     ${LIST SINGLE PANEL CONTENT}    ~    #get panel content
		:FOR    ${THIS CONTENT}    IN    @{CONTENT}
		\	BuiltIn.Sleep     1
		\	Page Should Contain    ${THIS CONTENT}
		\	#BuiltIn.Sleep     1

		
Automobile_VLP_VerifyMultiPanelText
		#------------------------------------------------------------------
		#ARGUMENT: SINGLE ITEM FROM LIST  (EX. TEXT1,TEXT2,TEXT3)
		#------------------------------------------------------------------
	    [Arguments]    ${LIST SINGLE PANEL CONTENT}  
		@{CONTENT}=    Split String     ${LIST SINGLE PANEL CONTENT}    ~~    #get panel content
		:FOR    ${THIS CONTENT}    IN    @{CONTENT}
		\	BuiltIn.Sleep     1
		\	Automobile_VLP_VerifySinglePanelText    ${THIS CONTENT}      #calling single panel text verify keywords
		\	#BuiltIn.Sleep     1
		

		
Automobile_VLP_Text_VerifyText
	#------------------------------------------------------------------
	#ARGUMENT: Text
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT} 
	
	GO TO      ${URL}	
	
	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  		#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   			#get count of content, this is to validate expected vs. actual
	
	: FOR    ${THIS PANEL CONTENT}    IN    @{LIST EXPECTED CONTENT}  #iterate panels
	\	Automobile_VLP_VerifySinglePanelText     ${THIS PANEL CONTENT} 

		
	

#------------------------------------------------------------------
#CARS - COUPES
#------------------------------------------------------------------
Automobile_VLP_CarsCoupes_ButtonEXPLORE_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	GO TO      ${URL}	
	${WINDOW MAIN}=    					Get Location
	
	Log    								"VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath      	${LOCATOR MENU CARS LINK}      #click veh nav models button
	BuiltIn.Sleep     					1
	Click Element     					${LOCATOR MENU CARS LINK}      #click Models button
		
	${LIST EXPECTED CONTENT} =    		Create List    	@{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   			Get Length    	${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    								"EXPLORE BUTTON"
    ${XPATH}=    						Set Variable   	${LOCATOR CARS COUPES EXPLORER BUTTON CONTAINER}       	#get all buttons
	BuiltIn.Sleep     					1
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\	Log  						"SPLIT URL"
		\   @{CHAR}=    				Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=     			Get From List    ${CHAR}  0
		\	${EXP TITLE}=    			Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2
		\	
		\	Log     					"CLICK EXPLORE BUTTON " ${i}
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    			1
		\	Click Element    			xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    			2
		\
		\	Log     					"VALIDATE REDIRECT"
		\	${CURR WINDOW}=    			Get Location
		\	${MATCH}=    				Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   			url=${CURR WINDOW}
		\	#${WINDOW NEW}=    			Get Title
		\	Location Should Contain     ${EXP URL}
		\	Title Should Be   			${EXP TITLE}							#verify title
		\	BuiltIn.Sleep    			2
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     					${WINDOW MAIN}   								#return to main window
	

Automobile_VLP_CarsCoupes_ButtonBUILD_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	GO TO      ${URL}	
	${WINDOW MAIN}=    					Get Location
	
	Log    								"VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath      	${LOCATOR MENU CARS LINK}      #click veh nav models button
	BuiltIn.Sleep     					1
	Click Element     					${LOCATOR MENU CARS LINK}      #click Models button
		
	${LIST EXPECTED CONTENT} =    		Create List    	@{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   			Get Length    	${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    								"EXPLORE BUTTON"
    ${XPATH}=    						Set Variable   	${LOCATOR CARS COUPES BUILD BUTTON CONTAINER}       	#get all buttons
	BuiltIn.Sleep     					1
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\	Log  						"SPLIT URL"
		\   @{CHAR}=    				Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=     			Get From List    ${CHAR}  0
		\	${EXP TITLE}=    			Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2
		\	
		\	Log     					"CLICK EXPLORE BUTTON " ${i}
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    			1
		\	Click Element    			xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    			2
		\
		\	Log     					"VALIDATE REDIRECT"
		\	${CURR WINDOW}=    			Get Location
		\	${MATCH}=    				Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   			url=${CURR WINDOW}
		\	#${WINDOW NEW}=    			Get Title
		\	Location Should Contain     ${EXP URL}
		\	Title Should Be   			${EXP TITLE}							#verify title
		\	BuiltIn.Sleep    			2
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     					${WINDOW MAIN}   								#return to main window
	

#------------------------------------------------------------------
#CARS - HATCHBACK
#------------------------------------------------------------------
Automobile_VLP_CarsHatchback_ButtonEXPLORE_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	GO TO      ${URL}	
	${WINDOW MAIN}=    					Get Location
	
	Log    								"VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath      	${LOCATOR MENU CARS LINK}      #click veh nav models button
	BuiltIn.Sleep     					1
	Click Element     					${LOCATOR MENU CARS LINK}      #click Models button
		
	${LIST EXPECTED CONTENT} =    		Create List    	@{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   			Get Length    	${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    								"EXPLORE BUTTON"
    ${XPATH}=    						Set Variable   	${LOCATOR CARS HATCHBACK EXPLORER BUTTON CONTAINER}        	#get all buttons
	BuiltIn.Sleep     					1
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\	Log  						"SPLIT URL"
		\   @{CHAR}=    				Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=     			Get From List    ${CHAR}  0
		\	${EXP TITLE}=    			Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2
		\	
		\	Log     					"CLICK EXPLORE BUTTON " ${i}
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    			1
		\	Click Element    			xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    			2
		\
		\	Log     					"VALIDATE REDIRECT"
		\	${CURR WINDOW}=    			Get Location
		\	${MATCH}=    				Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   			url=${CURR WINDOW}
		\	#${WINDOW NEW}=    			Get Title
		\	Location Should Contain     ${EXP URL}
		\	Title Should Be   			${EXP TITLE}							#verify title
		\	BuiltIn.Sleep    			2
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     					${WINDOW MAIN}   								#return to main window


Automobile_VLP_CarsHatchback_ButtonBUILD_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	GO TO      ${URL}	
	${WINDOW MAIN}=    					Get Location
	
	Log    								"VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath      	${LOCATOR MENU CARS LINK}      #click veh nav models button
	BuiltIn.Sleep     					1
	Click Element     					${LOCATOR MENU CARS LINK}      #click Models button
		
	${LIST EXPECTED CONTENT} =    		Create List    	@{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   			Get Length    	${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    								"EXPLORE BUTTON"
    ${XPATH}=    						Set Variable   	${LOCATOR CARS HATCHBACK BUILD BUTTON CONTAINER}         	#get all buttons
	BuiltIn.Sleep     					1
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\	Log  						"SPLIT URL"
		\   @{CHAR}=    				Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=     			Get From List    ${CHAR}  0
		\	${EXP TITLE}=    			Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2
		\	
		\	Log     					"CLICK EXPLORE BUTTON " ${i}
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    			1
		\	Click Element    			xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    			2
		\
		\	Log     					"VALIDATE REDIRECT"
		\	${CURR WINDOW}=    			Get Location
		\	${MATCH}=    				Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   			url=${CURR WINDOW}
		\	#${WINDOW NEW}=    			Get Title
		\	Location Should Contain     ${EXP URL}
		\	Title Should Be   			${EXP TITLE}							#verify title
		\	BuiltIn.Sleep    			2
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     					${WINDOW MAIN}   								#return to main window

#------------------------------------------------------------------
#CARS - SEDAN
#------------------------------------------------------------------
Automobile_VLP_CarsSedan_ButtonEXPLORE_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	GO TO      ${URL}	
	${WINDOW MAIN}=    					Get Location
	
	Log    								"VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath      	${LOCATOR MENU CARS LINK}      #click veh nav models button
	BuiltIn.Sleep     					1
	Click Element     					${LOCATOR MENU CARS LINK}      #click Models button
		
	${LIST EXPECTED CONTENT} =    		Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   			Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    								"EXPLORE BUTTON"
    ${XPATH}=    						Set Variable   ${LOCATOR CARS SEDAN EXPLORER BUTTON CONTAINER}      	#get all buttons
	BuiltIn.Sleep     					1
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\	Log  						"SPLIT URL"
		\   @{CHAR}=    				Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=     			Get From List    ${CHAR}  0
		\	${EXP TITLE}=    			Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2
		\	
		\	Log     					"CLICK EXPLORE BUTTON " ${i}
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    			1
		\	Click Element    			xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    			2
		\
		\	Log     					"VALIDATE REDIRECT"
		\	${CURR WINDOW}=    			Get Location
		\	${MATCH}=    				Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   			url=${CURR WINDOW}
		\	#${WINDOW NEW}=    			Get Title
		\	Location Should Contain     ${EXP URL}
		\	Title Should Be   			${EXP TITLE}							#verify title
		\	BuiltIn.Sleep    			2
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     					${WINDOW MAIN}   								#return to main window


Automobile_VLP_CarsSedan_ButtonBUILD_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	GO TO      ${URL}	
	${WINDOW MAIN}=    					Get Location
	
	Log    								"VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath      	${LOCATOR MENU CARS LINK}      #click veh nav models button
	BuiltIn.Sleep     					1
	Click Element     					${LOCATOR MENU CARS LINK}      #click Models button
		
	${LIST EXPECTED CONTENT} =    		Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   			Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    								"EXPLORE BUTTON"
    ${XPATH}=    						Set Variable       ${LOCATOR CARS SEDAN BUILD BUTTON CONTAINER}          	#get all buttons
	BuiltIn.Sleep     					1
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\	Log  						"SPLIT URL"
		\   @{CHAR}=    				Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=     			Get From List    ${CHAR}  0
		\	${EXP TITLE}=    			Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2
		\	
		\	Log     					"CLICK EXPLORE BUTTON " ${i}
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    			1
		\	Click Element    			xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    			2
		\
		\	Log     					"VALIDATE REDIRECT"
		\	${CURR WINDOW}=    			Get Location
		\	${MATCH}=    				Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   			url=${CURR WINDOW}
		\	#${WINDOW NEW}=    			Get Title
		\	Location Should Contain     ${EXP URL}
		\	Title Should Be   			${EXP TITLE}							#verify title
		\	BuiltIn.Sleep    			2
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     					${WINDOW MAIN}   								#return to main window
	
#------------------------------------------------------------------
#CROSSOVER & SUVS
#------------------------------------------------------------------
Automobile_VLP_CrossoverSUVs_ButtonEXPLORE_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	GO TO      ${URL}	
	${WINDOW MAIN}=    					Get Location
	
	Log    								"VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath      	${LOCATOR MENU CROSSOVER SUVS LINK}      #click veh nav models button
	BuiltIn.Sleep     					1
	Click Element     					${LOCATOR MENU CROSSOVER SUVS LINK}     #click Models button
		
	${LIST EXPECTED CONTENT} =    		Create List    	@{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   			Get Length    	${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    								"EXPLORE BUTTON"
    ${XPATH}=    						Set Variable   	${LOCATOR CROSSOVER SUVS EXPLORER BUTTON CONTAINER}         	#get all buttons
	BuiltIn.Sleep     					1
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\	Log  						"SPLIT URL"
		\   @{CHAR}=    				Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=     			Get From List    ${CHAR}  0
		\	${EXP TITLE}=    			Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2
		\	
		\	Log     					"CLICK EXPLORE BUTTON " ${i}
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    			1
		\	Click Element    			xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    			2
		\
		\	Log     					"VALIDATE REDIRECT"
		\	${CURR WINDOW}=    			Get Location
		\	${MATCH}=    				Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   			url=${CURR WINDOW}
		\	#${WINDOW NEW}=    			Get Title
		\	Location Should Contain     ${EXP URL}
		\	Title Should Be   			${EXP TITLE}							#verify title
		\	BuiltIn.Sleep    			2
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     					${WINDOW MAIN}   								#return to main window


Automobile_VLP_CrossoverSUVs_ButtonBUILD_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	GO TO      ${URL}	
	${WINDOW MAIN}=    					Get Location
	
	Log    								"VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath      	${LOCATOR MENU CROSSOVER SUVS LINK}      #click veh nav models button
	BuiltIn.Sleep     					1
	Click Element     					${LOCATOR MENU CROSSOVER SUVS LINK}     #click Models button
		
	${LIST EXPECTED CONTENT} =    		Create List    	@{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   			Get Length    	${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    								"EXPLORE BUTTON"
    ${XPATH}=    						Set Variable   	${LOCATOR CROSSOVER SUVS BUILD BUTTON CONTAINER}           	#get all buttons
	BuiltIn.Sleep     					1
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\	Log  						"SPLIT URL"
		\   @{CHAR}=    				Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=     			Get From List    ${CHAR}  0
		\	${EXP TITLE}=    			Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2
		\	
		\	Log     					"CLICK EXPLORE BUTTON " ${i}
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    			1
		\	Click Element    			xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    			2
		\
		\	Log     					"VALIDATE REDIRECT"
		\	${CURR WINDOW}=    			Get Location
		\	${MATCH}=    				Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   			url=${CURR WINDOW}
		\	#${WINDOW NEW}=    			Get Title
		\	Location Should Contain     ${EXP URL}
		\	Title Should Be   			${EXP TITLE}							#verify title
		\	BuiltIn.Sleep    			2
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     					${WINDOW MAIN}   								#return to main window


#------------------------------------------------------------------
#DISCLAIMERS
#------------------------------------------------------------------
Automobile_VLP_Disclaimer_VerifyContent
    [Arguments]    ${LOCATOR CARS SEDAN DISCLAIMER BUTTON}     ${LIST EXPECTED DISCLAIMERS}=@{LIST EXPECTED DISCLAIMERS}
    #------------------------------------------------------------------
    #ARGUMENT: DISCLAIMER LOCATOR, DISCLAIMER HEADER, DISCLIAMER DESCRIPTION
    #------------------------------------------------------------------
    GO TO      ${URL}
    
    ${LIST EXPECTED DISCLAIMERS} =    	Create List    @{LIST EXPECTED DISCLAIMERS}    #creating list
    BuiltIn.Sleep    					1
    ${LIST COUNT}=    					Get Length    ${LIST EXPECTED DISCLAIMERS}    #get count of URLS, this is to validate expected vs. actual
    
    Page_Scroll_To_Element_Xpath      	${LOCATOR CARS SEDAN DISCLAIMER BUTTON} 
    BuiltIn.Sleep      					1   
    Click Element  						${LOCATOR CARS SEDAN DISCLAIMER BUTTON} 

    : FOR    ${DISCLAIMER}    IN    @{LIST EXPECTED DISCLAIMERS}
    \    BuiltIn.Sleep    1
    \    @{CHAR}=    Split String    ${DISCLAIMER}    ~    #get URL data from list, split data
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    0    #disclaimer *
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #disclaimer title
    \    ${EXP DESC}=    Get From List    ${CHAR}    2    #disclaimer description
    \
    \    Log    "DISCLAIMER"
    \    BuiltIn.Sleep    1
    \    Click Element    ${EXP ELEMENT}    #click disclaimer *
    \    Page Should Contain    ${EXP TITLE}
    \    Page Should Contain    ${EXP DESC}
    \    BuiltIn.Sleep    1
    \    Click Element    ${LOCATOR DISCLAIMER CLOSE X BUTTON}    #click close x


#------------------------------------------------------------------
#ENVIRONMENTAL
#------------------------------------------------------------------
Automobile_VLP_Environmental_ButtonEXPLORE_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	GO TO      ${URL}	
	${WINDOW MAIN}=    					Get Location
	
	Log    								"VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath      	${LOCATOR MENU ENVIRONMENTAL LINK}      #click veh nav models button
	BuiltIn.Sleep     					1
	Click Element     					${LOCATOR MENU ENVIRONMENTAL LINK}     #click Models button
		
	${LIST EXPECTED CONTENT} =    		Create List    	@{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   			Get Length    	${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    								"EXPLORE BUTTON"
    ${XPATH}=    						Set Variable   	 ${LOCATOR ENVIRONMENTAL EXPLORER BUTTON CONTAINER}        	#get all buttons
	BuiltIn.Sleep     					1
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\	Log  						"SPLIT URL"
		\   @{CHAR}=    				Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=     			Get From List    ${CHAR}  0
		\	${EXP TITLE}=    			Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2
		\	
		\	Log     					"CLICK EXPLORE BUTTON " ${i}
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    			1
		\	Click Element    			xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    			2
		\
		\	Log     					"VALIDATE REDIRECT"
		\	${CURR WINDOW}=    			Get Location
		\	${MATCH}=    				Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   			url=${CURR WINDOW}
		\	#${WINDOW NEW}=    			Get Title
		\	Location Should Contain     ${EXP URL}
		\	Title Should Be   			${EXP TITLE}							#verify title
		\	BuiltIn.Sleep    			2
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     					${WINDOW MAIN}   								#return to main window


Automobile_VLP_Environmental_ButtonBUILD_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	GO TO      ${URL}	
	${WINDOW MAIN}=    					Get Location
	
	Log    								"VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath      	${LOCATOR MENU ENVIRONMENTAL LINK}      #click veh nav models button
	BuiltIn.Sleep     					1
	Click Element     					${LOCATOR MENU ENVIRONMENTAL LINK}     #click Models button
		
	${LIST EXPECTED CONTENT} =    		Create List    	@{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   			Get Length    	${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    								"EXPLORE BUTTON"
    ${XPATH}=    						Set Variable   	 ${LOCATOR ENVIRONMENTAL BUILD BUTTON CONTAINER}        	#get all buttons
	BuiltIn.Sleep     					1
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\	Log  						"SPLIT URL"
		\   @{CHAR}=    				Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=     			Get From List    ${CHAR}  0
		\	${EXP TITLE}=    			Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2
		\	
		\	Log     					"CLICK EXPLORE BUTTON " ${i}
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    			1
		\	Click Element    			xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    			2
		\
		\	Log     					"VALIDATE REDIRECT"
		\	${CURR WINDOW}=    			Get Location
		\	${MATCH}=    				Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   			url=${CURR WINDOW}
		\	#${WINDOW NEW}=    			Get Title
		\	Location Should Contain     ${EXP URL}
		\	Title Should Be   			${EXP TITLE}							#verify title
		\	BuiltIn.Sleep    			2
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     					${WINDOW MAIN}   								#return to main window



#------------------------------------------------------------------
#FUTURE CARS
#------------------------------------------------------------------
Automobile_VLP_FutureCars_ButtonEXPLORE_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	GO TO      ${URL}	
	${WINDOW MAIN}=    					Get Location
	
	Log    								"VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath      	${LOCATOR MENU FUTURE LINK}       #click veh nav models button
	BuiltIn.Sleep     					1
	Click Element     					${LOCATOR MENU FUTURE LINK}      #click Models button
		
	${LIST EXPECTED CONTENT} =    		Create List    	@{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   			Get Length    	${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    								"EXPLORE BUTTON"
    ${XPATH}=    						Set Variable   	 ${LOCATOR FUTURE CARS EXPLORER BUTTON CONTAINER}         	#get all buttons
	BuiltIn.Sleep     					1
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\	Log  						"SPLIT URL"
		\   @{CHAR}=    				Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=     			Get From List    ${CHAR}  0
		\	${EXP TITLE}=    			Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2
		\	
		\	Log     					"CLICK EXPLORE BUTTON " ${i}
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    			1
		\	Click Element    			xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    			2
		\
		\	Log     					"VALIDATE REDIRECT"
		\	${CURR WINDOW}=    			Get Location
		\	${MATCH}=    				Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   			url=${CURR WINDOW}
		\	#${WINDOW NEW}=    			Get Title
		\	Location Should Contain     ${EXP URL}
		\	Title Should Be   			${EXP TITLE}							#verify title
		\	BuiltIn.Sleep    			2
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     					${WINDOW MAIN}   								#return to main window

#------------------------------------------------------------------
#MINIVAN & TRUCK
#------------------------------------------------------------------
Automobile_VLP_MinivanTruck_ButtonEXPLORE_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	GO TO      ${URL}	
	${WINDOW MAIN}=    					Get Location
	
	Log    								"VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath      	${LOCATOR MENU MINIVAN TRUCK LINK}      #click veh nav models button
	BuiltIn.Sleep     					1
	Click Element     					${LOCATOR MENU MINIVAN TRUCK LINK}      #click Models button
		
	${LIST EXPECTED CONTENT} =    		Create List    	@{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   			Get Length    	${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    								"EXPLORE BUTTON"
    ${XPATH}=    						Set Variable   	 ${LOCATOR MINIVAN TRUCKS EXPLORER BUTTON CONTAINER}         	#get all buttons
	BuiltIn.Sleep     					1
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\	Log  						"SPLIT URL"
		\   @{CHAR}=    				Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=     			Get From List    ${CHAR}  0
		\	${EXP TITLE}=    			Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2
		\	
		\	Log     					"CLICK EXPLORE BUTTON " ${i}
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    			1
		\	Click Element    			xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    			2
		\
		\	Log     					"VALIDATE REDIRECT"
		\	${CURR WINDOW}=    			Get Location
		\	${MATCH}=    				Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   			url=${CURR WINDOW}
		\	#${WINDOW NEW}=    			Get Title
		\	Location Should Contain     ${EXP URL}
		\	Title Should Be   			${EXP TITLE}							#verify title
		\	BuiltIn.Sleep    			2
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     					${WINDOW MAIN}   								#return to main window



Automobile_VLP_MinivanTruck_ButtonBUILD_VerifyRedirect
	#------------------------------------------------------------------
	#ARGUMENT: Disclaimer Content
	#------------------------------------------------------------------
    [Arguments]       ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
	GO TO      ${URL}	
	${WINDOW MAIN}=    					Get Location
	
	Log    								"VEH NAV MODELS BUTTON"
	Page_Scroll_To_Element_Xpath      	${LOCATOR MENU MINIVAN TRUCK LINK}      #click veh nav models button
	BuiltIn.Sleep     					1
	Click Element     					${LOCATOR MENU MINIVAN TRUCK LINK}     #click Models button
		
	${LIST EXPECTED CONTENT} =    		Create List    	@{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   			Get Length    	${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
	
	#ITERATE BUTTONS
	Log    								"EXPLORE BUTTON"
    ${XPATH}=    						Set Variable   	 ${LOCATOR MINIVAN TRUCKS BUILD BUTTON CONTAINER}        	#get all buttons
	BuiltIn.Sleep     					1
	${COUNT}=    						Get Matching Xpath Count    ${XPATH}  						#get count of disclaimers (*) 
	
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   	 					#get all disclaimers
		\	Log  						"SPLIT URL"
		\   @{CHAR}=    				Split String   @{LIST EXPECTED CONTENT}[${i-1}]   ~    #get URL data from list, split data
		\   ${EXP URL}=     			Get From List    ${CHAR}  0
		\	${EXP TITLE}=    			Get From List 	  ${CHAR}  1
		\	${EXP ELEMENT}=    			Get From List 	  ${CHAR}  2
		\	
		\	Log     					"CLICK EXPLORE BUTTON " ${i}
		\	Page_Scroll_To_Element_Xpath 	xpath=(${XPATH})[${i}]   		#button
   		\	BuiltIn.Sleep    			1
		\	Click Element    			xpath=(${XPATH})[${i}]    #click button
		\	BuiltIn.Sleep    			2
		\
		\	Log     					"VALIDATE REDIRECT"
		\	${CURR WINDOW}=    			Get Location
		\	${MATCH}=    				Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
		\	#Select Window   			url=${CURR WINDOW}
		\	#${WINDOW NEW}=    			Get Title
		\	Location Should Contain     ${EXP URL}
		\	Title Should Be   			${EXP TITLE}							#verify title
		\	BuiltIn.Sleep    			2
		\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
		\   Go To     					${WINDOW MAIN}   								#return to main window

