---PANEL 1---
Center Console Flexibility
Space for all your accoutrements, the center console armrest slides forward and backward for your comfort. Inside is a small bin perfect for phone and personal items as well as a lower door with non-skid ribs on its surface for a purse or electronic device.
SEE DETAILS


---PANEL 2---
Multi-Use Display
The MDX instrument panel is an experience in itself – enveloping the driver and front passenger in innovation. Shortcuts for audio and climate control are at your fingertips with the On Demand Multi-Use Display™ touchscreen display.
SEE DETAILS


---PANEL 3---
Two-Person Seat Memory
Designed for both drivers in the family. Set your personal seat positioning preference once. Then, when you step up to your MDX with your personal key fob, the driver’s seat will instantly adjust to your selected settings.
SEE DETAILS


