--- baseline
+++ actual
@@ -1,288 +0,0 @@
----LINK 1---
-Bike Attachment - Roof Mount
-$188* ADD TO YOUR BUILD
-If you think transporting your bike to a fun riding location shouldn't include taking it apart and putting it back together, the Roof Mount Bike Attachment is for you.
-Two bike attachments can be added to the Crossbars
-Fits most adult bikes
-Lockable attachment holds one bike each and comes with keys
-
-Requires Roof Rails (for LX, EX, EX-L) and Crossbars.
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 2---
-Bike Attachment - Trailer Hitch Mount
-$215* ADD TO YOUR BUILD
-When it's all about fitting everything in, the Trailer Hitch Mount Bike Attachment is a lifesaver. You can transport your bikes without giving up valuable cargo or roof space.
-Carries up to two bikes
-Fold-down feature allows easy access to the rear of your Pilot
-Installs easily into the Pilot Trailer Hitch Receiver
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 3---
-Body Side Molding
-$225* ADD TO YOUR BUILD
-Body Side Molding accentuates the Pilot's styling, but there's more to it than just good looks. It's ideally positioned where the side panel extends out the most, in order to help protect against door dings and scratches.
-Color-matched to original factory specifications
-Custom-fit specifically for your Pilot
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 4---
-Crossbars
-$225* ADD TO YOUR BUILD
-If you always run out of room when packing for a trip, Crossbars will make you an expert loadmaster.
-Designed to fit with Roof Rails
-165-lb maximum load capacity
-
-For load capacity information, refer to Roof Rack Load Capacity Label, Installation Instructions, and your vehicle's Owner's Manual.
-
-Requires Roof Rails.
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 5---
-Door Edge Film
-$49* ADD TO YOUR BUILD
-Help protect against unsightly nicks and scrapes around your door edges with Door Edge Film.
-The transparent urethane film helps protect without being seen
-Includes adhesive strips to help protect all doors
-
-This photo has been digitally enhanced to show the film more clearly.
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 6---
-Door Edge Guards
-$105* ADD TO YOUR BUILD
-Door Edge Guards help protect your doors from nicks and scrapes that can be expensive to repair.
-Color-matched for a factory appearance
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 7---
-Door Trim - Chrome
-$300* ADD TO YOUR BUILD
-The Chrome Door Trim is a stylish accent that gives your Pilot an even more upscale look.
-Made of high-quality material for long-lasting durability
-Designed specifically for your Pilot so fit and finish is exact
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 8---
-Door Visors
-$275* ADD TO YOUR BUILD
-Enjoy some fresh air, even when the weather isn't ideal, with Door Visors.
-Durable polycarbonate material resists fading
-No-drill installation helps protect against corrosion
-
-Door Visors may not be legal in all states. Please check the laws of your state.
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 9---
-Fog Lights
-$400* ADD TO YOUR BUILD
-Fog Lights can add visibility crucial in navigating poor weather conditions, including rain and snow, as well as dense fog.
-Precision optics provide a highly controlled light pattern to enhance visibility
-Special housing is resistant to water, impact, and corrosion
-Plug-in connectors mean no wire splicing or cutting, which enhances reliability
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 10---
-Hood Air Deflector
-$185* ADD TO YOUR BUILD
-Individualize your Pilot by giving it a sportier look with a Hood Air Deflector.
-Honda-manufactured components ensure a precise fit
-Redirects dirt, insects, and minor road debris to help keep windshield clean
-Helps protect the hood's finish
-
-Cannot be installed with the Nose Mask.
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 11---
-Kayak Attachment
-$175* ADD TO YOUR BUILD
-Mount your kayak securely on your roof with the Kayak Attachment.
-Soft, adjustable saddles firmly cradle the kayak
-Reinforced straps allow for lateral stability
-Two straps and ratcheting tie-downs included
-
-Requires Roof Rails (for LX, EX, EX-L) and Crossbars.
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 12---
-Lower Trim - Front
-$330* ADD TO YOUR BUILD
-Complement your Pilot with Front and/or Rear Lower Trim for a rugged, sporty look.
-Corrosion-resistant finish
-Functional, exposed hardware provides a personalized look
-
-Front and Rear Lower Trim are available separately.
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 13---
-Lower Trim - Rear
-$330* ADD TO YOUR BUILD
-Complement your Pilot with Front and/or Rear Lower Trim for a rugged, sporty look.
-Corrosion-resistant finish
-Functional, exposed hardware provides a personalized look
-
-Front and Rear Lower Trim are available separately. Cannot be installed with Trailer Hitch.
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 14---
-Nose Mask
-$175* ADD TO YOUR BUILD
-Help protect the exposed front section of your new ride from rocks and pebbles, road debris, and insects with a snug-fitting vinyl Nose Mask.
-No-mar fasteners and covered mounting hooks help protect paint finish
-Multi-piece construction lets you open the hood without removing the mask
-Felt-lined backing provides a smooth, protective fit
-
-Cannot be installed with the Hood Air Deflector
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 15---
-Rear Bumper Applique
-$70* ADD TO YOUR BUILD
-Save yourself the disappointment of a scratched bumper with the Rear Bumper Applique. It provides extra protection when loading and unloading the trunk.
-Constructed of black protective film
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 16---
-Roof Box - Short
-$498* ADD TO YOUR BUILD
-If you take road trips, you know additional storage is key, and the Short Roof Box provides plenty of it. Perfect for bulky items like camping gear and duffle bags.
-13 cu. ft. of lockable storage space
-Rear opening for easy access
-Measures: length 55 in, width 35 in, height 18 in, weight 28 lbs
-
-For load capacity information, refer to Roof Rack Load Capacity Label, Installation Instructions, and your vehicle's Owner's Manual.
-
-Requires Roof Rails (for LX, EX, EX-L) and Crossbars.
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 17---
-Roof Rails
-$525* ADD TO YOUR BUILD
-Roof Rails, along with Crossbars, can securely haul items on top of your Pilot depending on your choice of roof attachments.
-165-lb maximum-load capacity
-
-For load capacity information, refer to Roof Rack Load Capacity Label, Installation Instructions, and your vehicle’s Owner’s Manual.
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 18---
-Running Boards
-$625* ADD TO YOUR BUILD
-These Running Boards give your Pilot a super-aggressive look while increasing side splash protection.
-The main structure is lightweight extruded aluminum for strength and corrosion resistance
-Custom-integrated design ensures a solid fit
-Polished stainless steel trim with custom step plate provides added eye appeal
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 19---
-Running Boards with Lights
-$725* ADD TO YOUR BUILD
-A custom feature that adds convenience, Running Boards with Lights provide both eye appeal and better visibility when entering and exiting your Pilot.
-Lights turn on and fade out when a door is opened/closed or when the doors are unlocked/locked with the keyless transmitter
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 20---
-Ski Attachment
-$140* ADD TO YOUR BUILD
-The skiing has been great, but now your skis are dirty, drippy,wet, maybe even a little muddy, too. Do you really want to load them inside your Pilot?
-Lockable Ski Attachment can carry up to four pairs of skis (if bindings offer enough clearance)
-Oversized push button for easier opening when wearing gloves
-Can also accommodate two snowboards instead of skis
-
-Requires Roof Rails (for LX, EX, EX-L) and Crossbars.
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 21---
-Snowboard Attachment
-$146* ADD TO YOUR BUILD
-If transporting unwieldy snowboards is in your future, the best way is with the lockable Snowboard Attachment.
-Fully adjustable to accommodate all board sizes and widths
-Two snowboards can be carried by each attachment
-Angled design raises the bindings to help prevent contact with the roof
-
-Requires Roof Rails (for LX, EX, EX-L) and Crossbars.
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 22---
-Splash Guard Set
-$115* ADD TO YOUR BUILD
-Splash Guards are a nice finishing touch. They give your Pilot a great look and help protect your paint from chips and stains.
-Custom-fitted in wheel wells to blend in with vehicle design
-No-drill installation helps protect against corrosion
-Superior strength and durability in nearly any weather condition
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 23---
-Surfboard Attachment
-$79* ADD TO YOUR BUILD
-When the surf’s up, your best friend is your board. Your next best friend is a Surfboard Attachment.
-The cradle design provides a lateral stability that holds your board snugly
-Soft, thermoplastic-lined cradle and adjustable padded straps
-Carries two boards when used with the additional Surf Strap
-
-Requires Roof Rails (for LX, EX, EX-L) and Crossbars.
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 24---
-Tailgate Trim - Chrome
-$175* ADD TO YOUR BUILD
-Complement your Pilot with Chrome Tailgate Trim for a more upscale look.
-Made of high-quality material for long-lasting durability
-Designed specifically for your Pilot so fit and finish is exact
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 25---
-
----LINK 26---
-Trailer Hitch
-$360* ADD TO YOUR BUILD
-When that next adventure comes your way, put your Pilot to the test by adding a few of our Trailer Hitch accessories.
-Trailer Hitch
-Trailer Hitch Receiver — Includes Ball Mount Receiver, retaining pin, and clip
-Trailer Hitch Harness — 7-Pin round-style connector
-Trailer Hitch Locking Pin — For that added security
-Trailer Hitch Ball — Available in 1 7/8-in or 2-in
-Towing capacity: 3,500 lbs with 350-lb tongue weight*
-
-Towing capacity can be increased to 5,000 lbs on Pilot AWD models with dealer-installed ATF cooler accessory.
-Trailer Hitch accessory required for towing.
-All Trailer Hitch accessories are sold separately.
-Refer to the Owner’s Manual for more details on towing.
-Cannot be installed with Lower Trim – Rear.
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
----LINK 27---
-Wheel Locks
-$87* ADD TO YOUR BUILD
-One of the best ways to ensure that your great-looking wheels stay on your Pilot where they belong.
-Functions like a regular lug nut, but requires a special key tool for installation and removal
-Chrome-plated triple nickel finish for a brilliant shine and corrosion prevention
-Hardened-steel construction is durable and theft-resistant
-Includes a handy storage pouch to keep the key socket from being misplaced
-Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
-Available on
-LX EX EX-L Touring Elite
