---LINK 1---
Back-Up Sensors
$500* ADD TO YOUR BUILD
The next best thing to having eyes in the back of your head, Back-Up Sensors will have you slipping in and out of tight spots with ease.
Color-matched to your vehicle
Four sensors emit audible beeps that quicken as you approach objects

A separate Back-Up Sensor attachment (included in price) is required for installation.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
---LINK 2---
CD Player
$310* ADD TO YOUR BUILD
Drive to crisp, distortion free digital sounds with our CD Player.
Three-Beam Laser
8X Oversampling
Silicone-Filled Dampers
Anti-Shock Circuitry

Not available on EX-L models with Rear Entertainment System (RES).
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
