---ICON 1---
Refinement Within Reach
With an available 8-in Display Audio Touch-Screen and a Rear Entertainment System, there is luxury everywhere you look.

Display Audio standard on EX, EX-L, Touring and Elite. Rear Entertainment System available on EX-L and standard on Touring and Elite.
---ICON 2---
One-Touch. All Aboard.
Just push a button and the One-Touch 2nd-Row Seats automatically move forward, making it easier than ever to access the third row.

Standard on EX-L, Touring and Elite.
