---ICON 1---
The Lap of Luxury
Ride in style and treat your passengers to the same with comfortable, leather-trimmed seating.

Standard on EX-L, Touring and Elite.
---ICON 2---
Three Zones. No Sweat.
Keeping all your passengers comfortable at the perfect temperature is no problem with the independently-adjustable Tri-Zone Automatic Climate Control.

Standard on EX, EX-L, Touring and Elite.
---ICON 3---
Get Plugged In
With as many as five USB ports for charging tablets and mobile devices, two auxiliary jacks for headphones, up to three 12-volt outlets, a 115-volt outlet and an HDMI port for a gaming console, there’s no shortage of power in the Pilot.

115-Volt outlet and HDMI Interface available with Rear Entertainment System.
---ICON 4---
Room with a View
The sky’s the limit with two moonroof configurations, including one that features tilt and retract functions and a second, larger one that offers panoramic views to rear passengers.

Power moonroof standard on EX-L, Touring and Elite. Panoramic roof standard on Elite.
