---LINK 1---
All-Season Floor Mats
$208* ADD TO YOUR BUILD
Wet boots. Muddy shoes. Dog hair. No problem. All-Season Floor Mats act as a protective layer between nature and your original carpets.
Specially designed to trap dirt
Made of durable, all-weather material
Easily cleaned with mild soap and water
Includes 3rd-row floor mats
Custom appearance thanks to the molded logo

Not intended for use with other floor mats. Always secure floor mats with your car's floor-mat anchors.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
---LINK 2---
All-Season Floor Mats - High Wall
$224* ADD TO YOUR BUILD
The extended sidewalks of the High Wall All-Season Floor Mats add extra protection to shield your original carpets from the wear and tear of everyday driving.
Specially designed to trap dirt
Made of durable, all-weather material
Easily cleaned with mild soap and water
Includes 3rd-row floor mats
Custom appearance thanks to the molded logo

Not intended for use with other floor mats.
Always secure floor mats with your car's floor-mat anchors.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
---LINK 3---
Automatic-Dimming Mirror
$142* ADD TO YOUR BUILD
A car is fast approaching from the rear. Headlights begin to blind you. No worries. The Automatic-Dimming Mirror darkens to reduce the glare.
Reduced glare reduces nighttime eye strain
Automatically adjusts for all light conditions
Replaces the standard rearview mirror
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
---LINK 4---
Cargo Bin Dividers
$65* ADD TO YOUR BUILD
A place for everything and everything in its place. The Cargo Bin Dividers help keep you organized and make a nice natural boundary for the “way back.”
Factory-installed attachment points make installation and removal quick and easy
Cargo Bin Dividers are for soft, lightweight items while heavy items should be secured to the floor
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
---LINK 5---
Cargo Cover
$275* ADD TO YOUR BUILD
The Cargo Cover keeps items in the back out of view and helps protect them from damaging UV rays.
Fully retractable
Made of durable, color-coordinated material
Clips behind 2nd-row headrest and rolls back and forth when the seat reclines to provide maximum coverage and protection
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
---LINK 6---
Cargo Liner
$250* ADD TO YOUR BUILD
The Cargo Liner helps protect your original cargo area carpeting from the wear and tear of all the things you stow in the back—groceries, sports equipment, tools, etc.
Protects the entire cargo area, covering the floor, sides, and backs of the 2nd-row seats
With the Cargo Liner installed, the 2nd-row seats can still be independently positioned
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
---LINK 7---
Cargo Net
$50* ADD TO YOUR BUILD
The Cargo Net helps keep your grocery bags upright and holds most loose items securely in place.
Elastic cord construction is tight-fitting, helping to prevent damage to contents
Two mounting positions may be used depending on the type and shape of the items you're securing
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
---LINK 8---
Cargo Organizer
$78* ADD TO YOUR BUILD
The Cargo Organizer offers an ideal way to help keep easily spillable items upright in the back section of your Pilot.
Sturdy canvas gives more rigid support and collapses when not in use
Dividers provide partitions to keep items separate and secure
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
---LINK 9---
Cargo Tray - Folding
$112* ADD TO YOUR BUILD
The Folding Cargo Tray helps protect the floor in the rear storage area from accidental spills that can happen during sharp turns and quick stops.
High-quality molded plastic is rugged and durable and cleans easily with mild soap and water
Perfectly matches the interior contours of your Pilot
Molded-in ribs and texture give added rigidity and strength
Raised sides give added protection
Folds to allow easy access to cargo while providing clearance for under storage compartments
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
---LINK 10---
Door Sill Trim - Illuminated
$300* ADD TO YOUR BUILD
A finishing touch that is subtle, tasteful, and definitely upscale, the Illuminated Door Sill Trim dresses up the interior while helping protect the lower door sill from scuff marks.
LED lights illuminate the Pilot logo when the door is open
Made of durable, polished stainless steel
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
---LINK 11---
First-Aid Kit
$30* ADD TO YOUR BUILD
This First-Aid Kit includes a first-aid manual and basic first-aid supplies to manage minor injuries.
Custom-designed ballistic, zippered case for convenient storage
Double-sided hook and loop strips for attachment to any surface
Available for all Honda models
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
---LINK 12---
Seat Covers - 2nd Row
$265* ADD TO YOUR BUILD
The daily wear and tear on your back seats can be brutal. Food spills, dog hair, muddy clothes. But 2nd-Row Seat Covers offer stylish protection that will help keep your original seats in primo condition.
Designed with openings to help locate infant and child seat latches for easy installation and removal
Covers entire 2nd-row and headrests
Made with durable, water-resistant wetsuit-like material
Machine washable

Always follow the infant/child seat Owner's Manual or the vehicle's Owner's Manual when installing an infant/child seat in the vehicle.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
---LINK 13---
Seat Covers - 3rd Row
$240* ADD TO YOUR BUILD
The daily wear and tear on your back seats can be brutal. Food spills, dog hair, muddy clothes. But 3rd-Row Seat Covers offer stylish protection that will help keep your original seats in primo condition.
Designed with openings to help locate infant and child seat latches for easy installation and removal
Covers entire 3rd-row and headrests
Made of washable, stain-resistant fabric

Always follow the infant/child seat Owner's Manual or the vehicle's Owner's Manual when installing an infant/child seat in the vehicle.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-L Touring Elite
