---ICON 1---
Honda Sensing™
Honda Sensing™ is a suite of safety and driver-assistive technologies designed to help by alerting you to things you might miss while driving.

Available on EX and EX-L. Standard on Touring and Elite.
---ICON 2---
Road Departure Mitigation System
A small camera identifies common road markers, like lane dividers and raised pavement markers, alerts you if it detects that you’re about to leave the road, and can take corrective action to avoid the car from doing so.*


---ICON 3---
Lane Keeping Assist System
If you begin to stray from the center of a detected lane without signaling, the steering adjusts to bring you back to the middle.* Driver required to keep their hands on the wheel.


---ICON 4---
Adaptive Cruise Control
Adaptive Cruise Control helps you maintain a set following interval behind a vehicle detected ahead on the highway, so you don't have to manually change your speed.*


