--- IMAGE 1---
Pilot was designed for long, beautiful drives.
1/39
--- IMAGE 2---
The 2017 Honda Pilot is the SUV for the modern family.
2/39
--- IMAGE 3---
Every Pilot comes equipped with a Multi-Angle Rearview Camera, so you can get a better view of what's behind you.*
3/39
--- IMAGE 4---
The 2017 Pilot is always up for your favorite outdoor activities.
4/39
Elite shown with accessory crossbars and surfboard attachment.*
--- IMAGE 5---
An aggressive front fascia rounds out the exterior of the Pilot.
5/39
--- IMAGE 6---
Honda LaneWatch™* helps improve your passenger-side visibility when changing lanes. When you use your right turn signal, a view of the passenger lane with nearly four times more viewing area than the mirror alone appears on your Display Audio screen.
6/39
Standard on EX, EX-L and Touring.
--- IMAGE 7---
60/40 split 2nd- and 3rd-row seats make room for all kinds of cargo.*
7/39
Elite feature 2nd-Row Captain’s Chairs.
--- IMAGE 8---
The taillight design features distinct LED accents that help followers stop in their tracks.
8/39
Elite shown with accessory chrome tailgate trim and crossbars.*
--- IMAGE 9---
Pilot has a striking look that starts with a beautifully-designed front grille.
9/39
--- IMAGE 10---
The available all-wheel drive system and roof rails help you make the most of the great outdoors.
10/39
Standard on Touring and Elite. Elite shown with accessory bicycle attachment.*
--- IMAGE 11---
Pilot builds its reputation on fun and adventure for family and friends.
11/39
--- IMAGE 12---
Every Pilot includes Vehicle Stability Assist™ (VSA®)* to help counter oversteer and understeer.
12/39
--- IMAGE 13---
Every Pilot is powered by a powerful yet surprisingly efficient* direct-injected 3.5-liter 280-horsepower* V-6 engine.
13/39
--- IMAGE 14---
LED headlights help you see more of what's on the road while using less energy.
14/39
Standard on Elite. Elite shown with accessory front lower trim, chrome front bumper trim, and crossbars.*
--- IMAGE 15---
The 2017 Pilot can seat up to eight and still have room for an 82-quart cooler behind the third row seat.
15/39
--- IMAGE 16---
With the push of a button, the Pilot can automatically lower or raise the tailgate for hands-free access.
16/39
Standard on EX-L, Touring and Elite.
--- IMAGE 17---
With aerodynamic styling, this family SUV has never looked better.
17/39
--- IMAGE 18---
Pilot earns an impressive 26-mpg highway rating.*
18/39
Elite shown with accessory chrome tailgate trim, 20-inch black alloy wheels, body-side molding, chrome running boards and crossbars.*
--- IMAGE 19---
The power tailgate allows for easy loading and unloading, and closes itself with the touch of a button.
19/39
Standard on EX-L, Touring and Elite.
--- IMAGE 20---
Click and drag to rotate
20/39
Elite shown.
--- IMAGE 21---
Plenty of room for people or cargo or both.
21/39
Elite model shown.
--- IMAGE 22---
Sun's out. 2nd-row sunshades up.
22/39
Standard on EX-L with Rear Entertainment System, Touring and Elite.
--- IMAGE 23---
For easier access to the third row, use the one-touch entry system to move the 2nd-row seat forward.
23/39
Standard on EX-L, Touring and Elite.
--- IMAGE 24---
Start your new Pilot — and every adventure — with the push of a button.
24/39
--- IMAGE 25---
Pilot has a spacious interior packed with easy-to-love technology.
25/39
--- IMAGE 26---
Use Apple CarPlay™ to tap into your iPhone® and get directions, send or receive messages and access your music library all through the Display Audio Touch-Screen.*
26/39
Apple CarPlay™* standard on EX, EX-L, Touring and Elite.
--- IMAGE 27---
Pilot comes with Android Auto™ capability, so you can use your compatible Android™ phone to access directions, text messages and your music library, all through the Display Audio Touch-Screen.*
27/39
Android Auto™* standard on EX, EX-L, Touring and Elite.
--- IMAGE 28---
With five USB ports, Pilot Elite can charge several phones and tablets at once.
28/39
Elite shown.
--- IMAGE 29---
An available Tri-Zone Automatic Climate Control makes it easy to find the perfect temperature.
29/39
Standard on EX, EX-L, Touring and Elite.
--- IMAGE 30---
A spacious center console provides enough room for a 10-inch tablet.
30/39
--- IMAGE 31---
With shift-by-wire technology, you can change between Park, Neutral and Drive with the push of a button.
31/39
Standard on Touring and Elite.
--- IMAGE 32---
Touch, pinch and swipe your way through an 8-inch Display Audio Touch-Screen interface.
32/39
Standard on EX, EX-L, Touring and Elite.
--- IMAGE 33---
Pop in a DVD or Blu-ray Disc™, and entertain your passengers with a brilliant 9-inch screen.
33/39
DVD standard on EX-L with RES, Touring and Elite. Blu-ray™ standard on Touring and Elite.
--- IMAGE 34---
An available Intelligent Traction Management system* works to improve handling across mud, snow and sand.
34/39
Standard on EX, EX-L, Touring and Elite.
--- IMAGE 35---
Steering wheel-mounted controls let you change the song or take a call without taking your eyes off the road.
35/39
--- IMAGE 36---
Elite comes standard with two plush 2nd-Row Captain's Chairs.
36/39
--- IMAGE 37---
Pilot is packed with technology, including Push Button Start, an 8-inch Display Audio Touch-Screen interface and Tri-Zone Automatic Climate Control.
37/39
Honda LaneWatch™ standard on EX, EX-L and Touring. Push Button Start standard on all models. Display Audio and Tri-Zone Automatic Climate Control standard on EX, EX-L, Touring and Elite.
--- IMAGE 38---
With up to 109 cu.-ft. of interior cargo volume, the possibilities are endless.*
38/39
--- IMAGE 39---
Elite features luxurious heated front and 2nd-row seats.
39/39
