*** Settings ***
#========================================================
#LIBRARY & RESOURCE
#========================================================
#Library           Selenium2Library


*** Variables ***
#THIS FILE CONTAINS VARIABLES FOR http://acura.com    
#========================================================    
#HERO    
#========================================================    
#PANEL 1    
${TEXT HERO PANL1 H1}     LEASE TLX.  OWN THE ROAD.
${TEXT HERO PANL1 H2}     TLX Starting at $299 per month for 36 months~, $2499 total due at signing
#PANEL 2    
${TEXT HERO PANL2 H1}     Move Forward with MDX.
${TEXT HERO PANL2 H2}     
${TEXT HERO PANL2 TEXT BLOCK}     
#PANEL 3    
${TEXT HERO PANL3 H1}     The Making of an NSX.
${TEXT HERO PANL3 H2}     
${TEXT HERO PANL3 TEXT BLOCK}     
#========================================================    
#PROMOTION    
#========================================================    
${TEXT PROMOTION CARD1 H1}     See TLX~Offers  
${TEXT PROMOTION CARD2 H1}     The Bold New 2017 MDX~Build Yours Now
#========================================================    
#VEHICLE LINE    
#========================================================    
${TEXT VEHICLE LINE HEADER H1}     Full Model Line
${TEXT VEHICLE LINE HEADER H2}     Exhilaration takes many forms
#Styling       
${TEXT VEHICLE LINE BLADE1 H1}     Compact Sport Sedan
${TEXT VEHICLE LINE BLADE2 H2}     Performance Luxury Sedan
${TEXT VEHICLE LINE BLADE3 H1}     Luxury Flagship Sedan
${TEXT VEHICLE LINE BLADE4 H2}     Luxury Crossover SUV
${TEXT VEHICLE LINE BLADE5 H1}     Third-row Luxury SUV
${TEXT VEHICLE LINE BLADE6 H2}     Next-Generation Supercar
#========================================================    
#KEY STORY - POINT OF VIEW    
#========================================================    
${TEXT KEYSTORY1 H1}     OUR POINT OF VIEW
${TEXT KEYSTORY1 H2}     Precision Crafted Performance is at the core of our DNA. We build with exhilarating performance, unsurpassed comfort and exacting attention to detail.
#========================================================    
#CULTURE    
#========================================================    
${TEXT CULTURE H1}     A Culture of Performance
${TEXT CULTURE H2}     Not only are we constantly breaking molds to make best in-class vehicles, we’re pushing boundaries to create a truly moving culture.
${TEXT CULTURE H3}     A true testament to Acura performance and engineering, American-built NSX won 1st place in its class at Pikes Peak. The 4-Motor Acura EV Concept clinched 2nd in the Electric Modified class.
#========================================================    
#AWARDS    
#========================================================    
${TEXT CULTURE H4}     VIEW PRESS RELEASE
${TEXT CULTURE H5}     WATCH NSX CLAIM VICTORY
#========================================================    
#QUOTE    
#========================================================    
#CARD 1    
${TEXT QUOTE1 H1}     We’ve sharpened our focus on the Precision Crafted Performance DNA of the Acura brand. The 2017 MDX has integrated new styling elements and powertrain technology that's taken us another step in that direction.
${TEXT QUOTE1 H2}     JOHN MENDEL, EVP, AMERICAN HONDA MOTOR CO.
${TEXT QUOTE2 H1}     Named Best Retained Value~Luxury Brand for 5 years in a row (2012-2016)
${TEXT QUOTE2 H2}     EDMUNDS.COM, 2016 
#========================================================    
#PROMOTIONS    
#========================================================    
${TEXT PROMOTION PANL1 H1}     $750 Military~Appreciation Offer
${TEXT PROMOTION PANL1 H2}     Welcome to the~Acura Owners Site
${TEXT PROMOTION PANL1 H3}     The Apex of Velocity~and Veracity
