﻿*** Settings ***
#========================================================
#LIBRARY & RESOURCE
#========================================================
#Library           Selenium2Library


*** Variables ***


#THIS FILE CONTAINS URLS
#SYNTAX: REDIRECT URL, PAGE TITLE, PAGE COMPONENT

#========================================================
#ACCORD  ::  HERITAGE
#========================================================
${URL EXPLORE COUPE}     /accord-coupe~2017 Honda Accord Coupe | Honda~xpath=html/body/div[3]/header/div[2]/nav/ul/li[1]/a/select
${URL EXPLORE HYBRID}     /accord-hybrid~2017 Honda Accord Hybrid | Honda~xpath=(//a)[1]
${URL EXPLORE SEDAN}     /accord-sedan~2017 Honda Accord Sedan | Honda~xpath=(//a)[1]
#========================================================
#ACCORD COUPE :: HERO PANEL 1
#========================================================
${URL ACCORD COUPE 2017}     /accord-coupe~2017 Honda Accord Coupe | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL ACCORD COUPE 2016}     /2016/accord-coupe/~2016 Honda Accord Coupe Overview - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ACCORD COUPE 2016 BUILD PRICE}     http://automobiles.honda.com/tools/build-price/trims.aspx?ModelID=&ModelName=Accord%20Coupe&ModelYear=2016~Build and Price a Honda - Official Honda Web Site~xpath=.//*[@id='canvasHeader']
${URL ACCORD COUPE 2017 BUILD PRICE}     /accord-coupe#build-price~2017 Honda Accord Coupe | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span   
#========================================================
#ACCORD HYBRID :: HERO PANEL 1
#========================================================
${URL ACCORD HYBRID 2017}     /accord-hybrid~2017 Honda Accord Hybrid | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL ACCORD HYBRID 2016}     /2016/accord-hybrid/~2016 Honda Accord Coupe Overview - Official Site~xpath= 
${URL ACCORD HYBRID 2016 BUILD PRICE}     http://automobiles.honda.com/tools/build-price/trims.aspx?ModelID=&ModelName=Accord%20Sedan&ModelYear=2016~Build and Price a Honda - Official Honda Web Site~xpath=.//*[@id='canvasHeader']
${URL ACCORD HYBRID 2017 BUILD PRICE}     /accord-hybrid#build-price~2017 Honda Accord Hybrid | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
#========================================================
#ACCORD SEDAN :: HERO PANEL 1
#========================================================
${URL ACCORD SEDAN 2017}     /accord-sedan~2017 Honda Accord Sedan | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL ACCORD SEDAN 2016}     /2016/accord-sedan/~2016 Honda Accord Sedan Overview - Official Site~xpath=html/body/div[2]/div[4]/div[1]
${URL ACCORD SEDAN 2017 BUILD PRICE}     /accord-sedan#build-price~2017 Honda Accord Sedan | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
#========================================================
#ALL MODELS
#========================================================
${URL ALL VEHICLES }     /all-models.aspx~Most Fuel Efficient Cars from Honda.com~xpath=.//*[@id='PageTitle']
#========================================================
#CIVIC COUPE  :: HERO PANEL 1
#========================================================
${URL CIVIC COUPE 2017}     /civic-coupe~2017 Honda Civic – The Sophisticated Coupe | Honda~xpath=(//a)[1]
${URL CIVIC COUPE 2016}     /2016/civic-coupe~2016 Honda Civic – The Sophisticated Coupe | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL CIVIC COUPE 2017 BUILD PRICE}     /civic-coupe#build-price~2017 Honda Civic – The Sophisticated Coupe | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL CIVIC COUPE 2016 BUILD PRICE}     /2016/civic-coupe#build-price~2016 Honda Civic – The Sophisticated Coupe | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
#========================================================
#CIVIC HATCHBACK  :: HERO PANEL 1
#========================================================
${URL CIVIC HATCHBACK 2017}     /civic-hatchback~Civic Hatchback – All New for 2017 | Honda~xpath=(//a)[1]
${URL CIVIC HATCHBACK 2017 BUILD PRICE}     /civic-hatchback#build-price~Civic Hatchback – All New for 2017 | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
#========================================================
#CIVIC SEDAN  :: HERO PANEL 1
#========================================================
${URL CIVIC SEDAN 2017}     /civic-sedan~2017 Civic Sedan – Sleek and Sophisticated | Honda~xpath=(//a)[1]
${URL CIVIC SEDAN 2016}     /2016/civic-sedan/~2016 Honda Civic Sedan Overview - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CIVIC SEDAN 2017 BUILD PRICE}     /civic-sedan#build-price~2017 Civic Sedan – Sleek and Sophisticated | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL CIVIC SEDAN 2016 BUILD PRICE}     http://automobiles.honda.com/tools/build-price/trims.aspx?ModelName=Civic%20Sedan&ModelYear=2016~Build and Price a Honda - Official Honda Web Site~xpath=.//*[@id='UHeaderLogo']/a
#========================================================
#CIVIC TYPE R  ::  HERO PANEL 1
#========================================================
${URL CIVIC TYPE R 2017}     /civic-type-r~The New Civic Type R | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
#========================================================
#CLARITY  
#========================================================
${URL CLARITY 2017}     /clarity~2017 Honda Clarity – Clean Vehicles | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL CLARITY ON FACEBOOK}     https://www.facebook.com/hondaclarity/~Honda Clarity | Facebook~xpath=.//*[@id='blueBarDOMInspector']/div/div
#========================================================
#CR-V
#========================================================
${URL CR-V}     /cr-v~2016 Honda CR-V Overview - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V OFFERS}     /current-offers.aspx?ModelName=CR-V&offer=bestapr~Current Offers and Leases on New Honda Cars - Official Website~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V GALLERY}     /cr-v/photo-tour.aspx~2016 Honda CR-V Photos, Videos & 360 - Official Site~xpath=html/body/div[2]/div[3]/div/div/div[1]/p/span
${URL CR-V GALLERY EXTERIOR}     /cr-v/photo-tour.aspx~2016 Honda CR-V Photos, Videos & 360 - Official Site~xpath=html/body/div[2]/div[3]/div/div/div[1]/p/span
${URL CR-V GALLERY INTERIOR}     /cr-v/photo-tour.aspx~2016 Honda CR-V Photos, Videos & 360 - Official Site~xpath=html/body/div[2]/div[3]/div/div/div[1]/p/span
${URL CR-V FEATURES}     /cr-v/features.aspx~2016 Honda CR-V - Feature Details - Official Site~xpath=.//*[@id='exteriorFeaturesCarouselImages']/div[1]/div[1]/div[1]/div/div/div
${URL CR-V FEATURES EXTERIOR}     /cr-v/features.aspx#exterior~2016 Honda CR-V - Feature Details - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V FEATURES INTERIOR}     /cr-v/features.aspx#interior~2016 Honda CR-V - Feature Details - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V FEATURES AUDIO CONNECTIVITY}     /cr-v/features.aspx#audio_and_connectivity~2016 Honda CR-V - Feature Details - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V FEATURES COMFORT}     /cr-v/features.aspx#comfort~2016 Honda CR-V - Feature Details - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V FEATURES SAFETY}     /cr-v/features.aspx#safety~2016 Honda CR-V - Feature Details - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V FEATIRES HONDA SENSING}     /cr-v/features.aspx#sensing~2016 Honda CR-V - Feature Details - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V FEATURES ENGINEEERING}     /cr-v/features.aspx#engineering~2016 Honda CR-V - Feature Details - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V FEATURES WARRANTY}     /cr-v/features.aspx#warranty~2016 Honda CR-V - Feature Details - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V MODELS}     /cr-v/price.aspx~2016 Honda CR-V - Options and Pricing - Official Site~xpath=html/body/div[2]/div[3]/div[1]/div/h1
${URL CR-V COLORS}     /cr-v/photo-tour.aspx#ext360~2016 Honda CR-V Photos, Videos & 360 - Official Site~xpath=.//*[@id='m-modelnav-main-menu']/li[1]/a[1]
${URL CR-V ACCESSORIES}     /cr-v/accessories.aspx~2016 Honda CR-V - Accessories - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V ACCESSORIES WARRANTY}     /cr-v/accessories.aspx#warranty~2016 Honda CR-V - Accessories - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V ACCESSORIES EXTERIOR}     /cr-v/accessories.aspx#exterior~2016 Honda CR-V - Accessories - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V ACCESSORIES INTERIOR}     /cr-v/accessories.aspx#interior~2016 Honda CR-V - Accessories - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V ACCESSORIES ELECTRONIC}     /cr-v/accessories.aspx#electronic~2016 Honda CR-V - Accessories - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V SPECS}     /cr-v/specifications.aspx~2016 Honda CR-V - Specifications - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-V AWARDS}     /awards/~Honda Automotive Awards - Official Honda Site~xpath=.//*[@id='top-box']/div[1]
#========================================================
#CR-Z
#========================================================
${URL CR-Z 2016}     /cr-z~2016 Honda CR-Z Overview - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z 2015}     /2015/cr-z/~2015 Honda CR-Z Overview - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z OFFERS}     /current-offers.aspx?ModelName=cr-z&offer=bestapr~Current Offers and Leases on New Honda Cars - Official Website~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z GALLERY}     /cr-z/photo-tour.aspx~2016 Honda CR-Z Photos, Videos & 360 - Official Site~xpath=html/body/div[2]/div[3]/div/div/div[1]/p/span
${URL CR-Z GALLERY EXTERIOR}     /cr-z/photo-tour.aspx~2016 Honda CR-Z Photos, Videos & 360 - Official Site~xpath=html/body/div[2]/div[3]/div/div/div[1]/p/span
${URL CR-Z GALLERY INTERIOR}     /cr-z/photo-tour.aspx~2016 Honda CR-Z Photos, Videos & 360 - Official Site~xpath=html/body/div[2]/div[3]/div/div/div[1]/p/span
${URL CR-Z FEATURES}     /cr-z/features.aspx~2016 Honda CR-Z - Features - Official Site~xpath=.//*[@id='exteriorFeaturesCarouselImages']/div[1]/div[1]/div[1]/div/div/div
${URL CR-Z FEATURES EXTERIOR}     /cr-z/features.aspx#exterior~2016 Honda CR-Z - Features - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z FEATURES INTERIOR}     /cr-z/features.aspx#interior~2016 Honda CR-Z - Features - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z FEATURES PERFORMANCE}     /cr-z/features.aspx#performance~2016 Honda CR-Z - Features - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z FEATURES ENGINEERING}     /cr-z/features.aspx#engineering~2016 Honda CR-Z - Features - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z FEATURES AUDIO CONNECTIVITY}     /cr-z/features.aspx#audio_and_connectivity~2016 Honda CR-Z - Features - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z FEATIRES CONVENIENCE}     /cr-z/features.aspx#convenience~2016 Honda CR-Z - Features - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z FEATURES SAFETY}     /cr-z/features.aspx#safety~2016 Honda CR-Z - Features - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z FEATURES WARRANTY}     /cr-z/features.aspx#warranty~2016 Honda CR-Z - Features - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z MODELS}     /cr-z/price.aspx~2016 Honda CR-Z - Options and Pricing - Official Site~xpath=html/body/div[2]/div[3]/div[1]/div/h1
${URL CR-Z COLORS}     /cr-z/photo-tour.aspx#ext360~2016 Honda CR-Z Photos, Videos & 360 - Official Site~xpath=.//*[@id='m-modelnav-main-menu']/li[1]/a[1]
${URL CR-Z ACCESSORIES}     /cr-z/accessories.aspx~2016 Honda CR-Z - Accessories - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z ACCESSORIES WARRANTY}     /cr-z/accessories.aspx#warranty~2016 Honda CR-Z - Accessories - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z ACCESSORIES EXTERIOR}     /cr-z/accessories.aspx#exterior~2016 Honda CR-Z - Accessories - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z ACCESSORIES INTERIOR}     /cr-z/accessories.aspx#interior~2016 Honda CR-Z - Accessories - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z SPECS}     /cr-z/specifications.aspx~2016 Honda CR-Z - Specifications - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CR-Z AWARDS}     /awards/~Honda Automotive Awards - Official Honda Site~xpath=.//*[@id='top-box']/div[1]
#========================================================
#FIT 5 DOOR  :: HERO PANEL 1
#========================================================
${URL FIT 5 DOOR 2017}     /fit~2017 Honda Fit | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL FIT 5 DOOR 2016}     /2016/fit/~2016 Honda Fit Subcompact - Official Site~xpath=.//*[@id='UHeaderLogo']/a
#========================================================
#FIT EV 
#========================================================
${URL FIT-EV 2014}     /fit-ev/~2014 Honda Fit EV Overview - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV SPECS}     /fit-ev/specifications.aspx~2014 Honda Fit EV - Specifications - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV GALLERY}     /fit-ev/exterior-photos.aspx~2014 Honda Fit EV - Exterior Photo Gallery - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV FEATURES}     /fit-ev/interior.aspx~2014 Honda Fit EV - Interior Features - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV HONDALINK}     /fit-ev/hondalink.aspx~2014 Honda Fit EV - HondaLink - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV HERITAGE}     /fit-ev/heritage.aspx~2014 Honda Fit EV - Heritage - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV DRIVE SYSTEM}     /fit-ev/3-mode-driving.aspx~2014 Honda Fit EV - 3-Mode Drive System - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV ABOUT EVS}     /fit-ev/electric-vehicle-benefits.aspx~2014 Honda Fit EV - Benefits of Electric Vehicles - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV FOR OWNERS}     /fit-ev/for-owners.aspx~2014 Honda Fit EV - Owners Information - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV FAQS}      /fit-ev/faq.aspx~2014 Honda Fit EV - Frequently Asked Questions - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV SEARCH INVENTORY}     /fit-ev/pre-owned-search/~Honda Fit EV: Re-Lease Opportunity - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV GET A BROCHURE}     /tools/view-factsheet.aspx?ModelName=Fit EV&ModelYear=2014~2014 Honda Fit EV Factsheet~xpath=.//*[@id='brochureLink_1']/span/span/a
${URL FIT-EV ENVIRONMENT}     /fit-ev/environment.aspx~2014 Honda Fit EV - Environment - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV SAFETY}     /fit-ev/safety.aspx~2014 Honda Fit EV - Safety - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV PERFORMANCE}     /fit-ev/performance.aspx~2014 Honda Fit EV - Performance - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV AWARDS}     /fit-ev/reviews.aspx~2014 Honda Fit EV - Awards, Accolades and Ratings - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL FIT-EV NEW NOTABLE ENTER YOUR CHANCE}     http://www.fastestseat.honda.com/hondafastestseat/front.do~ ~xpath= 
${URL FIT-EV NEW NOTABLE OFFICIAL RULES}     http://www.fastestseat.honda.com/hondafastestseat/page.do?rules.html~ ~xpath= 
${URL FIT-EV NEW NOTABLE SURPIRSE LIFETIME}     https://apps.facebook.com/honda-loves-you-back/~Honda Loves You Back on Facebook~xpath=.//*[@id='blueBarDOMInspector']/div/div[1]/div/div[1]/h1/a/i
#========================================================
#FUTURE CARS  ::  STAY INFORMED
#========================================================
${URL TERMS AND CONDITIONS}     /information/legal-terms.aspx~Legal Terms - Official Honda Web Site~xpath=.//*[@id='PageTitle']
${URL PRIVACY POLICY}     /information/consumer-privacy-policy.aspx~Privacy Policy - Official Honda Web Site~xpath=.//*[@id='PageTitle']
#========================================================
#FUTURE CARS / CR-V
#========================================================
${URL FUTURE CARS CRV 2017}     /future-cars/cr-v~CR-V 2017: The Stylish & Sporty SUV | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
#========================================================
#HR-V
#========================================================
${URL HR-V2017}     /hr-v~2017 Honda HR-V – The Compact SUV | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL HR-V2016}     /2016/hr-v/~2016 Honda HR-V - Official Site~xpath=.//*[@id='UHeaderLogo']/a
#========================================================
#HYBRID
#========================================================
${URL HYBRID}     /alternative-fuel-vehicles/~Honda Hybrid & Alternative Fuel Vehicles - Official Site~xpath=.//*[@id='UHeaderLogo']/a
#========================================================
#ODYSSEY
#========================================================
${URL ODYSSEY 2016}     /odyssey~2016 Honda Odyssey Overview - Official Honda Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY OFFERS}     /current-offers.aspx?ModelName=odyssey&offer=bestapr~Current Offers and Leases on New Honda Cars - Official Website~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY GALLERY}     /odyssey/photo-tour.aspx~2016 Honda Odyssey Photos, Videos & 360 - Official Site~xpath=html/body/div[2]/div[3]/div/div/div[1]/p/span
${URL ODYSSEY GALLERY EXTERIOR}     /odyssey/photo-tour.aspx~2016 Honda Odyssey Photos, Videos & 360 - Official Site~xpath=html/body/div[2]/div[3]/div/div/div[1]/p/span
${URL ODYSSEY GALLERY INTERIOR}     /odyssey/photo-tour.aspx~2016 Honda Odyssey Photos, Videos & 360 - Official Site~xpath=html/body/div[2]/div[3]/div/div/div[1]/p/span
${URL ODYSSEY GALLERY VIDEOS AND COMMERCIAL}     /odyssey/photo-tour.aspx#videos~2016 Honda Odyssey Photos, Videos & 360 - Official Site~xpath=html/body/div[2]/div[3]/div/div/div[1]/p/span
${URL ODYSSEY FEATURES}     /odyssey/features.aspx~2016 Honda Odyssey - Feature Details - Official Honda Site~xpath=.//*[@id='exteriorFeaturesCarouselImages']/div[1]/div[1]/div[1]/div/div/div
${URL ODYSSEY FEATURES EXTERIOR}     /odyssey/features.aspx#exterior~2016 Honda Odyssey - Feature Details - Official Honda Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY FEATURES INTERIOR}     /odyssey/features.aspx#interior~2016 Honda Odyssey - Feature Details - Official Honda Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY FEATURES AUDIO CONNECTIVITY}     /odyssey/features.aspx#audio_and_connectivity~2016 Honda Odyssey - Feature Details - Official Honda Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY FEATIRES CONVENIENCE}     /odyssey/features.aspx#convenience~2016 Honda Odyssey - Feature Details - Official Honda Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY FEATURES DRIVER ASSIST TECHNOLOGY}     /odyssey/features.aspx#driver_assistive_technology~2016 Honda Odyssey - Feature Details - Official Honda Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY FEATURES SAFETY}     /odyssey/features.aspx#safety~2016 Honda Odyssey - Feature Details - Official Honda Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY FEATURES WARRANTY}     /odyssey/features.aspx#warranty~2016 Honda Odyssey - Feature Details - Official Honda Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY MODELS}     /odyssey/price.aspx~2016 Honda Odyssey - Options and Pricing - Official Honda Site~xpath=html/body/div[2]/div[3]/div[1]/div/h1
${URL ODYSSEY PROMO}     /odyssey/price.aspx#se~2016 Honda Odyssey - Options and Pricing - Official Honda Site~xpath=html/body/div[2]/div[3]/div[1]/div/h1
${URL ODYSSEY COLORS}     /odyssey/photo-tour.aspx#ext360~2016 Honda Odyssey Photos, Videos & 360 - Official Site~xpath=.//*[@id='m-modelnav-main-menu']/li[1]/a[1]
${URL ODYSSEY ACCESSORIES}     /odyssey/accessories.aspx~2016 Honda Odyssey - Accessories - Official Honda Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY ACCESSORIES WARRANTY}     /odyssey/accessories.aspx#warranty~2016 Honda Odyssey - Accessories - Official Honda Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY ACCESSORIES EXTERIOR}     /odyssey/accessories.aspx#exterior~2016 Honda Odyssey - Accessories - Official Honda Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY ACCESSORIES INTERIOR}     /odyssey/accessories.aspx#interior~2016 Honda Odyssey - Accessories - Official Honda Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY ACCESSORIES ELECTRONIC}     /odyssey/accessories.aspx#electronic~2016 Honda Odyssey - Accessories - Official Honda Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY SPECS}     /odyssey/specifications.aspx~2016 Honda Odyssey - Specifications - Official Honda Site~xpath=.//*[@id='UHeaderLogo']/a
${URL ODYSSEY AWARDS}     /awards/~Honda Automotive Awards - Official Honda Site~xpath=.//*[@id='top-box']/div[1]
#========================================================
#PILOT
#========================================================
${URL PILOT 2017}     /pilot~2017 Honda Pilot – The Modern Family SUV | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL PILOT 2016}     /2016/pilot/~ ~xpath=.//*[@id='UHeaderLogo']/a
#========================================================
#RIDGELINE
#========================================================
${URL RIDGELINE 2017}     /ridgeline~2017 Honda Ridgeline – Redesigned Pickup Truck | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL RIDGELINE 2016}     /2016/ridgeline/~ ~xpath= 
#========================================================
#SERIAL ONE
#========================================================
${URL SERIAL ONE}     http://www.serialone.com/~Serial One~xpath=.//*[@id='UHeaderLogo']/a
#========================================================
#SENSING
#========================================================
${URL HONDA SENSING}     /sensing/~Honda Cars - Sensing Technology - Official Site~xpath=.//*[@id='UHeaderLogo']/a
#========================================================
#AWARDS  :: CAR AND DRIVER
#========================================================
${URL CAR AND DRIVER}     http://www.caranddriver.com/features/honda-accord-2016-10best-cars-feature~Honda Accord: 2016 10Best Cars – Feature – Car and Driver~xpath=.//*[@id='branding']/a/i   
#========================================================
#AWARDS  ::  CAR OF THE YEAR
#========================================================
${URL 2016 CAR OF THE YEAR}     http://northamericancaroftheyear.org/~North American Car & Truck of the Year~xpath=.//*[@id='logo-container']/a/img
${URL AutoGuide CAR OF THE YEAR}     http://www.autoguide.com/auto-news/2015/12/honda-civic-wins-the-autoguide-com-2016-car-of-the-year-award.html~Honda Civic Wins the AutoGuide.com 2016 Car of the Year Award » AutoGuide.com News~xpath=.//*[@id='logo']/img
#========================================================
#AWARDS  ::  IIHS
#========================================================
${URL IIHS ORG 2 DOOR}     http://www.iihs.org/iihs/ratings/vehicle/v/honda/accord-2-door-coupe/2016~Vehicle details~xpath=.//*[@id='header']/a/img
${URL IIHS ORG 4 DOOR}     http://www.iihs.org/iihs/ratings/vehicle/v/honda/accord-4-door-sedan/2016~Vehicle details~xpath=.//*[@id='header']/div[2]/ul/li[1]/a
${URL IIHS ORG 4 DOOR PILOT}     http://www.iihs.org/iihs/ratings/vehicle/v/honda/pilot-4-door-suv/2016~Vehicle details~xpath=.//*[@id='header']/a/img
${URL IIHS 2016 TOP SAFETY PICK}     http://www.iihs.org/iihs/ratings/TSP-List~Current IIHS TOP SAFETY PICKs~xpath=.//*[@id='header']/a/img
#========================================================
#AWARDS   :: NAT'L HIGHWAY TRAFFIC
#========================================================
${URL NATL HIGHWAY TRAFFIC SAFETY ADMIN}     http://www.safercar.gov/Vehicle+Shoppers/5-Star+Safety+Ratings/2011-Newer+Vehicles/Vehicle-Detail?vehicleId=10168~2016 Honda Accord 2 DR FWD | Safercar -- NHTSA~xpath=.//*[@id='leftheader']/a[1]
${URL NATL HIGHWAY TRAFFIC SAFETY ADMIN 4 DOOR}     http://www.safercar.gov/Vehicle+Shoppers/5-Star+Safety+Ratings/2011-Newer+Vehicles/Vehicle-Detail?vehicleId=10169~2016 Honda Accord 4 DR FWD | Safercar -- NHTSA~xpath=.//*[@id='leftheader']/a[1]
${URL NATL HIGHWAY TRAFFIC SAFETY ADMIN 5 STAR}     http://www.safercar.gov/Vehicle+Shoppers/5-Star+Safety+Ratings/2011-Newer+Vehicles/Vehicle-Detail?vehicleId=10028~2016 Honda Fit 5 HB FWD | Safercar -- NHTSA~xpath=.//*[@id='leftheader']/a[1]
${URL NATL HIGHWAY TRAFFIC SAFETY ADMIN 5 STAR 2017}     http://www.safercar.gov/Vehicle+Shoppers/5-Star+Safety+Ratings/2011-Newer+Vehicles/Search-Results?searchtype=model&make=HONDA&model=HR-V&year=2017~2011 & Newer - Search Results | Safercar -- National Highway Traffic Safety Administration (NHTSA)~xpath=.//*[@id='leftheader']/a[1]
#========================================================
#AWARDS   :: BEST
#========================================================
${URL BEST VALUE BRAND}     http://www.kbb.com/new-cars/brand-image-awards/best-value-brand/~2016 Brand Image Awards: Best Value Brands - Kelley Blue Book~xpath=.//*[@id='KBB-logo']/a
${URL BEST FAMILY CARS}     http://www.kbb.com/car-news/all-the-latest/best-family-cars-2016/2100000263/~16 Best Family Cars of 2016 - Kelley Blue Book~xpath=.//*[@id='KBB-logo']/a
${URL BEST BUY OVERALL WINNER}     http://www.kbb.com/car-news/all-the-latest/best-buy-awards-overall/2000011410/~Kelley Blue Book Best Buys of 2017: Overall Winner~xpath=.//*[@id='KBB-logo']/a
${URL BEST BUY OF THE YEAR}     http://www.kbb.com/car-news/all-the-latest/best-buy-awards-midsize-suv-crossover/2000011402/~Kelley Blue Book Best Buys of 2016: Midsize SUV~xpath=.//*[@id='KBB-logo']/a
${URL 2016 BEST VALUE BRAND}     http://www.kbb.com/new-cars/brand-image-awards/best-value-brand/~2016 Brand Image Awards: Best Value Brands - Kelley Blue Book~xpath=.//*[@id='KBB-logo']/a
#========================================================
#AWARDS   :: US NEWS
#========================================================
${URL US NEWS}     http://usnews.rankingsandreviews.com/cars-trucks/Best-Cars-for-the-Money/~Best Cars for the Money Awards 2016 | U.S. News & World Report~xpath=html/body/div[1]/div[1]/div[2]/div/div[1]/a[1]/img
#========================================================
#BUILD AND PRICE
#========================================================
${URL E_STORE}     https://estore.honda.com/honda/accessories/select-your-honda.asp?year=2017~Honda online store: You are shopping for 2017 Honda Accessories~xpath=.//*[@id='logo']/a/img
${URL ACCESSORIES IN E_STORE}     http://estore.honda.com/honda/customer-home.asp~The Official Honda Site. Purchase Honda Genuine Accessories and Parts directly from your local dealer on the Honda eStore.~xpath=.//*[@id='logo']/a/img
${URL ACCESSORIES IN E_STORE 2016}     https://estore.honda.com/honda/accessories/select-your-honda.asp?year=2016~Honda online store: You are shopping for 2016 Honda Accessories~xpath=.//*[@id='logo']/a/img
#========================================================
#SOCIAL SHARE     ::   FUTURE CARS
#========================================================
${URL FV FACEBOOK}     https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttp%253A%252F%252Fautomobiles.honda.com%252Ffuture-cars&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Freturn%2Fclose%3Ferror_code%3D4201%26error_message%3DUser%2Bcanceled%2Bthe%2BDialog%2Bflow%23_%3D_&display=popup&locale=en_US~Facebook~xpath=.//*[@id='header_container']
${URL FV TWITTER }     https://twitter.com/intent/tweet?url=http%3A%2F%2Fautomobiles.honda.com%2Ffuture-cars&text=Take%20a%20look%20at%20these%20amazing%20future%20vehicles%20from%20%40Honda.~Share a link on Twitter~xpath=.//*[@id='header']/div/h1/a
${URL FV PINTEREST}     https://www.pinterest.com/join/?next=/pin/create/button/%3Furl%3Dhttp%253A%252F%252Fautomobiles.honda.com%252Ffuture-cars%26media%3Dhttp%3A//automobiles.honda.com/-/media/Honda-Automobiles/Vehicles/2017/Civic-Type-R/Social/2017-type-r-rear-prototype-1200.jpg%26description%3DTake%2520a%2520look%2520at%2520these%2520amazing%2520future%2520vehicles%2520from%2520%2540Honda.~Pinterest • The world’s catalog of ideas~xpath=html/body/div[1]/div[2]/div[1]/div/div[2]/div[2]/div[1]
#========================================================
#ENVIRONMENT
#========================================================
${URL SOLARCITY}     http://www.solarcity.com/?home=1~Solar – Solar Energy Efficiency | SolarCity~xpath=.//*[@id='logo']/img
${URL SMART HOME}     http://www.hondasmarthome.com/~Honda Smart Home US~xpath=.//*[@id='main-header']/div/div/h2/a
${URL GREEN DEALER}     http://greendealer.honda.com/~Honda Green Dealer Program: Energy-Efficient Commercial Buildings~xpath=.//*[@id='header-sec']/div/div/div[1]/h1
#========================================================
#HOME PAGE     ::   NEW LINKS
#========================================================
${URL ACCORD}     /accord~Honda Accord Family – Sedans, Coupes, and Hybrids | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL CIVIC}     /civic/~Honda Civic Family: Models & Price | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL FITS}     /fits/~Choose the Honda Fit or Honda Fit EV - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL BUILD PRICE}     /tools/build-price/models.aspx~Build and Price a Honda - Official Honda Web Site~xpath=.//*[@id='UHeaderLogo']/a
${URL DEALER LOCATOR}     /tools/dealer-locator/~Locate a Dealer - Official Honda Web Site~xpath=.//*[@id='UHeaderLogo']/a
${URL CURRENT OFFERS}     /current-offers.aspx~Current Offers and Leases on New Honda Cars - Official Website~xpath=.//*[@id='UHeaderLogo']/a
${URL ESTIMATE PAYMENTS}     /tools/monthly-payment-estimator/models.aspx~Estimate Payments - Official Honda Web Site~xpath=.//*[@id='UHeaderLogo']/a
${URL REQUEST QUOTE}     /tools/request-a-quote/models.aspx~Request a  Quote - Official Honda Web Site~xpath=.//*[@id='UHeaderLogo']/a
${URL COMPARE VEHICLES}     /tools/compare/models.aspx~Compare Vehicles - Official Honda Web Site~xpath=.//*[@id='UHeaderLogo']/a
${URL VEHICLES}     /vehicles~View All Honda Car Models & Types | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL FUTURE CARS}     /future-cars/~Honda Vehicle Lineup – New Models & Future Cars | Honda~xpath=html/body/div[3]/header/div[2]/nav/a/span
${URL CERTIFIED PREOWNED VEHICLES}     http://www.hondacertified.com/~Cars, SUVs, Trucks and Vans from Honda Certified Pre-Owned Vehicles~xpath=.//*[@id='PageContent']/div[1]/div/a/img
${URL OWNER RESOURCES}     /information/owner-resources.aspx~Owner Resources - Official Honda Web Site~xpath=.//*[@id='UHeaderLogo']/a
${URL NEWS AND EVENTS}     /news/news.aspx~Honda News and Events - Official Site~xpath=.//*[@id='UHeaderLogo']/a
${URL AIRBAG RECALL}     http://hondaairbaginfo.com/a-message-to-our-customers-about-takata-airbags/~A Message to Our Customers About Takata Airbags | Honda Airbag Info~xpath=.//*[@id='masthead']/div/div[1]/a[1]/img


