﻿*** Settings ***
#========================================================
#LIBRARY & RESOURCE
#========================================================
#Library           Selenium2Library


*** Variables ***
#THIS FILE CONTAINS COPY TEXT FOR http://www.acura.com/rdx
#========================================================    
#OVERVIEW   - 360 PERSPECTIVE    
#========================================================    
${TEXT OVERVIEW EXTERIOR COLOR C1}     White Diamond Pearl
${TEXT OVERVIEW EXTERIOR COLOR C2}     Crystal Black Pearl II
${TEXT OVERVIEW EXTERIOR COLOR C3}     Basque Red Pearl II
${TEXT OVERVIEW EXTERIOR COLOR C4}     Modern Steel Metallic
${TEXT OVERVIEW EXTERIOR COLOR C5}     Kona Coffee Metallic
${TEXT OVERVIEW EXTERIOR COLOR C6}     Lunar Silver Metallic
${TEXT OVERVIEW EXTERIOR COLOR C7}     Fathom Blue Pearl
${TEXT OVERVIEW INTERIOR COLOR C1}     Three Sixty Internal View
#========================================================    
#OVERVIEW   - FIND A DEALER    
#========================================================    
${TEXT OVERVIEW ZIP CODE}     90001
${TEXT OVERVIEW ZIP TEXT1}     Locate a Dealer
${TEXT OVERVIEW ZIP TEXT2}     Sierra Acura of Alhambra
#========================================================    
#OVERVIEW   - NEWSLETTER    
#========================================================    
${TEXT OVERVIEW NEWSLETTER EMAIL}     razorqag@gmail.com
${TEXT OVERVIEW NEWSLETTER FIRST NAME}     RZ
${TEXT OVERVIEW NEWSLETTER LAST NAME}     Fish
${TEXT OVERVIEW NEWSLETTER MESSAGE}     Thank you. Your email address has been submitted.
#========================================================    
#DISCLAIMER CONTENT    
#========================================================    
${TEXT DISCLAIMER RECOMENDED FUEL H1}     Recommended Fuel
${TEXT DISCLAIMER RECOMENDED FUEL H2}     Some models require premium fuel and for others, it's recommended. Consult your dealer for details.
${TEXT DISCLAIMER EPA H1}     2017 EPA Mileage
${TEXT DISCLAIMER EPA H2}     Based on 2017 EPA mileage ratings. Use for comparison purposes only. Your actual mileage will vary, depending on how you drive and maintain your vehicle, driving conditions, battery pack age/condition (hybrid only) and other factors.
${TEXT DISCLAIMER ANS H1}     Acura Navigation System
${TEXT DISCLAIMER ANS H2}     Acura Navigation System and related features available only in the United States, Puerto Rico and parts of Canada. See your local Acura dealer for information regarding navigation system area coverage.
${TEXT DISCLAIMER VSA H1}     VSA
${TEXT DISCLAIMER VSA H2}     VSA is not a substitute for safe driving. It cannot correct the vehicle's course in every situation or compensate for reckless driving. Control of the vehicle always remains with the driver.
${TEXT DISCLAIMER MSRP H1}     MSRP
${TEXT DISCLAIMER MSRP H2}     Prices shown are Acura suggested retail prices only and do not include taxes, license or a $940 destination and handling charge.~Acura vehicle accessory costs, labor and installation vary.~Dealers set their own prices.~Please consult your selected dealer.
${TEXT DISCLAIMER CARGO VOLUMEN H1}     Cargo Volume
${TEXT DISCLAIMER CARGO VOLUMEN H2}     Based on SAE J1100 cargo volume measurement standard.
${TEXT DISCLAIMER USB H1}     USB Interface
${TEXT DISCLAIMER USB H2}     The USB Audio Interface is used for direct connection to and control of some current digital audio players and other USB devices that contain MP3, WMA or AAC music files. Some USB devices with security software and digital rights-protected files may not work. Please see your local Acura dealer for details on compatibility.
${TEXT DISCLAIMER PANDORA H1}     Pandora or Aha
${TEXT DISCLAIMER PANDORA H2}     Compatible with select smartphones. Your wireless carrier’s rate plans apply.
${TEXT DISCLAIMER ACURALINK H1}     AcuraLink~®~The Next Generation
${TEXT DISCLAIMER ACURALINK H2}     Many AcuraLink features are free of charge.~Live call safety & security and mobile interactive features require a subscription.~Live concierge requires a separate subscription.~Subscriptions available for free three-month trial.
${TEXT DISCLAIMER HORSEPOWER H1}     3.5-liter 290-horsepower V-6 Engine
${TEXT DISCLAIMER HORSEPOWER H2}     @ 6200 SAE net
${TEXT DISCLAIMER ELS H1}     ELS
${TEXT DISCLAIMER ELS H2}     ELS Surround~ and ELS Studio~are registered trademarks of Panasonic Corporation of North America. All rights reserved.
${TEXT DISCLAIMER CMBS H1}     Collision Mitigation Braking System (CMBS)
${TEXT DISCLAIMER CMBS H2}     Depending on the circumstances, CMBS may not go through all of the alert stages before initiating the last stage of collision mitigation. The driver remains responsible to slow or stop the vehicle to avoid a collision.
