*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}     ${BASE PASSWORD} 
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Library           ../../../library/GetPageText.py
Library           ../../../library/GetFileDiff.py
Resource          ../../../resource/common/text/res_automobile_vlp_get_text_keyword.txt
Resource          variable/var_automobile_vlp_future_cars_odyssey.txt
Resource          ../../../config/automobiles_honda_com/var_config.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/future-cars/odyssey
#${URL}           http://akamai-pat.automobiles.honda.com/future-cars/odyssey
#${URL}           http://staging.autos.honda.com/future-cars/odyssey
#${URL}           http://pat.autos.honda.com/future-cars/odyssey
#${URL}           http://direct.autos.honda.com/future-cars/odyssey
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#=================================================
#FILE NAME
#========================================================
${FILE FUTURE CARS ODYSSEY}                  ${BASE FUTURE CARS ODYSSEY}                      
                   


*** Test Cases ***
[TC_PAGE_001s] Goto Landing Page FUTURE CARS ODYSSEY : Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Page_HomepageLoad    ${BASE FILE TYPE}    ${URL}    ${FILE FUTURE CARS ODYSSEY}

[TC_DIFF_PAGE_001s] Goto Landing Page FUTURE CARS ODYSSEY : Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FUTURE CARS ODYSSEY}
