*** Settings ***
#========================================================
#LIBRARY & RESOURCE
#========================================================
#Library           Selenium2Library


*** Variables ***
#THIS FILE CONTAINS COPY TEXT FOR http://automobiles.honda.com/future-cars/cr-v
#========================================================
#HERO
#========================================================
#PANEL 1    
${TEXT HERO PANL1 H1}     
${TEXT HERO PANL1 H2}     
${TEXT HERO PANL1 H3}     
${TEXT HERO PANL1 H4}     
${TEXT HERO PANL1 H5}     
${TEXT HERO PANL1 H6}     
${TEXT HERO PANL1 TEXT BLOCK}     
#========================================================    
#STEP INTO INNOVATION    
#========================================================    
${TEXT STEP INTO INNOVATION H1}     Step Into Innovation
${TEXT STEP INTO INNOVATION H2}     The stylish and upscale interior design means climbing into the CR-V is more than just preparing to go for a drive. It’s taking a step into a world of innovation.
${TEXT STEP INTO INNOVATION H3}     Push Button Start
${TEXT STEP INTO INNOVATION H4}     7-inch Display Audio Touch-Screen
${TEXT STEP INTO INNOVATION H5}     Dual-Zone Automatic Climate Control
${TEXT STEP INTO INNOVATION H6}     Push Button Start, Display Audio Touch-Screen and Dual-Zone Automatic Climate Control standard on EX, EX-L and Touring.
#========================================================    
#SETTING NEW STANDARD    
#========================================================    
${TEXT SETTING NEW STANDARD H1}     Setting the New Standard
${TEXT SETTING NEW STANDARD H2}     With an exciting and responsive 190-horsepower* turbocharged engine, a redesigned body and distinctive full LED head and taillights, CR-V is designed to set a new standard.
${TEXT SETTING NEW STANDARD H3}     Hands-Free Access Power Tailgate
${TEXT SETTING NEW STANDARD H4}     Adaptive Cruise Control (ACC) with Low-Speed Follow*
${TEXT SETTING NEW STANDARD H5}     
${TEXT SETTING NEW STANDARD H6}     190-hp turbocharged engine and Adaptive Cruise Control (ACC) with Low-Speed Follow* standard on EX, EX-L and Touring. LED headlights, roof rails and Hands-Free Access Power Tailgate standard on Touring.
#========================================================    
#STAY INFORMED    
#========================================================    
${TEXT STAY INFORMED H1}     Sign Up for Exclusive Updates
${TEXT STAY INFORMED H2}     Be the first to know about the 2017 CR-V.
${TEXT STAY INFORMED H3}     Allow a dealer to contact me when the vehicle goes on sale.
${TEXT STAY INFORMED H4}     I have read and understand the Terms and Conditions as stated in the Privacy Policy 
${TEXT STAY INFORMED H5}     Please check this box if you want to proceed.
#========================================================    
#STAY INFORMED     ::    CONFIRMATION    
#========================================================    
${TEXT STAY INFORMED CONFIRMATION1}     Thank you,
${TEXT STAY INFORMED CONFIRMATION2}     Your information has been successfully received. We’ll be in touch about our exciting upcoming vehicles.
#========================================================    
#STAY INFORMED     ::    MISSING INFO    
#========================================================    
${TEXT STAY INFORMED MISSING FN H1}     Please enter your first name
${TEXT STAY INFORMED MISSING LN H1}     Please enter your last name
${TEXT STAY INFORMED MISSING EMAIL H1}     Please enter your email
${TEXT STAY INFORMED MISSING ADDR H1}     Please enter your address
${TEXT STAY INFORMED MISSING CITY H1}     Please enter your city
${TEXT STAY INFORMED MISSING STATE H1}     Please enter your state
${TEXT STAY INFORMED MISSING ZIP H1}     Please enter your Home Zip Code
${TEXT STAY INFORMED MISSING CHECKBOX H1}     Please check this box if you want to proceed.
#========================================================    
#STAY INFORMED     ::    INPUT    
#========================================================    
${INPUT STAY INFORMED FN}     RZ
${INPUT STAY INFORMED LN}     Fish
${INPUT STAY INFORMED EMAIL}     razorqag@gmail.com
${INPUT STAY INFORMED ADDR}     2301 Rosecrans
${INPUT STAY INFORMED CITY}     EL SEGUNDO
${INPUT STAY INFORMED STATE}     CA
${INPUT STAY INFORMED ZIP}     90245
#========================================================    
#RELATED VEHICLES    
#========================================================    
${TEXT MODELS PANL H1}     Related Vehicles
${TEXT MODELS PANL H2}     Meet some of our latest and most exciting future vehicles.
#CARD 1      
${TEXT MODELS PANL1 H1}     2016 CR-V
${TEXT MODELS PANL1 H2}     A Versatile SUV for Your Versatile Lifestyle
${TEXT MODELS PANL1 H3}     $23,845
${TEXT MODELS PANL1 H4}     STARTINGMSRP
${TEXT MODELS PANL1 H5}     33/26
${TEXT MODELS PANL1 H6}     HWY / CITY~MPG RATING
${TEXT MODELS PANL1 H7}     
${TEXT MODELS PANL1 H8}     
#CARD 2      
${TEXT MODELS PANL2 H1}     2017 HR-V
${TEXT MODELS PANL2 H2}     Form. Function. Fun.
${TEXT MODELS PANL2 H3}     19,365
${TEXT MODELS PANL2 H4}     STARTINGMSRP
${TEXT MODELS PANL2 H5}     33/25
${TEXT MODELS PANL2 H6}     HWY / CITY~MPG RATING
${TEXT MODELS PANL2 H7}     
${TEXT MODELS PANL2 H8}     
#CARD 3      
${TEXT MODELS PANL3 H1}     2016 PILOT
${TEXT MODELS PANL3 H2}     The Modern Family SUV
${TEXT MODELS PANL3 H3}     30,345
${TEXT MODELS PANL3 H4}     STARTINGMSRP
${TEXT MODELS PANL3 H5}     27/19
${TEXT MODELS PANL3 H6}     HWY / CITY~MPG RATING
${TEXT MODELS PANL3 H7}     
${TEXT MODELS PANL3 H8}     
#========================================================
#DISCLAIMER CONTENT
#========================================================
${TEXT DISCLAIMER1 H1}       MSRP
${TEXT DISCLAIMER1 H2}       MSRP excluding tax, license, registration, $900.00 destination charge and options. Dealers set own prices.
${TEXT DISCLAIMER2 H1}       Fuel Efficiency
${TEXT DISCLAIMER2 H2}       26 city/33 highway/29 combined mpg rating for 2WD models. 25 city/31 highway/27 combined mpg rating for AWD models. Based on 2016 EPA mileage ratings. Use for comparison purposes only. Your mileage will vary depending on how you drive and maintain your vehicle, driving conditions and other factors.
${TEXT DISCLAIMER3 H1}       Fuel Efficiency
${TEXT DISCLAIMER3 H2}       25 city/33 highway/28 combined mpg rating for models with 6-speed manual transmission. 28 city/34 highway/31 combined mpg rating for 2WD CVT Automatic models. 27 city/31 highway/29 combined mpg rating for AWD CVT Automatic models. Based on 2017 EPA mileage ratings. Use for comparison purposes only. Your mileage will vary depending on how you drive and maintain your vehicle, driving conditions and other factors.
${TEXT DISCLAIMER4 H1}       Fuel Efficiency
${TEXT DISCLAIMER4 H2}       19 city/27 highway/22 combined mpg rating for 2WD 6AT models. 18 city/26 highway/21 combined mpg rating for AWD 6AT models. 20 city/27 highway/23 combined mpg rating for 2WD 9AT models. 19 city/26 highway/22 combined mpg rating for AWD 9AT models. Based on 2016 EPA mileage ratings. Use for comparison purposes only. Your mileage will vary depending on how you drive and maintain your vehicle, driving conditions and other factors.


