Honda Accord Family – Sedans, Coupes, and Hybrids | Honda
Vehicles
SHOPPING TOOLS
Dealers
Owners
Discover
English
You searched for:
Search
You searched for:
Search
Vehicles
CARS
CROSSOVER & SUVs
MINIVAN & TRUCK
ENVIRONMENTAL VEHICLES
FUTURE VEHICLES
CERTIFIED PRE-OWNED
Shopping Tools
Most Popular
BUILD & PRICE
SEE OFFERS
FIND A DEALER
CERTIFIED PRE-OWNED
Research
COMPARE VEHICLES
AWARDS & RATINGS
Honda Sensing™
Honda Safety
Finance
ESTIMATE PAYMENTS
APPLY FOR FINANCING
Lease or Finance?
Trade-In Value
Honda Financial Services
Pay My Bill
Owners
Your Honda
Owners Site
How-to Videos & Guides by Vehicle
Customer Service
Owner's Manual & Warranty
Helpful Links
Bodyshop Locator
Parts & Accessories
Roadside Assistance
Pay My Bill
Recalls
Is your Honda affected by a recall?
CHECK YOUR VEHICLE
How-to videos and guides
Find manuals, instructional guides, how-to videos and more here.
GO
Discover
Technology
Honda Safety
Honda Sensing™
How-to Videos & Guides by Vehicle
Environmental Vehicles
Community
Owner Loyalty Hub
Serial One
News & Events
Choose Your Language
ENGLISH
ESPAÑOL
中文
CLOSE
FIND A CAR
Future Vehicles
Arriving 2017
EXPLORE
Arriving 2017
EXPLORE
Arriving 2017
EXPLORE
CLOSE
Build & Price
See Offers
Find a Dealer
Certified Pre-Owned
Research
COMPARE VEHICLES
AWARDS & RATINGS
Honda Sensing™
Honda Safety
Finance
ESTIMATE PAYMENTS
APPLY FOR FINANCING
Lease or Finance?
Trade-In Value
Honda Financial Services
Pay My Bill
Your Honda
Owners Site
How-to Videos & Guides by Vehicle
Customer Service
Owner's Manual & Warranty
Helpful Links
Bodyshop Locator
Parts & Accessories
Roadside Assistance
Pay My Bill
Recalls
Is your Honda affected by a recall?
CHECK YOUR VEHICLE
How-to videos and guides
Find manuals, instructional guides, how-to videos and more here.
GO
Technology
Honda Safety
Honda Sensing™
How-to Videos & Guides by Vehicle
Environmental Vehicles
Community
Owner Loyalty Hub
Serial One
News & Events
Choose Your Language
ENGLISH
ESPAÑOL
中文
SEE ALL MODELS
Models shown: 2017 Accord Coupe Touring starting at $34,475 MSRP.* 2017 Accord Hybrid Touring starting at $35,955 MSRP.* 2017 Accord Sedan Touring starting at $34,930 MSRP.*
Models shown: 2017 Accord Coupe Touring starting at $34,475 MSRP.* 2017 Accord Hybrid Touring starting at $35,955 MSRP.* 2017 Accord Sedan Touring starting at $34,930 MSRP.*
Coupe
Starting at $24,125*
32/23 Hwy/CityMPG Rating *
Sedan
Starting at $22,455*
32/23 Hwy/CityMPG Rating *
Hybrid
Starting at $29,605*
47/49 Hwy/CityMPG Rating *
:
MODELS
AWARDS
HERITAGE
Share
The Accord Family
Find Your Accord
2017 ACCORD COUPE
Refined and Unrestrained
$24,125
STARTINGMSRP*
32/23
HWY / CITY   MPG RATING*
EXPLORE
BUILD
OFFERS
AWARDS
2017 ACCORD HYBRID
Most Advanced Accord Ever
$29,605
STARTINGMSRP*
47/49
HWY / CITY   MPG RATING*
EXPLORE
BUILD
OFFERS
2017 ACCORD SEDAN
40 Years of Leading the Way
$22,455
STARTINGMSRP*
32/23
HWY / CITY   MPG RATING*
EXPLORE
BUILD
OFFERS
AWARDS
2016 ACCORD COUPE
Thrill Ride
$23,875
STARTINGMSRP*
34/23
HWY / CITY   MPG RATING*
EXPLORE
BUILD
OFFERS
2016 ACCORD SEDAN
The Class Leader
$22,205
STARTINGMSRP*
34/23
HWY / CITY   MPG RATING*
EXPLORE
BUILD
OFFERS
Accord, 31-time winner of Car and Driver’s 10Best award.
LEARN MORE
Car and Driver, January 2017. 10Best award applies only to Accord Sedan and Accord Coupe.
Awards
2017 Car and Driver's10Best
Car and Driver
SEE DETAILS
2017 Car and Driver's 10Best
The Accord has earned an unprecedented 31st Car and Driver 10Best award* – the only vehicle to do so in the magazine’s history. With further design refinements and even more proficient performance, it’s our best Accord ever. Again.
Car and Driver
2017 KBB.com Best Buy of the Year
KBB.com(Kelley Blue Book)
SEE DETAILS
2017 KBB.com Best Buy of the Year
The 2017 Honda Accord has been named Best Buy of the Year among mid-size cars by Kelley Blue Book’s KBB.com.*
KBB.com(Kelley Blue Book)
SEE ALL AWARDS
40 Years of Accord
When the first Accord hit American shores 40 years ago, it defined a new kind of car. Since then, it’s won 30 Car and Driver 10Bests and now sells at a rate of about one every two minutes.
10 Million and Two-Motor System
On March 20, the 10-millionth Honda Accord was built. Honda also released a two-motor hybrid powertrain that achieved 195 peak, concurrent horsepower and received a 50 mpg EPA city rating.
Safety with Style
This year saw two important safety advances: Advanced Compatibility Engineering™ ACE™ body structure and Vehicle Stability Assist™ (VSA™).
The First Accord Hybrid
The Accord Hybrid emphasized performance with the Honda IMA (Integrated Motor Assist). It got better mileage than its 4-cylinder counterpart and still hit 0–60 in 6.7 seconds.
Setting New Standards
In 1998, the Accord became the first automobile to meet California’s Ultra-Low Emission Vehicle standards, ushering in a new class of efficient, midsize cars.
Five Generations. More Features.
The fifth-generation Accord included world-class safety features, low emissions and improved environmental considerations. A year later, it got its first V6.
Best Seller in America
This year, Accord became the first vehicle from a non-US-based automaker to earn the title of America’s best-selling automobile.
From America with Love
The ‘88 Accord Coupe was built exclusively at the Ohio plant, making it one of the first domestically-assembled Japanese nameplate vehicles exported to Japan.*
A Vigorous Redesign
In 1982, Honda produced the Accord at an all-new plant in Ohio making us the first Japanese automaker to build cars in America using domestic and globally-sourced parts.
Honda Accord Debuts
Our first Accord was a hatchback that shocked the industry with its features, refinement and high sales. This was followed by a sedan model in 1979.
2016
2014
2008
2005
1998
1994
1989
1988
1982
1976
EXPLORE COUPE
EXPLORE HYBRID
EXPLORE SEDAN
Back to Top
Type Here
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline Truck
Future Vehicles
Honda Certified Pre-Owned
All Vehicles
Shopping Tools
Build & Price
Find a Dealer
Current Offers
Estimate Payments
Compare Vehicles
Apply for Financing
Lease or Finance?
Discover Honda
About Us
News & Events
Awards, Accolades & Ratings
Owner Loyalty Hub
Serial One
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
Help & Support
FAQ
Customer Service
Financial Services
Roadside Assistance
Mobility Assistance Program
Owners
Honda Owners Site
Pay My Bill
Radio or Navi Code
HondaLink®
Owner Resources
Bodyshop Locator
Parts & Accessories
Safety Recall
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline Truck
Future Vehicles
Honda Certified Pre-Owned
All Vehicles
Shopping Tools
Build & Price
Find a Dealer
Current Offers
Estimate Payments
Compare Vehicles
Apply for Financing
Lease or Finance?
Discover Honda
About Us
News & Events
Awards, Accolades & Ratings
Owner Loyalty Hub
Serial One
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
Help & Support
FAQ
Customer Service
Financial Services
Roadside Assistance
Mobility Assistance Program
Owners
Honda Owners Site
Pay My Bill
Radio or Navi Code
HondaLink®
Owner Resources
Bodyshop Locator
Parts & Accessories
Safety Recall
Stay In Touch
Receive the latest news and exclusive updates.
STAY INFORMED
©2017 American Honda Motor Co., Inc. All information contained herein applies to U.S. vehicles only. Please see our Privacy Policy and Legal Terms and Conditions. For non-U.S.-distributor information go to world.honda.com.
Vehicle Data Privacy
Privacy Policy
Terms & Conditions
Site Map
Close
!
PREV
MODEL
NEXT