﻿*** Settings ***
#========================================================
#LIBRARY & RESOURCE
#========================================================
#Library           Selenium2Library


*** Variables ***

#THIS FILE CONTAINS URLS
#SYNTAX: REDIRECT URL~ PAGE TITLE~ PAGE COMPONENT
#SEPARATOR: ~
#========================================================
#ACCORD COUPE :: HERO PANEL 1
#========================================================
#Setup Instructions: URL~ Page Title~Page component
${URL ACCORD COUPE 2017}     /accord-coupe~2017 Honda Accord Coupe | Honda~ xpath=html/body/div[3]/header/div[2]/nav/a/span   
${URL ACCORD COUPE 2016}     /mobile/2016/accord-coupe/~Honda Accord Coupe: Find Dealers and Offers for Accord Coupe~ xpath=html/body/div[2]/div[1]/div[1]/ul/li[1]/a/img
#========================================================
#ACCORD COUPE :: AWARDS 
#========================================================
${URL CAR AND DRIVER}     http://www.caranddriver.com/features/honda-accord-2016-10best-cars-feature~Honda Accord: 2016 10Best Cars – Feature – Car and Driver~xpath=.//*[@id='branding']/a/i   
${URL IIHS ORG}     http://www.iihs.org/iihs/ratings/vehicle/v/honda/accord-2-door-coupe/2016~Vehicle details~ xpath=.//*[@id='header']/a/img
${URL NATL HIGHWAY TRAFFIC SAFETY ADMIN}     http://www.safercar.gov/Vehicle+Shoppers/5-Star+Safety+Ratings/2011-Newer+Vehicles/Vehicle-Detail?vehicleId=10168~2016 Honda Accord 2 DR FWD | Safercar -- NHTSA~xpath=.//*[@id='leftheader']/a[1]
${URL KELLY BLUE BOOK}     http://www.kbb.com/new-cars/brand-image-awards/best-value-brand/~2016 Brand Image Awards: Best Value Brands - Kelley Blue Book~ xpath=.//*[@id='KBB-logo']/a
#========================================================
#BUILD AND PRICE :: ESTIMATE PAYMENT
#========================================================
${URL ESTIMATE PAYMENT}		/tools/monthly-payment-estimator~Estimate Payments - Official Honda Web Site~xpath=.//*[@id='hf_wrap']/header/h1/a
${URL E_STORE}    https://estore.honda.com/honda/accessories/select-your-honda.asp~Honda online store: You are shopping for 2017 Honda Accessories~xpath=.//*[@id='logo']/a/img