---GALLERY 4---
The Civic Hatchback features available leather appointments everywhere you look.
1/12
Sport Touring shown with Black Leather. Leather-trimmed interior standard on EX-L Navi and Sport Touring.
---GALLERY 6---
Racing-inspired aluminum pedals add a little bit of track day to your everyday drive.
2/12
Aluminum pedals standard on Sport and Sport Touring.
---GALLERY 8---
Intuitive steering wheel-mounted controls make it easy to answer calls, change songs and turn up the volume, all without taking your eyes off the road.
3/12
Sport Touring shown.
---GALLERY 10---
Quickly tap your way through the gears with steering wheel-mounted paddle shifters.
4/12
Sport Touring shown. Paddle shifters standard on Sport with CVT Automatic and Sport Touring.
---GALLERY 12---
A 6-speed manual transmission keeps you well connected to the thrill of the drive.
5/12
6-Speed Manual Transmission standard on LX and Sport.
---GALLERY 14---
Never dread the days that are too hot or too cold again. With Remote Engine Start, you can easily start your car with the push of a button on your key fob.
6/12
Remote Engine Start standard on EX, EX-L Navi and Sport Touring.
---GALLERY 16---
The moonroof gives every drive an even better view.
7/12
Sport Touring shown. One-Touch Power Moonroof standard on EX, EX-L Navi and Sport Touring.
---GALLERY 18---
From band practice to the workday, the Civic Hatchback offers enough versatility to cover all the bases.
8/12
Sport Touring shown.
---GALLERY 20---
With 25.7 cu. ft. of cargo space,* the Civic Hatchback is every bit as functional as it is stylish.
9/12
Sport Touring shown.
---GALLERY 22---
Civic Hatchback is built for fun but it still offers the safety you expect from a Honda.
10/12
Sport Touring shown.
---GALLERY 27---
An 8-way power driver’s seat makes it easy to find the perfect seating position.
11/12
8-way power driver’s seat standard on EX-L Navi and Sport Touring.
