Civic Hatchback – All New for 2017 | Honda
Vehicles
SHOPPING TOOLS
Dealers
Owners
Discover
English
You searched for:
Search
You searched for:
Search
Vehicles
CARS
CROSSOVER & SUVs
MINIVAN & TRUCK
ENVIRONMENTAL VEHICLES
FUTURE VEHICLES
CERTIFIED PRE-OWNED
Shopping Tools
Most Popular
BUILD & PRICE
SEE OFFERS
FIND A DEALER
CERTIFIED PRE-OWNED
Research
COMPARE VEHICLES
AWARDS & RATINGS
Honda Sensing™
Honda Safety
Finance
ESTIMATE PAYMENTS
APPLY FOR FINANCING
Lease or Finance?
Trade-In Value
Honda Financial Services
Pay My Bill
Owners
Your Honda
Owners Site
How-to Videos & Guides by Vehicle
Customer Service
Owner's Manual & Warranty
Helpful Links
Bodyshop Locator
Parts & Accessories
Roadside Assistance
Pay My Bill
Recalls
Is your Honda affected by a recall?
CHECK YOUR VEHICLE
How-to videos and guides
Find manuals, instructional guides, how-to videos and more here.
GO
Discover
Technology
Honda Safety
Honda Sensing™
How-to Videos & Guides by Vehicle
Environmental Vehicles
Community
Owner Loyalty Hub
Serial One
News & Events
Choose Your Language
ENGLISH
ESPAÑOL
中文
CLOSE
FIND A CAR
Future Vehicles
Arriving 2017
EXPLORE
Arriving 2017
EXPLORE
Arriving 2017
EXPLORE
CLOSE
Build & Price
See Offers
Find a Dealer
Certified Pre-Owned
Research
COMPARE VEHICLES
AWARDS & RATINGS
Honda Sensing™
Honda Safety
Finance
ESTIMATE PAYMENTS
APPLY FOR FINANCING
Lease or Finance?
Trade-In Value
Honda Financial Services
Pay My Bill
Your Honda
Owners Site
How-to Videos & Guides by Vehicle
Customer Service
Owner's Manual & Warranty
Helpful Links
Bodyshop Locator
Parts & Accessories
Roadside Assistance
Pay My Bill
Recalls
Is your Honda affected by a recall?
CHECK YOUR VEHICLE
How-to videos and guides
Find manuals, instructional guides, how-to videos and more here.
GO
Technology
Honda Safety
Honda Sensing™
How-to Videos & Guides by Vehicle
Environmental Vehicles
Community
Owner Loyalty Hub
Serial One
News & Events
Choose Your Language
ENGLISH
ESPAÑOL
中文
2017
$19,700
STARTINGMSRP*
39/30
HWY / CITYMPG RATING*
Sport Touring shown in Sonic Gray Pearl at $28,300 MSRP.* 36 highway/30 city mpg rating.*
The New Civic Hatchback
Beyond Bold
Sport Touring shown in Sonic Gray Pearl.
With European-inspired Suspension
Beyond Aggressive
Sport Touring shown in Sonic Gray Pearl.
Sport Touring shown in Sonic Gray Pearl. 18-inch Alloy Wheels standard on Sport and Sport Touring.
The Turbocharged Engine
Sets Your Heart Racing
Sport Touring shown. Center Outlet Dual Exhaust System standard on Sport and Sport Touring.
Sport Touring shown.
6-Speed Manual Transmission standard on LX and Sport.
With its Sleek, Spacious Interior
Super Adaptable
Sport Touring shown with Black Leather.
The Edgy, Sporty Exterior
Beyond Exciting
Sport Touring shown in Sonic Gray Pearl.
The 2017 Civic Hatchback
Beyond Anything You’ve Seen Before
Sport Touring shown in Sonic Gray Pearl.
2017
:
GALLERY
EXTERIOR
INTERIOR
FEATURES
MODELS & SPECS
Share
BUILD & PRICE
BUILD
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
The Hatch is Back
The Civic Hatchback returns with a distinctly aggressive, angular style that is set to excite.
EXPLORE EXTERIOR
Sport Touring shown in Sonic Gray Pearl.
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Ready to Go
A bold, brash face and LED daytime running lights give onlookers and oncoming traffic an uncompromising preview of what’s to come.
Looking Sharp
With a piano black grille, black mesh fascia inserts and sharp lines arching across its body, every angle of the new Civic Hatchback exterior is the right angle.
Attack Mode
The profile shows the 2017 Civic Hatchback is ready to lunge, with every angle and arch pointing forward and its coiled energy just waiting to be released.
Launch Ready
The bright C-shaped LED taillight design echoes the aesthetic of the Civic family, accenting the aggressively sloped back end.
Wide Ride
The sporty Civic Hatchback features a wide stance, distinctive centered dual exhaust outlets and a unique rear hatch window so you can better see whatever’s left in your wake.
Out On Top
A power moonroof ups the driving excitement and fits perfectly amid the sweeping lines that flow over the body of the Civic Hatchback.
16-inch Alloy Wheels
These 16-inch alloy wheels may come standard on LX, but they’re anything but ordinary.
17-inch Alloy Wheels
The aerodynamic design and distinct ridges of these 17-inch alloy wheels help EX attract attention and reduce wind resistance.
18-inch Alloy Wheels
The big, beautiful 18-inch alloy wheels on Sport and Sport Touring are dark and aggressive, perfectly complementing the design of the Civic Hatchback.
18-inch Accessory Alloy Wheels
The sporty 18-inch accessory alloy wheels are unique to Civic Hatchback and the two-tone machine-finish and twisted 5-star design perfectly complement its aggressive design.
Honda Genuine Accessories
Make the exterior of your Civic Hatchback as unique as you with Honda Genuine Accessories. There are plenty of ways to individualize your Civic.
Chrome Door Trim
The Chrome Door Trim is a stylish accent that gives your Civic Hatchback the finishing touch.
Door Visors
Enjoy some fresh air, even when the weather isn't ideal, with Door Visors.
Tailgate Spoiler
The Tailgate Spoiler adds a stylish, sporty punctuation mark to the rear of the Civic Hatchback to leave a lasting impression on anybody it passes.
INTRO
STYLING
COLORS
WHEELS
ACCESSORIES
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Interior Excitement
From leather appointments and Dual-Zone Climate Control to seating for 5 and room for plenty of cargo, the Civic Hatchback interior is full of surprises.
EXPLORE INTERIOR
Sport Touring shown in Sonic Gray Pearl.
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Prepare for Takeoff
The sporty Civic Hatchback interior offers two color treatments — black and black/ivory two-tone
—
across different trim levels.
On the Level
The futuristic instrument panel features a single-level display that’s easy to read so you can spend more time watching the scenery fly by.
Store Even More
The interior was designed to put everything in reach of the driver — from the intuitive controls to the reconfigurable center storage console (which fits a tablet).
Brake Button
Pulling on a brake lever is a thing of the past. The Civic Hatchback features an Electric Parking Brake that easily activates with the touch of a button.
All in the Details
With leather-trimmed seating, a leather-wrapped steering wheel and shift knob, the cockpit of Civic Hatchback is designed for a hands-on driving experience.
Heated Seats
With available heated front and outboard rear seating, it’s easy to keep warm on even the coldest of drives.
The Perfect Position
An 8-way power driver’s seat makes it easy to find the perfect position so that you’re right at home on everything from Sunday drives to fast on-ramps.
Open Air in One Touch
Enjoy a better glimpse of overhead scenery or get a little extra fresh air on every drive with the One-Touch Power Moonroof.
The Ideal Climate
Even if one person wants it hot and another wants it cold, the Dual-Zone Automatic Climate Control System can make everyone happy and comfortable.
More Space for More Stuff
With an enormous hatch opening and 60/40 Split Fold-Down rear seats that offer multiple configurations, you have plenty of room to pack it all in and head on out.*
Out of Sight
The innovative built-in Reversible Side-Pull Cargo Cover makes it quick and easy to conceal valuables and keep cargo out of direct sunlight.
Friend Favorite
The Civic Hatchback has seating for five and all the interior space you’ll need to pile in with your friends — and all their gear — and turn a Sunday drive into something bigger.
Interior Illumination
Interior illumination adds mood lighting and a flash of excitement to the already cutting edge interior of the cockpit.
Sport Pedals
Race-inspired, textured aluminum pedals give the Civic Hatchback an extra boost of sporty style.
Wireless Phone Charger
No more need for adapters and cords. The Wireless Charging Mat provides a hassle-free charging zone that’s easy to access and use.
INTRO
COCKPIT
COMFORT
VERSATILITY
ACCESSORIES
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Bold. Brilliant. Beyond.
EXPLORE FEATURES
Sport Touring shown in Sonic Gray Pearl.
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Performance
With an engine kicking out up to 180 hp* and a fully independent multi-link suspension, the 2017 Civic Hatchback was designed to be the hottest hatch around.
Excitement Included
The 2017 Civic Hatchback comes standard with a turbocharged engine that produces 174 horsepower* and turns every green light into a reason to put the pedal down.
Topped-Up Turbo
Add the Center Outlet Dual Exhaust System and the already amazing turbocharged engine gains six horsepower for a total of 180, giving you skin-tingling boost.*
Tap to Shift
Paddle shifters allow you to downshift for some extra passing power or upshift into the next gear on the open highway, all without taking your hands off the wheel.
Six Speeds. Endless Thrills.
Becoming one with the new Civic Hatchback is easy once you grab the shift knob and row your way through its slick 6-speed manual transmission.
Technology
The Civic Hatchback is packed with new, cutting edge technology offerings and perfectly primed for leading the charge for the next generation.
Satellite-Linked Navigation
Be your own navigator and get to wherever you want to go with the available Honda Satellite-Linked Navigation System™.*
Multi-Angle Rearview Camera
Get a better view of what's behind you with a Multi-Angle Rearview Camera that offers three different views: normal, top-down and wide.*
Remote Engine Start
With Remote Engine Start, get the engine running and preheat or precool the interior so the temperature is perfect before you even open the door.
Honda LaneWatch™
Signal right and a small camera displays live video on your Display Audio screen to reveal nearly four times more than the passenger-side mirror alone.
USB Audio
A USB Audio Interface* comes standard so you can plug in and control your compatible digital devices while also charging them.
Connected Audio
With several choices of audio systems, Pandora®* compatibility and HondaLink®, the Civic Hatchback keeps you well connected.
Sound Choice
The Civic Hatchback offers three unique stereo systems, including a Civic-first 540-watt, 12-speaker premium audio system that features a booming 75-watt subwoofer.
Tap in to Your Tunes
Listen to your music, talk shows, audio books and news with available Bluetooth® Streaming Audio,* SiriusXM®* Radio, Pandora®* compatibility and HD Radio™.*
Apple CarPlay™
Tap into your iPhone® and get directions, send or receive messages and access your music library all through the Display Audio Touch-Screen.*
Android Auto™
Use your compatible Android™ phone to access directions, text messages and your music library, all through the Display Audio Touch-Screen.*
HondaLink®
Connecting your compatible mobile device is seamless with HondaLink®, making it easy to stream music, access social media and even schedule service appointments.
Your browser does not support the video tag.
Your browser does not support the video tag.
Your browser does not support the video tag.
Your browser does not support the video tag.
Honda Sensing™
This suite of safety and driver-assistive technologies is designed to alert you to things you might miss while driving.
Lane Keeping Assist System
If your vehicle begins to stray from the center of a detected lane without signaling, the steering adjusts to help bring you back to the lane center.*
Adaptive Cruise Control
Adaptive Cruise Control (ACC) with Low-Speed Follow helps you maintain a set following interval, so you don't have to manually change your speed.*
Collision Mitigation Braking System™
Helps brake the vehicle when it senses an otherwise unavoidable collision with a vehicle detected in front of you.*
Road Departure Mitigation System
A small camera sees road markers, alerts you if you’re about to leave the road, and can take action to help keep you from doing so.*
INTRO
PERFORMANCE
TECHNOLOGY
CONNECTED AUDIO
Honda Sensing™
Models & Specs
With the 2017 Civic Hatchback, each trim level builds upon the one before it, giving you more features and upgrades as you go.
LX
CVT
STD
LX is built with a host of great standard features, including:
174-hp, 1.5L Turbocharged Engine
6-Speed Manual Transmission
Automatic Climate Control
Multi-Angle Rearview Camera
Starting At
$19,700
*
BUILD
Sport
CVT
STD
Sport includes all features available on LX, plus the following:
180-hp, 1.5L Turbocharged Engine
Underbody Spoilers
18-inch Alloy Wheels
Fog Lights
Starting At
$21,300
*
BUILD
EX
CVT
AVAIL
EX includes all features available on LX, plus the following:
Power Moonroof
7-inch Display Audio Touch-Screen
Honda LaneWatch™
Remote Engine Start
Starting At
$22,800
*
BUILD
EX-L Navi
CVT
AVAIL
EX-L Navi includes all features available on EX, plus the following:
Leather-Trimmed Interior
Satellite-Linked Navigation System
Heated Front Seats
8-Way Power Driver’s Seat
Starting At
$25,300
*
BUILD
Sport Touring
CVT
AVAIL
Sport Touring includes all features available on EX-L Navi, plus the following:
Honda Sensing™
540-Watt Premium Audio System
Center Outlet Dual Exhaust
Dual-Mode Paddle Shifters
Starting At
$28,300
*
BUILD
ALL FEATURES AND SPECS
COMPARE VEHICLES
Error
Sorry, your vehicle didn't load. Please try again.. Reload
Build & Price
Put together a configuration that works for you.
Contact a Dealer
It's easy to find your nearest Honda dealer. Simply enter your city and state or your ZIP Code and we’ll do the rest.
USE MY LOCATION
OR
We cannot find a dealer near you.
Please enter another zip code.
,
Get directions
Request a Quote
Brochure
REQUEST BY MAIL
DOWNLOAD
Warranty
Honda Limited Warranty
Roadside Assistance
Honda Care®
LEARN MORE
Back to Top
Type Here
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline Truck
Future Vehicles
Honda Certified Pre-Owned
All Vehicles
Shopping Tools
Build & Price
Find a Dealer
Current Offers
Estimate Payments
Compare Vehicles
Apply for Financing
Lease or Finance?
Discover Honda
About Us
News & Events
Awards, Accolades & Ratings
Owner Loyalty Hub
Serial One
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
Help & Support
FAQ
Customer Service
Financial Services
Roadside Assistance
Mobility Assistance Program
Owners
Honda Owners Site
Pay My Bill
Radio or Navi Code
HondaLink®
Owner Resources
Bodyshop Locator
Parts & Accessories
Safety Recall
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline Truck
Future Vehicles
Honda Certified Pre-Owned
All Vehicles
Shopping Tools
Build & Price
Find a Dealer
Current Offers
Estimate Payments
Compare Vehicles
Apply for Financing
Lease or Finance?
Discover Honda
About Us
News & Events
Awards, Accolades & Ratings
Owner Loyalty Hub
Serial One
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
Help & Support
FAQ
Customer Service
Financial Services
Roadside Assistance
Mobility Assistance Program
Owners
Honda Owners Site
Pay My Bill
Radio or Navi Code
HondaLink®
Owner Resources
Bodyshop Locator
Parts & Accessories
Safety Recall
Stay In Touch
Receive the latest news and exclusive updates.
STAY INFORMED
©2017 American Honda Motor Co., Inc. All information contained herein applies to U.S. vehicles only. Please see our Privacy Policy and Legal Terms and Conditions. For non-U.S.-distributor information go to world.honda.com.
Vehicle Data Privacy
Privacy Policy
Terms & Conditions
Site Map
Close
!
PREV
MODEL
NEXT