---LINK 1---
6-Speed Manual
Included in price
The 1.5L Turbo 4-Cylinder Engine uses a turbocharger to recycle exhaust gasses to increase power. This power plant connects to the 6-Speed Manual Transmission giving you full control of how your Civic Hatchback shifts for a custom driving experience.
Single Scroll Turbo and Internal Wastegate
Horsepower (SAE net): 174 @ 5500 rpm
Torque (SAE net): 167 lb-ft @ 1800-5500 rpm
6-Speed Manual Transmission (6MT)
Direct Fuel Injection
Eco Assist™ System
30 city/39 highway/33 combined MPG rating*
Hill Start Assist
Available on
LX Sport
