*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Library           ../../../library/GetPageText.py
Library           ../../../library/GetFileDiff.py
Resource          ../../../resource/common/text/res_automobile_vlp_get_text_keyword.txt
Resource          variable/var_automobile_vlp_ridgeline.txt
Resource          ../../../config/automobiles_honda_com/var_config.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/ridgeline
#${URL}           http://staging.autos.honda.com/ridgeline
#${URL}           http://akamai-pat.automobiles.honda.com/ridgeline
${URL}            http://pat.autos.honda.com/ridgeline
#${URL}           http://direct.autos.honda.com/ridgeline
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#=================================================
#FILE NAME
#========================================================
${FILE RIDGELINE}                  ${BASE RIDGELINE}
${FILE RIDGELINE HERO}                  ${BASE RIDGELINE}${BASE HERO}                      
${FILE RIDGELINE GALLERY ALL}                  ${BASE RIDGELINE}${BASE GALLERY}${BASE ALL}                      
${FILE RIDGELINE GALLERY EXTERIOR}                  ${BASE RIDGELINE}${BASE GALLERY}${BASE EXTERIOR}                      
${FILE RIDGELINE GALLERY INTERIOR}                  ${BASE RIDGELINE}${BASE GALLERY}${BASE INTERIOR}                      
${FILE RIDGELINE EXTERIOR TRUCK BED}                  ${BASE RIDGELINE}${BASE EXTERIOR}${BASE TRUCK BED}                  
${FILE RIDGELINE EXTERIOR STYLING}                  ${BASE RIDGELINE}${BASE EXTERIOR}${BASE STYLING}                      
${FILE RIDGELINE EXTERIOR COLORS}                  ${BASE RIDGELINE}${BASE EXTERIOR}${BASE COLORS}                      
${FILE RIDGELINE EXTERIOR ACCESSORIES}                  ${BASE RIDGELINE}${BASE EXTERIOR}${BASE ACCESSORIES}                      
${FILE RIDGELINE INTERIOR CABIN}                  ${BASE RIDGELINE}${BASE INTERIOR}${BASE CABIN}                  
${FILE RIDGELINE INTERIOR SEATING CARGO}                  ${BASE RIDGELINE}${BASE INTERIOR}${BASE SEATING CARGO}                  
${FILE RIDGELINE INTERIOR COMFORT}                  ${BASE RIDGELINE}${BASE INTERIOR}${BASE COMFORT}                  
${FILE RIDGELINE INTERIOR ACCESSORIES}                  ${BASE RIDGELINE}${BASE INTERIOR}${BASE ACCESSORIES}                      
${FILE RIDGELINE FEATURES CAPABILITY}                  ${BASE RIDGELINE}${BASE COMFORT}                  ${BASE CAPABILITY}                  
${FILE RIDGELINE FEATURES CONNECTED AUDIO}                  ${BASE RIDGELINE}${BASE COMFORT}                  ${BASE CONNECTED AUDIO}                      
${FILE RIDGELINE FEATURES TECHNOLOGY}                  ${BASE RIDGELINE}${BASE FEATURES}${BASE TECHNOLOGY}                      
${FILE RIDGELINE FEATURES HONDA SENSING}                  ${BASE RIDGELINE}${BASE HONDA SENSING}${BASE SAFETY}                  
${FILE RIDGELINE MODELS SPECS MODAL}                  ${BASE RIDGELINE}${BASE MODELS SPECS}${BASE MODAL}
${FILE RIDGELINE AWARDS}                  ${BASE RIDGELINE}${BASE AWARDS}
${FILE RIDGELINE BUILD PRICE POWERTRAIN MODAL}                  ${BASE RIDGELINE}${BASE BUILD PRICE}${BASE POWERTRAIN}${BASE MODAL}
${FILE RIDGELINE BUILD PRICE WHEELS MODAL}                  ${BASE RIDGELINE}${BASE BUILD PRICE}${BASE WHEELS}${BASE MODAL}
${FILE RIDGELINE BUILD PRICE EXTERIOR ACCESSORIES MODAL}                  ${BASE RIDGELINE}${BASE BUILD PRICE}${BASE EXTERIOR ACCESSORIES}${BASE MODAL}
${FILE RIDGELINE BUILD PRICE INTERIOR ACCESSORIES MODAL}                  ${BASE RIDGELINE}${BASE BUILD PRICE}${BASE INTERIOR ACCESSORIES}${BASE MODAL}
${FILE RIDGELINE BUILD PRICE ELECTRONIC ACCESSORIES MODAL}                  ${BASE RIDGELINE}${BASE BUILD PRICE}${BASE ELECTRONIC ACCESSORIES}${BASE MODAL}


*** Test Cases ***

[TC_PAGE_001s] Goto Landing Page RIDGELINE : Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Page_HomepageLoad    ${BASE FILE TYPE}    ${URL}    ${FILE RIDGELINE}


[TC_HERO_001s] Click HERO Carousel Right Arrow :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Hero_ClickArrow    ${LOCATOR HERO PANEL CONTAINER}    ${LOCATOR HERO PANEL1 PLAY PAUSE BUTTON}    ${LOCATOR HERO PANEL1 LEFT ARROW BUTTON}    ${LOCATOR HERO PANEL1 RIGHT ARROW BUTTON}    ${BASE FILE TYPE}    ${EMPTY}
    ...    ${FILE RIDGELINE HERO}


[TC_GALLERY_001s] Click GALLERY ALL Panel Arrow :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Gallery_FullScreenClickArrow    ${LOCATOR VEH NAV GALLERY BUTTON}    ${LOCATOR GALLERY IMAGE WALL ALL BUTTON}    ${LOCATOR GALLERY IMAGES CONTAINER}    ${LOCATOR GALLERY DESCRIPTION TEXTFIELD}    ${LOCATOR GALLERY IMAGE WALL RIGHT ARROW BUTTON}    ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}
    ...    ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE GALLERY ALL}

[TC_GALLERY_002s] Click EXTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Gallery_ImageWallClickImage    ${LOCATOR VEH NAV GALLERY BUTTON}    ${LOCATOR GALLERY IMAGE WALL EXTERIOR BUTTON}    ${LOCATOR GALLERY IMAGES CONTAINER}    ${LOCATOR GALLERY DESCRIPTION TEXTFIELD}    ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}    ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}
    ...    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE GALLERY EXTERIOR}

[TC_GALLERY_003s] Click GALLERY INTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Gallery_ImageWallClickImage    ${LOCATOR VEH NAV GALLERY BUTTON}    ${LOCATOR GALLERY IMAGE WALL INTERIOR BUTTON}    ${LOCATOR GALLERY IMAGES CONTAINER}    ${LOCATOR GALLERY DESCRIPTION TEXTFIELD}    ${LOCATOR GALLERY FULL SCREEN CLOSE X BUTTON}    ${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}
    ...    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE GALLERY INTERIOR}


[TC_EXTERIOR_001s] Click EXTERIOR TRUCK BED Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR EXT TRUCK BED BUTTON}     ${LOCATOR EXT TRUCK BED ICON CONTAINER}    ${LOCATOR EXTERIOR TRUCK BED DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE EXTERIOR TRUCK BED}

[TC_EXTERIOR_001s] Click EXTERIOR STYLING Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR EXT STYLING BUTTON}     ${LOCATOR EXT STYLING ICON CONTAINER}    ${LOCATOR EXTERIOR STYLING DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE EXTERIOR STYLING}

[TC_EXTERIOR_002s] Click EXTERIOR COLORS Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIconColors    ${LOCATOR EXT COLOR BUTTON}    ${LOCATOR EXT COLOR ICON CONTAINER}    ${LOCATOR EXTERIOR COLOR DESCRIPTION TEXTFIELD}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE EXTERIOR COLORS}

[TC_EXTERIOR_003s] Click EXTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR EXT ACCESSORIES BUTTON}    ${LOCATOR EXT ACCESSORIES ICON CONTAINER}    ${LOCATOR EXTERIOR ACCESSORIES DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE EXTERIOR STYLING}


[TC_INTERIOR_001s] Click INTERIOR CABIN Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR INT CABIN BUTTON}    ${LOCATOR INT CABIN ICON CONTAINER}    ${LOCATOR INTERIOR CABIN DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE INTERIOR CABIN}

[TC_INTERIOR_002s] Click INTERIOR SEATING CARGO Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR INT SEATING CARGO BUTTON}    ${LOCATOR INT SEATING CARGO ICON CONTAINER}    ${LOCATOR INTERIOR SEATING CARGO DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE INTERIOR SEATING CARGO}  

[TC_INTERIOR_003s] Click INTERIOR COMFORT Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickSingleTab    ${LOCATOR INT COMFORT BUTTON}    ${LOCATOR INT COMFORT ICON CONTAINER}    ${LOCATOR INTERIOR COMFORT DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE INTERIOR COMFORT}  

[TC_INTERIOR_004s] Click INTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR INT ACCESSORIES BUTTON}    ${LOCATOR INT ACCESSORIES ICON CONTAINER}    ${LOCATOR INTERIOR ACCESSORIES DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE INTERIOR ACCESSORIES}


[TC_FEATURES_001s] Click FEATURES CAPABILITY Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT CAPABILITY BUTTON}    ${LOCATOR FEAT CAPABILITY ICON CONTAINER}    ${LOCATOR FEATURES CAPABILITY DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE FEATURES CAPABILITY}

[TC_FEATURES_002s] Click FEATURES CONNECTED AUDIO Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT CONNECTED AUDIO BUTTON}    ${LOCATOR FEAT CONNECTED AUDIO ICON CONTAINER}    ${LOCATOR FEATURES CONNECTED AUDIO DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE FEATURES CONNECTED AUDIO}

[TC_FEATURES_003s] Click FEATURES TECHNOLOGY Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT TECHNOLOGY BUTTON}    ${LOCATOR FEAT TECHNOLOGY ICON CONTAINER}    ${LOCATOR FEATURES TECHNOLOGY DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE FEATURES TECHNOLOGY}

[TC_FEATURES_004s] Click FEATURES HONDA SENSING Icon :: Get Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Panel_ClickTabIcon    ${LOCATOR FEAT HONDA SENSING BUTTON}    ${LOCATOR FEAT HONDA SENSING ICON CONTAINER}    ${LOCATOR FEATURES HONDA SENSING DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE FEATURES HONDA SENSING}


[TC_MODELSPECS_001s] Click MODELS AND SPECS Slider Links :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Modal_ClickLink    ${LOCATOR VEH NAV MODELS SPECS BUTTON}    ${LOCATOR MODELS SPECS LINK CONTAINER}    ${LOCATOR MODELS SPECS MODAL}    ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}    ${BASE FILE TYPE}    ${EMPTY}
    ...    ${FILE RIDGELINE MODELS SPECS MODAL}


[TC_AWARD_001s] Click AWARDS CTA Links :: Get Card Text (Front and Back)
    [Tags]    SmokeTest
    Automobile_VLP_GetText_Awards_ClickCardFrontAndBack    ${LOCATOR VEH NAV AWARDS BUTTON}    ${LOCATOR AWARD FRONT CARD CONTAINER}    ${LOCATOR AWARD FRONT SEE DETAILS LINK CONTAINER}    ${LOCATOR AWARD BACK CARD CONTAINER}    ${LOCATOR AWARD BACK BUTTON CONTAINER}    ${EMPTY}     ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE AWARDS}


[TC_BUILDPRICE_001s] Click BUILD AND PRICE POWERTRAIN Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink    ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}    ${LOCATOR BUILD PRICE PWR TRAIN INFO CONTAINER}    ${LOCATOR MODELS SPECS MODAL}    ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}    ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}    ${EMPTY}
    ...    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE BUILD PRICE POWERTRAIN MODAL}

[TC_BUILDPRICE_002s] Click BUILD AND PRICE WHEELS Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink    ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}    ${LOCATOR BUILD PRICE WHEELS INFO CONTAINER}    ${LOCATOR MODELS SPECS MODAL}    ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}    ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}    ${EMPTY}
    ...    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE BUILD PRICE WHEELS MODAL}

[TC_BUILDPRICE_003s] Click BUILD AND PRICE EXTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink    ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}    ${LOCATOR BUILD PRICE EXT ACCESSORIES INFO CONTAINER}    ${LOCATOR MODELS SPECS MODAL}    ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}    ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}    ${LOCATOR BUILD PRICE EXT ACCESSORIES SHOW ALL BUTTON}
    ...    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE BUILD PRICE EXTERIOR ACCESSORIES MODAL}

[TC_BUILDPRICE_004s] Click BUILD AND PRICE INTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink    ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}    ${LOCATOR BUILD PRICE INT ACCESSORIES INFO CONTAINER}    ${LOCATOR MODELS SPECS MODAL}    ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}    ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}    ${LOCATOR BUILD PRICE INT ACCESSORIES SHOW ALL BUTTON}
    ...    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE BUILD PRICE INTERIOR ACCESSORIES MODAL}  

[TC_BUILDPRICE_005s] Click BUILD AND PRICE ELECTRONIC ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    Automobile_VLP_GetText_BuildPriceModal_ExpandPanelClickLink    ${LOCATOR VEH NAV BUILD AND PRICE BUTTON}    ${LOCATOR BUILD PRICE ELECTRONICS ACCESSORIES INFO CONTAINER}    ${LOCATOR MODELS SPECS MODAL}    ${LOCATOR MODELS SPECS MODAL CLOSE X BUTTON}    ${LOCATOR BUILD PRICE PLUS BUTTON CONTAINER}    ${EMPTY}
    ...    ${BASE FILE TYPE}    ${EMPTY}    ${FILE RIDGELINE BUILD PRICE ELECTRONIC ACCESSORIES MODAL}


[TC_DIFF_PAGE_001s] Goto Landing Page RIDGELINE : Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}     ${FILE RIDGELINE}

[TC_DIFF_HERO_001s] Click HERO Carousel Right Arrow :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE HERO}


[TC_DIFF_GALLERY_001s] Click GALLERY ALL Panel Arrow :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE GALLERY ALL}

[TC_DIFF_GALLERY_002s] Click EXTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE GALLERY EXTERIOR}

[TC_DIFF_GALLERY_003s] Click GALLERY INTERIOR All Images :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE GALLERY INTERIOR}


[TC_DIFF_EXTERIOR_001s] Click EXTERIOR TRUCK BED Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE EXTERIOR TRUCK BED}

[TC_DIFF_EXTERIOR_001s] Click EXTERIOR STYLING Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE EXTERIOR STYLING}

[TC_DIFF_EXTERIOR_002s] Click EXTERIOR COLORS Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE EXTERIOR COLORS}

[TC_DIFF_EXTERIOR_003s] Click EXTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE EXTERIOR STYLING}


[TC_DIFF_INTERIOR_001s] Click INTERIOR CABIN Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE INTERIOR CABIN}

[TC_DIFF_INTERIOR_002s] Click INTERIOR SEATING CARGO Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE INTERIOR SEATING CARGO}  

[TC_DIFF_INTERIOR_003s] Click INTERIOR COMFORT Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE INTERIOR COMFORT}

[TC_DIFF_INTERIOR_004s] Click INTERIOR ACCESSORIES Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE INTERIOR ACCESSORIES}


[TC_DIFF_FEATURES_001s] Click FEATURES CAPABILITY Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE FEATURES CAPABILITY}

[TC_DIFF_FEATURES_002s] Click FEATURES CONNECTED AUDIO Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE FEATURES CONNECTED AUDIO}

[TC_DIFF_FEATURES_003s] Click FEATURES TECHNOLOGY Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE FEATURES TECHNOLOGY}

[TC_DIFF_FEATURES_004s] Click FEATURES HONDA SENSING Icon :: Get Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE FEATURES HONDA SENSING}

[TC_DIFF_MODELSPECS_001s] Click MODELS AND SPECS Slider Links :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE MODELS SPECS MODAL}

[TC_DIFF_AWARD_001s] Click AWARDS CTA Links :: Get Card Text (Front and Back)
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE AWARDS}

[TC_DIFF_BUILDPRICE_001s] Click BUILD AND PRICE POWERTRAIN Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE BUILD PRICE POWERTRAIN MODAL}

[TC_DIFF_BUILDPRICE_002s] Click BUILD AND PRICE WHEELS Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE BUILD PRICE WHEELS MODAL}

[TC_DIFF_BUILDPRICE_003s] Click BUILD AND PRICE EXTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE BUILD PRICE EXTERIOR ACCESSORIES MODAL}

[TC_DIFF_BUILDPRICE_004s] Click BUILD AND PRICE INTERIOR ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE BUILD PRICE INTERIOR ACCESSORIES MODAL}  

[TC_DIFF_BUILDPRICE_005s] Click BUILD AND PRICE ELECTRONIC ACCESSORIES Information Icon :: Get Modal Text
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE RIDGELINE BUILD PRICE ELECTRONIC ACCESSORIES MODAL}

