---GALLERY 21---
With Remote Engine Start, you can easily start your car with the push of a button on your key fob.
1/21
Remote Engine Start standard on EX, EX-T, EX-L and Touring.
---GALLERY 22---
With Push Button Start, you don’t even have to take your key out of your pocket to get the engine revving.
2/21
Push Button Start standard on EX, EX-T, EX-L and Touring.
---GALLERY 23---
Choose from three heat levels in the front. And now, outboard rear passengers can enjoy heated seats, too.
3/21
Heated front seats standard on EX-T, EX-L and Touring. Heated rear outboard seats standard on Touring.
---GALLERY 24---
Enjoy the light of the brilliant digital instrument cluster.
4/21
---GALLERY 25---
There are available leather appointments everywhere you look.
5/21
Leather-trimmed interior standard on EX-L and Touring.
---GALLERY 26---
The Civic Sedan is packed with standard high-tech features like Bluetooth® HandsFreeLink®*, Pandora® compatibility* and SMS text message function*.
6/21
Bluetooth® standard on all models. Pandora® and SMS Text Messaging Function standard on EX, EX-T, EX-L and Touring.
---GALLERY 27---
Leather-trimmed seats amp up your comfort and style.
7/21
Leather-trimmed interior standard on EX-L and Touring.
---GALLERY 28---
There's plenty of legroom and overall space for rear passengers.
8/21
---GALLERY 29---
The cockpit offers drivers a great view and a host of features.
9/21
---GALLERY 30---
Steering wheel-mounted controls make it easy to answer calls, change songs, turn up the volume and more, all without taking your eyes off the road.
10/21
---GALLERY 31---
Listen to all your favorite music, radio stations and talk shows with SiriusXM® Radio, HD Radio® and Pandora® compatibility.
11/21
SiriusXM® Radio and HD Radio® standard on EX-T, EX-L and Touring. Pandora® compatibility standard on EX, EX-T, EX-L and Touring.
---GALLERY 32---
See what song’s playing, who’s calling and more with a quick glance at the Driver Information Interface right behind your steering wheel.
12/21
Driver Information Interface standard on EX, EX-T, EX-L and Touring.
---GALLERY 33---
The interior was designed to put everything in reach of the driver.
13/21
---GALLERY 34---
Every Civic Sedan comes with a Multi-Angle Rearview Camera*, so you can see more of what’s around you when backing up.
14/21
---GALLERY 35---
The 8-way power driver’s seat includes a lower cushion that tilts up and down to get you in the perfect driving position.
15/21
8-way power driver’s seat standard on EX-L and Touring.
---GALLERY 36---
The Continuously Variable Transmissions (CVT) were optimized to match each available engine to offer plenty of power without sacrificing fuel efficiency.
16/21
---GALLERY 37---
Beverage holders always come in handy. But removing them offers enough storage space for a full-sized tablet.
17/21
---GALLERY 38---
With Honda LaneWatch™, just signal right to display live video from a camera on your passenger-side mirror.
18/21
Honda LaneWatch™ standard on EX, EX-T, EX-L and Touring.
---GALLERY 39---
Every Civic Sedan comes standard with driver's and front passenger's illuminated window and door lock controls.
19/21
---GALLERY 40---
Smoothly shift your way through the snappy 6-speed manual transmission offered on Civic Sedan LX.
20/21
