--- IMAGE 1---
The available Lane Departure Warning* feature alerts you if it determines you’re about to leave a detected lane.
1/41
--- IMAGE 2---
It’s every bit as functional as it is stylish.
2/41
--- IMAGE 3---
Behold the 10th-generation Civic Sedan.
3/41
--- IMAGE 4---
Civic Sedan shines no matter its surroundings.
4/41
--- IMAGE 5---
A wide, aggressive stance makes it a pleasure to watch drive away.
5/41
--- IMAGE 6---
Tackle every corner in the sporty, sophisticated Civic Sedan.
6/41
--- IMAGE 7---
The Multi-Angle Rearview Camera comes in handy when parallel parking.
7/41
--- IMAGE 8---
Aegean Blue Metallic is one of several brilliant colors.
8/41
--- IMAGE 9---
Access a full suite of available Honda Sensing™ safety and driver-assist features, including Collision Mitigation Braking System™* and Lane Keeping Assist System*.
9/41
Honda Sensing™ available on LX, EX, EX-T, EX-L; standard on Touring.
--- IMAGE 10---
Every line and nuance was carefully considered.
10/41
--- IMAGE 11---
The 2017 Civic Sedan is stunning in Cosmic Blue Metallic.
11/41
--- IMAGE 12---
Civic Sedan boasts a distinctive front fascia.
12/41
--- IMAGE 13---
Every angle is a reminder of why Civic Sedan is in a class all its own.
13/41
--- IMAGE 14---
The ACE™ Body Structure enhances occupant protection and crash compatibility in frontal collisions by distributing crash energy more evenly.
14/41
--- IMAGE 15---
Its striking silhouette highlights an athletic form that stands out from other sedans.
15/41
--- IMAGE 16---
Available integrated turn indicators make it easier for other drivers to see your intentions.
16/41
Integrated turn indicators standard on Touring.
--- IMAGE 17---
Conquer every rainstorm with available Rain-Sensing Windshield Wipers.
17/41
Rain-Sensing Windshield Wipers standard on Touring.
--- IMAGE 18---
Do you see the “C”? The taillight design makes a strong styling statement that’s uniquely Civic.
18/41
--- IMAGE 19---
LED daytime running lights make Civic Sedan more visible even in bright daylight.
19/41
--- IMAGE 20---
17-inch alloy wheels round out the design.
20/41
17-inch alloy wheels standard on EX-T, EX-L and Touring. Touring shown.
--- IMAGE 21---
With Remote Engine Start, you can easily start your car with the push of a button on your key fob.
21/41
Remote Engine Start standard on EX, EX-T, EX-L and Touring.
--- IMAGE 22---
With Push Button Start, you don’t even have to take your key out of your pocket to get the engine revving.
22/41
Push Button Start standard on EX, EX-T, EX-L and Touring.
--- IMAGE 23---
Choose from three heat levels in the front. And now, outboard rear passengers can enjoy heated seats, too.
23/41
Heated front seats standard on EX-T, EX-L and Touring. Heated rear outboard seats standard on Touring.
--- IMAGE 24---
There are available leather appointments everywhere you look.
25/41
Leather-trimmed interior standard on EX-L and Touring.
--- IMAGE 25---
The Civic Sedan is packed with standard high-tech features like Bluetooth® HandsFreeLink®*, Pandora® compatibility* and SMS text message function*.
26/41
Bluetooth® standard on all models. Pandora® and SMS Text Messaging Function standard on EX, EX-T, EX-L and Touring.
--- IMAGE 26---
Leather-trimmed seats amp up your comfort and style.
27/41
Leather-trimmed interior standard on EX-L and Touring.
--- IMAGE 27---
There's plenty of legroom and overall space for rear passengers.
28/41
--- IMAGE 28---
The cockpit offers drivers a great view and a host of features.
29/41
--- IMAGE 29---
Steering wheel-mounted controls make it easy to answer calls, change songs, turn up the volume and more, all without taking your eyes off the road.
30/41
--- IMAGE 30---
Listen to all your favorite music, radio stations and talk shows with SiriusXM® Radio, HD Radio® and Pandora® compatibility.
31/41
SiriusXM® Radio and HD Radio® standard on EX-T, EX-L and Touring. Pandora® compatibility standard on EX, EX-T, EX-L and Touring.
--- IMAGE 31---
See what song’s playing, who’s calling and more with a quick glance at the Driver Information Interface right behind your steering wheel.
32/41
Driver Information Interface standard on EX, EX-T, EX-L and Touring.
--- IMAGE 32---
The interior was designed to put everything in reach of the driver.
33/41
--- IMAGE 33---
Every Civic Sedan comes with a Multi-Angle Rearview Camera*, so you can see more of what’s around you when backing up.
34/41
--- IMAGE 34---
The 8-way power driver’s seat includes a lower cushion that tilts up and down to get you in the perfect driving position.
35/41
8-way power driver’s seat standard on EX-L and Touring.
--- IMAGE 35---
The Continuously Variable Transmissions (CVT) were optimized to match each available engine to offer plenty of power without sacrificing fuel efficiency.
36/41
--- IMAGE 36---
Beverage holders always come in handy. But removing them offers enough storage space for a full-sized tablet.
37/41
--- IMAGE 37---
With Honda LaneWatch™, just signal right to display live video from a camera on your passenger-side mirror.
38/41
Honda LaneWatch™ standard on EX, EX-T, EX-L and Touring.
--- IMAGE 38---
Every Civic Sedan comes standard with driver's and front passenger's illuminated window and door lock controls.
39/41
--- IMAGE 39---
Smoothly shift your way through the snappy 6-speed manual transmission offered on Civic Sedan LX.
40/41
--- IMAGE 40---
Every Civic Sedan features a USB Audio Interface* that lets you plug in and charge your mobile phone or other compatible audio device.
41/41
--- IMAGE 41---
The available Lane Departure Warning* feature alerts you if it determines you’re about to leave a detected lane.
1/41
