---LINK 1---
Wireless Phone Charger
$305* ADD TO YOUR BUILD
The Wireless Phone Charger provides a hassle-free charging zone that’s easy to access and use.
No more need for adapters and cords
Flat charging surface keeps interior sleek and clean
Required Inductive Qi case sold separately
Requires Wireless Phone Charger Attachment
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
LX EX EX-T EX-L Touring
