---PANEL 1---
2017
2016
$18,740
STARTINGMSRP*
40/28
HWY / CITY MPG RATING*
LX shown in Cosmic Blue Metallic at $18,740 MSRP*. 40 highway / 28 city MPG rating.*
---PANEL 2---
LED Headlights and Daytime Running Lights
Lead the Way
Touring shown in Cosmic Blue Metallic. LED headlights standard on Touring.
---PANEL 3---
Touring shown in Cosmic Blue Metallic.
---PANEL 4---
Design is on Your Side
Touring shown in Lunar Silver Metallic.
---PANEL 5---
Touring shown with Ivory Leather.
---PANEL 6---
Your browser does not support the video tag.
Push Button Start standard on EX, EX-T, EX-L and Touring.
---PANEL 7---
Your browser does not support the video tag.
Touring shown.
---PANEL 8---
Unique “C”-shaped LED taillights
Leave a Lasting Impression
Touring shown in Rallye Red.
---PANEL 9---
A Sedan
Like No Other
Touring shown in Aegean Blue Metallic.
---PANEL 10---
Touring shown in Lunar Silver Metallic.
---PANEL 11---
The 2017 Civic Sedan
Light Up the Night
LX shown in Cosmic Blue Metallic.
