---ICON 1---
Sit in Style
Civic Sedan offers three cloth and three leather interiors, each bringing its own sophisticated flair to the cockpit.

Cloth standard on LX, EX and EX-T. Leather standard on EX-L and Touring.
---ICON 2---
Heat Things Up
Civic Sedan offers heated seats for the driver and front passenger. Touring models also add heating for outboard rear passengers.

Heated front seats standard on EX-T, EX-L and Touring. Heated outboard rear seats standard on Touring.
---ICON 3---
In the Power Seat
Getting comfy is easy with the 8-way power driver's seat, which includes a lower cushion that tilts up and down to get your seat position just right.

8-way power driver’s seat standard on EX-L and Touring.
