---ICON 1---
Connected Audio
With an available 450-watt, 10-speaker premium audio system, Pandora® compatibility, HondaLink® and more, the Civic Sedan keeps you well connected.


---ICON 2---
The Connected Civic
Listen to your music, talk shows, audio books and news with available SiriusXM® Radio*, HD Radio®* and Pandora®* compatibility.

Sirius XM® Radio, HD Radio® and Pandora® available on limited models*.
---ICON 3---
CarPlay® All Day
Tap into your iPhone® and get directions, send or receive messages and access your music library all through the Display Audio Touch-Screen.*

Apple CarPlay™* standard on EX-T, EX-L and Touring.
---ICON 4---
Google on the Go
Use your compatible Android™ phone to access directions, text messages and your music library, all through the Display Audio Touch-Screen.*

Android Auto™* standard on EX-T, EX-L and Touring.
