2017 Civic Sedan – Sleek and Sophisticated | Honda
Vehicles
SHOPPING TOOLS
Dealers
Owners
Discover
English
You searched for:
Search
You searched for:
Search
Vehicles
CARS
CROSSOVER & SUVs
MINIVAN & TRUCK
ENVIRONMENTAL VEHICLES
FUTURE VEHICLES
CERTIFIED PRE-OWNED
Shopping Tools
Most Popular
BUILD & PRICE
SEE OFFERS
FIND A DEALER
CERTIFIED PRE-OWNED
Research
COMPARE VEHICLES
AWARDS & RATINGS
Honda Sensing™
Honda Safety
Finance
ESTIMATE PAYMENTS
APPLY FOR FINANCING
Lease or Finance?
Trade-In Value
Honda Financial Services
Pay My Bill
Owners
Your Honda
Owners Site
How-to Videos & Guides by Vehicle
Customer Service
Owner's Manual & Warranty
Helpful Links
Bodyshop Locator
Parts & Accessories
Roadside Assistance
Pay My Bill
Recalls
Is your Honda affected by a recall?
CHECK YOUR VEHICLE
How-to videos and guides
Find manuals, instructional guides, how-to videos and more here.
GO
Discover
Technology
Honda Safety
Honda Sensing™
How-to Videos & Guides by Vehicle
Environmental Vehicles
Community
Owner Loyalty Hub
Serial One
News & Events
Choose Your Language
ENGLISH
ESPAÑOL
中文
CLOSE
FIND A CAR
Future Vehicles
Arriving 2017
EXPLORE
Arriving 2017
EXPLORE
Arriving 2017
EXPLORE
CLOSE
Build & Price
See Offers
Find a Dealer
Certified Pre-Owned
Research
COMPARE VEHICLES
AWARDS & RATINGS
Honda Sensing™
Honda Safety
Finance
ESTIMATE PAYMENTS
APPLY FOR FINANCING
Lease or Finance?
Trade-In Value
Honda Financial Services
Pay My Bill
Your Honda
Owners Site
How-to Videos & Guides by Vehicle
Customer Service
Owner's Manual & Warranty
Helpful Links
Bodyshop Locator
Parts & Accessories
Roadside Assistance
Pay My Bill
Recalls
Is your Honda affected by a recall?
CHECK YOUR VEHICLE
How-to videos and guides
Find manuals, instructional guides, how-to videos and more here.
GO
Technology
Honda Safety
Honda Sensing™
How-to Videos & Guides by Vehicle
Environmental Vehicles
Community
Owner Loyalty Hub
Serial One
News & Events
Choose Your Language
ENGLISH
ESPAÑOL
中文
2017
2016
$18,740
STARTINGMSRP*
40/28
HWY / CITY MPG RATING*
LX shown in Cosmic Blue Metallic at $18,740 MSRP*. 40 highway / 28 city MPG rating.*
LED Headlights and Daytime Running Lights
Lead the Way
Touring shown in Cosmic Blue Metallic. LED headlights standard on Touring.
Touring shown in Cosmic Blue Metallic.
Design is on Your Side
Touring shown in Lunar Silver Metallic.
Touring shown with Ivory Leather.
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Push Button Start standard on EX, EX-T, EX-L and Touring.
You browser doesn't support the Canvas Tag. Please use Chrome, Firefox or Safari
Your browser does not support the video tag.
Touring shown.
Unique “C”-shaped LED taillights
Leave a Lasting Impression
Touring shown in Rallye Red.
A Sedan
Like No Other
Touring shown in Aegean Blue Metallic.
Touring shown in Lunar Silver Metallic.
The 2017 Civic Sedan
Light Up the Night
LX shown in Cosmic Blue Metallic.
2017
2016
:
GALLERY
EXTERIOR
INTERIOR
FEATURES
MODELS & SPECS
Share
BUILD & PRICE
BUILD
A Memorable Impression
The 2017 Civic Sedan features aggressive lines and refined features that make the car stand out from the crowd.
EXPLORE EXTERIOR
Light Up the Night
Civic Sedan Touring features all-LED headlights that are perfect for lighting up the road and your life.
Stylish Sedan
With a bold, aggressive face and sharp, sophisticated bodylines throughout, every angle of the Civic Sedan exterior is the right angle.
Sharp and Sleek
Civic Sedan features a sleek profile and a long wheelbase, making it sporty even when standing still.
Stop and “C”
The “C”-shaped LED taillights were designed to make a strong styling statement that’s uniquely Civic.
The Right Stance
The wide, aggressive stance shows that Civic Sedan is ready to scorch the pavement.
Honda Genuine Accessories
Make the outside of your Civic Sedan as unique as you with Honda Genuine Accessories. There are plenty of ways to individualize your Civic Sedan.
Door Visors
Enjoy some fresh air, even when the weather isn't ideal, with Door Visors.
Decklid Spoiler
The Decklid Spoiler adds a subtle, tasteful enhancement that makes a big contribution to the sleek aerodynamic appearance of your Civic Sedan.
Splash Guard Set
Splash Guards are a nice finishing touch. They give your Civic Sedan a great look and help protect your paint from chips and stains.
INTRO
STYLING
COLORS
ACCESSORIES
Inside Outstanding
The Civic Sedan has grown up, and features the most comfortable and sophisticated interior of any Civic ever.
EXPLORE INTERIOR
Cockpit Confidence
Commencing launch sequence in 3 … 2 … 1…
Blast off in the confidence-inspiring cockpit of the Civic Sedan.
All On Display
The design-centric instrument panel features a single-level display that’s easy to read so you can spend more time watching the scenery fly by.
Everything Within Reach
Everything is in reach of the driver - from the controls to the storage console, which fits drinks, a tablet or a small bag.
Electric Parking Brake
No more pulling on a brake lever. Civic Sedan features a segment-first Electric Parking Brake that activates with the lift of a finger.
Sit in Style
Civic Sedan offers three cloth and three leather interiors, each bringing its own sophisticated flair to the cockpit.
Heat Things Up
Civic Sedan offers heated seats for the driver and front passenger. Touring models also add heating for outboard rear passengers.
In the Power Seat
Getting comfy is easy with the 8-way power driver's seat, which includes a lower cushion that tilts up and down to get your seat position just right.
The Lap of Luxury
Civic Sedan features luxe leather details throughout the cabin, including leather-trimmed seats, leather-wrapped steering wheel and shift knob.
Room in the Rear
With 60/40 split fold-down rear seats and a spacious trunk, Civic Sedan offers plenty of cargo options from picking up groceries to setting out for a long weekend.*
Fun for Five
Civic Sedan has seating for five and all the interior space you’ll need to pile in with your friends and turn a Sunday drive into something bigger.
Pack It In
With up to 15.1 cu. ft. of cargo space, 60/40 split fold-down rear seats and a trunk pass-through for longer objects, you have plenty of room to pack it all in and head on out.*
All-Season Floor Mats
Wet boots. Muddy shoes. Dog hair. No problem. All-Season Floor Mats act as a protective layer between nature and your original carpets.*
Illuminated Console
Bring to light the refined details of the Civic Sedan interior with the soft blue glow of Console Illumination.
Interior Illumination
Interior Illumination provides an upscale and aesthetically pleasing touch to your interior with a soft glow of light in the driver and passenger foot wells.
INTRO
CABIN
COMFORT
CAPACITY
ACCESSORIES
The Sophisticated Civic
EXPLORE FEATURES
Performance
With up to 174 horsepower*, a fully independent suspension and two choices of transmissions, Civic Sedan was designed with performance in mind.
Take The Turbo
Civic Sedan offers a turbocharged engine that produces 174 horsepower* and turns every green light into a reason to put the pedal down.
Fun and Efficient
Civic Sedan comes standard with a 158-horsepower*, 2.0-liter normally-aspirated engine that helped it receive an EPA 40 MPG HWY rating*, proving normal is anything but boring.
Handle the Curves
Civic Sedan was designed to handle with the best of them, featuring standard MacPherson struts and a lightweight, rigid Honda ACE™ body structure.
6-Speed Excitement
Becoming one with Civic Sedan is easy once you grab the stick shift and row your way through its snappy, 6-speed manual transmission.
Civic CVT
The Continuously Variable Transmissions (CVT) offered for Civic Sedan were optimized to match each available engine, for plenty of power without sacrificing fuel efficiency.
Technology
Civic Sedan is packed with cutting edge technology offerings and perfectly primed for leading the charge for the next generation.
Be Aware of What's Behind
Get a better view of what's behind you with a Multi-Angle Rearview Camera* that offers three different views: normal, top-down and wide.
Know The Way
Be your own navigator and get to wherever you want to go with the available Honda Satellite-Linked Navigation System™.*
Honda LaneWatch™
With Honda LaneWatch™*, changing lanes is now easier. Just signal right, and live video displays from a small camera on your passenger-side mirror.
No Wires. No Worries.
Leave your cables and wires at home. An accessory wireless charging mat is the better way to charge your compatible smartphone.
Plug In and Play
A USB Audio Interface* comes standard so you can plug in and control your compatible digital devices while also charging them.
Connected Audio
With an available 450-watt, 10-speaker premium audio system, Pandora® compatibility, HondaLink® and more, the Civic Sedan keeps you well connected.
The Connected Civic
Listen to your music, talk shows, audio books and news with available SiriusXM® Radio*, HD Radio®* and Pandora®* compatibility.
CarPlay® All Day
Tap into your iPhone® and get directions, send or receive messages and access your music library all through the Display Audio Touch-Screen.*
Google on the Go
Use your compatible Android™ phone to access directions, text messages and your music library, all through the Display Audio Touch-Screen.*
The Synced Sedan
Connecting your compatible mobile device is seamless with HondaLink®, making it easy to stream music, access social media and even schedule service appointments.
Your browser does not support the video tag.
Your browser does not support the video tag.
Your browser does not support the video tag.
Your browser does not support the video tag.
Honda Sensing™
This suite of safety and driver-assistive technologies is designed to alert you to things you might miss while driving.
Lane Keeping Assist System
If your vehicle begins to stray from the center of a detected lane without signaling, the steering adjusts to bring you back to the middle.*
Adaptive Cruise Control
Adaptive Cruise Control (ACC) with Low-Speed Follow helps you maintain a set following interval on the highway, so you don't have to manually change your speed.*
Collision Mitigation Braking System™
Helps brake the vehicle when it senses an otherwise unavoidable collision with a vehicle detected in front of you.*
Road Departure Mitigation System (RDM)
A small camera can see road markers, alerts you if you’re about to leave the road, and can take action to help keep you from doing so.*
INTRO
PERFORMANCE
TECHNOLOGY
CONNECTED AUDIO
Honda Sensing™
Models & Specs
With Civic Sedan, each trim level builds upon the one before it, giving you more features and upgrades as you go.
LX
CVT
AVAIL
LX is built with a host of great standard features, including:
6-Speed Manual Transmission
Automatic Climate Control
Multi-Angle Rearview Camera
Available Honda Sensing™
Starting at
$18,740
*
BUILD
EX
CVT
STD
EX includes all features available on LX, plus the following:
Remote Engine Start and Smart Entry
One-Touch Power Moonroof
Apple CarPlay™
Android Auto™
Starting at
$21,140
*
BUILD
EX-T
CVT
AVAIL
EX-T includes all features available on EX, plus the following:
Decklid Spoiler
174-HP 1.5L Turbocharged Engine
Dual-Zone Automatic Climate Control
Heated Front Seats
Starting at
$21,500
*
BUILD
EX-L
CVT
STD
EX-L includes all features available on EX-T, plus the following:
Leather-Trimmed Interior
8-Way Power Driver’s Seat
Available Navigation System
Automatic-Dimming Rearview Mirror
Starting at
$23,800
*
BUILD
Touring
CVT
STD
Touring includes all features available on EX-L, plus the following:
LED Headlights w/Auto On-Off
Honda Sensing™
450-Watt Premium Audio System
Heated Front and Rear Outboard Seats
Starting at
$26,600
*
BUILD
ALL FEATURES AND SPECS
Error
Sorry, your vehicle didn't load. Please try again.. Reload
Build & Price
Put together a configuration that works for you.
Contact a Dealer
Request a quote from a local dealer.
USE MY LOCATION
or
We cannot find a dealer near you.
Please enter another zip.
,
Get Directions
Request a Quote
Awards
2017 KBB.com Best Buy of the Year
KBB.com(Kelley Blue Book)
SEE DETAILS
2017 KBB.com Best Buy of the Year
The 2017 Honda Civic is the Best Buy of the Year among small cars according to Kelley Blue Book’s KBB.com.*
KBB.com(Kelley Blue Book)
2017 KBB.com Best Buy Award: Overall Winner
KBB.com(Kelley Blue Book)
SEE DETAILS
2017 KBB.com Best Buy Award: Overall Winner
The 2017 Honda Civic has been named Kelley Blue Book’s KBB.com Best Buy of the Year Overall Winner.*
KBB.com(Kelley Blue Book)
SEE ALL AWARDS
Brochures
REQUEST BY MAIL
DOWNLOAD
Warranty
Honda Limited Warranty
Roadside Assistance
Honda Care®
LEARN MORE
Back to Top
Type Here
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline Truck
Future Vehicles
Honda Certified Pre-Owned
All Vehicles
Shopping Tools
Build & Price
Find a Dealer
Current Offers
Estimate Payments
Compare Vehicles
Apply for Financing
Lease or Finance?
Discover Honda
About Us
News & Events
Awards, Accolades & Ratings
Owner Loyalty Hub
Serial One
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
Help & Support
FAQ
Customer Service
Financial Services
Roadside Assistance
Mobility Assistance Program
Owners
Honda Owners Site
Pay My Bill
Radio or Navi Code
HondaLink®
Owner Resources
Bodyshop Locator
Parts & Accessories
Safety Recall
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline Truck
Future Vehicles
Honda Certified Pre-Owned
All Vehicles
Shopping Tools
Build & Price
Find a Dealer
Current Offers
Estimate Payments
Compare Vehicles
Apply for Financing
Lease or Finance?
Discover Honda
About Us
News & Events
Awards, Accolades & Ratings
Owner Loyalty Hub
Serial One
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
Help & Support
FAQ
Customer Service
Financial Services
Roadside Assistance
Mobility Assistance Program
Owners
Honda Owners Site
Pay My Bill
Radio or Navi Code
HondaLink®
Owner Resources
Bodyshop Locator
Parts & Accessories
Safety Recall
Stay In Touch
Receive the latest news and exclusive updates.
STAY INFORMED
©2017 American Honda Motor Co., Inc. All information contained herein applies to U.S. vehicles only. Please see our Privacy Policy and Legal Terms and Conditions. For non-U.S.-distributor information go to world.honda.com.
Vehicle Data Privacy
Privacy Policy
Terms & Conditions
Site Map
Close
!
PREV
MODEL
NEXT