---GALLERY 1---
The available Lane Departure Warning* feature alerts you if it determines you’re about to leave a detected lane.
1/20
---GALLERY 2---
It’s every bit as functional as it is stylish.
2/20
---GALLERY 3---
Behold the 10th-generation Civic Sedan.
3/20
---GALLERY 4---
Civic Sedan shines no matter its surroundings.
4/20
---GALLERY 5---
A wide, aggressive stance makes it a pleasure to watch drive away.
5/20
---GALLERY 6---
Tackle every corner in the sporty, sophisticated Civic Sedan.
6/20
---GALLERY 8---
Aegean Blue Metallic is one of several brilliant colors.
7/20
---GALLERY 9---
Access a full suite of available Honda Sensing™ safety and driver-assist features, including Collision Mitigation Braking System™* and Lane Keeping Assist System*.
8/20
Honda Sensing™ available on LX, EX, EX-T, EX-L; standard on Touring.
---GALLERY 10---
Every line and nuance was carefully considered.
9/20
---GALLERY 11---
The 2017 Civic Sedan is stunning in Cosmic Blue Metallic.
10/20
---GALLERY 12---
Civic Sedan boasts a distinctive front fascia.
11/20
---GALLERY 13---
Every angle is a reminder of why Civic Sedan is in a class all its own.
12/20
---GALLERY 14---
The ACE™ Body Structure enhances occupant protection and crash compatibility in frontal collisions by distributing crash energy more evenly.
13/20
---GALLERY 15---
Its striking silhouette highlights an athletic form that stands out from other sedans.
14/20
---GALLERY 16---
Available integrated turn indicators make it easier for other drivers to see your intentions.
15/20
Integrated turn indicators standard on Touring.
---GALLERY 17---
Conquer every rainstorm with available Rain-Sensing Windshield Wipers.
16/20
Rain-Sensing Windshield Wipers standard on Touring.
---GALLERY 18---
Do you see the “C”? The taillight design makes a strong styling statement that’s uniquely Civic.
17/20
---GALLERY 19---
LED daytime running lights make Civic Sedan more visible even in bright daylight.
18/20
---GALLERY 20---
17-inch alloy wheels round out the design.
19/20
17-inch alloy wheels standard on EX-T, EX-L and Touring. Touring shown.
---GALLERY 32---
See what song’s playing, who’s calling and more with a quick glance at the Driver Information Interface right behind your steering wheel.
20/20
Driver Information Interface standard on EX, EX-T, EX-L and Touring.
