*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../../resource/common/page/res_page_keyword.txt
Resource          ../../../../resource/common/links/res_automobiles_vlp_get_links_keyword.txt
Resource          ../../../../config/automobiles_honda_com/var_config.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/future-cars/odyssey
#${URL}           http://akamai-pat.automobiles.honda.com/future-cars/odyssey
#${URL}           http://staging.autos.honda.com/future-cars/odyssey
#${URL}           http://pat.autos.honda.com/future-cars/odyssey
#${URL}           http://direct.autos.honda.com/future-cars/odyssey
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1


*** Test Cases ***
[TC_CREATE_001s] Get All Links
    [Tags]    SmokeTest
    Get_All_Links			${BASE URL}    ${BASE FILEPATH URL}    url_automobile_vlp_future_cars_odyssey.txt
