*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Resource          ../../../resource/common/page/res_page_keyword.txt
Resource          variable/var_acura_global_header_footer.txt
Resource          data/dat_acura_global_header_footer.txt
Resource          ../url/url_acura.txt
Resource          ../../../resource/acura_com/acura_global_header_footer/res_acura_global_header_footer_keyword.txt


*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            http://www.acura.com/
#${URL}           http://akamai-staging.acura.com
${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
${NMaxBrowser}    1


#========================================================
#HEADER       ::    Logo		::   URL
#========================================================
@{LIST EXPECTED HEADER LOGO URL}   	  ${URL ACURA}		

#========================================================
#HEADER       ::    VEHICLES ALL		::   CONTENT
#========================================================
@{LIST EXPECTED HEADER VEH TEXT}   			${TEXT HEADER VEH1 H1}~${TEXT HEADER VEH1 H2}~${TEXT HEADER VEH1 H3}     ${TEXT HEADER VEH2 H1}~${TEXT HEADER VEH2 H2}~${TEXT HEADER VEH2 H3}    ${TEXT HEADER VEH3 H1}~${TEXT HEADER VEH3 H2}~${TEXT HEADER VEH3 H3}    ${TEXT HEADER VEH4 H1}~${TEXT HEADER VEH4 H2}~${TEXT HEADER VEH4 H3}     ${TEXT HEADER VEH5 H1}~${TEXT HEADER VEH5 H2}~${TEXT HEADER VEH5 H3}    ${TEXT HEADER VEH6 H1}~${TEXT HEADER VEH6 H2}~${TEXT HEADER VEH6 H3}     ${TEXT HEADER VEH7 H1}~${TEXT HEADER VEH7 H2}~${TEXT HEADER VEH7 H3}     ${TEXT HEADER VEH8 H1}~${TEXT HEADER VEH8 H2}~${TEXT HEADER VEH8 H3}     ${TEXT HEADER VEH9 H1}~${TEXT HEADER VEH9 H2}~${TEXT HEADER VEH9 H3}      ${TEXT HEADER VEH10 H1}~${TEXT HEADER VEH10 H2}~${TEXT HEADER VEH10 H3}  

#========================================================
#HEADER       ::    VEHICLES COLUMN 1   ::   URL
#========================================================
@{LIST EXPECTED HEADER VEH COL1 URL}      	${URL ILX}    ${URL TLX}    ${URL RLX} 

#========================================================
#HEADER       ::    VEHICLES COLUMN 2   ::   URL
#========================================================
@{LIST EXPECTED HEADER VEH COL2 URL}     	${URL RDX}      ${URL MDX}     ${URL NSX} 

#========================================================
#HEADER       ::    VEHICLES FV  ::   URL
#========================================================
@{LIST EXPECTED HEADER VEH FV URL}     	${URL FUTURE VEHICLE}

#========================================================
#HEADER       ::    SHOPPING TOOLS ALL	::   CONTENT
#========================================================
@{LIST EXPECTED HEADER SHOP TOOLS TEXT}    	${TEXT HEADER SHOP TOOLS1 H1}~${TEXT HEADER SHOP TOOLS1 H2}~${TEXT HEADER SHOP TOOLS1 H3}      ${TEXT HEADER SHOP TOOLS2 H1}~${TEXT HEADER SHOP TOOLS2 H2}~${TEXT HEADER SHOP TOOLS2 H3}    ${TEXT HEADER SHOP TOOLS3 H1}~${TEXT HEADER SHOP TOOLS3 H2}~${TEXT HEADER SHOP TOOLS3 H3}     ${TEXT HEADER SHOP TOOLS4 H1}~${TEXT HEADER SHOP TOOLS4 H2}~${TEXT HEADER SHOP TOOLS4 H3}     ${TEXT HEADER SHOP TOOLS5 H1}~${TEXT HEADER SHOP TOOLS5 H2}~${TEXT HEADER SHOP TOOLS5 H3}     ${TEXT HEADER SHOP TOOLS6 H1}~${TEXT HEADER SHOP TOOLS6 H2}~${TEXT HEADER SHOP TOOLS6 H3}      ${TEXT HEADER SHOP TOOLS7 H1}~${TEXT HEADER SHOP TOOLS7 H2}~${TEXT HEADER SHOP TOOLS7 H3}      ${TEXT HEADER SHOP TOOLS8 H1}~${TEXT HEADER SHOP TOOLS8 H2}~${TEXT HEADER SHOP TOOLS8 H3}      ${TEXT HEADER SHOP TOOLS9 H1}~${TEXT HEADER SHOP TOOLS9 H2}~${TEXT HEADER SHOP TOOLS9 H3}     ${TEXT HEADER SHOP TOOLS10 H1}~${TEXT HEADER SHOP TOOLS10 H2}~${TEXT HEADER SHOP TOOLS10 H3}    ${TEXT HEADER SHOP TOOLS11 H1}~${TEXT HEADER SHOP TOOLS11 H2}~${TEXT HEADER SHOP TOOLS11 H3}       ${TEXT HEADER SHOP TOOLS12 H1}~${TEXT HEADER SHOP TOOLS12 H2}~${TEXT HEADER SHOP TOOLS12 H3}       ${TEXT HEADER SHOP TOOLS13 H1}~${TEXT HEADER SHOP TOOLS13 H2}~${TEXT HEADER SHOP TOOLS13 H3}       ${TEXT HEADER SHOP TOOLS14 H1}~${TEXT HEADER SHOP TOOLS14 H2}~${TEXT HEADER SHOP TOOLS14 H3} 

#========================================================
#HEADER       ::    SHOPPING TOOLS 		::   URL
#========================================================
@{LIST EXPECTED HEADER SHOP TOOLS URL}    ${URL SHOPPING TOOLS}     ${URL COMPARE VEHICLE}      ${URL SEARCH INVENTORY}     ${URL TRADE IN VALUE}    ${URL CALCULATE PMT}    ${URL CURRENT OFFERS}  

#========================================================
#HEADER       ::    SHOPPING TOOLS/ FIN. TOOLS  ::   URL
#========================================================
@{LIST EXPECTED HEADER SHOP TOOLS FIN TOOLS URL}      ${URL FINANCIAL SERVICES}      ${URL LEASE VS FINANCE}     ${URL APPLY FOR FINANCING} 

#========================================================
#HEADER       ::    SHOPPING TOOLS/ ADD'L TOOLS ::   URL
#========================================================
@{LIST EXPECTED HEADER SHOP TOOLS ADDL TOOLS URL}      ${URL FAQ}     ${URL ACURA STORE}  

#========================================================
#HEADER       ::    SHOPPING TOOLS/ CURR OFFERS ::   URL
#========================================================
@{LIST EXPECTED HEADER SHOP TOOLS CURR OFFER URL}      ${URL CURRENT OFFERS DETAILS}

#========================================================
#HEADER       ::    CERTIFIED PRE-OWNED ::   URL
#========================================================
@{LIST EXPECTED HEADER CERT PRE OWNED URL}      ${URL CERTIFIED PRE-OWNED} 

#========================================================
#HEADER       ::    OWNERS :			:   URL
#========================================================
@{LIST EXPECTED HEADER OWNERS URL}      ${URL OWNERS} 

#========================================================
#FOOTER       ::    ALL 				::   CONTENT
#========================================================
@{LIST EXPECTED FOOTER TEXT}    ${TEXT FOOTER1 H1}    ${TEXT FOOTER2 H1}     ${TEXT FOOTER3 H1}       ${TEXT FOOTER4 H1}      ${TEXT FOOTER5 H1}       ${TEXT FOOTER6 H1}      ${TEXT FOOTER7 H1}       ${TEXT FOOTER8 H1}     ${TEXT FOOTER9 H1}    ${TEXT FOOTER10 H1}       {TEXT FOOTER11 H1}       ${TEXT FOOTER12 H1}       ${TEXT FOOTER13 H1}       ${TEXT FOOTER14 H1}       ${TEXT FOOTER15 H1}       ${TEXT FOOTER16 H1}       
#========================================================
#FOOTER       ::   	MAIN				::   URL
#========================================================
@{LIST EXPECTED FOOTER OWENERS URL}     ${URL ABOUT LANDING}       ${URL HELP ACURA}     ${URL CLIENT RELATIONS}     ${URL FINANCING}     ${URL SITE MAP}    ${URL DEALER DIRECTORY}     ${URL FINANCIAL SERVICES}    ${URL MOTORSPORTS}     ${URL EVENTS}      ${URL ACURA STORE}  
#========================================================
#FOOTER       ::   	SOCIAL SHARE		::   URL
#========================================================
@{LIST EXPECTED FOOTER SOCIAL URL}     ${URL TWITTER ACURA}     ${URL FACEBOOK ACURA}    ${URL INSTAGRAM ACURA}    ${URL YOUTUBE ACURA}      ${URL GOOGLE PLUS ACURA}      ${URL PINTEREST ACURA}     ${URL ACURA SUBSCRIPTION}  
#========================================================
#FOOTER       ::   	SECONDARY			::   URL
#========================================================
@{LIST EXPECTED FOOTER SECONDARY URL}        ${URL AD CHOICES}     ${URL PDF VEHICLE DATA PRIVACY POLICY}      ${URL PRIVACY POLICY}     ${URL SAFETY RECALLS}        ${URL TERMS CONDITIONS}       



*** Test Cases ***

[TC_HEADER_001s] Click HEADER Logo :: Verify Redirect
    [Tags]    SmokeTest
    Acura_Header_Logo_VerifyRedirect    ${LIST EXPECTED HEADER LOGO URL}   	  

[TC_HEADER_VEH_001s] Verify HEADER Menu Vehicle Text :: Verify Content
    [Tags]    SmokeTest
    Acura_Header_Vehicles_Text_VerifyContent   ${LIST EXPECTED HEADER VEH TEXT}  

[TC_HEADER_VEH_002s] Click HEADER Menu Vehicle Option Column 1 :: Verify Redirect
    [Tags]    SmokeTest
    Acura_Header_Vehicles_Link_Column1_VerifyRedirect   ${LIST EXPECTED HEADER VEH COL1 URL}
	
[TC_HEADER_VEH_003s] Click HEADER Menu Vehicle Option Column 2 :: Verify Redirect
    [Tags]    SmokeTest
    Acura_Header_Vehicles_Link_Column2_VerifyRedirect   ${LIST EXPECTED HEADER VEH COL2 URL} 

[TC_HEADER_VEH_004s] Click HEADER Menu Vehicle Option Column 2 :: Verify Redirect
    [Tags]    SmokeTest
    Acura_Header_Vehicles_Link_FutureVehicle_VerifyRedirect   ${LIST EXPECTED HEADER VEH FV URL} 

[TC_HEADER_SHOP_001s] Verify HEADER Menu Shopping Tools Text :: Verify Content
    [Tags]    SmokeTest
    Acura_Header_ShoppingTools_Text_VerifyContent   ${LIST EXPECTED HEADER SHOP TOOLS TEXT}

[TC_HEADER_SHOP_002s] Verify HEADER Menu Shopping Tools Link :: Verify Redirect
    [Tags]    SmokeTest
    Acura_Header_ShoppingTools_Link_VerifyRedirect  ${LIST EXPECTED HEADER SHOP TOOLS TEXT}


		
	

[TC_HEADER_CERT_001s] Click HEADER Menu Certified Pre-Owned :: Verify Redirect
    [Tags]    SmokeTest
    Acura_Header_CertifiedPreOwned_Link_VerifyRedirect   ${LIST EXPECTED HEADER CERT PRE OWNED URL}
	

	
	
	
[TC_HEADER_VEH_004s] Click HEADER Menu Vehicle Option Future Vehicle :: Verify Redirect
	Acura_Header_Vehicles_Link_FutureVehicle_VerifyRedirect     ${LIST EXPECTED HEADER VEH FV URL}
	
[TC_HEADER_VEH_004s] Click HEADER Menu Vehicle Option Future Vehicle :: Verify Redirect
	Acura_Header_Vehicles_Link_FutureVehicle_VerifyRedirect     ${LIST EXPECTED HEADER VEH FV URL}
	