---TEXT 1---
Collision Mitigation Braking System
To help reduce the likelihood or severity of a frontal impact, the Collision Mitigation Braking System™ (CMBS™) uses both a radar system and a high-resolution forward camera to recognize hazards such as vehicles or a pedestrian. The system can use up to 80% of full braking power to avoid or reduce impact with the detected object.
Powered by a radar transmitter mounted in the MDX grille trim, the CMBS determines the distance and closing speed of detected objects that lie directly ahead.
The goal of the CMBS system is to alert the driver to apply the brakes. It is not alone expected to brake the vehicle sufficiently to avoid all collisions.
---TEXT 2---
Adaptive Cruise Control with Low-Speed Follow
Setting the cruise control during your urban commute? Acura technology makes it possible. As with a conventional system, the available Adaptive Cruise Control (ACC) with low-speed follow53 system allows you to set a desired speed but also maintain a desired interval from the car ahead so you enjoy the benefits of cruise control in light traffic.
While cruising, engage the ACC and the system will prompt you to select a short, medium or long interval from the vehicle detected ahead.
Once a speed is set (between 20 and 95) you can raise or lower it with the steering-wheel controls while the MID informs you what MPH you are setting.
At speeds below the set speed, ACC will maintain the set interval by modulating the throttle and applying moderate braking when appropriate. The interval from the detected vehicle will remain even if it slows to a stop.
After stopping, a tap on the throttle instructs the car to continue maintaining the desired interval between the vehicles.
---TEXT 3---
Lane Keeping Assist System
The Lane Keeping Assist System (LKAS)59 uses a camera50 that can identify lane divisions and works proactively to keep the vehicle within a detected lane.
On straight or mildly curving roads, LKAS will work to maintain the car in the center of a detected lane.
If you guide the car out of a detected lane without signaling your intention to exit it, the system will slightly tug the steering wheel and guide the car to the center of the lane.
Though the steering wheel may move during its course adjustment, you can easily hold your course if you desire, as the LKAS will not take control from you.
---TEXT 4---
Road Departure Mitigation System
To help make sure that you only take the MDX off the pavement when you want to, Road Departure Mitigation detects objects on the side of the road and helps you avoid them.
While the Lane Keeping Assist uses a monocular camera (mounted on the upper portion of the windshield) to identify solid or dashed painted lane lines, Botts' dots and Cat Eye marker, the Road Departure Mitigation System can identify objects such as trees or parked cars which would indicate spaces beyond the side of the road.
When the system detects the MDX is about to leave the road, it warns the driver with an MID warning message, and on Advance models, an amber head-up warning.
The system then uses the active steering function of the Lane Keeping Assist system and can automatically apply brakes if necessary to keep you from leaving the road altogether.
