---TEXT 1---
ACE Body Structure Design
The MDX uses the next generation Advanced Compatibility Engineering™ (ACE™) body structure to enhance occupant protection and crash compatibility in frontal crashes. This structure helped enable the 2017 MDX to achieve an NHTSA overall 5-star rating in every single impact test.
The ACE™ design utilizes a network of connected structural elements to distribute crash energy more evenly throughout the front of the vehicle.
This generation of ACE incorporates extra braces at the front corners to absorb and distribute impact energy from narrow off-set collisions, in which a small portion at one side of the front end must absorb the collision forces.
The outer braces are designed to transfer impact load toward the center of the frame where the energy can be distributed around the cabin area more evenly.
This enhanced frontal crash energy management helps to reduce the forces transferred to the passenger compartment and can help to more evenly disperse the forces transferred to other vehicles in a crash.
