---ICON 1---
Collision Mitigation Braking System
Distractions happen, so the Collision Mitigation Braking System™ can alert you to obstacles detected ahead. It’s programmed to provide visual alerts when it determines a crash is possible – and if you don’t react, it can brake for you.61
SEE DETAILS


---ICON 2---
Adaptive Cruise Control
Adaptive Cruise Control53 lets you set a desired speed and maintain a set interval between you and the car detected ahead. That way you can enjoy cruise control even in light traffic conditions.
SEE DETAILS


---ICON 3---
Lane Keeping Assist System
Lane Keeping Assist59 uses a forward-facing camera above the rear view mirror to keep the MDX centered in a detected lane. If you begin to drift to the side, it will gently guide the car back to the middle of the lane.
SEE DETAILS


