---PANEL 1---
Vehicle Stability Assist
In wet conditions, Vehicle Stability AssistTM12 can reduce the dangers of over and under steering and loss of traction by applying brakes at each wheel as needed and when necessary, reducing engine power.
SEE DETAILS


---PANEL 2---
Blind Spot Information System
If the MDX detects a vehicle in the next lane’s alert zone while going over 20 MPH, an indicator appears on the side mirror. If you signal in the direction of that vehicle, the mirror indicator flashes and a warning beep sounds.20
SEE DETAILS
INCLUDED IN TECHNOLOGY PACKAGE


---PANEL 3---
Surround View Camera System
Giving drivers the ability to see even more, the new Surround View Camera system delivers an unparalleled vantage point while parking. Four cameras ingeniously positioned around the vehicle assist in uncovering blind spots as well as potential obstacles.
SEE DETAILS
INCLUDED IN ADVANCE PACKAGE


---PANEL 4---
Front & Rear Parking Sensors
Pulling in or reversing out, you’ll experience a heightened sense of your surroundings. Our innovative parking sensors detect when the MDX is getting close to an object or surface with a series of beeps you can hear in the cabin. The beep sounds more rapidly as you get closer.
SEE DETAILS
INCLUDED IN ADVANCE PACKAGE


