---TEXT 1---
Cabin Storage
There are four separate storage areas within reach of the driver and passengers with plenty of space for their travel accoutrements including a unique center console that features a combination of large and small compartments.
The console between the front seats and the available second-row captain’s chairs is topped by an armrest that slides forward and backward for your comfort and opens to reveal a small bin perfect for a phone, pens and other small items.
A lower console door has non-skid ribs on its surface to place items you wish to access easily such as a purse or electronic device.
The lower door flips up or slides back to provide access to a large storage bin underneath that houses USB7, power and auxiliary jacks as well as an iPod®8-sized pocket.
The lower and upper doors can both fold back to provide a large opening to the deep storage bin for loading large items like a large purse or small laptop.
Overhead is a drop-down pocket to store sunglasses.
The door panels feature additional storage and a space designed for a water bottle.
The second-row passengers can access the pockets on the front seatbacks, deep storage pockets in the doors, and a dual cup holder in the center armrest.
The third-row passengers each have an outer armrest with a beverage holder and storage bin.
---TEXT 2---
On Demand Multi-Use Display
Leading the way in audio and information technology has its advantages, and its challenges. As the number of features continued to increase, Acura designers foresaw a very crowded center panel. So they designed an intuitive touch screen called On Demand Multi-Use Display™ (ODMD™) to house all the controls you need at any given time. As a result, what could have been more than 41 buttons has been simplified to nine.
Each of the up to 10 different audio sources in the MDX can be accessed directly.
Each display has a design that best arranges controls for the particular task at hand, so every panel can be quickly understood and operated.
Every climate control function is instantly accessible with six hard controls as well as nine touch-screen controls with a near-permanent presence at the bottom of the ODMD™.
A Shortcut button speeds you to your favorite presets among all audio sources, climate control combinations, navigation locations or speed-dial favorites on your phone.
All screens can display an instant current status of audio or climate functions while the upper display screen continues undisturbed.
There are still hard controls available for most climate control functions, and most audio system functions—including changing audio source or radio preset—can be operated with the steering wheel controls.
---TEXT 3---
Front Seats
Luxury lives within each meticulous detail inside the MDX. Both front seats feature pronounced side bolsters that provide lateral support for cornering and plenty of comfort for long drives.
Advanced seat frames and power adjustment features help reduce flex in seat movement, imparting a stable and substantial feel.
The driver enjoys a 10-way adjustable power seat, including a power lumbar support.
The driver’s Easy Entry feature automatically brings the seat 35mm rearward to ease driver entry. When the door closes, the seat moves into its driver-set memorized position.
The front passenger can customize their comfort with an eight-way power adjustable seat.
Both front seats offer three levels of heating while the Advance Package adds three levels of ventilation. The ventilation works by drawing air into the seats through perforations in the leather, cooling your body. Six levels of seat climate allow you to reach your desired comfort level more quickly and efficiently.
For supreme convenience, the two-driver automatic memory system is designed to record individual preferences for the driver’s seat, steering wheel and side mirror positions as well as other settings.
---TEXT 4---
SMS / Email / Siri Eyes Free
Handheld texting while driving is illegal in most states and highly dangerous in all. The integrated SMS text message and email function44 enables you to respond to incoming text messages while following the law and helping minimize the potential for driver distraction. Drivers with paired, Siri-equipped iPhones®8 can also use voice-command to perform these (and other) functions. When driving with a paired, activated, SMS-compatible phone, the system will notify you of an incoming text message.
When driving with a paired, activated, SMS-compatible phone, the system notifies you of an incoming text message and asks if you want the message read aloud to you.
After the message is read aloud, six pre-prepared responses appear on the center display (i.e. “On my way”, etc.). The system also offers a call-back option.
Currently the system is currently compatible with certain Blackberry® phones, Android 4.4 and other smartphones using the MAP protocol. Other models with the required messaging protocol are expected to enter the market in the future.
If you have an iPhone® with Siri®, you can ask the familiar, friendly interface to perform multiple functions, including reading and sending texts and emails, checking weather, sports scores and stock quotes, making calendar appointments, and even receiving turn-by-turn navigation instructions.
Many state or local laws restrict the texting feature. Only use it when conditions allow you to do so safely.
