--- baseline
+++ actual
@@ -9,3 +9 @@
-Distinctive Leather Seats
-The exclusive styling of the leather seats reflects our dedication to craftsmanship and comes standard in every MDX. Each seat is designed with ergonomics in mind, so both drivers and passengers feel a secure and comfortable connection to the road.
-INCLUDED STANDARD IN MDX
+
@@ -15,3 +13 @@
-Power Moonroof
-Bring in the day – and night – with a broad sky view. The power moonroof has the option to recess fully or open to a tilt. Smart one touch opening and closing automatically reverses if an obstruction is detected. Tinted glass helps to manage glare and heat.
-INCLUDED STANDARD IN MDX
+
@@ -21,3 +16,0 @@
-Tri-Zone Automatic Climate Control
-Personal preference should never be limited to just one passenger. That’s why the MDX has three fully adjustable climate zones. Add the Technology Package and temperatures can automatically adjust to the exact angle of the sun’s rays.
-SEE DETAILS
@@ -25,0 +19 @@
+
