---TEXT 1---
Third-Row Seats
All MDX models are equipped with a two-position third-row seat with 3-point position seat belts and adjustable headrests.
Third-row passengers have their own beverage holders and storage pockets and the Advance Package adds a third-row USB charging port.
With the push of a button, the second row seat folds and slides forward to provide easy access the third row. Pushing the seat back returns it to the starting position. A second pair of buttons high on the seatback help third row passengers exit. These buttons illuminate when a rear door is opened.
