---TEXT 4---
Automatic Climate Control
To maximize comfort for all passengers, the MDX features a tri-zone automatic climate control system that allows the driver, front passenger and rear passengers to adjust their own temperature and airflow settings.
As you approach the MDX, it detects which remote you have and will automatically set your preferred climate-control settings.
Nine displays on the bottom of the On Demand Multi-Use Display™ (ODMD™) keep a full account of climate status and each display doubles as a soft key to adjust its respective setting.
Six hard controls also make it easy to make quick climate control changes.
Adjustable vents and a control panel behind the center console allow second-row passengers to adjust their climate settings.
Almost all climate control functions can also be operated by voice commands.
