---TEXT 1---
Vehicle Stability Assist
The Vehicle Stability Assist™ (VSA®)12 system uses an array of sensors, along with ABS, and on models so equipped, Super Handling All-Wheel Drive™ (SH-AWD®), to reduce the dangers of oversteer or understeer.
VSA continually monitors vehicle speed, throttle position, individual wheel speeds, steering angle and vehicle yaw rate.
The system continually monitors vehicle speed, throttle position, individual wheel speeds, steering angle, lateral G-force and yaw rate.
When the potential for oversteer or understeer is detected, the VSA modulator will reduce the engine’s torque and apply brakes to each wheel as needed to help stabilize the vehicle. AWD models will first use SH-AWD to redirect power among the front wheels and each of the rear wheels to maintain stability.
The response is so quick that the instability may be corrected before the driver even knows it’s occurring.
---TEXT 2---
Blind Spot Information System
The MDX can be equipped with a Blind spot information (BSI) System that assists you when making lane changes.
If the system detects a vehicle in an adjacent lane in the MDX’s “alert zone” (approximately from the rear half of the MDX to half a car-length back), an indicator will appear on that side’s windshield pillar.
The pillar light will flash if the driver activates the turn signal in the direction where a vehicle has been detected.
The blind spot indicators only light up when the MDX is traveling above 20 MPH, so they won’t come on when you’re parking, at stop lights, or in stop-and-go traffic.
The system also includes a maximum speed difference threshold, so the alert will not activate as you drive past parked cars.
---TEXT 3---
Surround View Camera
No matter how tight the spot you can emerge from the MDX with it perfectly parked thanks to the Advance Package’s Surround View Camera System. Four exterior cameras together give you a 360 view of the space immediately around the car through the navigation display. A camera button among the nav display controls or an even more conveniently located button on the end of the turn signal lever changes camera views.
Select Reverse, and you are automatically given the traditional rear camera view plus an overhead 360 view. Guidelines appear in each view which correspond with the angle of the front wheels angle to show your rearward path. A press of either camera button switches to show the rear view alone, and another press shows a wide-angle rear view.
Pressing either “Camera” button when not in reverse shows the 360 view combined with a front view that is ideal for getting that perfect position in the garage. Another button press provides you with a front wide-angle view that is useful for helping you spot an approaching vehicle or person when nosing out a tight spot with a blocked side view.
Additional views include looking ahead from both sides and just the passenger side view alone.
---TEXT 4---
Parking Sensors
The Advance Package includes parking sensors for both the front and rear.
The sensors detect when the MDX is closely approaching a vehicle or surface in the front or rear.
When the MDX is close to a detected obstruction, a beep sounds in the cabin. The beep sounds more rapidly as you get closer.
New for 2017, the rear sensors are now flush with the bumper surface for a more refined appearance. The front sensors are hidden in the lower side air intakes.
---TEXT 5---
Rear Cross Traffic Monitor
Whether reversing out of a parking space or into a busy street, the MDX has your back.
Sensors located near the rear corners of the car can detect approaching vehicles from either side in parking lots, driveways or streets.
The monitor is particularly useful when other parked vehicles hinder your side-to-side vision.
With the Multi-View Rear Camera50 in Normal or Wide mode, you’re alerted to approaching vehicles by an audible chime and amber arrows in the rear camera monitor.
