---GALLERY 1---
Powerful stance. Sharp details. Sophisticated safety. This is the redesigned 2017 MDX.
Shown: MDX SH-AWD® with Technology Package in Modern Steel Metallic
---GALLERY 2---
A world of accommodation awaits rear MDX passengers. Second-row captain’s chairs outfitted with Perforated Milano leather make the trip just as enjoyable as the destination.
Shown: MDX with Advance Package and Espresso Interior
---GALLERY 3---
Embodying the Acura spirit of performance, the MDX can do just about anything.
---GALLERY 4---
The MDX’s performance capabilities are punctuated by its modern design.
Shown: MDX with Advance Package in Lunar Silver Metallic
---GALLERY 5---
The second-row captain’s chairs offer three levels of customizable heating.
Shown: MDX with Advance Package and Ebony Interior
---GALLERY 6---
Designed to stand out, add accessory wheels to make the MDX precisely yours.
Shown: MDX with Advance Package in White Diamond Pearl and accessory Berlina Black Alloy Wheels
---GALLERY 7---
With the flexibility of 60/40 split second-row and 50/50 split third-row seatbacks, the MDX easily adapts to a variety of passenger and cargo combinations.
---GALLERY 8---
Performance starts at the push of a button with an intuitive and effortless Electronic Gear Selector.
Shown: MDX with Ebony Interior
---GALLERY 9---
New for 2017, the chrome-trimmed dual exhaust artistically blends form and function.
Shown: MDX SH-AWD® with Advance Package in Crystal Black Pearl
---GALLERY 10---
Room for more. All MDX models are equipped with third-row seating.
Shown: MDX with Advance and Entertainment Packages and Parchment Interior
---GALLERY 11---
Jewel Eye® LED Headlights mimic natural sunlight to provide a whiter, brighter beam.
Shown: MDX in Lunar Silver Metallic
---GALLERY 12---
The distinctive leather seats of the MDX are ergonomically designed for all-day comfort and lateral support during tight cornering.
Shown: MDX with Advance Package and Espresso Interior
---GALLERY 13---
Intelligent driver assistance features, like the Blind spot information (BSI) System, allow you to see even more of your surroundings.
Shown: MDX in Modern Steel Metallic
---GALLERY 14---
SUV looks. Performance DNA. The MDX shares many of the same components as the iconic NSX supercar.
---GALLERY 15---
The On-Demand Multi-Use DisplayTM (ODMDTM) simplifies audio, climate, phone and other systems into an innovative touchscreen.
Shown: MDX with Advance and Entertainment Packages in Ebony Interior
---GALLERY 16---
The contoured lines of the new Diamond Pentagon grille elevate the art of adventure.
Shown: MDX with Advance Package in Lunar Silver Metallic
---GALLERY 17---
The MDX’s leather seating and acoustically dampened cabin make you feel right at home everywhere you go.
Shown: MDX with Advance Package and Espresso Interior
---GALLERY 18---
The MDX delivers a captivating balance of muscular athleticism and luxurious comfort.
Shown: MDX SH-AWD® with Advance Package in Modern Steel Metallic
---GALLERY 19---
Plug in. Kick back. Control is at your passenger’s fingertips with an ultra-convenient rear center console.
Shown: MDX with Advance and Entertainment Packages in Espresso Interior
---GALLERY 20---
The 2017 MDX is safer and more technologically advanced than ever before.
Shown: MDX with Advance Package in Lunar Silver Metallic
---GALLERY 21---
To decrease road noise and vibration, the front and multi-link rear suspension systems are mounted on separate subframes.
---GALLERY 22---
The AcuraWatchTM suite of advance safety and driver assistance features aids awareness and can even intervene to help avoid a collision.
---GALLERY 23---
Conquer the curves and weather with available torque-vectoring Super Handling All-Wheel DriveTM (SH-AWD®).
Shown: MDX SH-AWD® with Advance Package in White Diamond Pearl
---GALLERY 24---
Even in the driveway, the MDX exudes precision and style.
Shown: MDX with Advance Package in Lunar Silver Metallic
---GALLERY 25---
Bluetooth® HandsFreeLinkTM invites drivers to wirelessly control and use their smartphones.
Shown: MDX with Technology Package and Graystone Interior
---GALLERY 26---
Beyond its sleek design, the MDX sets itself apart with a host of performance-enhancing and fuel-efficiency features.
Shown: MDX with Advance Package in Lunar Silver Metallic
---GALLERY 27---
Confidence from six angles, the rear parking monitors assist drivers in uncovering blind spots and potential obstacles.
Shown: MDX with Advance Package
---GALLERY 28---
Conveniently charge and link your devices to the MDX.
Shown: MDX with Advance Package and Espresso Interior
---GALLERY 29---
Commanding front styling announces the bold new face of Acura.
Shown: MDX with Advance Package in Lunar Silver Metallic
---GALLERY 30---
Natural wood accents available in Olive Ash Burl and Black Limba deliver a sense of sharpened refinement.
Shown: MDX with Advance Package and Olive Ash Burl Natural Wood Trim
---GALLERY 31---
Expertly crafted to turn heads at every angle.
Shown: MDX with Advance Package in Modern Steel Metallic and Lunar Silver Metallic
---GALLERY 32---
The well-appointed MDX center console boasts storage for all sizes of items and electronic devices, so everyday feels more efficient.
Shown: MDX Advance Package with Espresso Interior
---GALLERY 33---
Complementing the dynamic headlights of the MDX are standard auto high beams that instantly adjust their brightness when oncoming vehicles approach.
Shown: MDX with Advance Package in Modern Steel Metallic
---GALLERY 34---
Experience the difference between watching a movie and being enveloped by it. Adjacent to the MDX video screen are perfectly placed surround sound speakers.
Shown: MDX with Advance and Entertainment Packages and Graystone Interior
---GALLERY 35---
Feel the freedom of an open-air experience. The power moonroof is standard in every 2017 MDX.
Shown: MDX with Parchment Interior
---GALLERY 36---
You finally have room to bring it all. Both the second and third rows fold down to provide up to 90 cubic feet of generous cargo space.
Shown: MDX with Advance Package and Ebony interior
---GALLERY 37---
The ELS Studio®32 Premium Audio System amps your ride with crisp, studio-quality sound.
Shown: MDX with Advance Package and Espresso Interior
---GALLERY 38---
The reengineered exterior of the 2017 MDX ushers in a bold new era of expression.
Shown: MDX in White Diamond Pearl
---GALLERY 39---
Natural wood trim adds a touch of sophistication to the interior cabin.
Shown: MDX with Advance Package and Espresso Interior
---GALLERY 40---
The sculpted exterior of the MDX reflects its prowess under the hood.
Shown: MDX in Dark Cherry Pearl
---GALLERY 41---
Choose the Advance Package for six-level heated and ventilated leather seats.
Shown: MDX with Advance Package and Graystone Interior
---GALLERY 42---
Commanding performance begins with the MDX precision crafted steering wheel.
Shown: MDX with Advance Package
---GALLERY 43---
The available Acura Entertainment System10 incorporates a high-resolution, 16.2-inch dual-screen that’s mounted on the ceiling for a near-flawless theatrical experience.
Shown: MDX with Advance and Entertainment Packages
---GALLERY 44---
The redesigned exterior of the MDX exposes the fact that it’s a track-honed performance vehicle.
Shown: MDX in Fathom Blue Pearl
---GALLERY 45---
Feel even more connected to the road with 20-inch wheels.
Shown: MDX with Advance Package in White Diamond Pearl
---GALLERY 46---
Open the door with your personal key fob, and the driver’s seat will instantly adjust to your selected settings.
Shown: MDX with Advance Package and Espresso Interior
---GALLERY 47---
Due to its Advanced Compatibility EngineeringTM (ACETM) body structure, the 2017 MDX achieved an NHTSA overall 5-star rating in every single impact test.
