--- baseline
+++ actual
@@ -145,0 +146,8 @@
+Grad Program Offer
+Acura College Graduate Program
+$500
+in savings
+Finance or lease with Acura Financial Services® for savings towards any 2016 or newer Acura vehicle.
+Full Description & Terms
+Current MDX Offers
+Trade-In Value
@@ -152,8 +159,0 @@
-Current MDX Offers
-Trade-In Value
-Grad Program Offer
-Acura College Graduate Program
-$500
-in savings
-Finance or lease with Acura Financial Services® for savings towards any 2016 or newer Acura vehicle.
-Full Description & Terms
