---PANEL 1---
AcuraWatch:
A Standard Above
We've implemented the AcuraWatchTM suite of safety technology across every single MDX vehicle. From the Collision Mitigation Braking SystemTM, Lane Keeping Assist, Adaptive Cruise Control and Road Departure Mitigation – any MDX you choose is fully loaded with the most advanced Acura safety and driver assistive features.
---PANEL 2---
Distinctive Leather Interior
The exclusive styling of the leather seats reflects our dedication to craftsmanship and comes standard in every MDX. Each seat is designed with ergonomics in mind, so both drivers and passengers feel a secure and comfortable connection to the road.
---PANEL 3---
Advance Media Connectivity
The audacious MDX media system packs a punch when it comes to connectivity. Go completely wireless with Bluetooth ®11 streaming audio. Launch Pandora® or AhaTM from your smartphone or tune SiriusXM® Satellite Radio to one of 140+ channels of digital programming. With the USB Audio Interface®, operate your device through the audio system controls.
SEE DETAILS
---PANEL 4---
Auto High Beams
Let the MDX light the way with Automatic High Beam Headlights that adjust and readjust their brightness as you approach another car from behind, or when one is approaching you in an opposing lane.
---PANEL 5---
Highlighted Standard Features
Powertrain & Drivertrain
290-hp, 3.5 liter, 24-valve, SOHC, i-VTEC® V-6 with Variable Cylinder Management™ (VCM®)
9-speed automatic transmission with Sequential SportShift Paddle Shifters
Choice of Front-Wheel Drive or Super Handling All-Wheel Drive™
Interior
Electric Parking Brake
Electronic Gear Selector
Leather Trimmed Interior
Power Moonroof
Push Button Ignition
Tri-zone Automatic Climate Control with Humidity Control and Air Filtration
Exterior
Capless Fuel Filler Door
Jewel Eye® LED Headlights
Remote-Linked Power-Operated Tailgate
Smart Entry
Safety & Driver Assistance
AcuraWatch™ Suite of Safety and Driver-Assist Features
Auto High Beams
Media & Connectivity
Acura Premium Audio System with 8 speakers
Bluetooth®11 HandsFreeLink® Wireless Telephone Interface and Streaming Audio
Four USB Charge Ports
Pandora®45 and Aha™ Compatibility
