---TEXT 1---
Remote Engine Start
On models with the Technology Package, the MDX engine can be started remotely so that the engine is warmed up and the cabin is either heated or cooled appropriately by the time you arrive.
You can remotely start the engine using the two-way keyless access remote from distances up to 328 feet (100 meters) from the vehicle.
The climate control will automatically set to 72 degrees, preparing the MDX interior to be close to your desired temperature setting. In cold temperatures, the defrost will already be working to clear the windshield and even the seat heaters may be activated.
Only when the MDX detects the remote inside the car can it be driven away.
LED lights on the remote inform the user of the MDX ignition status.
Wipers, audio and lighting are disengaged during remote start period, though the security system remains active.
---TEXT 2---
Acura Navigation System w/ HD Digital Traffic
Enhance your sense of direction with the Acura Navigation System10. The centerpiece of the Technology Package, it uses a hard drive for quick data access and displays on a full VGA 8-inch screen. The system is fast, easy to read and incredibly convenient.
The full-resolution, 8-inch screen is mounted high in the center control panel to minimize eye diversion from the road.
You can enter an address or search a location from its vast destination database, using the interface dial or the voice recognition system.
Option for 3D viewing
The screen will plot your path on the map while showing special displays to guide you through freeway ramps, interchanges and forks in the road, and even provide voiced guidance if desired.
An additional feature is HD Digital Traffic®, which can help you get around delays while traveling to your desired destination.
Lifetime Navigation Traffic Subscription
  The HD Digital Traffic® feature helps you steer clear of gridlock by providing continuously updated traffic information in major metropolitan areas across the 48 contiguous United States.
Interstates, expressways and now, busy side streets are all color-coded to indicate traffic flow levels.
Icons indicate the location of incidents and traffic conditions affected by construction and weather.
Traffic Rerouting™ will suggest an alternative route if the system determines that the alternative is at least two minutes or 10% quicker.
You can also have the system simply list traffic-impacting collisions and construction zones in your surrounding area.
---TEXT 3---
Blind Spot Information System
The MDX can be equipped with a Blind spot information (BSI) System that assists you when making lane changes.
If the system detects a vehicle in an adjacent lane in the MDX’s “alert zone” (approximately from the rear half of the MDX to half a car-length back), an indicator will appear on that side’s windshield pillar.
The pillar light will flash if the driver activates the turn signal in the direction where a vehicle has been detected.
The blind spot indicators only light up when the MDX is traveling above 20 MPH, so they won’t come on when you’re parking, at stop lights, or in stop-and-go traffic.
The system also includes a maximum speed difference threshold, so the alert will not activate as you drive past parked cars.
---TEXT 4---
ELS Studio Premium Audio System
Grammy® award-winning recording engineer and producer Elliot Scheiner helped design this critically acclaimed ELS Studio®32 Premium Audio System to reproduce music as it’s heard in the recording studio. With music sources available over the air, internet or your own digital library, even the most familiar music can become an all-new listening experience. System features include:
Operation by the center touch screen, with primary functions operable by steering wheel controls.
USB7 Audio Interface for iPod®8 or flash drive that enables full operation of the devices through the audio system controls.
Bluetooth®11streaming audio, plus the ability to navigate and operate Aha™ and Pandora®45 through a compatible smartphone.
CD, MP3, WMA6 and DTS-compatible disc player.
HD Radio® offering digital sound and up to eight stations for one frequency.
SiriusXM® Satellite Radio4 which has more than 140 channels of digital programming and near-CD quality sound.
AM/FM with RDS readout.
An auxiliary input jack plays content from personal music players that are incompatible with the USB jack.
10 speakers—1 per door, 2 tweeters, 1 center mid-range, 2 rear-seat surround, 1 powered 8-inch subwoofer. The Entertainment Pack adds a ceiling-mounted speaker to enhance rear seat surround sound, while the Advance Package adds two.
Almost all functions can be performed by voice recognition.
