---PANEL 1---
Dual-Screen Rear
Entertainment System
With the push of a button, their favorite TV shows and movies are front and center on the available ultra-wide 16.2-inch display screen. Enjoy wide-ratio movies or accommodate two separate video sources and play both images side-by-side. The entertainment experience is complete with wireless headphone connectivity. Included with the Advance Package.
SEE DETAILS
---PANEL 2---
Single-Screen Rear
Entertainment System
Take their favorite movies and shows along for the ride. The 9-inch VGA screen connects with your preferred device and boasts its own DVD player. For convenient control, use the LCD illuminated wireless remote. Wireless personal surround sound headphones seal the deal. Included with the Technology Package.
SEE DETAILS
---PANEL 3---
Second-Row Control Center
The second-row control center offers an auxiliary input jack and 110-volt outlet for attaching a game console, laptop computer, or other small device. Advance Package models also have an HDMI input for a wider variety of video sources.
SEE DETAILS
INCLUDED IN TECHNOLOGY PACKAGE
---PANEL 4---
Rear Surround Sound System
11 speakers included with Technology Package. 12 speakers included with Advance Package. Envelop your passengers in an applause-worthy entertainment experience with additional surround sound speakers. Each is precisely positioned on the ceiling for enriched sound and clarity.
SEE DETAILS
---PANEL 5---
Entertainment Package Features
When Combined With Technology Package
9-inch Full VGA Screen
11th Speaker for Improved Surround Sound
Second-Row Bench Seating (Seven Passenger)
Three position Second-Row Seating with Heated Outboard Seats
Rear Door Sunshades
Two Wireless Headphones
Removable Ceiling-Mounted Remote Control
Front Center Console 110-volt Power Outlet
When Combined With Advanced Package (includes Technology Features Plus)
16.2-inch Ultra-Wide Full VGA Screen with Split Screen Capability
12th Speaker for Improved Surround Sound
HDMI Compatibility
Second-Row Bench Seating (Seven Passenger)
Three position Second-Row Seating with Heated Outboard Seats
