--- ROW 1 ---
Pricing Numbers. Dollars. Sense. The starting price* point for each exhilarating MDX package.
--- ROW 2 ---
Front Wheel Drive
Starting at:
$44,050*
$48,460*
$54,500*
$50,460*
w/ Technology Package
$56,500*
w/ Advance Package
--- ROW 3 ---
SH-AWD®
Starting at:
$46,050*
$50,460*
$56,500*
$52,460*
w/ Technology Package
$58,500*
w/ Advance Package
--- ROW 4 ---
290-hp with SH-AWD®
Acura has handling and cornering down to a science with a hydraulically-controlled iteration of its Super Handling All-Wheel Drive™ (SH-AWD®) system. This sophisticated system is designed to enhance high-performance dry-road handling while providing the same all-weather advantages of conventional all-wheel drive. By continuously directing engine power to match weight distribution, available traction, and other conditions, SH-AWD provides seamless power transitions and supreme agility. The feel of such enhanced high-performance cornering is one that simply can't be matched by front, rear or conventional all-wheel drive systems.
The system continuously determines the optimal level of power distribution between the front and rear wheels—and between the rear wheels—based on an analysis of wheel speed, steering angle, lateral G-force and yaw rate.
To improve fuel efficiency, up to 90% of the power is sent to the front wheels when cruising in a straight line.
As weight shifts to the rear of the MDX during hard acceleration, the SH-AWD system transfers up to 45% of engine power to the rear wheels to take advantage of available rear-wheel traction.
On a curve under hard acceleration, 70% of effective torque can be directed to the rear—all of which can go to the outside wheel to improve cornering by directing power where weight has shifted.
--- ROW 5 ---
Powertrain Engine. Transmission. Drivetrain. The main components that generate and deliver power.
--- ROW 6 ---
Engine Type
3.5-liter direct injection V-6
--- ROW 7 ---
3.5-Liter 290-Horsepower V-6 Engine
The MDX draws both power and efficiency from 3.5-liter, 290-horsepower V-6 engine81 that features Direct Gas Injection, Variable Cylinder Management™ (VCM®) and the Acura i-VTEC® system.
Intelligent Variable Timing and lift Control (i-VTEC) increases horsepower by advancing valve timing relative to engine rpm. High-rpm airflow is enhanced at approximately 4,500 rpm when intake valve openings are extended deeper and for longer duration.
VCM® significantly improves highway fuel efficiency by automatically changing the V-6 engine to run on six or three cylinders, depending on driving conditions. The cylinder activation is so seamless, it will likely go unnoticed by your passengers.
Direct Gas Injection injects fuel directly into each cylinder for a more precise and effective air fuel mixture. It also uses significantly less fuel during engine starts. The cooling effect of fuel injected directly into the cylinder allows the incorporation of the power-increasing effects of a higher compression ratio without engine knocking.
The Drive-by-Wire™ throttle system varies throttle sensitivity to provide the appropriate throttle response and feel to different driving conditions.
The net result? The MDX engine produces 290 horsepower at 6200 rpm, and 267 lb.-ft. of torque (SAE net) at 4500 rpm and has an EPA Fuel Economy Ratings2 of 19 / 27 / 22 MPG (city/highway/combined) for the front-wheel drive model and 18 / 26 / 21 for the SH-AWD® model. Models with the Idle Stop feature have even higher ratings.
--- ROW 8 ---
Valvetrain
24-valve, SOHC i-VTEC®
--- ROW 9 ---
Horsepower (SAE net)
290 lb-ft @ 6200 rpm
--- ROW 10 ---
Torque (SAE net)
267 lb-ft @ 4700 rpm
--- ROW 11 ---
Throttle Control
Drive-By-Wire™
--- ROW 12 ---
EPA Fuel Economy Ratings2 (city / highway / combined)
2WD: 19 / 27 / 22
2WD with Idle Stop: 20 / 27 / 23
SH-AWD: 18 / 26 / 21
SH-AWD with Idle Stop: 19 / 26 / 22
--- ROW 13 ---

--- ROW 14 ---
Compression Ratio
11.5:1
--- ROW 15 ---
CARB Emissions Rating
LEV3 ULEV 125
--- ROW 16 ---
Tune-Up Interval3
100,000 +/- miles no scheduled tune-ups
--- ROW 17 ---
Require Fuel19
Premium unleaded 91 octane
--- ROW 18 ---
Fuel Tank Capacity
19.5 U.S. gallons (73.8 liters)
--- ROW 19 ---
Idle Stop
Advance Pkg. only
--- ROW 20 ---
Transmission
9-Speed Automatic with Sequential SportShift Paddle Shifters
--- ROW 21 ---
9-Speed Automatic with SportShift Sequential Shifters
The all-new 9-speed automatic transmission with Sequential SportShift paddle shifters is extraordinarily smooth, just like the 3.5-liter V-6 to which it’s partnered. In automatic mode, the MDX driver can choose between economical or sport shifting. Paddle shifters put full manual control right at your fingertips.
An electronic gear selector offers intuitive, one-touch gear engagement and increases access to the center stack and center console.
Pushing “Drive” delivers smooth gear changes with an emphasis on fuel efficiency. Selecting Sport+ Integrated Dynamics System (IDS) mode brings on quicker downshifts and higher RPMs before upshifts.
Tapping a paddle shifter in Normal, Economy or Sport IDS driving mode engages a manual gear change. Thus, quick gear changes are always available without switching in and out of manual mode. Automatic shifting returns when the MDX reaches a steady speed.
Using a paddle shifter in Sport+ puts the transmission in full manual mode, greatly enhancing control for high-performance or hilly driving.
Grade Logic Control instructs the transmission to hold a gear at higher rpm on a steep uphill or downhill grade.
To avoid disrupting the chassis or power delivery, Shift Hold Control delays up-shifting when the driver accelerates through a curve.
Hill start assist eases starts on inclines. Sensing an uphill grade, the system holds brake pressure momentarily while your foot moves from the brake pedal to gas pedal.
--- ROW 22 ---
Gear Ratios
--- ROW 23 ---
1st: 4.71
--- ROW 24 ---
2nd: 2.84
--- ROW 25 ---
3rd: 1.91
--- ROW 26 ---
4th: 1.38
--- ROW 27 ---
5th: 1.00
--- ROW 28 ---
6th: 0.81
--- ROW 29 ---
7th: 0.70
--- ROW 30 ---
8th: 0.58
--- ROW 31 ---
9th: 0.48
--- ROW 32 ---
Reverse: 3.83
--- ROW 33 ---
Final Drive: 4.33
--- ROW 34 ---
Chassis Frame. Suspension. Wheels. The supporting structure of the vehicle.
--- ROW 35 ---
Suspension
4-Wheel Independent MacPherson Strut Front /
Multi-link Rear
--- ROW 36 ---
Suspension Systems
Comfort and control were top of mind when Acura developed the MDX suspension system. Both driver and passenger want to be comfortable, but the driver also needs to feel in control.
The front MacPherson strut design has been altered to reduce steering wheel vibration and torque steer for front-wheel drive models.
To decrease road noise and vibration, the front system uses fluid-filled bushings, while both the front and multi-link rear systems are mounted on separate sub frames.
The rear suspension shocks now mount directly to the body side rail to improve rigidity. The result is a softer ride without sacrificing handling precision.
Amplitude Reactive Dampers feature one internal spring to absorb road irregularities and a second stiffer spring to control larger body movements.
--- ROW 37 ---
Front Stabilizer Bar
2WD: 24 mm
SH-AWD: 25 mm
--- ROW 38 ---
Rear Stabilizer Bar
2WD: 25.4 mm
SH-AWD: 26.5 x 4.5 mm
--- ROW 39 ---
Steering
Electric Power-Assisted Rack-and-Pinion Steering (EPS)
--- ROW 40 ---
Steering System
The Electronic Power Steering system has been finely tuned to enhance the driver-vehicle connection. And with the standard Integrated Dynamics System (IDS), you can even choose the type of steering you would like to experience during each drive.
IDS lets you choose between Comfort, Normal and Sport settings. Each has its own steering feel, from light and low resistance to significantly firmer for the Sport setting.
At all IDS settings, the steering system operates easily at parking lot speeds but has a firmer feel on the highway as the power assist varies by vehicle speed.
A quick steering ratio results in sharp steering response and less hand-over-hand steering during parking maneuvers.
The power is applied directly to the rack, rather than the pinion of the steering system resulting in a more direct response and feel.
--- ROW 41 ---
Integrated Dynamics System
--- ROW 42 ---
Integrated Dynamics System
The Integrated Dynamics System (IDS) enables you to choose the feel of the dynamic responses within your vehicle. With a button located by the shifter, you can change from the “Normal” setting to “Sport” to increase steering feel and quicken throttle response. On Super Handling All-Wheel Drive™ (SH-AWD®) models, the system more aggressively distributes power to the outside wheels in a curve.
A third “Comfort” setting creates an even lighter power steering feel.
The Multi-Information Display (MID) informs you of your setting after it has been changed. You can also set the MID to continuously display your IDS setting.
Two MDX key holders can each have their preferred IDS setting stored in memory, so the individual IDS preference is automatically set when you enter the driver’s seat.
The IDS and transmission’s Sport settings can be synchronized for a more engaged driving experience or engaged separately.
--- ROW 43 ---
Braking Systems
Anti-Lock Braking System (ABS)
Electronic Brake Distribution (EBD)
Brake Assist
--- ROW 44 ---
Braking System
The MDX disc brakes are backed up by several sophisticated electronic systems to provide you with enhanced braking abilities under almost any circumstance.
The anti-lock braking system (ABS) helps you retain steering control when braking heavily by preventing the wheels from locking up, while allowing them to achieve their maximum level of stopping power.
The Electronic Brake Distribution system uses the ABS system to direct braking power among the four wheels, depending on their load, to help optimize braking effectiveness.
The Brake Assist system detects emergency braking from the driver by monitoring the speed at which the brake pedal is depressed and stepping in to ensure the ABS system is activated—terminating immediately upon release of the brake pedal.
--- ROW 45 ---
Front Disc Brakes
12.6 in. ventilated
--- ROW 46 ---
Rear Disc Brakes
13.0 in. solid
--- ROW 47 ---
Wheels
18 X 8J inch aluminum-alloy
20 X 8J inch aluminum-alloy
--- ROW 48 ---
Tires: High-Performance All-Season
245/60R18 105H
245/50R20 102H
245/50R20 102H
245/50R20 102H
--- ROW 49 ---
Curb Weight (lb)
--- ROW 50 ---
Front Wheel Drive
4001
4,028
4,065
With:
Technology Pkg. 4,061
Advance Pkg. 4,087
--- ROW 51 ---
SH-AWD
4,215
4,244
4,257
With:
Technology Pkg. 4,262
Advance Pkg. 4,292
--- ROW 52 ---
Weight Distribution (% front / rear)
--- ROW 53 ---
Front Wheel Drive: 59 / 41
--- ROW 54 ---
SH-AWD: 57 / 43
--- ROW 55 ---
Steering Ratio (:1)
15.66
--- ROW 56 ---
Steering Turns, lock to lock
3.08
--- ROW 57 ---
Turning Diameter, Curb to Curb
38.7 ft
--- ROW 58 ---
Exterior Body. Style. Trim. The elements that shape the look and efficiency of design.
--- ROW 59 ---
Lighting
--- ROW 60 ---
Jewel Eye® LED Headlights
--- ROW 61 ---
Jewel Eye LED Headlights
All MDX models are equipped with Jewel Eye® LED headlights. In addition to giving the MDX an elegant appearance, the five LEDs on each side provide a whiter, brighter beam, use less energy and last significantly longer than HID or halogen headlights.
The low beams are comprised of the outer three LEDs on each side. Each lens is precisely aimed to focus the LED beam over a longer and wider surface area so you see the road more clearly while not blinding oncoming traffic.
When the high beams activate the two inner LEDs on each side, you can identify distant objects 200 milliseconds sooner than with conventional lights. At 60 MPH, the vehicle will have traveled over 17 feet in that time.
During the day, all ten lenses act as daytime running lights, giving the MDX a distinctive light signature both day and night.
Even when turned off, the reflective surfaces behind the lenses give the lights a bright, jewel-like appearance.
--- ROW 62 ---
LED-Illuminated Taillights
--- ROW 63 ---
Auto High / Low Beam Headlights
--- ROW 64 ---
LED Puddle Lights
--- ROW 65 ---
LED Fog Lights
Advance Pkg. only
--- ROW 66 ---
Power Moonroof
--- ROW 67 ---
Rear Doors Smart Key entry
--- ROW 68 ---
Side Mirrors
--- ROW 69 ---
LED Integrated Turn Signals
--- ROW 70 ---
Automatic Dimming
Advance Pkg. only
--- ROW 71 ---
Power Folding
--- ROW 72 ---
Heated
--- ROW 73 ---
Reverse Gear Tilt-Down Function
--- ROW 74 ---
Remote-Linked Power-Operated Tailgate
--- ROW 75 ---
Dual Exhaust
--- ROW 76 ---
Capless Fuel Filler Door
--- ROW 77 ---
Acoustic Windshield and Front Side Glass
--- ROW 78 ---
Wheelbase
111.0 in (2820 mm)
--- ROW 79 ---
Length
196.2 in (4984 mm)
--- ROW 80 ---
Width
77.2 in (1962 mm)
--- ROW 81 ---
Height
67.4in (1713 mm)
--- ROW 82 ---
Front Track
66.3 (1684mm)
--- ROW 83 ---
Rear Track
66.3 (1684mm)
--- ROW 84 ---
Ground Clearance (unladen)
7.3 in (185 mm)
--- ROW 85 ---
Clearance Angles
--- ROW 86 ---
Approach: 14.9
--- ROW 87 ---
Break Over: 15.2
--- ROW 88 ---
Departure: 17.4
--- ROW 89 ---
Interior Seats. Storage. Controls. The sophisticated touches you interact with daily.
--- ROW 90 ---
Seating
--- ROW 91 ---
Front Seats
Luxury lives within each meticulous detail inside the MDX. Both front seats feature pronounced side bolsters that provide lateral support for cornering and plenty of comfort for long drives.
Advanced seat frames and power adjustment features help reduce flex in seat movement, imparting a stable and substantial feel.
The driver enjoys a 10-way adjustable power seat, including a power lumbar support.
The driver’s Easy Entry feature automatically brings the seat 35mm rearward to ease driver entry. When the door closes, the seat moves into its driver-set memorized position.
The front passenger can customize their comfort with an eight-way power adjustable seat.
Both front seats offer three levels of heating while the Advance Package adds three levels of ventilation. The ventilation works by drawing air into the seats through perforations in the leather, cooling your body. Six levels of seat climate allow you to reach your desired comfort level more quickly and efficiently.
For supreme convenience, the two-driver automatic memory system is designed to record individual preferences for the driver’s seat, steering wheel and side mirror positions as well as other settings.
--- ROW 92 ---
Leather Trimmed Interior
--- ROW 93 ---
Perforated Milano Premium
Leather with Contrast Piping and Stitching
Advance Pkg. only
--- ROW 94 ---
Driver's 10-way Power Seat
with Power Lumbar Support and Easy Entry
--- ROW 95 ---
2-Driver Memory System for Driver's Seat, Side Mirror
and Steering-Column Positions plus Audio and Climate Settings
--- ROW 96 ---
Front passenger's 8-way power seat
--- ROW 97 ---
Front Passenger's Power-Lumbar Support
Advance Pkg. only
--- ROW 98 ---
Heated Front Seats
--- ROW 99 ---
Heated and Ventilated Front Seats
Advance Pkg. only
--- ROW 100 ---
2nd Row Seating for Three (Total seating capacity: 7)
--- ROW 101 ---
Second-Row Seating for Three
The outboard second-row positions of the second-row bench seat closely mimic the front seats with comfortable contoured shapes and pronounced side bolsters to help hold passengers in place.
For a commanding view, the cushions sit higher than the front row for a theater-style seating effect.
Second-row passengers have their own climate control console enabling independent adjustment of the temperature, fan speed and air flow for the rear of the cabin.
Dual USB ports in the second row seating area allow passengers to charge their devices.
The second row seats are split 60/40, each with the ability to slide forward and backward by about six inches, allowing second row passengers to either provide more legroom for third row passengers, or enjoy limo-like legroom when the third row is not being used.
The second row seatbacks also have recline adjustment.
On models equipped with the Entertainment or Advance Package, the second-row outboard seats include three-level heating.
When the middle space in the second row is not occupied, a center armrest can be folded down, providing room for two arms and retractable dual cup holders.
--- ROW 102 ---
2nd Row Captain's Chairs (Total seating capacity: 6)
--- ROW 103 ---
Second-Row Captain’s Chairs
All-new for 2017, the available second-row captain’s chairs invite second-row passengers to experience the luxury of front-row seating. Each seat is ergonomically crafted with comfort in mind, keeping riders supported during every curve.
Adjust your climate preference with three levels of chair heating.
Store items in the second-row center console. The deeply-padded armrest slides forward and backward for your convenience and opens to reveal a small bin perfect for a phone, pens and other small items. A lower door has non-skid ribs on its surface to place items you wish to access easily such as a purse or electronic device.
The second-row seats slide forward and backward by about six inches, allowing second-row passengers limo-like legroom or more legroom for third row passengers.
Exquisite Milano Perforated Leather with precision-crafted piping and stitching.
Dual USB ports in the center console can charge devices.
--- ROW 104 ---
Heated 2nd-Row Outboard Seats
--- ROW 105 ---
Sliding 2nd-Row Seats with Adjustable Seatback Angle
--- ROW 106 ---
3rd-Row Access One-Touch Smart Slide Walk-In
--- ROW 107 ---
60/40 Split Folding 2nd-Row Seat
--- ROW 108 ---
40/40 Split Folding 2nd-Row Seat
--- ROW 109 ---
50/50 Split Folding 3rd-Row Seat
--- ROW 110 ---
Climate Control
--- ROW 111 ---
Automatic Climate Control
To maximize comfort for all passengers, the MDX features a tri-zone automatic climate control system that allows the driver, front passenger and rear passengers to adjust their own temperature and airflow settings.
As you approach the MDX, it detects which remote you have and will automatically set your preferred climate-control settings.
Nine displays on the bottom of the On Demand Multi-Use Display™ (ODMD™) keep a full account of climate status and each display doubles as a soft key to adjust its respective setting.
Six hard controls also make it easy to make quick climate control changes.
Adjustable vents and a control panel behind the center console allow second-row passengers to adjust their climate settings.
Almost all climate control functions can also be operated by voice commands.
--- ROW 112 ---
Automatic
--- ROW 113 ---
Tri-zone
--- ROW 114 ---
Humidity control
--- ROW 115 ---
Air Filtration
--- ROW 116 ---
GPS-linked10 climate control
--- ROW 117 ---
Keys & Access
--- ROW 118 ---
Key Remote Functions
Despite the handsome design of the MDX key, it’s rarely necessary to remove it from your pocket or purse.
As you approach the MDX, and are about three feet away, models with the Technology Package will activate “puddle lights” that light the area in front of the doors.
Upon touching the driver’s door handle, the seats, steering wheel and side mirrors will automatically move to your previously determined settings. In addition, your presets for radio (AM, FM and SiriusXM® Satellite Radio4), speed dial and navigation locations (if equipped) will also be activated.
Once inside, the Multi-Information Display located between the speedometer and tachometer, informs you to start the car by pushing the start button while applying brake pressure.
When leaving the car, pushing a button on the outer front door handle locks the vehicle. Technology Package models have these buttons on the rear doors as well.
On a hot day, you can lower all the windows and open the sunroof to cool the car by pressing the unlock button on the remote a second time and holding it as you approach the vehicle.
--- ROW 119 ---
Keyless Access System
--- ROW 120 ---
Smart entry
--- ROW 121 ---
Pushbutton ignition
--- ROW 122 ---
Acura personalized settings
--- ROW 123 ---
Windows
--- ROW 124 ---
Power
--- ROW 125 ---
Auto-up / down and auto-reverse
--- ROW 126 ---
Retained accessory power for windows and moonroof
--- ROW 127 ---
2nd-row side sunshades (manual)
--- ROW 128 ---
Steering wheel
--- ROW 129 ---
Leather Wrapped
--- ROW 130 ---
Electronic tilt and telescoping steering column
--- ROW 131 ---
Heated
Advance Pkg. only
--- ROW 132 ---
Steering Wheel-Mounted Controls
--- ROW 133 ---
Adaptive Cruise Control
Main, time set, speed set, resume, decel, accel
--- ROW 134 ---
Lane Keeping Assist System
--- ROW 135 ---
Audio Volume, Skip Forward / Rearward, Mute, Change Source
--- ROW 136 ---
Bluetooth®11 HandsFreeLink®
--- ROW 137 ---
Multi-Information Display
--- ROW 138 ---
Voice Recognition / Siri®
--- ROW 139 ---
Previous Navigation Display
--- ROW 140 ---
Multi-function front center console
with sliding tray
--- ROW 141 ---
Front
--- ROW 142 ---
Rear
--- ROW 143 ---
Electronic Gear Selector
--- ROW 144 ---
Natural Wood Trim
Advance Pkg. only
--- ROW 145 ---
Frameless Rear View Mirror
--- ROW 146 ---
Ambient Cabin Lighting
--- ROW 147 ---
Hidden Cargo Storage with Smart Lid
--- ROW 148 ---
Power access
--- ROW 149 ---
12-Volt Power Outlets
(center console, front armrest and cargo area)
--- ROW 150 ---
Two Front Row USB Charge Ports
--- ROW 151 ---
Two 2nd Row USB Charge Ports
--- ROW 152 ---
Two 3rd Row USB Charge Ports
--- ROW 153 ---
Front Center Console 110-Volt Power Outlet
--- ROW 154 ---
Headroom
--- ROW 155 ---
Front: 38.1 in. (969 mm.)
--- ROW 156 ---
2nd Row: 38.3 in (973 mm)
--- ROW 157 ---
3rd Row: 35.6 in. (904 mm.)
--- ROW 158 ---
Legroom
--- ROW 159 ---
Front: 41.4 in (1051 mm)
--- ROW 160 ---
2nd Row: 36.6 in (929 mm)
at rear most slide position: 38.5 in (977 mm)
--- ROW 161 ---
3rd Row: 28.1 in (713 mm)
when 2nd row is slid forward: 30.9 in (785 mm)
--- ROW 162 ---
Hiproom
--- ROW 163 ---
Front: 57.5 in (1461 mm)
--- ROW 164 ---
2nd Row: 57.8 in (1469 mm)
--- ROW 165 ---
3rd Row: 40.6 in (1031 mm)
--- ROW 166 ---
Shoulder Room
--- ROW 167 ---
Front: 61.1 in (1551 mm)
--- ROW 168 ---
2nd Row: 59.1 in (1502 mm)
--- ROW 169 ---
3rd Row: 54.7 in (1390 mm)
--- ROW 170 ---
Passenger Volume: 132.7 cu ft
--- ROW 171 ---
Cargo Area Volume
--- ROW 172 ---
Cargo Area
Mix it up. With the flexibility of 60/40 split second-row (or available folding Captain's Chairs) and 50/50 split third-row seatbacks, the MDX easily adapts to a variety of passenger and cargo combinations.
Behind the third-row seats lies over 15 cubic feet46 of storage that’s easily accessible though the tailgate.
A simple pull of a latch on each of the 50/50-split third row seatbacks drops the head restraint forward to improve rear visibility. Pull the handle a step further and a subsequent push brings each seatback flat with the floor providing a total of 45.1 cubic feet47 of cargo space.
The 60/40 split-folding second-row seats also fold easily and extend the flat floor for over 90 cubic feet47 of cargo space.
A recessed cubby hole on the left side is perfectly sized for a jug of milk, 6-pack of soda or any similar sized items you want to stay put. Four chrome tie-down hooks are well located to keep larger items in place.
A sub-floor storage area is perfect for camera bags, briefcases, laptops or anything you want to keep concealed. The storage lid stays open at almost any angle for loading and unloading convenience or can fold flat against the floor to add the sub-floor space to the main storage area.
--- ROW 173 ---
Behind 3rd Row: 14.946 cu ft (15.847: cu ft)
--- ROW 174 ---
Behind 2nd Row: 38.446 cu ft (43.447: cu ft)
--- ROW 175 ---
Behind 1st Row: 68.446 cu ft (90.947: cu ft)
--- ROW 176 ---
Media & Connectivity Sound. Speakers. Sources. The audio system features that amplify your space.
--- ROW 177 ---
Audio
--- ROW 178 ---
Acura Premium Audio System
--- ROW 179 ---
Acura/ELS Studio®32 Premium Audio System
--- ROW 180 ---
ELS Studio Premium Audio System
Grammy® award-winning recording engineer and producer Elliot Scheiner helped design this critically acclaimed ELS Studio®32 Premium Audio System to reproduce music as it’s heard in the recording studio. With music sources available over the air, internet or your own digital library, even the most familiar music can become an all-new listening experience. System features include:
Operation by the center touch screen, with primary functions operable by steering wheel controls.
USB7 Audio Interface for iPod®8 or flash drive that enables full operation of the devices through the audio system controls.
Bluetooth®11streaming audio, plus the ability to navigate and operate Aha™ and Pandora®45 through a compatible smartphone.
CD, MP3, WMA6 and DTS-compatible disc player.
HD Radio® offering digital sound and up to eight stations for one frequency.
SiriusXM® Satellite Radio4 which has more than 140 channels of digital programming and near-CD quality sound.
AM/FM with RDS readout.
An auxiliary input jack plays content from personal music players that are incompatible with the USB jack.
10 speakers—1 per door, 2 tweeters, 1 center mid-range, 2 rear-seat surround, 1 powered 8-inch subwoofer. The Entertainment Pack adds a ceiling-mounted speaker to enhance rear seat surround sound, while the Advance Package adds two.
Almost all functions can be performed by voice recognition.
--- ROW 181 ---
Audio System Speakers
8
10
10
Tech: 11
Advance: 12
--- ROW 182 ---
CD, MP3 and WMA6 Compatible Disc Player
--- ROW 183 ---
MP3/Auxiliary Input Jack
--- ROW 184 ---
USB7 Audio Interface with iPod®8 Integration
--- ROW 185 ---
Aha™ Compatibility
--- ROW 186 ---
Pandora®45 Compatibility
--- ROW 187 ---
SiriusXM® Satellite Radio4 with Advanced Audio Features
--- ROW 188 ---
SiriusXM Advanced Audio
While you may be aware that SiriusXM’s4 programing includes over 150 stations delivered with clear digital sound, SiriusXM® in the MDX provides several additional feature to make you listening experience even more enjoyable.
The Instant Replay feature lets listeners rewind the song they are currently listening to, or rewind a song or program on any preset station. It also enables users to scan previously aired content buffered on their preset channels.
Tune Start allows listeners to hear all songs from the beginning of all their preset channels automatically. Each preset channel will buffer up to 30 minutes of content.
Tune Scan allows listeners to scan all of their preset channels with each song starting from the beginning.
Featured Favorites – SiriusXM sends out one or more additional banks of preset channels to you that will automatically appear when you scroll through your presets. Featured Favorites groupings will update on a regular basis to feature the most relevant content (i.e. Holidays, Super bowl, Oscars, etc.).
Tune Mix lets you listen to a variety of music from all of your preset music channels without your having to change stations. Despite the station switching, each song starts from its beginning.
Sports Flash can automatically alert you to big plays from your favorite sports teams and allows you to tune in to hear all the action. You can listen to your favorite music, talk, or news, and never miss a beat when your team scores a big touchdown, hits a home run, or swishes a game-winner at the buzzer.
--- ROW 189 ---
Bluetooth®11 Streaming Audio
--- ROW 190 ---
HD Radio®
--- ROW 191 ---
Song By Voice®
--- ROW 192 ---
Smartphone Interface
--- ROW 193 ---
SMS, MMS text message reading
--- ROW 194 ---
SMS / Email / Siri Eyes Free
Handheld texting while driving is illegal in most states and highly dangerous in all. The integrated SMS text message and email function44 enables you to respond to incoming text messages while following the law and helping minimize the potential for driver distraction. Drivers with paired, Siri-equipped iPhones®8 can also use voice-command to perform these (and other) functions. When driving with a paired, activated, SMS-compatible phone, the system will notify you of an incoming text message.
When driving with a paired, activated, SMS-compatible phone, the system notifies you of an incoming text message and asks if you want the message read aloud to you.
After the message is read aloud, six pre-prepared responses appear on the center display (i.e. “On my way”, etc.). The system also offers a call-back option.
Currently the system is currently compatible with certain Blackberry® phones, Android 4.4 and other smartphones using the MAP protocol. Other models with the required messaging protocol are expected to enter the market in the future.
If you have an iPhone® with Siri®, you can ask the familiar, friendly interface to perform multiple functions, including reading and sending texts and emails, checking weather, sports scores and stock quotes, making calendar appointments, and even receiving turn-by-turn navigation instructions.
Many state or local laws restrict the texting feature. Only use it when conditions allow you to do so safely.
--- ROW 195 ---
Siri® Eyes Free (iPhone only)
--- ROW 196 ---
SMS / Email / Siri Eyes Free
Handheld texting while driving is illegal in most states and highly dangerous in all. The integrated SMS text message and email function44 enables you to respond to incoming text messages while following the law and helping minimize the potential for driver distraction. Drivers with paired, Siri-equipped iPhones®8 can also use voice-command to perform these (and other) functions. When driving with a paired, activated, SMS-compatible phone, the system will notify you of an incoming text message.
When driving with a paired, activated, SMS-compatible phone, the system notifies you of an incoming text message and asks if you want the message read aloud to you.
After the message is read aloud, six pre-prepared responses appear on the center display (i.e. “On my way”, etc.). The system also offers a call-back option.
Currently the system is currently compatible with certain Blackberry® phones, Android 4.4 and other smartphones using the MAP protocol. Other models with the required messaging protocol are expected to enter the market in the future.
If you have an iPhone® with Siri®, you can ask the familiar, friendly interface to perform multiple functions, including reading and sending texts and emails, checking weather, sports scores and stock quotes, making calendar appointments, and even receiving turn-by-turn navigation instructions.
Many state or local laws restrict the texting feature. Only use it when conditions allow you to do so safely.
--- ROW 197 ---
Bluetooth®11 HandsFreeLink®
--- ROW 198 ---
Bluetooth®11 HandsFreeLink®
The Bluetooth®11 HandsFreeLink® system works with many Bluetooth®-enabled cell phones to let you receive and initiate phone calls through the MDX audio system without ever taking your hands off the wheel.
A one-time pairing process on a compatible phone enables you to communicate wirelessly. Up to six phones can be paired with the system.
Once paired and Bluetooth® is on, you can use your phone through the vehicle audio system without ever taking it out of your pocket or purse.
Depending on the phone, an incoming call will display the number if it is entered into the speed-dial list.
On models with the Technology Package, you can download all of your compatible phone’s numbers at one time into the navigation database10.
--- ROW 199 ---
Email Reading45
--- ROW 200 ---
Phone-Book Exchange for Bluetooth®11 HandsFreeLink®
--- ROW 201 ---
Acura Navigation System10 with 3D view
--- ROW 202 ---
Acura Navigation System w/ HD Digital Traffic
Enhance your sense of direction with the Acura Navigation System10. The centerpiece of the Technology Package, it uses a hard drive for quick data access and displays on a full VGA 8-inch screen. The system is fast, easy to read and incredibly convenient.
The full-resolution, 8-inch screen is mounted high in the center control panel to minimize eye diversion from the road.
You can enter an address or search a location from its vast destination database, using the interface dial or the voice recognition system.
Option for 3D viewing
The screen will plot your path on the map while showing special displays to guide you through freeway ramps, interchanges and forks in the road, and even provide voiced guidance if desired.
An additional feature is HD Digital Traffic®, which can help you get around delays while traveling to your desired destination.
Lifetime Navigation Traffic Subscription
  The HD Digital Traffic® feature helps you steer clear of gridlock by providing continuously updated traffic information in major metropolitan areas across the 48 contiguous United States.
Interstates, expressways and now, busy side streets are all color-coded to indicate traffic flow levels.
Icons indicate the location of incidents and traffic conditions affected by construction and weather.
Traffic Rerouting™ will suggest an alternative route if the system determines that the alternative is at least two minutes or 10% quicker.
You can also have the system simply list traffic-impacting collisions and construction zones in your surrounding area.
--- ROW 203 ---
AcuraLink Real-Time Traffic™57 with Exclusive Street and Freeway Conditions
--- ROW 204 ---
Traffic Rerouting™57
--- ROW 205 ---
Color Multi-Information Display (MID) with Turn-By-Turn Guidance
--- ROW 206 ---
Acura Rear Entertainment System
--- ROW 207 ---
Rear Entertainment System
Keep boredom at bay on long trips for second- and third-row passengers with an entertainment system that’s available on models with either the Technology or Advance Package.
The Entertainment Package features the Acura DVD Rear Entertainment System, which includes a 9-inch screen that is lowered from an overhead console.
Models with both the Advance and Entertainment Packages include an extra-wide 16.2-inch screen in the overhead console. The screen can show wide-ratio movies or even accommodate two separate video sources and show both images side by side. 
Models with both the Technology and Entertainment Packages gain a ceiling-mounted speaker for improved surround sound. The Advance Package adds two ceiling-mounted speakers.
In addition to audio that is routed through the sound system speakers, passengers may use wireless Personal Surround headphones or connect through three available audio jacks.
An auxiliary input jack and 110-volt outlet are provided for attaching a game console, laptop computer, or other small device. Advance Package models also have an HDMI input for a wider variety of video sources.
The system can play the full range of audio content available from the MDX audio system, and in most cases, will operate independently from the front, allowing the rear passengers to enjoy a separate type of programming.
An illuminated and removable wireless remote and LCD control screen provides clear and intuitive operation. 
--- ROW 208 ---
Full VGA Screen
Tech.: 9-inch
Advance: 16.2-inch
--- ROW 209 ---
Wireless Headphones (2)
--- ROW 210 ---
Rear-Door Sliding Sunshades
--- ROW 211 ---
HDMI Compatibility
Advance Pkg. only
--- ROW 212 ---
On Demand Multi-Use DisplayTM (ODMDTM)
--- ROW 213 ---
On Demand Multi-Use Display
Leading the way in audio and information technology has its advantages, and its challenges. As the number of features continued to increase, Acura designers foresaw a very crowded center panel. So they designed an intuitive touch screen called On Demand Multi-Use Display™ (ODMD™) to house all the controls you need at any given time. As a result, what could have been more than 41 buttons has been simplified to nine.
Each of the up to 10 different audio sources in the MDX can be accessed directly.
Each display has a design that best arranges controls for the particular task at hand, so every panel can be quickly understood and operated.
Every climate control function is instantly accessible with six hard controls as well as nine touch-screen controls with a near-permanent presence at the bottom of the ODMD™.
A Shortcut button speeds you to your favorite presets among all audio sources, climate control combinations, navigation locations or speed-dial favorites on your phone.
All screens can display an instant current status of audio or climate functions while the upper display screen continues undisturbed.
There are still hard controls available for most climate control functions, and most audio system functions—including changing audio source or radio preset—can be operated with the steering wheel controls.
--- ROW 214 ---
AcuraLink® Satellite Communication
--- ROW 215 ---
AcuraLink Satellite Communication
The AcuraLink®62 system features two-way cellular communication through an embedded cellular device, making it more versatile. Location and diagnostic information can be sent and retrieved from the car, allowing greater interaction with a smartphone, as well as more available services. Many AcuraLink® features are free of charge, while others will require a subscription service. If you have cellular coverage and a connection, some of the other highlights are:
The MDX can instantaneously send out a notification if an airbag has been deployed.
If the MDX has been stolen, its location can be tracked by law enforcement authorities.
AcuraLink Real-Time Traffic™57 can now show traffic levels on busy side streets as well as freeways.
A location on a smartphone can be sent to the navigation system.
As part of a subscription service, a live concierge can help you find destinations and send directions to your navigation system.
You can remotely lock or unlock your vehicle using your smartphone.
--- ROW 216 ---
Speed-sensitive Volume Compensation (SVC)
--- ROW 217 ---
8-Inch Color Display
--- ROW 218 ---
Multi-Information Display (MID)
--- ROW 219 ---
HomeLink®
--- ROW 220 ---
Compass
--- ROW 221 ---
Maintenance Minder™ System
--- ROW 222 ---
Safety & Driver Assistive Technology Braking and stability systems. Tech tools to help keep you safe on the road.
--- ROW 223 ---
Visibility
--- ROW 224 ---
Multi-View Rear Camera50 with Dynamic Guidelines
--- ROW 225 ---

--- ROW 226 ---
Surround-View Camera System
Advance Pkg. only
--- ROW 227 ---
Surround View Camera
No matter how tight the spot you can emerge from the MDX with it perfectly parked thanks to the Advance Package’s Surround View Camera System. Four exterior cameras together give you a 360 view of the space immediately around the car through the navigation display. A camera button among the nav display controls or an even more conveniently located button on the end of the turn signal lever changes camera views.
Select Reverse, and you are automatically given the traditional rear camera view plus an overhead 360 view. Guidelines appear in each view which correspond with the angle of the front wheels angle to show your rearward path. A press of either camera button switches to show the rear view alone, and another press shows a wide-angle rear view.
Pressing either “Camera” button when not in reverse shows the 360 view combined with a front view that is ideal for getting that perfect position in the garage. Another button press provides you with a front wide-angle view that is useful for helping you spot an approaching vehicle or person when nosing out a tight spot with a blocked side view.
Additional views include looking ahead from both sides and just the passenger side view alone.
--- ROW 228 ---
Blind Spot Information (BSI) System
--- ROW 229 ---
Blind Spot Information System
The MDX can be equipped with a Blind spot information (BSI) System that assists you when making lane changes.
If the system detects a vehicle in an adjacent lane in the MDX’s “alert zone” (approximately from the rear half of the MDX to half a car-length back), an indicator will appear on that side’s windshield pillar.
The pillar light will flash if the driver activates the turn signal in the direction where a vehicle has been detected.
The blind spot indicators only light up when the MDX is traveling above 20 MPH, so they won’t come on when you’re parking, at stop lights, or in stop-and-go traffic.
The system also includes a maximum speed difference threshold, so the alert will not activate as you drive past parked cars.
--- ROW 230 ---
Rear Cross Traffic Monitor
--- ROW 231 ---
Rear Cross Traffic Monitor
Whether reversing out of a parking space or into a busy street, the MDX has your back.
Sensors located near the rear corners of the car can detect approaching vehicles from either side in parking lots, driveways or streets.
The monitor is particularly useful when other parked vehicles hinder your side-to-side vision.
With the Multi-View Rear Camera50 in Normal or Wide mode, you’re alerted to approaching vehicles by an audible chime and amber arrows in the rear camera monitor.
--- ROW 232 ---
Supplemental Restraint System
--- ROW 233 ---
Seat Belts and Airbags
All seven seating positions in the MDX have 3-point belts and head restraints. The front seats also have a load limiting tensioner system. Each airbag has a sophisticated deployment system.
Tensioners react in the first milliseconds of a sufficient impact to automatically tighten the front belts and help hold the individual in position against the seatback.
To help prevent the tensioners from causing undue pressure on the chest, load limiters slightly relieve belt tension, as needed, to help soften the force.
In addition to two front airbags, two front-side airbags and side airbags that provide coverage for all three rows, the MDX is also equipped with a driver’s knee airbag.
Sensors in the front passenger seat determine if it is empty or if the passenger is too small for the passenger’s front airbag to deploy safely, and disengage the front passenger’s front airbag, if necessary.
In the event of a moderate-to-severe side impact, the SmartVent™ front side airbag inflates to help protect the driver’s or front passenger’s upper torso.
--- ROW 234 ---
Dual-Stage, Multiple-Threshold Front Airbags (SRS)
--- ROW 235 ---
SmartVent™ Front Side Airbags
--- ROW 236 ---
Side Curtain Airbags
--- ROW 237 ---
Driver's Knee Airbag
--- ROW 238 ---
Seat Belts
--- ROW 239 ---
3-Point Height-Adjustable Front Seat Belts
with Automatic Tensioning System and Load Limiters
--- ROW 240 ---
3-Point Seat Belts (2nd & 3rd Row)
--- ROW 241 ---
Braking Systems
--- ROW 242 ---
Braking System
The MDX disc brakes are backed up by several sophisticated electronic systems to provide you with enhanced braking abilities under almost any circumstance.
The anti-lock braking system (ABS) helps you retain steering control when braking heavily by preventing the wheels from locking up, while allowing them to achieve their maximum level of stopping power.
The Electronic Brake Distribution system uses the ABS system to direct braking power among the four wheels, depending on their load, to help optimize braking effectiveness.
The Brake Assist system detects emergency braking from the driver by monitoring the speed at which the brake pedal is depressed and stepping in to ensure the ABS system is activated—terminating immediately upon release of the brake pedal.
--- ROW 243 ---
4-wheel Anti-Lock Braking System (ABS)
--- ROW 244 ---
Electronic Brake Distribution (EBD)
--- ROW 245 ---
Electronic Brake Distribution (EBD)
--- ROW 246 ---
Vehicle Stability Assist™ (VSA®)12 with
Traction Control and Motion Adaptive Steering
--- ROW 247 ---
Vehicle Stability Assist
The Vehicle Stability Assist™ (VSA®)12 system uses an array of sensors, along with ABS, and on models so equipped, Super Handling All-Wheel Drive™ (SH-AWD®), to reduce the dangers of oversteer or understeer.
VSA continually monitors vehicle speed, throttle position, individual wheel speeds, steering angle and vehicle yaw rate.
The system continually monitors vehicle speed, throttle position, individual wheel speeds, steering angle, lateral G-force and yaw rate.
When the potential for oversteer or understeer is detected, the VSA modulator will reduce the engine’s torque and apply brakes to each wheel as needed to help stabilize the vehicle. AWD models will first use SH-AWD to redirect power among the front wheels and each of the rear wheels to maintain stability.
The response is so quick that the instability may be corrected before the driver even knows it’s occurring.
--- ROW 248 ---
Trailer Stability Assist
--- ROW 249 ---
Lane Keeping Assist System (LKAS)59
--- ROW 250 ---
Lane Keeping Assist System
The Lane Keeping Assist System (LKAS)59 uses a camera50 that can identify lane divisions and works proactively to keep the vehicle within a detected lane.
On straight or mildly curving roads, LKAS will work to maintain the car in the center of a detected lane.
If you guide the car out of a detected lane without signaling your intention to exit it, the system will slightly tug the steering wheel and guide the car to the center of the lane.
Though the steering wheel may move during its course adjustment, you can easily hold your course if you desire, as the LKAS will not take control from you.
--- ROW 251 ---
Collision Mitigation Braking System™ (CMBS™)
--- ROW 252 ---
Collision Mitigation Braking System
To help reduce the likelihood or severity of a frontal impact, the Collision Mitigation Braking System™ (CMBS™) uses both a radar system and a high-resolution forward camera to recognize hazards such as vehicles or a pedestrian. The system can use up to 80% of full braking power to avoid or reduce impact with the detected object.
Powered by a radar transmitter mounted in the MDX grille trim, the CMBS determines the distance and closing speed of detected objects that lie directly ahead.
The goal of the CMBS system is to alert the driver to apply the brakes. It is not alone expected to brake the vehicle sufficiently to avoid all collisions.
--- ROW 253 ---
CMBS Heads-up Warning
Advance Pkg. only
--- ROW 254 ---
Road Departure Mitigation
--- ROW 255 ---
Road Departure Mitigation System
To help make sure that you only take the MDX off the pavement when you want to, Road Departure Mitigation detects objects on the side of the road and helps you avoid them.
While the Lane Keeping Assist uses a monocular camera (mounted on the upper portion of the windshield) to identify solid or dashed painted lane lines, Botts' dots and Cat Eye marker, the Road Departure Mitigation System can identify objects such as trees or parked cars which would indicate spaces beyond the side of the road.
When the system detects the MDX is about to leave the road, it warns the driver with an MID warning message, and on Advance models, an amber head-up warning.
The system then uses the active steering function of the Lane Keeping Assist system and can automatically apply brakes if necessary to keep you from leaving the road altogether.
--- ROW 256 ---
LED Daytime Running Lights (DRL)
--- ROW 257 ---
Tire Pressure Monitoring System (TPMS)
with Location and Pressure Indicators
--- ROW 258 ---
Tire Pressure Monitoring System
The Tire Pressure Monitoring System (TPMS) can detect improperly inflated tires that can be safety hazards. Using pressure sensors mounted in each wheel that send readings to a central electronic control unit, the system evaluates whether the pressure is in an acceptable range.
If a reading is significantly below the recommended level, the MDX will alert the driver through the Multi-Information Display (MID) located on the instrument panel.
The problem tire will be indicated, along with the individual pressure for all four tires.
You can access the pressure display anytime through the MID controls on the steering wheel.
As useful as TMPS is, it is still recommended that you manually check your tires on a regular basis.
--- ROW 259 ---
LATCH (Lower Anchors and Tethers for CHildren) Child-Seat Mounting System
--- ROW 260 ---
Next-generation
Advanced Compatibility Engineering™ (ACE™)
body structure
--- ROW 261 ---
ACE Body Structure Design
The MDX uses the next generation Advanced Compatibility Engineering™ (ACE™) body structure to enhance occupant protection and crash compatibility in frontal crashes. This structure helped enable the 2017 MDX to achieve an NHTSA overall 5-star rating in every single impact test.
The ACE™ design utilizes a network of connected structural elements to distribute crash energy more evenly throughout the front of the vehicle.
This generation of ACE incorporates extra braces at the front corners to absorb and distribute impact energy from narrow off-set collisions, in which a small portion at one side of the front end must absorb the collision forces.
The outer braces are designed to transfer impact load toward the center of the frame where the energy can be distributed around the cabin area more evenly.
This enhanced frontal crash energy management helps to reduce the forces transferred to the passenger compartment and can help to more evenly disperse the forces transferred to other vehicles in a crash.
--- ROW 262 ---
Theft-Deterrent System
with Electronic Immobilizer
--- ROW 263 ---
Remote Start
--- ROW 264 ---
Remote Engine Start
On models with the Technology Package, the MDX engine can be started remotely so that the engine is warmed up and the cabin is either heated or cooled appropriately by the time you arrive.
You can remotely start the engine using the two-way keyless access remote from distances up to 328 feet (100 meters) from the vehicle.
The climate control will automatically set to 72 degrees, preparing the MDX interior to be close to your desired temperature setting. In cold temperatures, the defrost will already be working to clear the windshield and even the seat heaters may be activated.
Only when the MDX detects the remote inside the car can it be driven away.
LED lights on the remote inform the user of the MDX ignition status.
Wipers, audio and lighting are disengaged during remote start period, though the security system remains active.
--- ROW 265 ---
Hill Start Assist
--- ROW 266 ---
Adaptive Cruise Control (ACC) with Low-Speed Follow53
--- ROW 267 ---
Adaptive Cruise Control with Low-Speed Follow
Setting the cruise control during your urban commute? Acura technology makes it possible. As with a conventional system, the available Adaptive Cruise Control (ACC) with low-speed follow53 system allows you to set a desired speed but also maintain a desired interval from the car ahead so you enjoy the benefits of cruise control in light traffic.
While cruising, engage the ACC and the system will prompt you to select a short, medium or long interval from the vehicle detected ahead.
Once a speed is set (between 20 and 95) you can raise or lower it with the steering-wheel controls while the MID informs you what MPH you are setting.
At speeds below the set speed, ACC will maintain the set interval by modulating the throttle and applying moderate braking when appropriate. The interval from the detected vehicle will remain even if it slows to a stop.
After stopping, a tap on the throttle instructs the car to continue maintaining the desired interval between the vehicles.
--- ROW 268 ---
Front and Rear Parking Sensors
Advance Pkg. only
--- ROW 269 ---
Parking Sensors
The Advance Package includes parking sensors for both the front and rear.
The sensors detect when the MDX is closely approaching a vehicle or surface in the front or rear.
When the MDX is close to a detected obstruction, a beep sounds in the cabin. The beep sounds more rapidly as you get closer.
New for 2017, the rear sensors are now flush with the bumper surface for a more refined appearance. The front sensors are hidden in the lower side air intakes.
--- ROW 270 ---
Auto-On/Off Headlight Operation with Wiper Integration
--- ROW 271 ---
Rain-Sensing Windshield Wipers
--- ROW 272 ---
Warranties Vehicle. Accessories. Assurance your car is protected against the unexpected.
--- ROW 273 ---
Vehicle
4-year / 50,000-Mile Limited Warranty16
--- ROW 274 ---
Powertrain
6-year / 70,000-Mile limited Warranty16
--- ROW 275 ---
Outer Body Rust-through
5-Year / Unlimited-Mile Limited Warranty
--- ROW 276 ---
Acura Genuine Accessories
4-year / 50,000-Mile Limited Warranty17
--- ROW 277 ---
Acura Total Luxury Care® (TLC) with Roadside Assistance
4-year / 50,000-mile18
--- ROW 278 ---
Seat Belts
15-year / 150,000-Mile Limited Warranty
