2017 Acura MDX Specs | Acura.com
Menu
Dealers
Vehicles
Shopping Tools
Dealers
Enter your ZIP
Certified Pre-Owned
Owners
Search Acura
Menu
Vehicles
Certified Pre-Owned
Future Vehicles
Build and Price
Current Offers
Search Inventory
Request A Quote
Owners
Locate A Dealer
Owners
Certified Pre-Owned
About Acura
Motorsports
Client Relations
Events
Help
*Prices shown are Acura suggested retail prices only and do not include taxes, title, license, destination, handling charges or registration & documentary fees. Acura vehicle accessory costs, labor and installation vary. Dealers set their own prices. Please consult your selected dealer.
Sedans
ILX
Compact Sport Sedan
Starting at $27,990*
Sophisticated and quick for life in the fast lane
TLX
Performance Luxury Sedan
Starting at $32,000*
Precise performance in an eye-catching package
RLX
Luxury Flagship Sedan
Starting at $54,450*
An elite driving experience for man machine synergy
SUVs
RDX
Luxury Crossover SUV
Starting at $35,670*
Power and agility for whatever comes your way
MDX
Third-row Luxury SUV
Starting at $44,050*
Superior handling and comfort for seven
Supercar
NSX
Next-Generation Supercar
Starting at $156,000*
A new sports experience from a distinctive classic
Future Vehicles
See what’s shaping Precision Crafted Performance
Precision Concept
Build & Price
Compare Vehicles
Search Inventory
Trade-In Value
Calculate Payment
Current Offers
Financial Tools
Financial Services
Lease vs. Finance
Apply for Financing
Additional Tools
FAQ
Acura Store
Current Offers
2017 TLX 8 Speed Dual-Clutch P-AWS Featured Loyalty/Conquest Special Lease
$269
per month for 39 months
$2799 total due at signing
DETAILS
2017
OVERVIEW
GALLERY
FEATURES
PACKAGES
SPECS
SPECS
Build
OVERVIEW
GALLERY
FEATURES
PACKAGES
SPECS
MDX
Specs
FACT SHEET PDF
Shown: Standard MDX
Standard
Technology Package
Advance Package
Entertainment Package
Specs
Standard
Technology Package
Advance Package
Entertainment Package
Specs
FACT SHEET PDF
Shown: Standard MDX
Standard
Technology Package
Advance Package
Entertainment Package
Pricing
Numbers. Dollars. Sense. The starting price* point for each exhilarating MDX package.
Front Wheel Drive
Starting at:
$44,050*
$48,460*
$54,500*
$50,460* w/ Technology Package$56,500*w/ Advance Package
SH-AWD®
Starting at:
$46,050*
$50,460*
$56,500*
$52,460* w/ Technology Package$58,500*w/ Advance Package
Powertrain
Engine. Transmission. Drivetrain. The main components that generate and deliver power.
Engine Type
3.5-liter direct injection V-6
Valvetrain
24-valve, SOHC i-VTEC®
Horsepower (SAE net)
290 lb-ft @ 6200 rpm
Torque (SAE net)
267 lb-ft @ 4700 rpm
Throttle Control
Drive-By-Wire™
EPA Fuel Economy Ratings2 (city / highway / combined)
2WD: 19 / 27 / 22
2WD with Idle Stop: 20 / 27 / 23
SH-AWD: 18 / 26 / 21
SH-AWD with Idle Stop: 19 / 26 / 22
Compression Ratio
11.5:1
CARB Emissions Rating
LEV3 ULEV 125
Tune-Up Interval3
100,000 +/- miles no scheduled tune-ups
Require Fuel19
Premium unleaded 91 octane
Fuel Tank Capacity
19.5 U.S. gallons (73.8 liters)
Idle Stop
Advance Pkg. only
Transmission
9-Speed Automatic with Sequential SportShift Paddle Shifters
Gear Ratios
1st:
4.71
2nd:
2.84
3rd:
1.91
4th:
1.38
5th:
1.00
6th:
0.81
7th:
0.70
8th:
0.58
9th:
0.48
Reverse:
3.83
Final Drive:
4.33
Chassis
Frame. Suspension. Wheels. The supporting structure of the vehicle.
Suspension
4-Wheel Independent MacPherson Strut Front / Multi-link Rear
Front Stabilizer Bar
2WD: 24 mm
SH-AWD: 25 mm
Rear Stabilizer Bar
2WD: 25.4 mm
SH-AWD: 26.5 x 4.5 mm
Steering
Electric Power-Assisted Rack-and-Pinion Steering (EPS)
Integrated Dynamics System
Braking Systems
Anti-Lock Braking System (ABS)
Electronic Brake Distribution (EBD)
Brake Assist
Front Disc Brakes
12.6 in. ventilated
Rear Disc Brakes
13.0 in. solid
Wheels
18 X 8J inch aluminum-alloy
20 X 8J inch aluminum-alloy
Tires: High-Performance All-Season
245/60R18 105H
245/50R20 102H
245/50R20 102H
245/50R20 102H
Curb
Weight (lb)
Front Wheel Drive
4001
4,028
4,065
With:
Technology Pkg. 4,061
Advance Pkg. 4,087
SH-AWD
4,215
4,244
4,257
With: Technology Pkg. 4,262 Advance Pkg. 4,292
Weight Distribution (% front / rear)
Front Wheel Drive: 59 / 41
SH-AWD: 57 / 43
Steering Ratio (:1)
15.66
Steering Turns, lock to lock
3.08
Turning Diameter, Curb to Curb
38.7 ft
Exterior
Body. Style. Trim. The elements that shape the look and efficiency of design.
Lighting
Jewel Eye® LED Headlights
LED-Illuminated Taillights
Auto High / Low Beam Headlights
LED Puddle Lights
LED
Fog Lights
Advance Pkg. only
Power Moonroof
Rear Doors Smart Key entry
Side Mirrors
LED Integrated Turn Signals
Automatic Dimming
Advance Pkg. only
Power Folding
Heated
Reverse Gear Tilt-Down Function
Remote-Linked Power-Operated Tailgate
Dual Exhaust
Capless Fuel Filler Door
Acoustic Windshield and Front Side Glass
Wheelbase
111.0 in
(2820 mm)
Length
196.2
in (4984 mm)
Width
77.2 in (1962 mm)
Height
67.4in (1713 mm)
Front Track
66.3 (1684mm)
Rear Track
66.3 (1684mm)
Ground Clearance (unladen)
7.3 in (185 mm)
Clearance Angles
Approach: 14.9
Break Over: 15.2
Departure: 17.4
Interior
Seats. Storage. Controls. The sophisticated touches you interact with daily.
Seating
Leather Trimmed Interior
Perforated Milano Premium
Leather with Contrast Piping and Stitching
Advance Pkg. only
Driver's 10-way Power Seat
with Power Lumbar Support and Easy Entry
2-Driver Memory System for Driver's Seat, Side Mirror
and Steering-Column Positions plus Audio and Climate Settings
Front passenger's 8-way power seat
Front Passenger's Power-Lumbar Support
Advance Pkg. only
Heated Front Seats
Heated and Ventilated Front Seats
Advance Pkg. only
2nd Row Seating for Three (Total seating capacity: 7)
2nd Row Captain's Chairs (Total seating capacity: 6)
Heated 2nd-Row Outboard Seats
Sliding 2nd-Row Seats with Adjustable Seatback Angle
3rd-Row Access One-Touch Smart Slide Walk-In
60/40 Split Folding 2nd-Row Seat
40/40 Split Folding 2nd-Row Seat
50/50 Split Folding 3rd-Row Seat
Climate Control
Automatic
Tri-zone
Humidity control
Air Filtration
GPS-linked10 climate control
Keys & Access
Keyless Access System
Smart entry
Pushbutton ignition
Acura personalized settings
Windows
Power
Auto-up / down and auto-reverse
Retained accessory power for windows and moonroof
2nd-row side sunshades (manual)
Steering wheel
Leather Wrapped
Electronic tilt and telescoping steering column
Heated
Advance Pkg. only
Steering Wheel-Mounted Controls
Adaptive Cruise Control
Main, time set, speed set, resume, decel, accel
Lane Keeping Assist System
Audio Volume, Skip Forward / Rearward, Mute, Change Source
Bluetooth®11 HandsFreeLink®
Multi-Information Display
Voice Recognition / Siri®
Previous Navigation Display
Multi-function front center console
with sliding tray
Front
Rear
Electronic Gear Selector
Natural Wood Trim
Advance Pkg. only
Frameless Rear View Mirror
Ambient Cabin Lighting
Hidden Cargo Storage with Smart Lid
Power access
12-Volt Power Outlets
(center console, front armrest and cargo area)
Two Front Row USB Charge Ports
Two 2nd Row USB Charge Ports
Two 3rd Row USB Charge Ports
Front Center Console 110-Volt Power Outlet
Headroom
Front: 38.1 in. (969 mm.)
2nd Row: 38.3 in (973 mm)
3rd Row: 35.6 in. (904 mm.)
Legroom
Front: 41.4 in (1051 mm)
2nd Row: 36.6 in (929 mm)
at rear most slide position: 38.5 in (977 mm)
3rd Row: 28.1 in (713 mm)
when 2nd row is slid forward: 30.9 in (785 mm)
Hiproom
Front: 57.5 in (1461 mm)
2nd Row: 57.8 in (1469 mm)
3rd Row: 40.6 in (1031 mm)
Shoulder Room
Front: 61.1 in (1551 mm)
2nd Row: 59.1 in (1502 mm)
3rd Row: 54.7 in (1390 mm)
Passenger Volume: 132.7 cu ft
Cargo Area Volume
Behind 3rd Row: 14.946 cu ft (15.847: cu ft)
Behind 2nd Row: 38.446 cu ft (43.447: cu ft)
Behind 1st Row: 68.446 cu ft (90.947: cu ft)
Media & Connectivity
Sound. Speakers. Sources. The audio system features that amplify your space.
Audio
Acura Premium Audio System
Acura/ELS Studio®32 Premium Audio System
Audio System Speakers
8
10
10
Tech: 11
Advance: 12
CD, MP3 and WMA6 Compatible Disc Player
MP3/Auxiliary Input Jack
USB7 Audio Interface with iPod®8 Integration
Aha™ Compatibility
Pandora®45 Compatibility
SiriusXM® Satellite Radio4 with Advanced Audio Features
Bluetooth®11 Streaming Audio
HD Radio®
Song By Voice®
Smartphone Interface
SMS, MMS text message reading
Siri® Eyes Free (iPhone only)
Bluetooth®11 HandsFreeLink®
Email Reading45
Phone-Book Exchange for Bluetooth®11 HandsFreeLink®
Acura Navigation System10 with 3D view
AcuraLink Real-Time Traffic™57 with Exclusive Street and Freeway Conditions
Traffic Rerouting™57
Color Multi-Information Display (MID) with Turn-By-Turn Guidance
Acura Rear Entertainment System
Full VGA Screen
Tech.: 9-inch
Advance: 16.2-inch
Wireless Headphones (2)
Rear-Door Sliding Sunshades
HDMI Compatibility
Advance Pkg. only
On Demand Multi-Use DisplayTM (ODMDTM)
AcuraLink® Satellite Communication
Speed-sensitive Volume Compensation (SVC)
8-Inch Color Display
Multi-Information Display (MID)
HomeLink®
Compass
Maintenance Minder™ System
Safety & Driver Assistive Technology
Braking and stability systems. Tech tools to help keep you safe on the road.
Visibility
Multi-View Rear Camera50 with Dynamic Guidelines
Surround-View Camera System
Advance Pkg. only
Blind Spot Information (BSI) System
Rear Cross Traffic Monitor
Supplemental Restraint System
Dual-Stage, Multiple-Threshold Front Airbags (SRS)
SmartVent™ Front Side Airbags
Side Curtain Airbags
Driver's Knee Airbag
Seat Belts
3-Point Height-Adjustable Front Seat Belts
with Automatic Tensioning System and Load Limiters
3-Point Seat Belts (2nd & 3rd Row)
Braking Systems
4-wheel Anti-Lock Braking System (ABS)
Electronic Brake Distribution (EBD)
Electronic Brake Distribution (EBD)
Vehicle Stability Assist™ (VSA®)12 with
Traction Control and Motion Adaptive Steering
Trailer Stability Assist
Lane Keeping Assist System (LKAS)59
Collision Mitigation Braking System™ (CMBS™)
CMBS Heads-up Warning
Advance Pkg. only
Road Departure Mitigation
LED Daytime Running Lights (DRL)
Tire Pressure Monitoring System (TPMS)
with Location and Pressure Indicators
LATCH (Lower Anchors and Tethers for CHildren) Child-Seat Mounting System
Next-generation Advanced Compatibility Engineering™ (ACE™)
body structure
Theft-Deterrent System
with Electronic Immobilizer
Remote Start
Hill Start Assist
Adaptive Cruise Control (ACC) with Low-Speed Follow53
Front and Rear Parking Sensors
Advance Pkg. only
Auto-On/Off Headlight Operation with Wiper Integration
Rain-Sensing Windshield Wipers
Warranties
Vehicle. Accessories. Assurance your car is protected against the unexpected.
Vehicle
4-year / 50,000-Mile Limited Warranty16
Powertrain
6-year / 70,000-Mile limited Warranty16
Outer Body Rust-through
5-Year / Unlimited-Mile Limited Warranty
Acura Genuine Accessories
4-year / 50,000-Mile Limited Warranty17
Acura Total Luxury Care® (TLC) with Roadside Assistance
4-year / 50,000-mile18
Seat Belts
15-year / 150,000-Mile Limited Warranty
Build Your MDX
Go
Calculate Payment
Go
Locate Dealer
Go
Up Next
Overview
About Acura
Help
Client Relations
Financing
Site Map
Dealer Directory
Acura Financial Services
Motorsports
Events
Acura Store
Ad Choices
Vehicle Data Privacy Policy
Privacy Policy
Safety Recalls
Terms & Conditions
© 2017 Acura