---LINK 1---
All-Season Floor Mats
$143* ADD TO YOUR BUILD
Wet boots. Muddy shoes. Dog hair. No problem. All-Season Floor Mats act as a protective layer between nature and your original carpets.
Specially designed to trap dirt
Made of durable, all-weather material
Easily cleaned with mild soap and water
Custom appearance thanks to the molded logo
Accord Sedan shown. Not intended for use with other floor mats. Always secure floor
mats with your car’s floor-mat anchors.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
Hybrid EX-L Touring
---LINK 2---
Automatic Dimming Mirror
$311* ADD TO YOUR BUILD
A car is fast approaching from the rear. Headlights begin to blind you. No worries. The Automatic-Dimming Mirror darkens to reduce the glare. No hand adjustments necessary.
Reduced glare reduces nighttime eye strain
Automatically adjusts for all light conditions
Accord Sedan shown.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
Hybrid EX-L Touring
---LINK 3---
Cargo Hook
$12* ADD TO YOUR BUILD
Avoid having to pick up groceries and other items that have spilled out of their bags and scattered all around the trunk or under seats.
Conveniently holds shopping bags upright by their handles
Three separate hangers per hook
Presets make installation simple
Accord Sedan shown.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
Hybrid EX-L Touring
---LINK 4---
Cargo Net
$50* ADD TO YOUR BUILD
The Cargo Net helps keep your grocery bags upright and holds most loose items securely in place. 
Elastic cord construction is tight-fitting, helping to prevent damage to contents
 Accord Sedan shown.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
Hybrid EX-L Touring
---LINK 5---
Door Sill Trim
$145* ADD TO YOUR BUILD
Make a great first impression when you open the door with the brushed stainless steel Door Sill Trim. It lends a touch of luxury styling, and also adds protection from scuffing.
Brushed stainless steel is durable and easy to clean
Shaped to fit the interior styling and contours
Accord Sedan shown.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
Hybrid EX-L Touring
---LINK 6---
Door Sill Trim-Illuminated
$290* ADD TO YOUR BUILD
A finishing touch that is subtle, tasteful, and definitely upscale, the Illuminated Door Sill Trim dresses up the interior while helping protect the lower door sill from scuff marks.
Blue LED lights illuminate the Accord logo when the door is open
Made of durable, polished stainless steel
 Accord Sedan shown.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
Hybrid EX-L Touring
---LINK 7---
First Aid Kit
$30* ADD TO YOUR BUILD
This First-Aid Kit includes a first-aid manual and basic first-aid supplies to manage minor injuries.
Custom-designed ballistic, zippered case for convenient storage
Double-sided hook and loop strips for attachment to any surface
Available for all Honda models
Accord Sedan shown.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
Hybrid EX-L Touring
---LINK 8---
Interior Illumination
$125* ADD TO YOUR BUILD
Interior Illumination provides an upscale and aesthetically pleasing touch to your interior with a soft glow of light in the driver and passenger foot wells.
Blue LED soft light
Integrates with interior lights
Includes on/off features
 Accord Sedan shown.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
Hybrid EX-L Touring
---LINK 9---
Trunk Tray
$139* ADD TO YOUR BUILD
The things you haul in your trunk often spill, leave stains, or otherwise mar the original carpeting, making a Trunk Tray a wise investment.
High-quality molded plastic is rugged and durable and cleans easily with mild soap and water
Textured surface helps to prevent items from shifting and sliding
Protective lip gives added protection to your carpeted trunk

Accord Sedan shown.
Prices shown are manufacturer suggested retail prices only. Installation cost for accessories is not included. Dealer costs may vary. Prices exclude applicable taxes.
Available on
Hybrid EX-L Touring
