---ICON 1---
Brighten Up the Night
Signature blue accent lighting runs across the grille and connects the blue daytime running lights, making Accord Hybrid distinctly noticeable at all times.


---ICON 2---
What’s Your Angle?
With a striking front end and sleek, sophisticated bodylines everywhere you look, it may be hard to pick your favorite angle on the Accord Hybrid.


---ICON 3---
Taking Sides
Bold, angular lines paired with a selection of beautifully designed wheels create a profile that is immediately eye-catching and memorable.


---ICON 4---
Overhead View
Whether it’s the stars at night or the clouds on a beautiful summer day, it’s easy to have a good view with a one-touch power moonroof.


