---ICON 1---
Honda Genuine Accessories
There are numerous ways to personalize your vehicle with Honda Genuine Accessories, designed to fit and complement it perfectly.

Accord Sedan shown.
---ICON 2---
Splash Guard Set
Splash Guards are a nice finishing touch. They give your Accord Hybrid a great look and help protect your paint from chips and stains.

Accord Sedan shown.
---ICON 3---
Door Trim, Chrome
The Chrome Door Trim is a stylish accent that gives your Accord Hybrid the finishing touch.

Accord Sedan shown.
