--- baseline
+++ actual
@@ -4 +4,9 @@
-
+Remote Engine Start
+Never again dread days that are too hot or too cold. With Remote Engine Start, you can stay somewhere comfortable and easily start your car with the push of a button. Then the automatic climate control adjusts the temperature of your vehicle before you get in.
+If more than 82 degrees, recirculates cool air
+If less than 40 degrees, activates defrosters 
+Standard on
+Hybrid EX-L Touring
+PREV
+Hybrid 2/4
+NEXT
@@ -6 +14,7 @@
-
+Honda Lanewatch™
+With Honda LaneWatch™* you can expand your side horizons. Now, anytime you signal right before changing lanes, a small camera on the passenger side mirror will turn on and display live video on your Display Audio touchscreen.
+Standard on
+Hybrid EX-L Touring
+PREV
+Hybrid 3/4
+NEXT
@@ -8 +22,7 @@
-
+10-Way Power Driver's Seat
+Getting your driving position just right has never been easier. Accord Hybrid comes standard with a new 10-way power driver’s seat, which includes a lower cushion that tilts up and down to get your leg angle just right.
+Standard on
+Hybrid EX-L Touring
+PREV
+Hybrid 4/4
+NEXT
@@ -10 +30,7 @@
-
+Leather-Trimmed Seating
+Two of the biggest contact points in a vehicle are the seat and the steering wheel, so why not make them a little extra luxurious? Accord Hybrid EX-L and Touring comes standard with leather trim on the seating and the steering wheel to do just that.
+Standard on
+EX-L Touring
+PREV
+EX-L 1/4
+NEXT
@@ -12 +38,7 @@
-
+One-Touch Power Moonroof
+Enjoy a better glimpse of overhead scenery or get a little extra fresh air on every drive with the Power Moonroof. It comes standard on EX-L and Touring – how you use it is up to you.
+Standard on
+EX-L Touring
+PREV
+EX-L 2/4
+NEXT
@@ -14 +46,7 @@
-
+Display Audio Interface
+The Display Audio Interface standard on EX-L and Touring features an intuitive touchscreen that lets you interact with the different media programs on your compatible smartphone, plus HondaLink, Bluetooth® Streaming Audio*, Pandora®* compatibility and available SiriusXM®* Radio and HD Radio™*.
+Standard on
+EX-L Touring
+PREV
+EX-L 3/4
+NEXT
@@ -16 +54,7 @@
-
+Heated Front Seats
+Choose from three levels of warmth in the heated front seats of the Accord Hybrid and customize your comfort on even the coldest of drives.
+Standard on
+EX-L Touring
+PREV
+EX-L 4/4
+NEXT
@@ -18 +62,14 @@
-
+Satellite Linked Navigation System
+Get where you’re going with a few taps of your finger. The Honda Satellite-Linked Navigation System™* features state-of-the-art graphics, including 3D renderings of terrain, buildings and road signs, lane guidance, live search function and more.
+Garmin®-based system  
+HD Digital Traffic 
+3D renderings of terrain and buildings
+Predictive local search
+Lane guidance split screen for road signs and exits
+Simplified voice recognition
+Free map updates for 5 years*
+Standard on
+Touring
+PREV
+Touring 1/4
+NEXT
@@ -20 +77,7 @@
-
+LED Headlights
+Light up the night with LED headlights that have auto on-off functionality. They use less energy to help you see more of what's on the road, can automatically switch between high beams and low beams and will turn on and off automatically so there’s no more fear of accidentally leaving your lights on.
+Standard on
+Touring
+PREV
+Touring 2/4
+NEXT
@@ -22 +85,7 @@
-
+Front and Rear Parking Sensors
+Parallel parking is a lot easier with parking sensors on the front and rear of Accord Hybrid Touring. The sensors alert you with a beep if you're about to bump into a detected car or object while parking, keeping your bumpers safe and scuff free.
+Standard on
+Touring
+PREV
+Touring 3/4
+NEXT
@@ -24 +93,7 @@
-
+Rain-Sensing Windshield Wipers
+Now, windshield wipers will turn on automatically as soon as the rain starts hitting the windshield. Plus, they'll automatically adjust their rate according to the rainfall so you can keep your eyes on the road and your hands on the wheel.
+Standard on
+Touring
+PREV
+Touring 4/4
+NEXT
