--- baseline
+++ actual
@@ -4 +4,3 @@
-STARTINGMSRP*
+STARTING
+MSRP
+*
@@ -6 +8,3 @@
-HWY / CITYMPG RATING*
+HWY / CITY
+MPG RATING
+*
@@ -8,0 +13,21 @@
+Style that
+Stimulates
+Touring shown in Vortex Blue Pearl.
+---PANEL 3---
+Power that
+Excites
+---PANEL 4---
+Performance that
+Impresses
+EX-L shown.
+---PANEL 5---
+Touring shown in Vortex Blue Pearl.
+---PANEL 6---
+Plus an Incredible
+49-mpg Rating*
+Touring shown in Vortex Blue Pearl.
+---PANEL 7---
+Our Best Accord is Actually a
+Hybrid
+Hybrid shown in Mandarin Gold Metallic
+---PANEL 8---
@@ -12,21 +36,0 @@
----PANEL 3---
-Style that
-Stimulates
-Touring shown in Vortex Blue Pearl.
----PANEL 4---
-Power that
-Excites
----PANEL 5---
-Performance that
-Impresses
-EX-L shown.
----PANEL 6---
-Touring shown in Vortex Blue Pearl.
----PANEL 7---
-Plus an Incredible
-49-mpg Rating*
-Touring shown in Vortex Blue Pearl.
----PANEL 8---
-Our Best Accord is Actually a
-Hybrid
-Hybrid shown in Mandarin Gold Metallic
