2017 Honda Accord Hybrid | Honda
MENU
Dealers
FIND A DEALER
Search >
Home
All Vehicles
Cars
Accord
Starting at $22,105 MSRP[1]
Hybrid
Sedan
Coupe
Civic
Starting at $18,640 MSRP[1]
Sedan
Coupe
Hatchback
Clarity Fuel Cell
CR-Z Sport Hybrid
Starting at $20,295 MSRP[1]
Fit 5-Door
Starting at $15,890 MSRP[1]
Fit EV
SUVs, Crossovers, Minivan
CR-V SUV
Starting at $24,045 MSRP[2]
HR-V Crossover
Starting at $19,215 MSRP[2]
Odyssey Minivan
Starting at $29,400 MSRP[2]
Pilot SUV
Starting at $30,595 MSRP[2]
Ridgeline
Starting at $29,475 MSRP[4]
Future Vehicles
Shopping Tools
Build Your Own
Find a Dealer
Current Offers
Estimate Payments
Request a Quote
Compare Vehicles
Explore
Honda Safety
Honda Sensing
Future Models & Concepts
Owner Loyalty Hub
Serial One
Certified Pre-Owned
News and Events
Español
[1] MSRP excluding tax, license, registration, $835.00 destination charge and options. Dealer prices may vary.
[2] MSRP excluding tax, license, registration, $900.00 destination charge and options. Dealer prices may vary.
[3] Subject to limited availability through September 2014 to residents of CA, OR, MA, RI, CT, NY, NJ, and MD on approved credit through American Honda Finance Corp. Closed end lease for 2014 Honda Fit EV for well-qualified lessees. Not all applicants will qualify. No purchase option at lease end. MSRP $37,415 (includes destination). Excludes tax, title, license, fees, registration, options and insurance. Total monthly payments $9,324. Lessee responsible for non-routine maintenance and excessive wear/tear. Lease includes collision coverage, routine maintenance, roadside assistance, unlimited mileage, and navigation system updates. Total due at lease signing is $259 plus tax and title and includes first month’s payment. Please see your authorized Fit EV dealer for complete details. For lessees who elect to install 240-volt charging equipment in their home, the charging equipment (hardware only) will be provided by Honda, the lessee remains responsible for installation and installation materials.
VEHICLES
Select a Vehicle
Accord Coupe
Accord Sedan
Accord Hybrid
Civic Coupe
Civic Hatchback
Civic Sedan
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit 5-Door
Fit EV
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline
Hybrid and Alternative Fuel Vehicles
All Vehicles
Certified Pre-Owned
Future Models and Concepts
SHOPPING TOOLS
Select a Shopping Tool
Build Your Own
Estimate Payments
Request a Quote
Compare Vehicles
Current Offers
EXPLORE
Select a Destination
Honda Safety
Honda Sensing
Awards & Accolades
Future Models & Concepts
Hybrid & Alternative Fuel Vehicles
Owner Loyalty Hub
Serial One
OWNERS
FIND A DEALER
Español
Search >
2017 - Honda Accord Hybrid
2017
$29,605
STARTINGMSRP*
47/49
HWY / CITYMPG RATING*
Touring shown in Vortex Blue Pearl at $35,955 MSRP*. 47 highway / 49 city MPG rating*.
Our Best Accord is Actually a
Hybrid
Touring shown in Vortex Blue Pearl.
Style that
Stimulates
Touring shown in Vortex Blue Pearl.
Power that
Excites
Performance that
Impresses
EX-L shown.
Touring shown in Vortex Blue Pearl.
Plus an Incredible
49-mpg Rating*
Touring shown in Vortex Blue Pearl.
Our Best Accord is Actually a
Hybrid
Hybrid shown in Mandarin Gold Metallic
2017
:
GALLERY
EXTERIOR
INTERIOR
FEATURES
MODELS & SPECS
Share
BUILD & PRICE
BUILD
The Accord of Hybrids
The Accord Hybrid is both technologically sophisticated and uniquely stylish. Why settle when you can have the best of both worlds?
EXPLORE EXTERIOR
Brighten Up the Night
Signature blue accent lighting runs across the grille and connects the blue daytime running lights, making Accord Hybrid distinctly noticeable at all times.
What’s Your Angle?
With a striking front end and sleek, sophisticated bodylines everywhere you look, it may be hard to pick your favorite angle on the Accord Hybrid.
Taking Sides
Bold, angular lines paired with a selection of beautifully designed wheels create a profile that is immediately eye-catching and memorable.
Overhead View
Whether it’s the stars at night or the clouds on a beautiful summer day, it’s easy to have a good view with a one-touch power moonroof.
Bright in Back
The Accord Hybrid features a set of bright LED taillights, with signature blue accent lighting for the turn signal and backup lights, plus special Hybrid badging.
Honda Genuine Accessories
There are numerous ways to personalize your vehicle with Honda Genuine Accessories, designed to fit and complement it perfectly.
Splash Guard Set
Splash Guards are a nice finishing touch. They give your Accord Hybrid a great look and help protect your paint from chips and stains.
Door Trim, Chrome
The Chrome Door Trim is a stylish accent that gives your Accord Hybrid the finishing touch.
Body Side Molding
Body Side Molding accentuates the styling, while also being ideally positioned to help protect against door dings and scratches.
INTRO
STYLING
COLORS
ACCESSORIES
Interior Imagination
From 10-way power seats with memory functionality, Dual-Zone Climate Control and more, the interior of Accord Hybrid is loaded with premium amenities.
EXPLORE INTERIOR
Eye-Catching Cockpit
The cockpit features a host of sophisticated design cues, from a color Multi-Information Display to leather accents throughout and more.
Hands-on Hybrid
Accord Hybrid features an ergonomically-designed steering wheel with controls to answer the phone, change the song, turn up the volume and more.
Save Your Seat
No more fumbling for the perfect seating position – Accord Hybrid features available driver memory seats with two savable positions.
Begin with a Button
Leave your car key fob in your pocket. All the power to start your engine is at your fingertips thanks to Push Button Start.
Double Comfort
No matter how hot or cold it is outside, keep the inside of your Accord Hybrid the perfect temperature with a Dual-Zone Automatic Climate Control system.
HomeLink in Your Hybrid
Control up to three remote control devices around your home — including garage doors, lighting or home security systems — from inside your Accord Hybrid.
A Clean Console
The center console provides space for a tablet and cupholders for your drinks while still maintaining a clean aesthetic.
Packed with Premium
The interior is packed with premium materials — including available leather and wood-grain appointments — that perfectly complement the tech-filled cockpit.
Room for More
Accord Hybrid has spacious seating for up to five, plus all the interior space you’ll need for anything from a business trip to a nice night out.
Sophisticated Seating
Accord Hybrid comes standard with a 10-way adjustable power driver seat that makes it easy to find your sweet spot.
The Warmer Way
With available heated front and rear outboard seating, it's easy to keep warm on even the coldest of drives.
Wireless Charger
No more need for adapters and cords. The Wireless Phone Charger provides a hassle-free charging zone that's easy to access and use.
Interior Illumination
Interior Illumination provides an upscale and aesthetically pleasing touch to your interior with a soft glow of light in the driver and passenger foot wells.
All-Season Floor Mats
Wet boots. Muddy shoes. Dog hair. No problem. All-Season Floor Mats acts as a protective layer between nature and your original carpets.
INTRO
COCKPIT
CONVENIENCE
COMFORT
ACCESSORIES
Our Best Accord is Actually a Hybrid
EXPLORE FEATURES
More Motors
An industry-first two-motor hybrid system uses one motor to accelerate Accord Hybrid from a dead stop, and a second to start the engine and charge the first motor.
Impressive Instrumentation
The instrument panel is innovative, elegant and intuitive all at once, and shows your speed, fuel and battery levels, and other driver information.
Sport Mode
Switch to Sport Mode in Accord Hybrid and tap into both motors for better acceleration and added exhilaration.
Small Pack. More Space.
A smaller battery pack means more space in the trunk for everything from groceries to golf clubs.
Technology
From Remote Engine Start to Honda Sensing™, Accord Hybrid is designed with top-shelf technology to help make the most of every drive.
A Better View Behind
Get a better view of what's behind you with a Multi-Angle Rearview Camera* that offers three different views: normal, wide and top-down.
Honda LaneWatch™
Just signal right and a small camera displays live video on your Display Audio screen to reveal nearly four times more than the passenger-side mirror alone.*
Ideal Inside
With standard Remote Engine Start, get the engine running and preheat or precool the cabin so the temperature is perfect before you even open the door.
An Accord with Aim
Be your own navigator in Accord Hybrid and get to wherever you want to go with the available Honda Satellite-Linked Navigation System™.*
The Audiophile’s Accord
Hear (and feel) all your favorite songs with multiple ways to connect your digital audio and a 360-Watt, 7-Speaker Premium Audio System with Subwoofer.
Apple CarPlay™
Tap into your iPhone® with Apple CarPlay™* and access directions, your music library and more through the Display Audio touchscreen.
Android Auto™
Android Auto™* allows you to use your compatible Android phone to access directions, your music and more, all through the Display Audio touchscreen.
Tap in to Your Tunes
Listen to your music, talk shows, audio books and more with Bluetooth® Streaming Audio,* Pandora®* compatibility and available SiriusXM®* Radio and HD Radio™.*
Seamless Syncing
Connecting your compatible mobile device is seamless with HondaLink®, making it easy to stream music, schedule service appointments and more.
Your browser does not support the video tag.
Your browser does not support the video tag.
Your browser does not support the video tag.
Your browser does not support the video tag.
Honda Sensing™
This suite of safety and driver-assistive technologies is designed to alert you to things you might miss while driving.
Lane Keeping Assist System
If your vehicle begins to stray from the center of a detected lane without signaling, the steering adjusts to bring you back to the lane center.*
Adaptive Cruise Control
Adaptive Cruise Control helps you maintain a set following interval, so you don't have to manually change your speed.*
Collision Mitigation Braking System™
Helps brake the Accord Hybrid when it senses an otherwise unavoidable collision with a vehicle detected in front of you.*
Road Departure Mitigation System
A small camera sees road markers, alerts you if you’re about to leave the road, and can take action to keep you from doing so.*
INTRO
HYBRID
TECHNOLOGY
CONNECTED AUDIO
Honda Sensing™
Models & Specs
With Accord Hybrid, each trim level builds upon the one before it, giving you more features and upgrades as you go.
Hybrid
Hybrid is built with a host of great standard features, including:
Honda Sensing™
Remote Engine Start
Honda Lanewatch™
10-Way Power Driver's Seat
Starting at
$29,605
*
BUILD
EX-L
EX-L includes all features available on Hybrid, plus the following:
Leather-Trimmed Seating
One-Touch Power Moonroof
Display Audio Interface
Heated Front Seats
Starting at
$32,905
*
BUILD
Touring
Touring includes all features available on EX-L, plus the following:
Satellite Linked Navigation System
LED Headlights
Front and Rear Parking Sensors
Rain-Sensing Windshield Wipers
Starting at
$35,955
*
BUILD
ALL FEATURES AND SPECS
COMPARE VEHICLES
Error
Sorry, your vehicle didn't load. Please try again.. Reload
Build & Price
Put together a configuration that works for you.
Contact a Dealer
Request a quote from a local dealer.
USE MY LOCATION
OR
We cannot find a dealer near you.
Please enter another zip.
,
Get Directions
Request a Quote
Brochures
REQUEST BY MAIL
DOWNLOAD
Warranty
Honda Limited Warranty
Roadside Assistance
Honda Care®
LEARN MORE
Español
Vehicles
Accord Models
Civic Models
Clarity Fuel Cell
CR-V SUV
CR-Z Sport Hybrid
Fit Hatchback
HR-V Crossover
Odyssey Minivan
Pilot SUV
Ridgeline
Honda Certified Pre-Owned Vehicles
Future Vehicles
Shopping Tools
Build Your Own
Find a Dealer
Current Offers
Estimate Payments
Request a Quote
Compare Vehicles
Explore
Honda Safety
Honda Sensing
Awards & Accolades
Future Vehicles
Hybrid & Alternative Fuel Vehicles
Owner Loyalty Hub
Serial One
Owners
Owner Resources
Bodyshop Locator
Parts and Accessories
Pay My Bill
Radio or Navi Code
Recalls
Roadside Assistance
Mobility Assistance Program
HondaLink®
About Honda
News and Events
Careers
ASIMO® Robot
Investor Relations
Corporate Social Responsibility
Honda in America
Honda Worldwide
All Honda Products
Engines
Honda Financial Services
Honda Racing
HondaJet
Marine
Motorcycles
Power Equipment
Honda Social
Facebook
Twitter
YouTube
Google+
Instagram
Pinterest
LinkedIn
Tumblr
Email Updates
Honda.com
News and Events
Customer Service |
Recalls
Privacy Policy |
Legal Terms and Conditions
©2016 American Honda Motor Co., Inc.All information contained herein applies to U.S. vehicles only.
Customer Service
FAQs
Vehicle Data Privacy Policy
Privacy Policy
Terms of Use
Site Map
©2016 American Honda Motor Co., Inc. All information contained herein applies to U.S. vehicles only. Please see our Privacy Policy and Legal Terms and Conditions. For non-U.S.-distributor information go to world.honda.com.
Close
!
PREV
MODEL
NEXT