---ICON 1---
More Motors
An industry-first two-motor hybrid system uses one motor to accelerate Accord Hybrid from a dead stop, and a second to start the engine and charge the first motor.


---ICON 2---
Impressive Instrumentation
The instrument panel is innovative, elegant and intuitive all at once, and shows your speed, fuel and battery levels, and other driver information.


---ICON 3---
Sport Mode
Switch to Sport Mode in Accord Hybrid and tap into both motors for better acceleration and added exhilaration.


