*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library
Library           String
Library           Collections
Library           ../../../library/GetPageText.py
Library           ../../../library/GetFileDiff.py
Resource          ../../../config/acura_com/var_acura_config.txt
Resource          ../../../resource/common/text/res_get_text_keyword.txt
Resource          variable/var_acura_nsx.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/nsx
#${URL}           http://www.acura.com/nsx/specs
#${URL}           http://www.acura.com/NSX
#${URL}           http://akamai-staging.acura.com
#${URL}           http://staging.acura.com
#${URL}           http://pat.acura.com
#${URL}           http://direct.acura.com
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#========================================================
#FILE NAME
#========================================================
${FILE }    ${BASE OVERVIEW}


${FILE GALLERY}    ${BASE GALLERY}
${FILE FEATURES}    ${BASE FEATURES}
${FILE PACKAGES}    ${BASE PACKAGES}
${FILE SPECS}     ${BASE SPECS}
${FILE BUILD PRICE}    ${BASE BUILD PRICE}
${FILE GALLERY MODAL}    ${BASE GALLERY}${BASE MODAL}
${FILE FEATURES PERFORMANCE}    ${BASE FEATURES}${BASE PERFORMANCE}
${FILE FEATURES DRIVER MODES}    ${BASE FEATURES}${BASE DRIVER MODES}
${FILE FEATURES INTERIOR}    ${BASE FEATURES}${BASE INTERIOR}
${FILE FEATURES TECH}    ${BASE FEATURES}${BASE TECHNOLOGY}
${FILE FEATURES SAFETY}    ${BASE FEATURES}${BASE SAFETY}
${FILE FEATURES POWERTRAIN MODAL}    ${BASE FEATURES}${BASE POWERTRAIN}${BASE MODAL}
${FILE FEATURES LIGHTING MODAL}    ${BASE FEATURES}${BASE LIGHTING}${BASE MODAL}
${FILE FEATURES DRIVER ASST}    ${BASE FEATURES}${BASE DRIVER ASSISTANCE}
${FILE FEATURES INTERIOR MODAL}    ${BASE FEATURES}${BASE INTERIOR}${BASE MODAL}
${FILE FEATURES TECHNOLOGY MODAL}    ${BASE FEATURES}${BASE TECHNOLOGY}${BASE MODAL}
${FILE FEATURES SAFETY MODAL}    ${BASE FEATURES}${BASE SAFETY}${BASE MODAL}
${FILE FEATURES DRIVER ASSISTANCE MODAL}    ${BASE FEATURES}${BASE DRIVER ASSISTANCE}${BASE MODAL}
${FILE PACKAGES ADVANCE}    ${BASE PACKAGES}${BASE ADVANCE}
${FILE PACKAGES TECH}    ${BASE PACKAGES}${BASE TECHNOLOGY}
${FILE PACKAGES STANDARD}    ${BASE PACKAGES}${BASE STANDARD}
${FILE PACKAGES GT}    ${BASE PACKAGES}${BASE GT}
${FILE PACKAGES ADVANCE MODAL}    ${BASE PACKAGES}${BASE ADVANCE}${BASE MODAL}
${FILE PACKAGES TECH MODAL}    ${BASE PACKAGES}${BASE TECHNOLOGY}${BASE MODAL}
${FILE PACKAGES STANDARD MODAL}    ${BASE PACKAGES}${BASE STANDARD}${BASE MODAL}
${FILE PACKAGES GT MODAL}    ${BASE PACKAGES}${BASE GT}${BASE MODAL}
${FILE SPECS VEH INFO SPECS1}    ${BASE SPECS}${BASE VEH INFO SPECS}${BASE LINK}1    #cta, file1
${FILE SPECS VEH INFO SPECS2}    ${BASE SPECS}${BASE VEH INFO SPECS}${BASE LINK}2    #cta, file2

*** Test Cases ***
[TC_HOMEPAGE_001s] Goto homepage NSX : Get Text
    [Tags]    SmokeTest
    GetText_Page_HomepageLoad    ${BASE FILE TYPE}    ${URL}    ${FILE OVERVIEW}


[TC_HERO_PANEL_001s] Click HERO Images : Get Panel Text
    [Tags]    SmokeTest
    GetText_Gallery_ClickAllImageTile    ${LOCATOR GALLERY LINK}    ${LOCATOR GALLERY IMAGES CONTAINER}    ${LOCATOR GALLERY IMAGES WALL CLOSE X BUTTON}    ${LOCATOR GALLERY DESCRIPTION TEXTFIELD}    ${BASE FILE TYPE}    ${EMPTY}
    ...    ${FILE GALLERY MODAL}

[TC_FEATURES_PANEL_001s] Click FEATURES SHAWD REVOLUTIONARY PERFORMANCE TILE : Get Panel Text
    [Tags]    SmokeTest
    GetText_Panel_ClickTab    ${LOCATOR FEATURES LINK}    ${LOCATOR FEATURES PERFORMANCE CTA CONTAINER}    ${LOCATOR FEATURES PERFORMANCE DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE FEATURES PERFORMANCE}

[TC_FEATURES_PANEL_002s] Click FEATURES DRIVING MODES TILE : Get Panel Text
    [Tags]    SmokeTest
    GetText_Panel_ClickTab    ${LOCATOR FEATURES LINK}    ${LOCATOR FEATURES DRIVING MODES CTA CONTAINER}    ${LOCATOR FEATURES DRIVING MODES DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE FEATURES DRIVER MODES}

[TC_FEATURES_PANEL_003s] Click FEATURES INTERIOR Tile : Get Panel Text
    [Tags]    SmokeTest
    GetText_Panel_ClickTab    ${LOCATOR FEATURES LINK}    ${LOCATOR FEATURES LUXURY INTERIOR OPTIONS CONTAINER}    ${LOCATOR FEATURES INTERIOR PANEL DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE FEATURES INTERIOR}

[TC_FEATURES_PANEL_004s] Click FEATURES TECHNOLOGY Tile : Get Panel Text
    [Tags]    SmokeTest
    GetText_Panel_ClickTab    ${LOCATOR FEATURES LINK}    ${LOCATOR FEATURES TECHNOLOGY OPTIONS CONTAINER}    ${LOCATOR FEATURES TECHNOLOGY DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE FEATURES TECH}

[TC_FEATURES_PANEL_005s] Click FEATURES SAFETY Tile : Get Panel Text
    [Tags]    SmokeTest
    GetText_Panel_ClickTab    ${LOCATOR FEATURES LINK}    ${LOCATOR FEATURES SAFETY PERFORMANCE OPTIONS CONTAINER}    ${LOCATOR FEATURES SAFETY DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE FEATURES SAFETY}

[TC_FEATURES_PANEL_006s] Click FEATURES DRIVER ASSISTANCE Tile : Get Panel Text
    [Tags]    SmokeTest
    GetText_Panel_ClickTab    ${LOCATOR FEATURES LINK}    ${LOCATOR FEATURES DRIVER ASSISTANCE OPTIONS CONTAINER}    ${LOCATOR FEATURES DRIVER ASSISTANCE DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE FEATURES DRIVER ASST}

[TC_FEATURES_MODAL_001s] Click FEATURES POWERTRAINS Single CTA : Get Modal Text
    [Tags]    SmokeTest
    GetText_Modal_ClickPanelSingleCTA    ${LOCATOR FEATURES LINK}    ${LOCATOR FEATURES POWERTRAINS VIEW POWERTRAIN SPEC LINK}    ${LOCATOR MODAL PANEL}    ${LOCATOR FEATURES LINK}    ${BASE FILE TYPE}    ${EMPTY}
    ...    ${FILE FEATURES POWERTRAIN MODAL}

[TC_FEATURES_MODAL_002s] Click FEATURES LIGHTING Single CTA (Jewel) : Get Modal Text
    [Tags]    SmokeTest
    GetText_Modal_ClickPanelSingleCTA    ${LOCATOR FEATURES LINK}    ${LOCATOR FEATURES LIGHTING DESIGN SEE DETAILS LINK}    ${LOCATOR MODAL PANEL}    ${LOCATOR FEATURES LINK}    ${BASE FILE TYPE}    ${EMPTY}
    ...    ${FILE FEATURES LIGHTING MODAL}

[TC_FEATURES_MODAL_003s] Click FEATURES LUXURY INTERIOR All CTA : Get Modal Text
    [Tags]    SmokeTest
    GetText_Modal_ClickPanelTab    ${LOCATOR FEATURES LINK}    ${LOCATOR FEATURES LUXURY INTERIOR OPTIONS CONTAINER}    ${LOCATOR FEATURES LUXURY INTERIOR SEE DETAILS CONTAINER}    ${LOCATOR MODAL PANEL}    ${BASE FILE TYPE}    ${EMPTY}
    ...    ${FILE FEATURES INTERIOR MODAL}

[TC_FEATURES_MODAL_004s] Click FEATURES TECHNOLOGY All CTA : Get Modal Text
    [Tags]    SmokeTest
    GetText_Modal_ClickPanelTab    ${LOCATOR FEATURES LINK}    ${LOCATOR FEATURES TECHNOLOGY OPTIONS CONTAINER}    ${LOCATOR FEATURES TECHNOLOGY SEE DETAILS CONTAINER}    ${LOCATOR MODAL PANEL}    ${BASE FILE TYPE}    ${EMPTY}
    ...    ${FILE FEATURES TECHNOLOGY MODAL}

[TC_FEATURES_MODAL_005s] Click FEATURES SAFETY All CTA : Get Modal Text
    [Tags]    SmokeTest
    GetText_Modal_ClickPanelTab    ${LOCATOR FEATURES LINK}    ${LOCATOR FEATURES SAFETY PERFORMANCE OPTIONS CONTAINER}    ${LOCATOR FEATURES SAFETY PERFORMANCE SEE DETAILS CONTAINER}    ${LOCATOR MODAL PANEL}    ${BASE FILE TYPE}    ${EMPTY}
    ...    ${FILE FEATURES SAFETY MODAL}

TC_FEATURES_MODAL_006s] Click FEATURES DRIVER ASSISTANT All CTA : Get Modal Text
    [Tags]    SmokeTest
    GetText_Modal_ClickPanelTab    ${LOCATOR FEATURES LINK}    ${LOCATOR FEATURES DRIVER ASSISTANCE OPTIONS CONTAINER}    ${LOCATOR FEATURES DRIVER ASSISTANCE SEE DETAILS CONTAINER}    ${LOCATOR MODAL PANEL}    ${BASE FILE TYPE}    ${EMPTY}
    ...    ${FILE FEATURES DRIVER ASSISTANCE MODAL}

[TC_PACKAGE_PANEL_001s] Click PACKAGE ADVANCE Tile : Get Panel Text
    [Tags]    SmokeTest
    GetText_Panel_ClickTab    ${LOCATOR PACKAGES LINK}    ${LOCATOR PACKAGES ADVANCE BUTTON CONTAINER}    ${LOCATOR PACKAGES ADVANCE DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE PACKAGES ADVANCE}

[TC_PACKAGE_PANEL_002s] Click PACKAGE TECHNLOGY Tile : Get Panel Text
    [Tags]    SmokeTest
    GetText_Panel_ClickTab    ${LOCATOR PACKAGES LINK}    ${LOCATOR PACKAGES TECHNOLOGY BUTTON CONTAINER}    ${LOCATOR PACKAGES TECHNOLOGY DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE PACKAGES TECH}

[TC_PACKAGE_PANEL_003s] Click PACKAGE STANDARD Tile : Get Panel Text
    [Tags]    SmokeTest
    GetText_Panel_ClickTab    ${LOCATOR PACKAGES LINK}    ${LOCATOR PACKAGES STANDARD BUTTON CONTAINER}    ${LOCATOR PACKAGES STANDARD DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE PACKAGES STANDARD}

[TC_PACKAGE_PANEL_004s] Click PACKAGE GT Tile : Get Panel Text
    [Tags]    SmokeTest
    GetText_Panel_ClickTab    ${LOCATOR PACKAGES LINK}    ${LOCATOR PACKAGES GT BUTTON CONTAINER}    ${LOCATOR PACKAGES GT DESCRIPTION CONTAINER}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE PACKAGES GT}

[TC_PACKAGE_MODAL_001s] Click PACKAGE ADVANCE All CTA : Get Modal Text
    [Tags]    SmokeTest
    GetText_Modal_ClickPanelTab    ${LOCATOR PACKAGES LINK}    ${LOCATOR PACKAGES ADVANCE BUTTON CONTAINER}    ${LOCATOR PACKAGES ADVANCE SEE DETAILS CONTAINER}    ${LOCATOR MODAL PANEL}    ${BASE FILE TYPE}    ${EMPTY}
    ...    ${FILE PACKAGES ADVANCE MODAL}

[TC_PACKAGE_MODAL_002s] Click PACKAGE TECHNLOGY All CTA : Get Modal Text
    [Tags]    SmokeTest
    GetText_Modal_ClickPanelTab    ${LOCATOR PACKAGES LINK}    ${LOCATOR PACKAGES TECHNOLOGY BUTTON CONTAINER}    ${LOCATOR PACKAGES TECHNOLOGY SEE DETAILS CONTAINER}    ${LOCATOR MODAL PANEL}    ${BASE FILE TYPE}    ${EMPTY}    ${FILE PACKAGES TECH MODAL}

[TC_PACKAGE_MODAL_003s] Click PACKAGE STANDARD All CTA : Get Modal Text
    [Tags]    SmokeTest
    GetText_Modal_ClickPanelTab    ${LOCATOR PACKAGES LINK}    ${LOCATOR PACKAGES STANDARD BUTTON CONTAINER}    ${LOCATOR PACKAGES STANDARD SEE DETAILS CONTAINER}     ${LOCATOR MODAL PANEL}    ${BASE FILE TYPE}     ${EMPTY}    ${FILE PACKAGES STANDARD MODAL}

[TC_PACKAGE_MODAL_004s] Click PACKAGE GT All CTA : Get Modal Text
    [Tags]    SmokeTest
    GetText_Modal_ClickPanelTab    ${LOCATOR PACKAGES LINK}    ${LOCATOR PACKAGES GT BUTTON CONTAINER}    ${LOCATOR PACKAGES GT SEE DETAILS CONTAINER}    ${LOCATOR MODAL PANEL}     ${BASE FILE TYPE}    ${EMPTY}    ${FILE PACKAGES GT MODAL}

[TC_SPECS_CTA_001s] Click SPECS All CTA (H5) : Get Modal Text
    [Tags]    SmokeTest
    GetText_Specs_CTA    ${LOCATOR SPECS LINK}    ${LOCATOR SPECS PLUS BUTTON CONTAINER}    ${LOCATOR SPECS H5 LINK CONTAINER}    ${LOCATOR SPECS MODAL HEADER TEXTFIELD CONTAINER}    ${LOCATOR SPECS MODAL DESCRIPTION TEXTFIELD CONTAINER}    ${BASE FILE TYPE}
    ...    ${EMPTY}    ${FILE SPECS VEH INFO SPECS1}

[TC_SPECS_CTA_002s] Click SPECS All CTA (P) : Get Modal Text
    [Tags]    SmokeTest
    GetText_Specs_CTA    ${LOCATOR SPECS LINK}    ${LOCATOR SPECS PLUS BUTTON CONTAINER}    ${LOCATOR SPECS P LINK CONTAINER}    ${LOCATOR SPECS MODAL HEADER TEXTFIELD CONTAINER}    ${LOCATOR SPECS MODAL DESCRIPTION TEXTFIELD CONTAINER}    ${BASE FILE TYPE}
    ...    ${EMPTY}    ${FILE SPECS VEH INFO SPECS2}

[TC_DIFF_HOMEPAGE_001s] Get File Diff homepage NSX
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE OVERVIEW}

[TC_DIFF_HOMEPAGE_002s] Get File Diff homepage NSX/GALLERY
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE GALLERY}

[TC_DIFF_HOMEPAGE_003s] Get File Diff homepage NSX/FEATURES
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FEATURES}

[TC_DIFF_HOMEPAGE_004s] Get File Diff homepage NSX/PACKAGES
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE PACKAGES}

[TC_DIFF_HOMEPAGE_005s] Get File Diff homepage NSX/SPECS
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE SPECS}

[TC_DIFF_HOMEPAGE_006s] Get File Diff homepage NSX/BUILD AND PRICE
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE BUILD PRICE}

[TC_DIFF_GALLERY_PANEL_001s] Get File Diff GALLERY Images
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE GALLERY MODAL}

[TC_DIFF_FEATURES_PANEL_001s] Get File Diff FEATURES SHAWD REVOLUTIONARY PERFORMANCE TILE
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FEATURES PERFORMANCE}

[TC_DIFF_FEATURES_PANEL_002s] Get File Diff FEATURES DRIVING MODES TILE
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FEATURES DRIVER MODES}

[TC_DIFF_FEATURES_PANEL_003s] Get File Diff FEATURES INTERIOR Tile
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FEATURES INTERIOR}

[TC_DIFF_FEATURES_PANEL_004s] Get File Diff FEATURES TECHNOLOGY Tile
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FEATURES TECH}

[TC_DIFF_FEATURES_PANEL_005s] Get File Diff FEATURES SAFETY Tile
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FEATURES SAFETY}

[TC_DIFF_FEATURES_PANEL_006s] Get File Diff FEATURES DRIVER ASSISTANCE Tile
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FEATURES DRIVER ASST}

[TC_DIFF_FEATURES_MODAL_001s] Get File Diff FEATURES POWERTRAINS Single CTA
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FEATURES POWERTRAIN MODAL}

[TC_DIFF_FEATURES_MODAL_002s] Get File Diff FEATURES LUXURY INTERIOR All CTA
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FEATURES INTERIOR MODAL}

[TC_DIFF_FEATURES_MODAL_003s] Get File Diff FEATURES LIGHTING Single CTA 1
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FEATURES LIGHTING 1 MODAL}

[TC_DIFF_FEATURES_MODAL_004s] Get File Diff FEATURES LIGHTING Single CTA 2
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FEATURES LIGHTING 2 MODAL}

[TC_DIFF_FEATURES_MODAL_005s] Get File Diff FEATURES TECHNOLOGY All CTA
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FEATURES TECHNOLOGY MODAL}

[TC_DIFF_FEATURES_MODAL_006s] Get File Diff FEATURES SAFETY All CTA
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FEATURES SAFETY MODAL}

TC_DIFF_FEATURES_MODAL_007s] Get File Diff FEATURES DRIVER ASSISTANT All CTA
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE FEATURES DRIVER ASSISTANCE MODAL}

[TC_DIFF_PACKAGE_PANEL_001s] Get File Diff PACKAGE ADVANCE Tile
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE PACKAGES ADVANCE}

[TC_DIFF_PACKAGE_PANEL_002s] Get File Diff PACKAGE TECHNLOGY Tile
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE PACKAGES TECH}

[TC_DIFF_PACKAGE_PANEL_003s] Get File Diff PACKAGE STANDARD Tile
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE PACKAGES STANDARD}

[TC_DIFF_PACKAGE_PANEL_004s] Get File Diff PACKAGE GT Tile
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE PACKAGES GT}

[TC_DIFF_PACKAGE_MODAL_001s] Get File Diff PACKAGE ADVANCE All CTA
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE PACKAGES TECH MODAL}

[TC_DIFF_PACKAGE_MODAL_002s] Get File Diff PACKAGE TECHNLOGY All CTA
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE PACKAGES TECH MODAL}

[TC_DIFF_PACKAGE_MODAL_003s] Get File Diff PACKAGE STANDARD All CTA
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE PACKAGES STANDARD MODAL}

[TC_DIFF_PACKAGE_MODAL_004s] Get File Diff PACKAGE GT All CTA
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE PACKAGES GT MODAL}

[TC_DIFF_SPECS_CTA_001s] Get File Diff SPECS All CTA (H5)
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE SPECS VEH INFO SPECS1}

[TC_DIFF_SPECS_CTA_002s] Get File Diff SPECS All CTA (P)
    [Tags]    SmokeTest
    GetDiff    ${BASE FILEPATH DIFF}    ${BASE FILE DIFF FLAG}    ${FILE SPECS VEH INFO SPECS2}
