*** Settings ***
Library           Selenium2Library

*** Variables ***
#THIS FILE CONTAINS VARIABLES FOR http://automobiles.honda.com/future-cars/civic-type-r
#========================================================
#HERO
#========================================================
${LOCATOR HERO PANEL1 GET BUTTON}       xpath=.//*[@id='hero']/div[1]/div/div[1]/div[3]/div[2]/div/div[4]/a
#========================================================
#VEHICHLE NAV
#========================================================
${LOCATOR VEH NAV SHARE BUTTON}       xpath=.//*[@id='navigation']/div/div/div/div[2]/ul/li/a/span
#========================================================
#SHARE
#========================================================
${LOCATOR SOCIAL SHARE ICON CONTAINER}       .//*[@id='share-page']/div[1]/div/a/img
${LOCATOR SOCIAL SHARE CLOSE X BUTTON}       xpath=html/body/div[3]/div[3]/div/div/div[1]/button
#========================================================
#STEP INTO INNOVATION (AVAILABLE)
#========================================================
${LOCATOR STEP INTO INNOVATION DIV}       xpath=.//*[@id='stepintoinnovation']/div/article[1]/div
#========================================================
#SETTING THE NEW STANDARD (AVAILABLE)
#========================================================
${LOCATOR SETTING THE NEW STANDARD DIV}       xpath=html/body/div[3]/section[3]/div/article[1]/div
#========================================================
#STAY INFORMED
#========================================================
${LOCATOR STAY INFORMED TERMS CONDITIONS PRIVACY POLICY CTA CONTAINER}       .//*[@id='short-form']/div[2]/div[1]/div[3]/label/p/a
${LOCATOR STAY INFORMED FN DELETE X BUTTON}       xpath=.//*[@id='short-form']/div[1]/div[2]/svg/use
${LOCATOR STAY INFORMED LN DELETE X BUTTON}       xpath=.//*[@id='short-form']/div[1]/div[3]/svg/use
${LOCATOR STAY INFORMED EMAIL DELETE X BUTTON}       xpath=.//*[@id='short-form']/div[1]/div[4]/svg/use
${LOCATOR STAY INFORMED FNAME TEXTFIELD}       xpath=.//*[@id='first-name']
${LOCATOR STAY INFORMED LNAME TEXTFIELD}       xpath=.//*[@id='last-name']
${LOCATOR STAY INFORMED EMAIL ADDR TEXTFIELD}       xpath=.//*[@id='short-form']/div[1]/div[4]/input
${LOCATOR STAY INFORMED TERMS CONDITIONS CHECKBOX}       xpath=.//*[@id='short-form']/div[2]/div[1]/div[3]/label
${LOCATOR STAY INFORMED SIGN ME UP BUTTON}       xpath=.//*[@id='short-form']/div[2]/div[2]/button
#========================================================    
#RELATED VEHICLES    
#========================================================    
${LOCATOR EXPLOREBUTTON CONTAINER}       html/body/div[3]/section[5]/div/div/div/div/div[3]/a[1]
${LOCATOR BUILD BUTTON CONTAINER}       html/body/div[3]/section[5]/div/div/div/div/div[3]/a[2]
${LOCATOR MODELSCARD CONTAINER}       html/body/div[3]/section[5]/div/div/div
${LOCATOR MODELS DISCLAIMER CONTAINER}       .//*[@id='cardgrid']/div/div/div/div/div[2]/div/p/a
${LOCATOR MODELS EXPLORER BUTTON CONTAINER}       html/body/div[3]/section[5]/div/div/div/div/div[3]/a[1]
${LOCATOR MODELS BUILD BUTTON CONTAINER}       html/body/div[3]/section[5]/div/div/div/div/div[3]/a[2]
${LOCATOR DISCLAIMER CLOSE BUTTON}       xpath=html/body/div[3]/div[4]/span
#========================================================    
#GALLERY    
#========================================================    
${LOCATOR GALLERY IMAGES CONTAINER}       html/body/div[3]/section[2]/div[3]/ul/li
${LOCATOR GALLERY IMAGE WALL CLOSE X BUTTON}       xpath=html/body/div[3]/section[2]/button
