---TEXT 1---
AcuraLink Satellite Communication
The latest generation of AcuraLink®62 graces the RDX Technology Package. Thanks to an embedded cellular device, the AcuraLink system now features two-way communication making it even more versatile. In an emergency, location and diagnostic information can be sent and retrieved from the car. Greater interaction with your smartphone enables even more available services. While many AcuraLink features are complimentary others require a subscription. Some of the systems highlights are:
If an airbag deploys, the RDX will relay an emergency notification. (Cellular connection required.)
If the RDX is stolen, its location can be tracked by law enforcement.
AcuraLink Real-Time Traffic™57 now shows traffic levels on busy side streets as well as freeways.
A location on your smartphone can be sent to the navigation system as a ready-to-drive route.
A live concierge can help you make restaurant reservations and then even send directions to the navigation system.
Vehicle doors can be remotely locked or unlocked using your smartphone
---TEXT 2---
GPS-Linked Climate Control
The automatic climate control system in the Technology Package benefits from a GPS-linked solar sensor10 on models equipped with the Technology Package.
The GPS link monitors the sun's intensity and location relative to the vehicle, enabling the system to keep each side of the cabin at its designated temperature.
The system is completely automatic and requires no manual adjustments, regardless of outside conditions.
Almost all climate control functions are operable by voice commands.
---TEXT 3---
On Demand Multi-Use Display
Leading the way in audio and information Technology has its advantages—and its challenges. So as the number of features and music sources have increased, Acura designers foresaw a very crowded center panel. The solution is an intuitive touchscreen called On Demand Multi-Use Display™ (ODMD™) in the Technology Package that consolidates the controls drivers need at any given moment. What could have been more than 30 buttons has been simplified to nine.
Up to 10 different audio sources can be accessed directly so you no longer need to repeatedly hit a button to rotate to your desired audio source.
So every panel can be quickly understood and operated, each display is uniquely designed for the particular task.
A shortcut button gives quick access to your favorite audio presets, navigation locations or speed-dial favorites.
When valet parking, another shortcut lets you disable access to various locations and functions, including trunk, glove box, navigation, phone and audio controls.
The ODMD™ can instantly display a current status for audio and climate functions without disturbing the upper display screen. This feature is particularly useful when navigating to a new location.
---TEXT 4---
SMS Messaging
Handheld texting while driving is illegal in most states and highly dangerous in all states. The integrated SMS text message function44 enables you to respond to incoming text messages while reducing the potential for driver distraction.
When driving with a paired, activated, SMS-compatible phone, the system notifies you of incoming text messages and asks if you want the message read aloud to you.
After the message is read, six pre-prepared responses appear on the center display (i.e. "On my way", etc.). The system also offers a call-back option.
The system is currently compatible with certain Blackberry phones, Android 4.4 and other smartphones using the MAP protocol. Other models with the required messaging protocol are expected to enter the market in the future.
Many state or local laws restrict the texting feature. Only use it when conditions allow you to do so safely.
---TEXT 5---
Dashboard
The RDX dashboard sports the dual-cockpit design found on all Acura models. With its elegant shapes, refined materials and intuitive functionality, it was smartly designed to enhance your driving enjoyment.
The available On Demand Multi-Use Display™ (ODMD™) touchscreen contains primary controls for both audio and phone functions freeing up the navigation screen for at-a-glance viewing and information relating to (or independent from) the lower touchscreen.
Drivers can operate the most frequently used functions directly from the steering wheel, while traditional hard climate controls are located on the center panel.
Beautifully lit analog gauges display road speed, engine speed, and temperature and fuel level.
The Multi-Information Display (MID) located between the speedometer and tachometer can be controlled from the steering wheel and provides a wealth of information from tire pressure to average MPG. Models with the AcuraWatch™ Plus package have a full-color MID. On models models with both the Technology and AcuraWatch Plus Packages, this display can also show turn-by-turn directions.
Models equipped with the HomeLink® system can be programmed using up to three distinct frequencies to consolidate garage or gate remotes.
