---PANEL 1---
AcuraLink Satellite Communication
Integrated cellular triangulation makes the available AcuraLink®62 significant. In an emergency, it can pinpoint your location and diagnostics. On a whim, a live concierge can make dinner reservations and send directions to your nav10. At a touch, it can stream podcasts and internet radio stations.
SEE DETAILS
---PANEL 2---
GPS-Linked Climate Control
This GPS-enabled10 approach to climate comfort uses a solar sensor to measure the intensity and position of the sun, so the temperature of your cabin’s two climate zones remain as you set them. Part of the Technology Package.
SEE DETAILS
---PANEL 3---
On Demand Multi-Use Display
On Demand Multi-Use Display™ is an intuitive touch screen that combines all the controls you need in one striking 7-inch color system. It puts audio, climate and programmed shortcuts at your fingertips, all with haptic feedback you can feel.
SEE DETAILS
---PANEL 4---
SMS / Email
Receive, listen and respond to incoming text and email messages in a manner that helps mitigate the potential for driver distraction. Prepared responses appear on the center display and the system also offers a call-back option.
SEE DETAILS
---PANEL 5---
Multi-Information Display
The Multi-Information Display (MID) is located between the speedometer and tachometer. Using steering wheel controls, you can access important cruising info like turn-by-turn navigation, tire pressure stats and average MPG.
SEE DETAILS
