2017 Acura RDX Features | Interior, Safety, AWD & More | Acura.com
Menu
Dealers
Vehicles
Shopping Tools
Dealers
Enter your ZIP
Certified Pre-Owned
Owners
Search Acura
Menu
Vehicles
Future Vehicles
Build and Price
Current Offers
Search Inventory
Request A Quote
Certified Pre-Owned
Owners
Locate A Dealer
Owners
Certified Pre-Owned
About Acura
Motorsports
Client Relations
Events
Help
*Prices shown are Acura suggested retail prices only and do not include taxes, title, license, destination, handling charges or registration & documentary fees. Acura vehicle accessory costs, labor and installation vary. Dealers set their own prices. Please consult your selected dealer. Base MSRP for NSX is with Iron Rotors and Black Calipers which will not be available until late 2016
Sedans
ILX
Compact Sport Sedan
Starting at $27,990*
Sophisticated and quick for life in the fast lane
TLX
Performance Luxury Sedan
Starting at $31,900*
Precise performance in an eye-catching package
RLX
Luxury Flagship Sedan
Starting at $54,450*
An elite driving experience for man machine synergy
SUVs
RDX
Luxury Crossover SUV
Starting at $35,570*
Power and agility for whatever comes your way
MDX
Third-row Luxury SUV
Starting at $43,950*
Superior handling and comfort for seven
Supercar
NSX
Next-Generation Supercar
Starting at $156,000*
A new sports experience from a distinctive classic
Future Vehicles
See what’s shaping Precision Crafted Performance
Precision Concept
Build & Price
Compare Vehicles
Search Inventory
Trade-In Value
Calculate Payment
Current Offers
Financial Tools
Financial Services
Lease vs. Finance
Apply for Financing
Additional Tools
FAQ
Acura Store
Current Offers
2017 TLX 8 Speed Dual-Clutch P-AWS Featured Loyalty/Conquest Lease
$269
per month for 39 months
$2799 total due at signing
DETAILS
2017
OVERVIEW
GALLERY
FEATURES
PACKAGES
SPECS
FEATURES
BUILD
OVERVIEW
GALLERY
FEATURES
PACKAGES
SPECS
RDX
Features
Every detail of the 2017 Acura RDX is designed, engineered and tested to put you confidently in charge.
Shown: RDX with Advance Package and accessory Roof Rails in Lunar Silver Metallic
Powertrains
AWD
3.5L
i-VTEC® Engine
279
Horsepower83
All Wheel Drive
19
MPG Rating City
27
MPG Rating HWY
22
MPG Rating Combined2
Highlights
All-Wheel Drive (AWD) with Intelligent Control System™
Sequential SportShift Paddle Shifters
Grade Logic Control
6-Speed Automatic Transmission
View AWD Details
FWD
3.5L
i-VTEC® Engine
279
Horsepower83
Front Wheel Drive
20
MPG Rating City
28
MPG Rating HWY
23
MPG Rating Combined2
Highlights
Front-Wheel Drive
Grade Logic Control
Sequential SportShift Paddle Shifters
6-Speed Automatic Transmission
View Engine Details
Style & Comfort
Architectural Perspective
Take a look at RDX through the eyes of Los Angeles architect Steve Upchurch. Unmistakable Acura styling runs across the sculptural body, from the Jewel Eye® LED headlights and 3D grille to the LED rear taillights with light-pipe design. Expressive design details create a powerful first impression.
Spacious Legroom
The RDX interior can comfortably seat three adults in the rear, offering each ample legroom and plenty of space under the front seats. Smart engineering allowed us to forego the hump in the middle and place a rear set of adjustable heating and cooling vents.
More about Rear Seat Comfort
Cabin Craftsmanship
The Acura RDX interior is designed around the driver. An impressive array of premium materials and finishes reflect your personal style. The two-tone dashboard features a soft-touch upper and an eye-catching aluminum brushed trim. Plush 10-way power seats keep you supported during long trips.
View Gallery
Luxe Appeal
At every angle, sleek exterior lines and impeccable interior details elevate this luxury crossover SUV.
Luxe Appeal
At every angle, sleek exterior lines and impeccable interior details elevate this luxury crossover SUV.
Luxe Appeal
At every angle, sleek exterior lines and impeccable interior details elevate this luxury crossover SUV.
Architectural Perspective
Take a look at RDX through the eyes of Los Angeles architect Steve Upchurch. Unmistakable Acura styling runs across the sculptural body, from the Jewel Eye® LED headlights and 3D grille to the LED rear taillights with light-pipe design. Expressive design details create a powerful first impression.
Cabin Craftsmanship
The Acura RDX interior is designed around the driver. An impressive array of premium materials and finishes reflect your personal style. The two-tone dashboard features a soft-touch upper and an eye-catching aluminum brushed trim. Plush 10-way power seats keep you supported during long trips.
View Gallery
Spacious Legroom
The RDX interior can comfortably seat three adults in the rear, offering each ample legroom and plenty of space under the front seats. Smart engineering allowed us to forego the hump in the middle and place a rear set of adjustable heating and cooling vents.
More about Rear Seat Comfort
Luxe Appeal
At every angle, sleek exterior lines and impeccable interior details elevate this luxury crossover SUV.
Architectural Perspective
Take a look at RDX through the eyes of Los Angeles architect Steve Upchurch. Unmistakable Acura styling runs across the sculptural body, from the Jewel Eye® LED headlights and 3D grille to the LED rear taillights with light-pipe design. Expressive design details create a powerful first impression.
Cabin Craftsmanship
The Acura RDX interior is designed around the driver. An impressive array of premium materials and finishes reflect your personal style. The two-tone dashboard features a soft-touch upper and an eye-catching aluminum brushed trim. Plush 10-way power seats keep you supported during long trips.
View Gallery
Spacious Legroom
The RDX interior can comfortably seat three adults in the rear, offering each ample legroom and plenty of space under the front seats. Smart engineering allowed us to forego the hump in the middle and place a rear set of adjustable heating and cooling vents.
More about Rear Seat Comfort
Convenience
Elevated Sensibility
The RDX matches innovation with practicality, offering conveniences to complement your active lifestyle. It has been carefully crafted for utility and simplicity.
Remote Power-Operated Tailgate
Open the tailgate as you approach your RDX with the press of a button on the key fob. Smooth, precise motion opens and closes the rear with a high head clearance for hassle-free loading and unloading. If an obstruction is detected, it automatically reverses itself.
See Details
Ample Cabin Storage
Keep your everyday essentials within reach. The front offers a covered compartment for wallet, phone and USB charging. The center console is large enough to fit a gallon of milk. Rear passengers will appreciate door panel storage with a small shelf for keys and a padded center armrest with dual cup holders.
See Details
Easy Access Cargo Space
Enjoy room to bring it all with RDX cargo space. Behind the rear seats is 26.1 cubic feet – plenty of space for two large suitcases and two carry-on bags. With both seatbacks down, RDX provides an abundant 76.9 cubic feet of total cargo space.
See Details
Keyless Access System
Unlock the RDX doors without taking the key from your pocket. Touch the door handle and this RDX feature adjusts your seat, side mirror, audio, phone, navigation (if equipped) and climate to your preferred settings.
See Details
Remote Engine Start
With this available feature, you can warm up the engine and heat or cool cabin temperature – before you get in. On cold days, this RDX feature activates the heated seats and begins to defrost the windshield.
See Details
Power Tailgate
Cabin Storage
Cargo Space
Keyless Access
Remote Engine Start
Cabin Intelligence
Surrounded by Innovation
Get the edge you crave. RDX technology creates a sophisticated space that’s designed to anticipate your needs, desires – and even a few things you never knew you wanted.
AcuraLink Satellite Communication
Integrated cellular triangulation makes the available AcuraLink®62 significant. In an emergency, it can pinpoint your location and diagnostics. On a whim, a live concierge can make dinner reservations and send directions to your nav10. At a touch, it can stream podcasts and internet radio stations.
See Details
GPS-Linked Climate Control
This GPS-enabled10 approach to climate comfort uses a solar sensor to measure the intensity and position of the sun, so the temperature of your cabin’s two climate zones remain as you set them. Part of the Technology Package.
See Details
On Demand Multi-Use Display
On Demand Multi-Use Display™ is an intuitive touch screen that combines all the controls you need in one striking 7-inch color system. It puts audio, climate and programmed shortcuts at your fingertips, all with haptic feedback you can feel.
See Details
SMS / Email
Receive, listen and respond to incoming text and email messages in a manner that helps mitigate the potential for driver distraction. Prepared responses appear on the center display and the system also offers a call-back option.
See Details
Multi-Information Display
The Multi-Information Display (MID) is located between the speedometer and tachometer. Using steering wheel controls, you can access important cruising info like turn-by-turn navigation, tire pressure stats and average MPG.
See Details
AcuraLink
GPS-Linked Climate Control
On-Demand Multi-Use Display
SMS / Email
Multi-Information Display
Sport Performance
Defy Crossover Conventions
The sporty and assertive engineering of the RDX engine appeals to your right foot and raises the bar for thrilling SUV performance – putting you squarely in command of the driving experience.
SportShift Paddles
The 6-speed automatic transmission with Sequential SportShift paddle shifters gives you the best of two worlds – providing the convenience of precise and intuitive automatic shifting as well as shift-for-yourself control.
See Details
Sport Mode
Optimize responsiveness with the transmission’s Sport Mode. Get quicker downshifts, higher revs before upshifting, or go into full manual mode with the paddle shifters.
See Details
Athletic V-6 Engine
The Acura RDX engine is equipped with i-VTEC®, which produces power and efficiency from intelligent variable valve timing. It delivers 279-hp and 252 lb-ft of torque83 across a broad power curve, which transitions onto the road via the Drive-By-Wire system for a bold driving experience.
More about Variable Cylinder Management
Defy Crossover Conventions
The sporty and assertive engineering of the RDX engine appeals to your right foot and raises the bar for thrilling SUV performance – putting you squarely in command of the driving experience.
SportShift Paddles
The 6-speed automatic transmission with Sequential SportShift paddle shifters gives you the best of two worlds – providing the convenience of precise and intuitive automatic shifting as well as shift-for-yourself control.
See Details
Athletic V-6 Engine
The Acura RDX engine is equipped with i-VTEC®, which produces power and efficiency from intelligent variable valve timing. It delivers 279-hp and 252 lb-ft of torque83 across a broad power curve, which transitions onto the road via the Drive-By-Wire system for a bold driving experience.
More about Variable Cylinder Management
Sport Mode
Optimize responsiveness with the transmission’s Sport Mode. Get quicker downshifts, higher revs before upshifting, or go into full manual mode with the paddle shifters.
See Details
Defy Crossover Conventions
The sporty and assertive engineering of the RDX engine appeals to your right foot and raises the bar for thrilling SUV performance – putting you squarely in command of the driving experience.
SportShift Paddles
The 6-speed automatic transmission with Sequential SportShift paddle shifters gives you the best of two worlds – providing the convenience of precise and intuitive automatic shifting as well as shift-for-yourself control.
See Details
Athletic V-6 Engine
The Acura RDX engine is equipped with i-VTEC®, which produces power and efficiency from intelligent variable valve timing. It delivers 279-hp and 252 lb-ft of torque83 across a broad power curve, which transitions onto the road via the Drive-By-Wire system for a bold driving experience.
More about Variable Cylinder Management
Sport Mode
Optimize responsiveness with the transmission’s Sport Mode. Get quicker downshifts, higher revs before upshifting, or go into full manual mode with the paddle shifters.
See Details
Safety & Driver Awareness
Confidence to Move You
The RDX inspires peace of mind with state-of-the-art technology, including multiple cameras and available radar systems. So when something out of the ordinary happens, you’re ready.
Vehicle Stability Assist
In wet or unstable conditions, Vehicle Stability Assist™ (VSA®)12 can reduce the dangers of over and under steering and loss of traction by applying brakes at each wheel as needed and when necessary, reducing engine power.
See Details
Blind Spot Information System
This available convenience feature can detect a vehicle in the next lane’s alert zone while going over 20 MPH, with an indicator appearing near the side’s A-pillar. If you signal in the direction of that vehicle, the mirror indicator flashes and a warning beep sounds.20
See Details
Multi-View Rear Camera
When reverse is engaged, the RDX Multi-View Rear Camera system can assist in navigating the tightest of spaces. Three angles – regular, wide and top-down – help you judge distances and guide trajectory. It can even indicate clearance for opening the power tailgate.
See Details
Agile Handling Assist
Agile Handling Assist® uses the components of the Vehicle Stability Assist™ (VSA®)12 system to help improve handling. This RDX safety feature uses active braking, usually on an inside wheel, to help the driver smoothly and easily trace the desired line through a curve with smaller steering inputs.
Front & Rear Parking Sensors
Experience a heightened sense of your surroundings. Our innovative available parking sensors can detect when the RDX is getting close to an object or surface with a series of beeps, which sound more rapid as you get closer.
See Details
Vehicle Stability Assist
Blind Spot Information System
Multi-View Rear Camera
Agile Handling Assist
Front & Rear Parking Sensors
Build Your RDX
Go
Locate Dealer
Go
Calculate Payment
Go
Up Next
Packages
About Acura
Help
Client Relations
Financing
Site Map
Dealer Directory
Acura Financial Services
Motorsports
Events
Acura Store
Ad Choices
Vehicle Data Privacy Policy
Privacy Policy
Safety Recalls
Terms & Conditions
© 2016 Acura