---PANEL 1---
Vehicle Stability Assist
In wet or unstable conditions, Vehicle Stability Assist™ (VSA®)12 can reduce the dangers of over and under steering and loss of traction by applying brakes at each wheel as needed and when necessary, reducing engine power.
SEE DETAILS
---PANEL 2---
Blind Spot Information System
This available convenience feature can detect a vehicle in the next lane’s alert zone while going over 20 MPH, with an indicator appearing near the side’s A-pillar. If you signal in the direction of that vehicle, the mirror indicator flashes and a warning beep sounds.20
SEE DETAILS
---PANEL 3---
Multi-View Rear Camera
When reverse is engaged, the RDX Multi-View Rear Camera system can assist in navigating the tightest of spaces. Three angles – regular, wide and top-down – help you judge distances and guide trajectory. It can even indicate clearance for opening the power tailgate.
SEE DETAILS
---PANEL 4---
Agile Handling Assist
Agile Handling Assist® uses the components of the Vehicle Stability Assist™ (VSA®)12 system to help improve handling. This RDX safety feature uses active braking, usually on an inside wheel, to help the driver smoothly and easily trace the desired line through a curve with smaller steering inputs.
---PANEL 5---
