---TEXT 1---
Power Tailgate
Press a button on the key fob, and the tailgate will automatically open for you. And when you're finished loading or unloading, press the button again, and it will power down and latch.
The tailgate will also activate from a button on the dashboard, as well as by the tailgate handle.
In the event of a power failure, the tailgate can be raised and lowered manually.
When opening or closing, the tailgate is designed to automatically reverse itself if it senses an obstruction.
---TEXT 2---
Cabin Storage
In addition to a generous cargo area, the RDX has many easily accessible storage areas throughout the cabin.
The main covered storage area in the center console can carry up to 23 CD cases, while a tray above it is perfect for a cell phone or small personal items. The space also includes an accessory power outlet.
The console has a second covered storage space in front of the shifter that's perfect for hand-held electronic devices and includes a USB connection, audio input jack and another accessory power outlet.
The bin-shaped glove box includes a removable tray, sized to hold the owner's manual.
The rear of the center console features a small shelf for rear passengers, and there's also storage in each door panel below the armrest.
---TEXT 3---
Cargo Area
The cargo area of the second-generation RDX is more accessible than ever before.
The width of the tailgate opening is over four feet (48.8") across.
There is 26.146 cubic feet of storage behind the rear seats, which is enough for two 29-inch and two 21-inch roller bags, plus two 16-inch carry-on bags.
With the rear seatbacks up, cargo can be concealed under a retracting cargo cover.
From the tailgate area, you can lower either or both of the 60/40-split rear seatbacks to enlarge the cargo space. Pull one of the levers positioned on each side near the tailgate, and the rear seatback on that side is spring-loaded to fall forward and form a flat cargo floor.
With both rear seatbacks down, the RDX offers 76.947 cubic feet of cargo space.
---TEXT 4---

---TEXT 5---
Remote Engine Start
On models with the Advance Package, the RDX engine can be started remotely so that the engine is warmed up and the cabin is either heated or cooled appropriately by the time you arrive.
You can remotely start the engine using the two-way keyless access remote from distances up to 328 feet (100 meters) from the vehicle.
The climate control will automatically set to 72 degrees, preparing the RDX interior to be close to your desired temperature setting. In cold temperatures, the defrost will already be working to clear the windshield and even the seat heaters may be activated.
Only when the RDX detects the remote inside the car can it be driven away.
LED lights on the remote inform the user of the RDX ignition status.
Wipers, audio and lighting are disengaged during remote start period, though the security system remains active.
