---TEXT 1---
Collision Mitigation Braking System
To help reduce the likelihood or severity of a frontal impact, the AcuraWatch Plus Package features the Collision Mitigation Braking System™ (CMBS™)61.
Powered by a combination of radar transmitter and forward-facing camera, the CMBS™ determines the distance and closing speed of detected objects that lie directly ahead.
If you do not take action to reduce speed, the CMBS™ begins light braking.
When the system senses that a frontal collision is unavoidable, even if no prior alerts have been given, strong braking is automatically applied to help reduce the impact velocity and collision force.
The goal of the CMBS™ is to alert the driver to apply the brakes. While the system assists, it is not expected to avoid every potential collision on its own.
---TEXT 2---
Adaptive Cruise Control
Conventional cruise control has always been welcome on long highway trips but is of little use on an urban driver's daily commute. The available Adaptive Cruise Control (ACC) in the AcuraWatch Plus Package allows you to set a desired speed but also maintain a desired interval to the car detected ahead so you enjoy the benefits of cruise control in light highway traffic.
While cruising on the highway, engage the ACC and the system prompts you to select a short, medium, long or extra-long interval to the vehicle ahead.
Once speed is set (between 25 and 90 MPH), you can raise or lower it with the steering-wheel controls. Your speed setting is revealed on the MID.
At speeds below the set speed, ACC maintains the set interval from the car detected ahead by modulating the throttle and applying moderate braking where appropriate. 
---TEXT 3---
Lane Keeping Assist System
It's the best kind of backseat driver. Using a forward-facing camera mounted above the inside rear view mirror, the Lane Keeping Assist System (LKAS)59 in the AcuraWatch™ Plus package works proactively to keep the RDX inside a detected lane.
On straight or mildly curving roads, LKAS works to keep the car in the center of the detected lane.
The driver still needs to maintain control over the vehicle, as the system will not provide assistance indefinitely. If it senses no steering input from the driver for a certain period of time, the system presents a message instructing the driver to begin steering again and will shut off if the driver fails to engage.
If you steer the RDX out of a detected lane without signaling your intention, the system will gently tug the steering wheel and help guide the car back to the center of the lane.
Though the system initiates a slight tug, the driver can easily hold course as the system will not take control of the wheel.
---TEXT 4---
Dashboard
The RDX dashboard sports the dual-cockpit design found on all Acura models. With its elegant shapes, refined materials and intuitive functionality, it was smartly designed to enhance your driving enjoyment.
The available On Demand Multi-Use Display™ (ODMD™) touchscreen contains primary controls for both audio and phone functions freeing up the navigation screen for at-a-glance viewing and information relating to (or independent from) the lower touchscreen.
Drivers can operate the most frequently used functions directly from the steering wheel, while traditional hard climate controls are located on the center panel.
Beautifully lit analog gauges display road speed, engine speed, and temperature and fuel level.
The Multi-Information Display (MID) located between the speedometer and tachometer can be controlled from the steering wheel and provides a wealth of information from tire pressure to average MPG. Models with the AcuraWatch™ Plus package have a full-color MID. On models models with both the Technology and AcuraWatch Plus Packages, this display can also show turn-by-turn directions.
Models equipped with the HomeLink® system can be programmed using up to three distinct frequencies to consolidate garage or gate remotes.
