2017 Acura RDX Image Gallery | Acura.com
Menu
Dealers
Vehicles
Shopping Tools
Dealers
Enter your ZIP
Certified Pre-Owned
Owners
Search Acura
Menu
Vehicles
Future Vehicles
Build and Price
Current Offers
Search Inventory
Request A Quote
Certified Pre-Owned
Owners
Locate A Dealer
Owners
Certified Pre-Owned
About Acura
Motorsports
Client Relations
Events
Help
*Prices shown are Acura suggested retail prices only and do not include taxes, title, license, destination, handling charges or registration & documentary fees. Acura vehicle accessory costs, labor and installation vary. Dealers set their own prices. Please consult your selected dealer. Base MSRP for NSX is with Iron Rotors and Black Calipers which will not be available until late 2016
Sedans
ILX
Compact Sport Sedan
Starting at $27,990*
Sophisticated and quick for life in the fast lane
TLX
Performance Luxury Sedan
Starting at $31,900*
Precise performance in an eye-catching package
RLX
Luxury Flagship Sedan
Starting at $54,450*
An elite driving experience for man machine synergy
SUVs
RDX
Luxury Crossover SUV
Starting at $35,570*
Power and agility for whatever comes your way
MDX
Third-row Luxury SUV
Starting at $43,950*
Superior handling and comfort for seven
Supercar
NSX
Next-Generation Supercar
Starting at $156,000*
A new sports experience from a distinctive classic
Future Vehicles
See what’s shaping Precision Crafted Performance
Precision Concept
Build & Price
Compare Vehicles
Search Inventory
Trade-In Value
Calculate Payment
Current Offers
Financial Tools
Financial Services
Lease vs. Finance
Apply for Financing
Additional Tools
FAQ
Acura Store
Current Offers
2017 TLX 8 Speed Dual-Clutch P-AWS Featured Loyalty/Conquest Lease
$269
per month for 39 months
$2799 total due at signing
DETAILS
2017
OVERVIEW
GALLERY
FEATURES
PACKAGES
SPECS
GALLERY
BUILD
OVERVIEW
GALLERY
FEATURES
PACKAGES
SPECS
RDX
Gallery
ALL
EXTERIOR
INTERIOR
VIDEOS
Build Your RDX
Go
Locate Dealer
Go
Calculate Payment
Go
Up Next
Features
About Acura
Help
Client Relations
Financing
Site Map
Dealer Directory
Acura Financial Services
Motorsports
Events
Acura Store
Ad Choices
Vehicle Data Privacy Policy
Privacy Policy
Safety Recalls
Terms & Conditions
© 2016 Acura