2017 Acura RDX Packages | Advance, Technology & AcuraWatch Plus | Acura.com
Menu
Dealers
Vehicles
Shopping Tools
Dealers
Enter your ZIP
Certified Pre-Owned
Owners
Search Acura
Menu
Vehicles
Future Vehicles
Build and Price
Current Offers
Search Inventory
Request A Quote
Certified Pre-Owned
Owners
Locate A Dealer
Owners
Certified Pre-Owned
About Acura
Motorsports
Client Relations
Events
Help
*Prices shown are Acura suggested retail prices only and do not include taxes, title, license, destination, handling charges or registration & documentary fees. Acura vehicle accessory costs, labor and installation vary. Dealers set their own prices. Please consult your selected dealer. Base MSRP for NSX is with Iron Rotors and Black Calipers which will not be available until late 2016
Sedans
ILX
Compact Sport Sedan
Starting at $27,990*
Sophisticated and quick for life in the fast lane
TLX
Performance Luxury Sedan
Starting at $31,900*
Precise performance in an eye-catching package
RLX
Luxury Flagship Sedan
Starting at $54,450*
An elite driving experience for man machine synergy
SUVs
RDX
Luxury Crossover SUV
Starting at $35,570*
Power and agility for whatever comes your way
MDX
Third-row Luxury SUV
Starting at $43,950*
Superior handling and comfort for seven
Supercar
NSX
Next-Generation Supercar
Starting at $156,000*
A new sports experience from a distinctive classic
Future Vehicles
See what’s shaping Precision Crafted Performance
Precision Concept
Build & Price
Compare Vehicles
Search Inventory
Trade-In Value
Calculate Payment
Current Offers
Financial Tools
Financial Services
Lease vs. Finance
Apply for Financing
Additional Tools
FAQ
Acura Store
Current Offers
2017 TLX 8 Speed Dual-Clutch P-AWS Featured Loyalty/Conquest Lease
$269
per month for 39 months
$2799 total due at signing
DETAILS
2017
OVERVIEW
GALLERY
FEATURES
PACKAGES
SPECS
PACKAGES
BUILD
OVERVIEW
GALLERY
FEATURES
PACKAGES
SPECS
RDX
Packages
Step up to the RDX package that suits your lifestyle, tastes and preferences. Then add RDX accessories to make it precisely yours.
Shown: RDX in Lunar Silver Metallic
Fact Sheet PDF
i
Advance Package
Luxury & Convenience+$1,650
READ MORE
i
Technology Package
Intelligent & Connected+$3,700
READ MORE
i
AcuraWatch™ Plus Package
Safety & Driver Assistance+$1,300
READ MORE
i
Standard
Core FeaturesStarting at $35,570*
READ MORE
Advance
Ultimate upgrades in comfort, technology and convenience.
Requires Technology and AcuraWatch™ Plus Packages, Starting at $42,220*
18-Inch Machine Finish Alloy Wheels
Get the alluring 18-inch machine finish alloy wheels for a sport appearance that adds distinctive style. The RDX Advance Package answers your desire to have the look of luxury and the satisfaction of a smart choice. The machine finish wheels are just part of what makes the Advance Package such a great value.
Heated & Ventilated Front Seats
Reach your preferred comfort level with ease. Precision electronic control allows for three heat and ventilation settings, along with a fast warm-up feature. Take a moment to let the possibilities sink in.
See Details
Remote Engine Start
Integrated with the Keyless Access System, you can warm up the engine and heat or cool cabin temperature – before you get in. On cold days, it activates the heated seats and begins to defrost the windshield.
See Details
Front & Rear Parking Sensors
Experience a heightened sense of your surroundings. Our innovative parking sensors detect when the RDX is getting close to an object or surface with a series of beeps, which sound more rapid as you get closer.
See Details
Advance Package Features
Adding to Technology and AcuraWatch™ Plus Package Features
Exterior
Rain-Sensing Windshield Wipers
Remote Engine Star
Auto-Dimming Side Mirrors
18-inch Machine Finish Alloy Wheels
Fog Lights
Interior
Heated & Ventilated Front Seats
Safety & Driver Assistance
Front & Rear Parking Sensors
18-Inch Machine Finish Alloy Wheels
Heated & Ventilated Front Seats
Remote Engine Start
Parking Sensors
All Features
Technology
Sophisticated nav, audio and connectivity fit any digital life.
Starting at $39,270*
ELS Studio Premium Audio System
Tuned by Grammy Award-winning producer Elliot Scheiner, the ELS Studio®32 Premium Audio System transforms your RDX into a personal soundstage with extended frequency range, lower distortion and enhanced clarity.
See Details
Intuitive Acura Navigation System
A high-mounted 8-inch LED screen lets you find destinations and directions using the Voice Recognition System. Avoid delays on busy streets and freeways using AcuraLink Real-Time Traffic™57 with advanced Traffic Rerouting.
See Details
Perforated Leather Sport Seats
The rich and breathable leather sports seats provide true ergonomic support. Designed to keep you connected to the road during accelerated cornering, you’ll revel in generous bolstering, precise 10-way power adjustment and two-person memory settings.
See Details
On Demand Multi-Use Display
On Demand Multi-Use Display™ is an intuitive touch screen that combines all the controls you need in one striking 7-inch color system. With the USB7 Audio Interface®, operate your device through the audio system controls. It puts audio, climate and programmed shortcuts at your fingertips, all with haptic feedback you can feel.
See Details
All Features
Adding or Replacing Standard Features
Interior
Sport Seats with Perforated Leather-Trimmed Interior
8-Way Front Passenger’s Seat
Media & Connectivity
On Demand Multi-Use Display™ (ODMD™)
GPS-Linked, Solar-Sensing Climate
Voice Recognition System for Nav & Climate Control Systems
Acura Navigation System10 with 3D View
AcuraLink Real-Time Traffic™57 and Traffic Rerouting™57
AcuraLink™ Satellite Communication
ELS Audio®32 System with 10 Speakers
Song By Voice®
HD Radio™
Aha® Compatibility
Siri® Eyes Free
Safety & Driver Awareness
Blind Spot Information (BSI) System20
Rear Cross Traffic Monitor
Dynamic Guidelines on Rear Camera Display
ELS Studio Premium Audio System
Intuitive Navigation
Leather Sport Seats
On Demand Multi-Use Display
All Features
AcuraWatch™ Plus
A suite of features to help improve awareness and avoidance.
Starting at $36,870*
Collision Mitigation Braking System
Distractions happen, so the Collision Mitigation Braking System™ (CMBS™) can alert you to obstacles detected ahead. It’s programmed to provide visual alerts when it determines a crash is possible – and if you don’t react, it can brake for you.61
See Details
Adaptive Cruise Control
Adaptive Cruise Control53 (ACC) lets you set a desired speed and maintain a set interval between you and the car detected ahead on the highway. That way you can enjoy cruise control even in light traffic conditions.
See Details
Lane Keeping Assist System
Lane Keeping Assist System59 (LKAS) uses a forward-facing camera above the rearview mirror to help you keep the RDX centered in a detected lane. If you begin to drift to the side, it will gently guide the car back to the middle of the lane. Driver must keep hands on the wheel.
See Details
Color Multi-Information Display
The full color Multi-Information Display (MID) lets you use steering wheel controls to access important cruising info like tire pressure stats, average MPG and, when equipped with the Technology Package, turn-by-turn navigation guidance.
See Details
Collision Mitigation Braking System
Adaptive Cruise Control
Lane Keeping Assist
Color Multi-Information Display
Standard
Core features for design, performance and safety.
Starting at $35,570*
Jewel Eye LED Headlights
The Jewel Eye® LED headlights carve out their own space in the RDX profile. Brighter, whiter and longer-lasting than traditional headlights, casting a precisely focused beam far into the future.
See Details
Heated Front Seats
When the temperature drops, nothing’s more inviting than front seats warmed-up to your preferred level of comfort. The RDX features dual-level front seat heating that helps you quickly acclimate to chilly weather.
See Details
Remote-Operated Power Tailgate
Open the tailgate as you approach your RDX with the press of a button on the key fob. Smooth, precise motion opens and closes the rear with a high head clearance for hassle-free loading and unloading. If an obstruction is detected, it automatically reverses itself.
See Details
Multi-View Rear Camera
When reverse is engaged, the RDX Multi-View Rear Camera system can assist in navigating the tightest of spaces. Three angles – regular, wide and top-down – help you judge distances and guide trajectory. It can even indicate clearance for opening the power tailgate.
See Details
Highlighted Features
Exterior
Jewel Eye® LED Headlights
LED Taillights
Remote-Linked Power-Operated Tailgate
Interior
Sport Seats
Driver’s 10-Way Power Seat
Front Passenger’s 4-Way Power Seat
Heated Front Seats
Rear Climate Control Vents
Dual-Zone Automatic Climate Control System
Multi-View Rear Camera
Keyless Access System and Pushbutton Ignition
Tire Pressure Monitoring System (TPMS)
Media & Connectivity
Acura Premium Sound System with 7 Speakers
USB Audio Interface & iPhone® Integration
Bluetooth® HandsFreeLink® Wireless Telephone Interface
Jewel Eye LED Headlights
Heated Front Seats
Power Tailgate
Multi-View Rear Camera
Highlighted Features
Find all features in
Specs
Accessories
Add even more style, protection and convenience with Acura RDX Genuine Accessories.
Ski Attachment
Sport Running Board
Cargo Cover
RDX Accessories
Build Your RDX
Go
Locate Dealer
Go
Calculate Payment
Go
Up Next
Specs
About Acura
Help
Client Relations
Financing
Site Map
Dealer Directory
Acura Financial Services
Motorsports
Events
Acura Store
Ad Choices
Vehicle Data Privacy Policy
Privacy Policy
Safety Recalls
Terms & Conditions
© 2016 Acura