--- ROW 1 ---
Pricing Numbers. Dollars. Sense. The starting price* for each exhilarating RDX package.
--- ROW 2 ---
FWD Starting at1
$35,570
$36,870
$39,270
$40,570
$42,220
--- ROW 3 ---
AWD Starting at1
$37,070
$38,370
$40,770
$42,070
$43,720
--- ROW 4 ---
Powertrain Engine. Transmission. Drivetrain. The main components that generate and deliver power.
--- ROW 5 ---
Engine Type
3.5-liter direct injection V-6
--- ROW 6 ---
3.5-Liter Engine
The powerful 3.5-liter i-VTEC® V-6 engine produces an impressive 279 horsepower and 252 lb-ft of torque, while the refined Variable Cylinder Management (VCM II®) system and low-friction technology produce class-leading efficiency.
The efficient front-drive model has an EPA fuel economy rating of 20 / 28 / 23 2 city / highway / combined, while the AWD model does nearly as well with a 19 / 27 / 22 rating.
VCM II enables cylinders to be shut off at cruising speeds in order to increase highway fuel efficiency. Fuel efficiency is enhanced by lower-friction piston rings, the ability to run on lower viscosity oil and transmission fluid, and other friction-reducing features.
All-aluminum construction, a hollow camshaft, and other weight-saving measures keep the engine lighter for better handling.
The Drive-by-Wire throttle system provides a precise balance of smooth and responsive operation by adjusting throttle sensitivity to varying driving conditions.
Access to the engine is more convenient with the addition of hood dampers this year that hold the hood up without the need of a manual strut.
--- ROW 7 ---
Valvetrain
24-valve, SOHC i-VTEC®
--- ROW 8 ---
Horsepower (SAE net)
279 @ 6200 rpm
--- ROW 9 ---
Torque (SAE net)
252 lb-ft @ 4900 rpm
--- ROW 10 ---
Throttle Control
Drive-by-Wire
--- ROW 11 ---
Vehicle Cylinder Management
--- ROW 12 ---
Variable Cylinder Management
Variable Cylinder Management™ (VCM®) automatically changes the V-6 engine to run on six or three cylinders, depending on driving conditions, resulting in significantly improved highway fuel efficiency.
During startup, hard acceleration, hill climbing or when high output is required, the engine operates all six cylinders.
At low-speed cruising on city streets, the engine will shut down one cylinder bank (which has three cylinders on one side of the “V”) and operate on the remaining three cylinders.
2016 adds active engine mounts that improve engine smoothness while the engine is running on three cylinders.
The system monitors throttle position, vehicle speed, engine speed, gear selection and other factors to determine the correct cylinder activation for the operating conditions. The system also monitors catalytic-converter temperature to make sure it remains in the proper range to keep emissions low.
--- ROW 13 ---
EPA Fuel Economy Ratings2 (city / highway / combined)
2WD: 20 / 28 / 23
AWD: 19 / 27 / 22
--- ROW 14 ---
Compression Ratio
10.5:1
--- ROW 15 ---
CARB Emissions Rating
ULEV-2
--- ROW 16 ---
Tune-Up Interval3
100,000 +/- miles no scheduled tune-ups
--- ROW 17 ---
Recommended Fuel19
Premium unleaded 91 octane
--- ROW 18 ---
Fuel Tank Capacity
19.5 U.S. gallons (73.8 liters)
--- ROW 19 ---
Front Wheel Drive
--- ROW 20 ---
All-Wheel Drive with Intelligent Control
Available
Available
Available
Available
Available
--- ROW 21 ---
All-Wheel Drive with Intelligent Control System
The available RDX All-Wheel Drive (AWD) system is designed to help maximize the use of available traction in both dry and slippery conditions, while minimizing system-wide friction and power loss to help optimize fuel efficiency.
In normal cruising, the system operates as an efficient FWD vehicle with 100% of engine torque being directed to the front wheels.
During moderate acceleration or when front wheel slip is detected in dry conditions, up to 40% of engine torque is transferred to the rear wheels.
On a wet or slippery surface, wheel slippage will cause a reduction in engine output to the front wheels possibly to a point where torque is distributed 50/50 between the front and rear wheels.
Systemic efficiencies allow the AWD model to have a combined EPA fuel economy rating of only one mile per gallon below the front-wheel drive model.
--- ROW 22 ---
Transmission
6-Speed Automatic with Sequential SportShift Paddle Shifters
--- ROW 23 ---
6-Speed Sequential SportShift Automatic
The 6-speed automatic transmission Sequential SportShift paddle shifters gives you the best of both worlds by providing the convenience of precise and intuitive automatic shifting as well as shift-for-yourself control.
Set the transmission to "Drive" for smooth gear changes with an emphasis on fuel efficiency. Select "Sport" for quicker acceleration, as the transmission allows the engine to rev higher before upshifting.
The steering wheel-mounted paddle shifters deliver quick, precise shifts at your fingertips.
Tapping a paddle shifter while in "Drive" brings a quick gear change with automatic operation returning when reaching a steady speed. This allows you to make quick gear changes without changing in and out of manual mode.
Using a paddle shifter in "Sport" puts the transmission into full manual mode, where you"ll have complete control during high-performance or hilly driving.
For better climbing or increased downhill engine braking, Grade Logic Control instructs the transmission to hold a lower gear when encountering a steep uphill or downhill grade.
Shift Hold Control keeps the transmission in its current (lower) gear ratio when the throttle is quickly released and the brakes are applied, such as entry into a tight curve. This leaves the chassis undisturbed by excessive shifting.
--- ROW 24 ---
Maximum Torque Distribution Range (front: rear)
100:0 to 60:40
--- ROW 25 ---
Gear Ratios
--- ROW 26 ---
1st 3.36
--- ROW 27 ---
2nd 2.09
--- ROW 28 ---
3rd 1.48
--- ROW 29 ---
4th 1.06
--- ROW 30 ---
5th 0.75
--- ROW 31 ---
6th 0.56
--- ROW 32 ---
Reverse: 2.27
--- ROW 33 ---
Final Drive: 4.25
--- ROW 34 ---
Chassis Frame. Suspension. Wheels. The supporting structure of the vehicle.
--- ROW 35 ---
Suspension
4-wheel Independent MacPherson Strut Front /Multi-link Rear
--- ROW 36 ---
Suspension System
The RDX front strut and rear multi-link suspension systems are tuned to provide a combination of secure handling and exceptional ride. The RDX was one of the first Acura model equipped with Amplitude Reactive Dampers, which have now spread across all Acura model lines.
The front Macpherson strut design is configured to offer long vertical wheel travel and excellent durability that will stand up to under-maintained city streets.
For an outstanding balance of comfort and precision handling, the rear suspension features a multi-link design similar to the one used on Acura sport sedans.
To maintain composure in hard cornering, the rear suspension features anti-squat geometry to reduce pitching under acceleration and also isolates springs and dampers from lateral forces.
Amplitude Reactive Dampers feature two piston valves per damper (a.k.a. shock absorber) rather than one. The main valve reacts to help absorb minor road vibration, while the second one is stiffer, reigning in a larger suspension motion for improved stability.
Stability is also enhanced by having a lower center of gravity than most SUVs, as well as a wide track and long, 105.7-inch wheelbase.
--- ROW 37 ---
Front Stabilizer Bar
21.0 mm
--- ROW 38 ---
Rear Stabilizer Bar
19.0 mm
--- ROW 39 ---
Steering
Electric Power-Assisted Rack-and-Pinion Steering (EPS)
--- ROW 40 ---
Steering System
The electronic power steering provides a smooth, linear transition between the generous power assist at low speeds and a firmer feel at higher speeds.
For maximum efficiency, the electronic power assist does not drain engine power.
Extreme steering column rigidity reduces low- and high-speed vibration.
--- ROW 41 ---
Turning Diameter, Curb to Curb
38.9 ft.
--- ROW 42 ---
Braking Systems
Anti-Lock Braking System (ABS)
Electronic Brake Distribution (EBD)
Brake Assist
--- ROW 43 ---
Braking Systems
The RDX disc brakes are backed up by several sophisticated electronic systems to provide you with enhanced braking under any circumstance.
The anti-lock braking system (ABS) helps you retain steering control in emergency braking by preventing the wheels from locking up, while allowing them to achieve their maximum level of stopping.
The Electronic Brake Distribution system uses the ABS system to direct braking power among the four wheels, depending on their load, to help optimize braking effectiveness.
The Brake Assist system detects emergency or hard braking, monitors the speed at which the brake pedal is depressed and steps in to ensure the ABS system is activated—terminating immediately upon release of the brake pedal.
--- ROW 44 ---
Front Disc Brakes
12.3 in. ventilated
--- ROW 45 ---
Rear Disc Brakes
12.0 in. solid
--- ROW 46 ---
Wheels
18 X 7.5 inch aluminum-alloy
--- ROW 47 ---
Tires: High-Performance All-Season
235/60 R18
--- ROW 48 ---
Curb Weight (lb)
--- ROW 49 ---
Front Wheel Drive
3,737
3,743
3,768
3,772
3,781
--- ROW 50 ---
AWD
3,902
3,907
3,931
3,935
3,946
--- ROW 51 ---
Weight Distribution (% front / rear)
Front Wheel Drive: 61 / 39
AWD: 60 / 40
--- ROW 52 ---
Turning Diameter, Curb to Curb
38.9 ft
--- ROW 53 ---
Exterior Body. Style. Trim. The elements that shape the look and efficiency of design.
--- ROW 54 ---
Remote-linked power-operated tailgate
--- ROW 55 ---
Power Tailgate
Press a button on the key fob, and the tailgate will automatically open for you. And when you're finished loading or unloading, press the button again, and it will power down and latch.
The tailgate will also activate from a button on the dashboard, as well as by the tailgate handle.
In the event of a power failure, the tailgate can be raised and lowered manually.
When opening or closing, the tailgate is designed to automatically reverse itself if it senses an obstruction.
--- ROW 56 ---
Power moonroof with tilt feature, auto-open/close and auto-reverse
--- ROW 57 ---
Lighting
--- ROW 58 ---
Jewel Eye® LED Headlights
--- ROW 59 ---
Jewel Eye LED Headlights
Stunning, highly illuminating Jewel Eye® LED headlights are standard on all RDX models. Five low-profile LEDs per headlight provide a whiter, brighter beam while using less energy and lasting significantly longer than HID or traditional halogen headlights.
Using precisely-aimed lenses, the three outer LEDs on each light comprise the low beams and reveal the road more clearly without blinding oncoming traffic. The high beams add the two inner LEDs to illuminate distant objects 200 milliseconds sooner than conventional lights. At 60 MPH, that's over 17 feet.
Underlining the headlights is a distinctive LED light bar for Daytime Driving Light duty
When turned off, reflective surfaces behind the lenses contribute to the bright, jewel-like appearance.
--- ROW 60 ---
Fog Lights
--- ROW 61 ---
Side Mirrors
--- ROW 62 ---
Heated
--- ROW 63 ---
LED Integrated Turn Signals
--- ROW 64 ---
Reverse Gear Tilt-Down Function
--- ROW 65 ---
Auto dimming
--- ROW 66 ---
Parking sensors (front and rear)
--- ROW 67 ---
Front & Rear Parking Sensors
The Advance Package includes parking sensors for both the front and rear.
The sensors detect when the RDX is closely approaching a vehicle or surface in the front or rear.
When the RDX is close to a detected obstruction, a beep sounds in the cabin. The beep sounds more rapidly as you get closer.
--- ROW 68 ---
Remote engine start with vehicle feedback
--- ROW 69 ---
Remote Engine Start
On models with the Advance Package, the RDX engine can be started remotely so that the engine is warmed up and the cabin is either heated or cooled appropriately by the time you arrive.
You can remotely start the engine using the two-way keyless access remote from distances up to 328 feet (100 meters) from the vehicle.
The climate control will automatically set to 72 degrees, preparing the RDX interior to be close to your desired temperature setting. In cold temperatures, the defrost will already be working to clear the windshield and even the seat heaters may be activated.
Only when the RDX detects the remote inside the car can it be driven away.
LED lights on the remote inform the user of the RDX ignition status.
Wipers, audio and lighting are disengaged during remote start period, though the security system remains active.
--- ROW 70 ---
18-inch machine finish alloy wheels
--- ROW 71 ---
Rain-sensing windshield wipers
--- ROW 72 ---
Rain-Sensing Windshield Wipers
When the wiper control is set to auto, sensors observing the presence of rain on the windshield will automatically turn on the wipers when needed.
Wiper activity will increase with the degree of rain detected.
Cessation of rain will cause the wipers to automatically stop.
Available with the Advance Package.
--- ROW 73 ---
Intermittent rear-windshield wiper
--- ROW 74 ---
Rear privacy glass
--- ROW 75 ---
Hood dampers
--- ROW 76 ---
Wheelbase
105.7 in.
--- ROW 77 ---
Length
184.4 in.
--- ROW 78 ---
Height
65.0 in.
--- ROW 79 ---
Width
73.7 in.
--- ROW 80 ---
Track (front/rear)
63.1 / 63.4 in.
--- ROW 81 ---
Ground Clearance (unladen)
8.1 in.
--- ROW 82 ---
Interior Seats. Storage. Controls. The sophisticated touches you interact with daily.
--- ROW 83 ---
Seating
--- ROW 84 ---
Leatherette-trimmed sport seats and interior trim
--- ROW 85 ---
Sport seats with perforated leather-trimmed interior
--- ROW 86 ---
Front Seats
The sophistication of the RDX interior begins with the plush feel of the seats, which are ergonomically designed to provide the support of a luxury sport sedan.
The Technology Package brings breathable perforated leather on both front and rear seating surfaces.
Both front seats have dual-level heaters for cold days. Models with the Advance Package get 3-level heating and 3-level ventilation on both front seats.
The front seats are generously bolstered to keep you and your passenger secure during spirited driving.
The perfect driving position is just a touch away with the 10-way power adjustable driver's seat.
The driver's seat features two memory settings, which also recall side mirror positions.
In addition to the usual height and angle settings, there's a power lumbar adjustment in the driver's seat to keep your back content during long journeys.
The front passenger can also ride in personalized comfort with a 4-way adjustable power seat, which is upgraded to 8-way power on models with the Technology Package.
--- ROW 87 ---
Driver's 10-way power seat
--- ROW 88 ---
4-way power front passenger’s seat
--- ROW 89 ---
8-way power front passenger’s seat
--- ROW 90 ---
Heated front seats
--- ROW 91 ---
Heated and ventilated front seats
--- ROW 92 ---
Easy fold-down 60/40 split rear seatback
--- ROW 93 ---
Leather-wrapped steering wheel and shift knob
--- ROW 94 ---
Rear-seat center armrest with beverage holders
--- ROW 95 ---
Rear Seats
With room for three in the rear, the RDX is a premium five-passenger vehicle with soft, perforated leather for all.
60/40 split rear seatbacks allow for a variety of passenger/cargo combinations.
Rear passengers can direct the flow of heat or cooling with adjustable climate control vents in the rear of the center console.
Passengers enjoy plenty of leg and toe room with a flat floor (no hump) and generous space under the front seats.
The center armrest folds down to reveal two built-in cup holders.
--- ROW 96 ---
Climate Control
--- ROW 97 ---
Automatic Climate Control
The RDX dual-zone, automatic climate control system allows the driver and front passenger to create their own microclimates.
Set your desired temperature and airflow distribution however you like. Your front passenger can set an entirely different temperature, and the system will maintain both.
Rear passengers can direct flow with adjustable climate control vents in the rear of the center console.
When alone, the driver can easily switch off the dual setting and set the whole cabin to a single temperature.
--- ROW 98 ---
Automatic
--- ROW 99 ---
Dual-zone
--- ROW 100 ---
Air filtration
--- ROW 101 ---
GPS-linked, solar-sensing10
--- ROW 102 ---
GPS-Linked Climate Control
The automatic climate control system in the Technology Package benefits from a GPS-linked solar sensor10 on models equipped with the Technology Package.
The GPS link monitors the sun's intensity and location relative to the vehicle, enabling the system to keep each side of the cabin at its designated temperature.
The system is completely automatic and requires no manual adjustments, regardless of outside conditions.
Almost all climate control functions are operable by voice commands.
--- ROW 103 ---
Rear passenger climate control vents
--- ROW 104 ---
Key and Access
--- ROW 105 ---
Keyless Access System
--- ROW 106 ---
Keyless Access System
The Keyless Access System with smart entry and pushbutton ignition allows you to walk up to the RDX, unlock the doors, have the car set your preferences and start the engine without ever having to take the key out of your pocket.
The vehicle will sense the key remote but will not unlock the door until you touch the handle.
You can turn the engine and auxiliary controls on and off at the touch of a button.
If the key fob battery runs out, you can start the engine by pushing the start button and moving the key in front of the pressed start button while depressing the brake pedal.
--- ROW 107 ---
Smart entry
--- ROW 108 ---
Pushbutton ignition
--- ROW 109 ---
Acura personalized settings
--- ROW 110 ---
On Demand Multi-Use Display™ (ODMD™)
--- ROW 111 ---
On Demand Multi-Use Display
Leading the way in audio and information Technology has its advantages—and its challenges. So as the number of features and music sources have increased, Acura designers foresaw a very crowded center panel. The solution is an intuitive touchscreen called On Demand Multi-Use Display™ (ODMD™) in the Technology Package that consolidates the controls drivers need at any given moment. What could have been more than 30 buttons has been simplified to nine.
Up to 10 different audio sources can be accessed directly so you no longer need to repeatedly hit a button to rotate to your desired audio source.
So every panel can be quickly understood and operated, each display is uniquely designed for the particular task.
A shortcut button gives quick access to your favorite audio presets, navigation locations or speed-dial favorites.
When valet parking, another shortcut lets you disable access to various locations and functions, including trunk, glove box, navigation, phone and audio controls.
The ODMD™ can instantly display a current status for audio and climate functions without disturbing the upper display screen. This feature is particularly useful when navigating to a new location.
--- ROW 112 ---
Active Sound Control
--- ROW 113 ---
5-inch color information display
--- ROW 114 ---
5-inch Color Display
Models without the navigation system are equipped with a 5-inch, full-color, center display screen that offers a variety of information.
Depending on the audio source, the display gives detailed audio information on the currently played song, which usually includes artist, song, and album info—and even displays the album art, if available.
The Bluetooth®11 HandsFreeLink® system uses the display to show contact listings or incoming caller information.
The easy-to-read display makes phone-related systems such as Pandora®45 Interface or SMS text message function simple to use.
When reverse is engaged, the screen displays the rear camera50 image.
--- ROW 115 ---
8-inch navigation display
--- ROW 116 ---
Automatic dimming rearview mirror
--- ROW 117 ---
Tilt and telescoping steering column
--- ROW 118 ---
Steering Wheel-Mounted Controls
--- ROW 119 ---
Cruise Control: Main, Speed set, Resume, Decel, Accel
--- ROW 120 ---
Audio: Volume, Skip Forward/Rearward, Mute, Change Source
--- ROW 121 ---
Bluetooth®11 HandsFreeLink®
--- ROW 122 ---
Multi-Information display
--- ROW 123 ---
Voice Recognition / Siri®
--- ROW 124 ---
Previous Navigation display
--- ROW 125 ---
Adaptive Cruise Control Timed distance setting
--- ROW 126 ---
Lane Keeping Assist System
--- ROW 127 ---
Center console front armrest with upper phone tray
--- ROW 128 ---
Cabin Storage
In addition to a generous cargo area, the RDX has many easily accessible storage areas throughout the cabin.
The main covered storage area in the center console can carry up to 23 CD cases, while a tray above it is perfect for a cell phone or small personal items. The space also includes an accessory power outlet.
The console has a second covered storage space in front of the shifter that's perfect for hand-held electronic devices and includes a USB connection, audio input jack and another accessory power outlet.
The bin-shaped glove box includes a removable tray, sized to hold the owner's manual.
The rear of the center console features a small shelf for rear passengers, and there's also storage in each door panel below the armrest.
--- ROW 129 ---
Front-door storage compartments
--- ROW 130 ---
12-volt power outlets (center console front armrest)
--- ROW 131 ---
Multi-Information Display (MID)
--- ROW 132 ---
MID navigation turn-by turn display
--- ROW 133 ---
Rear-window defroster with timer
--- ROW 134 ---
Headroom
Front: 38.7 in (983 mm)
Rear: 38.1 in (969 mm)
--- ROW 135 ---
Legroom
Front: 42.0 in (1068 mm)
Rear: 38.3 in (973 mm)
--- ROW 136 ---
Hiproom
Front: 55.7 in (1415 mm)
Rear: 53.8 in (1367 mm)
--- ROW 137 ---
Shoulder Room
Front: 58.7 in (1490 mm)
Rear: 57.2 in (1454 mm)
--- ROW 138 ---
EPA Passenger Volume (SAE)
103.5 cu.ft.
--- ROW 139 ---
Max. Cargo Volume (SAE)
2nd row up: 26.1 cu ft46
2nd row down: 61.3 cu ft46 (76.9 cu ft47)
--- ROW 140 ---
Cargo Area
The cargo area of the second-generation RDX is more accessible than ever before.
The width of the tailgate opening is over four feet (48.8") across.
There is 26.146 cubic feet of storage behind the rear seats, which is enough for two 29-inch and two 21-inch roller bags, plus two 16-inch carry-on bags.
With the rear seatbacks up, cargo can be concealed under a retracting cargo cover.
From the tailgate area, you can lower either or both of the 60/40-split rear seatbacks to enlarge the cargo space. Pull one of the levers positioned on each side near the tailgate, and the rear seatback on that side is spring-loaded to fall forward and form a flat cargo floor.
With both rear seatbacks down, the RDX offers 76.947 cubic feet of cargo space.
--- ROW 141 ---
Media & Connectivity Sound. Speakers. Sources. The audio system features that amplify your space.
--- ROW 142 ---
Audio
--- ROW 143 ---
Acura Premium Sound System with 7 speakers
--- ROW 144 ---
Standard Audio System
The easy-to-operate standard RDX audio system offers clear, dynamic sound with seven speakers around the cabin, including an 8-inch subwoofer. A large display at the top of the instrument panel provides detailed audio information.
A speed-sensitive volume control increases the audio gain automatically as road speed increases.
When driving into a new area, the automatic preset select button allows you to preset the most powerful stations. Push it again and your original presets return.
The system can accommodate a wide variety of audio sources, which include:
USB Audio Interface7 for iPod®8
MP3- and WMA6-compatible CD player
AM/FM with RDS readout
SiriusXM Satellite Radio4 which has more than 170 channels of digital programming and near-CD quality sound
Auxiliary input jack
The ability to interface with a Pandora® application45 loaded onto a paired iPhone
--- ROW 145 ---
ELS Studio®32 Premium Audio System with 10 speakers
--- ROW 146 ---
ELS Studio Premium Audio System
For the RDX Technology Package, Grammy® award-winning recording engineer and producer Elliot Scheiner helped design the Acura/ELS Surround®32 Premium 10-speaker Sound System to reproduce music the way it is heard in the recording studio. As a result, surround sound fills the car from any stereo digital source. In addition to all the source inputs of the standard RDX audio system, features of the Acura/ELS system include:
MP3- and WMA6-compatible disc player
The ability to interface with the Pandora® application45 loaded onto a paired, compatible iPhone.
HD Radio offering digital quality sound
10 speakers, including one per door, two tweeters, one center mid-range, two rear surround, one powered 8-inch subwoofer
Detailed audio system displays through the navigation screen10
Dolby®5 Pro Logic® II extracts surround sound from any digital stereo source
Almost all functions can be performed through the voice recognition system
The Note Function allows you to store song information and a 10-second sample as it is aired on an SiriusXM Satellite Radio™4 station so you can recall it later
--- ROW 147 ---
SiriusXM® Satellite Radio4
--- ROW 148 ---
USB7 Audio Interface with iPod®/iPhone®8 integration
--- ROW 149 ---
USB / iPod Integration
In the RDX, you can take your digital music library along for the ride on your iPod, USB flash drive or compatible phone. You can even have your own personal DJ with Pandora®45 loaded on an iPhone.
You can operate Pandora with the stereo controls when directly connected using the USB7 jack; Bluetooth®11 Audio streaming does not allow application integration.
A USB connection interfaces with Apple® iPod®8 players and other USB mass storage devices, such as flash drives that contain MP3, WMA6 or AAC music files.
Track information appears on the center display. Selection can be controlled using the audio system, including the steering wheel-mounted controls.
The USB will charge a compatible iPod® while it's playing.
An auxiliary input jack can be connected to any iPod, MP3 player or other audio device.
Both the USB and auxiliary inputs are within the center console-covered storage area, where devices can be conveniently carried and discreetly stored.
--- ROW 150 ---
MP3/auxiliary input jack
--- ROW 151 ---
Bluetooth®11 streaming audio
--- ROW 152 ---
Pandora®45 compatibility
--- ROW 153 ---
Aha™ compatibility
--- ROW 154 ---
Speed-sensitive volume compensation
--- ROW 155 ---
Smartphone Interface
--- ROW 156 ---
Siri® Eyes Free
--- ROW 157 ---
SMS text message function44
--- ROW 158 ---
Bluetooth® HandsFreeLink® wireless telephone interface
--- ROW 159 ---
Acura Navigation System10
--- ROW 160 ---
3D View
--- ROW 161 ---
AcuraLink Real-Time Traffic™57
--- ROW 162 ---
Traffic Rerouting™57
--- ROW 163 ---
Voice Recognition™ System for Navigation, Audio and climate control
--- ROW 164 ---
Voice Recognition
The voice recognition feature that accompanies the optional Acura Navigation System10 in the Technology Package allows you to perform the most frequently used functions of the audio, climate control, and navigation systems without ever taking your hands off the wheel.
With a simple click of the "Talk" steering wheel-mounted control, the audio system will instantly mute as you issue one of over voice commands to the audio, climate or navigation systems.
Some commands can replace multiple manual functions, for example: "CD 3, song 4", will turn on the audio system, select the third CD, and play the fourth song.
You can enter a specific address, as the system will recognize over a million city and street names.
--- ROW 165 ---
AcuraLink® The Next Generation62
--- ROW 166 ---
Color Multi-information display (MID)
--- ROW 167 ---
HomeLink®
--- ROW 168 ---
Maintenance Minder™ system
--- ROW 169 ---
Safety & Driver Assistance Braking and stability systems. Tech tools to help keep you safe and aware on the road.
--- ROW 170 ---
Cruise control
--- ROW 171 ---
Adaptive Cruise Control (ACC)53
--- ROW 172 ---
Collision Mitigation Braking System™ (CMBS™)
--- ROW 173 ---
Lane Keeping Assist System (LKAS)59
--- ROW 174 ---
Visibility
--- ROW 175 ---
Multi-View Rear Camera50
--- ROW 176 ---
Multi-View Camera
The RDX comes with a rearview camera50 that automatically produces a display in the center screen when "Reverse" is engaged. There are three separate views, allowing you to select the one that best serves your situation. You can change the views by pressing the center panel's "Enter" control.
The normal view is ideal to look for items behind the RDX that are too low to be seen through the rear window.
The wide angle view shows a 170-degree view behind the RDX, which is perfect to look for approaching vehicles or pedestrians when backing out of parking spots.
The top-down view is useful for parallel parking or backing close to a wall or other obstacle.
When dynamic guidelines are activated, the guidelines move according to front wheel angle to help guide your trajectory and judge distances. 
--- ROW 177 ---
Multi-View Rear Camera50 with Dynamic Guidelines
--- ROW 178 ---

--- ROW 179 ---
Blind spot information (BSI) system20
--- ROW 180 ---
Rear Cross Traffic Monitor
--- ROW 181 ---
Rear Cross Traffic Monitor
Whether backing out of parking space or onto a busy street, the RDX has your back.
Sensors located near the rear corners of the RDX can detect approaching vehicles from either side of the parking lot lane.
The available monitor is particularly useful when other parked vehicles hinder side-to-side vision.
With the Multi-view rear camera50 in Normal or Wide mode, the driver is alerted to a detected, approaching vehicle by an audible chime and amber arrows in the rear camera monitor.
--- ROW 182 ---
Auto-on/off headlight operation with wiper integration
--- ROW 183 ---
Restraint systems
--- ROW 184 ---
3-point height-adjustable seat belts with load limiters and automatic tensioning system (front)
--- ROW 185 ---
3-point seat belts (rear)
--- ROW 186 ---
LATCH (Lower Anchors and Tethers for Children) child-seat mounting system
--- ROW 187 ---
Dual-stage, multiple-threshold front airbags (SRS)
--- ROW 188 ---
Front side airbags with SmartVent technology
--- ROW 189 ---
Side curtain airbags with rollover sensor
--- ROW 190 ---
Braking Systems
--- ROW 191 ---
4-wheel anti-lock braking system (ABS)
--- ROW 192 ---
Electronic Brake Distribution (EBD)
--- ROW 193 ---
Brake Assist
--- ROW 194 ---
Hill start assist
--- ROW 195 ---
Vehicle Stability Assist™ (VSA®)12 with traction control and motion adaptive steering
--- ROW 196 ---
Tire Pressure Monitoring System (TPMS) with location and pressure indicators
--- ROW 197 ---
Daytime Running Lights (DRL)
--- ROW 198 ---
Advanced Compatibility Engineering™ (ACE™) body structure
--- ROW 199 ---
Body Structure Design
To enhance occupant protection and crash compatibility in frontal collisions, the RDX features next generation Advanced Compatibility Engineering™ (ACE™) body structure
The ACE™ design utilizes a network of connected structural elements to distribute frontal crash energy more evenly throughout the front of the vehicle.
This generation ACE™ incorporates extra braces at the front corners to absorb and distribute impact energy from narrow off-set collisions in which a small portion at one side of the front end must absorb the collision forces.
The outer braces are designed to transfer impact load toward the center of the frame where the energy can be distributed around the cabin area more evenly.
This enhanced frontal crash energy management helps to reduce the forces transferred to the passenger compartment and can help to more evenly disperse the forces transferred to other vehicles in a crash.
--- ROW 200 ---
Side-impact door beams
--- ROW 201 ---
Theft-deterrent system with electronic immobilizer
--- ROW 202 ---
Warranties Vehicle. Accessories. Assurance your car is protected against the unexpected.
--- ROW 203 ---
Vehicle
4-year/50,000-Mile Limited Warranty16
--- ROW 204 ---
Powertrain
6-year/70,000-Mile limited Warranty16
--- ROW 205 ---
Outer Body Rust-through
5-Year/Unlimited-Mile Limited Warranty
--- ROW 206 ---
Acura Genuine Accessories
4-year/50,000-Mile Limited Warranty17
--- ROW 207 ---
Acura Total Luxury Care® (TLC) with Roadside Assistance
4-year/50,000-mile18
--- ROW 208 ---
Seat Belts
15-year/150,000-Mile Limited Warranty
