*** Settings ***
Library    Selenium2Library


*** Variables ***

#THIS FILE CONTAINS URLS
#SYNTAX: REDIRECT URL, PAGE TITLE, PAGE COMPONENT


${URL ACURA}      ${BASE URL}/~Luxury Sedans and SUVs | Acura.com~xpath=(//a)[1]
${URL ACURA DEALER_LOCATOR}      ${BASE URL}/dealer-locator~Dealer Locator~xpath=(//a)[1]
${URL ACURA}      ${BASE URL}/~Luxury Sedans and SUVs | Acura.com~xpath=(//a)[1]
${URL ACURA RLX FEATURES#}      ${BASE URL}/rlx/features#~2017 Acura RLX Features | Performance, Interior, Engine & More | Acura.com~xpath=(//a)[1]
${URL ACURA CPO}      ${BASE URL}/CertifiedPreOwned.aspx~Acura | Certified Pre-Owned | Acura.com~xpath=(//a)[1]
${URL OWNERS ACURA}      http://owners.acura.com/~Acura Owners Site | Exclusive Knowledge, Service, & Benefits~xpath=(//a)[1]
${URL ACURA #ALL_VEHICLES}      ${BASE URL}/#all-vehicles~Luxury Sedans and SUVs | Acura.com~xpath=(//a)[1]
${URL FV ACURA}      http://fv.acura.com/~Future Vehicles | Acura.com~xpath=(//a)[1]
${URL M ACURA BUILD ALLMODELS}      http://m.acura.com/Build/AllModels~Acura | Build and Price | m.acura.com~xpath=(//a)[1]
${URL M ACURA OFFERS}      http://m.acura.com/Offers~Acura | Current Offers | m.acura.com~xpath=(//a)[1]
${URL M ACURA DEALERS SEARCHINVENTORY}      ${BASE URL}/dealer-locator-inventory~Acura Dealer Locations | acura.com~xpath=(//a)[1]
${URL M ACURA RAQ ALLMODELS}      http://m.acura.com/Raq/AllModels~Acura | Request A Quote | m.acura.com~xpath=(//a)[1]
${URL M ACURA CERTIFIEDPREOWNED}      http://m.acura.com/CertifiedPreOwned~Acura | Certified Pre-Owned | m.acura.com~xpath=(//a)[1]
${URL M ACURA OWNERS}      http://m.acura.com/Owners/~Acura | Owners Assistance | m.acura.com~xpath=(//a)[1]
${URL M ACURA DEALERS SEARCH}      ${BASE URL}/dealer-locator~Dealer Locator~xpath=(//a)[1]
${URL OWNERS ACURA}      http://owners.acura.com/~Acura Owners Site | Exclusive Knowledge, Service, & Benefits~xpath=(//a)[1]
${URL ACURA CPO}      ${BASE URL}/CertifiedPreOwned.aspx~Acura | Certified Pre-Owned | Acura.com~xpath=(//a)[1]
${URL ACURA ABOUTLANDING}      ${BASE URL}/AboutLanding.aspx~About Acura NSX History & Design | Acura.com~xpath=(//a)[1]
${URL ACURA MOTORSPORTS}      http://fv.acura.com/Motorsports~Acura | Motorsports | Acura.com~xpath=(//a)[1]
${URL ACURA CLIENTRELATIONS}      ${BASE URL}/ClientRelations.aspx~Help | Client Relations | Acura.com~xpath=(//a)[1]
${URL ACURA ENGAGEMENTS}      ${BASE URL}/Engagements.aspx~Events | Engagements | Acura.com~xpath=(//a)[1]
${URL ACURA HELPLANDING}      ${BASE URL}/HelpLanding.aspx~Help | Landing | Acura.com~xpath=(//a)[1]
${URL ACURA ILX}      ${BASE URL}/ILX~2017 Acura ILX Compact Sport Sedan | Acura.com~xpath=(//a)[1]
${URL ACURA TLX}      ${BASE URL}/TLX~2017 Acura TLX Midsize Luxury Sedan | Acura.com~xpath=(//a)[1]
${URL ACURA RLX}      ${BASE URL}/rlx~2017 Acura RLX Luxury Sport Sedan | Acura.com~xpath=(//a)[1]
${URL ACURA RDX}      ${BASE URL}/RDX~2017 Acura RDX Midsize Luxury Crossover SUV | Acura.com~xpath=(//a)[1]
${URL ACURA MDX}      ${BASE URL}/MDX~2017 Acura MDX Third Row Luxury SUV | Acura.com~xpath=(//a)[1]
${URL NSX ACURA}      http://nsx.acura.com/explore/nsx~Next-Gen NSX Supercar | New NSX Details | Acura.com~xpath=(//a)[1]
${URL FV ACURA}      http://fv.acura.com/~Future Vehicles | Acura.com~xpath=(//a)[1]
${URL ACURA TOOLS BAP BAPLANDING}      ${BASE URL}/tools/bap/BAPLanding.aspx~Acura | Build and Price | Acura.com~xpath=(//a)[1]
${URL ACURA COMPAREVEHICLES}      ${BASE URL}/CompareVehicles.aspx~Acura | Compare Vehicles | Acura.com~xpath=(//a)[1]
${URL ACURA DEALER_LOCATOR_INVENTORY}      ${BASE URL}/dealer-locator-inventory~Acura Dealer Locations | acura.com~xpath=(//a)[1]
${URL INTELLIPRICE INTELLIPRICEDEALER START HTM_DEALERID_3101003&BID_NEWSHOPPINGTOOLS}      http://amzeweb01.blackbookinformation.com/VYT/Identify/Identify?leadid=994526697&bid=newshoppingtools~Identify - Value Your Trade~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CALCULATORS}      ${BASE URL}/tools/shopping/Calculators.aspx~Acura | Financial Calculators | Acura.com~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CURRENTOFFERSFINANCE}      ${BASE URL}/tools/shopping/CurrentOffersFinance.aspx~Acura | Current Offers - Featured Offers | Acura.com~xpath=(//a)[1]
${URL ACURAFINANCIALSERVICES}      http://www.acurafinancialservices.com/~Acura Financial Services: Financing, Lease and Warranty Options~xpath=(//a)[1]
${URL ACURA LEASEVSFINANCE}      ${BASE URL}/LeaseVsFinance.aspx~Acura Financing | Lease vs. Finance | Acura.com~xpath=(//a)[1]
${URL ACURAFINANCIALSERVICES FINANCE APPLYING}      https://www.acurafinancialservices.com/finance/applying~Acura Online Car Financing - Apply for Credit Pre-Approval~xpath=(//a)[1]
${URL ACURA FAQ}      ${BASE URL}/Faq.aspx~Help | FAQ | Acura.com~xpath=(//a)[1]
${URL ACURA STORE}      ${BASE URL}/Store.aspx~Acura Parts, Accessories, Navigation and Clothing | Acura Store~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CURRENTOFFERSFINANCE_MODEL_TLX}      ${BASE URL}/tools/shopping/CurrentOffersFinance.aspx?model=tlx~Acura | Current Offers - Featured Offers | Acura.com~xpath=(//a)[1]
${URL ACURA RLX}      ${BASE URL}/rlx~2017 Acura RLX Luxury Sport Sedan | Acura.com~xpath=(//a)[1]
${URL ACURA RLXLANDING_MODEL_RLX&MODELYEAR_2016}      ${BASE URL}/rlxlanding.aspx?model=rlx&modelYear=2016~2016 Acura RLX | Photos, Specs, Accessories | Acura.com~xpath=(//a)[1]
${URL ACURA RLX}      ${BASE URL}/rlx~2017 Acura RLX Luxury Sport Sedan | Acura.com~xpath=(//a)[1]
${URL ACURA RLX GALLERY}      ${BASE URL}/rlx/gallery~2017 Acura RLX Image Gallery | Acura.com~xpath=(//a)[1]
${URL ACURA RLX FEATURES}      ${BASE URL}/rlx/features~2017 Acura RLX Features | Performance, Interior, Engine & More | Acura.com~xpath=(//a)[1]
${URL ACURA RLX PACKAGES}      ${BASE URL}/rlx/packages~2017 Acura RLX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA RLX SPECS}      ${BASE URL}/rlx/specs~2017 Acura RLX Specs | Acura.com~xpath=(//a)[1]
${URL ACURA BUILD_PRICE RLX}      ${BASE URL}/build-price/rlx~Build and Price~xpath=(//a)[1]
${URL ACURA RLX}      ${BASE URL}/rlx~2017 Acura RLX Luxury Sport Sedan | Acura.com~xpath=(//a)[1]
${URL ACURA RLX GALLERY}      ${BASE URL}/rlx/gallery~2017 Acura RLX Image Gallery | Acura.com~xpath=(//a)[1]
${URL ACURA RLX PACKAGES}      ${BASE URL}/rlx/packages~2017 Acura RLX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA RLX SPECS}      ${BASE URL}/rlx/specs~2017 Acura RLX Specs | Acura.com~xpath=(//a)[1]
${URL ACURA RLXLANDING_MODEL_RLX&MODELYEAR_2016}      ${BASE URL}/rlxlanding.aspx?model=rlx&modelYear=2016~2016 Acura RLX | Photos, Specs, Accessories | Acura.com~xpath=(//a)[1]
${URL ACURA RLX MODALS 35_LITER_ENGINE}      ${BASE URL}/rlx/modals/35-liter-engine~35-liter Engine~xpath=(//a)[1]
${URL ACURA RLX MODALS REAR_SEATS}      ${BASE URL}/rlx/modals/Rear-Seats~Suspension System~xpath=(//a)[1]
${URL ACURA RLX MODALS DASHBOARD}      ${BASE URL}/rlx/modals/dashboard~Suspension System~xpath=(//a)[1]
${URL ACURA RLX PACKAGES#MULTI_FEATURE_BOX_ADVANCE}      ${BASE URL}/rlx/packages#multi-feature-box-advance~2017 Acura RLX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA RLX PACKAGES#MULTI_FEATURE_BOX_TECHNOLOGY}      ${BASE URL}/rlx/packages#multi-feature-box-technology~2017 Acura RLX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA RLX MODALS DASHBOARD}      ${BASE URL}/rlx/modals/dashboard~Suspension System~xpath=(//a)[1]
${URL ACURA RLX MODALS REAR_SEATS}      ${BASE URL}/rlx/modals/Rear-Seats~Suspension System~xpath=(//a)[1]
${URL ACURA RLX PACKAGES#MULTI_FEATURE_BOX_ADVANCE}      ${BASE URL}/rlx/packages#multi-feature-box-advance~2017 Acura RLX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA RLX PACKAGES#MULTI_FEATURE_BOX_TECHNOLOGY}      ${BASE URL}/rlx/packages#multi-feature-box-technology~2017 Acura RLX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA RLX PACKAGES#MULTI_FEATURE_BOX_ADVANCE}      ${BASE URL}/rlx/packages#multi-feature-box-advance~2017 Acura RLX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA RLX PACKAGES#MULTI_FEATURE_BOX_TECHNOLOGY}      ${BASE URL}/rlx/packages#multi-feature-box-technology~2017 Acura RLX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA RLX MODALS DASHBOARD}      ${BASE URL}/rlx/modals/dashboard~Suspension System~xpath=(//a)[1]
${URL ACURA RLX MODALS REAR_SEATS}      ${BASE URL}/rlx/modals/Rear-Seats~Suspension System~xpath=(//a)[1]
${URL ACURA RLX MODALS HEAD_UP_DISPLAY}      ${BASE URL}/rlx/modals/Head-Up-Display~Suspension System~xpath=(//a)[1]
${URL ACURA RLX MODALS GPS_LINKED_CLIMATE_CONTROL}      ${BASE URL}/rlx/modals/GPS-Linked-Climate-Control~Suspension System~xpath=(//a)[1]
${URL ACURA RLX MODALS ON_DEMAND_MULTI_USE_DISPLAY}      ${BASE URL}/rlx/modals/on-demand-multi-use-display~Suspension System~xpath=(//a)[1]
${URL ACURA RLX MODALS SMS_EMAIL_FUNCTION}      ${BASE URL}/rlx/modals/sms-email-function~SMS Email Function~xpath=(//a)[1]
${URL ACURA RLX MODALS VOICE_RECOGNITION}      ${BASE URL}/rlx/modals/voice-recognition~Voice Recognition~xpath=(//a)[1]
${URL ACURA RLX MODALS ACURALINK_SATELLITE_COMMUNICATION}      ${BASE URL}/rlx/modals/acuralink-satellite-communication~AcuraLink The Next Generation~xpath=(//a)[1]
${URL ACURA RLX MODALS KEY_REMOTE_FUNCTIONS}      ${BASE URL}/rlx/modals/Key-Remote-Functions~Suspension System~xpath=(//a)[1]
${URL ACURA RLX MODALS REMOTE_ENGINE_START}      ${BASE URL}/rlx/modals/Remote-Engine-Start~Suspension System~xpath=(//a)[1]
${URL ACURA RLX PACKAGES#MULTI_FEATURE_BOX_TECHNOLOGY}      ${BASE URL}/rlx/packages#multi-feature-box-technology~2017 Acura RLX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA RLX MODALS 6_SPEED_SEQUENTIAL_SPORTSHIFT_AUTOMATIC}      ${BASE URL}/rlx/modals/6-speed-sequential-sportshift-automatic~6-Speed Sequential SportShift Automatic~xpath=(//a)[1]
${URL ACURA RLX MODALS MOTOR_INTEGRATED_7_SPEED_DUAL_CLUTCH_TRANSMISSION}      ${BASE URL}/rlx/modals/motor-integrated-7-speed-dual-clutch-transmission~Motor Integrated 7-Speed Dual Clutch Transmission~xpath=(//a)[1]
${URL ACURA RLX PACKAGES#MULTI_FEATURE_BOX_TECHNOLOGY}      ${BASE URL}/rlx/packages#multi-feature-box-technology~2017 Acura RLX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA RLX MODALS MOTOR_INTEGRATED_7_SPEED_DUAL_CLUTCH_TRANSMISSION}      ${BASE URL}/rlx/modals/motor-integrated-7-speed-dual-clutch-transmission~Motor Integrated 7-Speed Dual Clutch Transmission~xpath=(//a)[1]
${URL ACURA RLX MODALS 6_SPEED_SEQUENTIAL_SPORTSHIFT_AUTOMATIC}      ${BASE URL}/rlx/modals/6-speed-sequential-sportshift-automatic~6-Speed Sequential SportShift Automatic~xpath=(//a)[1]
${URL ACURA RLX MODALS MOTOR_INTEGRATED_7_SPEED_DUAL_CLUTCH_TRANSMISSION}      ${BASE URL}/rlx/modals/motor-integrated-7-speed-dual-clutch-transmission~Motor Integrated 7-Speed Dual Clutch Transmission~xpath=(//a)[1]
${URL ACURA RLX MODALS 6_SPEED_SEQUENTIAL_SPORTSHIFT_AUTOMATIC}      ${BASE URL}/rlx/modals/6-speed-sequential-sportshift-automatic~6-Speed Sequential SportShift Automatic~xpath=(//a)[1]
${URL ACURA RLX FEATURES#ACR_MODAL}      ${BASE URL}/rlx/features#acr-modal~2017 Acura RLX Features | Performance, Interior, Engine & More | Acura.com~xpath=(//a)[1]
${URL ACURA RLX FEATURES#ACR_MODAL}      ${BASE URL}/rlx/features#acr-modal~2017 Acura RLX Features | Performance, Interior, Engine & More | Acura.com~xpath=(//a)[1]
${URL ACURA RLX MODALS ADAPTIVE_CRUISE_CONTROL_ACC}      ${BASE URL}/rlx/modals/adaptive-cruise-control-acc~Adaptive Cruise Control ACC~xpath=(//a)[1]
${URL ACURA RLX MODALS COLLISION_MITIGATION_BRAKING_SYSTEM}      ${BASE URL}/rlx/modals/collision-mitigation-braking-system~Collision Mitigation Braking System~xpath=(//a)[1]
${URL ACURA RLX MODALS LANE_KEEPING_ASSIST_SYSTEM_LKAS}      ${BASE URL}/rlx/modals/lane-keeping-assist-system-lkas~Lane Keeping Assist System LKAS~xpath=(//a)[1]
${URL ACURA RLX MODALS ROAD_DEPARTURE_MITIGATION}      ${BASE URL}/rlx/modals/road-departure-mitigation~Road Departure Mitigation~xpath=(//a)[1]
${URL ACURA RLX MODALS VEHICLE_STABILITY_ASSIST}      ${BASE URL}/rlx/modals/vehicle-stability-assist~Vehicle Stability Assist~xpath=(//a)[1]
${URL ACURA RLX MODALS BLIND_SPOT_INFORMATION_SYSTEM}      ${BASE URL}/rlx/modals/Blind-Spot-Information-System~Suspension System~xpath=(//a)[1]
${URL ACURA RLX MODALS SURROUND_VIEW_CAMERA}      ${BASE URL}/rlx/modals/Surround-View-Camera~Suspension System~xpath=(//a)[1]
${URL ACURA RLX MODALS PARKING_SENSORS}      ${BASE URL}/rlx/modals/parking-sensors~Parking Sensors~xpath=(//a)[1]
${URL ACURA BUILD_PRICE RLX}      ${BASE URL}/build-price/rlx~Build and Price~xpath=(//a)[1]
${URL ACURA TOOLS SHOPPING CALCULATORS_MODEL_RLX&MODELYEAR_2016}      ${BASE URL}/tools/shopping/Calculators.aspx?model=RLX&modelYear=2016~Acura | Financial Calculators | Acura.com~xpath=(//a)[1]
${URL ACURA TOOLS DEALERLOCATOR DEALERLOCATOR}      ${BASE URL}/dealer-locator~Dealer Locator~xpath=(//a)[1]
${URL ACURA RLX PACKAGES}      ${BASE URL}/rlx/packages~2017 Acura RLX Packages | Advance, Entertainment & Technology | Acura.com~xpath=(//a)[1]
${URL ACURA ABOUTLANDING}      ${BASE URL}/AboutLanding.aspx~About Acura NSX History & Design | Acura.com~xpath=(//a)[1]
${URL ACURA HELPLANDING}      ${BASE URL}/HelpLanding.aspx~Help | Landing | Acura.com~xpath=(//a)[1]
${URL ACURA CLIENTRELATIONS}      ${BASE URL}/ClientRelations.aspx~Help | Client Relations | Acura.com~xpath=(//a)[1]
${URL ACURA FINANCINGLANDING}      ${BASE URL}/FinancingLanding.aspx~Acura | Financing | Acura.com~xpath=(//a)[1]
${URL ACURA SITEMAP}      ${BASE URL}/Sitemap.aspx~Site Map | Acura.com~xpath=(//a)[1]
${URL ACURA DEALERADASSOCIATIONS}      ${BASE URL}/dealeradassociations.aspx~Acura Dealer Regional Directory | Acura.com~xpath=(//a)[1]
${URL ACURAFINANCIALSERVICES}      http://www.acurafinancialservices.com/~Acura Financial Services: Financing, Lease and Warranty Options~xpath=(//a)[1]
${URL ACURA MOTORSPORTS}      http://fv.acura.com/Motorsports~Acura | Motorsports | Acura.com~xpath=(//a)[1]
${URL ACURA ENGAGEMENTS}      ${BASE URL}/Engagements.aspx~Events | Engagements | Acura.com~xpath=(//a)[1]
${URL ACURA STORE}      ${BASE URL}/Store.aspx~Acura Parts, Accessories, Navigation and Clothing | Acura Store~xpath=(//a)[1]
${URL TWITTER ACURA}      https://twitter.com/Acura~Acura (@Acura) | Twitter~xpath=(//a)[1]
${URL FACEBOOK ACURA}      https://www.facebook.com/Acura~Acura | Facebook~xpath=(//a)[1]
${URL INSTAGRAM ACURA}      https://www.instagram.com/acura/~@acura • Instagram photos and videos~xpath=(//a)[1]
${URL YOUTUBE USER ACURA}      https://www.youtube.com/user/Acura~Acura - YouTube~xpath=(//a)[1]
${URL PLUS GOOGLE _ACURA POSTS}      https://plus.google.com/+acura~Acura - Google+~xpath=(//a)[1]
${URL PINTEREST ACURA PINS FOLLOW}      https://www.pinterest.com/Acura/pins/follow/~Acura on Pinterest~xpath=(//a)[1]
${URL ACURA EMAILSUBSCRIPTIONS}      ${BASE URL}/EmailSubscriptions.aspx~Acura | Get Acura News and Info | Acura.com~xpath=(//a)[1]
${URL PREFERENCES_MGR TRUSTE _AFFILIATEID_95}      http://preferences-mgr.truste.com/?affiliateId=95~TRUSTe Preference Manager~xpath=(//a)[1]
${URL HONDA _ MEDIA HONDA_HOMEPAGE PDF AMERICAN_HONDA_MOTOR_VEHICLE_TECHNOLOGY_DATA_PRIVACY PDF}      http://www.honda.com/-/media/Honda-Homepage/PDF/American_Honda_Motor_Vehicle_Technology_Data_Privacy.pdf~~xpath=(//a)[1]
${URL ACURA PRIVACY}      ${BASE URL}/Privacy.aspx~Privacy Policy | Acura.com~xpath=(//a)[1]
${URL OWNERS ACURA SERVICE_MAINTENANCE RECALLS}      http://owners.acura.com/service-maintenance/recalls~Recall Information for Safety & Defects | Acura Owners Site~xpath=(//a)[1]
