---ICON 1---
Premium Sound
Hear (and feel) all your favorite songs with multiple ways to connect your digital audio and a 360-watt, 7-Speaker Premium Audio System with Subwoofer.

Standard on EX, EX-L, EX-L V-6 and Touring.
---ICON 2---
Apple CarPlay™
Tap into your iPhone® with Apple CarPlay™* and access directions, your music library and more through the Display Audio touchscreen.

Standard on EX, EX-L, EX-L V-6 and Touring.
---ICON 3---
Android Auto™
Android Auto™* allows you to use your compatible Android phone to access directions, your music and more, all through the Display Audio touchscreen.

Standard on EX, EX-L, EX-L V-6 and Touring.
---ICON 4---
Entertainment at Your Fingertips
The 7-inch Display Audio touchscreen allows you to access your favorite music, podcasts and more. All you need is a compatible smartphone.

Standard on EX, EX-L, EX-L V-6 and Touring.
