---ICON 1---
Well-Appointed Cockpit
The cockpit features a host of stylish design cues, from a color Multi-Information Display to leather accents throughout.

Leather accents standard on EX-L, EX-L V-6 and Touring.
---ICON 2---
Steering Wheel Controls
An ergonomically-designed steering wheel features controls to answer the phone, change the song, turn up the volume and more.


---ICON 3---
Tap to Shift
Paddle shifters allow you to downshift for some extra passing power or upshift into the next gear on the open highway, all without taking your hands off the wheel.

Touring shown.
