---ICON 1---
Technology
From Remote Engine Start to Honda Sensing™, the Accord Coupe is available with top-shelf technology offerings to help make the most of every drive.

Remote Engine Start is standard on EX, EX-L, EX-L V-6 and Touring.
---ICON 2---
Know the Way
Be your own navigator in and get to wherever you want to go with the Honda Satellite-Linked Navigation System™, featuring HD Digital Traffic and voice recognition.*


---ICON 3---
Honda LaneWatch™
Just signal right and a small camera displays live video on your Display Audio screen to reveal nearly four times more than the passenger-side mirror alone.*

Standard on EX, EX-L, EX-L V-6 and Touring.
