---ICON 1---
Mission Control
Commencing launch sequence in 3 … 2 … 1… Blast off in the confidence-inspiring cockpit of the Civic Coupe.


---ICON 2---
On the Level
The design-centric instrument panel features a single-level display that’s easy to read so you can spend more time watching the scenery fly by.

Touring shown.
---ICON 3---
Access to Everything
The interior was designed to put everything in reach of the driver — from the controls to the storage console (which fits a tablet), and everything in between.

Civic Sedan interior shown.
