--- CARD 1---
--- FRONT ---
2017 KBB.com Best Buy Award: Overall Winner
KBB.com
(Kelley Blue Book)
SEE DETAILS
--- BACK ---
2017 KBB.com Best Buy Award: Overall Winner
The 2017 Honda Civic has been named Kelley Blue Book’s KBB.com Best Buy of the Year Overall Winner.*
KBB.com
(Kelley Blue Book)
--- CARD 2---
--- FRONT ---
2017 KBB.com Best Buy of the Year
KBB.com
(Kelley Blue Book)
SEE DETAILS
--- BACK ---
2017 KBB.com Best Buy of the Year
The 2017 Honda Civic is the Best Buy of the Year among small cars according to Kelley Blue Book’s KBB.com.*
KBB.com
(Kelley Blue Book)
