---LINK 1---
6-Speed Manual Transmission
Included in price
Becoming one with Civic Coupe is easy as you slip your way through its snappy 6-speed manual transmission. Get your clutch foot ready for a whole lot of fun.
Precision-shift action
Low internal friction
Close-ratio gears improve acceleration

Civic Sedan Interior shown.
Standard on
LX EX-T
PREV
LX 1/4
NEXT
---LINK 2---
Automatic Climate Control
Included in price
No matter how hot or cold it gets outside, keep the inside of your Civic Coupe the perfect temperature at all times with its Automatic Climate Control system.
Standard on
LX LX-P EX-T EX-L Touring
PREV
LX 2/4
NEXT
---LINK 3---
16-inch Alloy Wheels
Included in price
Wheels are a cornerstone of any driving experience. And with these dynamic, 16-inch alloy wheels coming standard on the Civic LX and LX-P, you'll have the corner on style, too.
Standard on
LX LX-P
PREV
LX 3/4
NEXT
---LINK 4---
LED Front DRL and Taillights
Included in price
Make a bright entrance and exit with standard LED front daytime running lights (DRL) and rear taillights. Plus, every Civic Coupe features headlights with auto on-off technology. That way, you can see more and use less energy while creating a novel light signature at night.
Standard on
LX LX-P EX-T EX-L Touring
PREV
LX 4/4
NEXT
---LINK 5---
Remote Engine Start
Never again dread the days that are too hot or too cold. With Remote Engine Start, you can easily start your car with the push of a button from somewhere comfortable. Then the Automatic Climate Control adjusts the temperature of your vehicle before you get in.
If more than 82 degrees, recirculates cool air
If less than 40 degrees, activates defrosters
Standard on
LX-P EX-T EX-L Touring
PREV
LX-P 1/4
NEXT
---LINK 6---
Smart Entry
Smart Entry makes it possible to lock and unlock the doors without ever taking the key out of your pocket. The door handle recognizes the touch of your hand and unlocks the door, and a simple touch of the button on the door handle locks the doors.

Civic Sedan shown.
Standard on
LX-P EX-T EX-L Touring
PREV
LX-P 2/4
NEXT
---LINK 7---
Push Button Start
You can leave your car key fob in your pocket and still start your car. That’s because, with Push Button Start, all the power to start Civic Coupe is now in your finger. One push of the button and your car is ready to roll. You can also unlock, shut down, leave and lock your car — all without ever touching a key or key fob.
Standard on
LX-P EX-T EX-L Touring
PREV
LX-P 3/4
NEXT
---LINK 8---
One-Touch Power Moonroof
Enjoy a better glimpse of the night sky or the daytime scenery through the One-Touch Power Moonroof, or get a little extra fresh air on every drive by opening it up with one touch of your finger.
Standard on
LX-P EX-T EX-L Touring
PREV
LX-P 4/4
NEXT
---LINK 9---
174-HP 1.5L Turbocharged Engine
This 4-cylinder beast kicks out a potent 174 horsepower* and quickly turns every green light you come across into a reason to put the pedal down.
162 lb-ft. of torque*
Computer-controlled Direct Injection
31 city / 40 highway / 35 combined MPG ratings* (with CVT Automatic)
Standard on
EX-T EX-L Touring
PREV
EX-T 1/4
NEXT
---LINK 10---
Apple CarPlay™
Apple CarPlay™* is the best way to tap into your iPhone® in your Civic Coupe. Seamlessly access everything through the built-in Display Audio Touch-Screen, including directions, text messages and your music library.
Make calls
Get directions
Use Siri®
Send and receive messages
Use compatible 3rd-party apps
Standard on
EX-T EX-L Touring
PREV
EX-T 2/4
NEXT
---LINK 11---
Android Auto™
Use your Android™ phone in Civic Coupe easily with Android Auto™.* Seamlessly access everything through the built-in Display Audio Touch-Screen, including directions, text messages and your music library.
Google Maps
Google Now
Send and receive messages
Play music
Use compatible 3rd-party apps
Standard on
EX-T EX-L Touring
PREV
EX-T 3/4
NEXT
---LINK 12---
Honda LaneWatch™
With Honda LaneWatch™* you can expand your side horizons. Now, anytime you signal right before changing lanes, a small camera on the passenger side mirror will turn on and display live video on your Display Audio Touch-Screen.
Standard on
EX-T EX-L Touring
PREV
EX-T 4/4
NEXT
---LINK 13---
Leather-Trimmed Seating
Plush leather-trimmed seats offer a stylish look to Civic Coupe and a supportive, sporty feel to every drive.
Standard on
EX-L Touring
PREV
EX-L 1/4
NEXT
---LINK 14---
Leather-Wrapped Steering Wheel
One of the biggest contact points in a vehicle is the steering wheel, so why not make it a little extra luxurious? Wrapping it in plush, high quality leather will do just that.
Standard on
EX-L Touring
PREV
EX-L 2/4
NEXT
---LINK 15---
Leather-Wrapped Shift Knob
Whether shifting into gear or just resting your hand, the leather-wrapped shift knob offers a grippy, sure feeling and an extra level of plush to the driving experience.
Standard on
EX-L Touring
PREV
EX-L 3/4
NEXT
---LINK 16---
Automatic-Dimming Rearview Mirror
No more getting blinded or having to move the rearview mirror whenever there are bright headlights behind you. The Automatic-Dimming Rearview Mirror has got you covered.
Standard on
EX-L Touring
PREV
EX-L 4/4
NEXT
---LINK 17---
Honda Sensing™
Honda Sensing™ is a suite of safety and driver assistive-technologies that have been designed to work together to help keep you out of bad situations by alerting you to things you might miss while driving.
Lane Keeping Assist System (LKAS)*
Adaptive Cruise Control (ACC) with Low-Speed Follow*
Collision Mitigation Braking System™ (CMBS)*
Road Departure Mitigation System (RDM)*
Standard on
Touring
PREV
Touring 1/4
NEXT
---LINK 18---
Satellite-Linked Navigation System
Get where you’re going with a few taps of your finger. The Honda Satellite-Linked Navigation System™* features state-of-the-art graphics, including 3D renderings of terrain, buildings and road signs, lane guidance, live search function and more.
Garmin®-based system
HD Digital Traffic
3D renderings of terrain and buildings
Predictive local search
Lane guidance split screen for road signs and exits
Simplified voice recognition
Free map updates for 5 years*
Standard on
Touring
PREV
Touring 2/4
NEXT
---LINK 19---
LED Headlights w/Auto On-Off
Light up the night with LED Headlights w/Auto On-Off functionality. They’ll help you see more of what's on the road while using less energy and will turn on and off automatically so there’s no more fear of accidentally leaving your lights on.
Standard on
Touring
PREV
Touring 3/4
NEXT
---LINK 20---
450-Watt Premium Audio System
The perfect soundtrack makes every drive that much better. Luckily, the powerful, 450-watt, 10-speaker premium audio system helps turn pretty much any soundtrack into the perfect one.
Standard on
Touring
PREV
Touring 4/4
NEXT
