---GALLERY 1---
Civic Coupe is a two-door thrill to drive.
1/18
---GALLERY 2---
The vivid exterior color options are visual representations of the excitement of driving the Civic Coupe.
2/18
---GALLERY 3---
Get the engine going before you even get in with Remote Engine Start.
3/18
---GALLERY 4---
The unique lines really shine in Lunar Silver Metallic.
4/18
---GALLERY 5---
Find excitement every time you climb into the driver’s seat.
5/18
---GALLERY 6---
Run the roads in Rallye Red.
6/18
---GALLERY 7---
Energy Green Pearl looks just as good at night as it does in broad daylight.
7/18
---GALLERY 8---
Civic Coupe looks cool and clean in White Orchid Pearl.
8/18
---GALLERY 9---
Civic Coupe boasts a distinctive front fascia.
9/18
---GALLERY 10---
The 2017 Civic Coupe comes in Aegean Blue Metallic, one of the brilliant colors.
10/18
---GALLERY 11---
This striking silhouette highlights an athletic form that stands out from its contemporaries.
11/18
---GALLERY 12---
Civic Coupe is every bit as functional as it is stylish.
12/18
---GALLERY 13---
Do you see the “C”? The taillight design makes a strong styling statement that’s uniquely Civic.
13/18
---GALLERY 14---
The 2017 Civic Coupe is sure to impress, whether at the office or out for a night on the town.
14/18
---GALLERY 15---
From the engine options to the wheels and tires and MacPherson struts, Civic Coupe was engineered from front to back to be as fun to drive as possible.
15/18
---GALLERY 16---
Large vented front disc brakes are designed to help you stop exactly when you need to.
16/18
---GALLERY 17---
For the first time ever, Civic offers a turbocharged engine that produces an exhilarating 174 horsepower*.
17/18
Turbocharged engine standard on EX-T, EX-L and Touring
---GALLERY 18---
Civic LX and LX-P have a 158hp*, 2.0-liter normally-aspirated engine that combines fuel efficiency with fun driving.
18/18
