*** Settings ***
Suite Setup       Page_Open_New_Browser    ${ThisBrowser}    ${URL}    ${NMaxBrowser}    ${BASE USER}    ${BASE PASSWORD}
Suite Teardown    Close Browser
Library           Selenium2Library    
Library           String
Library           Collections
Resource          data/dat_automobile_vlp_all_vehicles.txt
Resource          ../../../resource/common/page/res_page_keyword.txt
Resource          ../../../config/automobiles_honda_com/var_config.txt
Resource          url/url_automobile_vlp_all_models.txt
Resource          ../../../resource/automobiles_honda_com/all_vehicles/res_automobile_vlp_all_vehicles_keyword.txt
Resource          variable/var_automobile_vlp_all_vehicles.txt

*** Variables ***
#========================================================
#Browser
#========================================================
${URL}            ${BASE URL}/all-models.aspx
#${URL}           http://staging.autos.honda.com/all-models.aspx
#${URL}           http://akamai-pat.automobiles.honda.com/all-models.aspx
#${URL}           http://pat.autos.honda.com/all-models.aspx
#${URL}           http://direct.autos.honda.com/all-models.aspx
${ThisBrowser}    ${BASE Browser}
#${ThisBrowser}    firefox
#${ThisBrowser}    ie
#${ThisBrowser}    safari
#${ThisBrowser}    googlechrome
#${ThisBrowser}    opera
#========================================================
#WINDOW SIZE
#========================================================
${NMaxBrowser}    ${BASE NMaxBrowser}
#${NMaxBrowser}    1
#========================================================
#CARS             ::    SEDAN    ::    URL
#========================================================
@{LIST EXPECTED CARS SEDAN EXPLORE URL}    ${URL AUTOMOBILES HONDA CLARITY}    ${URL AUTOMOBILES HONDA CIVIC_SEDAN}    ${URL AUTOMOBILES HONDA ACCORD_SEDAN}    ${URL AUTOMOBILES HONDA ACCORD_HYBRID}
@{LIST EXPECTED CARS SEDAN BUILD URL}    ${URL AUTOMOBILES HONDA CLARITY#BUILD_PRICE}    ${URL AUTOMOBILES HONDA CIVIC_SEDAN#BUILD_PRICE}    ${URL AUTOMOBILES HONDA ACCORD_SEDAN#BUILD_PRICE}    ${URL AUTOMOBILES HONDA ACCORD_HYBRID#BUILD_PRICE}
#========================================================
#CARS             ::    COUPES    ::    URL
#========================================================
@{LIST EXPECTED CARS COUPES EXPLORE URL}    ${URL AUTOMOBILES HONDA CIVIC_COUPE}    ${URL AUTOMOBILES HONDA ACCORD_COUPE}
@{LIST EXPECTED CARS COUPES BUILD URL}    ${URL AUTOMOBILES HONDA CIVIC_COUPE#BUILD_PRICE}    ${URL AUTOMOBILES HONDA ACCORD_COUPE#BUILD_PRICE}
#========================================================
#CARS             ::    HATCHBACK    ::    URL
#========================================================
@{LIST EXPECTED CARS HATCHBACK EXPLORE URL}    ${URL AUTOMOBILES HONDA FIT_EV}    ${URL AUTOMOBILES HONDA FIT}    ${URL AUTOMOBILES HONDA CIVIC_HATCHBACK}    ${URL AUTOMOBILES HONDA CR_Z}
@{LIST EXPECTED CARS HATCHBACK BUILD URL}    ${URL AUTOMOBILES HONDA FIT#BUILD_PRICE}    ${URL AUTOMOBILES HONDA CIVIC_HATCHBACK#BUILD_PRICE}    ${URL AUTOMOBILES HONDA TOOLS BUILD_PRICE TRIMS_MODELID=&MODELNAME=CR_V&MODELYEAR=2016}
#========================================================
#CROSSOVER & SUVS    ::    URL
#========================================================
@{LIST EXPECTED CROSSOVER SUVS EXPLORE URL}    ${URL AUTOMOBILES HONDA HR_V}    ${URL AUTOMOBILES HONDA CR_V}    ${URL AUTOMOBILES HONDA PILOT}
@{LIST EXPECTED CROSSOVER SUVS BUILD URL}    ${URL AUTOMOBILES HONDA HR_V#BUILD_PRICE}    ${URL AUTOMOBILES HONDA CR_V#BUILD_PRICE}    ${URL AUTOMOBILES HONDA PILOT#BUILD_PRICE}
#========================================================
#MINIVAN AND TRUCKS    ::    URL
#========================================================
@{LIST EXPECTED MINIVAN TRUCKS EXPLORE URL}    ${URL AUTOMOBILES HONDA ODYSSEY}    ${URL AUTOMOBILES HONDA RIDGELINE}
@{LIST EXPECTED MINIVAN TRUCKS BUILD URL}    ${URL AUTOMOBILES HONDA TOOLS BUILD_PRICE TRIMS_MODELNAME=ODYSSEY&MODELYEAR=2017}    ${URL AUTOMOBILES HONDA RIDGELINE#BUILD_PRICE}
#========================================================
#ENVIRONMENTAL    ::    URL
#========================================================
@{LIST EXPECTED ENVIRONMENTAL EXPLORE URL}    ${URL AUTOMOBILES HONDA CLARITY}    ${URL AUTOMOBILES HONDA FIT_EV}    ${URL AUTOMOBILES HONDA CR_Z}    ${URL AUTOMOBILES HONDA ACCORD_HYBRID}
@{LIST EXPECTED ENVIRONMENTAL BUILD URL}    ${URL AUTOMOBILES HONDA CLARITY#BUILD_PRICE}    ${URL AUTOMOBILES HONDA TOOLS BUILD_PRICE TRIMS_MODELID=&MODELNAME=CR_V&MODELYEAR=2016}    ${URL AUTOMOBILES HONDA ACCORD_HYBRID#BUILD_PRICE}
#========================================================
#FUTURE CARS      ::    URL
#========================================================
@{LIST EXPECTED CARS SEDAN URL}    ${URL AUTOMOBILES HONDA FUTURE_CARS CIVIC_TYPE_R}    ${URL AUTOMOBILES HONDA FUTURE_CARS CIVIC_SI}

*** Test Cases ***
[TC_CARS_SEDAN_001s] Click CARS SEDAN EXPLORE Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_CarsSedan_ButtonEXPLORE_VerifyRedirect    ${LIST EXPECTED CARS SEDAN EXPLORE URL}

[TC_CARS_SEDAN_002s] Click CARS SEDAN BUILD Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_CarsSedan_ButtonBUILD_VerifyRedirect    ${LIST EXPECTED CARS SEDAN BUILD URL}

[TC_CARS_COUPES_001s] Click CARS COUPES EXPLORE Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_CarsCoupes_ButtonEXPLORE_VerifyRedirect    ${LIST EXPECTED CARS COUPES EXPLORE URL}

[TC_CARS_COUPES_002s] Click CARS COUPES BUILD Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_CarsCoupes_ButtonBUILD_VerifyRedirect    ${LIST EXPECTED CARS COUPES BUILD URL}

[TC_CARS_HATCHBACK_001s] Click CARS HATCHBACK EXPLORE Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_CarsHatchback_ButtonEXPLORE_VerifyRedirect    ${LIST EXPECTED CARS HATCHBACK EXPLORE URL}

[TC_CARS_HATCHBACK_002s] Click CARS HATCHBACK BUILD Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_CarsHatchback_ButtonBUILD_VerifyRedirect    ${LIST EXPECTED CARS HATCHBACK BUILD URL}

[TC_CROSSOVER_001s] Click CROSSOVER AND SUVS EXPLORE Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_CrossoverSUVs_ButtonEXPLORE_VerifyRedirect    ${LIST EXPECTED CROSSOVER SUVS EXPLORE URL}

[TC_CROSSOVER_002s] Click CROSSOVER AND SUVS BUILD Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_CrossoverSUVs_ButtonBUILD_VerifyRedirect    ${LIST EXPECTED CROSSOVER SUVS BUILD URL}

[TC_MINIVAN_TRUCK_001s] Click MINIVAN AND TRUCKS EXPLORE Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_MinivanTruck_ButtonEXPLORE_VerifyRedirect    ${LIST EXPECTED MINIVAN TRUCKS EXPLORE URL}

[TC_MINIVAN_TRUCK_002s] Click MINIVAN AND TRUCKS BUILD Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_MinivanTruck_ButtonBUILD_VerifyRedirect    ${LIST EXPECTED MINIVAN TRUCKS BUILD URL}

[TC_ENVIRONMENT_001s] Click ENVIRONMENTAL EXPLORE Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_Environmental_ButtonEXPLORE_VerifyRedirect    ${LIST EXPECTED ENVIRONMENTAL EXPLORE URL}

[TC_ENVIRONMENT_002s] Click ENVIRONMENTAL BUILD Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_Environmental_ButtonBUILD_VerifyRedirect    ${LIST EXPECTED ENVIRONMENTAL BUILD URL}

[TC_FUTURE_001s] Click ENVIRONMENTAL EXPLORE Button :: Verify Redirect
    [Tags]    SmokeTest
    Automobile_VLP_FutureCars_ButtonEXPLORE_VerifyRedirect    ${LIST EXPECTED CARS SEDAN URL}
