*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
	
#------------------------------------------------------------------
#NOTIFICATION    ::    TEXT 'to'
#------------------------------------------------------------------
	

Acura_BuildPrice_NotificationGetChangeTo
	[Arguments]    ${MODAL TEXT}
    #------------------------------------------------------------------
    #ARGUMENT: DISCLAIMER LOCATOR, DISCLAIMER HEADER, DISCLIAMER DESCRIPTION
    #------------------------------------------------------------------

    Log     "--- GET TEXT AFTER CHANGE TO ---"
	@{CHAR}=    Split String     ${MODAL TEXT}    to   #get text 'Parchment Interior to Graystone'
	[Return]  @{CHAR}[1]    #text after 'to'



#------------------------------------------------------------------
#ACCESSORIES  ::    AUTO SELECT
#------------------------------------------------------------------


Acura_BuildPrice_AccessoriesExterior_AutoSelectLastOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------

	Log   "--- ACCESSORIES EXTERIOR ---"

	Log    "GET ALL ACCESSORIES EXTERIOR - ALL ITEMS"
    Page_Scroll_To_Element_Xpath  						${LOCATOR BUILD PRICE ACCESSORIES SEE ALL LINK}  
	BuiltIn.Sleep     									2
	Click Element        								${LOCATOR BUILD PRICE ACCESSORIES SEE ALL LINK} 
    ${XPATH}=    Set Variable   						${LOCATOR BUILD PRICE EXT ACCESSORIES CONTAINER}              #powertrain 
    BuiltIn.Sleep     									1
	${COUNT}=    Get Matching Xpath Count    			${XPATH}      #get count of options


	Log     "GET ALL ACCESSORIES CHECKMARK"
	${XPATH CHECKMARK}=    Set Variable     			${LOCATOR BUILD PRICE EXT ACCESSORIES CHECKMARK CONTAINER}              #description
    BuiltIn.Sleep     1
	${COUNT CHECKMARK}=    Get Matching Xpath Count     ${XPATH CHECKMARK}      #get count of options


	Log     "GET ALL ACCESSORIES DESCRIPTION"
	${XPATH DESCRIPTION}=    Set Variable     			${LOCATOR BUILD PRICE EXT ACCESSORIES DESCRIPTION CONTAINER}              #description
    BuiltIn.Sleep     1
	${COUNT DESCRIPTION}=    Get Matching Xpath Count     ${XPATH DESCRIPTION}      #get count of options

	Log   "MENU OPTION"
	BuiltIn.Sleep 										2
	Page_Scroll_To_Element_Xpath      					${LOCATOR BUILD PRICE ACCESSORIES MENU LINK}       			#click menu option
	BuiltIn.Sleep 										2
	Click Element     									${LOCATOR BUILD PRICE ACCESSORIES MENU LINK} 
	BuiltIn.Sleep 										2
	Page_Scroll_To_Element_Xpath      					${LOCATOR BUILD PRICE ACCESSORIES EXTERIOR MENU LINK}       #click submenu option
	BuiltIn.Sleep 										2
	Click Element   									${LOCATOR BUILD PRICE ACCESSORIES EXTERIOR MENU LINK}   
  

	Log   "ACCESSORIES OPTION"
	BuiltIn.Sleep     2
	Page_Scroll_To_Element_Xpath      					xpath=(${XPATH CHECKMARK})[${COUNT CHECKMARK}]   					#select last option
	BuiltIn.Sleep     3
	Mouse Over 											xpath=(${XPATH CHECKMARK})[${COUNT CHECKMARK}] 
	Click Element     									xpath=(${XPATH CHECKMARK})[${COUNT CHECKMARK}]                 		#select last option

	Log    "NOTIFICATION POPUP"
	${IS DISPLAY}=  	  Run Keyword And Return Status    Element Should Be Visible  	 	${LOCATOR BUILD PRICE NOTIFICATION MODAL}        #configuration popup appear
	${NOTIFICATION POPUP ADDING TEXT}=        Run Keyword If    ${IS DISPLAY}==True    	Get Text    ${LOCATOR BUILD PRICE MODAL ADDING TEXTFIELD}     #Get text from adding section
	${NOTIFICATION POPUP CHANGE TO TEXT}=     Run Keyword If    ${IS DISPLAY}==True   	Get Text    ${LOCATOR BUILD PRICE MODAL CHANGES TEXTFIELD} 
	${NOTIFICATION POPUP DESCRIPTION}=	 	  Run Keyword If    ${IS DISPLAY}==False   	Get Text      xpath=(${XPATH DESCRIPTION})[${COUNT DESCRIPTION}] 

	Log     "NOTIFICATION GET CHANGE TO TEXT"
	${NOTIFICATION POPUP CHANGE TO TEXT}=      Run Keyword If    ${IS DISPLAY}==True     			Acura_BuildPrice_NotificationGetChangeTo    ${NOTIFICATION POPUP CHANGE TO TEXT}    #Get text from adding section	


	Log     "NOTIFICATION CONTINUE BUTTON"
	Run Keyword If    ${IS DISPLAY}==True     			Page_Scroll_To_Element_Xpath      ${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON} 
	Run Keyword If    ${IS DISPLAY}==True     			Click Element     ${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON} 
	

	Log    "NOTIFICATION DESCRIPTION"
 	Run Keyword If    ${IS DISPLAY}==True      			Page Should Contain     ${NOTIFICATION POPUP CHANGE TO TEXT}  
 	Run Keyword If    ${IS DISPLAY}==True      			Page Should Contain     ${NOTIFICATION POPUP CHANGE TO TEXT}  "Exterior Color"
					

	Log    "VERIFY SUMMARY DESCRIPTION"
	Page_Scroll_To_Element_Xpath      					${LOCATOR BUILD PRICE SECTION}     #scroll to Summary section
 	Run Keyword If    ${IS DISPLAY}==True               Page Should Contain    ${NOTIFICATION POPUP ADDING TEXT}    #if modal popup exist, verify modal text
	Run Keyword If    ${IS DISPLAY}==True               Page Should Contain    ${NOTIFICATION POPUP DESCRIPTION}	 #if mdal popup does not exist, verify description


Acura_BuildPrice_AccessoriesInterior_AutoSelectLastOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------

	Log   "--- ACCESSORIES INTERIOR ---"

	Log    "GET ALL ACCESSORIES EXTERIOR - ALL ITEMS"
    Page_Scroll_To_Element_Xpath  						${LOCATOR BUILD PRICE ACCESSORIES SEE ALL LINK}   
	BuiltIn.Sleep     									2
	Click Element        								${LOCATOR BUILD PRICE ACCESSORIES SEE ALL LINK} 
    ${XPATH}=    Set Variable   						${LOCATOR BUILD PRICE INT ACCESSORIES CONTAINER}  			          #powertrain 
    BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    			${XPATH}      #get count of options

	Log     "GET ALL ACCESSORIES CHECKMARK"
	${XPATH CHECKMARK}=    Set Variable     			${LOCATOR BUILD PRICE INT ACCESSORIES CHECKMARK CONTAINER}               #description
    BuiltIn.Sleep     1
	${COUNT CHECKMARK}=    Get Matching Xpath Count     ${XPATH CHECKMARK}      #get count of options
	
	Log     "GET ALL ACCESSORIES DESCRIPTION"
	${XPATH DESCRIPTION}=    Set Variable     			${LOCATOR BUILD PRICE INT ACCESSORIES DESCRIPTION CONTAINER}             #description
    BuiltIn.Sleep     1
	${COUNT DESCRIPTION}=    Get Matching Xpath Count     ${XPATH DESCRIPTION}      #get count of options


	Log   "MENU OPTION"
	BuiltIn.Sleep 										2
	Page_Scroll_To_Element_Xpath      					${LOCATOR BUILD PRICE ACCESSORIES MENU LINK}       			#click menu option
	BuiltIn.Sleep 										2
	Click Element     									${LOCATOR BUILD PRICE ACCESSORIES MENU LINK} 
	BuiltIn.Sleep 										2
	Page_Scroll_To_Element_Xpath      					${LOCATOR BUILD PRICE ACCESSORIES INTERIOR MENU LINK}        #click submenu option
	BuiltIn.Sleep 										2
	Click Element   									${LOCATOR BUILD PRICE ACCESSORIES INTERIOR MENU LINK}   
  

	Log   "ACCESSORIES OPTION"
	BuiltIn.Sleep     2
	Page_Scroll_To_Element_Xpath      					xpath=(${XPATH CHECKMARK})[${COUNT CHECKMARK}]   					#select last option
	BuiltIn.Sleep     3
	Mouse Over 											xpath=(${XPATH CHECKMARK})[${COUNT CHECKMARK}] 
	Click Element     									xpath=(${XPATH CHECKMARK})[${COUNT CHECKMARK}]                 		#select last option

	Log    "NOTIFICATION POPUP"
	${IS DISPLAY}=  	  Run Keyword And Return Status    Element Should Be Visible  	 	${LOCATOR BUILD PRICE NOTIFICATION MODAL}        #configuration popup appear
	${NOTIFICATION POPUP ADDING TEXT}=       	Run Keyword If    ${IS DISPLAY}==True    	Get Text    ${LOCATOR BUILD PRICE MODAL ADDING TEXTFIELD}     #Get text from adding section
	${NOTIFICATION POPUP CHANGE TO TEXT}=    	Run Keyword If    ${IS DISPLAY}==True   	Get Text    ${LOCATOR BUILD PRICE MODAL CHANGES TEXTFIELD} 
	${NOTIFICATION POPUP DESCRIPTION}=	 	  	Run Keyword If    ${IS DISPLAY}==False   	Get Text      xpath=(${XPATH DESCRIPTION})[${COUNT DESCRIPTION}] 

	Log     "NOTIFICATION GET CHANGE TO TEXT"
	${NOTIFICATION POPUP CHANGE TO TEXT}=    Run Keyword If    ${IS DISPLAY}==True     			Acura_BuildPrice_NotificationGetChangeTo    ${NOTIFICATION POPUP CHANGE TO TEXT}    #Get text from adding section	


	Log     "NOTIFICATION CONTINUE BUTTON"
	Run Keyword If    ${IS DISPLAY}==True     			Page_Scroll_To_Element_Xpath      ${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON} 
	Run Keyword If    ${IS DISPLAY}==True     			Click Element     ${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON} 
	

	Log    "NOTIFICATION DESCRIPTION"
 	Run Keyword If    ${IS DISPLAY}==True      			Page Should Contain     ${NOTIFICATION POPUP CHANGE TO TEXT}  
 	Run Keyword If    ${IS DISPLAY}==True      			Page Should Contain     ${NOTIFICATION POPUP CHANGE TO TEXT}  "Exterior Color"
					
							
	Log    "VERIFY SUMMARY DESCRIPTION"
	Page_Scroll_To_Element_Xpath      					${LOCATOR BUILD PRICE SECTION}     #scroll to Summary section
	Run Keyword If    ${IS DISPLAY}==True               Page Should Contain    ${NOTIFICATION POPUP ADDING TEXT}    #if modal popup exist, verify modal text
	Run Keyword If    ${IS DISPLAY}==True               Page Should Contain    ${NOTIFICATION POPUP DESCRIPTION}	 #if mdal popup does not exist, verify description

#------------------------------------------------------------------
#APPEARANCE   ::    AUTO SELECT
#------------------------------------------------------------------
	
Acura_BuildPrice_AppearanceExteriorColor_AutoSelectLastOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------

	Log   "--- APPEARANCE EXTERIOR COLOR ---"
    ${XPATH}=    Set Variable   ${LOCATOR BUILD PRICE EXT COLOR CONTAINER}             #color options
    BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count     ${XPATH}      #get count of options
	
	Log   "MENU OPTION"
	BuiltIn.Sleep                       3
	Mouse Over     						${LOCATOR BUILD PRICE APPEARANCE MENU LINK}     #click menu option
	Click Element     					${LOCATOR BUILD PRICE APPEARANCE MENU LINK}  

	Log   "EXTERIOR COLOR OPTION"
	BuiltIn.Sleep     					1
	Page_Scroll_To_Element_Xpath      	xpath=(${XPATH})[${COUNT}-1]    #select last option
	BuiltIn.Sleep     					3
	Click Element    					xpath=(${XPATH})[${COUNT}-1]    #select last option

	Log    "NOTIFICATION POPUP"
	${IS DISPLAY}=  	  Run Keyword And Return Status    Element Should Be Visible  	 	${LOCATOR BUILD PRICE NOTIFICATION MODAL}        #configuration popup appear
	${NOTIFICATION POPUP ADDING TEXT}=       Run Keyword If    ${IS DISPLAY}==True    	Get Text    			${LOCATOR BUILD PRICE MODAL ADDING TEXTFIELD}     #Get text from adding section
	${NOTIFICATION POPUP CHANGE TO TEXT}=    Run Keyword If    ${IS DISPLAY}==True   	Get Text    			${LOCATOR BUILD PRICE MODAL CHANGES TEXTFIELD}
	
	
	Log     "NOTIFICATION GET CHANGE TO TEXT"
	${NOTIFICATION POPUP CHANGE TO TEXT}=    Run Keyword If    ${IS DISPLAY}==True   	Acura_BuildPrice_NotificationGetChangeTo    ${NOTIFICATION POPUP CHANGE TO TEXT}

	
	Log    "NOTIFICATION DESCRIPTION"
 	Run Keyword If    ${IS DISPLAY}==True      Page Should Contain      ${NOTIFICATION POPUP CHANGE TO TEXT}  

							
	Log     "NOTIFICATION CONTINUE BUTTON"
	BuiltIn.Sleep     													  2
	Run Keyword If    ${IS DISPLAY}==True     Page_Scroll_To_Element_Xpath      ${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON} 
	Run Keyword If    ${IS DISPLAY}==True     Click Element     ${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON} 


	Log    "VERIFY SUMMARY DESCRIPTION"
	Page_Scroll_To_Element_Xpath      			${LOCATOR BUILD PRICE SECTION}     #scroll to Summary section
 	Page Should Contain     ${NOTIFICATION POPUP ADDING TEXT} Exterior Color
 	Run Keyword If    ${IS DISPLAY}==True      Page Should Contain     ${NOTIFICATION POPUP CHANGE TO TEXT} Interior Color



Acura_BuildPrice_AppearanceInteriorColor_AutoSelectLastOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------

	Log   "--- APPEARANCE INTERIOR COLOR ---"
    ${XPATH}=    Set Variable   ${LOCATOR BUILD PRICE INT COLOR CONTAINER}            #color options
    BuiltIn.Sleep     2
	${COUNT}=    Get Matching Xpath Count     ${XPATH}      #get count of options
	${COUNT}=     Convert To Integer     ${COUNT}
	
	Log   "MENU OPTION"
	BuiltIn.Sleep                       3
	Mouse Over     						${LOCATOR BUILD PRICE APPEARANCE MENU LINK}     #click menu option
	Click Element     					${LOCATOR BUILD PRICE APPEARANCE MENU LINK}  

	Log   "INTERIOR COLOR OPTION"
	BuiltIn.Sleep     					5
	Page_Scroll_To_Element_Xpath     	xpath=(${XPATH})[${COUNT}-1]    #select last option
	Mouse Over 					     	xpath=(${XPATH})[${COUNT}-1]    #select last option
	BuiltIn.Sleep     					3
	Click Element    					xpath=(${XPATH})[${COUNT}-1]    #select last option
  	BuiltIn.Sleep     					1

	Log    "NOTIFICATION POPUP"
	${IS DISPLAY}=  	  Run Keyword And Return Status    Element Should Be Visible  	 	${LOCATOR BUILD PRICE NOTIFICATION MODAL}        #configuration popup appear
	${NOTIFICATION POPUP ADDING TEXT}=       Run Keyword If    ${IS DISPLAY}==True    	Get Text    			${LOCATOR BUILD PRICE MODAL ADDING TEXTFIELD}     #Get text from adding section
	${NOTIFICATION POPUP CHANGE TO TEXT}=    Run Keyword If    ${IS DISPLAY}==True   	Get Text    			${LOCATOR BUILD PRICE MODAL CHANGES TEXTFIELD}
	
	Log     "NOTIFICATION GET CHANGE TO TEXT"
	${NOTIFICATION POPUP CHANGE TO TEXT}=    Run Keyword If    ${IS DISPLAY}==True   	Acura_BuildPrice_NotificationGetChangeTo    ${NOTIFICATION POPUP CHANGE TO TEXT}
	
	Log    "NOTIFICATION DESCRIPTION"
 	Run Keyword If    ${IS DISPLAY}==True      Page Should Contain      ${NOTIFICATION POPUP CHANGE TO TEXT}  

	Log     "NOTIFICATION CONTINUE BUTTON"
	BuiltIn.Sleep     						  2							
	Run Keyword If    ${IS DISPLAY}==True     Page_Scroll_To_Element_Xpath      ${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON} 
	Run Keyword If    ${IS DISPLAY}==True     Click Element     ${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON} 
							
	Log    "VERIFY SUMMARY DESCRIPTION"
	BuiltIn.Sleep   							2
	Page_Scroll_To_Element_Xpath      			${LOCATOR BUILD PRICE SECTION}     #scroll to Summary section
 	Page Should Contain     ${NOTIFICATION POPUP ADDING TEXT} Interior Color
 	Run Keyword If    ${IS DISPLAY}==True      Page Should Contain     ${NOTIFICATION POPUP CHANGE TO TEXT} Exterior Color




Acura_BuildPrice_AppearanceWheels_AutoSelectLastOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------

	Log   "--- APPEARANCE WHEELS ---"

    ${XPATH}=    Set Variable   				${LOCATOR BUILD PRICE WHEELS CONTAINER}              #color options
    BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count    	${XPATH}      #get count of options
	
	Log   "MENU OPTION"
	BuiltIn.Sleep     2
	Page_Scroll_To_Element_Xpath      			${LOCATOR BUILD PRICE APPEARANCE MENU LINK}     #click menu option
	BuiltIn.Sleep     1
	Click Element    							${LOCATOR BUILD PRICE APPEARANCE MENU LINK}  

	Log   "WHEEL OPTION"
	BuiltIn.Sleep     2
	Page_Scroll_To_Element_Xpath      			xpath=(${XPATH})[${COUNT}-1]   				    #select last option
	BuiltIn.Sleep     1
	Click Element     							xpath=(${XPATH})[${COUNT}-1]                      #select last option

	Log    "NOTIFICATION POPUP"
	BuiltIn.Sleep  			2
	${IS DISPLAY}=  	  	Run Keyword And Return Status    Element Should Be Visible  	 	${LOCATOR BUILD PRICE NOTIFICATION MODAL}        #configuration popup appear
	${NOTIFICATION POPUP ADDING TEXT}=       	Run Keyword If    ${IS DISPLAY}==True    	Get Text    		${LOCATOR BUILD PRICE MODAL ADDING TEXTFIELD}     #Get text from adding section
	#${NOTIFICATION POPUP CHANGE TO TEXT}=    	Run Keyword If    ${IS DISPLAY}==True   	Get Text      		${LOCATOR BUILD PRICE MODAL CHANGES TEXTFIELD} 
	
	Log     "NOTIFICATION CONTINUE BUTTON"
	BuiltIn.Sleep 			5
	Run Keyword If    ${IS DISPLAY}==True     Mouse Over 				        ${LOCATOR BUILD PRICE MODAL WHEEL CONTINUE BUTTON} 
	Run Keyword If    ${IS DISPLAY}==True     BuiltIn.Sleep 					2
	Run Keyword If    ${IS DISPLAY}==True     Click Element     				${LOCATOR BUILD PRICE MODAL WHEEL CONTINUE BUTTON} 
	
	Log    "VERIFY SUMMARY DESCRIPTION"
	BuiltIn.Sleep 										1
	Run Keyword If    ${IS DISPLAY}==True               Page_Scroll_To_Element_Xpath      					${LOCATOR BUILD PRICE SECTION}     #scroll to Summary section
	BuiltIn.Sleep    		2
 	Run Keyword If    ${IS DISPLAY}==True              Page Should Contain     ${NOTIFICATION POPUP ADDING TEXT} 

							
#------------------------------------------------------------------
#PACKAGE   ::    AUTO SELECT
#------------------------------------------------------------------

Acura_BuildPrice_Packages_AutoSelectLastOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------

	Log   "--- PACKAGES ---"

    ${XPATH}=    Set Variable   				${LOCATOR BUILD PRICE PACKAGES CONTAINER}             #powertrain 
    BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count     	${XPATH}      #get count of options

	${XPATH CHECKMARK}=    Set Variable     	${LOCATOR BUILD PRICE PACKAGES CHECKMARK CONTAINER}               #description
    BuiltIn.Sleep     1
	${COUNT CHECKMARK}=    Get Matching Xpath Count     ${XPATH CHECKMARK}      #get count of options

	Log   "MENU OPTION"
	BuiltIn.Sleep          						3
	Page_Scroll_To_Element_Xpath      			${LOCATOR BUILD PRICE PACKAGES MENU LINK}      #click menu option
	Click Element     							${LOCATOR BUILD PRICE PACKAGES MENU LINK}  

	Log   "PACKAGES OPTION"  
	BuiltIn.Sleep     							5
	Page_Scroll_To_Element_Xpath				xpath=(${XPATH CHECKMARK})[${COUNT CHECKMARK}] 
	Mouse Over 					     			xpath=(${XPATH CHECKMARK})[${COUNT CHECKMARK}]    #select last option	
	BuiltIn.Sleep     							2
	Click Element     							xpath=(${XPATH CHECKMARK})[${COUNT CHECKMARK}]                      #select last option
	BuiltIn.Sleep   	  						3

	Log    "NOTIFICATION POPUP"
	BuiltIn.Sleep   	  	2
	${IS DISPLAY}=  	  	Run Keyword And Return Status    Element Should Be Visible  	 	${LOCATOR BUILD PRICE NOTIFICATION MODAL}        #configuration popup appear
	${NOTIFICATION POPUP ADDING TEXT}=       	Run Keyword If    ${IS DISPLAY}==True    	Get Text    			${LOCATOR BUILD PRICE MODAL ADDING TEXTFIELD}     #Get text from adding section
	${NOTIFICATION POPUP CHANGE TO TEXT}=    	Run Keyword If    ${IS DISPLAY}==True   	Get Text      			${LOCATOR BUILD PRICE MODAL CHANGES TEXTFIELD} 
	
	#Log     "NOTIFICATION GET CHANGE TO TEXT"
	${NOTIFICATION POPUP CHANGE TO TEXT}=     Run Keyword If    ${IS DISPLAY}==True     Acura_BuildPrice_NotificationGetChangeTo    		${NOTIFICATION POPUP CHANGE TO TEXT}    #Get text from adding section	

	Log     "NOTIFICATION CONTINUE BUTTON"
	BuiltIn.Sleep     							2
	Run Keyword If    	${IS DISPLAY}==True    	Page_Scroll_To_Element_Xpath 	     			${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON}  
	Run Keyword If    	${IS DISPLAY}==True     Mouse Over 					     				${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON} 
	#Run Keyword If    	${IS DISPLAY}==True     BuiltIn.Sleep     								1
	Run Keyword If    	${IS DISPLAY}==True     Click Element     								${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON}  
	
	Log    "NOTIFICATION DESCRIPTION"
	BuiltIn.Sleep     							1
 	Run Keyword If    ${IS DISPLAY}==True      Page Should Contain     							${NOTIFICATION POPUP CHANGE TO TEXT}  
 	Run Keyword If    ${IS DISPLAY}==True      Page Should Contain    							${NOTIFICATION POPUP CHANGE TO TEXT}  "Exterior Color"

	Log    "VERIFY SUMMARY DESCRIPTION"
	Page_Scroll_To_Element_Xpath      					${LOCATOR BUILD PRICE SECTION}     #scroll to Summary section
	BuiltIn.Sleep     							1							
 	Run Keyword If    ${IS DISPLAY}==True        Page Should Contain    ${NOTIFICATION POPUP ADDING TEXT}
	Run Keyword If    ${IS DISPLAY}==True        Page Should Contain    ${NOTIFICATION POPUP CHANGE TO TEXT}
							
#------------------------------------------------------------------
#POWERTRAIN   ::    AUTO SELECT
#------------------------------------------------------------------

Acura_BuildPrice_Powertrain_AutoSelectLastOption
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------

	Log   "--- POWERTRAIN ---"

    ${XPATH}=    Set Variable   				${LOCATOR BUILD PRICE PWR TRAIN CHECKMARK CONTAINER}             #powertrain 
    BuiltIn.Sleep     1
	${COUNT}=    Get Matching Xpath Count     	${XPATH}      #get count of options

	#${XPATH TEXT}=    Set Variable    			${LOCATOR BUILD PRICE PWR TRAIN TEXTFIELD}              #description
    #BuiltIn.Sleep     3
	#${COUNT TEXT}=    Get Matching Xpath Count     ${XPATH TEXT}      #get count of options

	
	Log   "MENU OPTION"
	BuiltIn.Sleep     2
	Page_Scroll_To_Element_Xpath      			${LOCATOR BUILD PRICE POWERTRAIN MENU LINK}      #click menu option
	BuiltIn.Sleep     1
	Click Element     							${LOCATOR BUILD PRICE POWERTRAIN MENU LINK} 

	Log   "POWERTRAIN OPTION"
	BuiltIn.Sleep     2
	Page_Scroll_To_Element_Xpath      			xpath=(${XPATH})[${COUNT}]    #select last option
	BuiltIn.Sleep     1
	Click Element     							xpath=(${XPATH})[${COUNT}]                      #select last option

	Log  							  "NOTIFICATION POPUP"
	${IS DISPLAY}=  	  Run Keyword And Return Status    Element Should Be Visible  	 	${LOCATOR BUILD PRICE NOTIFICATION MODAL}        #configuration popup appear
	${NOTIFICATION POPUP ADDING TEXT}=       Run Keyword If    ${IS DISPLAY}==True    	Get Text    		${LOCATOR BUILD PRICE MODAL ADDING TEXTFIELD}     #Get text from adding section
	${NOTIFICATION POPUP CHANGE TO TEXT}=    Run Keyword If    ${IS DISPLAY}==True   	Get Text      		${LOCATOR BUILD PRICE MODAL CHANGES TEXTFIELD} 
	

	Log     "NOTIFICATION GET CHANGE TO TEXT"
	${NOTIFICATION POPUP CHANGE TO TEXT}=    Run Keyword If    ${IS DISPLAY}==True     Acura_BuildPrice_NotificationGetChangeTo    ${NOTIFICATION POPUP CHANGE TO TEXT}    #Get text from adding section	

	
	Log     "NOTIFICATION CONTINUE BUTTON"
	Run Keyword If    ${IS DISPLAY}==True     Page_Scroll_To_Element_Xpath      ${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON} 
	Run Keyword If    ${IS DISPLAY}==True     Click Element     ${LOCATOR BUILD PRICE MODAL CONTINUE BUTTON} 
	
	
	Log    "NOTIFICATION DESCRIPTION"							
 	Run Keyword If    ${IS DISPLAY}==True      Page Should Contain     ${NOTIFICATION POPUP CHANGE TO TEXT}  
 	Run Keyword If    ${IS DISPLAY}==True      Page Should Contain     ${NOTIFICATION POPUP CHANGE TO TEXT}  "Exterior Color"

								
	Log    "VERIFY SUMMARY DESCRIPTION"
	BuiltIn.Sleep     5
	Page_Scroll_To_Element_Xpath      					${LOCATOR BUILD PRICE SECTION}     #scroll to Summary section
	BuiltIn.Sleep     2
 	Run Keyword If    ${IS DISPLAY}==True               Page Should Contain   ${NOTIFICATION POPUP ADDING TEXT}



Acura_BuildPrice_PowerTrain_DoNotApplyConfigurationChange
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------

	Log   "--- POWERTRAIN ---"

	${XPATH}=    Set Variable   ${LOCATOR BUILD PRICE PWR TRAIN CONTAINER}        #powertrain options
	${COUNT}=    Get Matching Xpath Count     ${XPATH}    #get count of options
	${HEADER VEH TEXT OLD}=   Get Text    ${LOCATOR BUILD PRICE HEADER TEXTFIELD} 
	Log   "POWER TRAIN DO NOT APPLY CONFIGURATION CHANGE"
	BuiltIn.Sleep     2
	Page_Scroll_To_Element_Xpath      	xpath=(${XPATH})[1]
	Run Keyword If    ${COUNT}==1     Click Element     xpath=(${XPATH})[1]  #select option #1
	Run Keyword If    ${COUNT}>1      Page_Scroll_To_Element_Xpath     	xpath=(${XPATH})[2]
	Run Keyword If    ${COUNT}>1 	  BuiltIn.Sleep     2
	Run Keyword If    ${COUNT}>1     Click Element     	xpath=(${XPATH})[2]  #select option #2
								
	Log    "BUILD PRICE MODAL CANCEL BUTTON"
	BuiltIn.Sleep     1
	#Page_Scroll_To_Element_Xpath      ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}  
	Mouse Over     ${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}
	BuiltIn.Sleep     1
	Click Element     	${LOCATOR BUILD PRICE MODAL CANCEL BUTTON}     #on configuration change popup, click 'CANCEL'
	
	Log    "BUILD PRICE HEADER TEXTFIELD"
	BuiltIn.Sleep     2
	${HEADER VEH TEXT NEW}=   Get Text    ${LOCATOR BUILD PRICE HEADER TEXTFIELD}    #get header text
	${OPT TEXT}=  Get Text    xpath=(${XPATH})[1]     
	[Return]  ${OPT TEXT}


#------------------------------------------------------------------
#SUMMARY   ::  CALCULATE SUBTOTAL
#------------------------------------------------------------------
Acura_BuildPrice_SummarySubtotal_GetCalculatedSubtotal
	
	Log  "--- GET SUMMARY ITEM SUBTOTAL ----"
	${XPATH SUMMARY SUBTOTAL}=    Set Variable 						${LOCATOR BUILD PRICE SUMMARY SUBTOTAL CONTAINER}          #summary destination/handling
	${COUNT SUMMARY SUBTOTAL}=    Get Matching Xpath Count    		${XPATH SUMMARY SUBTOTAL}    #get count 
		
	Log    "GET CALCULATED SUBTOTALS"
	BuiltIn.Sleep     2

	Log    "GET CALCULATED SUBTOTALS -- APPEARANCE"
	${CALCULATE SECTION1}=   Acura_BuildPrice_Summary_CalculateSectionSubTotal     ${LOCATOR BUILD PRICE SUMMARY ITEMS APPEARANCE CONTAINER}    		#get subtotal for section appearance
	
	Log    "GET CALCULATED SUBTOTALS -- POWERTRAIN"
	${CALCULATE SECTION2}=   Acura_BuildPrice_Summary_CalculateSectionSubTotal     ${LOCATOR BUILD PRICE SUMMARY ITEMS PWR TRAIN CONTAINER}   			#get subtotal for section powertrain
	
	Log    "GET CALCULATED SUBTOTALS -- PACKAGES"
	${CALCULATE SECTION3}=   Acura_BuildPrice_Summary_CalculateSectionSubTotal     ${LOCATOR BUILD PRICE SUMMARY ITEMS PACKAGES CONTAINER}  			#get subtotal for section packages
	
	Log    "GET CALCULATED SUBTOTALS -- ACCESSORIES"
	${CALCULATE SECTION4}=   Acura_BuildPrice_Summary_CalculateSectionSubTotal    	${LOCATOR BUILD PRICE SUMMARY ITEMS ACCESSORIES CONTAINER}   	    #get subtotal for section accessories (ext & int)

	Log    "GET CALCULATED ALL SECTIONS"
	${CALCULATED SUMMARY SECTION TOTAL}=    Evaluate    ${CALCULATE SECTION1} + ${CALCULATE SECTION2} + ${CALCULATE SECTION3} + ${CALCULATE SECTION4}
	#Log   		"RETURN CALCULATED SUMMARY SECTION TOTAL"
	[Return]   	${CALCULATED SUMMARY SECTION TOTAL}


#------------------------------------------------------------------
#SUMMARY   ::  CALCULATE SECTION ITEMS
#------------------------------------------------------------------
Acura_BuildPrice_Summary_CalculateSectionSubTotal
	[Arguments]    ${LOCATOR BULD PRICE SUMMARY ITEMS CONTAINER}
	#------------------------------------------------------------------
	#ARGUMENT: CAROUSEL CONTENT FROM ALL PANELS
	#------------------------------------------------------------------

	Log   "--- SUMMARY ---"

	Log    "GET CALCULATE SUMMARY ITEMS TOTAL"
    ${XPATH}=    Set Variable   (${LOCATOR BULD PRICE SUMMARY ITEMS CONTAINER})      	#summary items
    BuiltIn.Sleep     3
	${COUNT}=    Get Matching Xpath Count    ${XPATH}   							#get count 
	
	Log    "INITIALIZE VARIABLE"
	Set Test Variable     ${CALCULATED SUMMARY ITEM SUBTOTAL}    0   #initialize variable
	
	Log  "CALCULATE TOTAL SUMMARY ITEMS"
	:FOR    ${i}    IN RANGE    1    ${COUNT} + 1   #iterate summary items
	\	 BuiltIn.Sleep    3
	\	 ${ITEM}=    Get Text   xpath=${XPATH}[${i}]
	\    
	\	 LOG    "REMOVE $ and ,"
	\	 @{CHAR}=    Split String     ${ITEM}    $   #split $
	\    ${SUMMARY ITEM}=    Get From List   ${CHAR}  1
	\	 ${SUMMARY ITEM}=    Remove String      ${SUMMARY ITEM}    ,
	\    ${CALCULATED SUMMARY ITEM SUBTOTAL}=    Evaluate    ${CALCULATED SUMMARY ITEM SUBTOTAL} + ${SUMMARY ITEM}
	\	 Log   "SUBTOTAL: "${CALCULATED SUMMARY ITEM SUBTOTAL}
	
	Log    "RETURN CALCULATED SUMMARY SECTION SUBTOTAL"
	[Return]  ${CALCULATED SUMMARY ITEM SUBTOTAL}
	
				

#------------------------------------------------------------------
#SUMMARY   ::  DISPLAY DESTINATION AND HANDLING
#------------------------------------------------------------------
Acura_BuildPrice_Summary_GetDisplayTotalDestinationHandling
	Log  "GET DISPLAY DESTINATION HANDLING"
	${XPATH SUMMARY DEST HANDLING}=    Set Variable 				${LOCATOR BUILD PRICE SUMMARY DEST HANDLING CONTAINER}          #summary destination/handling
	${COUNT SUMMARY DEST HANDLING}=    Get Matching Xpath Count    	${XPATH SUMMARY DEST HANDLING}    #get count 
		
	BuiltIn.Sleep     1
	Mouse Over      xpath=${XPATH SUMMARY DEST HANDLING}[1]
	${DISPLAY DES HANDLING}=    Get Text      			xpath=${XPATH SUMMARY DEST HANDLING}[1]      #get text

	LOG    "REMOVE $ and ,"
	@{CHAR}=    Split String     ${DISPLAY DES HANDLING}    $   #split $
	${DISPLAY DES HANDLING}=    GET From List   ${CHAR}   1
	${DISPLAY DES HANDLING}=     Remove String     ${DISPLAY DES HANDLING}   ,


	#Log    "RETURN DISPLAY DESTINATION AND HANDLING"
	[Return]    ${DISPLAY DES HANDLING}
	


#------------------------------------------------------------------
#SUMMARY   ::  DISPLAY HEADER PRICE
#------------------------------------------------------------------
Acura_BuildPrice_Summary_GetDisplayHeaderPriceTotal
	#ITERATE ITEMS
	Log  "--- GET DISPLAY HEADER TOTAL PRICE ---"
	Mouse Over      ${LOCATOR BUILD PRICE HEADER PRICE TEXTFIELD} 
	${DISPLAY TOTAL PRICE}=    Get Text    ${LOCATOR BUILD PRICE HEADER PRICE TEXTFIELD}   #total header price - view my ilx

	LOG    "REMOVE $ and ,"
	@{CHAR}=    Split String     ${DISPLAY TOTAL PRICE}    $   #split $
	${DISPLAY TOTAL PRICE}=    GET From List   ${CHAR}   1
	${DISPLAY TOTAL PRICE}=     Remove String     ${DISPLAY TOTAL PRICE}     ,

	Log    "RETURN DISPLAY TOTAL PRICE ON HEADER"
	[Return]    ${DISPLAY TOTAL PRICE}


#------------------------------------------------------------------
#SUMMARY   ::   DISPLAY SUMMARY TOTAL PRICE
#------------------------------------------------------------------
Acura_BuildPrice_Summary_GetDisplaySummaryTotalPrice
	Log  "--- GET DISPLAY SUMMARY TOTAL PRICE ---"
	${XPATH SUMMARY TOTAL PRICE}=    Set Variable                ${LOCATOR BUILD PRICE SUMMARY TOTAL PRICE CONTAINER}           #summary total
	${COUNT SUMMARY TOTAL PRICE}=    Get Matching Xpath Count    ${XPATH SUMMARY TOTAL PRICE}  #get count 
	
	#ITERATE ITEMS
	Log  "DISPLAY SUMMARY TOTAL PRICE"
	${SUMMARY TOTAL PRICE}=    Get Text  xpath=${XPATH SUMMARY TOTAL PRICE}[${1}]

	Log    "REMOVE TEXT FROM TOTAL PRICE"
	@{CHAR}=    Split String     ${SUMMARY TOTAL PRICE}    *   #get text 'Parchment Interior to Graystone'
	${DISPLAY SUMMARY TOTAL PRICE}=     Get From List 	  ${CHAR}  0 
	
	LOG    "REMOVE $ and ,"
	@{CHAR}=    Split String     ${DISPLAY SUMMARY TOTAL PRICE}    $   #split $
	${DISPLAY SUMMARY TOTAL PRICE}=    GET From List   ${CHAR}   1
	${DISPLAY SUMMARY TOTAL PRICE}=     Remove String     ${DISPLAY SUMMARY TOTAL PRICE}     ,

	Log    "RETURN SUMMARY TOTAL PRICE"
	[Return]    ${DISPLAY SUMMARY TOTAL PRICE}


#------------------------------------------------------------------
#SUMMARY   ::  VERIFY DISPLAY AND CALCULATED TOTAL PRICE
#------------------------------------------------------------------

Acura_BuildPrice_Summary_VerifyDisplayAndCalculatedTotalPrice
	[Arguments]    ${DISPLAY STARTING PRICE}
	#------------------------------------------------------------------
	#ARGUMENT: DISPLAY STARTING MSRP PRICE
	#------------------------------------------------------------------
	#Log  "=== DISPLAY TOTAL PRICE ON HEADER ==="
	#${DISPLAY MSRP TOTAL PRICE}=       		Acura_BuildPrice_Summary_GetDisplayHeaderPriceTotal
	
	Log  "=== DISPLAY DESTINATION AND HANDLING ==="
	${FINAL DISPLAY DEST HANDLING}=  				Acura_BuildPrice_Summary_GetDisplayTotalDestinationHandling

	Log  "=== DISPLAY SUMMARY HEADER PRICE ==="
	${FINAL DISPLAY SUMMARY TTL PRICE}=    			Acura_BuildPrice_Summary_GetDisplaySummaryTotalPrice
	
	Log  "=== CALCULATED SUMMARY ITEM SUBTOTAL ==="
	${FINAL CALCULATED SUMMARY ITEM SUBTOTAL}=  			Acura_BuildPrice_SummarySubtotal_GetCalculatedSubtotal
	
	Log  "=== CALCUALTED TOTAL PRICE ==="
	${FINAL CALCULATED TOTAL PRICE}=     		  	Evaluate     ${DISPLAY STARTING PRICE} + ${FINAL CALCULATED SUMMARY ITEM SUBTOTAL} + ${FINAL DISPLAY DEST HANDLING}
	    
	Log  "=== CONVERT CALCULATED TOTALS TO STRING ==="
	${FINAL CALCULATED TOTAL PRICE}=     		Convert to String    ${FINAL CALCULATED TOTAL PRICE}
	${FINAL DISPLAY SUMMARY TTL PRICE} =    	Convert to String    ${FINAL DISPLAY SUMMARY TTL PRICE} 

	BuiltIn.Sleep     1
	Log  "=== VERIFY DISPLAY AND CALCULATED SUMMARY TOTAL PRICE ==="
	Should Match		 ${FINAL CALCULATED TOTAL PRICE}     ${FINAL DISPLAY SUMMARY TTL PRICE}     #calculated total price should match display summary total 
	
	#Log  "=== VERIFY DISPLAY HEADER TOTAL PRICE AND CALCULATED SUMMARY ITEMS TOTAL ==="
    #Should Be Equal		${DISPLAY MSRP TOTAL PRICE}    ${FINAL CALCULATED TOTAL PRICE}     	#display total matches calculated total
	
			
#------------------------------------------------------------------
#TRIM
#------------------------------------------------------------------	
Acura_BuildPrice_Trim_AutoSelectOption_VerifyBuildAndPrice
	#------------------------------------------------------------------
	#ARGUMENT: N/A
	#------------------------------------------------------------------
	Reload Page

	Log    "--- BUILD AND PRICE ---"
	BuiltIn.Sleep  								3
	Page_Scroll_To_Element_Xpath 				${LOCATOR BUILD PRICE LINK} 
	BuiltIn.Sleep  								2
	Click Element   							${LOCATOR BUILD PRICE LINK}    	#build and price nav
 	BuiltIn.Sleep  								2
 	Log  "--- DISPLAY TOTAL PRICE ON HEADER ---"
	${DISPLAY MSRP TOTAL PRICE}=    Acura_BuildPrice_Summary_GetDisplayHeaderPriceTotal    #get original display price

	Log    "CHECK OPINION POPUP"
	BuiltIn.Sleep  								2
	${IS VISIBLE POPUP}=          Run Keyword And Return Status       ELEMENT SHOULD BE VISIBLE    ${LOCATOR BUILD PRICE POPUP NO THANK YOU BUTTON}  
	Run Keyword If 		${IS VISIBLE POPUP}==True    Mouse Over      ${LOCATOR BUILD PRICE POPUP NO THANK YOU BUTTON}   
	Run Keyword If 		${IS VISIBLE POPUP}==True    Click Element    ${LOCATOR BUILD PRICE POPUP NO THANK YOU BUTTON}  

	Acura_BuildPrice_AppearanceExteriorColor_AutoSelectLastOption    			#select option
	Acura_BuildPrice_AppearanceInteriorColor_AutoSelectLastOption
	Acura_BuildPrice_AppearanceWheels_AutoSelectLastOption
	Acura_BuildPrice_Powertrain_AutoSelectLastOption
	Acura_BuildPrice_Packages_AutoSelectLastOption
	Acura_BuildPrice_AccessoriesExterior_AutoSelectLastOption
	Acura_BuildPrice_AccessoriesInterior_AutoSelectLastOption

	Acura_BuildPrice_Summary_VerifyDisplayAndCalculatedTotalPrice	  ${DISPLAY MSRP TOTAL PRICE}				#verify calculated total against display total
	

