*** Settings ***
Library           Selenium2Library
Library           String
Library           BuiltIn
Resource          ../../common/page/res_page_keyword.txt

*** Variables ***

*** Keywords ***
	
#------------------------------------------------------------------
#COMMON
#------------------------------------------------------------------	
Acura_VerifySinglePanelText
		#------------------------------------------------------------------
		#ARGUMENT: SINGLE ITEM FROM LIST  (EX. TEXT1,TEXT2,TEXT3)
		#------------------------------------------------------------------
	    [Arguments]    ${LIST SINGLE PANEL CONTENT}  
		@{CONTENT}=    Split String     ${LIST SINGLE PANEL CONTENT}    ~    #get panel content
		:FOR    ${THIS CONTENT}    IN    @{CONTENT}
		\	BuiltIn.Sleep     1
		\	Page Should Contain    ${THIS CONTENT}


#------------------------------------------------------------------
#OVERVIEW
#------------------------------------------------------------------
	
Acura_Overview_VerifyLinks
    #------------------------------------------------------------------
    #ARGUMENT: Link Text, URL (URL, Page Title Page Component)
    #------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
    Go To    ${URL}
    BuiltIn.Sleep    3

    #Click Link Overview
    Click Element    ${LOCATOR OVERVIEW LINK}    #open Overview Section
    BuiltIn.Sleep    1

    ${WINDOW MAIN}=    Get Title
    ${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}    #creating list
    ${LIST COUNT URL}=    Get Length    ${LIST EXPECTED URL}    #get count of content, this is to validate expected vs. actual

	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location

    #ITERATE LINKS
    : FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1  #iterate
    \    BuiltIn.Sleep    2
    \    @{CHAR}=    Split String    @{LIST EXPECTED URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=    Get From List    ${CHAR}    0    #url text
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #title
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2    #xpath element
    \    ${LOC ELEMENT}=    Get From List    ${CHAR}    3    #locator element
	\
	\	Log     "CLICK URL"
	\	Page_Scroll_To_Element_Xpath    ${LOC ELEMENT}
    \    BuiltIn.Sleep    2
	\   Click Element                   ${LOC ELEMENT}	#click url
	\	BuiltIn.Sleep    3
	\
	\	Log     "VALIDATE REDIRECT"
	\	${CURR WINDOW}=    Get Location
	\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	\	Select Window   url=${CURR WINDOW}
	\	#${WINDOW NEW}=    Get Title
	\	Location Should Contain      ${EXP URL}
	\	Title Should Be   ${EXP TITLE}							#verify title
	\	BuiltIn.Sleep    2
	\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
	\   Go To     ${WINDOW MAIN}   								#return to main window
	

Acura_Overview_360Perspective_VerifyClickContent
	#------------------------------------------------------------------
	#ARGUMENT: LIST EXPECTED OFFER TEXT
	#------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED CONTENT}=@{LIST EXPECTED CONTENT}
    Go To    ${URL}
    BuiltIn.Sleep    3

    #Click Link Overview
    Click Element    ${LOCATOR OVERVIEW LINK}    #open Overview Section
    BuiltIn.Sleep    3
	Page_Scroll_To_Element_Xpath     ${LOCATOR OVERVIEW 360 PERSPECTIVE BUILD LINK}

    ${XPATH}=    Set Variable    ${LOCATOR OVERVIEW 360 PERSPECTIVE EXTERIOR BUTTON CONTAINER}    #color button container
    BuiltIn.Sleep    3
    ${COUNT}=    Get Matching Xpath Count    ${XPATH}    #get count of elements

	${LIST EXPECTED CONTENT} =    Create List    @{LIST EXPECTED CONTENT}  	#creating list
	${LIST COUNT CONTENT}=   Get Length    ${LIST EXPECTED CONTENT}   		#get count of content, this is to validate expected vs. actual
 
    : FOR    ${i}    IN RANGE    1    ${COUNT} + 1    #iterate elements
	\	 Log     "Looping element" ${i}
    \    Click Element    xpath=(${XPATH})[${i}]    #click each offer
    \    Acura_VerifySinglePanelText    @{LIST EXPECTED CONTENT}[${i-1}]
	
    #verify interior content
    #Click interior button
    Click Element    ${LOCATOR OVERVIEW 360 PERSPECTIVE INTERIOR BUTTON}
    #Click Ebany color
    Click Element    ${LOCATOR OVERVIEW 360 PERSPECTIVE INTERIOR EBANY BUTTON}
	Acura_VerifySinglePanelText    ${TEXT OVERVIEW INTERIOR COLOR C1}

Acura_Overview_Zip_VerifyInput
	#------------------------------------------------------------------
	#ARGUMENT: No Arguments
	#------------------------------------------------------------------

    Go To    ${URL}
    BuiltIn.Sleep    3

    #Click Link Overview
    Click Element    ${LOCATOR OVERVIEW LINK}    #open Overview Section
    BuiltIn.Sleep    3
	Page_Scroll_To_Element_Xpath     ${LOCATOR OVERVIEW DEALER ZIP}
	Input Text    ${LOCATOR OVERVIEW DEALER ZIP}    ${TEXT OVERVIEW ZIP CODE}    #Zip
    Click Element    ${LOCATOR OVERVIEW DEALER ZIP BUTTON}
	Log    "SUCCESSFUL SUBMIT"
    BuiltIn.Sleep    3
	Page Should Contain    ${TEXT OVERVIEW ZIP TEXT1}
    BuiltIn.Sleep    1
	Page Should Contain    ${TEXT OVERVIEW ZIP TEXT2}
    BuiltIn.Sleep    1
	
Acura_Overview_StayInformed_VerifyInput
	#------------------------------------------------------------------
	#ARGUMENT: No Arguments
	#------------------------------------------------------------------

    Go To    ${URL}
    BuiltIn.Sleep    3

    #Click Link Overview
    Click Element    ${LOCATOR OVERVIEW LINK}    #open Overview Section
    BuiltIn.Sleep    3
	Page_Scroll_To_Element_Xpath     ${LOCATOR OVERVIEW NEWSLETTER EMAIL}
	Input Text    ${LOCATOR OVERVIEW NEWSLETTER EMAIL}    ${TEXT OVERVIEW NEWSLETTER EMAIL}    #Email
	Input Text    ${LOCATOR OVERVIEW NEWSLETTER FIRST NAME}    ${TEXT OVERVIEW NEWSLETTER FIRST NAME}    #First Name
	Input Text    ${LOCATOR OVERVIEW NEWSLETTER LAST NAME}    ${TEXT OVERVIEW NEWSLETTER LAST NAME}    #Last Name
	#Click Element    ${LOCATOR OVERVIEW NEWSLETTER CHECKBOX}
    Click Element    ${LOCATOR OVERVIEW NEWSLETTER SUBMIT BUTTON}
	Log    "SUCCESSFUL SUBMIT"
    BuiltIn.Sleep    3
	Page Should Contain    ${TEXT OVERVIEW NEWSLETTER MESSAGE}
    BuiltIn.Sleep    1
	
	

#------------------------------------------------------------------
#GALLERY
#------------------------------------------------------------------

Acura_Gallery_VerifyLinks
    #------------------------------------------------------------------
    #ARGUMENT: Link Text, URL (URL, Page Title Page Component)
    #------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
    Go To    ${URL}
    BuiltIn.Sleep    3

    #Click Link Gallery
    Click Element    ${LOCATOR GALLERY LINK}    #open Overview Gallery
    BuiltIn.Sleep    1

    ${WINDOW MAIN}=    Get Title
    ${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}    #creating list
    ${LIST COUNT URL}=    Get Length    ${LIST EXPECTED URL}    #get count of content, this is to validate expected vs. actual

	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location

    #ITERATE LINKS
    : FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1  #iterate
    \    BuiltIn.Sleep    2
    \    @{CHAR}=    Split String    @{LIST EXPECTED URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=    Get From List    ${CHAR}    0    #url text
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #title
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2    #xpath element
    \    ${LOC ELEMENT}=    Get From List    ${CHAR}    3    #locator element
	\
	\	Log     "CLICK URL"
	\	Page_Scroll_To_Element_Xpath    ${LOC ELEMENT}
	\   Click Element                   ${LOC ELEMENT}	#click url
	\	BuiltIn.Sleep    3
	\
	\	Log     "VALIDATE REDIRECT"
	\	${CURR WINDOW}=    Get Location
	\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	\	Select Window   url=${CURR WINDOW}
	\	#${WINDOW NEW}=    Get Title
	\	Location Should Contain      ${EXP URL}
	\	Title Should Be   ${EXP TITLE}							#verify title
	\	BuiltIn.Sleep    2
	\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
	\   Go To     ${WINDOW MAIN}   								#return to main window
	

#------------------------------------------------------------------
#FEATURES
#------------------------------------------------------------------

Acura_Features_VerifyLinks
    #------------------------------------------------------------------
    #ARGUMENT: Link Text, URL (URL, Page Title Page Component)
    #------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
    Go To    ${URL}
    BuiltIn.Sleep    3

    #Click Link Features
    Click Element    ${LOCATOR FEATURES LINK}    #open Features Section
    BuiltIn.Sleep    1

    ${WINDOW MAIN}=    Get Title
    ${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}    #creating list
    ${LIST COUNT URL}=    Get Length    ${LIST EXPECTED URL}    #get count of content, this is to validate expected vs. actual

	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location

    #ITERATE LINKS
    : FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1  #iterate
    \    BuiltIn.Sleep    2
    \    @{CHAR}=    Split String    @{LIST EXPECTED URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=    Get From List    ${CHAR}    0    #url text
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #title
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2    #xpath element
    \    ${LOC ELEMENT}=    Get From List    ${CHAR}    3    #locator element
	\
	\	Log     "CLICK URL"
	\	Page_Scroll_To_Element_Xpath    ${LOC ELEMENT}
	\   Click Element                   ${LOC ELEMENT}	#click url
	\	BuiltIn.Sleep    3
	\
	\	Log     "VALIDATE REDIRECT"
	\	${CURR WINDOW}=    Get Location
	\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	\	Select Window   url=${CURR WINDOW}
	\	#${WINDOW NEW}=    Get Title
	\	Location Should Contain      ${EXP URL}
	\	Title Should Be   ${EXP TITLE}							#verify title
	\	BuiltIn.Sleep    2
	\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
	\   Go To     ${WINDOW MAIN}   								#return to main window
	
	
Acura_Features_Disclaimer_VerifyContent
    [Arguments]    ${LIST EXPECTED DISCLAIMERS}=@{LIST EXPECTED DISCLAIMERS}
    #------------------------------------------------------------------
    #ARGUMENT: DISCLAIMER LOCATOR, DISCLAIMER HEADER, DISCLIAMER DESCRIPTION
    #------------------------------------------------------------------
    Go To    ${URL}
    BuiltIn.Sleep    3

    ${LIST EXPECTED DISCLAIMERS} =    Create List    @{LIST EXPECTED DISCLAIMERS}    #creating list
    BuiltIn.Sleep    1
    ${LIST COUNT}=    Get Length    ${LIST EXPECTED DISCLAIMERS}    #get count of URLS, this is to validate expected vs. actual
    BuiltIn.Sleep    1
    #Click Link Features
    Click Element    ${LOCATOR FEATURES LINK}    #open Features Section
    BuiltIn.Sleep    1
    : FOR    ${DISCLAIMER}    IN    @{LIST EXPECTED DISCLAIMERS}
    \    BuiltIn.Sleep    1
    \    @{CHAR}=    Split String    ${DISCLAIMER}    ~    #get URL data from list, split data
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    0    #disclaimer *
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #disclaimer title
    \    ${EXP DESC}=    Get From List    ${CHAR}    2    #disclaimer description
    \    Log    "DISCLAIMER"
    \    BuiltIn.Sleep    3
	\	 Page_Scroll_To_Element_Xpath    ${EXP ELEMENT}
    \    BuiltIn.Sleep    3
    \    Click Element    ${EXP ELEMENT}    #click disclaimer *
    \    Page Should Contain    ${EXP TITLE}
    \    BuiltIn.Sleep    1
    \    Element Should Contain    ${LOCATOR FEATURES DISCLAIMERDESCRIPTION TEXTFIELD}      ${EXP DESC}
    \    BuiltIn.Sleep    1
    \    Click Element    ${LOCATOR DISCLAIMER CLOSE X BUTTON}    #click close x

#------------------------------------------------------------------
#PACKAGES
#------------------------------------------------------------------
Acura_Packages_VerifyLinks
    #------------------------------------------------------------------
    #ARGUMENT: Link Text, URL (URL, Page Title Page Component)
    #------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
    Go To    ${URL}
    BuiltIn.Sleep    3

    #Click Link Packages
    Click Element    ${LOCATOR PACKAGES LINK}    #open Packages Section
    BuiltIn.Sleep    1

    ${WINDOW MAIN}=    Get Title
    ${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}    #creating list
    ${LIST COUNT URL}=    Get Length    ${LIST EXPECTED URL}    #get count of content, this is to validate expected vs. actual

	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location

    #ITERATE LINKS
    : FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1  #iterate
    \    BuiltIn.Sleep    2
    \    @{CHAR}=    Split String    @{LIST EXPECTED URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=    Get From List    ${CHAR}    0    #url text
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #title
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2    #xpath element
    \    ${LOC ELEMENT}=    Get From List    ${CHAR}    3    #locator element
	\
	\	Log     "CLICK URL"
	\	Page_Scroll_To_Element_Xpath    ${LOC ELEMENT}
	\   Click Element                   ${LOC ELEMENT}	#click url
	\	BuiltIn.Sleep    5
	\
	\	Log     "VALIDATE REDIRECT"
	\	${CURR WINDOW}=    Get Location
	\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	\	Select Window   url=${CURR WINDOW}
	\	#${WINDOW NEW}=    Get Title
	\	Location Should Contain      ${EXP URL}
	\	Title Should Be   ${EXP TITLE}							#verify title
	\	BuiltIn.Sleep    2
	\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
	\   Go To     ${WINDOW MAIN}   								#return to main window


Acura_Packages_Disclaimer_VerifyContent
    [Arguments]    ${LIST EXPECTED DISCLAIMERS}=@{LIST EXPECTED DISCLAIMERS}
    #------------------------------------------------------------------
    #ARGUMENT: DISCLAIMER LOCATOR, DISCLAIMER HEADER, DISCLIAMER DESCRIPTION
    #------------------------------------------------------------------
    Go To    ${URL}
    BuiltIn.Sleep    3

    ${LIST EXPECTED DISCLAIMERS} =    Create List    @{LIST EXPECTED DISCLAIMERS}    #creating list
    BuiltIn.Sleep    1
    ${LIST COUNT}=    Get Length    ${LIST EXPECTED DISCLAIMERS}    #get count of URLS, this is to validate expected vs. actual
    BuiltIn.Sleep    1
    #Click Link Packages
    Click Element    ${LOCATOR PACKAGES LINK}    #open Packages Section
    BuiltIn.Sleep    1
    : FOR    ${DISCLAIMER}    IN    @{LIST EXPECTED DISCLAIMERS}
    \    BuiltIn.Sleep    1
    \    @{CHAR}=    Split String    ${DISCLAIMER}    ~    #get URL data from list, split data
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    0    #disclaimer *
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #disclaimer title
    \    ${EXP DESC}=    Get From List    ${CHAR}    2    #disclaimer description
    \
    \    Log    "DISCLAIMER"
    \    BuiltIn.Sleep    1
	\	 Page_Scroll_To_Element_Xpath    ${EXP ELEMENT}
    \
    \    BuiltIn.Sleep    1
    \    Click Element    ${EXP ELEMENT}    #click disclaimer *
    \    Page Should Contain    ${EXP TITLE}
    \    BuiltIn.Sleep    1
    \    Element Should Contain    ${LOCATOR PACKAGES DISCLAIMER DESCRIPTION TEXTFIELD}       ${EXP DESC}
    \    BuiltIn.Sleep    1
    \    Click Element    ${LOCATOR DISCLAIMER CLOSE X BUTTON}    #click close x


#------------------------------------------------------------------
#SPECS
#------------------------------------------------------------------
Acura_Specs_VerifyLinks
    #------------------------------------------------------------------
    #ARGUMENT: Link Text, URL (URL, Page Title Page Component)
    #------------------------------------------------------------------
    [Arguments]    ${LIST EXPECTED URL}=@{LIST EXPECTED URL}
    Go To    ${URL}
    BuiltIn.Sleep    3

    #Click Link SPECS
    Click Element    ${LOCATOR SPECS LINK}    #open SPECS Section
    BuiltIn.Sleep    1

    ${WINDOW MAIN}=    Get Title
    ${LIST EXPECTED URL} =    Create List    @{LIST EXPECTED URL}    #creating list
    ${LIST COUNT URL}=    Get Length    ${LIST EXPECTED URL}    #get count of content, this is to validate expected vs. actual

	Log     "SET MAIN WINDOW"
	${WINDOW MAIN}=    Get Location

    #ITERATE LINKS
    : FOR    ${i}    IN RANGE    1    ${LIST COUNT URL} + 1  #iterate
    \    BuiltIn.Sleep    2
    \    @{CHAR}=    Split String    @{LIST EXPECTED URL}[${i-1}]    ~    # get panel
    \    ${EXP URL}=    Get From List    ${CHAR}    0    #url text
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #title
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    2    #xpath element
    \    ${LOC ELEMENT}=    Get From List    ${CHAR}    3    #locator element
	\
	\	Log     "CLICK URL"
	\	Page_Scroll_To_Element_Xpath    ${LOC ELEMENT}
	\   Click Element                   ${LOC ELEMENT}	#click url
	\	BuiltIn.Sleep    5
	\
	\	Log     "VALIDATE REDIRECT"
	\	${CURR WINDOW}=    Get Location
	\	${MATCH}=    Run Keyword And Return Status 	   Should Match  ${WINDOW MAIN}    ${CURR WINDOW}    #check if current url is the same as homepage
	\	Select Window   url=${CURR WINDOW}
	\	#${WINDOW NEW}=    Get Title
	\	Location Should Contain      ${EXP URL}
	\	Title Should Be   ${EXP TITLE}							#verify title
	\	BuiltIn.Sleep    2
	\	Wait Until Page Contains Element   ${EXP ELEMENT}     	#verify page component display
	\   Go To     ${WINDOW MAIN}   								#return to main window


	
Acura_Specs_Disclaimer_VerifyContent
    [Arguments]    ${LIST EXPECTED DISCLAIMERS}=@{LIST EXPECTED DISCLAIMERS}
    #------------------------------------------------------------------
    #ARGUMENT: DISCLAIMER LOCATOR, DISCLAIMER HEADER, DISCLIAMER DESCRIPTION
    #------------------------------------------------------------------
    Go To    ${URL}
    BuiltIn.Sleep    3
    
    #Click Link Specs
    Click Element    ${LOCATOR SPECS LINK}    #open Specs Section
    BuiltIn.Sleep    2

	#EXPAND ALL PLUS BUTTONS
	Log     "EXPECTED BUTTON PLUS CONTAINER"
	${XPATH BUTTON LINK}=    Set Variable   ${LOCATOR SPECS PLUS BUTTON CONTAINER}     #Plus BUTTONS 
	${COUNT BUTTON LINK}=     Get Matching Xpath Count    ${XPATH BUTTON LINK}
	:FOR    ${i}    IN RANGE    2   ${COUNT BUTTON LINK} + 1    #iterate panels, begin in 2 because plus button 1 is expanded
		\	Page_Scroll_To_Element_Xpath     xpath=(${XPATH BUTTON LINK})[${i}]
		\   BuiltIn.Sleep    2
        \	Log     "CLICK BUTTON " ${i}
		\	Click Element	 xpath=(${XPATH BUTTON LINK})[${i}]       #click Button 
		\	BuiltIn.Sleep    2

		
    ${LIST EXPECTED DISCLAIMERS} =    Create List    @{LIST EXPECTED DISCLAIMERS}    #creating list
    BuiltIn.Sleep    1
    ${LIST COUNT}=    Get Length    ${LIST EXPECTED DISCLAIMERS}    #get count of URLS, this is to validate expected vs. actual
    BuiltIn.Sleep    1
    : FOR    ${DISCLAIMER}    IN    @{LIST EXPECTED DISCLAIMERS}
    \    BuiltIn.Sleep    1
    \    @{CHAR}=    Split String    ${DISCLAIMER}    ~    #get URL data from list, split data
    \    ${EXP ELEMENT}=    Get From List    ${CHAR}    0    #disclaimer *
    \    ${EXP TITLE}=    Get From List    ${CHAR}    1    #disclaimer title
    \    ${EXP DESC}=    Get From List    ${CHAR}    2    #disclaimer description
    \    Log    "DISCLAIMER"
    \    BuiltIn.Sleep    1
	\	 Page_Scroll_To_Element_Xpath    ${EXP ELEMENT}
    \    BuiltIn.Sleep    1
    \    Click Element    ${EXP ELEMENT}    #click disclaimer *
    \    Page Should Contain    ${EXP TITLE}
    \    BuiltIn.Sleep    1
    \    Element Should Contain    ${LOCATOR DISCLAIMER DESCRIPTION TEXTFIELD}    ${EXP DESC}
    \    BuiltIn.Sleep    1
    \    Click Element    ${LOCATOR DISCLAIMER CLOSE X BUTTON}    #click close x
